
Volkswagen.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Volkswagen_h_std_fx69_1_1_0_0.png
  rotate: false
  xy: 387, 33
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Volkswagen_h_std_fx69_1_1_1_0.png
  rotate: false
  xy: 286, 6
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Volkswagen_h_std_fx69_1_1_2_0.png
  rotate: false
  xy: 339, 23
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
Volkswagen_h_std_fx69_1_1_3_0.png
  rotate: false
  xy: 239, 13
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
Volkswagen_h_std_fx69_1_1_7_0.png
  rotate: false
  xy: 433, 41
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
Volkswagen_h_std_fx69_2_1_0_0.png
  rotate: false
  xy: 2, 2
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
Volkswagen_h_std_fx69_2_1_1_0.png
  rotate: false
  xy: 131, 14
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
Volkswagen_h_std_fx69_2_1_2_0.png
  rotate: false
  xy: 67, 12
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
Volkswagen_h_std_fx69_2_1_3_0.png
  rotate: false
  xy: 286, 21
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
Volkswagen_h_std_fx69_2_1_7_0.png
  rotate: false
  xy: 188, 6
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
Volkswagen_h_std_fx69_3_1_0_0.png
  rotate: false
  xy: 306, 8
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Volkswagen_h_std_fx69_3_1_2_0.png
  rotate: false
  xy: 480, 44
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Volkswagen_h_std_fx69_3_1_3_0.png
  rotate: false
  xy: 131, 2
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
Volkswagen_h_std_fx69_3_1_7_0.png
  rotate: false
  xy: 387, 24
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
