
acc_eye_U_gold1.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_gold1_h_lay_ea_2974_2_0.png
  rotate: false
  xy: 2, 8
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
acc_eye_U_gold1_h_std_ea_2974_0_0.png
  rotate: false
  xy: 68, 21
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
acc_eye_U_gold1_h_std_ea_2974_1_0.png
  rotate: false
  xy: 29, 22
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
acc_eye_U_gold1_h_std_ea_2974_2_0.png
  rotate: false
  xy: 29, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
acc_eye_U_gold1_h_std_ea_2974_3_0.png
  rotate: false
  xy: 98, 5
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
acc_eye_U_gold1_h_std_ea_2974_7_0.png
  rotate: false
  xy: 64, 6
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
