
jacket_U_camo.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_U_camo_h_crr_lc_2501_0_0.png
  rotate: false
  xy: 505, 18
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_U_camo_h_crr_lc_2501_1_0.png
  rotate: false
  xy: 797, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_U_camo_h_crr_lc_2501_2_0.png
  rotate: false
  xy: 764, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_U_camo_h_crr_lc_2501_3_0.png
  rotate: false
  xy: 738, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_U_camo_h_crr_lc_2501_4_0.png
  rotate: false
  xy: 77, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_U_camo_h_crr_lc_2501_5_0.png
  rotate: false
  xy: 778, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_U_camo_h_crr_lc_2501_6_0.png
  rotate: false
  xy: 95, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
jacket_U_camo_h_crr_lc_2501_7_0.png
  rotate: false
  xy: 449, 29
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_U_camo_h_crr_rc_2501_0_0.png
  rotate: false
  xy: 115, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
jacket_U_camo_h_crr_rc_2501_1_0.png
  rotate: false
  xy: 504, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_U_camo_h_crr_rc_2501_2_0.png
  rotate: false
  xy: 169, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_U_camo_h_crr_rc_2501_3_0.png
  rotate: false
  xy: 751, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_U_camo_h_crr_rc_2501_4_0.png
  rotate: false
  xy: 882, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_U_camo_h_crr_rc_2501_6_0.png
  rotate: false
  xy: 497, 18
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_U_camo_h_crr_rc_2501_7_0.png
  rotate: false
  xy: 473, 26
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_U_camo_h_drk_rc_2501_0_0.png
  rotate: false
  xy: 484, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_U_camo_h_drk_rc_2501_1_0.png
  rotate: false
  xy: 318, 47
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
jacket_U_camo_h_drk_rc_2501_2_0.png
  rotate: false
  xy: 406, 45
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
jacket_U_camo_h_drk_rc_2501_3_0.png
  rotate: false
  xy: 523, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_U_camo_h_drk_rc_2501_4_0.png
  rotate: false
  xy: 433, 31
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jacket_U_camo_h_drk_rc_2501_5_0.png
  rotate: false
  xy: 347, 48
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
jacket_U_camo_h_drk_rc_2501_6_0.png
  rotate: false
  xy: 376, 49
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
jacket_U_camo_h_drk_rc_2501_7_0.png
  rotate: false
  xy: 1012, 17
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
jacket_U_camo_h_lay_cc_2501_2_0.png
  rotate: false
  xy: 2, 34
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
jacket_U_camo_h_lay_cc_2502_2_0.png
  rotate: false
  xy: 460, 48
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
jacket_U_camo_h_lay_lc_2501_2_0.png
  rotate: false
  xy: 433, 51
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
jacket_U_camo_h_lay_rc_2501_2_0.png
  rotate: false
  xy: 292, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
jacket_U_camo_h_std_cc_2501_0_0.png
  rotate: false
  xy: 96, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
jacket_U_camo_h_std_cc_2501_1_0.png
  rotate: false
  xy: 150, 30
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
jacket_U_camo_h_std_cc_2501_2_0.png
  rotate: false
  xy: 68, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jacket_U_camo_h_std_cc_2501_3_0.png
  rotate: false
  xy: 123, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
jacket_U_camo_h_std_cc_2501_7_0.png
  rotate: false
  xy: 2, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jacket_U_camo_h_std_cc_2502_0_0.png
  rotate: false
  xy: 531, 34
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
jacket_U_camo_h_std_cc_2502_1_0.png
  rotate: false
  xy: 455, 24
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
jacket_U_camo_h_std_cc_2502_2_0.png
  rotate: false
  xy: 850, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_U_camo_h_std_cc_2502_3_0.png
  rotate: false
  xy: 58, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_U_camo_h_std_cc_2502_7_0.png
  rotate: false
  xy: 292, 37
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
jacket_U_camo_h_std_lc_2501_0_0.png
  rotate: false
  xy: 386, 4
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_U_camo_h_std_lc_2501_2_0.png
  rotate: false
  xy: 395, 4
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
jacket_U_camo_h_std_lc_2501_3_0.png
  rotate: false
  xy: 921, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_U_camo_h_std_lc_2501_7_0.png
  rotate: false
  xy: 246, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_U_camo_h_std_rc_2501_0_0.png
  rotate: false
  xy: 202, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_U_camo_h_std_rc_2501_1_0.png
  rotate: false
  xy: 135, 2
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_U_camo_h_std_rc_2501_2_0.png
  rotate: false
  xy: 909, 31
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
jacket_U_camo_h_std_rc_2501_3_0.png
  rotate: false
  xy: 932, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_U_camo_h_std_rc_2501_7_0.png
  rotate: false
  xy: 268, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_U_camo_h_wav_lc_2501_0_0.png
  rotate: false
  xy: 631, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_U_camo_h_wav_lc_2501_0_1.png
  rotate: false
  xy: 578, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_U_camo_h_wav_lc_2501_1_0.png
  rotate: false
  xy: 679, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_U_camo_h_wav_lc_2501_1_1.png
  rotate: false
  xy: 646, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_U_camo_h_wav_lc_2501_2_0.png
  rotate: false
  xy: 560, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_U_camo_h_wav_lc_2501_2_1.png
  rotate: false
  xy: 272, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_U_camo_h_wav_lc_2501_3_0.png
  rotate: false
  xy: 614, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_U_camo_h_wav_lc_2501_3_1.png
  rotate: false
  xy: 232, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_U_camo_h_wav_lc_2501_4_0.png
  rotate: false
  xy: 251, 36
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_U_camo_h_wav_lc_2501_4_1.png
  rotate: false
  xy: 150, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_U_camo_h_wav_lc_2501_5_0.png
  rotate: false
  xy: 193, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jacket_U_camo_h_wav_lc_2501_5_1.png
  rotate: false
  xy: 228, 4
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_U_camo_h_wav_lc_2501_6_0.png
  rotate: false
  xy: 171, 33
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
jacket_U_camo_h_wav_lc_2501_6_1.png
  rotate: false
  xy: 43, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
jacket_U_camo_h_wav_lc_2501_7_0.png
  rotate: false
  xy: 596, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_U_camo_h_wav_lc_2501_7_1.png
  rotate: false
  xy: 212, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_lc_2501_0_0.png
  rotate: false
  xy: 412, 4
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_lc_2501_0_1.png
  rotate: false
  xy: 513, 21
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_lc_2501_0_2.png
  rotate: false
  xy: 403, 4
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_lc_2501_0_3.png
  rotate: false
  xy: 279, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_lc_2501_1_0.png
  rotate: false
  xy: 460, 24
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_lc_2501_1_1.png
  rotate: false
  xy: 542, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_lc_2501_1_2.png
  rotate: false
  xy: 442, 5
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_lc_2501_1_3.png
  rotate: false
  xy: 834, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_lc_2501_2_0.png
  rotate: false
  xy: 378, 4
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_lc_2501_2_1.png
  rotate: false
  xy: 896, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_lc_2501_2_2.png
  rotate: false
  xy: 421, 5
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_lc_2501_2_3.png
  rotate: false
  xy: 523, 20
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_lc_2501_3_0.png
  rotate: false
  xy: 967, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_lc_2501_3_1.png
  rotate: false
  xy: 955, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_lc_2501_3_2.png
  rotate: false
  xy: 943, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_lc_2501_3_3.png
  rotate: false
  xy: 1012, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_lc_2501_7_0.png
  rotate: false
  xy: 367, 3
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_lc_2501_7_1.png
  rotate: false
  xy: 356, 3
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_lc_2501_7_2.png
  rotate: false
  xy: 345, 3
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_lc_2501_7_3.png
  rotate: false
  xy: 334, 3
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_rc_2501_0_0.png
  rotate: false
  xy: 187, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_rc_2501_0_1.png
  rotate: false
  xy: 711, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_rc_2501_0_2.png
  rotate: false
  xy: 725, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_rc_2501_0_3.png
  rotate: false
  xy: 663, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_rc_2501_1_0.png
  rotate: false
  xy: 429, 6
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_rc_2501_1_1.png
  rotate: false
  xy: 866, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_rc_2501_1_2.png
  rotate: false
  xy: 484, 17
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_rc_2501_1_3.png
  rotate: false
  xy: 816, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_rc_2501_2_0.png
  rotate: false
  xy: 45, 2
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_rc_2501_2_1.png
  rotate: false
  xy: 29, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_rc_2501_2_2.png
  rotate: false
  xy: 215, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_rc_2501_2_3.png
  rotate: false
  xy: 695, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_rc_2501_3_0.png
  rotate: false
  xy: 1001, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_rc_2501_3_1.png
  rotate: false
  xy: 257, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_rc_2501_3_2.png
  rotate: false
  xy: 979, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_rc_2501_3_3.png
  rotate: false
  xy: 990, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_rc_2501_7_0.png
  rotate: false
  xy: 323, 3
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_rc_2501_7_1.png
  rotate: false
  xy: 301, 3
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_rc_2501_7_2.png
  rotate: false
  xy: 312, 3
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_U_camo_h_wlk_rc_2501_7_3.png
  rotate: false
  xy: 290, 3
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
