
bigtable.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bigtable_bigtable_64_a_2_0.png
  rotate: false
  xy: 108, 8
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
bigtable_bigtable_64_b_2_0.png
  rotate: false
  xy: 226, 10
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
bigtable_bigtable_64_c_2_0.png
  rotate: false
  xy: 174, 10
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
bigtable_bigtable_64_d_2_0.png
  rotate: false
  xy: 278, 34
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
bigtable_bigtable_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
bigtable_bigtable_icon_a.png
  rotate: false
  xy: 344, 36
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
