
acc_chest_U_bscarf.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_bscarf_h_lay_ca_2803_2_0.png
  rotate: false
  xy: 28, 40
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
acc_chest_U_bscarf_h_lay_ca_2804_2_0.png
  rotate: false
  xy: 28, 30
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
acc_chest_U_bscarf_h_std_ca_2803_0_0.png
  rotate: false
  xy: 85, 50
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
acc_chest_U_bscarf_h_std_ca_2803_1_0.png
  rotate: false
  xy: 2, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
acc_chest_U_bscarf_h_std_ca_2803_2_0.png
  rotate: false
  xy: 62, 31
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
acc_chest_U_bscarf_h_std_ca_2803_3_0.png
  rotate: false
  xy: 2, 29
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
acc_chest_U_bscarf_h_std_ca_2803_7_0.png
  rotate: false
  xy: 85, 37
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
acc_chest_U_bscarf_h_std_ca_2804_0_0.png
  rotate: false
  xy: 110, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_chest_U_bscarf_h_std_ca_2804_1_0.png
  rotate: false
  xy: 113, 54
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
acc_chest_U_bscarf_h_std_ca_2804_2_0.png
  rotate: false
  xy: 85, 23
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
acc_chest_U_bscarf_h_std_ca_2804_3_0.png
  rotate: false
  xy: 46, 27
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
