
trophy_pasen.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trophy_pasen_trophy_pasen_64_a_2_0.png
  rotate: false
  xy: 67, 21
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
trophy_pasen_trophy_pasen_64_a_2_1.png
  rotate: false
  xy: 2, 21
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
trophy_pasen_trophy_pasen_64_a_2_2.png
  rotate: false
  xy: 197, 21
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
trophy_pasen_trophy_pasen_64_a_2_3.png
  rotate: false
  xy: 132, 21
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
trophy_pasen_trophy_pasen_64_a_2_4.png
  rotate: false
  xy: 262, 21
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
trophy_pasen_trophy_pasen_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
trophy_pasen_trophy_pasen_icon_a.png
  rotate: false
  xy: 327, 82
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
