
peetvloer1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
peetvloer1_peetvloer1_64_a_0_0.png
  rotate: false
  xy: 133, 20
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
peetvloer1_peetvloer1_64_a_0_1.png
  rotate: false
  xy: 2, 20
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
peetvloer1_peetvloer1_64_a_0_2.png
  rotate: false
  xy: 264, 20
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
peetvloer1_peetvloer1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
