
acc_print_F_nikeeelogo.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_print_F_nikeeelogo_h_lay_cp_8596_2_0.png
  rotate: false
  xy: 23, 5
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
acc_print_F_nikeeelogo_h_lay_cp_8596_4_0.png
  rotate: false
  xy: 44, 5
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
acc_print_F_nikeeelogo_h_std_cp_8596_2_0.png
  rotate: false
  xy: 2, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
acc_print_F_nikeeelogo_h_std_cp_8596_3_0.png
  rotate: false
  xy: 65, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
acc_print_F_nikeeelogo_h_std_cp_8596_4_0.png
  rotate: false
  xy: 82, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
