
hair_U_grandetail.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_grandetail_h_lay_hr_3412_2_0.png
  rotate: false
  xy: 750, 82
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hair_U_grandetail_h_lay_hrb_3412_2_0.png
  rotate: false
  xy: 788, 82
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hair_U_grandetail_h_lsp_hr_3411_2_0.png
  rotate: false
  xy: 2, 3
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
hair_U_grandetail_h_lsp_hrb_3411_2_0.png
  rotate: false
  xy: 371, 74
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hr_3411_0_0.png
  rotate: false
  xy: 339, 56
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hr_3411_1_0.png
  rotate: false
  xy: 72, 55
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hr_3411_2_0.png
  rotate: false
  xy: 209, 56
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hr_3411_3_0.png
  rotate: false
  xy: 720, 73
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hr_3411_7_0.png
  rotate: false
  xy: 852, 57
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hr_3412_0_0.png
  rotate: false
  xy: 600, 70
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hr_3412_1_0.png
  rotate: false
  xy: 540, 69
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hr_3412_2_0.png
  rotate: false
  xy: 660, 70
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hr_3412_3_0.png
  rotate: false
  xy: 81, 9
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hr_3412_7_0.png
  rotate: false
  xy: 180, 15
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hrb_3411_0_0.png
  rotate: false
  xy: 275, 56
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hrb_3411_1_0.png
  rotate: false
  xy: 2, 55
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hrb_3411_2_0.png
  rotate: false
  xy: 141, 56
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hrb_3412_1_0.png
  rotate: false
  xy: 480, 69
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hrb_3412_2_0.png
  rotate: false
  xy: 570, 70
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hrb_3412_3_0.png
  rotate: false
  xy: 107, 10
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hrb_3412_7_0.png
  rotate: false
  xy: 159, 15
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hr_3411_0_0.png
  rotate: false
  xy: 243, 56
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hr_3411_1_0.png
  rotate: false
  xy: 37, 55
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hr_3411_2_0.png
  rotate: false
  xy: 107, 56
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hr_3411_3_0.png
  rotate: false
  xy: 690, 73
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hr_3411_7_0.png
  rotate: false
  xy: 826, 57
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hr_3412_0_0.png
  rotate: false
  xy: 450, 70
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hr_3412_1_0.png
  rotate: false
  xy: 510, 69
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hr_3412_2_0.png
  rotate: false
  xy: 630, 70
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hr_3412_3_0.png
  rotate: false
  xy: 133, 10
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hr_3412_7_0.png
  rotate: false
  xy: 904, 85
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hrb_3411_0_0.png
  rotate: false
  xy: 307, 56
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hrb_3411_2_0.png
  rotate: false
  xy: 175, 56
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hrb_3411_3_0.png
  rotate: false
  xy: 51, 2
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hrb_3411_7_0.png
  rotate: false
  xy: 878, 57
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hrb_3412_0_0.png
  rotate: false
  xy: 420, 70
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
