
hair_U_grandetail.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_grandetail_h_lay_hr_3411_2_0.png
  rotate: false
  xy: 371, 76
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
hair_U_grandetail_h_lay_hr_3412_2_0.png
  rotate: false
  xy: 420, 84
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hair_U_grandetail_h_lay_hrb_3411_2_0.png
  rotate: false
  xy: 2, 5
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
hair_U_grandetail_h_lay_hrb_3412_2_0.png
  rotate: false
  xy: 458, 84
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hr_3411_0_0.png
  rotate: false
  xy: 275, 58
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hr_3411_1_0.png
  rotate: false
  xy: 2, 57
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hr_3411_2_0.png
  rotate: false
  xy: 141, 58
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hr_3411_3_0.png
  rotate: false
  xy: 51, 4
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hr_3411_7_0.png
  rotate: false
  xy: 586, 59
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hr_3412_0_0.png
  rotate: false
  xy: 231, 2
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hr_3412_1_0.png
  rotate: false
  xy: 526, 71
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hr_3412_2_0.png
  rotate: false
  xy: 261, 2
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hr_3412_3_0.png
  rotate: false
  xy: 690, 82
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hr_3412_7_0.png
  rotate: false
  xy: 737, 87
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hrb_3411_0_0.png
  rotate: false
  xy: 243, 58
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hrb_3411_2_0.png
  rotate: false
  xy: 107, 58
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hrb_3412_0_0.png
  rotate: false
  xy: 141, 2
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hair_U_grandetail_h_spk_hrb_3412_2_0.png
  rotate: false
  xy: 111, 2
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hr_3411_0_0.png
  rotate: false
  xy: 339, 58
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hr_3411_1_0.png
  rotate: false
  xy: 72, 57
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hr_3411_2_0.png
  rotate: false
  xy: 209, 58
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hr_3411_3_0.png
  rotate: false
  xy: 291, 5
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hr_3411_7_0.png
  rotate: false
  xy: 638, 59
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hr_3412_0_0.png
  rotate: false
  xy: 171, 2
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hr_3412_1_0.png
  rotate: false
  xy: 496, 71
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hr_3412_2_0.png
  rotate: false
  xy: 201, 2
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hr_3412_3_0.png
  rotate: false
  xy: 664, 82
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hr_3412_7_0.png
  rotate: false
  xy: 716, 87
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hrb_3411_0_0.png
  rotate: false
  xy: 307, 58
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hrb_3411_1_0.png
  rotate: false
  xy: 37, 57
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hrb_3411_2_0.png
  rotate: false
  xy: 175, 58
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hrb_3411_3_0.png
  rotate: false
  xy: 81, 4
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hrb_3411_7_0.png
  rotate: false
  xy: 612, 59
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hrb_3412_1_0.png
  rotate: false
  xy: 556, 71
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hrb_3412_3_0.png
  rotate: false
  xy: 321, 12
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
hair_U_grandetail_h_std_hrb_3412_7_0.png
  rotate: false
  xy: 347, 17
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
