
waasa_aquarium.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
waasa_aquarium_waasa_aquarium_64_a_2_0.png
  rotate: false
  xy: 70, 17
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_0.png
  rotate: false
  xy: 250, 71
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_1.png
  rotate: false
  xy: 232, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_10.png
  rotate: false
  xy: 272, 115
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_11.png
  rotate: false
  xy: 70, 4
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_12.png
  rotate: false
  xy: 223, 80
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_13.png
  rotate: false
  xy: 487, 115
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_14.png
  rotate: false
  xy: 226, 68
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_15.png
  rotate: false
  xy: 289, 103
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_16.png
  rotate: false
  xy: 272, 90
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_17.png
  rotate: false
  xy: 242, 68
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_18.png
  rotate: false
  xy: 478, 115
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_19.png
  rotate: false
  xy: 445, 116
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_2.png
  rotate: false
  xy: 468, 115
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_20.png
  rotate: false
  xy: 131, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_21.png
  rotate: false
  xy: 104, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_3.png
  rotate: false
  xy: 457, 115
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_4.png
  rotate: false
  xy: 122, 4
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_5.png
  rotate: false
  xy: 496, 115
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_6.png
  rotate: false
  xy: 223, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_7.png
  rotate: false
  xy: 87, 4
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_8.png
  rotate: false
  xy: 289, 115
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_9.png
  rotate: false
  xy: 272, 102
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_0.png
  rotate: false
  xy: 324, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_1.png
  rotate: false
  xy: 180, 14
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_10.png
  rotate: false
  xy: 240, 81
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_11.png
  rotate: false
  xy: 242, 58
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_12.png
  rotate: false
  xy: 171, 8
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_2.png
  rotate: false
  xy: 171, 13
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_3.png
  rotate: false
  xy: 226, 22
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_4.png
  rotate: false
  xy: 430, 118
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_5.png
  rotate: false
  xy: 104, 6
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_6.png
  rotate: false
  xy: 362, 118
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_7.png
  rotate: false
  xy: 306, 117
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_8.png
  rotate: false
  xy: 226, 56
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_9.png
  rotate: false
  xy: 226, 31
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_0.png
  rotate: false
  xy: 112, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_1.png
  rotate: false
  xy: 155, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_10.png
  rotate: false
  xy: 396, 120
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_11.png
  rotate: false
  xy: 380, 118
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_12.png
  rotate: false
  xy: 226, 44
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_13.png
  rotate: false
  xy: 139, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_14.png
  rotate: false
  xy: 147, 3
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_15.png
  rotate: false
  xy: 505, 120
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_16.png
  rotate: false
  xy: 108, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_2.png
  rotate: false
  xy: 505, 115
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_3.png
  rotate: false
  xy: 132, 14
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_4.png
  rotate: false
  xy: 268, 84
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_5.png
  rotate: false
  xy: 246, 81
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_6.png
  rotate: false
  xy: 197, 16
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_7.png
  rotate: false
  xy: 413, 121
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_8.png
  rotate: false
  xy: 324, 120
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_9.png
  rotate: false
  xy: 344, 120
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_f_2_0.png
  rotate: false
  xy: 262, 89
  size: 3, 37
  orig: 3, 37
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_f_2_1.png
  rotate: false
  xy: 257, 89
  size: 3, 37
  orig: 3, 37
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_f_2_2.png
  rotate: false
  xy: 267, 90
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_f_2_3.png
  rotate: false
  xy: 252, 87
  size: 3, 39
  orig: 3, 39
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_f_2_4.png
  rotate: false
  xy: 247, 89
  size: 3, 37
  orig: 3, 37
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_g_2_0.png
  rotate: false
  xy: 185, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_g_2_1.png
  rotate: false
  xy: 160, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_g_2_10.png
  rotate: false
  xy: 166, 8
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_g_2_11.png
  rotate: false
  xy: 250, 76
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_g_2_2.png
  rotate: false
  xy: 164, 14
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_g_2_3.png
  rotate: false
  xy: 143, 14
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_g_2_4.png
  rotate: false
  xy: 279, 84
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_g_2_5.png
  rotate: false
  xy: 257, 83
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_g_2_6.png
  rotate: false
  xy: 155, 6
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_g_2_7.png
  rotate: false
  xy: 223, 15
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_g_2_8.png
  rotate: false
  xy: 211, 14
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_g_2_9.png
  rotate: false
  xy: 154, 14
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_h_2_0.png
  rotate: false
  xy: 197, 22
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_i_2_0.png
  rotate: false
  xy: 132, 19
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_sd_2_0.png
  rotate: false
  xy: 132, 80
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_icon_a.png
  rotate: false
  xy: 223, 93
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
