
shirt_M_petaldress.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_petaldress_h_lay_ch_3317_2_0.png
  rotate: false
  xy: 312, 29
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_lay_ch_3318_2_0.png
  rotate: false
  xy: 891, 107
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_lay_ch_3319_2_0.png
  rotate: false
  xy: 442, 96
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_sit_ch_3319_0_0.png
  rotate: false
  xy: 226, 14
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_std__0_arms_l.png
  rotate: false
  xy: 2, 4
  size: 222, 122
  orig: 222, 122
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_std_ch_3317_0_0.png
  rotate: false
  xy: 354, 97
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_std_ch_3317_1_0.png
  rotate: false
  xy: 636, 93
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_std_ch_3317_7_0.png
  rotate: false
  xy: 521, 94
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_std_ch_3318_0_0.png
  rotate: false
  xy: 268, 2
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_std_ch_3318_1_0.png
  rotate: false
  xy: 913, 120
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_std_ch_3318_2_0.png
  rotate: false
  xy: 268, 15
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_std_ch_3318_3_0.png
  rotate: false
  xy: 226, 5
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_wlk_ch_3317_0_0.png
  rotate: false
  xy: 268, 28
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_wlk_ch_3317_0_1.png
  rotate: false
  xy: 398, 98
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_wlk_ch_3317_1_3.png
  rotate: false
  xy: 784, 94
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_wlk_ch_3317_2_0.png
  rotate: false
  xy: 268, 93
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_wlk_ch_3317_2_1.png
  rotate: false
  xy: 268, 59
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_wlk_ch_3317_3_0.png
  rotate: false
  xy: 312, 58
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_wlk_ch_3317_3_1.png
  rotate: false
  xy: 482, 94
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_wlk_ch_3317_7_3.png
  rotate: false
  xy: 560, 95
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_wlk_ch_3319_0_1.png
  rotate: false
  xy: 312, 93
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_wlk_ch_3319_1_2.png
  rotate: false
  xy: 856, 92
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_wlk_ch_3319_1_3.png
  rotate: false
  xy: 821, 93
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_wlk_ch_3319_2_0.png
  rotate: false
  xy: 226, 89
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_wlk_ch_3319_2_3.png
  rotate: false
  xy: 226, 50
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_wlk_ch_3319_3_2.png
  rotate: false
  xy: 710, 91
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_wlk_ch_3319_3_3.png
  rotate: false
  xy: 673, 92
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_wlk_ch_3319_7_2.png
  rotate: false
  xy: 599, 93
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
shirt_M_petaldress_h_wlk_ch_3319_7_3.png
  rotate: false
  xy: 747, 94
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
