
lc_inader01.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_inader01_lc_inader01_64_a_2_0.png
  rotate: false
  xy: 85, 51
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
lc_inader01_lc_inader01_64_a_2_1.png
  rotate: false
  xy: 97, 95
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
lc_inader01_lc_inader01_64_b_2_0.png
  rotate: false
  xy: 2, 16
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
lc_inader01_lc_inader01_64_c_2_0.png
  rotate: false
  xy: 94, 62
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
lc_inader01_lc_inader01_64_d_2_0.png
  rotate: false
  xy: 85, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
lc_inader01_lc_inader01_64_d_2_1.png
  rotate: false
  xy: 71, 51
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
lc_inader01_lc_inader01_64_d_2_2.png
  rotate: false
  xy: 71, 16
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
lc_inader01_lc_inader01_64_d_2_3.png
  rotate: false
  xy: 85, 21
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
lc_inader01_lc_inader01_64_d_2_4.png
  rotate: false
  xy: 99, 37
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
lc_inader01_lc_inader01_64_d_2_5.png
  rotate: false
  xy: 99, 18
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
lc_inader01_lc_inader01_64_d_2_6.png
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lc_inader01_lc_inader01_64_e_2_0.png
  rotate: false
  xy: 118, 103
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
lc_inader01_lc_inader01_icon_a.png
  rotate: false
  xy: 71, 91
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
