
murop_h17_wall2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
murop_h17_wall2_murop_h17_wall2_64_a_2_0.png
  rotate: false
  xy: 268, 97
  size: 34, 145
  orig: 34, 145
  offset: 0, 0
  index: -1
murop_h17_wall2_murop_h17_wall2_64_b_2_0.png
  rotate: false
  xy: 69, 82
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
murop_h17_wall2_murop_h17_wall2_64_b_4_0.png
  rotate: false
  xy: 2, 82
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
murop_h17_wall2_murop_h17_wall2_64_c_2_0.png
  rotate: false
  xy: 202, 82
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
murop_h17_wall2_murop_h17_wall2_64_c_4_0.png
  rotate: false
  xy: 136, 82
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
murop_h17_wall2_murop_h17_wall2_64_d_2_0.png
  rotate: false
  xy: 304, 148
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
murop_h17_wall2_murop_h17_wall2_64_e_2_0.png
  rotate: false
  xy: 102, 37
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
murop_h17_wall2_murop_h17_wall2_64_sd_2_0.png
  rotate: false
  xy: 304, 193
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
murop_h17_wall2_murop_h17_wall2_64_sd_4_0.png
  rotate: false
  xy: 2, 31
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
murop_h17_wall2_murop_h17_wall2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
