
kassen_icecream.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kassen_icecream_kassen_icecream_64_a_2_0.png
  rotate: false
  xy: 56, 2
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
kassen_icecream_kassen_icecream_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
kassen_icecream_kassen_icecream_64_a_2_2.png
  rotate: false
  xy: 164, 2
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
kassen_icecream_kassen_icecream_64_a_2_3.png
  rotate: false
  xy: 110, 2
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
kassen_icecream_kassen_icecream_64_a_2_4.png
  rotate: false
  xy: 272, 2
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
kassen_icecream_kassen_icecream_64_a_2_5.png
  rotate: false
  xy: 218, 2
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
kassen_icecream_kassen_icecream_64_a_2_6.png
  rotate: false
  xy: 380, 2
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
kassen_icecream_kassen_icecream_64_a_2_7.png
  rotate: false
  xy: 326, 2
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
kassen_icecream_kassen_icecream_icon_a.png
  rotate: false
  xy: 434, 71
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
