
pokeweebz027.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz027_pokeweebz027_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_1.png
  rotate: false
  xy: 52, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_10.png
  rotate: false
  xy: 804, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_11.png
  rotate: false
  xy: 851, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_12.png
  rotate: false
  xy: 898, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_13.png
  rotate: false
  xy: 616, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_14.png
  rotate: false
  xy: 663, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_15.png
  rotate: false
  xy: 710, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_16.png
  rotate: false
  xy: 757, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_17.png
  rotate: false
  xy: 334, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_18.png
  rotate: false
  xy: 381, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_19.png
  rotate: false
  xy: 522, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_2.png
  rotate: false
  xy: 193, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_20.png
  rotate: false
  xy: 1274, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_21.png
  rotate: false
  xy: 1321, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_22.png
  rotate: false
  xy: 1368, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_23.png
  rotate: false
  xy: 1415, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_24.png
  rotate: false
  xy: 1086, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_25.png
  rotate: false
  xy: 1133, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_26.png
  rotate: false
  xy: 1180, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_27.png
  rotate: false
  xy: 1227, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_28.png
  rotate: false
  xy: 992, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_29.png
  rotate: false
  xy: 1039, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_3.png
  rotate: false
  xy: 240, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_30.png
  rotate: false
  xy: 945, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_4.png
  rotate: false
  xy: 99, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_5.png
  rotate: false
  xy: 146, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_6.png
  rotate: false
  xy: 475, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_7.png
  rotate: false
  xy: 569, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_8.png
  rotate: false
  xy: 287, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_a_4_9.png
  rotate: false
  xy: 428, 5
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_64_sd_4_0.png
  rotate: false
  xy: 1496, 35
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz027_pokeweebz027_icon_a.png
  rotate: false
  xy: 1462, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
