
shirt_M_mummy.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_mummy_h_crr_ls_2388_0_0.png
  rotate: false
  xy: 67, 3
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_mummy_h_crr_ls_2388_2_0.png
  rotate: false
  xy: 88, 47
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_mummy_h_crr_ls_2388_3_0.png
  rotate: false
  xy: 52, 70
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_mummy_h_crr_ls_2388_7_0.png
  rotate: false
  xy: 89, 25
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shirt_M_mummy_h_crr_rs_2388_0_0.png
  rotate: false
  xy: 105, 171
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shirt_M_mummy_h_crr_rs_2388_1_0.png
  rotate: false
  xy: 108, 101
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_mummy_h_crr_rs_2388_2_0.png
  rotate: false
  xy: 46, 172
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_mummy_h_crr_rs_2388_3_0.png
  rotate: false
  xy: 63, 70
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_mummy_h_crr_rs_2388_4_0.png
  rotate: false
  xy: 117, 53
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_mummy_h_crr_rs_2388_5_0.png
  rotate: false
  xy: 78, 96
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_mummy_h_crr_rs_2388_6_0.png
  rotate: false
  xy: 73, 4
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_mummy_h_crr_rs_2388_7_0.png
  rotate: false
  xy: 97, 24
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shirt_M_mummy_h_drk_rs_2388_0_0.png
  rotate: false
  xy: 59, 96
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_M_mummy_h_drk_rs_2388_1_0.png
  rotate: false
  xy: 90, 121
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
shirt_M_mummy_h_drk_rs_2388_2_0.png
  rotate: false
  xy: 105, 219
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shirt_M_mummy_h_drk_rs_2388_3_0.png
  rotate: false
  xy: 43, 124
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_M_mummy_h_drk_rs_2388_4_0.png
  rotate: false
  xy: 26, 157
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shirt_M_mummy_h_drk_rs_2388_5_0.png
  rotate: false
  xy: 90, 135
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
shirt_M_mummy_h_drk_rs_2388_6_0.png
  rotate: false
  xy: 62, 128
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shirt_M_mummy_h_drk_rs_2388_7_0.png
  rotate: false
  xy: 117, 37
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_mummy_h_lay_ch_2388_2_0.png
  rotate: false
  xy: 2, 228
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
shirt_M_mummy_h_lay_ls_2388_2_0.png
  rotate: false
  xy: 62, 116
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
shirt_M_mummy_h_lay_rs_2388_2_0.png
  rotate: false
  xy: 104, 237
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shirt_M_mummy_h_std_ch_2388_0_0.png
  rotate: false
  xy: 2, 192
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
shirt_M_mummy_h_std_ch_2388_1_0.png
  rotate: false
  xy: 2, 59
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
shirt_M_mummy_h_std_ch_2388_2_0.png
  rotate: false
  xy: 2, 157
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
shirt_M_mummy_h_std_ch_2388_3_0.png
  rotate: false
  xy: 2, 124
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
shirt_M_mummy_h_std_ch_2388_7_0.png
  rotate: false
  xy: 2, 93
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
shirt_M_mummy_h_std_ls_2388_0_0.png
  rotate: false
  xy: 105, 24
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_M_mummy_h_std_ls_2388_1_0.png
  rotate: false
  xy: 108, 47
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_M_mummy_h_std_ls_2388_2_0.png
  rotate: false
  xy: 89, 2
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_mummy_h_std_ls_2388_3_0.png
  rotate: false
  xy: 40, 6
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_mummy_h_std_ls_2388_7_0.png
  rotate: false
  xy: 94, 70
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_M_mummy_h_std_rs_2388_0_0.png
  rotate: false
  xy: 2, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_mummy_h_std_rs_2388_1_0.png
  rotate: false
  xy: 99, 46
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_M_mummy_h_std_rs_2388_2_0.png
  rotate: false
  xy: 36, 93
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_mummy_h_std_rs_2388_3_0.png
  rotate: false
  xy: 45, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_mummy_h_std_rs_2388_7_0.png
  rotate: false
  xy: 27, 93
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wav_ls_2388_0_0.png
  rotate: false
  xy: 90, 174
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wav_ls_2388_0_1.png
  rotate: false
  xy: 105, 194
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wav_ls_2388_1_0.png
  rotate: false
  xy: 55, 46
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wav_ls_2388_1_1.png
  rotate: false
  xy: 67, 46
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wav_ls_2388_2_0.png
  rotate: false
  xy: 43, 144
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wav_ls_2388_2_1.png
  rotate: false
  xy: 26, 173
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wav_ls_2388_3_0.png
  rotate: false
  xy: 28, 129
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wav_ls_2388_3_1.png
  rotate: false
  xy: 46, 200
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wav_ls_2388_4_0.png
  rotate: false
  xy: 2, 31
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wav_ls_2388_4_1.png
  rotate: false
  xy: 24, 4
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wav_ls_2388_5_0.png
  rotate: false
  xy: 86, 228
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wav_ls_2388_5_1.png
  rotate: false
  xy: 78, 200
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wav_ls_2388_6_0.png
  rotate: false
  xy: 26, 200
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wav_ls_2388_6_1.png
  rotate: false
  xy: 42, 228
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wav_ls_2388_7_0.png
  rotate: false
  xy: 73, 173
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wav_ls_2388_7_1.png
  rotate: false
  xy: 66, 229
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_ls_2388_0_0.png
  rotate: false
  xy: 96, 2
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_ls_2388_0_1.png
  rotate: false
  xy: 60, 3
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_ls_2388_0_3.png
  rotate: false
  xy: 78, 46
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_ls_2388_1_0.png
  rotate: false
  xy: 60, 22
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_ls_2388_1_1.png
  rotate: false
  xy: 105, 149
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_ls_2388_1_3.png
  rotate: false
  xy: 94, 97
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_ls_2388_2_0.png
  rotate: false
  xy: 121, 148
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_ls_2388_2_1.png
  rotate: false
  xy: 80, 23
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_ls_2388_2_3.png
  rotate: false
  xy: 79, 9
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_ls_2388_3_0.png
  rotate: false
  xy: 14, 2
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_ls_2388_3_1.png
  rotate: false
  xy: 80, 144
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_ls_2388_3_3.png
  rotate: false
  xy: 50, 8
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_ls_2388_7_0.png
  rotate: false
  xy: 95, 200
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_ls_2388_7_1.png
  rotate: false
  xy: 74, 70
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_ls_2388_7_3.png
  rotate: false
  xy: 70, 144
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_rs_2388_0_0.png
  rotate: false
  xy: 117, 121
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_rs_2388_0_1.png
  rotate: false
  xy: 46, 97
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_rs_2388_0_3.png
  rotate: false
  xy: 90, 149
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_rs_2388_1_0.png
  rotate: false
  xy: 70, 23
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_rs_2388_2_1.png
  rotate: false
  xy: 64, 200
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_rs_2388_2_2.png
  rotate: false
  xy: 20, 62
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_rs_2388_2_3.png
  rotate: false
  xy: 20, 32
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_rs_2388_3_0.png
  rotate: false
  xy: 42, 64
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_rs_2388_3_1.png
  rotate: false
  xy: 84, 70
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_rs_2388_3_2.png
  rotate: false
  xy: 32, 64
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_rs_2388_3_3.png
  rotate: false
  xy: 35, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_rs_2388_7_0.png
  rotate: false
  xy: 104, 71
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_rs_2388_7_1.png
  rotate: false
  xy: 63, 172
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_rs_2388_7_2.png
  rotate: false
  xy: 60, 144
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_mummy_h_wlk_rs_2388_7_3.png
  rotate: false
  xy: 113, 76
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
