
horse_poop.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
horse_poop_horse_poop_64_a_2_0.png
  rotate: false
  xy: 162, 58
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
horse_poop_horse_poop_64_a_2_1.png
  rotate: false
  xy: 205, 62
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
horse_poop_horse_poop_64_a_2_2.png
  rotate: false
  xy: 162, 31
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
horse_poop_horse_poop_64_b_2_0.png
  rotate: false
  xy: 34, 4
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
horse_poop_horse_poop_64_b_2_1.png
  rotate: false
  xy: 98, 4
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
horse_poop_horse_poop_64_b_2_2.png
  rotate: false
  xy: 66, 4
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
horse_poop_horse_poop_64_b_2_3.png
  rotate: false
  xy: 2, 2
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
horse_poop_horse_poop_64_b_2_4.png
  rotate: false
  xy: 130, 4
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
