
hair_F_rebn.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_rebn_h_lay_hr_6766_2_0.png
  rotate: false
  xy: 327, 25
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
hair_F_rebn_h_lay_hr_6767_2_0.png
  rotate: false
  xy: 360, 28
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hair_F_rebn_h_lay_hrb_6767_2_0.png
  rotate: false
  xy: 501, 114
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rebn_h_lsp_hr_6767_2_0.png
  rotate: false
  xy: 484, 111
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hair_F_rebn_h_lsp_hrb_6766_2_0.png
  rotate: false
  xy: 284, 25
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hair_F_rebn_h_lsp_hrb_6767_2_0.png
  rotate: false
  xy: 152, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rebn_h_spk_hr_6766_0_0.png
  rotate: false
  xy: 39, 2
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
hair_F_rebn_h_spk_hr_6766_1_0.png
  rotate: false
  xy: 408, 74
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
hair_F_rebn_h_spk_hr_6766_2_0.png
  rotate: false
  xy: 128, 63
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
hair_F_rebn_h_spk_hr_6766_3_0.png
  rotate: false
  xy: 293, 68
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
hair_F_rebn_h_spk_hr_6766_7_0.png
  rotate: false
  xy: 146, 9
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
hair_F_rebn_h_spk_hr_6767_0_0.png
  rotate: false
  xy: 166, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rebn_h_spk_hr_6767_1_0.png
  rotate: false
  xy: 159, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rebn_h_spk_hr_6767_2_0.png
  rotate: false
  xy: 173, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rebn_h_spk_hr_6767_3_0.png
  rotate: false
  xy: 180, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rebn_h_spk_hr_6767_7_0.png
  rotate: false
  xy: 389, 55
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rebn_h_spk_hrb_6766_0_0.png
  rotate: false
  xy: 371, 69
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
hair_F_rebn_h_spk_hrb_6766_1_0.png
  rotate: false
  xy: 110, 9
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
hair_F_rebn_h_spk_hrb_6766_2_0.png
  rotate: false
  xy: 2, 60
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
hair_F_rebn_h_spk_hrb_6766_3_0.png
  rotate: false
  xy: 211, 68
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
hair_F_rebn_h_spk_hrb_6766_7_0.png
  rotate: false
  xy: 216, 13
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
hair_F_rebn_h_spk_hrb_6767_0_0.png
  rotate: false
  xy: 138, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rebn_h_spk_hrb_6767_1_0.png
  rotate: false
  xy: 131, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rebn_h_spk_hrb_6767_2_0.png
  rotate: false
  xy: 124, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rebn_h_spk_hrb_6767_3_0.png
  rotate: false
  xy: 117, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rebn_h_spk_hrb_6767_7_0.png
  rotate: false
  xy: 145, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rebn_h_std_hr_6766_0_0.png
  rotate: false
  xy: 2, 2
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
hair_F_rebn_h_std_hr_6766_1_0.png
  rotate: false
  xy: 446, 74
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
hair_F_rebn_h_std_hr_6766_2_0.png
  rotate: false
  xy: 86, 63
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
hair_F_rebn_h_std_hr_6766_3_0.png
  rotate: false
  xy: 170, 68
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
hair_F_rebn_h_std_hr_6766_7_0.png
  rotate: false
  xy: 250, 14
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
hair_F_rebn_h_std_hr_6767_0_0.png
  rotate: false
  xy: 491, 104
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rebn_h_std_hr_6767_1_0.png
  rotate: false
  xy: 484, 97
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rebn_h_std_hr_6767_2_0.png
  rotate: false
  xy: 484, 104
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rebn_h_std_hr_6767_3_0.png
  rotate: false
  xy: 291, 18
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rebn_h_std_hr_6767_7_0.png
  rotate: false
  xy: 284, 18
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rebn_h_std_hrb_6766_0_0.png
  rotate: false
  xy: 334, 69
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
hair_F_rebn_h_std_hrb_6766_1_0.png
  rotate: false
  xy: 180, 14
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
hair_F_rebn_h_std_hrb_6766_2_0.png
  rotate: false
  xy: 44, 60
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
hair_F_rebn_h_std_hrb_6766_3_0.png
  rotate: false
  xy: 252, 68
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
hair_F_rebn_h_std_hrb_6766_7_0.png
  rotate: false
  xy: 76, 5
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
hair_F_rebn_h_std_hrb_6767_0_0.png
  rotate: false
  xy: 389, 62
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rebn_h_std_hrb_6767_1_0.png
  rotate: false
  xy: 396, 62
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rebn_h_std_hrb_6767_2_0.png
  rotate: false
  xy: 187, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rebn_h_std_hrb_6767_3_0.png
  rotate: false
  xy: 501, 121
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rebn_h_std_hrb_6767_7_0.png
  rotate: false
  xy: 110, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
