
Shirt_F_Tshirt_Plain.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shirt_F_Tshirt_Plain_h_crr_ls_2051_0_0.png
  rotate: false
  xy: 226, 22
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_crr_ls_2051_1_0.png
  rotate: false
  xy: 67, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_crr_ls_2051_2_0.png
  rotate: false
  xy: 228, 35
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_crr_ls_2051_3_0.png
  rotate: false
  xy: 134, 7
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_crr_ls_2051_7_0.png
  rotate: false
  xy: 153, 13
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_crr_rs_2051_0_0.png
  rotate: false
  xy: 425, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_crr_rs_2051_1_0.png
  rotate: false
  xy: 77, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_crr_rs_2051_2_0.png
  rotate: false
  xy: 92, 16
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_crr_rs_2051_3_0.png
  rotate: false
  xy: 177, 30
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_crr_rs_2051_4_0.png
  rotate: false
  xy: 277, 38
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_crr_rs_2051_5_0.png
  rotate: false
  xy: 144, 7
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_crr_rs_2051_6_0.png
  rotate: false
  xy: 173, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_crr_rs_2051_7_0.png
  rotate: false
  xy: 162, 14
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_drk_rs_2051_0_0.png
  rotate: false
  xy: 259, 51
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_drk_rs_2051_1_0.png
  rotate: false
  xy: 235, 41
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_drk_rs_2051_2_0.png
  rotate: false
  xy: 216, 35
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_drk_rs_2051_3_0.png
  rotate: false
  xy: 56, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_drk_rs_2051_4_0.png
  rotate: false
  xy: 180, 3
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_drk_rs_2051_5_0.png
  rotate: false
  xy: 248, 41
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_drk_rs_2051_6_0.png
  rotate: false
  xy: 153, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_drk_rs_2051_7_0.png
  rotate: false
  xy: 193, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_lay_ch_2051_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_lay_ls_2051_2_0.png
  rotate: false
  xy: 128, 23
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_lay_rs_2051_2_0.png
  rotate: false
  xy: 56, 14
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_sit_ls_2051_0_0.png
  rotate: false
  xy: 199, 17
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_sit_ls_2051_2_0.png
  rotate: false
  xy: 285, 38
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_sit_rs_2051_0_0.png
  rotate: false
  xy: 158, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_sit_rs_2051_2_0.png
  rotate: false
  xy: 44, 9
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_std_ch_2051_0_0.png
  rotate: false
  xy: 44, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_std_ch_2051_1_0.png
  rotate: false
  xy: 128, 32
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_std_ch_2051_2_0.png
  rotate: false
  xy: 2, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_std_ch_2051_3_0.png
  rotate: false
  xy: 73, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_std_ch_2051_7_0.png
  rotate: false
  xy: 101, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_std_ls_2051_0_0.png
  rotate: false
  xy: 201, 3
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_std_ls_2051_1_0.png
  rotate: false
  xy: 149, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_std_ls_2051_2_0.png
  rotate: false
  xy: 97, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_std_ls_2051_3_0.png
  rotate: false
  xy: 385, 46
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_std_ls_2051_7_0.png
  rotate: false
  xy: 104, 6
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_std_rs_2051_1_0.png
  rotate: false
  xy: 179, 17
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_std_rs_2051_2_0.png
  rotate: false
  xy: 182, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_std_rs_2051_3_0.png
  rotate: false
  xy: 456, 47
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_std_rs_2051_7_0.png
  rotate: false
  xy: 114, 6
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wav_ls_2051_0_0.png
  rotate: false
  xy: 216, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wav_ls_2051_0_1.png
  rotate: false
  xy: 351, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wav_ls_2051_1_0.png
  rotate: false
  xy: 149, 28
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wav_ls_2051_1_1.png
  rotate: false
  xy: 260, 40
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wav_ls_2051_2_0.png
  rotate: false
  xy: 244, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wav_ls_2051_2_1.png
  rotate: false
  xy: 229, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wav_ls_2051_3_0.png
  rotate: false
  xy: 31, 18
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wav_ls_2051_4_0.png
  rotate: false
  xy: 477, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wav_ls_2051_4_1.png
  rotate: false
  xy: 489, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wav_ls_2051_5_0.png
  rotate: false
  xy: 115, 22
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wav_ls_2051_5_1.png
  rotate: false
  xy: 288, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wav_ls_2051_6_0.png
  rotate: false
  xy: 301, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wav_ls_2051_6_1.png
  rotate: false
  xy: 102, 22
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wav_ls_2051_7_0.png
  rotate: false
  xy: 314, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wav_ls_2051_7_1.png
  rotate: false
  xy: 31, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_ls_2051_0_0.png
  rotate: false
  xy: 166, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_ls_2051_0_1.png
  rotate: false
  xy: 208, 5
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_ls_2051_0_2.png
  rotate: false
  xy: 292, 38
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_ls_2051_0_3.png
  rotate: false
  xy: 269, 38
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_ls_2051_1_0.png
  rotate: false
  xy: 216, 22
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_ls_2051_1_1.png
  rotate: false
  xy: 501, 51
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_ls_2051_1_3.png
  rotate: false
  xy: 232, 26
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_ls_2051_2_0.png
  rotate: false
  xy: 187, 3
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_ls_2051_2_1.png
  rotate: false
  xy: 171, 14
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_ls_2051_2_3.png
  rotate: false
  xy: 194, 3
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_ls_2051_3_0.png
  rotate: false
  xy: 415, 46
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_ls_2051_3_1.png
  rotate: false
  xy: 395, 46
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_ls_2051_3_2.png
  rotate: false
  xy: 405, 46
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_ls_2051_3_3.png
  rotate: false
  xy: 82, 16
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_ls_2051_7_0.png
  rotate: false
  xy: 168, 29
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_ls_2051_7_1.png
  rotate: false
  xy: 158, 29
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_ls_2051_7_3.png
  rotate: false
  xy: 206, 32
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_rs_2051_0_0.png
  rotate: false
  xy: 363, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_rs_2051_0_1.png
  rotate: false
  xy: 204, 47
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_rs_2051_0_2.png
  rotate: false
  xy: 466, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_rs_2051_0_3.png
  rotate: false
  xy: 374, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_rs_2051_1_0.png
  rotate: false
  xy: 206, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_rs_2051_1_1.png
  rotate: false
  xy: 274, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_rs_2051_1_2.png
  rotate: false
  xy: 189, 18
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_rs_2051_1_3.png
  rotate: false
  xy: 501, 40
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_rs_2051_2_1.png
  rotate: false
  xy: 339, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_rs_2051_2_2.png
  rotate: false
  xy: 170, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_rs_2051_2_3.png
  rotate: false
  xy: 327, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_rs_2051_3_0.png
  rotate: false
  xy: 446, 47
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_rs_2051_3_1.png
  rotate: false
  xy: 72, 14
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_rs_2051_3_2.png
  rotate: false
  xy: 436, 47
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_rs_2051_3_3.png
  rotate: false
  xy: 187, 31
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_rs_2051_7_1.png
  rotate: false
  xy: 87, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_rs_2051_7_2.png
  rotate: false
  xy: 197, 31
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
Shirt_F_Tshirt_Plain_h_wlk_rs_2051_7_3.png
  rotate: false
  xy: 124, 6
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
