
gcrystal.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gcrystal_h_std_fx156_1_1_0_0.png
  rotate: false
  xy: 2, 47
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
gcrystal_h_std_fx156_1_1_0_1.png
  rotate: false
  xy: 278, 47
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
gcrystal_h_std_fx156_1_1_0_10.png
  rotate: false
  xy: 1014, 47
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
gcrystal_h_std_fx156_1_1_0_11.png
  rotate: false
  xy: 922, 47
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
gcrystal_h_std_fx156_1_1_0_12.png
  rotate: false
  xy: 1198, 47
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
gcrystal_h_std_fx156_1_1_0_13.png
  rotate: false
  xy: 1106, 47
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
gcrystal_h_std_fx156_1_1_0_14.png
  rotate: false
  xy: 1290, 47
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
gcrystal_h_std_fx156_1_1_0_2.png
  rotate: false
  xy: 370, 47
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
gcrystal_h_std_fx156_1_1_0_3.png
  rotate: false
  xy: 94, 47
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
gcrystal_h_std_fx156_1_1_0_4.png
  rotate: false
  xy: 186, 47
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
gcrystal_h_std_fx156_1_1_0_5.png
  rotate: false
  xy: 646, 47
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
gcrystal_h_std_fx156_1_1_0_6.png
  rotate: false
  xy: 738, 47
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
gcrystal_h_std_fx156_1_1_0_7.png
  rotate: false
  xy: 462, 47
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
gcrystal_h_std_fx156_1_1_0_8.png
  rotate: false
  xy: 554, 47
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
gcrystal_h_std_fx156_1_1_0_9.png
  rotate: false
  xy: 830, 47
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
gcrystal_h_std_fx156_2_1_4_0.png
  rotate: false
  xy: 2, 2
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
gcrystal_h_std_fx156_2_1_5_0.png
  rotate: false
  xy: 1382, 164
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
