
woodroofBW.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
woodroofBW_woodroofBW_64_a_0_0.png
  rotate: false
  xy: 2, 93
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_a_0_1.png
  rotate: false
  xy: 72, 93
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_a_4_0.png
  rotate: false
  xy: 414, 108
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_a_4_1.png
  rotate: false
  xy: 495, 108
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_b_0_0.png
  rotate: false
  xy: 278, 94
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_b_0_1.png
  rotate: false
  xy: 346, 94
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_b_4_0.png
  rotate: false
  xy: 804, 111
  size: 73, 141
  orig: 73, 141
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_b_4_1.png
  rotate: false
  xy: 879, 111
  size: 73, 141
  orig: 73, 141
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_c_0_2.png
  rotate: false
  xy: 142, 93
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_c_0_3.png
  rotate: false
  xy: 210, 93
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_c_4_1.png
  rotate: false
  xy: 728, 107
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_c_4_2.png
  rotate: false
  xy: 576, 107
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_c_4_3.png
  rotate: false
  xy: 652, 107
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_d_0_0.png
  rotate: false
  xy: 134, 35
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_d_0_3.png
  rotate: false
  xy: 1318, 196
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_d_4_0.png
  rotate: false
  xy: 1456, 230
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_d_4_3.png
  rotate: false
  xy: 2, 2
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_e_0_2.png
  rotate: false
  xy: 1318, 139
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_e_0_3.png
  rotate: false
  xy: 1388, 197
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_e_4_0.png
  rotate: false
  xy: 204, 75
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_e_4_1.png
  rotate: false
  xy: 1318, 121
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_f_0_1.png
  rotate: false
  xy: 954, 106
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_f_0_2.png
  rotate: false
  xy: 1022, 106
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_f_4_0.png
  rotate: false
  xy: 1090, 120
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_f_4_1.png
  rotate: false
  xy: 1166, 120
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_f_4_3.png
  rotate: false
  xy: 1242, 120
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_64_sd_4_0.png
  rotate: false
  xy: 2, 26
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
woodroofBW_woodroofBW_icon_a.png
  rotate: false
  xy: 1456, 198
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
