
RioParrot.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
RioParrot_h_std_fx67_1_1_0_0.png
  rotate: false
  xy: 62, 2
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
RioParrot_h_std_fx67_1_1_1_0.png
  rotate: false
  xy: 422, 2
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
RioParrot_h_std_fx67_1_1_2_0.png
  rotate: false
  xy: 362, 2
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
RioParrot_h_std_fx67_1_1_3_0.png
  rotate: false
  xy: 302, 2
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
RioParrot_h_std_fx67_1_1_4_0.png
  rotate: false
  xy: 182, 2
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
RioParrot_h_std_fx67_1_1_5_0.png
  rotate: false
  xy: 122, 2
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
RioParrot_h_std_fx67_1_1_6_0.png
  rotate: false
  xy: 2, 2
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
RioParrot_h_std_fx67_1_1_7_0.png
  rotate: false
  xy: 242, 2
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
