
hair_U_shower.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_shower_h_lay_hr_2280_2_0.png
  rotate: false
  xy: 2, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hair_U_shower_h_lay_hrb_2280_2_0.png
  rotate: false
  xy: 40, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hair_U_shower_h_spk_hr_2280_0_0.png
  rotate: false
  xy: 237, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hair_U_shower_h_spk_hr_2280_1_0.png
  rotate: false
  xy: 300, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hair_U_shower_h_spk_hr_2280_2_0.png
  rotate: false
  xy: 99, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hair_U_shower_h_spk_hr_2280_3_0.png
  rotate: false
  xy: 173, 34
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
hair_U_shower_h_spk_hr_2280_7_0.png
  rotate: false
  xy: 332, 31
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hair_U_shower_h_spk_hrb_2280_0_0.png
  rotate: false
  xy: 204, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hair_U_shower_h_spk_hrb_2280_1_0.png
  rotate: false
  xy: 300, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hair_U_shower_h_spk_hrb_2280_2_0.png
  rotate: false
  xy: 68, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hair_U_shower_h_spk_hrb_2280_3_0.png
  rotate: false
  xy: 142, 34
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
hair_U_shower_h_spk_hrb_2280_7_0.png
  rotate: false
  xy: 270, 31
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hair_U_shower_h_std_hr_2280_0_0.png
  rotate: false
  xy: 35, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hair_U_shower_h_std_hr_2280_1_0.png
  rotate: false
  xy: 110, 34
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
hair_U_shower_h_std_hr_2280_2_0.png
  rotate: false
  xy: 362, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hair_U_shower_h_std_hr_2280_3_0.png
  rotate: false
  xy: 190, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hair_U_shower_h_std_hr_2280_7_0.png
  rotate: false
  xy: 130, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hair_U_shower_h_std_hrb_2280_0_0.png
  rotate: false
  xy: 2, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hair_U_shower_h_std_hrb_2280_1_0.png
  rotate: false
  xy: 78, 34
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
hair_U_shower_h_std_hrb_2280_2_0.png
  rotate: false
  xy: 362, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hair_U_shower_h_std_hrb_2280_3_0.png
  rotate: false
  xy: 221, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hair_U_shower_h_std_hrb_2280_7_0.png
  rotate: false
  xy: 160, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
