
pokeweebz094.png
size: 4096,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz094_pokeweebz094_64_a_4_0.png
  rotate: false
  xy: 3356, 64
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_1.png
  rotate: false
  xy: 1120, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_10.png
  rotate: false
  xy: 1550, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_11.png
  rotate: false
  xy: 1464, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_12.png
  rotate: false
  xy: 1378, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_13.png
  rotate: false
  xy: 1292, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_14.png
  rotate: false
  xy: 1206, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_15.png
  rotate: false
  xy: 1034, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_16.png
  rotate: false
  xy: 948, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_17.png
  rotate: false
  xy: 174, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_18.png
  rotate: false
  xy: 88, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_19.png
  rotate: false
  xy: 2, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_2.png
  rotate: false
  xy: 690, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_20.png
  rotate: false
  xy: 2410, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_21.png
  rotate: false
  xy: 2324, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_22.png
  rotate: false
  xy: 2238, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_23.png
  rotate: false
  xy: 2152, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_24.png
  rotate: false
  xy: 2066, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_25.png
  rotate: false
  xy: 1980, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_26.png
  rotate: false
  xy: 1894, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_27.png
  rotate: false
  xy: 1808, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_28.png
  rotate: false
  xy: 1722, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_29.png
  rotate: false
  xy: 1636, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_3.png
  rotate: false
  xy: 604, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_30.png
  rotate: false
  xy: 2582, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_31.png
  rotate: false
  xy: 3270, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_32.png
  rotate: false
  xy: 3184, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_33.png
  rotate: false
  xy: 3098, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_34.png
  rotate: false
  xy: 3012, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_35.png
  rotate: false
  xy: 2926, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_36.png
  rotate: false
  xy: 2840, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_37.png
  rotate: false
  xy: 2754, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_38.png
  rotate: false
  xy: 2668, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_39.png
  rotate: false
  xy: 2496, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_4.png
  rotate: false
  xy: 862, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_5.png
  rotate: false
  xy: 776, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_6.png
  rotate: false
  xy: 346, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_7.png
  rotate: false
  xy: 260, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_8.png
  rotate: false
  xy: 518, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_a_4_9.png
  rotate: false
  xy: 432, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_64_sd_4_0.png
  rotate: false
  xy: 3356, 45
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz094_pokeweebz094_icon_a.png
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
