
bonusrare20_4.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusrare20_4_bonusrare20_4_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
bonusrare20_4_bonusrare20_4_64_b_0_0.png
  rotate: false
  xy: 108, 16
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
bonusrare20_4_bonusrare20_4_64_sd_0_0.png
  rotate: false
  xy: 55, 18
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
bonusrare20_4_bonusrare20_4_icon_a.png
  rotate: false
  xy: 151, 22
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
bonusrare20_4_bonusrare20_4_icon_b.png
  rotate: false
  xy: 182, 30
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
