
jacket_M_sparklywaist8.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_sparklywaist8_h_lay_cc_3589_2_0.png
  rotate: false
  xy: 2, 8
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
jacket_M_sparklywaist8_h_std_cc_3589_0_0.png
  rotate: false
  xy: 103, 9
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
jacket_M_sparklywaist8_h_std_cc_3589_1_0.png
  rotate: false
  xy: 164, 11
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_M_sparklywaist8_h_std_cc_3589_2_0.png
  rotate: false
  xy: 41, 6
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
jacket_M_sparklywaist8_h_std_cc_3589_3_0.png
  rotate: false
  xy: 73, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
jacket_M_sparklywaist8_h_std_cc_3589_7_0.png
  rotate: false
  xy: 134, 9
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
