
IceSkatingboys.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
IceSkatingboys_h_std_fx38_1_1_0_0.png
  rotate: false
  xy: 244, 4
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
IceSkatingboys_h_std_fx38_1_1_1_0.png
  rotate: false
  xy: 510, 11
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
IceSkatingboys_h_std_fx38_1_1_2_0.png
  rotate: false
  xy: 272, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
IceSkatingboys_h_std_fx38_1_1_3_0.png
  rotate: false
  xy: 534, 10
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
IceSkatingboys_h_std_fx38_1_1_7_0.png
  rotate: false
  xy: 600, 12
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
IceSkatingboys_h_wlk_fx38_1_1_0_0.png
  rotate: false
  xy: 440, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
IceSkatingboys_h_wlk_fx38_1_1_0_1.png
  rotate: false
  xy: 2, 5
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
IceSkatingboys_h_wlk_fx38_1_1_0_2.png
  rotate: false
  xy: 300, 7
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
IceSkatingboys_h_wlk_fx38_1_1_0_3.png
  rotate: false
  xy: 216, 4
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
IceSkatingboys_h_wlk_fx38_1_1_1_0.png
  rotate: false
  xy: 330, 11
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
IceSkatingboys_h_wlk_fx38_1_1_1_1.png
  rotate: false
  xy: 96, 10
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
IceSkatingboys_h_wlk_fx38_1_1_1_2.png
  rotate: false
  xy: 361, 11
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
IceSkatingboys_h_wlk_fx38_1_1_1_3.png
  rotate: false
  xy: 48, 8
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
IceSkatingboys_h_wlk_fx38_1_1_2_0.png
  rotate: false
  xy: 186, 5
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
IceSkatingboys_h_wlk_fx38_1_1_2_1.png
  rotate: false
  xy: 414, 3
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
IceSkatingboys_h_wlk_fx38_1_1_2_2.png
  rotate: false
  xy: 388, 3
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
IceSkatingboys_h_wlk_fx38_1_1_2_3.png
  rotate: false
  xy: 143, 6
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
IceSkatingboys_h_wlk_fx38_1_1_3_0.png
  rotate: false
  xy: 488, 8
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
IceSkatingboys_h_wlk_fx38_1_1_3_1.png
  rotate: false
  xy: 557, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
IceSkatingboys_h_wlk_fx38_1_1_3_2.png
  rotate: false
  xy: 465, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
IceSkatingboys_h_wlk_fx38_1_1_3_3.png
  rotate: false
  xy: 579, 9
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
IceSkatingboys_h_wlk_fx38_1_1_7_0.png
  rotate: false
  xy: 623, 11
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
IceSkatingboys_h_wlk_fx38_1_1_7_1.png
  rotate: false
  xy: 667, 11
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
IceSkatingboys_h_wlk_fx38_1_1_7_2.png
  rotate: false
  xy: 645, 11
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
IceSkatingboys_h_wlk_fx38_1_1_7_3.png
  rotate: false
  xy: 686, 11
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
