
SUN_bierkrat.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SUN_bierkrat_SUN_bierkrat_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
SUN_bierkrat_SUN_bierkrat_64_a_0_0.png
  rotate: false
  xy: 64, 7
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
SUN_bierkrat_SUN_bierkrat_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
SUN_bierkrat_SUN_bierkrat_icon_a.png
  rotate: false
  xy: 122, 93
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
