
hp_bottle.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_bottle_hp_bottle_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
hp_bottle_hp_bottle_64_a_2_1.png
  rotate: false
  xy: 26, 65
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
hp_bottle_hp_bottle_64_a_2_2.png
  rotate: false
  xy: 2, 61
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
hp_bottle_hp_bottle_64_a_2_3.png
  rotate: false
  xy: 26, 124
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
hp_bottle_hp_bottle_64_a_2_4.png
  rotate: false
  xy: 2, 124
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
hp_bottle_hp_bottle_64_a_2_5.png
  rotate: false
  xy: 26, 187
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
hp_bottle_hp_bottle_64_a_2_6.png
  rotate: false
  xy: 2, 187
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
hp_bottle_hp_bottle_icon_a.png
  rotate: false
  xy: 50, 218
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
