
shirt_F_pjs1.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_pjs1_h_crr_ls_2830_0_0.png
  rotate: false
  xy: 927, 20
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_ls_2830_2_0.png
  rotate: false
  xy: 624, 15
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_ls_2830_3_0.png
  rotate: false
  xy: 544, 12
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_ls_2830_5_0.png
  rotate: false
  xy: 368, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_ls_2830_7_0.png
  rotate: false
  xy: 838, 20
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_ls_2831_0_0.png
  rotate: false
  xy: 946, 20
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_ls_2831_1_0.png
  rotate: false
  xy: 414, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_ls_2831_2_0.png
  rotate: false
  xy: 658, 14
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_ls_2831_3_0.png
  rotate: false
  xy: 797, 12
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_ls_2831_5_0.png
  rotate: false
  xy: 463, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_ls_2831_7_0.png
  rotate: false
  xy: 886, 20
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2830_0_0.png
  rotate: false
  xy: 479, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2830_1_0.png
  rotate: false
  xy: 350, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2830_2_0.png
  rotate: false
  xy: 124, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2830_3_0.png
  rotate: false
  xy: 512, 9
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2830_4_0.png
  rotate: false
  xy: 612, 16
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2830_6_0.png
  rotate: false
  xy: 900, 20
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2830_7_0.png
  rotate: false
  xy: 822, 17
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2831_0_0.png
  rotate: false
  xy: 595, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2831_1_0.png
  rotate: false
  xy: 277, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2831_2_0.png
  rotate: false
  xy: 96, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2831_3_0.png
  rotate: false
  xy: 770, 11
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2831_4_0.png
  rotate: false
  xy: 726, 13
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2831_5_0.png
  rotate: false
  xy: 448, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2831_6_0.png
  rotate: false
  xy: 934, 18
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2831_7_0.png
  rotate: false
  xy: 893, 20
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2830_0_0.png
  rotate: false
  xy: 849, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2830_1_0.png
  rotate: false
  xy: 456, 49
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2830_2_0.png
  rotate: false
  xy: 246, 46
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2830_3_0.png
  rotate: false
  xy: 576, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2830_4_0.png
  rotate: false
  xy: 331, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2830_5_0.png
  rotate: false
  xy: 304, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2830_6_0.png
  rotate: false
  xy: 214, 47
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2830_7_0.png
  rotate: false
  xy: 854, 26
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2831_0_0.png
  rotate: false
  xy: 295, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2831_1_0.png
  rotate: false
  xy: 406, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2831_2_0.png
  rotate: false
  xy: 331, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2831_3_0.png
  rotate: false
  xy: 314, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2831_4_0.png
  rotate: false
  xy: 385, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2831_5_0.png
  rotate: false
  xy: 431, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2831_6_0.png
  rotate: false
  xy: 274, 49
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2831_7_0.png
  rotate: false
  xy: 822, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_lay_ch_2830_2_0.png
  rotate: false
  xy: 2, 36
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_lay_ch_2831_2_0.png
  rotate: false
  xy: 30, 32
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_lay_ch_2832_2_0.png
  rotate: false
  xy: 865, 30
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_lay_ls_2830_2_0.png
  rotate: false
  xy: 214, 34
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_lay_ls_2831_2_0.png
  rotate: false
  xy: 478, 53
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_lay_rs_2830_2_0.png
  rotate: false
  xy: 358, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_lay_rs_2831_2_0.png
  rotate: false
  xy: 383, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ch_2830_0_0.png
  rotate: false
  xy: 72, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ch_2830_1_0.png
  rotate: false
  xy: 152, 31
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ch_2830_2_0.png
  rotate: false
  xy: 43, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ch_2830_3_0.png
  rotate: false
  xy: 2, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ch_2830_7_0.png
  rotate: false
  xy: 99, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ch_2832_2_0.png
  rotate: false
  xy: 260, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ch_2832_3_0.png
  rotate: false
  xy: 244, 5
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ls_2830_0_0.png
  rotate: false
  xy: 1016, 40
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ls_2830_1_0.png
  rotate: false
  xy: 904, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ls_2830_2_0.png
  rotate: false
  xy: 719, 13
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ls_2830_3_0.png
  rotate: false
  xy: 403, 14
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ls_2831_0_0.png
  rotate: false
  xy: 940, 15
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ls_2831_2_0.png
  rotate: false
  xy: 907, 19
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_rs_2830_0_0.png
  rotate: false
  xy: 726, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_rs_2830_2_0.png
  rotate: false
  xy: 795, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_rs_2830_7_0.png
  rotate: false
  xy: 750, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_rs_2831_0_0.png
  rotate: false
  xy: 783, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_rs_2831_1_0.png
  rotate: false
  xy: 669, 12
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_rs_2831_2_0.png
  rotate: false
  xy: 985, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_0_0.png
  rotate: false
  xy: 511, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_0_1.png
  rotate: false
  xy: 209, 4
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_1_0.png
  rotate: false
  xy: 674, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_1_1.png
  rotate: false
  xy: 807, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_2_0.png
  rotate: false
  xy: 385, 17
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_2_1.png
  rotate: false
  xy: 76, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_3_0.png
  rotate: false
  xy: 161, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_3_1.png
  rotate: false
  xy: 143, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_4_0.png
  rotate: false
  xy: 190, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_4_1.png
  rotate: false
  xy: 414, 21
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_5_0.png
  rotate: false
  xy: 431, 22
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_5_1.png
  rotate: false
  xy: 244, 18
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_6_0.png
  rotate: false
  xy: 174, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_6_1.png
  rotate: false
  xy: 126, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_7_0.png
  rotate: false
  xy: 227, 4
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_7_1.png
  rotate: false
  xy: 195, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_0_0.png
  rotate: false
  xy: 928, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_0_1.png
  rotate: false
  xy: 323, 22
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_1_0.png
  rotate: false
  xy: 555, 13
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_1_1.png
  rotate: false
  xy: 374, 19
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_2_0.png
  rotate: false
  xy: 526, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_2_1.png
  rotate: false
  xy: 304, 22
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_3_0.png
  rotate: false
  xy: 560, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_3_1.png
  rotate: false
  xy: 543, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_4_0.png
  rotate: false
  xy: 277, 21
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_4_1.png
  rotate: false
  xy: 628, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_5_0.png
  rotate: false
  xy: 448, 21
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_5_1.png
  rotate: false
  xy: 340, 19
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_6_0.png
  rotate: false
  xy: 56, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_6_1.png
  rotate: false
  xy: 30, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_7_0.png
  rotate: false
  xy: 496, 25
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_7_1.png
  rotate: false
  xy: 479, 25
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_0_0.png
  rotate: false
  xy: 1016, 16
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_0_1.png
  rotate: false
  xy: 920, 20
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_0_3.png
  rotate: false
  xy: 760, 11
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_1_0.png
  rotate: false
  xy: 738, 13
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_1_3.png
  rotate: false
  xy: 865, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_2_1.png
  rotate: false
  xy: 533, 12
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_2_2.png
  rotate: false
  xy: 831, 17
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_2_3.png
  rotate: false
  xy: 952, 20
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_3_0.png
  rotate: false
  xy: 113, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_3_1.png
  rotate: false
  xy: 179, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_3_3.png
  rotate: false
  xy: 974, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_7_1.png
  rotate: false
  xy: 788, 9
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_7_2.png
  rotate: false
  xy: 772, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_7_3.png
  rotate: false
  xy: 963, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_0_0.png
  rotate: false
  xy: 847, 20
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_0_1.png
  rotate: false
  xy: 879, 22
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_0_2.png
  rotate: false
  xy: 806, 13
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_0_3.png
  rotate: false
  xy: 813, 15
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_1_3.png
  rotate: false
  xy: 498, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_2_0.png
  rotate: false
  xy: 914, 19
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_2_1.png
  rotate: false
  xy: 750, 11
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_2_3.png
  rotate: false
  xy: 831, 2
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_3_1.png
  rotate: false
  xy: 603, 16
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_3_2.png
  rotate: false
  xy: 594, 15
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_3_3.png
  rotate: false
  xy: 680, 11
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_7_1.png
  rotate: false
  xy: 710, 11
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_7_2.png
  rotate: false
  xy: 996, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_7_3.png
  rotate: false
  xy: 523, 9
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_0_1.png
  rotate: false
  xy: 713, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_0_2.png
  rotate: false
  xy: 687, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_0_3.png
  rotate: false
  xy: 612, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_1_1.png
  rotate: false
  xy: 834, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_1_2.png
  rotate: false
  xy: 916, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_1_3.png
  rotate: false
  xy: 431, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_2_1.png
  rotate: false
  xy: 644, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_2_2.png
  rotate: false
  xy: 465, 20
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_2_3.png
  rotate: false
  xy: 262, 17
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_3_1.png
  rotate: false
  xy: 700, 11
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_3_2.png
  rotate: false
  xy: 739, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_3_3.png
  rotate: false
  xy: 761, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_7_1.png
  rotate: false
  xy: 952, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_7_3.png
  rotate: false
  xy: 585, 15
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_0_0.png
  rotate: false
  xy: 636, 14
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_0_1.png
  rotate: false
  xy: 647, 14
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_0_3.png
  rotate: false
  xy: 820, 40
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_1_0.png
  rotate: false
  xy: 892, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_1_1.png
  rotate: false
  xy: 879, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_1_3.png
  rotate: false
  xy: 358, 19
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_2_0.png
  rotate: false
  xy: 940, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_2_1.png
  rotate: false
  xy: 659, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_2_3.png
  rotate: false
  xy: 700, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_3_0.png
  rotate: false
  xy: 295, 22
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_3_1.png
  rotate: false
  xy: 566, 13
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_3_3.png
  rotate: false
  xy: 576, 15
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_7_0.png
  rotate: false
  xy: 1006, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_7_1.png
  rotate: false
  xy: 690, 11
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_7_3.png
  rotate: false
  xy: 779, 9
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
