
shirt_F_pjs1.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_pjs1_h_crr_ls_2830_0_0.png
  rotate: false
  xy: 969, 27
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_ls_2830_1_0.png
  rotate: false
  xy: 277, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_ls_2830_2_0.png
  rotate: false
  xy: 521, 12
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_ls_2830_3_0.png
  rotate: false
  xy: 595, 15
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_ls_2830_5_0.png
  rotate: false
  xy: 310, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_ls_2830_7_0.png
  rotate: false
  xy: 490, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_ls_2831_0_0.png
  rotate: false
  xy: 982, 28
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_ls_2831_1_0.png
  rotate: false
  xy: 958, 45
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_ls_2831_2_0.png
  rotate: false
  xy: 708, 14
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_ls_2831_3_0.png
  rotate: false
  xy: 863, 13
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_ls_2831_5_0.png
  rotate: false
  xy: 295, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_ls_2831_7_0.png
  rotate: false
  xy: 950, 23
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2830_0_0.png
  rotate: false
  xy: 595, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2830_2_0.png
  rotate: false
  xy: 124, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2830_3_0.png
  rotate: false
  xy: 616, 16
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2830_4_0.png
  rotate: false
  xy: 696, 14
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2830_6_0.png
  rotate: false
  xy: 918, 20
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2830_7_0.png
  rotate: false
  xy: 888, 15
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2831_0_0.png
  rotate: false
  xy: 428, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2831_1_0.png
  rotate: false
  xy: 974, 45
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2831_2_0.png
  rotate: false
  xy: 96, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2831_3_0.png
  rotate: false
  xy: 657, 15
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2831_4_0.png
  rotate: false
  xy: 445, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2831_5_0.png
  rotate: false
  xy: 990, 45
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2831_6_0.png
  rotate: false
  xy: 963, 25
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_crr_rs_2831_7_0.png
  rotate: false
  xy: 469, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2830_0_0.png
  rotate: false
  xy: 942, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2830_1_0.png
  rotate: false
  xy: 437, 49
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2830_2_0.png
  rotate: false
  xy: 227, 46
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2830_3_0.png
  rotate: false
  xy: 614, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2830_4_0.png
  rotate: false
  xy: 258, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2830_5_0.png
  rotate: false
  xy: 285, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2830_6_0.png
  rotate: false
  xy: 195, 47
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2830_7_0.png
  rotate: false
  xy: 925, 26
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2831_0_0.png
  rotate: false
  xy: 392, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2831_1_0.png
  rotate: false
  xy: 387, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2831_2_0.png
  rotate: false
  xy: 312, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2831_3_0.png
  rotate: false
  xy: 411, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2831_4_0.png
  rotate: false
  xy: 327, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2831_5_0.png
  rotate: false
  xy: 412, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2831_6_0.png
  rotate: false
  xy: 255, 49
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_drk_rs_2831_7_0.png
  rotate: false
  xy: 359, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_lay_ch_2830_2_0.png
  rotate: false
  xy: 2, 36
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_lay_ch_2831_2_0.png
  rotate: false
  xy: 459, 49
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_lay_ch_2832_2_0.png
  rotate: false
  xy: 484, 24
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_lay_ls_2830_2_0.png
  rotate: false
  xy: 195, 34
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_lay_ls_2831_2_0.png
  rotate: false
  xy: 459, 53
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_lay_rs_2830_2_0.png
  rotate: false
  xy: 339, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_lay_rs_2831_2_0.png
  rotate: false
  xy: 364, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ch_2830_0_0.png
  rotate: false
  xy: 72, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ch_2830_1_0.png
  rotate: false
  xy: 152, 31
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ch_2830_2_0.png
  rotate: false
  xy: 43, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ch_2830_3_0.png
  rotate: false
  xy: 2, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ch_2830_7_0.png
  rotate: false
  xy: 99, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ch_2832_2_0.png
  rotate: false
  xy: 345, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ch_2832_3_0.png
  rotate: false
  xy: 368, 4
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ls_2830_0_0.png
  rotate: false
  xy: 688, 15
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ls_2830_1_0.png
  rotate: false
  xy: 546, 12
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ls_2830_2_0.png
  rotate: false
  xy: 856, 11
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ls_2830_3_0.png
  rotate: false
  xy: 841, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ls_2831_0_0.png
  rotate: false
  xy: 627, 20
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ls_2831_2_0.png
  rotate: false
  xy: 904, 18
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ls_2831_3_0.png
  rotate: false
  xy: 577, 10
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_ls_2831_7_0.png
  rotate: false
  xy: 567, 10
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_rs_2830_0_0.png
  rotate: false
  xy: 209, 4
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_rs_2830_2_0.png
  rotate: false
  xy: 785, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_rs_2831_0_0.png
  rotate: false
  xy: 773, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_rs_2831_1_0.png
  rotate: false
  xy: 730, 12
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_rs_2831_2_0.png
  rotate: false
  xy: 874, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_rs_2831_3_0.png
  rotate: false
  xy: 428, 23
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_std_rs_2831_7_0.png
  rotate: false
  xy: 329, 20
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_0_0.png
  rotate: false
  xy: 548, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_0_1.png
  rotate: false
  xy: 258, 19
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_1_0.png
  rotate: false
  xy: 696, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_1_1.png
  rotate: false
  xy: 748, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_2_0.png
  rotate: false
  xy: 392, 22
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_2_1.png
  rotate: false
  xy: 56, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_3_0.png
  rotate: false
  xy: 161, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_3_1.png
  rotate: false
  xy: 143, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_4_0.png
  rotate: false
  xy: 222, 16
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_4_1.png
  rotate: false
  xy: 276, 19
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_5_0.png
  rotate: false
  xy: 484, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_5_1.png
  rotate: false
  xy: 293, 20
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_6_0.png
  rotate: false
  xy: 174, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_6_1.png
  rotate: false
  xy: 126, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_7_0.png
  rotate: false
  xy: 241, 16
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2830_7_1.png
  rotate: false
  xy: 190, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_0_0.png
  rotate: false
  xy: 885, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_0_1.png
  rotate: false
  xy: 578, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_1_0.png
  rotate: false
  xy: 719, 12
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_1_1.png
  rotate: false
  xy: 677, 15
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_2_0.png
  rotate: false
  xy: 437, 23
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_2_1.png
  rotate: false
  xy: 339, 17
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_3_0.png
  rotate: false
  xy: 454, 23
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_3_1.png
  rotate: false
  xy: 358, 17
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_4_0.png
  rotate: false
  xy: 311, 19
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_4_1.png
  rotate: false
  xy: 649, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_5_0.png
  rotate: false
  xy: 501, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_5_1.png
  rotate: false
  xy: 410, 22
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_6_0.png
  rotate: false
  xy: 76, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_6_1.png
  rotate: false
  xy: 30, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_7_0.png
  rotate: false
  xy: 518, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wav_ls_2831_7_1.png
  rotate: false
  xy: 375, 17
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_0_0.png
  rotate: false
  xy: 848, 9
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_0_1.png
  rotate: false
  xy: 943, 24
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_0_3.png
  rotate: false
  xy: 782, 12
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_1_0.png
  rotate: false
  xy: 457, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_1_1.png
  rotate: false
  xy: 925, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_1_3.png
  rotate: false
  xy: 476, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_2_0.png
  rotate: false
  xy: 897, 17
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_2_1.png
  rotate: false
  xy: 510, 10
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_2_3.png
  rotate: false
  xy: 976, 28
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_3_0.png
  rotate: false
  xy: 113, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_3_1.png
  rotate: false
  xy: 179, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_3_3.png
  rotate: false
  xy: 852, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_7_1.png
  rotate: false
  xy: 558, 8
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_7_2.png
  rotate: false
  xy: 797, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2830_7_3.png
  rotate: false
  xy: 863, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_0_0.png
  rotate: false
  xy: 911, 19
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_0_1.png
  rotate: false
  xy: 936, 25
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_0_2.png
  rotate: false
  xy: 881, 14
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_0_3.png
  rotate: false
  xy: 872, 14
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_1_1.png
  rotate: false
  xy: 665, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_1_2.png
  rotate: false
  xy: 633, 16
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_1_3.png
  rotate: false
  xy: 911, 41
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_2_1.png
  rotate: false
  xy: 772, 12
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_2_2.png
  rotate: false
  xy: 957, 23
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_2_3.png
  rotate: false
  xy: 384, 2
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_3_1.png
  rotate: false
  xy: 821, 8
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_3_3.png
  rotate: false
  xy: 751, 12
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_7_1.png
  rotate: false
  xy: 812, 9
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_ls_2831_7_3.png
  rotate: false
  xy: 741, 11
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_0_1.png
  rotate: false
  xy: 735, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_0_2.png
  rotate: false
  xy: 709, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_0_3.png
  rotate: false
  xy: 633, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_1_0.png
  rotate: false
  xy: 645, 15
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_1_1.png
  rotate: false
  xy: 1005, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_2_0.png
  rotate: false
  xy: 470, 24
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_2_1.png
  rotate: false
  xy: 681, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_2_3.png
  rotate: false
  xy: 533, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_3_0.png
  rotate: false
  xy: 830, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_3_1.png
  rotate: false
  xy: 606, 15
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_3_3.png
  rotate: false
  xy: 819, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_7_0.png
  rotate: false
  xy: 808, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_7_1.png
  rotate: false
  xy: 499, 9
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2830_7_3.png
  rotate: false
  xy: 586, 12
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_0_0.png
  rotate: false
  xy: 666, 15
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_0_1.png
  rotate: false
  xy: 761, 12
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_0_3.png
  rotate: false
  xy: 897, 40
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_1_1.png
  rotate: false
  xy: 533, 12
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_2_1.png
  rotate: false
  xy: 563, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_2_2.png
  rotate: false
  xy: 761, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_2_3.png
  rotate: false
  xy: 722, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_3_1.png
  rotate: false
  xy: 792, 10
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_3_3.png
  rotate: false
  xy: 839, 6
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_7_1.png
  rotate: false
  xy: 802, 9
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_pjs1_h_wlk_rs_2831_7_3.png
  rotate: false
  xy: 830, 8
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
