
casserole_nequam.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
casserole_nequam_casserole_nequam_64_a_2_0.png
  rotate: false
  xy: 68, 36
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
casserole_nequam_casserole_nequam_64_a_2_1.png
  rotate: false
  xy: 34, 36
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
casserole_nequam_casserole_nequam_64_a_2_2.png
  rotate: false
  xy: 34, 7
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
casserole_nequam_casserole_nequam_64_a_2_3.png
  rotate: false
  xy: 2, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
casserole_nequam_casserole_nequam_icon_a.png
  rotate: false
  xy: 2, 31
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
