
rare_c15_kebab.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_c15_kebab_rare_c15_kebab_64_a_0_0.png
  rotate: false
  xy: 770, 80
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
rare_c15_kebab_rare_c15_kebab_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
rare_c15_kebab_rare_c15_kebab_64_a_0_10.png
  rotate: false
  xy: 66, 2
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
rare_c15_kebab_rare_c15_kebab_64_a_0_11.png
  rotate: false
  xy: 386, 2
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
rare_c15_kebab_rare_c15_kebab_64_a_0_12.png
  rotate: false
  xy: 258, 2
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
rare_c15_kebab_rare_c15_kebab_64_a_0_2.png
  rotate: false
  xy: 130, 2
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
rare_c15_kebab_rare_c15_kebab_64_a_0_3.png
  rotate: false
  xy: 194, 2
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
rare_c15_kebab_rare_c15_kebab_64_a_0_4.png
  rotate: false
  xy: 322, 2
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
rare_c15_kebab_rare_c15_kebab_64_a_0_5.png
  rotate: false
  xy: 450, 2
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
rare_c15_kebab_rare_c15_kebab_64_a_0_6.png
  rotate: false
  xy: 514, 2
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
rare_c15_kebab_rare_c15_kebab_64_a_0_7.png
  rotate: false
  xy: 578, 2
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
rare_c15_kebab_rare_c15_kebab_64_a_0_8.png
  rotate: false
  xy: 642, 2
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
rare_c15_kebab_rare_c15_kebab_64_a_0_9.png
  rotate: false
  xy: 706, 2
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
