
money17_pillow.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
money17_pillow_money17_pillow_64_a_0_0.png
  rotate: false
  xy: 76, 22
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
money17_pillow_money17_pillow_64_b_0_0.png
  rotate: false
  xy: 145, 37
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
money17_pillow_money17_pillow_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
money17_pillow_money17_pillow_64_d_0_0.png
  rotate: false
  xy: 76, 18
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
money17_pillow_money17_pillow_64_sd_0_0.png
  rotate: false
  xy: 2, 26
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
money17_pillow_money17_pillow_icon_b.png
  rotate: false
  xy: 145, 41
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
