
hat_U_bobgci.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_bobgci_h_lay_ha_4356_2_0.png
  rotate: false
  xy: 35, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hat_U_bobgci_h_lay_ha_4358_2_0.png
  rotate: false
  xy: 225, 41
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
hat_U_bobgci_h_lsp_ha_4357_2_0.png
  rotate: false
  xy: 93, 9
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
hat_U_bobgci_h_spk_ha_4356_1_0.png
  rotate: false
  xy: 35, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hat_U_bobgci_h_spk_ha_4356_2_0.png
  rotate: false
  xy: 2, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hat_U_bobgci_h_spk_ha_4356_3_0.png
  rotate: false
  xy: 101, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hat_U_bobgci_h_spk_ha_4357_0_0.png
  rotate: false
  xy: 224, 20
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
hat_U_bobgci_h_spk_ha_4357_1_0.png
  rotate: false
  xy: 108, 15
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hat_U_bobgci_h_spk_ha_4357_2_0.png
  rotate: false
  xy: 224, 3
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
hat_U_bobgci_h_spk_ha_4357_7_0.png
  rotate: false
  xy: 108, 3
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
hat_U_bobgci_h_spk_ha_4358_1_0.png
  rotate: false
  xy: 164, 36
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hat_U_bobgci_h_spk_ha_4358_2_0.png
  rotate: false
  xy: 194, 41
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
hat_U_bobgci_h_spk_ha_4358_7_0.png
  rotate: false
  xy: 133, 36
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hat_U_bobgci_h_std_ha_4356_0_0.png
  rotate: false
  xy: 2, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hat_U_bobgci_h_std_ha_4356_7_0.png
  rotate: false
  xy: 69, 34
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
hat_U_bobgci_h_std_ha_4357_3_0.png
  rotate: false
  xy: 133, 26
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
hat_U_bobgci_h_std_ha_4358_0_0.png
  rotate: false
  xy: 67, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hat_U_bobgci_h_std_ha_4358_3_0.png
  rotate: false
  xy: 194, 17
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
