
SpinningHeats.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SpinningHeats_h_std_fx168_1_1_0_0.png
  rotate: false
  xy: 269, 12
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
SpinningHeats_h_std_fx168_1_1_0_1.png
  rotate: false
  xy: 139, 11
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
SpinningHeats_h_std_fx168_1_1_0_10.png
  rotate: false
  xy: 431, 17
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
SpinningHeats_h_std_fx168_1_1_0_11.png
  rotate: false
  xy: 351, 14
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
SpinningHeats_h_std_fx168_1_1_0_2.png
  rotate: false
  xy: 227, 10
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
SpinningHeats_h_std_fx168_1_1_0_3.png
  rotate: false
  xy: 94, 8
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
SpinningHeats_h_std_fx168_1_1_0_4.png
  rotate: false
  xy: 185, 2
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
SpinningHeats_h_std_fx168_1_1_0_5.png
  rotate: false
  xy: 471, 12
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
SpinningHeats_h_std_fx168_1_1_0_6.png
  rotate: false
  xy: 311, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
SpinningHeats_h_std_fx168_1_1_0_7.png
  rotate: false
  xy: 47, 8
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
SpinningHeats_h_std_fx168_1_1_0_8.png
  rotate: false
  xy: 2, 4
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
SpinningHeats_h_std_fx168_1_1_0_9.png
  rotate: false
  xy: 390, 18
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
