
acc_eye_U_santini.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_santini_h_lay_ea_2462_2_0.png
  rotate: false
  xy: 126, 6
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
acc_eye_U_santini_h_lay_ea_2463_2_0.png
  rotate: false
  xy: 20, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
acc_eye_U_santini_h_std_ea_2462_0_0.png
  rotate: false
  xy: 2, 17
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
acc_eye_U_santini_h_std_ea_2462_1_0.png
  rotate: false
  xy: 35, 20
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
acc_eye_U_santini_h_std_ea_2462_2_0.png
  rotate: false
  xy: 36, 3
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
acc_eye_U_santini_h_std_ea_2462_3_0.png
  rotate: false
  xy: 68, 20
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
acc_eye_U_santini_h_std_ea_2462_7_0.png
  rotate: false
  xy: 96, 22
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
acc_eye_U_santini_h_std_ea_2463_0_0.png
  rotate: false
  xy: 148, 8
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
acc_eye_U_santini_h_std_ea_2463_1_0.png
  rotate: false
  xy: 148, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
acc_eye_U_santini_h_std_ea_2463_2_0.png
  rotate: false
  xy: 2, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
acc_eye_U_santini_h_std_ea_2463_3_0.png
  rotate: false
  xy: 67, 9
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
acc_eye_U_santini_h_std_ea_2463_7_0.png
  rotate: false
  xy: 67, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
