
hair_U_jewelbraidhair.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_jewelbraidhair_h_lay_hr_3686_2_0.png
  rotate: false
  xy: 695, 28
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_lay_hrb_3684_2_0.png
  rotate: false
  xy: 768, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_lay_hrb_3685_2_0.png
  rotate: false
  xy: 900, 20
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_lay_hrb_3686_2_0.png
  rotate: false
  xy: 718, 28
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_lsp_hr_3684_2_0.png
  rotate: false
  xy: 747, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_lsp_hr_3685_2_0.png
  rotate: false
  xy: 789, 12
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_spk_hr_3684_0_0.png
  rotate: false
  xy: 206, 10
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_spk_hr_3684_1_0.png
  rotate: false
  xy: 498, 14
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_spk_hr_3684_2_0.png
  rotate: false
  xy: 380, 13
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_spk_hr_3684_3_0.png
  rotate: false
  xy: 900, 43
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_spk_hr_3684_7_0.png
  rotate: false
  xy: 296, 9
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_spk_hr_3685_0_0.png
  rotate: false
  xy: 848, 37
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_spk_hr_3685_1_0.png
  rotate: false
  xy: 919, 18
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_spk_hr_3685_2_0.png
  rotate: false
  xy: 944, 18
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_spk_hr_3685_3_0.png
  rotate: false
  xy: 822, 21
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_spk_hr_3685_7_0.png
  rotate: false
  xy: 741, 35
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_spk_hr_3686_0_0.png
  rotate: false
  xy: 673, 10
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_spk_hr_3686_1_0.png
  rotate: false
  xy: 74, 13
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_spk_hr_3686_2_0.png
  rotate: false
  xy: 174, 14
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_spk_hr_3686_3_0.png
  rotate: false
  xy: 721, 9
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_spk_hr_3686_7_0.png
  rotate: false
  xy: 604, 10
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_spk_hrb_3684_1_0.png
  rotate: false
  xy: 470, 14
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_spk_hrb_3685_1_0.png
  rotate: false
  xy: 1010, 38
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_spk_hrb_3686_1_0.png
  rotate: false
  xy: 2, 13
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_spk_hrb_3686_3_0.png
  rotate: false
  xy: 984, 44
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_spk_hrb_3686_7_0.png
  rotate: false
  xy: 554, 10
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hr_3684_0_0.png
  rotate: false
  xy: 236, 10
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hr_3684_1_0.png
  rotate: false
  xy: 526, 14
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hr_3684_2_0.png
  rotate: false
  xy: 410, 13
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hr_3684_3_0.png
  rotate: false
  xy: 928, 43
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hr_3684_7_0.png
  rotate: false
  xy: 324, 9
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hr_3685_0_0.png
  rotate: false
  xy: 822, 37
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hr_3685_1_0.png
  rotate: false
  xy: 808, 10
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hr_3685_2_0.png
  rotate: false
  xy: 933, 18
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hr_3685_3_0.png
  rotate: false
  xy: 848, 21
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hr_3685_7_0.png
  rotate: false
  xy: 768, 35
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hr_3686_0_0.png
  rotate: false
  xy: 651, 10
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hr_3686_1_0.png
  rotate: false
  xy: 38, 13
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hr_3686_2_0.png
  rotate: false
  xy: 142, 14
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hr_3686_3_0.png
  rotate: false
  xy: 695, 9
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hr_3686_7_0.png
  rotate: false
  xy: 579, 10
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hrb_3684_0_0.png
  rotate: false
  xy: 266, 10
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hrb_3684_2_0.png
  rotate: false
  xy: 440, 13
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hrb_3684_3_0.png
  rotate: false
  xy: 956, 43
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hrb_3684_7_0.png
  rotate: false
  xy: 352, 9
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hrb_3685_0_0.png
  rotate: false
  xy: 874, 37
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hrb_3685_2_0.png
  rotate: false
  xy: 955, 18
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hrb_3685_3_0.png
  rotate: false
  xy: 874, 21
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hrb_3685_7_0.png
  rotate: false
  xy: 795, 35
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hrb_3686_0_0.png
  rotate: false
  xy: 629, 10
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
hair_U_jewelbraidhair_h_std_hrb_3686_2_0.png
  rotate: false
  xy: 110, 14
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
