
acc_head_U_ears_dog.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_ears_dog_h_lay_he_4356_2_0.png
  rotate: false
  xy: 2, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_head_U_ears_dog_h_lay_he_4357_2_0.png
  rotate: false
  xy: 5, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_head_U_ears_dog_h_std_he_4356_0_0.png
  rotate: false
  xy: 101, 11
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
acc_head_U_ears_dog_h_std_he_4356_1_0.png
  rotate: false
  xy: 126, 15
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
acc_head_U_ears_dog_h_std_he_4356_2_0.png
  rotate: false
  xy: 2, 11
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
acc_head_U_ears_dog_h_std_he_4356_3_0.png
  rotate: false
  xy: 67, 16
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
acc_head_U_ears_dog_h_std_he_4356_7_0.png
  rotate: false
  xy: 33, 16
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
acc_head_U_ears_dog_h_std_he_4357_1_0.png
  rotate: false
  xy: 139, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_head_U_ears_dog_h_std_he_4357_2_0.png
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_head_U_ears_dog_h_std_he_4357_3_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_head_U_ears_dog_sh_std_he_4357_0_0.png
  rotate: false
  xy: 33, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_head_U_ears_dog_sh_std_he_4357_0_0.png
  rotate: false
  xy: 126, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
