
adobe_trash.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adobe_trash_adobe_trash_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
adobe_trash_adobe_trash_64_a_0_1.png
  rotate: false
  xy: 37, 2
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
adobe_trash_adobe_trash_64_sd_0_0.png
  rotate: false
  xy: 92, 45
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
adobe_trash_adobe_trash_icon_a.png
  rotate: false
  xy: 72, 28
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
