
sachet_cafe.png
size: 32,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sachet_cafe_sachet_cafe_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
sachet_cafe_sachet_cafe_64_a_2_1.png
  rotate: false
  xy: 2, 55
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
sachet_cafe_sachet_cafe_64_a_2_2.png
  rotate: false
  xy: 2, 28
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
sachet_cafe_sachet_cafe_64_a_2_3.png
  rotate: false
  xy: 2, 82
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
