
TotemEagle.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TotemEagle_h_std_fx25_1_1_0_0.png
  rotate: false
  xy: 84, 99
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
TotemEagle_h_std_fx25_1_1_0_1.png
  rotate: false
  xy: 2, 99
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
TotemEagle_h_std_fx25_1_1_0_10.png
  rotate: false
  xy: 494, 99
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
TotemEagle_h_std_fx25_1_1_0_2.png
  rotate: false
  xy: 248, 99
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
TotemEagle_h_std_fx25_1_1_0_3.png
  rotate: false
  xy: 166, 99
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
TotemEagle_h_std_fx25_1_1_0_4.png
  rotate: false
  xy: 412, 99
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
TotemEagle_h_std_fx25_1_1_0_5.png
  rotate: false
  xy: 330, 99
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
TotemEagle_h_std_fx25_1_1_0_6.png
  rotate: false
  xy: 576, 99
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
TotemEagle_h_std_fx25_1_1_0_7.png
  rotate: false
  xy: 658, 99
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
TotemEagle_h_std_fx25_1_1_0_8.png
  rotate: false
  xy: 740, 99
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
TotemEagle_h_std_fx25_1_1_0_9.png
  rotate: false
  xy: 822, 99
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
TotemEagle_h_std_fx25_2_1_0_0.png
  rotate: false
  xy: 215, 27
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
TotemEagle_h_std_fx25_2_1_0_1.png
  rotate: false
  xy: 126, 15
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
TotemEagle_h_std_fx25_2_1_0_10.png
  rotate: false
  xy: 155, 15
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
TotemEagle_h_std_fx25_2_1_0_2.png
  rotate: false
  xy: 939, 150
  size: 27, 89
  orig: 27, 89
  offset: 0, 0
  index: -1
TotemEagle_h_std_fx25_2_1_0_3.png
  rotate: false
  xy: 2, 2
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
TotemEagle_h_std_fx25_2_1_0_4.png
  rotate: false
  xy: 63, 10
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
TotemEagle_h_std_fx25_2_1_0_5.png
  rotate: false
  xy: 968, 153
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
TotemEagle_h_std_fx25_2_1_0_6.png
  rotate: false
  xy: 184, 25
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
TotemEagle_h_std_fx25_2_1_0_7.png
  rotate: false
  xy: 94, 14
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
TotemEagle_h_std_fx25_2_1_0_8.png
  rotate: false
  xy: 904, 149
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
TotemEagle_h_std_fx25_2_1_0_9.png
  rotate: false
  xy: 33, 8
  size: 28, 89
  orig: 28, 89
  offset: 0, 0
  index: -1
