
shirt_M_maid.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_maid_h_crr_ls_3053_2_0.png
  rotate: false
  xy: 1900, 49
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_maid_h_crr_ls_3053_4_0.png
  rotate: false
  xy: 1889, 49
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_maid_h_crr_ls_3053_5_0.png
  rotate: false
  xy: 115, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_maid_h_crr_ls_3053_6_0.png
  rotate: false
  xy: 1985, 49
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_maid_h_crr_ls_3055_0_0.png
  rotate: false
  xy: 1512, 41
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_maid_h_crr_ls_3055_2_0.png
  rotate: false
  xy: 313, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_M_maid_h_crr_ls_3055_4_0.png
  rotate: false
  xy: 327, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_M_maid_h_crr_ls_3055_6_0.png
  rotate: false
  xy: 1470, 35
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_maid_h_crr_rs_3053_2_0.png
  rotate: false
  xy: 1554, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_M_maid_h_crr_rs_3053_3_0.png
  rotate: false
  xy: 1813, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_maid_h_crr_rs_3053_4_0.png
  rotate: false
  xy: 1568, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_M_maid_h_crr_rs_3053_5_0.png
  rotate: false
  xy: 347, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_M_maid_h_crr_rs_3053_6_0.png
  rotate: false
  xy: 1497, 47
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_maid_h_crr_rs_3055_4_0.png
  rotate: false
  xy: 1452, 35
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_maid_h_crr_rs_3055_6_0.png
  rotate: false
  xy: 385, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_maid_h_drk_rs_3053_0_0.png
  rotate: false
  xy: 257, 6
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_maid_h_drk_rs_3053_1_0.png
  rotate: false
  xy: 333, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_M_maid_h_drk_rs_3053_2_0.png
  rotate: false
  xy: 303, 7
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shirt_M_maid_h_drk_rs_3053_3_0.png
  rotate: false
  xy: 1667, 49
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_M_maid_h_drk_rs_3053_4_0.png
  rotate: false
  xy: 1385, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_M_maid_h_drk_rs_3053_5_0.png
  rotate: false
  xy: 375, 7
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_M_maid_h_drk_rs_3053_6_0.png
  rotate: false
  xy: 1911, 49
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_maid_h_drk_rs_3053_7_0.png
  rotate: false
  xy: 1877, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_maid_h_drk_rs_3055_0_0.png
  rotate: false
  xy: 2042, 53
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_M_maid_h_drk_rs_3055_1_0.png
  rotate: false
  xy: 1394, 5
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_M_maid_h_drk_rs_3055_2_0.png
  rotate: false
  xy: 421, 11
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shirt_M_maid_h_drk_rs_3055_3_0.png
  rotate: false
  xy: 468, 16
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_maid_h_drk_rs_3055_4_0.png
  rotate: false
  xy: 413, 11
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shirt_M_maid_h_drk_rs_3055_5_0.png
  rotate: false
  xy: 1399, 23
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_M_maid_h_lay_ch_3053_2_0.png
  rotate: false
  xy: 2, 29
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
shirt_M_maid_h_lay_ch_3054_2_0.png
  rotate: false
  xy: 1428, 41
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
shirt_M_maid_h_lay_ch_3055_2_0.png
  rotate: false
  xy: 50, 31
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
shirt_M_maid_h_lay_ls_3053_2_0.png
  rotate: false
  xy: 30, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
shirt_M_maid_h_lay_ls_3055_2_0.png
  rotate: false
  xy: 477, 15
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_M_maid_h_lay_rs_3053_2_0.png
  rotate: false
  xy: 115, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shirt_M_maid_h_lay_rs_3055_2_0.png
  rotate: false
  xy: 395, 9
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_M_maid_h_sit_ch_3053_0_0.png
  rotate: false
  xy: 553, 21
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
shirt_M_maid_h_sit_ch_3053_2_0.png
  rotate: false
  xy: 627, 22
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
shirt_M_maid_h_sit_ch_3054_2_0.png
  rotate: false
  xy: 50, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
shirt_M_maid_h_sit_ch_3055_0_0.png
  rotate: false
  xy: 590, 21
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
shirt_M_maid_h_sit_ch_3055_2_0.png
  rotate: false
  xy: 1274, 22
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
shirt_M_maid_h_sit_ls_3053_0_0.png
  rotate: false
  xy: 1994, 49
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_maid_h_sit_ls_3053_2_0.png
  rotate: false
  xy: 1944, 49
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_maid_h_sit_rs_3055_0_0.png
  rotate: false
  xy: 396, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_maid_h_std_ch_3053_0_0.png
  rotate: false
  xy: 839, 19
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
shirt_M_maid_h_std_ch_3053_1_0.png
  rotate: false
  xy: 1243, 23
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
shirt_M_maid_h_std_ch_3053_2_0.png
  rotate: false
  xy: 1084, 21
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
shirt_M_maid_h_std_ch_3053_3_0.png
  rotate: false
  xy: 363, 21
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
shirt_M_maid_h_std_ch_3053_7_0.png
  rotate: false
  xy: 439, 22
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
shirt_M_maid_h_std_ch_3054_1_0.png
  rotate: false
  xy: 1304, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
shirt_M_maid_h_std_ch_3054_2_0.png
  rotate: false
  xy: 1337, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
shirt_M_maid_h_std_ch_3054_3_0.png
  rotate: false
  xy: 1335, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shirt_M_maid_h_std_ch_3054_7_0.png
  rotate: false
  xy: 1456, 41
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shirt_M_maid_h_std_ch_3055_0_0.png
  rotate: false
  xy: 664, 19
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
shirt_M_maid_h_std_ch_3055_1_0.png
  rotate: false
  xy: 1181, 23
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
shirt_M_maid_h_std_ch_3055_2_0.png
  rotate: false
  xy: 1049, 21
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
shirt_M_maid_h_std_ch_3055_3_0.png
  rotate: false
  xy: 249, 21
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
shirt_M_maid_h_std_ch_3055_7_0.png
  rotate: false
  xy: 515, 22
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
shirt_M_maid_h_std_ls_3053_7_0.png
  rotate: false
  xy: 1761, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_maid_h_std_ls_3055_2_0.png
  rotate: false
  xy: 340, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_M_maid_h_std_rs_3053_0_0.png
  rotate: false
  xy: 1483, 47
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_maid_h_std_rs_3053_1_0.png
  rotate: false
  xy: 319, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_M_maid_h_std_rs_3055_2_0.png
  rotate: false
  xy: 1494, 41
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_maid_h_std_rs_3055_7_0.png
  rotate: false
  xy: 257, 2
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3053_0_0.png
  rotate: false
  xy: 1853, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3053_0_1.png
  rotate: false
  xy: 1735, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3053_1_0.png
  rotate: false
  xy: 1865, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3053_2_0.png
  rotate: false
  xy: 1582, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3053_2_1.png
  rotate: false
  xy: 1681, 49
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3053_3_1.png
  rotate: false
  xy: 1922, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3053_4_0.png
  rotate: false
  xy: 1525, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3053_4_1.png
  rotate: false
  xy: 1638, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3053_5_0.png
  rotate: false
  xy: 242, 5
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3053_5_1.png
  rotate: false
  xy: 273, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3053_6_0.png
  rotate: false
  xy: 30, 13
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3053_6_1.png
  rotate: false
  xy: 288, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3055_0_0.png
  rotate: false
  xy: 407, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3055_0_1.png
  rotate: false
  xy: 2022, 53
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3055_1_1.png
  rotate: false
  xy: 418, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3055_2_0.png
  rotate: false
  xy: 460, 12
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3055_2_1.png
  rotate: false
  xy: 84, 21
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3055_3_0.png
  rotate: false
  xy: 450, 13
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3055_4_0.png
  rotate: false
  xy: 403, 11
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3055_4_1.png
  rotate: false
  xy: 385, 9
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3055_6_0.png
  rotate: false
  xy: 2012, 52
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3055_6_1.png
  rotate: false
  xy: 2032, 53
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_M_maid_h_wav_ls_3055_7_0.png
  rotate: false
  xy: 440, 13
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3053_0_0.png
  rotate: false
  xy: 909, 19
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3053_0_1.png
  rotate: false
  xy: 769, 18
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3053_0_2.png
  rotate: false
  xy: 944, 19
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3053_1_3.png
  rotate: false
  xy: 1150, 22
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3053_2_2.png
  rotate: false
  xy: 979, 20
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3053_2_3.png
  rotate: false
  xy: 699, 19
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3053_3_2.png
  rotate: false
  xy: 211, 21
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3053_3_3.png
  rotate: false
  xy: 135, 20
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3053_7_1.png
  rotate: false
  xy: 325, 21
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3053_7_2.png
  rotate: false
  xy: 477, 22
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3054_0_0.png
  rotate: false
  xy: 2, 4
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3054_1_0.png
  rotate: false
  xy: 84, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3054_1_1.png
  rotate: false
  xy: 211, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3054_2_0.png
  rotate: false
  xy: 1370, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3054_2_3.png
  rotate: false
  xy: 1304, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3054_3_2.png
  rotate: false
  xy: 1403, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3054_3_3.png
  rotate: false
  xy: 1360, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3055_0_2.png
  rotate: false
  xy: 804, 19
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3055_0_3.png
  rotate: false
  xy: 734, 18
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3055_1_1.png
  rotate: false
  xy: 1119, 22
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3055_1_2.png
  rotate: false
  xy: 1212, 23
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3055_2_0.png
  rotate: false
  xy: 1014, 20
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3055_2_1.png
  rotate: false
  xy: 874, 19
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3055_3_0.png
  rotate: false
  xy: 287, 21
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3055_3_3.png
  rotate: false
  xy: 173, 20
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3055_7_2.png
  rotate: false
  xy: 401, 22
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ch_3055_7_3.png
  rotate: false
  xy: 97, 21
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ls_3053_0_3.png
  rotate: false
  xy: 2003, 49
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ls_3053_1_3.png
  rotate: false
  xy: 45, 17
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ls_3053_2_0.png
  rotate: false
  xy: 1955, 49
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ls_3053_2_1.png
  rotate: false
  xy: 1966, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ls_3053_2_2.png
  rotate: false
  xy: 1933, 49
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ls_3053_2_3.png
  rotate: false
  xy: 1976, 48
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ls_3053_3_2.png
  rotate: false
  xy: 1709, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ls_3053_3_3.png
  rotate: false
  xy: 1787, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ls_3053_7_1.png
  rotate: false
  xy: 1826, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ls_3055_0_3.png
  rotate: false
  xy: 1504, 41
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ls_3055_1_3.png
  rotate: false
  xy: 345, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ls_3055_2_0.png
  rotate: false
  xy: 350, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ls_3055_2_1.png
  rotate: false
  xy: 1462, 35
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ls_3055_2_2.png
  rotate: false
  xy: 320, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_ls_3055_2_3.png
  rotate: false
  xy: 334, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_rs_3053_0_1.png
  rotate: false
  xy: 1540, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_rs_3053_0_2.png
  rotate: false
  xy: 1722, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_rs_3053_0_3.png
  rotate: false
  xy: 1385, 15
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_rs_3053_1_0.png
  rotate: false
  xy: 361, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_rs_3053_1_1.png
  rotate: false
  xy: 1652, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_rs_3053_1_2.png
  rotate: false
  xy: 1839, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_rs_3053_1_3.png
  rotate: false
  xy: 1695, 49
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_rs_3053_2_0.png
  rotate: false
  xy: 1610, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_rs_3053_2_1.png
  rotate: false
  xy: 1596, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_rs_3053_2_2.png
  rotate: false
  xy: 1624, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_rs_3053_2_3.png
  rotate: false
  xy: 1511, 47
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_rs_3053_3_2.png
  rotate: false
  xy: 1774, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_rs_3053_7_0.png
  rotate: false
  xy: 1800, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_rs_3053_7_2.png
  rotate: false
  xy: 1748, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_rs_3055_0_0.png
  rotate: false
  xy: 1441, 35
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_rs_3055_1_1.png
  rotate: false
  xy: 428, 14
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_rs_3055_2_1.png
  rotate: false
  xy: 1483, 41
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_rs_3055_2_3.png
  rotate: false
  xy: 1428, 35
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
shirt_M_maid_h_wlk_rs_3055_3_2.png
  rotate: false
  xy: 303, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
