
shoes_U_vans.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_vans_h_sit_sh_1730_0_0.png
  rotate: false
  xy: 2, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoes_U_vans_h_sit_sh_1730_2_0.png
  rotate: false
  xy: 328, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shoes_U_vans_h_sit_sh_1730_2_0.png
  rotate: false
  xy: 354, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shoes_U_vans_h_std_sh_1730_0_0.png
  rotate: false
  xy: 180, 12
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
shoes_U_vans_h_std_sh_1730_1_0.png
  rotate: false
  xy: 456, 15
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shoes_U_vans_h_std_sh_1730_2_0.png
  rotate: false
  xy: 270, 12
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
shoes_U_vans_h_std_sh_1730_3_0.png
  rotate: false
  xy: 506, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_vans_h_std_sh_1730_7_0.png
  rotate: false
  xy: 91, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_vans_h_wlk_sh_1730_0_0.png
  rotate: false
  xy: 298, 15
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
shoes_U_vans_h_wlk_sh_1730_0_1.png
  rotate: false
  xy: 2, 12
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
shoes_U_vans_h_wlk_sh_1730_0_2.png
  rotate: false
  xy: 210, 13
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
shoes_U_vans_h_wlk_sh_1730_0_3.png
  rotate: false
  xy: 380, 13
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
shoes_U_vans_h_wlk_sh_1730_1_0.png
  rotate: false
  xy: 406, 15
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shoes_U_vans_h_wlk_sh_1730_1_1.png
  rotate: false
  xy: 91, 16
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
shoes_U_vans_h_wlk_sh_1730_1_2.png
  rotate: false
  xy: 431, 15
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shoes_U_vans_h_wlk_sh_1730_1_3.png
  rotate: false
  xy: 46, 15
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
shoes_U_vans_h_wlk_sh_1730_2_0.png
  rotate: false
  xy: 240, 13
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
shoes_U_vans_h_wlk_sh_1730_2_1.png
  rotate: false
  xy: 723, 17
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shoes_U_vans_h_wlk_sh_1730_2_2.png
  rotate: false
  xy: 481, 15
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shoes_U_vans_h_wlk_sh_1730_2_3.png
  rotate: false
  xy: 136, 14
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
shoes_U_vans_h_wlk_sh_1730_3_0.png
  rotate: false
  xy: 531, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_vans_h_wlk_sh_1730_3_1.png
  rotate: false
  xy: 556, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_vans_h_wlk_sh_1730_3_2.png
  rotate: false
  xy: 581, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_vans_h_wlk_sh_1730_3_3.png
  rotate: false
  xy: 606, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_vans_h_wlk_sh_1730_7_1.png
  rotate: false
  xy: 700, 16
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_vans_h_wlk_sh_1730_7_2.png
  rotate: false
  xy: 654, 16
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_vans_h_wlk_sh_1730_7_2.png
  rotate: false
  xy: 677, 16
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_vans_h_wlk_sh_1730_7_3.png
  rotate: false
  xy: 631, 15
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
