
r18_ngh_robot.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
r18_ngh_robot_r18_ngh_robot_64_a_2_11.png
  rotate: false
  xy: 86, 21
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
r18_ngh_robot_r18_ngh_robot_64_a_2_3.png
  rotate: false
  xy: 419, 22
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
r18_ngh_robot_r18_ngh_robot_64_a_2_4.png
  rotate: false
  xy: 253, 23
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
r18_ngh_robot_r18_ngh_robot_64_a_2_5.png
  rotate: false
  xy: 2, 21
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
r18_ngh_robot_r18_ngh_robot_64_a_2_6.png
  rotate: false
  xy: 170, 21
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
r18_ngh_robot_r18_ngh_robot_64_a_2_7.png
  rotate: false
  xy: 501, 22
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
r18_ngh_robot_r18_ngh_robot_64_a_2_8.png
  rotate: false
  xy: 580, 25
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
r18_ngh_robot_r18_ngh_robot_64_a_2_9.png
  rotate: false
  xy: 337, 22
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
r18_ngh_robot_r18_ngh_robot_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
r18_ngh_robot_r18_ngh_robot_icon_a.png
  rotate: false
  xy: 580, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
