
shoes_U_training.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_training_h_lay_sh_2058_2_0.png
  rotate: false
  xy: 856, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
shoes_U_training_h_sit_sh_2057_0_0.png
  rotate: false
  xy: 879, 8
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shoes_U_training_h_sit_sh_2057_2_0.png
  rotate: false
  xy: 833, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
shoes_U_training_h_sit_sh_2058_0_0.png
  rotate: false
  xy: 899, 8
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shoes_U_training_h_std_sh_2057_0_0.png
  rotate: false
  xy: 135, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
shoes_U_training_h_std_sh_2057_1_0.png
  rotate: false
  xy: 591, 18
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shoes_U_training_h_std_sh_2057_2_0.png
  rotate: false
  xy: 453, 13
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
shoes_U_training_h_std_sh_2057_3_0.png
  rotate: false
  xy: 690, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shoes_U_training_h_std_sh_2057_7_0.png
  rotate: false
  xy: 506, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
shoes_U_training_h_std_sh_2058_0_0.png
  rotate: false
  xy: 164, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
shoes_U_training_h_std_sh_2058_1_0.png
  rotate: false
  xy: 713, 18
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shoes_U_training_h_std_sh_2058_2_0.png
  rotate: false
  xy: 425, 13
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
shoes_U_training_h_std_sh_2058_3_0.png
  rotate: false
  xy: 649, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shoes_U_training_h_std_sh_2058_7_0.png
  rotate: false
  xy: 481, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2057_0_0.png
  rotate: false
  xy: 533, 18
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2057_0_1.png
  rotate: false
  xy: 2, 12
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2057_0_2.png
  rotate: false
  xy: 369, 15
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2057_0_3.png
  rotate: false
  xy: 481, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2057_1_0.png
  rotate: false
  xy: 215, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2057_1_1.png
  rotate: false
  xy: 135, 18
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2057_1_2.png
  rotate: false
  xy: 617, 17
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2057_1_3.png
  rotate: false
  xy: 90, 17
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2057_2_0.png
  rotate: false
  xy: 309, 15
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2057_2_1.png
  rotate: false
  xy: 695, 3
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2057_2_2.png
  rotate: false
  xy: 739, 15
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2057_2_3.png
  rotate: false
  xy: 225, 15
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2057_3_0.png
  rotate: false
  xy: 533, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2057_3_1.png
  rotate: false
  xy: 787, 15
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2057_3_2.png
  rotate: false
  xy: 193, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2057_3_3.png
  rotate: false
  xy: 810, 15
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2057_7_0.png
  rotate: false
  xy: 965, 18
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2057_7_1.png
  rotate: false
  xy: 644, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2057_7_2.png
  rotate: false
  xy: 988, 18
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2057_7_3.png
  rotate: false
  xy: 626, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2058_0_0.png
  rotate: false
  xy: 562, 18
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2058_0_1.png
  rotate: false
  xy: 46, 12
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2058_0_2.png
  rotate: false
  xy: 397, 15
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2058_0_3.png
  rotate: false
  xy: 507, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2058_1_0.png
  rotate: false
  xy: 240, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2058_1_1.png
  rotate: false
  xy: 180, 18
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2058_1_2.png
  rotate: false
  xy: 599, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2058_1_3.png
  rotate: false
  xy: 90, 2
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2058_2_0.png
  rotate: false
  xy: 339, 15
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2058_2_1.png
  rotate: false
  xy: 988, 4
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2058_2_2.png
  rotate: false
  xy: 763, 15
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2058_2_3.png
  rotate: false
  xy: 267, 15
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2058_3_0.png
  rotate: false
  xy: 577, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2058_3_1.png
  rotate: false
  xy: 942, 15
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2058_3_2.png
  rotate: false
  xy: 555, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2058_3_3.png
  rotate: false
  xy: 919, 15
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2058_7_0.png
  rotate: false
  xy: 715, 4
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2058_7_1.png
  rotate: false
  xy: 667, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2058_7_2.png
  rotate: false
  xy: 965, 4
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_training_h_wlk_sh_2058_7_3.png
  rotate: false
  xy: 672, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
