
badge_display8.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badge_display8_badge_display8_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
badge_display8_badge_display8_64_b_2_0.png
  rotate: false
  xy: 67, 72
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
badge_display8_badge_display8_64_sd_2_0.png
  rotate: false
  xy: 67, 21
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
badge_display8_badge_display8_icon_a.png
  rotate: false
  xy: 67, 36
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
