
acc_print_F_pixelskull.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_print_F_pixelskull_h_lay_cp_2489_2_0.png
  rotate: false
  xy: 2, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
acc_print_F_pixelskull_h_lay_cp_2489_4_0.png
  rotate: false
  xy: 2, 16
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
acc_print_F_pixelskull_h_std_cp_2489_2_0.png
  rotate: false
  xy: 23, 10
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
acc_print_F_pixelskull_h_std_cp_2489_3_0.png
  rotate: false
  xy: 53, 13
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
acc_print_F_pixelskull_h_std_cp_2489_4_0.png
  rotate: false
  xy: 38, 10
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
