
shirt_F_bff.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_bff_h_crr_ls_3143_0_0.png
  rotate: false
  xy: 271, 23
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_F_bff_h_crr_ls_3143_1_0.png
  rotate: false
  xy: 147, 6
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_bff_h_crr_ls_3143_2_0.png
  rotate: false
  xy: 238, 22
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_F_bff_h_crr_ls_3143_3_0.png
  rotate: false
  xy: 103, 4
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_bff_h_crr_ls_3143_7_0.png
  rotate: false
  xy: 171, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_bff_h_crr_rs_3143_0_0.png
  rotate: false
  xy: 39, 16
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_bff_h_crr_rs_3143_1_0.png
  rotate: false
  xy: 193, 21
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_bff_h_crr_rs_3143_2_0.png
  rotate: false
  xy: 201, 33
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_bff_h_crr_rs_3143_3_0.png
  rotate: false
  xy: 221, 35
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_bff_h_crr_rs_3143_4_0.png
  rotate: false
  xy: 230, 22
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_bff_h_crr_rs_3143_5_0.png
  rotate: false
  xy: 113, 4
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_bff_h_crr_rs_3143_6_0.png
  rotate: false
  xy: 180, 5
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_F_bff_h_crr_rs_3143_7_0.png
  rotate: false
  xy: 157, 16
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_bff_h_crr_rs_3144_0_0.png
  rotate: false
  xy: 187, 10
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_F_bff_h_crr_rs_3144_1_0.png
  rotate: false
  xy: 206, 3
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shirt_F_bff_h_crr_rs_3144_2_0.png
  rotate: false
  xy: 197, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_F_bff_h_crr_rs_3144_3_0.png
  rotate: false
  xy: 30, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_F_bff_h_crr_rs_3144_4_0.png
  rotate: false
  xy: 213, 6
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_F_bff_h_crr_rs_3144_5_0.png
  rotate: false
  xy: 196, 12
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shirt_F_bff_h_crr_rs_3144_7_0.png
  rotate: false
  xy: 509, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_bff_h_drk_rs_3143_0_0.png
  rotate: false
  xy: 221, 51
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shirt_F_bff_h_drk_rs_3143_1_0.png
  rotate: false
  xy: 72, 20
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
shirt_F_bff_h_drk_rs_3143_2_0.png
  rotate: false
  xy: 60, 20
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_F_bff_h_drk_rs_3143_3_0.png
  rotate: false
  xy: 126, 20
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_bff_h_drk_rs_3143_4_0.png
  rotate: false
  xy: 119, 21
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_bff_h_drk_rs_3143_5_0.png
  rotate: false
  xy: 85, 20
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_F_bff_h_drk_rs_3143_6_0.png
  rotate: false
  xy: 278, 37
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_F_bff_h_drk_rs_3143_7_0.png
  rotate: false
  xy: 473, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_bff_h_drk_rs_3144_0_0.png
  rotate: false
  xy: 340, 40
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_F_bff_h_drk_rs_3144_1_0.png
  rotate: false
  xy: 358, 40
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_F_bff_h_drk_rs_3144_2_0.png
  rotate: false
  xy: 211, 23
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_F_bff_h_drk_rs_3144_3_0.png
  rotate: false
  xy: 254, 17
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_bff_h_drk_rs_3144_5_0.png
  rotate: false
  xy: 187, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_F_bff_h_lay_ch_3143_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_F_bff_h_lay_ch_3144_2_0.png
  rotate: false
  xy: 495, 44
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shirt_F_bff_h_lay_ls_3143_2_0.png
  rotate: false
  xy: 495, 55
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_F_bff_h_lay_rs_3143_2_0.png
  rotate: false
  xy: 175, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_F_bff_h_lay_rs_3144_2_0.png
  rotate: false
  xy: 313, 32
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_bff_h_sit_ls_3143_0_0.png
  rotate: false
  xy: 56, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_bff_h_sit_ls_3143_2_0.png
  rotate: false
  xy: 324, 32
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_F_bff_h_sit_rs_3143_0_0.png
  rotate: false
  xy: 316, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_F_bff_h_sit_rs_3143_2_0.png
  rotate: false
  xy: 147, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_F_bff_h_std_ch_3143_0_0.png
  rotate: false
  xy: 72, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_F_bff_h_std_ch_3143_1_0.png
  rotate: false
  xy: 126, 32
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
shirt_F_bff_h_std_ch_3143_2_0.png
  rotate: false
  xy: 2, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shirt_F_bff_h_std_ch_3143_3_0.png
  rotate: false
  xy: 44, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shirt_F_bff_h_std_ch_3143_7_0.png
  rotate: false
  xy: 99, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shirt_F_bff_h_std_ch_3144_2_0.png
  rotate: false
  xy: 389, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_bff_h_std_ch_3144_3_0.png
  rotate: false
  xy: 159, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_F_bff_h_std_ls_3143_0_0.png
  rotate: false
  xy: 331, 33
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_bff_h_std_ls_3143_1_0.png
  rotate: false
  xy: 30, 12
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_bff_h_std_ls_3143_2_0.png
  rotate: false
  xy: 271, 36
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_bff_h_std_ls_3143_3_0.png
  rotate: false
  xy: 63, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_bff_h_std_ls_3143_7_0.png
  rotate: false
  xy: 231, 35
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_bff_h_std_rs_3143_1_0.png
  rotate: false
  xy: 183, 20
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_bff_h_std_rs_3143_2_0.png
  rotate: false
  xy: 462, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_bff_h_std_rs_3143_3_0.png
  rotate: false
  xy: 50, 16
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_bff_h_std_rs_3143_7_0.png
  rotate: false
  xy: 211, 34
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_bff_h_std_rs_3144_0_0.png
  rotate: false
  xy: 245, 8
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_F_bff_h_std_rs_3144_1_0.png
  rotate: false
  xy: 230, 6
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_F_bff_h_std_rs_3144_2_0.png
  rotate: false
  xy: 349, 40
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_F_bff_h_wav_ls_3143_0_0.png
  rotate: false
  xy: 278, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_bff_h_wav_ls_3143_0_1.png
  rotate: false
  xy: 377, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_bff_h_wav_ls_3143_1_0.png
  rotate: false
  xy: 221, 23
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_bff_h_wav_ls_3143_1_1.png
  rotate: false
  xy: 245, 24
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_F_bff_h_wav_ls_3143_2_0.png
  rotate: false
  xy: 191, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_F_bff_h_wav_ls_3143_2_1.png
  rotate: false
  xy: 206, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_F_bff_h_wav_ls_3143_3_1.png
  rotate: false
  xy: 291, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_F_bff_h_wav_ls_3143_4_0.png
  rotate: false
  xy: 427, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_F_bff_h_wav_ls_3143_4_1.png
  rotate: false
  xy: 439, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_F_bff_h_wav_ls_3143_5_0.png
  rotate: false
  xy: 250, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_F_bff_h_wav_ls_3143_5_1.png
  rotate: false
  xy: 264, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_F_bff_h_wav_ls_3143_6_0.png
  rotate: false
  xy: 415, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_F_bff_h_wav_ls_3143_6_1.png
  rotate: false
  xy: 147, 31
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_bff_h_wav_ls_3143_7_0.png
  rotate: false
  xy: 402, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_bff_h_wav_ls_3143_7_1.png
  rotate: false
  xy: 340, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_ls_3143_0_0.png
  rotate: false
  xy: 264, 23
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_ls_3143_0_1.png
  rotate: false
  xy: 49, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_ls_3143_0_2.png
  rotate: false
  xy: 131, 7
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_ls_3143_0_3.png
  rotate: false
  xy: 203, 20
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_ls_3143_1_0.png
  rotate: false
  xy: 147, 18
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_ls_3143_1_1.png
  rotate: false
  xy: 302, 33
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_ls_3143_1_3.png
  rotate: false
  xy: 240, 13
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_ls_3143_2_0.png
  rotate: false
  xy: 157, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_ls_3143_2_1.png
  rotate: false
  xy: 175, 17
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_ls_3143_2_3.png
  rotate: false
  xy: 164, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_ls_3143_3_0.png
  rotate: false
  xy: 73, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_ls_3143_3_1.png
  rotate: false
  xy: 93, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_ls_3143_3_2.png
  rotate: false
  xy: 83, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_ls_3143_3_3.png
  rotate: false
  xy: 191, 33
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_ls_3143_7_1.png
  rotate: false
  xy: 251, 35
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_ls_3143_7_2.png
  rotate: false
  xy: 122, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_ls_3143_7_3.png
  rotate: false
  xy: 109, 20
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3143_0_0.png
  rotate: false
  xy: 451, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3143_0_1.png
  rotate: false
  xy: 328, 47
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3143_0_2.png
  rotate: false
  xy: 180, 33
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3143_0_3.png
  rotate: false
  xy: 484, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3143_1_0.png
  rotate: false
  xy: 137, 6
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3143_1_1.png
  rotate: false
  xy: 236, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3143_1_2.png
  rotate: false
  xy: 137, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3143_1_3.png
  rotate: false
  xy: 291, 35
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3143_2_0.png
  rotate: false
  xy: 304, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3143_2_1.png
  rotate: false
  xy: 353, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3143_2_3.png
  rotate: false
  xy: 365, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3143_3_0.png
  rotate: false
  xy: 160, 32
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3143_3_1.png
  rotate: false
  xy: 99, 20
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3143_3_2.png
  rotate: false
  xy: 170, 32
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3143_3_3.png
  rotate: false
  xy: 261, 35
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3143_7_0.png
  rotate: false
  xy: 166, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3143_7_1.png
  rotate: false
  xy: 39, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3143_7_3.png
  rotate: false
  xy: 241, 35
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3144_0_3.png
  rotate: false
  xy: 254, 26
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3144_1_1.png
  rotate: false
  xy: 254, 8
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3144_1_2.png
  rotate: false
  xy: 230, 14
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3144_1_3.png
  rotate: false
  xy: 264, 15
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3144_2_2.png
  rotate: false
  xy: 264, 7
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3144_2_3.png
  rotate: false
  xy: 211, 15
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3144_3_1.png
  rotate: false
  xy: 222, 7
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3144_7_1.png
  rotate: false
  xy: 245, 16
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3144_7_2.png
  rotate: false
  xy: 203, 12
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_F_bff_h_wlk_rs_3144_7_3.png
  rotate: false
  xy: 222, 15
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
