
igor_seat.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
igor_seat_igor_seat_64_a_2_0.png
  rotate: false
  xy: 578, 84
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_a_2_1.png
  rotate: false
  xy: 539, 84
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_a_2_2.png
  rotate: false
  xy: 656, 84
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_a_2_3.png
  rotate: false
  xy: 617, 84
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_a_6_0.png
  rotate: false
  xy: 889, 84
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_a_6_1.png
  rotate: false
  xy: 851, 84
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_a_6_2.png
  rotate: false
  xy: 122, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_a_6_3.png
  rotate: false
  xy: 965, 84
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_b_2_0.png
  rotate: false
  xy: 485, 82
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_c_2_0.png
  rotate: false
  xy: 313, 81
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_c_2_1.png
  rotate: false
  xy: 372, 81
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_c_2_2.png
  rotate: false
  xy: 254, 81
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_c_2_3.png
  rotate: false
  xy: 172, 53
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_d_2_0.png
  rotate: false
  xy: 248, 15
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_d_2_1.png
  rotate: false
  xy: 353, 15
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_d_2_2.png
  rotate: false
  xy: 388, 15
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_d_2_3.png
  rotate: false
  xy: 283, 15
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_d_2_4.png
  rotate: false
  xy: 318, 15
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_d_6_0.png
  rotate: false
  xy: 2, 45
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_d_6_1.png
  rotate: false
  xy: 70, 45
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_d_6_2.png
  rotate: false
  xy: 36, 45
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_d_6_3.png
  rotate: false
  xy: 138, 45
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_d_6_4.png
  rotate: false
  xy: 104, 45
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_e_0_0.png
  rotate: false
  xy: 423, 11
  size: 15, 68
  orig: 15, 68
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_e_2_0.png
  rotate: false
  xy: 1003, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_e_6_0.png
  rotate: false
  xy: 231, 29
  size: 15, 68
  orig: 15, 68
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_f_2_0.png
  rotate: false
  xy: 431, 82
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_g_2_0.png
  rotate: false
  xy: 695, 84
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_g_2_1.png
  rotate: false
  xy: 734, 84
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_g_2_2.png
  rotate: false
  xy: 773, 84
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_g_2_3.png
  rotate: false
  xy: 812, 84
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_g_6_0.png
  rotate: false
  xy: 478, 39
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_g_6_1.png
  rotate: false
  xy: 440, 39
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_g_6_2.png
  rotate: false
  xy: 84, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_g_6_3.png
  rotate: false
  xy: 927, 84
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_sd_2_0.png
  rotate: false
  xy: 2, 17
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
igor_seat_igor_seat_64_sd_6_0.png
  rotate: false
  xy: 172, 99
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
igor_seat_igor_seat_icon_a.png
  rotate: false
  xy: 516, 49
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
