
Flowermask2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Flowermask2_h_std_fx153_1_1_0_0.png
  rotate: false
  xy: 286, 4
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
Flowermask2_h_std_fx153_1_1_1_0.png
  rotate: false
  xy: 416, 4
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
Flowermask2_h_std_fx153_1_1_2_0.png
  rotate: false
  xy: 156, 3
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
Flowermask2_h_std_fx153_1_1_3_0.png
  rotate: false
  xy: 2, 2
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
Flowermask2_h_std_fx153_1_1_4_0.png
  rotate: false
  xy: 221, 3
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
Flowermask2_h_std_fx153_1_1_5_0.png
  rotate: false
  xy: 440, 4
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
Flowermask2_h_std_fx153_1_1_6_0.png
  rotate: false
  xy: 351, 4
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
Flowermask2_h_std_fx153_1_1_7_0.png
  rotate: false
  xy: 79, 9
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
