
adobe_fridge.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adobe_fridge_adobe_fridge_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adobe_fridge_adobe_fridge_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
adobe_fridge_adobe_fridge_64_b_2_1.png
  rotate: false
  xy: 64, 42
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
adobe_fridge_adobe_fridge_64_sd_2_0.png
  rotate: false
  xy: 64, 10
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
adobe_fridge_adobe_fridge_icon_a.png
  rotate: false
  xy: 133, 91
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
