
enableNGHRi610.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
enableNGHRi610_h_std_fx610_1_1_0_0.png
  rotate: false
  xy: 271, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
enableNGHRi610_h_std_fx610_1_1_0_1.png
  rotate: false
  xy: 180, 6
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
enableNGHRi610_h_std_fx610_1_1_1_3.png
  rotate: false
  xy: 35, 4
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
enableNGHRi610_h_std_fx610_1_1_2_2.png
  rotate: false
  xy: 126, 5
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
enableNGHRi610_h_std_fx610_1_1_3_0.png
  rotate: false
  xy: 247, 16
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
enableNGHRi610_h_std_fx610_1_1_3_1.png
  rotate: false
  xy: 228, 10
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
enableNGHRi610_h_std_fx610_1_1_3_2.png
  rotate: false
  xy: 205, 7
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
enableNGHRi610_h_std_fx610_1_1_3_3.png
  rotate: false
  xy: 68, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
enableNGHRi610_h_std_fx610_1_1_4_0.png
  rotate: false
  xy: 259, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
enableNGHRi610_h_std_fx610_1_1_4_1.png
  rotate: false
  xy: 155, 6
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
enableNGHRi610_h_std_fx610_1_1_5_3.png
  rotate: false
  xy: 2, 4
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
enableNGHRi610_h_std_fx610_1_1_6_2.png
  rotate: false
  xy: 97, 5
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
