
IceSkatinggirls.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
IceSkatinggirls_h_std_fx39_1_1_0_0.png
  rotate: false
  xy: 245, 5
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
IceSkatinggirls_h_std_fx39_1_1_1_0.png
  rotate: false
  xy: 508, 12
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
IceSkatinggirls_h_std_fx39_1_1_2_0.png
  rotate: false
  xy: 273, 3
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
IceSkatinggirls_h_std_fx39_1_1_3_0.png
  rotate: false
  xy: 532, 11
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
IceSkatinggirls_h_std_fx39_1_1_7_0.png
  rotate: false
  xy: 599, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
IceSkatinggirls_h_wlk_fx39_1_1_0_0.png
  rotate: false
  xy: 415, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
IceSkatinggirls_h_wlk_fx39_1_1_0_1.png
  rotate: false
  xy: 2, 6
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
IceSkatinggirls_h_wlk_fx39_1_1_0_2.png
  rotate: false
  xy: 327, 8
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
IceSkatinggirls_h_wlk_fx39_1_1_0_3.png
  rotate: false
  xy: 217, 5
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
IceSkatinggirls_h_wlk_fx39_1_1_1_0.png
  rotate: false
  xy: 357, 12
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
IceSkatinggirls_h_wlk_fx39_1_1_1_1.png
  rotate: false
  xy: 96, 11
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
IceSkatinggirls_h_wlk_fx39_1_1_1_2.png
  rotate: false
  xy: 388, 12
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
IceSkatinggirls_h_wlk_fx39_1_1_1_3.png
  rotate: false
  xy: 48, 9
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
IceSkatinggirls_h_wlk_fx39_1_1_2_0.png
  rotate: false
  xy: 187, 5
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
IceSkatinggirls_h_wlk_fx39_1_1_2_1.png
  rotate: false
  xy: 301, 4
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
IceSkatinggirls_h_wlk_fx39_1_1_2_2.png
  rotate: false
  xy: 440, 5
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
IceSkatinggirls_h_wlk_fx39_1_1_2_3.png
  rotate: false
  xy: 143, 7
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
IceSkatinggirls_h_wlk_fx39_1_1_3_0.png
  rotate: false
  xy: 464, 9
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
IceSkatinggirls_h_wlk_fx39_1_1_3_1.png
  rotate: false
  xy: 643, 10
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
IceSkatinggirls_h_wlk_fx39_1_1_3_2.png
  rotate: false
  xy: 486, 9
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
IceSkatinggirls_h_wlk_fx39_1_1_3_3.png
  rotate: false
  xy: 622, 10
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
IceSkatinggirls_h_wlk_fx39_1_1_7_0.png
  rotate: false
  xy: 555, 11
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
IceSkatinggirls_h_wlk_fx39_1_1_7_1.png
  rotate: false
  xy: 683, 12
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
IceSkatinggirls_h_wlk_fx39_1_1_7_2.png
  rotate: false
  xy: 577, 12
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
IceSkatinggirls_h_wlk_fx39_1_1_7_3.png
  rotate: false
  xy: 664, 12
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
