
shirt_M_towelwrapfull.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_towelwrapfull_h_lay_ch_3701_2_0.png
  rotate: false
  xy: 2, 223
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_lay_ch_3702_2_0.png
  rotate: false
  xy: 119, 77
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_sit_ch_3701_0_0.png
  rotate: false
  xy: 48, 226
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_sit_ch_3701_2_0.png
  rotate: false
  xy: 87, 217
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_sit_ch_3702_0_0.png
  rotate: false
  xy: 153, 68
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_sit_ch_3702_2_0.png
  rotate: false
  xy: 75, 95
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_std_ch_3701_0_0.png
  rotate: false
  xy: 144, 130
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_std_ch_3701_1_0.png
  rotate: false
  xy: 35, 178
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_std_ch_3701_2_0.png
  rotate: false
  xy: 2, 42
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_std_ch_3701_3_0.png
  rotate: false
  xy: 33, 134
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_std_ch_3701_7_0.png
  rotate: false
  xy: 87, 177
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_std_ch_3702_0_0.png
  rotate: false
  xy: 98, 61
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_std_ch_3702_1_0.png
  rotate: false
  xy: 239, 222
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_std_ch_3702_2_0.png
  rotate: false
  xy: 98, 95
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_std_ch_3702_3_0.png
  rotate: false
  xy: 32, 94
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_std_ch_3702_7_0.png
  rotate: false
  xy: 174, 65
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3701_0_0.png
  rotate: false
  xy: 122, 215
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3701_0_1.png
  rotate: false
  xy: 2, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3701_0_2.png
  rotate: false
  xy: 173, 130
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3701_0_3.png
  rotate: false
  xy: 202, 126
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3701_1_0.png
  rotate: false
  xy: 62, 135
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3701_1_1.png
  rotate: false
  xy: 2, 133
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3701_2_0.png
  rotate: false
  xy: 203, 167
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3701_2_1.png
  rotate: false
  xy: 59, 180
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3701_2_2.png
  rotate: false
  xy: 2, 87
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3701_2_3.png
  rotate: false
  xy: 2, 178
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3701_3_0.png
  rotate: false
  xy: 210, 212
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3701_3_1.png
  rotate: false
  xy: 152, 211
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3701_3_2.png
  rotate: false
  xy: 86, 133
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3701_3_3.png
  rotate: false
  xy: 181, 211
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3701_7_0.png
  rotate: false
  xy: 174, 171
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3701_7_1.png
  rotate: false
  xy: 115, 133
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3701_7_2.png
  rotate: false
  xy: 145, 172
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3701_7_3.png
  rotate: false
  xy: 116, 174
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3702_0_1.png
  rotate: false
  xy: 232, 178
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3702_0_3.png
  rotate: false
  xy: 144, 95
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3702_1_1.png
  rotate: false
  xy: 165, 95
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3702_2_0.png
  rotate: false
  xy: 121, 95
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3702_2_1.png
  rotate: false
  xy: 52, 95
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3702_2_2.png
  rotate: false
  xy: 75, 57
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3702_2_3.png
  rotate: false
  xy: 52, 56
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3702_3_3.png
  rotate: false
  xy: 32, 55
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3702_7_0.png
  rotate: false
  xy: 119, 45
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
shirt_M_towelwrapfull_h_wlk_ch_3702_7_2.png
  rotate: false
  xy: 37, 23
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
