
speci_M_stripyhoodie.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
speci_M_stripyhoodie_h_crr_ls_9022_0_0.png
  rotate: false
  xy: 309, 17
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_crr_ls_9022_1_0.png
  rotate: false
  xy: 744, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_crr_ls_9022_2_0.png
  rotate: false
  xy: 775, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_crr_ls_9022_3_0.png
  rotate: false
  xy: 848, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_crr_ls_9022_7_0.png
  rotate: false
  xy: 969, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_crr_rs_9022_0_0.png
  rotate: false
  xy: 251, 13
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_crr_rs_9022_1_0.png
  rotate: false
  xy: 484, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_crr_rs_9022_2_0.png
  rotate: false
  xy: 171, 7
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_crr_rs_9022_3_0.png
  rotate: false
  xy: 788, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_crr_rs_9022_4_0.png
  rotate: false
  xy: 761, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_crr_rs_9022_5_0.png
  rotate: false
  xy: 43, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_crr_rs_9022_6_0.png
  rotate: false
  xy: 296, 14
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_crr_rs_9022_7_0.png
  rotate: false
  xy: 960, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_drk_rs_9022_0_0.png
  rotate: false
  xy: 270, 14
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_drk_rs_9022_1_0.png
  rotate: false
  xy: 406, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_drk_rs_9022_2_0.png
  rotate: false
  xy: 326, 46
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_drk_rs_9022_3_0.png
  rotate: false
  xy: 727, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_drk_rs_9022_4_0.png
  rotate: false
  xy: 978, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_drk_rs_9022_5_0.png
  rotate: false
  xy: 432, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_drk_rs_9022_6_0.png
  rotate: false
  xy: 378, 50
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_drk_rs_9022_7_0.png
  rotate: false
  xy: 992, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_lay_ch_9022_2_0.png
  rotate: false
  xy: 2, 36
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_lay_ls_9022_2_0.png
  rotate: false
  xy: 458, 51
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_lay_rs_9022_2_0.png
  rotate: false
  xy: 353, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_sit_ls_9022_0_0.png
  rotate: false
  xy: 953, 40
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_sit_ls_9022_2_0.png
  rotate: false
  xy: 946, 37
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_sit_rs_9022_0_0.png
  rotate: false
  xy: 239, 6
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_sit_rs_9022_2_0.png
  rotate: false
  xy: 159, 2
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_std_ch_9022_0_0.png
  rotate: false
  xy: 74, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_std_ch_9022_1_0.png
  rotate: false
  xy: 2, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_std_ch_9022_2_0.png
  rotate: false
  xy: 43, 26
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_std_ch_9022_3_0.png
  rotate: false
  xy: 102, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_std_ch_9022_7_0.png
  rotate: false
  xy: 130, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_std_ls_9022_0_0.png
  rotate: false
  xy: 938, 39
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_std_ls_9022_1_0.png
  rotate: false
  xy: 858, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_std_ls_9022_2_0.png
  rotate: false
  xy: 1017, 19
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_std_ls_9022_3_0.png
  rotate: false
  xy: 653, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_std_rs_9022_0_0.png
  rotate: false
  xy: 147, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_std_rs_9022_1_0.png
  rotate: false
  xy: 888, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_std_rs_9022_2_0.png
  rotate: false
  xy: 808, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_std_rs_9022_3_0.png
  rotate: false
  xy: 631, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_std_rs_9022_7_0.png
  rotate: false
  xy: 664, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wav_ls_9022_0_0.png
  rotate: false
  xy: 28, 9
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wav_ls_9022_0_1.png
  rotate: false
  xy: 93, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wav_ls_9022_1_0.png
  rotate: false
  xy: 562, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wav_ls_9022_1_1.png
  rotate: false
  xy: 596, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wav_ls_9022_2_0.png
  rotate: false
  xy: 309, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wav_ls_9022_2_1.png
  rotate: false
  xy: 74, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wav_ls_9022_3_0.png
  rotate: false
  xy: 293, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wav_ls_9022_3_1.png
  rotate: false
  xy: 129, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wav_ls_9022_4_0.png
  rotate: false
  xy: 220, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wav_ls_9022_4_1.png
  rotate: false
  xy: 258, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wav_ls_9022_5_0.png
  rotate: false
  xy: 111, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wav_ls_9022_5_1.png
  rotate: false
  xy: 276, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wav_ls_9022_6_0.png
  rotate: false
  xy: 179, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wav_ls_9022_6_1.png
  rotate: false
  xy: 155, 36
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wav_ls_9022_7_0.png
  rotate: false
  xy: 240, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wav_ls_9022_7_1.png
  rotate: false
  xy: 200, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_ls_9022_0_0.png
  rotate: false
  xy: 1017, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_ls_9022_0_1.png
  rotate: false
  xy: 289, 13
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_ls_9022_0_2.png
  rotate: false
  xy: 1010, 40
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_ls_9022_0_3.png
  rotate: false
  xy: 878, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_ls_9022_1_0.png
  rotate: false
  xy: 908, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_ls_9022_1_1.png
  rotate: false
  xy: 501, 41
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_ls_9022_1_2.png
  rotate: false
  xy: 898, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_ls_9022_1_3.png
  rotate: false
  xy: 303, 14
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_ls_9022_2_1.png
  rotate: false
  xy: 868, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_ls_9022_2_2.png
  rotate: false
  xy: 1003, 40
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_ls_9022_2_3.png
  rotate: false
  xy: 315, 21
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_ls_9022_3_0.png
  rotate: false
  xy: 574, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_ls_9022_3_1.png
  rotate: false
  xy: 620, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_ls_9022_3_3.png
  rotate: false
  xy: 585, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_ls_9022_7_0.png
  rotate: false
  xy: 674, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_ls_9022_7_1.png
  rotate: false
  xy: 798, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_ls_9022_7_2.png
  rotate: false
  xy: 684, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_ls_9022_7_3.png
  rotate: false
  xy: 694, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_rs_9022_0_0.png
  rotate: false
  xy: 715, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_rs_9022_0_1.png
  rotate: false
  xy: 549, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_rs_9022_0_2.png
  rotate: false
  xy: 608, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_rs_9022_0_3.png
  rotate: false
  xy: 534, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_rs_9022_1_0.png
  rotate: false
  xy: 928, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_rs_9022_1_1.png
  rotate: false
  xy: 59, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_rs_9022_1_2.png
  rotate: false
  xy: 918, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_rs_9022_1_3.png
  rotate: false
  xy: 518, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_rs_9022_2_0.png
  rotate: false
  xy: 215, 5
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_rs_9022_2_1.png
  rotate: false
  xy: 201, 7
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_rs_9022_2_2.png
  rotate: false
  xy: 227, 6
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_rs_9022_2_3.png
  rotate: false
  xy: 187, 6
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_rs_9022_3_1.png
  rotate: false
  xy: 704, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_rs_9022_3_3.png
  rotate: false
  xy: 642, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_rs_9022_7_0.png
  rotate: false
  xy: 818, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_rs_9022_7_1.png
  rotate: false
  xy: 828, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
speci_M_stripyhoodie_h_wlk_rs_9022_7_3.png
  rotate: false
  xy: 838, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
