
hair_F_swa6.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_swa6_h_lay_hr_7282_2_0.png
  rotate: false
  xy: 418, 24
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_F_swa6_h_lay_hrb_7282_2_0.png
  rotate: false
  xy: 391, 23
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hair_F_swa6_h_lsp_hrb_7282_2_0.png
  rotate: false
  xy: 364, 23
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hair_F_swa6_h_spk_hr_7282_0_0.png
  rotate: false
  xy: 485, 39
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_swa6_h_spk_hr_7282_1_0.png
  rotate: false
  xy: 404, 7
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_swa6_h_spk_hr_7282_2_0.png
  rotate: false
  xy: 455, 39
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_swa6_h_spk_hr_7282_3_0.png
  rotate: false
  xy: 384, 7
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_swa6_h_spk_hr_7282_7_0.png
  rotate: false
  xy: 374, 7
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_swa6_h_spk_hrb_7282_0_0.png
  rotate: false
  xy: 263, 2
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
hair_F_swa6_h_spk_hrb_7282_1_0.png
  rotate: false
  xy: 298, 5
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
hair_F_swa6_h_spk_hrb_7282_2_0.png
  rotate: false
  xy: 118, 5
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
hair_F_swa6_h_spk_hrb_7282_3_0.png
  rotate: false
  xy: 41, 2
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hair_F_swa6_h_spk_hrb_7282_7_0.png
  rotate: false
  xy: 156, 6
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
hair_F_swa6_h_std_hr_7282_0_0.png
  rotate: false
  xy: 394, 7
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_swa6_h_std_hr_7282_1_0.png
  rotate: false
  xy: 364, 7
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_swa6_h_std_hr_7282_2_0.png
  rotate: false
  xy: 465, 39
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_swa6_h_std_hr_7282_3_0.png
  rotate: false
  xy: 445, 39
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_swa6_h_std_hr_7282_7_0.png
  rotate: false
  xy: 475, 39
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_swa6_h_std_hrb_7282_0_0.png
  rotate: false
  xy: 228, 2
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
hair_F_swa6_h_std_hrb_7282_1_0.png
  rotate: false
  xy: 331, 5
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
hair_F_swa6_h_std_hrb_7282_2_0.png
  rotate: false
  xy: 80, 5
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
hair_F_swa6_h_std_hrb_7282_3_0.png
  rotate: false
  xy: 2, 2
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hair_F_swa6_h_std_hrb_7282_7_0.png
  rotate: false
  xy: 192, 6
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
