
jacket_F_cyleather.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_cyleather_h_crr_rc_2635_0_0.png
  rotate: false
  xy: 568, 40
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_crr_rc_2635_1_0.png
  rotate: false
  xy: 607, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_crr_rc_2635_2_0.png
  rotate: false
  xy: 421, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_crr_rc_2635_3_0.png
  rotate: false
  xy: 867, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_crr_rc_2635_4_0.png
  rotate: false
  xy: 75, 13
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_crr_rc_2635_5_0.png
  rotate: false
  xy: 147, 17
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_crr_rc_2635_6_0.png
  rotate: false
  xy: 583, 21
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_crr_rc_2635_7_0.png
  rotate: false
  xy: 240, 13
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_crr_rc_2636_0_0.png
  rotate: false
  xy: 830, 35
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_crr_rc_2636_1_0.png
  rotate: false
  xy: 607, 31
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_crr_rc_2636_2_0.png
  rotate: false
  xy: 595, 35
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_crr_rc_2636_4_0.png
  rotate: false
  xy: 150, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_crr_rc_2636_5_0.png
  rotate: false
  xy: 601, 26
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_crr_rc_2636_7_0.png
  rotate: false
  xy: 626, 39
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_drk_rc_2635_0_0.png
  rotate: false
  xy: 587, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_drk_rc_2635_1_0.png
  rotate: false
  xy: 201, 49
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_drk_rc_2635_2_0.png
  rotate: false
  xy: 255, 45
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_drk_rc_2635_3_0.png
  rotate: false
  xy: 626, 43
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_drk_rc_2635_4_0.png
  rotate: false
  xy: 566, 24
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_drk_rc_2635_5_0.png
  rotate: false
  xy: 228, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_drk_rc_2635_6_0.png
  rotate: false
  xy: 143, 47
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_drk_rc_2635_7_0.png
  rotate: false
  xy: 53, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_drk_rc_2636_2_0.png
  rotate: false
  xy: 1019, 39
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_drk_rc_2636_3_0.png
  rotate: false
  xy: 153, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_drk_rc_2636_6_0.png
  rotate: false
  xy: 174, 7
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_lay_cc_2635_2_0.png
  rotate: false
  xy: 2, 39
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_lay_cc_2636_2_0.png
  rotate: false
  xy: 32, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_lay_lc_2635_2_0.png
  rotate: false
  xy: 172, 49
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_lay_lc_2636_2_0.png
  rotate: false
  xy: 56, 16
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_lay_rc_2635_2_0.png
  rotate: false
  xy: 32, 16
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_lay_rc_2636_2_0.png
  rotate: false
  xy: 1019, 53
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_cc_2635_0_0.png
  rotate: false
  xy: 35, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_cc_2635_1_0.png
  rotate: false
  xy: 547, 41
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_cc_2635_2_0.png
  rotate: false
  xy: 2, 14
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_cc_2635_3_0.png
  rotate: false
  xy: 88, 42
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_cc_2635_7_0.png
  rotate: false
  xy: 116, 43
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_cc_2636_0_0.png
  rotate: false
  xy: 2, 4
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_cc_2636_1_0.png
  rotate: false
  xy: 56, 19
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_cc_2636_2_0.png
  rotate: false
  xy: 126, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_cc_2636_3_0.png
  rotate: false
  xy: 145, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_cc_2636_7_0.png
  rotate: false
  xy: 547, 32
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_lc_2635_0_0.png
  rotate: false
  xy: 233, 12
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_lc_2635_1_0.png
  rotate: false
  xy: 174, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_lc_2635_2_0.png
  rotate: false
  xy: 207, 11
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_lc_2635_3_0.png
  rotate: false
  xy: 922, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_lc_2635_7_0.png
  rotate: false
  xy: 97, 13
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_lc_2636_0_0.png
  rotate: false
  xy: 157, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_lc_2636_1_0.png
  rotate: false
  xy: 933, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_lc_2636_2_0.png
  rotate: false
  xy: 147, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_lc_2636_3_0.png
  rotate: false
  xy: 595, 28
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_lc_2636_7_0.png
  rotate: false
  xy: 27, 10
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_rc_2635_0_0.png
  rotate: false
  xy: 775, 33
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_rc_2635_1_0.png
  rotate: false
  xy: 106, 14
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_rc_2635_2_0.png
  rotate: false
  xy: 911, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_rc_2635_3_0.png
  rotate: false
  xy: 752, 32
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_rc_2635_7_0.png
  rotate: false
  xy: 88, 13
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_rc_2636_0_0.png
  rotate: false
  xy: 20, 8
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_rc_2636_1_0.png
  rotate: false
  xy: 147, 38
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_rc_2636_2_0.png
  rotate: false
  xy: 601, 30
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_rc_2636_3_0.png
  rotate: false
  xy: 164, 3
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_std_rc_2636_7_0.png
  rotate: false
  xy: 170, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wav_lc_2635_0_0.png
  rotate: false
  xy: 661, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wav_lc_2635_0_1.png
  rotate: false
  xy: 459, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wav_lc_2635_1_0.png
  rotate: false
  xy: 705, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wav_lc_2635_1_1.png
  rotate: false
  xy: 692, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wav_lc_2635_2_0.png
  rotate: false
  xy: 402, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wav_lc_2635_2_1.png
  rotate: false
  xy: 301, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wav_lc_2635_3_0.png
  rotate: false
  xy: 514, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wav_lc_2635_3_1.png
  rotate: false
  xy: 344, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wav_lc_2635_4_0.png
  rotate: false
  xy: 439, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wav_lc_2635_4_1.png
  rotate: false
  xy: 478, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wav_lc_2635_5_0.png
  rotate: false
  xy: 364, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wav_lc_2635_5_1.png
  rotate: false
  xy: 496, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wav_lc_2635_6_0.png
  rotate: false
  xy: 323, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wav_lc_2635_6_1.png
  rotate: false
  xy: 62, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wav_lc_2635_7_0.png
  rotate: false
  xy: 383, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wav_lc_2635_7_1.png
  rotate: false
  xy: 279, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wav_lc_2636_1_0.png
  rotate: false
  xy: 613, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wav_lc_2636_3_0.png
  rotate: false
  xy: 60, 16
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_lc_2635_0_0.png
  rotate: false
  xy: 226, 12
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_lc_2635_0_1.png
  rotate: false
  xy: 248, 14
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_lc_2635_0_2.png
  rotate: false
  xy: 199, 11
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_lc_2635_0_3.png
  rotate: false
  xy: 215, 12
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_lc_2635_1_0.png
  rotate: false
  xy: 64, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_lc_2635_2_0.png
  rotate: false
  xy: 174, 11
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_lc_2635_2_1.png
  rotate: false
  xy: 181, 11
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_lc_2635_2_2.png
  rotate: false
  xy: 192, 11
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_lc_2635_2_3.png
  rotate: false
  xy: 589, 26
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_lc_2635_3_0.png
  rotate: false
  xy: 764, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_lc_2635_3_1.png
  rotate: false
  xy: 799, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_lc_2635_3_2.png
  rotate: false
  xy: 900, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_lc_2635_3_3.png
  rotate: false
  xy: 986, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_lc_2635_7_0.png
  rotate: false
  xy: 889, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_lc_2635_7_1.png
  rotate: false
  xy: 116, 16
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_lc_2635_7_2.png
  rotate: false
  xy: 878, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_lc_2635_7_3.png
  rotate: false
  xy: 955, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_lc_2636_0_1.png
  rotate: false
  xy: 70, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_lc_2636_1_1.png
  rotate: false
  xy: 613, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_lc_2636_3_2.png
  rotate: false
  xy: 170, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_lc_2636_7_2.png
  rotate: false
  xy: 1019, 43
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_lc_2636_7_3.png
  rotate: false
  xy: 614, 39
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2635_0_0.png
  rotate: false
  xy: 811, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2635_0_1.png
  rotate: false
  xy: 854, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2635_0_2.png
  rotate: false
  xy: 717, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2635_0_3.png
  rotate: false
  xy: 823, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2635_1_0.png
  rotate: false
  xy: 126, 17
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2635_1_1.png
  rotate: false
  xy: 839, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2635_1_2.png
  rotate: false
  xy: 137, 17
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2635_1_3.png
  rotate: false
  xy: 644, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2635_2_0.png
  rotate: false
  xy: 729, 31
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2635_2_1.png
  rotate: false
  xy: 677, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2635_2_2.png
  rotate: false
  xy: 741, 31
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2635_2_3.png
  rotate: false
  xy: 531, 33
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2635_3_0.png
  rotate: false
  xy: 787, 33
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2635_3_1.png
  rotate: false
  xy: 1008, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2635_3_2.png
  rotate: false
  xy: 944, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2635_3_3.png
  rotate: false
  xy: 997, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2635_7_0.png
  rotate: false
  xy: 965, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2635_7_1.png
  rotate: false
  xy: 975, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2635_7_2.png
  rotate: false
  xy: 933, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2635_7_3.png
  rotate: false
  xy: 164, 10
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2636_0_0.png
  rotate: false
  xy: 823, 35
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2636_0_2.png
  rotate: false
  xy: 143, 43
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2636_0_3.png
  rotate: false
  xy: 20, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2636_1_0.png
  rotate: false
  xy: 150, 43
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2636_1_1.png
  rotate: false
  xy: 607, 39
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2636_1_2.png
  rotate: false
  xy: 607, 35
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2636_1_3.png
  rotate: false
  xy: 620, 39
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2636_2_0.png
  rotate: false
  xy: 595, 23
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2636_2_1.png
  rotate: false
  xy: 589, 21
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2636_2_2.png
  rotate: false
  xy: 64, 15
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2636_2_3.png
  rotate: false
  xy: 26, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2636_7_0.png
  rotate: false
  xy: 1019, 58
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2636_7_2.png
  rotate: false
  xy: 601, 36
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_F_cyleather_h_wlk_rc_2636_7_3.png
  rotate: false
  xy: 1019, 48
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
