
hween14_crn.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_crn_hween14_crn_64_a_0_0.png
  rotate: false
  xy: 2, 10
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_a_2_0.png
  rotate: false
  xy: 144, 9
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_a_4_0.png
  rotate: false
  xy: 73, 10
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_a_6_0.png
  rotate: false
  xy: 210, 10
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_b_0_0.png
  rotate: false
  xy: 509, 105
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_b_0_1.png
  rotate: false
  xy: 404, 22
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_b_0_2.png
  rotate: false
  xy: 276, 41
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_b_2_0.png
  rotate: false
  xy: 509, 114
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_b_2_1.png
  rotate: false
  xy: 445, 29
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_b_2_2.png
  rotate: false
  xy: 340, 41
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_b_4_0.png
  rotate: false
  xy: 509, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_b_4_1.png
  rotate: false
  xy: 468, 90
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_b_4_2.png
  rotate: false
  xy: 340, 79
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_b_6_0.png
  rotate: false
  xy: 509, 111
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_b_6_1.png
  rotate: false
  xy: 404, 2
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_b_6_2.png
  rotate: false
  xy: 276, 79
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_sd_0_0.png
  rotate: false
  xy: 404, 83
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_sd_2_0.png
  rotate: false
  xy: 404, 49
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_sd_4_0.png
  rotate: false
  xy: 276, 7
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_sd_6_0.png
  rotate: false
  xy: 340, 7
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_icon_a.png
  rotate: false
  xy: 468, 60
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
