
hat_U_bff.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_bff_h_lsp_ha_3139_2_0.png
  rotate: false
  xy: 2, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hat_U_bff_h_spk_ha_3140_0_0.png
  rotate: false
  xy: 84, 20
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hat_U_bff_h_std_ha_3139_0_0.png
  rotate: false
  xy: 78, 38
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
hat_U_bff_h_std_ha_3139_1_0.png
  rotate: false
  xy: 38, 40
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
hat_U_bff_h_std_ha_3139_2_0.png
  rotate: false
  xy: 2, 35
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
hat_U_bff_h_std_ha_3139_3_0.png
  rotate: false
  xy: 28, 9
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hat_U_bff_h_std_ha_3139_7_0.png
  rotate: false
  xy: 56, 16
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
hat_U_bff_h_std_ha_3140_1_0.png
  rotate: false
  xy: 84, 29
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
hat_U_bff_h_std_ha_3140_2_0.png
  rotate: false
  xy: 114, 55
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
hat_U_bff_h_std_ha_3140_3_0.png
  rotate: false
  xy: 114, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
