
hair_M_jimmy.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_M_jimmy_h_lay_hr_2477_2_0.png
  rotate: false
  xy: 26, 66
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
hair_M_jimmy_h_lay_hrb_2476_2_0.png
  rotate: false
  xy: 48, 114
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hair_M_jimmy_h_lay_hrb_2477_2_0.png
  rotate: false
  xy: 26, 47
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
hair_M_jimmy_h_lsp_hr_2476_2_0.png
  rotate: false
  xy: 31, 16
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hair_M_jimmy_h_lsp_hr_2477_2_0.png
  rotate: false
  xy: 49, 131
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
hair_M_jimmy_h_lsp_hrb_2476_2_0.png
  rotate: false
  xy: 31, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hair_M_jimmy_h_lsp_hrb_2477_2_0.png
  rotate: false
  xy: 52, 152
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
hair_M_jimmy_h_spk_hr_2476_0_0.png
  rotate: false
  xy: 31, 231
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
hair_M_jimmy_h_spk_hr_2476_1_0.png
  rotate: false
  xy: 2, 24
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
hair_M_jimmy_h_spk_hr_2476_2_0.png
  rotate: false
  xy: 24, 128
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
hair_M_jimmy_h_spk_hr_2476_3_0.png
  rotate: false
  xy: 44, 87
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hair_M_jimmy_h_spk_hr_2476_7_0.png
  rotate: false
  xy: 2, 145
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hair_M_jimmy_h_spk_hr_2477_0_0.png
  rotate: false
  xy: 31, 210
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
hair_M_jimmy_h_spk_hr_2477_1_0.png
  rotate: false
  xy: 24, 85
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hair_M_jimmy_h_spk_hr_2477_2_0.png
  rotate: false
  xy: 47, 16
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hair_M_jimmy_h_spk_hrb_2476_0_0.png
  rotate: false
  xy: 2, 231
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
hair_M_jimmy_h_spk_hrb_2476_1_0.png
  rotate: false
  xy: 27, 173
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
hair_M_jimmy_h_spk_hrb_2476_2_0.png
  rotate: false
  xy: 27, 158
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
hair_M_jimmy_h_spk_hrb_2476_3_0.png
  rotate: false
  xy: 38, 44
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hair_M_jimmy_h_spk_hrb_2476_7_0.png
  rotate: false
  xy: 2, 99
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hair_M_jimmy_h_spk_hrb_2477_0_0.png
  rotate: false
  xy: 2, 189
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
hair_M_jimmy_h_spk_hrb_2477_2_0.png
  rotate: false
  xy: 51, 30
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hair_M_jimmy_h_spk_hrb_2477_3_0.png
  rotate: false
  xy: 24, 114
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
hair_M_jimmy_h_spk_hrb_2477_7_0.png
  rotate: false
  xy: 2, 40
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
hair_M_jimmy_h_std_hr_2476_0_0.png
  rotate: false
  xy: 2, 210
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
hair_M_jimmy_h_std_hr_2476_1_0.png
  rotate: false
  xy: 2, 8
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
hair_M_jimmy_h_std_hr_2476_2_0.png
  rotate: false
  xy: 24, 143
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
hair_M_jimmy_h_std_hr_2476_3_0.png
  rotate: false
  xy: 44, 73
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hair_M_jimmy_h_std_hr_2476_7_0.png
  rotate: false
  xy: 2, 122
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hair_M_jimmy_h_std_hr_2477_0_0.png
  rotate: false
  xy: 28, 189
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hair_M_jimmy_h_std_hr_2477_1_0.png
  rotate: false
  xy: 38, 58
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
hair_M_jimmy_h_std_hr_2477_2_0.png
  rotate: false
  xy: 53, 197
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hair_M_jimmy_h_std_hrb_2476_3_0.png
  rotate: false
  xy: 31, 30
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hair_M_jimmy_h_std_hrb_2476_7_0.png
  rotate: false
  xy: 2, 76
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hair_M_jimmy_h_std_hrb_2477_0_0.png
  rotate: false
  xy: 2, 168
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hair_M_jimmy_h_std_hrb_2477_2_0.png
  rotate: false
  xy: 48, 101
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hair_M_jimmy_h_std_hrb_2477_3_0.png
  rotate: false
  xy: 24, 101
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
hair_M_jimmy_h_std_hrb_2477_7_0.png
  rotate: false
  xy: 2, 58
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
