
acc_head_U_doctors_mirror.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_doctors_mirror_h_lay_he_2506_2_0.png
  rotate: false
  xy: 2, 12
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
acc_head_U_doctors_mirror_h_std_he_2506_0_0.png
  rotate: false
  xy: 2, 43
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
acc_head_U_doctors_mirror_h_std_he_2506_1_0.png
  rotate: false
  xy: 73, 47
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
acc_head_U_doctors_mirror_h_std_he_2506_2_0.png
  rotate: false
  xy: 37, 33
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
acc_head_U_doctors_mirror_h_std_he_2506_3_0.png
  rotate: false
  xy: 73, 33
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
acc_head_U_doctors_mirror_h_std_he_2506_4_0.png
  rotate: false
  xy: 37, 47
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
acc_head_U_doctors_mirror_h_std_he_2506_7_0.png
  rotate: false
  xy: 2, 2
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
