
acc_eye_U_gold12.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_gold12_h_lay_ea_3563_2_0.png
  rotate: false
  xy: 115, 15
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
acc_eye_U_gold12_h_spk_ea_3563_2_0.png
  rotate: false
  xy: 2, 2
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
acc_eye_U_gold12_h_spk_ea_3563_3_0.png
  rotate: false
  xy: 42, 4
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
acc_eye_U_gold12_h_spk_ea_3563_7_0.png
  rotate: false
  xy: 192, 6
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
acc_eye_U_gold12_h_std_ea_3563_0_0.png
  rotate: false
  xy: 78, 8
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
acc_eye_U_gold12_h_std_ea_3563_1_0.png
  rotate: false
  xy: 158, 7
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
