
Automne_Puit.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Automne_Puit_Automne_Puit_64_a_2_0.png
  rotate: false
  xy: 2, 39
  size: 75, 127
  orig: 75, 127
  offset: 0, 0
  index: -1
Automne_Puit_Automne_Puit_64_a_2_1.png
  rotate: false
  xy: 2, 168
  size: 75, 127
  orig: 75, 127
  offset: 0, 0
  index: -1
Automne_Puit_Automne_Puit_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
Automne_Puit_Automne_Puit_icon_a.png
  rotate: false
  xy: 79, 263
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
