
ads_calip_parasol.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_calip_parasol_ads_calip_parasol_64_a_0_0.png
  rotate: false
  xy: 94, 163
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
ads_calip_parasol_ads_calip_parasol_64_a_0_1.png
  rotate: false
  xy: 2, 157
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
ads_calip_parasol_ads_calip_parasol_64_b_0_0.png
  rotate: false
  xy: 83, 3
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
ads_calip_parasol_ads_calip_parasol_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
ads_calip_parasol_ads_calip_parasol_64_c_0_1.png
  rotate: false
  xy: 2, 48
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
ads_calip_parasol_ads_calip_parasol_64_d_0_1.png
  rotate: false
  xy: 2, 102
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
ads_calip_parasol_ads_calip_parasol_icon_a.png
  rotate: false
  xy: 83, 16
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
