
patty18.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
patty18_patty18_64_a_2_0.png
  rotate: false
  xy: 572, 2
  size: 283, 1006
  orig: 283, 1006
  offset: 0, 0
  index: -1
patty18_patty18_64_a_2_1.png
  rotate: false
  xy: 287, 2
  size: 283, 1006
  orig: 283, 1006
  offset: 0, 0
  index: -1
patty18_patty18_64_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 283, 1006
  orig: 283, 1006
  offset: 0, 0
  index: -1
patty18_patty18_icon_a.png
  rotate: false
  xy: 857, 983
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
