
hair_F_habpopwav2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_habpopwav2_h_lay_hr_1924_2_0.png
  rotate: false
  xy: 674, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_lay_hr_1925_2_0.png
  rotate: false
  xy: 594, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_lay_hrb_1924_2_0.png
  rotate: false
  xy: 198, 15
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_lay_hrb_1925_2_0.png
  rotate: false
  xy: 674, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_spk_hr_1924_0_0.png
  rotate: false
  xy: 534, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_spk_hr_1924_1_0.png
  rotate: false
  xy: 494, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_spk_hr_1924_2_0.png
  rotate: false
  xy: 554, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_spk_hr_1924_3_0.png
  rotate: false
  xy: 494, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_spk_hr_1924_7_0.png
  rotate: false
  xy: 694, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_spk_hr_1925_0_0.png
  rotate: false
  xy: 474, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_spk_hr_1925_1_0.png
  rotate: false
  xy: 534, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_spk_hr_1925_2_0.png
  rotate: false
  xy: 614, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_spk_hr_1925_3_0.png
  rotate: false
  xy: 634, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_spk_hrb_1924_0_0.png
  rotate: false
  xy: 291, 9
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_spk_hrb_1924_1_0.png
  rotate: false
  xy: 50, 2
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_spk_hrb_1924_2_0.png
  rotate: false
  xy: 98, 7
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_spk_hrb_1924_3_0.png
  rotate: false
  xy: 334, 10
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_spk_hrb_1924_7_0.png
  rotate: false
  xy: 412, 13
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_spk_hrb_1925_2_0.png
  rotate: false
  xy: 514, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_spk_hrb_1925_3_0.png
  rotate: false
  xy: 514, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_std_hr_1924_0_0.png
  rotate: false
  xy: 694, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_std_hr_1924_1_0.png
  rotate: false
  xy: 714, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_std_hr_1924_2_0.png
  rotate: false
  xy: 654, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_std_hr_1924_3_0.png
  rotate: false
  xy: 654, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_std_hr_1924_7_0.png
  rotate: false
  xy: 574, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_std_hr_1925_0_0.png
  rotate: false
  xy: 574, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_std_hr_1925_1_0.png
  rotate: false
  xy: 554, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_std_hr_1925_2_0.png
  rotate: false
  xy: 614, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_std_hr_1925_7_0.png
  rotate: false
  xy: 474, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_std_hrb_1924_0_0.png
  rotate: false
  xy: 248, 9
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_std_hrb_1924_1_0.png
  rotate: false
  xy: 2, 2
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_std_hrb_1924_2_0.png
  rotate: false
  xy: 148, 7
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_std_hrb_1924_3_0.png
  rotate: false
  xy: 373, 10
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_std_hrb_1924_7_0.png
  rotate: false
  xy: 443, 13
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_std_hrb_1925_0_0.png
  rotate: false
  xy: 634, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopwav2_h_std_hrb_1925_1_0.png
  rotate: false
  xy: 594, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
