
hat_U_towelhair.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_towelhair_h_lay_ha_3697_2_0.png
  rotate: false
  xy: 144, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hat_U_towelhair_h_lay_ha_3698_2_0.png
  rotate: false
  xy: 206, 39
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
hat_U_towelhair_h_spk_ha_3697_7_0.png
  rotate: false
  xy: 75, 27
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hat_U_towelhair_h_std_ha_3697_0_0.png
  rotate: false
  xy: 40, 28
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hat_U_towelhair_h_std_ha_3697_1_0.png
  rotate: false
  xy: 2, 30
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
hat_U_towelhair_h_std_ha_3697_2_0.png
  rotate: false
  xy: 108, 31
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hat_U_towelhair_h_std_ha_3697_3_0.png
  rotate: false
  xy: 108, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hat_U_towelhair_h_std_ha_3698_0_0.png
  rotate: false
  xy: 140, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hat_U_towelhair_h_std_ha_3698_1_0.png
  rotate: false
  xy: 34, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
hat_U_towelhair_h_std_ha_3698_2_0.png
  rotate: false
  xy: 2, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hat_U_towelhair_h_std_ha_3698_3_0.png
  rotate: false
  xy: 68, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
hat_U_towelhair_h_std_ha_3698_7_0.png
  rotate: false
  xy: 177, 31
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
