
hair_U_dinoh.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_dinoh_h_lsp_hr_9637_2_0.png
  rotate: false
  xy: 47, 4
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
hair_U_dinoh_h_lsp_hrb_9637_2_0.png
  rotate: false
  xy: 2, 4
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
hair_U_dinoh_h_spk_hr_9637_0_0.png
  rotate: false
  xy: 135, 3
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hair_U_dinoh_h_spk_hr_9637_1_0.png
  rotate: false
  xy: 349, 4
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hair_U_dinoh_h_spk_hr_9637_2_0.png
  rotate: false
  xy: 306, 4
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hair_U_dinoh_h_spk_hr_9637_3_0.png
  rotate: false
  xy: 520, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair_U_dinoh_h_spk_hr_9637_7_0.png
  rotate: false
  xy: 776, 2
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
hair_U_dinoh_h_spk_hrb_9637_0_0.png
  rotate: false
  xy: 92, 3
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hair_U_dinoh_h_spk_hrb_9637_1_0.png
  rotate: false
  xy: 392, 4
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hair_U_dinoh_h_spk_hrb_9637_2_0.png
  rotate: false
  xy: 263, 4
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hair_U_dinoh_h_spk_hrb_9637_3_0.png
  rotate: false
  xy: 478, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair_U_dinoh_h_spk_hrb_9637_7_0.png
  rotate: false
  xy: 818, 2
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
hair_U_dinoh_h_std_hr_9637_0_0.png
  rotate: false
  xy: 435, 4
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hair_U_dinoh_h_std_hr_9637_1_0.png
  rotate: false
  xy: 648, 5
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
hair_U_dinoh_h_std_hr_9637_2_0.png
  rotate: false
  xy: 605, 5
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
hair_U_dinoh_h_std_hr_9637_3_0.png
  rotate: false
  xy: 734, 5
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
hair_U_dinoh_h_std_hr_9637_7_0.png
  rotate: false
  xy: 860, 3
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
hair_U_dinoh_h_std_hrb_9637_0_0.png
  rotate: false
  xy: 220, 4
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hair_U_dinoh_h_std_hrb_9637_1_0.png
  rotate: false
  xy: 562, 5
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
hair_U_dinoh_h_std_hrb_9637_2_0.png
  rotate: false
  xy: 691, 5
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
hair_U_dinoh_h_std_hrb_9637_3_0.png
  rotate: false
  xy: 902, 5
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
hair_U_dinoh_h_std_hrb_9637_7_0.png
  rotate: false
  xy: 178, 3
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
