
shirt_U_xmas1.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_U_xmas1_h_crr_ls_2540_0_0.png
  rotate: false
  xy: 411, 23
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_ls_2540_2_0.png
  rotate: false
  xy: 341, 22
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_ls_2540_3_0.png
  rotate: false
  xy: 178, 2
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_ls_2540_4_0.png
  rotate: false
  xy: 483, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_ls_2540_5_0.png
  rotate: false
  xy: 719, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_ls_2540_6_0.png
  rotate: false
  xy: 84, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_ls_2540_7_0.png
  rotate: false
  xy: 362, 21
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_ls_2541_2_0.png
  rotate: false
  xy: 493, 14
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_ls_2541_3_0.png
  rotate: false
  xy: 499, 21
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_ls_2541_4_0.png
  rotate: false
  xy: 452, 18
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_ls_2541_5_0.png
  rotate: false
  xy: 315, 31
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_ls_2541_6_0.png
  rotate: false
  xy: 1015, 46
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_rs_2540_0_0.png
  rotate: false
  xy: 102, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_rs_2540_1_0.png
  rotate: false
  xy: 736, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_rs_2540_2_0.png
  rotate: false
  xy: 580, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_rs_2540_3_0.png
  rotate: false
  xy: 188, 2
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_rs_2540_4_0.png
  rotate: false
  xy: 241, 10
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_rs_2540_6_0.png
  rotate: false
  xy: 383, 20
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_rs_2540_7_0.png
  rotate: false
  xy: 351, 21
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_rs_2541_0_0.png
  rotate: false
  xy: 383, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_rs_2541_1_0.png
  rotate: false
  xy: 306, 31
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_rs_2541_2_0.png
  rotate: false
  xy: 445, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_rs_2541_3_0.png
  rotate: false
  xy: 275, 18
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_rs_2541_4_0.png
  rotate: false
  xy: 489, 14
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_crr_rs_2541_7_0.png
  rotate: false
  xy: 459, 32
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_drk_rs_2540_0_0.png
  rotate: false
  xy: 420, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_drk_rs_2540_1_0.png
  rotate: false
  xy: 440, 49
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_drk_rs_2540_2_0.png
  rotate: false
  xy: 326, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_drk_rs_2540_3_0.png
  rotate: false
  xy: 702, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_drk_rs_2540_4_0.png
  rotate: false
  xy: 280, 31
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_drk_rs_2540_5_0.png
  rotate: false
  xy: 272, 49
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_drk_rs_2540_6_0.png
  rotate: false
  xy: 241, 49
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_drk_rs_2540_7_0.png
  rotate: false
  xy: 295, 31
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_drk_rs_2541_0_0.png
  rotate: false
  xy: 206, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_drk_rs_2541_1_0.png
  rotate: false
  xy: 429, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_drk_rs_2541_2_0.png
  rotate: false
  xy: 263, 3
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_drk_rs_2541_3_0.png
  rotate: false
  xy: 484, 14
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_drk_rs_2541_4_0.png
  rotate: false
  xy: 15, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_drk_rs_2541_5_0.png
  rotate: false
  xy: 419, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_drk_rs_2541_7_0.png
  rotate: false
  xy: 439, 3
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_lay_ch_2540_2_0.png
  rotate: false
  xy: 2, 35
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_lay_ch_2541_2_0.png
  rotate: false
  xy: 300, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_lay_ls_2540_2_0.png
  rotate: false
  xy: 241, 35
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_lay_ls_2541_2_0.png
  rotate: false
  xy: 2, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_lay_rs_2540_2_0.png
  rotate: false
  xy: 397, 44
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_lay_rs_2541_2_0.png
  rotate: false
  xy: 264, 35
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_std_ch_2540_0_0.png
  rotate: false
  xy: 94, 26
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_std_ch_2540_1_0.png
  rotate: false
  xy: 144, 29
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_std_ch_2540_2_0.png
  rotate: false
  xy: 43, 28
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_std_ch_2540_3_0.png
  rotate: false
  xy: 69, 27
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_std_ch_2540_7_0.png
  rotate: false
  xy: 119, 29
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_std_ch_2541_1_0.png
  rotate: false
  xy: 330, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_std_ch_2541_2_0.png
  rotate: false
  xy: 351, 43
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_std_ch_2541_3_0.png
  rotate: false
  xy: 375, 43
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_std_ls_2540_0_0.png
  rotate: false
  xy: 300, 6
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_std_ls_2540_1_0.png
  rotate: false
  xy: 330, 22
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_std_ls_2540_2_0.png
  rotate: false
  xy: 405, 21
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_std_ls_2540_3_0.png
  rotate: false
  xy: 839, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_std_ls_2540_7_0.png
  rotate: false
  xy: 962, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_std_ls_2541_7_0.png
  rotate: false
  xy: 437, 26
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_std_rs_2540_0_0.png
  rotate: false
  xy: 861, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_std_rs_2540_1_0.png
  rotate: false
  xy: 308, 7
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_std_rs_2540_2_0.png
  rotate: false
  xy: 794, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_std_rs_2540_3_0.png
  rotate: false
  xy: 828, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_std_rs_2540_7_0.png
  rotate: false
  xy: 973, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_std_rs_2541_0_0.png
  rotate: false
  xy: 411, 5
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_std_rs_2541_2_0.png
  rotate: false
  xy: 342, 2
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_std_rs_2541_7_0.png
  rotate: false
  xy: 350, 2
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2540_0_0.png
  rotate: false
  xy: 595, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2540_0_1.png
  rotate: false
  xy: 533, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2540_1_0.png
  rotate: false
  xy: 655, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2540_1_1.png
  rotate: false
  xy: 671, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2540_2_0.png
  rotate: false
  xy: 517, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2540_2_1.png
  rotate: false
  xy: 465, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2540_3_0.png
  rotate: false
  xy: 26, 5
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2540_3_1.png
  rotate: false
  xy: 164, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2540_4_0.png
  rotate: false
  xy: 203, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2540_4_1.png
  rotate: false
  xy: 223, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2540_5_0.png
  rotate: false
  xy: 159, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2540_5_1.png
  rotate: false
  xy: 140, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2540_6_0.png
  rotate: false
  xy: 119, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2540_6_1.png
  rotate: false
  xy: 2, 7
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2540_7_0.png
  rotate: false
  xy: 500, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2540_7_1.png
  rotate: false
  xy: 183, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2541_0_0.png
  rotate: false
  xy: 476, 5
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2541_3_0.png
  rotate: false
  xy: 10, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2541_4_1.png
  rotate: false
  xy: 20, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2541_5_0.png
  rotate: false
  xy: 473, 14
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2541_5_1.png
  rotate: false
  xy: 466, 14
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2541_6_0.png
  rotate: false
  xy: 463, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2541_6_1.png
  rotate: false
  xy: 453, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2541_7_0.png
  rotate: false
  xy: 484, 21
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wav_ls_2541_7_1.png
  rotate: false
  xy: 492, 21
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2540_0_0.png
  rotate: false
  xy: 198, 2
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2540_0_1.png
  rotate: false
  xy: 373, 20
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2540_0_2.png
  rotate: false
  xy: 292, 6
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2540_0_3.png
  rotate: false
  xy: 253, 10
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2540_1_0.png
  rotate: false
  xy: 229, 10
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2540_1_1.png
  rotate: false
  xy: 67, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2540_1_2.png
  rotate: false
  xy: 217, 10
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2540_1_3.png
  rotate: false
  xy: 753, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2540_2_0.png
  rotate: false
  xy: 391, 20
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2540_2_1.png
  rotate: false
  xy: 319, 7
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2540_2_2.png
  rotate: false
  xy: 398, 21
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2540_2_3.png
  rotate: false
  xy: 452, 32
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2540_3_0.png
  rotate: false
  xy: 806, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2540_3_1.png
  rotate: false
  xy: 817, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2540_3_2.png
  rotate: false
  xy: 873, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2540_3_3.png
  rotate: false
  xy: 940, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2540_7_0.png
  rotate: false
  xy: 929, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2540_7_1.png
  rotate: false
  xy: 984, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2540_7_2.png
  rotate: false
  xy: 56, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2540_7_3.png
  rotate: false
  xy: 906, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2541_0_0.png
  rotate: false
  xy: 480, 15
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2541_0_3.png
  rotate: false
  xy: 480, 6
  size: 1, 7
  orig: 1, 7
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2541_2_2.png
  rotate: false
  xy: 472, 3
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2541_2_3.png
  rotate: false
  xy: 295, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2541_3_0.png
  rotate: false
  xy: 275, 3
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2541_3_2.png
  rotate: false
  xy: 324, 31
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_ls_2541_7_3.png
  rotate: false
  xy: 445, 16
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2540_0_0.png
  rotate: false
  xy: 768, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2540_0_1.png
  rotate: false
  xy: 43, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2540_0_2.png
  rotate: false
  xy: 917, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2540_0_3.png
  rotate: false
  xy: 639, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2540_1_0.png
  rotate: false
  xy: 263, 12
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2540_1_1.png
  rotate: false
  xy: 687, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2540_1_2.png
  rotate: false
  xy: 280, 8
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2540_1_3.png
  rotate: false
  xy: 622, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2540_2_0.png
  rotate: false
  xy: 609, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2540_2_1.png
  rotate: false
  xy: 565, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2540_2_2.png
  rotate: false
  xy: 781, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2540_2_3.png
  rotate: false
  xy: 550, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2540_3_0.png
  rotate: false
  xy: 895, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2540_3_1.png
  rotate: false
  xy: 206, 8
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2540_3_2.png
  rotate: false
  xy: 850, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2540_3_3.png
  rotate: false
  xy: 884, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2540_7_1.png
  rotate: false
  xy: 1004, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2540_7_2.png
  rotate: false
  xy: 951, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2540_7_3.png
  rotate: false
  xy: 994, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2541_0_0.png
  rotate: false
  xy: 1015, 28
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2541_0_1.png
  rotate: false
  xy: 427, 10
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2541_0_2.png
  rotate: false
  xy: 443, 33
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2541_0_3.png
  rotate: false
  xy: 436, 10
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2541_1_0.png
  rotate: false
  xy: 428, 26
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2541_1_1.png
  rotate: false
  xy: 418, 26
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2541_1_2.png
  rotate: false
  xy: 419, 9
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2541_1_3.png
  rotate: false
  xy: 362, 4
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2541_2_1.png
  rotate: false
  xy: 400, 4
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2541_2_2.png
  rotate: false
  xy: 373, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2541_2_3.png
  rotate: false
  xy: 392, 2
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2541_3_0.png
  rotate: false
  xy: 460, 14
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
shirt_U_xmas1_h_wlk_rs_2541_7_2.png
  rotate: false
  xy: 356, 2
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
