
exe_table.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_table_exe_table_64_a_2_0.png
  rotate: false
  xy: 350, 93
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
exe_table_exe_table_64_b_2_0.png
  rotate: false
  xy: 65, 25
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
exe_table_exe_table_64_c_2_0.png
  rotate: false
  xy: 299, 59
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
exe_table_exe_table_64_d_2_0.png
  rotate: false
  xy: 126, 57
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
exe_table_exe_table_64_d_6_0.png
  rotate: false
  xy: 66, 56
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
exe_table_exe_table_64_e_2_0.png
  rotate: false
  xy: 2, 6
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
exe_table_exe_table_64_e_6_0.png
  rotate: false
  xy: 2, 56
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
exe_table_exe_table_64_f_2_0.png
  rotate: false
  xy: 186, 59
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
exe_table_exe_table_64_f_6_0.png
  rotate: false
  xy: 243, 59
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
exe_table_exe_table_64_g_2_1.png
  rotate: false
  xy: 350, 61
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
exe_table_exe_table_64_g_6_1.png
  rotate: false
  xy: 409, 98
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
exe_table_exe_table_64_h_2_1.png
  rotate: false
  xy: 65, 2
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
exe_table_exe_table_64_h_6_0.png
  rotate: false
  xy: 409, 75
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
exe_table_exe_table_64_h_6_1.png
  rotate: false
  xy: 456, 93
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
exe_table_exe_table_64_i_2_0.png
  rotate: false
  xy: 498, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exe_table_exe_table_64_i_2_1.png
  rotate: false
  xy: 451, 73
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
exe_table_exe_table_64_i_6_1.png
  rotate: false
  xy: 186, 37
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
exe_table_exe_table_icon_a.png
  rotate: false
  xy: 226, 34
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
