
acc_waist_U_bumbag.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_waist_U_bumbag_h_lay_wa_3384_2_0.png
  rotate: false
  xy: 98, 8
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
acc_waist_U_bumbag_h_lay_wa_3385_2_0.png
  rotate: false
  xy: 131, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
acc_waist_U_bumbag_h_lay_wa_3386_2_0.png
  rotate: false
  xy: 118, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
acc_waist_U_bumbag_h_std_wa_3384_0_0.png
  rotate: false
  xy: 2, 11
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
acc_waist_U_bumbag_h_std_wa_3384_1_0.png
  rotate: false
  xy: 76, 15
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
acc_waist_U_bumbag_h_std_wa_3384_2_0.png
  rotate: false
  xy: 52, 13
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
acc_waist_U_bumbag_h_std_wa_3384_3_0.png
  rotate: false
  xy: 27, 13
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
acc_waist_U_bumbag_h_std_wa_3384_7_0.png
  rotate: false
  xy: 2, 4
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
acc_waist_U_bumbag_h_std_wa_3385_0_0.png
  rotate: false
  xy: 70, 4
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
acc_waist_U_bumbag_h_std_wa_3385_1_0.png
  rotate: false
  xy: 165, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
acc_waist_U_bumbag_h_std_wa_3385_3_0.png
  rotate: false
  xy: 154, 22
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
acc_waist_U_bumbag_h_std_wa_3385_7_0.png
  rotate: false
  xy: 118, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_waist_U_bumbag_h_std_wa_3386_0_0.png
  rotate: false
  xy: 144, 20
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
acc_waist_U_bumbag_h_std_wa_3386_1_0.png
  rotate: false
  xy: 59, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
acc_waist_U_bumbag_h_std_wa_3386_2_0.png
  rotate: false
  xy: 27, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
acc_waist_U_bumbag_h_std_wa_3386_3_0.png
  rotate: false
  xy: 43, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
