
drtnit.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
drtnit_drtnit_64_a_0_0.png
  rotate: false
  xy: 198, 47
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
drtnit_drtnit_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
drtnit_drtnit_64_b_0_0.png
  rotate: false
  xy: 67, 9
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
drtnit_drtnit_64_b_2_0.png
  rotate: false
  xy: 166, 11
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
drtnit_drtnit_64_sd_2_0.png
  rotate: false
  xy: 132, 55
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
drtnit_drtnit_icon_a.png
  rotate: false
  xy: 132, 10
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
