
Shirt_M_Cardigan.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shirt_M_Cardigan_h_crr_ls_2128_0_0.png
  rotate: false
  xy: 348, 7
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_crr_ls_2128_1_0.png
  rotate: false
  xy: 187, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_crr_ls_2128_2_0.png
  rotate: false
  xy: 650, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_crr_ls_2128_3_0.png
  rotate: false
  xy: 753, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_crr_ls_2128_7_0.png
  rotate: false
  xy: 856, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_crr_rs_2128_0_0.png
  rotate: false
  xy: 314, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_crr_rs_2128_1_0.png
  rotate: false
  xy: 602, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_crr_rs_2128_2_0.png
  rotate: false
  xy: 27, 8
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_crr_rs_2128_3_0.png
  rotate: false
  xy: 703, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_crr_rs_2128_4_0.png
  rotate: false
  xy: 636, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_crr_rs_2128_5_0.png
  rotate: false
  xy: 437, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_crr_rs_2128_6_0.png
  rotate: false
  xy: 938, 43
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_crr_rs_2128_7_0.png
  rotate: false
  xy: 303, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_drk_rs_2128_0_0.png
  rotate: false
  xy: 381, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_drk_rs_2128_1_0.png
  rotate: false
  xy: 309, 52
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_drk_rs_2128_2_0.png
  rotate: false
  xy: 260, 47
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_drk_rs_2128_3_0.png
  rotate: false
  xy: 420, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_drk_rs_2128_4_0.png
  rotate: false
  xy: 830, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_drk_rs_2128_5_0.png
  rotate: false
  xy: 283, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_drk_rs_2128_6_0.png
  rotate: false
  xy: 182, 48
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_drk_rs_2128_7_0.png
  rotate: false
  xy: 845, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_lay_ch_2126_2_0.png
  rotate: false
  xy: 204, 9
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_lay_ch_2127_2_0.png
  rotate: false
  xy: 381, 39
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_lay_ch_2128_2_0.png
  rotate: false
  xy: 2, 36
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_lay_ls_2128_2_0.png
  rotate: false
  xy: 211, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_lay_rs_2126_2_0.png
  rotate: false
  xy: 95, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_lay_rs_2128_2_0.png
  rotate: false
  xy: 237, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_sit_ls_2128_0_0.png
  rotate: false
  xy: 903, 40
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_sit_ls_2128_2_0.png
  rotate: false
  xy: 889, 37
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_sit_rs_2128_0_0.png
  rotate: false
  xy: 125, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_sit_rs_2128_2_0.png
  rotate: false
  xy: 148, 3
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_ch_2126_0_0.png
  rotate: false
  xy: 950, 56
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_ch_2126_1_0.png
  rotate: false
  xy: 339, 26
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_ch_2126_2_0.png
  rotate: false
  xy: 400, 45
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_ch_2126_3_0.png
  rotate: false
  xy: 619, 45
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_ch_2126_7_0.png
  rotate: false
  xy: 160, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_ch_2127_1_0.png
  rotate: false
  xy: 334, 58
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_ch_2127_2_0.png
  rotate: false
  xy: 180, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_ch_2127_3_0.png
  rotate: false
  xy: 27, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_ch_2128_0_0.png
  rotate: false
  xy: 70, 29
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_ch_2128_1_0.png
  rotate: false
  xy: 120, 32
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_ch_2128_2_0.png
  rotate: false
  xy: 43, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_ch_2128_3_0.png
  rotate: false
  xy: 2, 3
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_ch_2128_7_0.png
  rotate: false
  xy: 95, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_ls_2128_0_0.png
  rotate: false
  xy: 896, 40
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_ls_2128_2_0.png
  rotate: false
  xy: 882, 40
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_ls_2128_3_0.png
  rotate: false
  xy: 177, 10
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_ls_2128_7_0.png
  rotate: false
  xy: 723, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_rs_2126_0_0.png
  rotate: false
  xy: 283, 47
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_rs_2128_0_0.png
  rotate: false
  xy: 113, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_rs_2128_1_0.png
  rotate: false
  xy: 772, 38
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_rs_2128_2_0.png
  rotate: false
  xy: 713, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_rs_2128_3_0.png
  rotate: false
  xy: 278, 17
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_std_rs_2128_7_0.png
  rotate: false
  xy: 254, 18
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wav_ls_2128_0_0.png
  rotate: false
  xy: 469, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wav_ls_2128_0_1.png
  rotate: false
  xy: 288, 24
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wav_ls_2128_1_0.png
  rotate: false
  xy: 483, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wav_ls_2128_1_1.png
  rotate: false
  xy: 368, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wav_ls_2128_2_0.png
  rotate: false
  xy: 314, 25
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wav_ls_2128_2_1.png
  rotate: false
  xy: 204, 19
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wav_ls_2128_3_0.png
  rotate: false
  xy: 339, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wav_ls_2128_3_1.png
  rotate: false
  xy: 237, 18
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wav_ls_2128_4_0.png
  rotate: false
  xy: 77, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wav_ls_2128_4_1.png
  rotate: false
  xy: 221, 19
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wav_ls_2128_5_0.png
  rotate: false
  xy: 95, 5
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wav_ls_2128_5_1.png
  rotate: false
  xy: 187, 20
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wav_ls_2128_6_0.png
  rotate: false
  xy: 43, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wav_ls_2128_6_1.png
  rotate: false
  xy: 159, 40
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wav_ls_2128_7_0.png
  rotate: false
  xy: 160, 11
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wav_ls_2128_7_1.png
  rotate: false
  xy: 139, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_ls_2128_0_0.png
  rotate: false
  xy: 931, 42
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_ls_2128_0_1.png
  rotate: false
  xy: 874, 40
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_ls_2128_0_2.png
  rotate: false
  xy: 924, 42
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_ls_2128_0_3.png
  rotate: false
  xy: 663, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_ls_2128_1_0.png
  rotate: false
  xy: 763, 38
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_ls_2128_1_1.png
  rotate: false
  xy: 305, 24
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_ls_2128_1_3.png
  rotate: false
  xy: 945, 43
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_ls_2128_2_0.png
  rotate: false
  xy: 910, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_ls_2128_2_1.png
  rotate: false
  xy: 865, 41
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_ls_2128_2_2.png
  rotate: false
  xy: 917, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_ls_2128_2_3.png
  rotate: false
  xy: 950, 42
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_ls_2128_3_0.png
  rotate: false
  xy: 530, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_ls_2128_3_1.png
  rotate: false
  xy: 550, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_ls_2128_3_2.png
  rotate: false
  xy: 540, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_ls_2128_3_3.png
  rotate: false
  xy: 743, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_ls_2128_7_0.png
  rotate: false
  xy: 570, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_ls_2128_7_1.png
  rotate: false
  xy: 693, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_ls_2128_7_2.png
  rotate: false
  xy: 580, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_ls_2128_7_3.png
  rotate: false
  xy: 683, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_rs_2126_2_0.png
  rotate: false
  xy: 182, 42
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_rs_2126_2_1.png
  rotate: false
  xy: 139, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_rs_2128_0_0.png
  rotate: false
  xy: 590, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_rs_2128_0_1.png
  rotate: false
  xy: 64, 2
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_rs_2128_0_2.png
  rotate: false
  xy: 496, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_rs_2128_0_3.png
  rotate: false
  xy: 453, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_rs_2128_1_0.png
  rotate: false
  xy: 781, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_rs_2128_1_1.png
  rotate: false
  xy: 333, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_rs_2128_1_2.png
  rotate: false
  xy: 791, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_rs_2128_1_3.png
  rotate: false
  xy: 288, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_rs_2128_2_0.png
  rotate: false
  xy: 508, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_rs_2128_2_1.png
  rotate: false
  xy: 354, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_rs_2128_2_2.png
  rotate: false
  xy: 137, 2
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_rs_2128_2_3.png
  rotate: false
  xy: 264, 18
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_rs_2128_3_0.png
  rotate: false
  xy: 560, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_rs_2128_3_1.png
  rotate: false
  xy: 801, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_rs_2128_3_2.png
  rotate: false
  xy: 520, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_rs_2128_3_3.png
  rotate: false
  xy: 733, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_rs_2128_7_0.png
  rotate: false
  xy: 811, 39
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_rs_2128_7_1.png
  rotate: false
  xy: 673, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_rs_2128_7_2.png
  rotate: false
  xy: 329, 25
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_M_Cardigan_h_wlk_rs_2128_7_3.png
  rotate: false
  xy: 820, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
