
acc_face_U_gold1.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_face_U_gold1_h_lay_fa_2809_2_0.png
  rotate: false
  xy: 158, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
acc_face_U_gold1_h_lsp_fa_2809_2_0.png
  rotate: false
  xy: 193, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
acc_face_U_gold1_h_spk_fa_2809_0_0.png
  rotate: false
  xy: 263, 9
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
acc_face_U_gold1_h_spk_fa_2809_1_0.png
  rotate: false
  xy: 2, 4
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
acc_face_U_gold1_h_spk_fa_2809_2_0.png
  rotate: false
  xy: 84, 4
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
acc_face_U_gold1_h_spk_fa_2809_3_0.png
  rotate: false
  xy: 327, 7
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
acc_face_U_gold1_h_spk_fa_2809_7_0.png
  rotate: false
  xy: 355, 12
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
acc_face_U_gold1_h_std_fa_2809_0_0.png
  rotate: false
  xy: 227, 9
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
acc_face_U_gold1_h_std_fa_2809_1_0.png
  rotate: false
  xy: 43, 4
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
acc_face_U_gold1_h_std_fa_2809_2_0.png
  rotate: false
  xy: 121, 4
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
acc_face_U_gold1_h_std_fa_2809_3_0.png
  rotate: false
  xy: 299, 7
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
acc_face_U_gold1_h_std_fa_2809_7_0.png
  rotate: false
  xy: 383, 13
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
