
acc_chest_U_silkscarf.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_silkscarf_h_lay_ca_2212_2_0.png
  rotate: false
  xy: 2, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
acc_chest_U_silkscarf_h_lay_ca_2213_2_0.png
  rotate: false
  xy: 109, 14
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
acc_chest_U_silkscarf_h_std_ca_2212_0_0.png
  rotate: false
  xy: 109, 24
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
acc_chest_U_silkscarf_h_std_ca_2212_1_0.png
  rotate: false
  xy: 45, 15
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
acc_chest_U_silkscarf_h_std_ca_2212_2_0.png
  rotate: false
  xy: 2, 13
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
acc_chest_U_silkscarf_h_std_ca_2212_3_0.png
  rotate: false
  xy: 24, 13
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
acc_chest_U_silkscarf_h_std_ca_2212_7_0.png
  rotate: false
  xy: 24, 6
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
acc_chest_U_silkscarf_h_std_ca_2213_0_0.png
  rotate: false
  xy: 80, 13
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
acc_chest_U_silkscarf_h_std_ca_2213_1_0.png
  rotate: false
  xy: 80, 18
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
acc_chest_U_silkscarf_h_std_ca_2213_2_0.png
  rotate: false
  xy: 95, 17
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
acc_chest_U_silkscarf_h_std_ca_2213_3_0.png
  rotate: false
  xy: 65, 15
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
acc_chest_U_silkscarf_h_std_ca_2213_7_0.png
  rotate: false
  xy: 24, 2
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
