
acc_head_U_gold8.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_gold8_h_std_he_3296_0_0.png
  rotate: false
  xy: 2, 5
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
acc_head_U_gold8_h_std_he_3296_1_0.png
  rotate: false
  xy: 42, 5
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
acc_head_U_gold8_h_std_he_3296_2_0.png
  rotate: false
  xy: 22, 5
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
acc_head_U_gold8_h_std_he_3296_3_0.png
  rotate: false
  xy: 62, 5
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
acc_head_U_gold8_h_std_he_3296_7_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
