
Sims.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Sims_h_std_fx44_1_1_0_0.png
  rotate: false
  xy: 158, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
Sims_h_std_fx44_1_1_0_1.png
  rotate: false
  xy: 119, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
Sims_h_std_fx44_1_1_0_2.png
  rotate: false
  xy: 80, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
Sims_h_std_fx44_1_1_0_3.png
  rotate: false
  xy: 41, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
Sims_h_std_fx44_1_1_0_4.png
  rotate: false
  xy: 2, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
