
ldy_casino_pillow.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ldy_casino_pillow_ldy_casino_pillow_64_a_0_0.png
  rotate: false
  xy: 2, 6
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
ldy_casino_pillow_ldy_casino_pillow_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
ldy_casino_pillow_ldy_casino_pillow_64_sd_0_0.png
  rotate: false
  xy: 76, 12
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
ldy_casino_pillow_ldy_casino_pillow_icon_a.png
  rotate: false
  xy: 150, 29
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
