
shirt_F_tattoo.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_tattoo_h_crr_ls_3636_0_0.png
  rotate: false
  xy: 398, 3
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_crr_ls_3636_1_0.png
  rotate: false
  xy: 456, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_crr_ls_3636_2_0.png
  rotate: false
  xy: 478, 24
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_crr_ls_3636_3_0.png
  rotate: false
  xy: 256, 14
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_crr_ls_3636_4_0.png
  rotate: false
  xy: 312, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_crr_ls_3636_5_0.png
  rotate: false
  xy: 472, 44
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_crr_ls_3636_6_0.png
  rotate: false
  xy: 437, 21
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_crr_ls_3636_7_0.png
  rotate: false
  xy: 481, 4
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_crr_rs_3636_0_0.png
  rotate: false
  xy: 438, 43
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_crr_rs_3636_1_0.png
  rotate: false
  xy: 462, 24
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_crr_rs_3636_2_0.png
  rotate: false
  xy: 297, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_crr_rs_3636_3_0.png
  rotate: false
  xy: 265, 14
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_crr_rs_3636_4_0.png
  rotate: false
  xy: 487, 44
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_crr_rs_3636_5_0.png
  rotate: false
  xy: 443, 3
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_crr_rs_3636_6_0.png
  rotate: false
  xy: 404, 3
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_crr_rs_3636_7_0.png
  rotate: false
  xy: 489, 24
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_drk_rs_3636_0_0.png
  rotate: false
  xy: 425, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_drk_rs_3636_1_0.png
  rotate: false
  xy: 302, 3
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_drk_rs_3636_2_0.png
  rotate: false
  xy: 369, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_drk_rs_3636_3_0.png
  rotate: false
  xy: 498, 46
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_drk_rs_3636_4_0.png
  rotate: false
  xy: 289, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_drk_rs_3636_5_0.png
  rotate: false
  xy: 327, 5
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_drk_rs_3636_6_0.png
  rotate: false
  xy: 236, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_drk_rs_3636_7_0.png
  rotate: false
  xy: 345, 6
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_lay_ch_3635_2_0.png
  rotate: false
  xy: 82, 3
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_lay_ch_3636_2_0.png
  rotate: false
  xy: 171, 3
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_lay_ls_3636_2_0.png
  rotate: false
  xy: 267, 3
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_lay_rs_3636_2_0.png
  rotate: false
  xy: 458, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_sit_ch_3635_0_0.png
  rotate: false
  xy: 56, 29
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_sit_ls_3636_0_0.png
  rotate: false
  xy: 431, 20
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_sit_ls_3636_2_0.png
  rotate: false
  xy: 418, 18
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_sit_rs_3636_0_0.png
  rotate: false
  xy: 171, 10
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_sit_rs_3636_2_0.png
  rotate: false
  xy: 140, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_std_ch_3635_3_0.png
  rotate: false
  xy: 29, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_std_ch_3635_7_0.png
  rotate: false
  xy: 80, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_std_ch_3636_3_0.png
  rotate: false
  xy: 213, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_std_ls_3636_0_0.png
  rotate: false
  xy: 425, 20
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_std_ls_3636_3_0.png
  rotate: false
  xy: 162, 8
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_std_ls_3636_7_0.png
  rotate: false
  xy: 211, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_std_rs_3636_0_0.png
  rotate: false
  xy: 168, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_std_rs_3636_1_0.png
  rotate: false
  xy: 236, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_std_rs_3636_2_0.png
  rotate: false
  xy: 143, 8
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_std_rs_3636_3_0.png
  rotate: false
  xy: 159, 36
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_std_rs_3636_7_0.png
  rotate: false
  xy: 203, 10
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wav_ls_3636_0_0.png
  rotate: false
  xy: 327, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wav_ls_3636_0_1.png
  rotate: false
  xy: 294, 16
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wav_ls_3636_1_0.png
  rotate: false
  xy: 349, 16
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wav_ls_3636_1_1.png
  rotate: false
  xy: 338, 16
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wav_ls_3636_2_0.png
  rotate: false
  xy: 325, 16
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wav_ls_3636_2_1.png
  rotate: false
  xy: 398, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wav_ls_3636_3_0.png
  rotate: false
  xy: 403, 18
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wav_ls_3636_3_1.png
  rotate: false
  xy: 369, 18
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wav_ls_3636_4_0.png
  rotate: false
  xy: 360, 41
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wav_ls_3636_4_1.png
  rotate: false
  xy: 274, 16
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wav_ls_3636_5_0.png
  rotate: false
  xy: 37, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wav_ls_3636_5_1.png
  rotate: false
  xy: 53, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wav_ls_3636_6_0.png
  rotate: false
  xy: 2, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wav_ls_3636_6_1.png
  rotate: false
  xy: 274, 40
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wav_ls_3636_7_0.png
  rotate: false
  xy: 221, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wav_ls_3636_7_1.png
  rotate: false
  xy: 213, 11
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_ch_3635_1_0.png
  rotate: false
  xy: 107, 33
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_ch_3635_2_0.png
  rotate: false
  xy: 2, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_ch_3636_2_0.png
  rotate: false
  xy: 226, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_ls_3636_0_1.png
  rotate: false
  xy: 393, 2
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_ls_3636_0_2.png
  rotate: false
  xy: 432, 42
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_ls_3636_0_3.png
  rotate: false
  xy: 423, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_ls_3636_1_1.png
  rotate: false
  xy: 231, 13
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_ls_3636_1_2.png
  rotate: false
  xy: 265, 39
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_ls_3636_1_3.png
  rotate: false
  xy: 387, 18
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_ls_3636_2_0.png
  rotate: false
  xy: 455, 22
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_ls_3636_2_1.png
  rotate: false
  xy: 413, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_ls_3636_2_3.png
  rotate: false
  xy: 262, 2
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_ls_3636_3_0.png
  rotate: false
  xy: 153, 8
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_ls_3636_3_3.png
  rotate: false
  xy: 247, 14
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_ls_3636_7_1.png
  rotate: false
  xy: 350, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_ls_3636_7_2.png
  rotate: false
  xy: 201, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_ls_3636_7_3.png
  rotate: false
  xy: 193, 10
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_rs_3636_0_0.png
  rotate: false
  xy: 180, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_rs_3636_0_1.png
  rotate: false
  xy: 339, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_rs_3636_0_3.png
  rotate: false
  xy: 310, 16
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_rs_3636_1_0.png
  rotate: false
  xy: 256, 39
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_rs_3636_1_1.png
  rotate: false
  xy: 382, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_rs_3636_1_3.png
  rotate: false
  xy: 21, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_rs_3636_2_1.png
  rotate: false
  xy: 68, 2
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_rs_3636_2_2.png
  rotate: false
  xy: 129, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_rs_3636_2_3.png
  rotate: false
  xy: 120, 5
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_rs_3636_3_1.png
  rotate: false
  xy: 247, 39
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_rs_3636_3_3.png
  rotate: false
  xy: 150, 36
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_rs_3636_7_0.png
  rotate: false
  xy: 191, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_rs_3636_7_1.png
  rotate: false
  xy: 133, 8
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_rs_3636_7_2.png
  rotate: false
  xy: 183, 10
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_tattoo_h_wlk_rs_3636_7_3.png
  rotate: false
  xy: 359, 16
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
