
hat_U_firehelm.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_firehelm_h_lay_ha_2786_2_0.png
  rotate: false
  xy: 286, 12
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
hat_U_firehelm_h_lsp_ha_2786_2_0.png
  rotate: false
  xy: 240, 12
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
hat_U_firehelm_h_spk_ha_2786_0_0.png
  rotate: false
  xy: 88, 2
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
hat_U_firehelm_h_spk_ha_2786_1_0.png
  rotate: false
  xy: 2, 3
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
hat_U_firehelm_h_spk_ha_2786_2_0.png
  rotate: false
  xy: 166, 2
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
hat_U_firehelm_h_spk_ha_2786_3_0.png
  rotate: false
  xy: 368, 3
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
hat_U_firehelm_h_spk_ha_2786_7_0.png
  rotate: false
  xy: 331, 5
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
hat_U_firehelm_h_std_ha_2786_0_0.png
  rotate: false
  xy: 127, 2
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
hat_U_firehelm_h_std_ha_2786_1_0.png
  rotate: false
  xy: 45, 4
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
hat_U_firehelm_h_std_ha_2786_2_0.png
  rotate: false
  xy: 203, 3
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
hat_U_firehelm_h_std_ha_2786_3_0.png
  rotate: false
  xy: 404, 4
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
