
hair_U_leaf.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_leaf_h_lay_hr_3315_2_0.png
  rotate: false
  xy: 580, 28
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hair_U_leaf_h_lsp_hr_3316_2_0.png
  rotate: false
  xy: 877, 30
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hair_U_leaf_h_lsp_hrb_3315_2_0.png
  rotate: false
  xy: 548, 28
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hair_U_leaf_h_lsp_hrb_3316_2_0.png
  rotate: false
  xy: 907, 30
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hair_U_leaf_h_spk_hr_3315_0_0.png
  rotate: false
  xy: 376, 28
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hair_U_leaf_h_spk_hr_3315_1_0.png
  rotate: false
  xy: 156, 31
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hair_U_leaf_h_spk_hr_3315_2_0.png
  rotate: false
  xy: 80, 30
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hair_U_leaf_h_spk_hr_3315_3_0.png
  rotate: false
  xy: 74, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hair_U_leaf_h_spk_hr_3315_7_0.png
  rotate: false
  xy: 514, 27
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hair_U_leaf_h_spk_hr_3316_0_0.png
  rotate: false
  xy: 645, 30
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hair_U_leaf_h_spk_hr_3316_1_0.png
  rotate: false
  xy: 711, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hair_U_leaf_h_spk_hr_3316_2_0.png
  rotate: false
  xy: 267, 32
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hair_U_leaf_h_spk_hr_3316_3_0.png
  rotate: false
  xy: 548, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
hair_U_leaf_h_spk_hr_3316_7_0.png
  rotate: false
  xy: 810, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hair_U_leaf_h_spk_hrb_3315_3_0.png
  rotate: false
  xy: 2, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hair_U_leaf_h_spk_hrb_3315_7_0.png
  rotate: false
  xy: 446, 27
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hair_U_leaf_h_std_hr_3315_0_0.png
  rotate: false
  xy: 341, 28
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hair_U_leaf_h_std_hr_3315_1_0.png
  rotate: false
  xy: 119, 31
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hair_U_leaf_h_std_hr_3315_2_0.png
  rotate: false
  xy: 2, 30
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hair_U_leaf_h_std_hr_3315_3_0.png
  rotate: false
  xy: 38, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hair_U_leaf_h_std_hr_3315_7_0.png
  rotate: false
  xy: 480, 27
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hair_U_leaf_h_std_hr_3316_0_0.png
  rotate: false
  xy: 678, 30
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hair_U_leaf_h_std_hr_3316_1_0.png
  rotate: false
  xy: 842, 33
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hair_U_leaf_h_std_hr_3316_2_0.png
  rotate: false
  xy: 304, 32
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hair_U_leaf_h_std_hr_3316_3_0.png
  rotate: false
  xy: 110, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
hair_U_leaf_h_std_hr_3316_7_0.png
  rotate: false
  xy: 746, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hair_U_leaf_h_std_hrb_3315_0_0.png
  rotate: false
  xy: 411, 28
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hair_U_leaf_h_std_hrb_3315_1_0.png
  rotate: false
  xy: 193, 31
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hair_U_leaf_h_std_hrb_3315_2_0.png
  rotate: false
  xy: 41, 30
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hair_U_leaf_h_std_hrb_3316_0_0.png
  rotate: false
  xy: 612, 30
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hair_U_leaf_h_std_hrb_3316_1_0.png
  rotate: false
  xy: 711, 33
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hair_U_leaf_h_std_hrb_3316_2_0.png
  rotate: false
  xy: 230, 32
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hair_U_leaf_h_std_hrb_3316_3_0.png
  rotate: false
  xy: 582, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
hair_U_leaf_h_std_hrb_3316_7_0.png
  rotate: false
  xy: 778, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
