
BW_RoundCorner.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BW_RoundCorner_BW_RoundCorner_64_a_0_0.png
  rotate: false
  xy: 138, 14
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
BW_RoundCorner_BW_RoundCorner_64_a_2_0.png
  rotate: false
  xy: 424, 4
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
BW_RoundCorner_BW_RoundCorner_64_a_4_0.png
  rotate: false
  xy: 204, 14
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
BW_RoundCorner_BW_RoundCorner_64_a_6_0.png
  rotate: false
  xy: 374, 4
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
BW_RoundCorner_BW_RoundCorner_64_b_0_0.png
  rotate: false
  xy: 2, 12
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
BW_RoundCorner_BW_RoundCorner_64_b_2_0.png
  rotate: false
  xy: 322, 2
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
BW_RoundCorner_BW_RoundCorner_64_b_4_0.png
  rotate: false
  xy: 70, 12
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
BW_RoundCorner_BW_RoundCorner_64_b_6_0.png
  rotate: false
  xy: 270, 2
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
BW_RoundCorner_BW_RoundCorner_icon_a.png
  rotate: false
  xy: 474, 36
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
