
ads_tv_yle.png
size: 4096,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_tv_yle_ads_tv_yle_64_a_2_0.png
  rotate: false
  xy: 1887, 94
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_a_2_1.png
  rotate: false
  xy: 1765, 94
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_a_4_0.png
  rotate: false
  xy: 2009, 94
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_a_4_1.png
  rotate: false
  xy: 2131, 96
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_b_2_0.png
  rotate: false
  xy: 566, 158
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_b_2_1.png
  rotate: false
  xy: 566, 335
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_b_2_2.png
  rotate: false
  xy: 390, 158
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_b_2_3.png
  rotate: false
  xy: 390, 335
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_b_2_4.png
  rotate: false
  xy: 214, 158
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_b_2_5.png
  rotate: false
  xy: 214, 335
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_b_4_0.png
  rotate: false
  xy: 742, 335
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_b_4_1.png
  rotate: false
  xy: 1094, 335
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_b_4_2.png
  rotate: false
  xy: 918, 158
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_b_4_3.png
  rotate: false
  xy: 918, 335
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_b_4_4.png
  rotate: false
  xy: 742, 158
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_b_4_5.png
  rotate: false
  xy: 1094, 158
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_c_2_0.png
  rotate: false
  xy: 14, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_c_2_1.png
  rotate: false
  xy: 1608, 214
  size: 140, 147
  orig: 140, 147
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_c_2_2.png
  rotate: false
  xy: 2598, 365
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_c_2_3.png
  rotate: false
  xy: 2457, 365
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_c_2_4.png
  rotate: false
  xy: 2739, 365
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_c_2_5.png
  rotate: false
  xy: 2598, 218
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_c_2_6.png
  rotate: false
  xy: 2880, 365
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_c_2_7.png
  rotate: false
  xy: 2739, 218
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_c_2_8.png
  rotate: false
  xy: 2880, 218
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_c_4_0.png
  rotate: false
  xy: 8, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_c_4_1.png
  rotate: false
  xy: 1608, 363
  size: 140, 147
  orig: 140, 147
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_c_4_2.png
  rotate: false
  xy: 2034, 365
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_c_4_3.png
  rotate: false
  xy: 2034, 218
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_c_4_4.png
  rotate: false
  xy: 2175, 365
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_c_4_5.png
  rotate: false
  xy: 2175, 218
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_c_4_6.png
  rotate: false
  xy: 2316, 365
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_c_4_7.png
  rotate: false
  xy: 2316, 218
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_c_4_8.png
  rotate: false
  xy: 2457, 218
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_d_2_0.png
  rotate: false
  xy: 1750, 364
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_d_2_1.png
  rotate: false
  xy: 1750, 216
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_d_4_0.png
  rotate: false
  xy: 1892, 364
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_d_4_1.png
  rotate: false
  xy: 1892, 216
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_e_2_0.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_e_2_1.png
  rotate: false
  xy: 2, 90
  size: 210, 209
  orig: 210, 209
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_e_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_e_4_1.png
  rotate: false
  xy: 2, 301
  size: 210, 209
  orig: 210, 209
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_f_2_0.png
  rotate: false
  xy: 1270, 158
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_f_2_1.png
  rotate: false
  xy: 1270, 335
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_f_4_0.png
  rotate: false
  xy: 1439, 158
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_f_4_1.png
  rotate: false
  xy: 1439, 335
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_0.png
  rotate: false
  xy: 11, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_1.png
  rotate: false
  xy: 1624, 42
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_10.png
  rotate: false
  xy: 3021, 376
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_11.png
  rotate: false
  xy: 3021, 240
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_12.png
  rotate: false
  xy: 3162, 376
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_13.png
  rotate: false
  xy: 3726, 376
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_14.png
  rotate: false
  xy: 3726, 240
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_15.png
  rotate: false
  xy: 3867, 376
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_16.png
  rotate: false
  xy: 3867, 240
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_17.png
  rotate: false
  xy: 3444, 240
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_18.png
  rotate: false
  xy: 3585, 376
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_19.png
  rotate: false
  xy: 3585, 240
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_2.png
  rotate: false
  xy: 4008, 241
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_20.png
  rotate: false
  xy: 637, 22
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_21.png
  rotate: false
  xy: 778, 22
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_22.png
  rotate: false
  xy: 355, 22
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_23.png
  rotate: false
  xy: 496, 22
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_24.png
  rotate: false
  xy: 1201, 22
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_25.png
  rotate: false
  xy: 1342, 22
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_26.png
  rotate: false
  xy: 919, 22
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_27.png
  rotate: false
  xy: 1060, 22
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_28.png
  rotate: false
  xy: 1483, 22
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_29.png
  rotate: false
  xy: 1624, 78
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_3.png
  rotate: false
  xy: 2253, 97
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_30.png
  rotate: false
  xy: 3578, 159
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_31.png
  rotate: false
  xy: 3605, 161
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_32.png
  rotate: false
  xy: 3481, 161
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_33.png
  rotate: false
  xy: 3425, 159
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_34.png
  rotate: false
  xy: 3313, 145
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_35.png
  rotate: false
  xy: 3369, 145
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_36.png
  rotate: false
  xy: 2725, 123
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_37.png
  rotate: false
  xy: 2809, 123
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_38.png
  rotate: false
  xy: 3244, 148
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_39.png
  rotate: false
  xy: 2043, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_4.png
  rotate: false
  xy: 3537, 158
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_40.png
  rotate: false
  xy: 1972, 2
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_41.png
  rotate: false
  xy: 1765, 2
  size: 119, 90
  orig: 119, 90
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_42.png
  rotate: false
  xy: 2253, 119
  size: 114, 97
  orig: 114, 97
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_43.png
  rotate: false
  xy: 2369, 111
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_44.png
  rotate: false
  xy: 2131, 2
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_45.png
  rotate: false
  xy: 1886, 2
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_46.png
  rotate: false
  xy: 2886, 125
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_47.png
  rotate: false
  xy: 2961, 125
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_48.png
  rotate: false
  xy: 3174, 147
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_49.png
  rotate: false
  xy: 3104, 147
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_5.png
  rotate: false
  xy: 214, 22
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_50.png
  rotate: false
  xy: 3031, 143
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_51.png
  rotate: false
  xy: 2644, 118
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_52.png
  rotate: false
  xy: 2561, 115
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_53.png
  rotate: false
  xy: 2475, 111
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_54.png
  rotate: false
  xy: 4008, 290
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_55.png
  rotate: false
  xy: 4008, 401
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_56.png
  rotate: false
  xy: 2, 34
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_57.png
  rotate: false
  xy: 3021, 231
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_6.png
  rotate: false
  xy: 3444, 376
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_7.png
  rotate: false
  xy: 3303, 240
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_8.png
  rotate: false
  xy: 3303, 376
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_64_g_2_9.png
  rotate: false
  xy: 3162, 240
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
ads_tv_yle_ads_tv_yle_icon_a.png
  rotate: false
  xy: 2, 5
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
