
hat_U_seahorse.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_seahorse_h_lay_ha_3169_2_0.png
  rotate: false
  xy: 135, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
hat_U_seahorse_h_lsp_ha_3169_2_0.png
  rotate: false
  xy: 92, 3
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hat_U_seahorse_h_spk_ha_3169_0_0.png
  rotate: false
  xy: 48, 5
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
hat_U_seahorse_h_spk_ha_3169_1_0.png
  rotate: false
  xy: 259, 4
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
hat_U_seahorse_h_spk_ha_3169_2_0.png
  rotate: false
  xy: 299, 4
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hat_U_seahorse_h_spk_ha_3169_3_0.png
  rotate: false
  xy: 374, 2
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
hat_U_seahorse_h_spk_ha_3169_7_0.png
  rotate: false
  xy: 444, 4
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
hat_U_seahorse_h_std_ha_3169_0_0.png
  rotate: false
  xy: 2, 5
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
hat_U_seahorse_h_std_ha_3169_1_0.png
  rotate: false
  xy: 178, 4
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hat_U_seahorse_h_std_ha_3169_2_0.png
  rotate: false
  xy: 219, 4
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
hat_U_seahorse_h_std_ha_3169_3_0.png
  rotate: false
  xy: 337, 2
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
hat_U_seahorse_h_std_ha_3169_7_0.png
  rotate: false
  xy: 411, 3
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
