
clothing_hoodie.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_hoodie_clothing_hoodie_64_a_0_0.png
  rotate: false
  xy: 134, 5
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
clothing_hoodie_clothing_hoodie_64_a_0_1.png
  rotate: false
  xy: 178, 5
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
clothing_hoodie_clothing_hoodie_64_a_0_2.png
  rotate: false
  xy: 90, 5
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
clothing_hoodie_clothing_hoodie_64_a_0_3.png
  rotate: false
  xy: 46, 5
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
clothing_hoodie_clothing_hoodie_64_a_0_4.png
  rotate: false
  xy: 2, 5
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
clothing_hoodie_clothing_hoodie_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_hoodie_clothing_hoodie_icon_a.png
  rotate: false
  xy: 222, 85
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
