
LiisuTruck.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
LiisuTruck_h_std_fx94_1_1_0_0.png
  rotate: false
  xy: 248, 193
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
LiisuTruck_h_std_fx94_1_1_1_0.png
  rotate: false
  xy: 233, 209
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
LiisuTruck_h_std_fx94_1_1_2_0.png
  rotate: false
  xy: 68, 26
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
LiisuTruck_h_std_fx94_1_1_3_0.png
  rotate: false
  xy: 134, 5
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
LiisuTruck_h_std_fx94_1_1_4_0.png
  rotate: false
  xy: 101, 26
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
LiisuTruck_h_std_fx94_1_1_5_0.png
  rotate: false
  xy: 233, 195
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
LiisuTruck_h_std_fx94_1_1_6_0.png
  rotate: false
  xy: 178, 59
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
LiisuTruck_h_std_fx94_1_1_7_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
LiisuTruck_h_std_fx94_2_1_0_0.png
  rotate: false
  xy: 68, 65
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
LiisuTruck_h_std_fx94_2_1_1_0.png
  rotate: false
  xy: 134, 69
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
LiisuTruck_h_std_fx94_2_1_2_0.png
  rotate: false
  xy: 2, 148
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
LiisuTruck_h_std_fx94_2_1_3_0.png
  rotate: false
  xy: 190, 148
  size: 41, 101
  orig: 41, 101
  offset: 0, 0
  index: -1
LiisuTruck_h_std_fx94_2_1_4_0.png
  rotate: false
  xy: 2, 45
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
LiisuTruck_h_std_fx94_2_1_5_0.png
  rotate: false
  xy: 134, 160
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
LiisuTruck_h_std_fx94_2_1_6_0.png
  rotate: false
  xy: 68, 158
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
LiisuTruck_h_std_fx94_2_1_7_0.png
  rotate: false
  xy: 190, 57
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
LiisuTruck_h_std_fx94_3_1_0_0.png
  rotate: false
  xy: 248, 227
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
LiisuTruck_h_std_fx94_3_1_1_0.png
  rotate: false
  xy: 163, 41
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
LiisuTruck_h_std_fx94_3_1_2_0.png
  rotate: false
  xy: 35, 5
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
LiisuTruck_h_std_fx94_3_1_3_0.png
  rotate: false
  xy: 134, 36
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
LiisuTruck_h_std_fx94_3_1_4_0.png
  rotate: false
  xy: 2, 5
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
LiisuTruck_h_std_fx94_3_1_5_0.png
  rotate: false
  xy: 233, 223
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
LiisuTruck_h_std_fx94_3_1_6_0.png
  rotate: false
  xy: 248, 203
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
