
lush17_cup.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lush17_cup_lush17_cup_64_a_2_0.png
  rotate: false
  xy: 48, 10
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
lush17_cup_lush17_cup_64_a_2_1.png
  rotate: false
  xy: 29, 10
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
lush17_cup_lush17_cup_64_a_2_2.png
  rotate: false
  xy: 86, 10
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
lush17_cup_lush17_cup_64_a_2_3.png
  rotate: false
  xy: 67, 10
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
lush17_cup_lush17_cup_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
