
foo18_ddoll.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
foo18_ddoll_foo18_ddoll_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
foo18_ddoll_foo18_ddoll_64_b_4_0.png
  rotate: false
  xy: 1714, 6
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
foo18_ddoll_foo18_ddoll_64_b_4_1.png
  rotate: false
  xy: 1286, 6
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
foo18_ddoll_foo18_ddoll_64_b_4_10.png
  rotate: false
  xy: 216, 6
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
foo18_ddoll_foo18_ddoll_64_b_4_11.png
  rotate: false
  xy: 109, 6
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
foo18_ddoll_foo18_ddoll_64_b_4_12.png
  rotate: false
  xy: 430, 6
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
foo18_ddoll_foo18_ddoll_64_b_4_13.png
  rotate: false
  xy: 323, 6
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
foo18_ddoll_foo18_ddoll_64_b_4_14.png
  rotate: false
  xy: 751, 6
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
foo18_ddoll_foo18_ddoll_64_b_4_15.png
  rotate: false
  xy: 537, 6
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
foo18_ddoll_foo18_ddoll_64_b_4_2.png
  rotate: false
  xy: 1393, 6
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
foo18_ddoll_foo18_ddoll_64_b_4_3.png
  rotate: false
  xy: 1500, 6
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
foo18_ddoll_foo18_ddoll_64_b_4_4.png
  rotate: false
  xy: 1607, 6
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
foo18_ddoll_foo18_ddoll_64_b_4_5.png
  rotate: false
  xy: 858, 6
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
foo18_ddoll_foo18_ddoll_64_b_4_6.png
  rotate: false
  xy: 965, 6
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
foo18_ddoll_foo18_ddoll_64_b_4_7.png
  rotate: false
  xy: 1072, 6
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
foo18_ddoll_foo18_ddoll_64_b_4_8.png
  rotate: false
  xy: 1179, 6
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
foo18_ddoll_foo18_ddoll_64_b_4_9.png
  rotate: false
  xy: 644, 6
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
foo18_ddoll_foo18_ddoll_icon_a.png
  rotate: false
  xy: 1821, 74
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
