
hair_U_longwavy2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_longwavy2_h_lay_hr_3307_2_0.png
  rotate: false
  xy: 600, 6
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
hair_U_longwavy2_h_lay_hrb_3307_2_0.png
  rotate: false
  xy: 569, 6
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
hair_U_longwavy2_h_spk_hr_3307_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
hair_U_longwavy2_h_spk_hr_3307_1_0.png
  rotate: false
  xy: 110, 5
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
hair_U_longwavy2_h_spk_hr_3307_2_0.png
  rotate: false
  xy: 148, 7
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
hair_U_longwavy2_h_spk_hr_3307_3_0.png
  rotate: false
  xy: 446, 15
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
hair_U_longwavy2_h_spk_hr_3307_7_0.png
  rotate: false
  xy: 412, 3
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
hair_U_longwavy2_h_spk_hrb_3307_0_0.png
  rotate: false
  xy: 38, 2
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
hair_U_longwavy2_h_spk_hrb_3307_1_0.png
  rotate: false
  xy: 268, 5
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
hair_U_longwavy2_h_spk_hrb_3307_2_0.png
  rotate: false
  xy: 188, 7
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
hair_U_longwavy2_h_spk_hrb_3307_3_0.png
  rotate: false
  xy: 487, 15
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
hair_U_longwavy2_h_spk_hrb_3307_7_0.png
  rotate: false
  xy: 344, 3
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
hair_U_longwavy2_h_std_hr_3307_0_0.png
  rotate: false
  xy: 74, 2
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
hair_U_longwavy2_h_std_hr_3307_1_0.png
  rotate: false
  xy: 306, 5
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
hair_U_longwavy2_h_std_hr_3307_2_0.png
  rotate: false
  xy: 228, 7
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
hair_U_longwavy2_h_std_hr_3307_3_0.png
  rotate: false
  xy: 528, 15
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
hair_U_longwavy2_h_std_hr_3307_7_0.png
  rotate: false
  xy: 378, 3
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
