
gamedrachenlampe.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gamedrachenlampe_gamedrachenlampe_64_a_2_0.png
  rotate: false
  xy: 2, 71
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
gamedrachenlampe_gamedrachenlampe_64_a_2_1.png
  rotate: false
  xy: 2, 149
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
gamedrachenlampe_gamedrachenlampe_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gamedrachenlampe_gamedrachenlampe_64_b_2_1.png
  rotate: false
  xy: 2, 5
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
gamedrachenlampe_gamedrachenlampe_64_b_2_2.png
  rotate: false
  xy: 64, 47
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
gamedrachenlampe_gamedrachenlampe_64_b_2_3.png
  rotate: false
  xy: 64, 108
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
gamedrachenlampe_gamedrachenlampe_64_b_2_4.png
  rotate: false
  xy: 64, 171
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
gamedrachenlampe_gamedrachenlampe_64_sd_2_0.png
  rotate: false
  xy: 114, 221
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
gamedrachenlampe_gamedrachenlampe_icon_a.png
  rotate: false
  xy: 50, 15
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
