
ngh_unq_gate7.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ngh_unq_gate7_ngh_unq_gate7_64_a_2_0.png
  rotate: false
  xy: 50, 21
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
ngh_unq_gate7_ngh_unq_gate7_64_a_2_1.png
  rotate: false
  xy: 2, 21
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
ngh_unq_gate7_ngh_unq_gate7_64_b_2_0.png
  rotate: false
  xy: 98, 21
  size: 23, 103
  orig: 23, 103
  offset: 0, 0
  index: -1
ngh_unq_gate7_ngh_unq_gate7_64_b_2_1.png
  rotate: false
  xy: 123, 21
  size: 23, 103
  orig: 23, 103
  offset: 0, 0
  index: -1
ngh_unq_gate7_ngh_unq_gate7_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ngh_unq_gate7_ngh_unq_gate7_icon_a.png
  rotate: false
  xy: 148, 123
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
