
shangrila_chups.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shangrila_chups_shangrila_chups_64_a_0_0.png
  rotate: false
  xy: 161, 2
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
shangrila_chups_shangrila_chups_64_a_0_1.png
  rotate: false
  xy: 108, 2
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
shangrila_chups_shangrila_chups_64_a_0_10.png
  rotate: false
  xy: 2, 2
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
shangrila_chups_shangrila_chups_64_a_0_11.png
  rotate: false
  xy: 55, 2
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
shangrila_chups_shangrila_chups_64_a_0_2.png
  rotate: false
  xy: 267, 2
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
shangrila_chups_shangrila_chups_64_a_0_3.png
  rotate: false
  xy: 214, 2
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
shangrila_chups_shangrila_chups_64_a_0_4.png
  rotate: false
  xy: 373, 2
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
shangrila_chups_shangrila_chups_64_a_0_5.png
  rotate: false
  xy: 320, 2
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
shangrila_chups_shangrila_chups_64_a_0_6.png
  rotate: false
  xy: 479, 2
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
shangrila_chups_shangrila_chups_64_a_0_7.png
  rotate: false
  xy: 426, 2
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
shangrila_chups_shangrila_chups_64_a_0_8.png
  rotate: false
  xy: 585, 2
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
shangrila_chups_shangrila_chups_64_a_0_9.png
  rotate: false
  xy: 532, 2
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
shangrila_chups_shangrila_chups_64_sd_0_0.png
  rotate: false
  xy: 638, 70
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
shangrila_chups_shangrila_chups_icon_a.png
  rotate: false
  xy: 638, 33
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
