
shirt_F_bikinito4.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_bikinito4_h_lay_ch_2996_2_0.png
  rotate: false
  xy: 124, 18
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shirt_F_bikinito4_h_lay_ch_4855_2_0.png
  rotate: false
  xy: 105, 31
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
shirt_F_bikinito4_h_std_ch_2996_0_0.png
  rotate: false
  xy: 197, 57
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shirt_F_bikinito4_h_std_ch_2996_1_0.png
  rotate: false
  xy: 180, 27
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
shirt_F_bikinito4_h_std_ch_2996_2_0.png
  rotate: false
  xy: 105, 10
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shirt_F_bikinito4_h_std_ch_2996_3_0.png
  rotate: false
  xy: 180, 45
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
shirt_F_bikinito4_h_std_ch_2996_7_0.png
  rotate: false
  xy: 29, 2
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
shirt_F_bikinito4_h_std_ch_4855_0_0.png
  rotate: false
  xy: 2, 4
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
shirt_F_bikinito4_h_std_ch_4855_1_0.png
  rotate: false
  xy: 57, 2
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
shirt_F_bikinito4_h_std_ch_4855_2_0.png
  rotate: false
  xy: 29, 6
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
shirt_F_bikinito4_h_std_ch_4855_3_0.png
  rotate: false
  xy: 80, 8
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
shirt_F_bikinito4_h_std_ch_4855_7_0.png
  rotate: false
  xy: 152, 24
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
