
shoes_U_meowtfit.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_meowtfit_h_lay_sh_2575_2_0.png
  rotate: false
  xy: 168, 11
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_sit_sh_2575_0_0.png
  rotate: false
  xy: 218, 11
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_sit_sh_2575_2_0.png
  rotate: false
  xy: 193, 11
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_sit_sh_2576_2_0.png
  rotate: false
  xy: 122, 3
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_sit_sh_2576_2_0.png
  rotate: false
  xy: 140, 3
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_std_sh_2575_0_0.png
  rotate: false
  xy: 29, 2
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_std_sh_2575_1_0.png
  rotate: false
  xy: 481, 20
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_std_sh_2575_2_0.png
  rotate: false
  xy: 265, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_std_sh_2575_3_0.png
  rotate: false
  xy: 365, 21
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_std_sh_2575_7_0.png
  rotate: false
  xy: 458, 22
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2575_0_0.png
  rotate: false
  xy: 290, 19
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2575_0_1.png
  rotate: false
  xy: 2, 17
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2575_0_2.png
  rotate: false
  xy: 2, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2575_0_3.png
  rotate: false
  xy: 240, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2575_1_0.png
  rotate: false
  xy: 436, 19
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2575_1_1.png
  rotate: false
  xy: 46, 20
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2575_1_2.png
  rotate: false
  xy: 80, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2575_1_3.png
  rotate: false
  xy: 88, 20
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2575_2_0.png
  rotate: false
  xy: 240, 2
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2575_2_1.png
  rotate: false
  xy: 103, 4
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2575_2_2.png
  rotate: false
  xy: 291, 3
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2575_2_3.png
  rotate: false
  xy: 130, 16
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2575_3_0.png
  rotate: false
  xy: 317, 19
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2575_3_1.png
  rotate: false
  xy: 267, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2575_3_2.png
  rotate: false
  xy: 341, 19
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2575_3_3.png
  rotate: false
  xy: 56, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2575_7_0.png
  rotate: false
  xy: 413, 20
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2575_7_1.png
  rotate: false
  xy: 337, 6
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2575_7_2.png
  rotate: false
  xy: 390, 20
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2575_7_3.png
  rotate: false
  xy: 314, 6
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2576_7_0.png
  rotate: false
  xy: 314, 3
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2576_7_0.png
  rotate: false
  xy: 360, 16
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2576_7_0.png
  rotate: false
  xy: 365, 18
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
shoes_U_meowtfit_h_wlk_sh_2576_7_0.png
  rotate: false
  xy: 46, 17
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
