
acc_eye_U_jackets4s.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_jackets4s_h_lay_ea_3122_2_0.png
  rotate: false
  xy: 2, 6
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
acc_eye_U_jackets4s_h_std_ea_3122_0_0.png
  rotate: false
  xy: 102, 6
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
acc_eye_U_jackets4s_h_std_ea_3122_1_0.png
  rotate: false
  xy: 81, 4
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
acc_eye_U_jackets4s_h_std_ea_3122_2_0.png
  rotate: false
  xy: 58, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
acc_eye_U_jackets4s_h_std_ea_3122_3_0.png
  rotate: false
  xy: 34, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
acc_eye_U_jackets4s_h_std_ea_3122_7_0.png
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
