
hat_U_monkeyfezhat.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_monkeyfezhat_h_lay_ha_3671_2_0.png
  rotate: false
  xy: 52, 6
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
hat_U_monkeyfezhat_h_lsp_ha_3671_2_0.png
  rotate: false
  xy: 2, 4
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
hat_U_monkeyfezhat_h_spk_ha_3671_0_0.png
  rotate: false
  xy: 142, 2
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
hat_U_monkeyfezhat_h_spk_ha_3671_1_0.png
  rotate: false
  xy: 102, 3
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
hat_U_monkeyfezhat_h_spk_ha_3671_2_0.png
  rotate: false
  xy: 260, 5
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
hat_U_monkeyfezhat_h_spk_ha_3671_3_0.png
  rotate: false
  xy: 360, 3
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
hat_U_monkeyfezhat_h_spk_ha_3671_7_0.png
  rotate: false
  xy: 330, 4
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
hat_U_monkeyfezhat_h_std_ha_3671_0_0.png
  rotate: false
  xy: 221, 4
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
hat_U_monkeyfezhat_h_std_ha_3671_1_0.png
  rotate: false
  xy: 181, 5
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hat_U_monkeyfezhat_h_std_ha_3671_2_0.png
  rotate: false
  xy: 295, 5
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
hat_U_monkeyfezhat_h_std_ha_3671_3_0.png
  rotate: false
  xy: 390, 3
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
hat_U_monkeyfezhat_h_std_ha_3671_7_0.png
  rotate: false
  xy: 420, 6
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
