
acc_waist_U_suprem.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_waist_U_suprem_h_lay_wa_1936_2_0.png
  rotate: false
  xy: 2, 35
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
acc_waist_U_suprem_h_lay_wa_1937_2_0.png
  rotate: false
  xy: 58, 12
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
acc_waist_U_suprem_h_std_wa_1936_0_0.png
  rotate: false
  xy: 42, 30
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
acc_waist_U_suprem_h_std_wa_1936_1_0.png
  rotate: false
  xy: 206, 33
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
acc_waist_U_suprem_h_std_wa_1936_2_0.png
  rotate: false
  xy: 71, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
acc_waist_U_suprem_h_std_wa_1936_3_0.png
  rotate: false
  xy: 98, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
acc_waist_U_suprem_h_std_wa_1936_7_0.png
  rotate: false
  xy: 152, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
acc_waist_U_suprem_h_std_wa_1937_0_0.png
  rotate: false
  xy: 29, 5
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
acc_waist_U_suprem_h_std_wa_1937_1_0.png
  rotate: false
  xy: 230, 33
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
acc_waist_U_suprem_h_std_wa_1937_2_0.png
  rotate: false
  xy: 2, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
acc_waist_U_suprem_h_std_wa_1937_3_0.png
  rotate: false
  xy: 125, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
acc_waist_U_suprem_h_std_wa_1937_7_0.png
  rotate: false
  xy: 179, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
