
shirt_F_football2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_football2_h_lay_ch_2173_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_F_football2_h_lay_ch_2174_2_0.png
  rotate: false
  xy: 44, 39
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
shirt_F_football2_h_std_ch_2173_0_0.png
  rotate: false
  xy: 79, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shirt_F_football2_h_std_ch_2173_1_0.png
  rotate: false
  xy: 30, 4
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
shirt_F_football2_h_std_ch_2173_2_0.png
  rotate: false
  xy: 108, 28
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
shirt_F_football2_h_std_ch_2173_3_0.png
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_F_football2_h_std_ch_2173_7_0.png
  rotate: false
  xy: 51, 9
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shirt_F_football2_h_std_ch_2174_0_0.png
  rotate: false
  xy: 136, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
shirt_F_football2_h_std_ch_2174_1_0.png
  rotate: false
  xy: 136, 4
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
shirt_F_football2_h_std_ch_2174_2_0.png
  rotate: false
  xy: 193, 35
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
shirt_F_football2_h_std_ch_2174_3_0.png
  rotate: false
  xy: 165, 35
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
shirt_F_football2_h_std_ch_2174_7_0.png
  rotate: false
  xy: 221, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
