
clothing_venusoutfit.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_venusoutfit_clothing_venusoutfit_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
clothing_venusoutfit_clothing_venusoutfit_64_a_2_1.png
  rotate: false
  xy: 45, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_venusoutfit_clothing_venusoutfit_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
