
shirt_M_cutie.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_cutie_h_crr_ls_3056_2_0.png
  rotate: false
  xy: 195, 15
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_cutie_h_crr_ls_3056_4_0.png
  rotate: false
  xy: 215, 45
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_cutie_h_crr_ls_3056_6_0.png
  rotate: false
  xy: 153, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_cutie_h_crr_ls_3056_7_0.png
  rotate: false
  xy: 153, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_cutie_h_crr_ls_3057_2_0.png
  rotate: false
  xy: 249, 23
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_M_cutie_h_crr_ls_3057_4_0.png
  rotate: false
  xy: 235, 23
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_M_cutie_h_crr_ls_3057_6_0.png
  rotate: false
  xy: 229, 30
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_cutie_h_crr_rs_3056_0_0.png
  rotate: false
  xy: 131, 47
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_cutie_h_crr_rs_3056_2_0.png
  rotate: false
  xy: 159, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_M_cutie_h_crr_rs_3056_3_0.png
  rotate: false
  xy: 140, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_cutie_h_crr_rs_3056_4_0.png
  rotate: false
  xy: 225, 76
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_M_cutie_h_crr_rs_3056_5_0.png
  rotate: false
  xy: 201, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_M_cutie_h_crr_rs_3056_6_0.png
  rotate: false
  xy: 145, 47
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_cutie_h_crr_rs_3057_0_0.png
  rotate: false
  xy: 245, 53
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_cutie_h_crr_rs_3057_1_0.png
  rotate: false
  xy: 137, 153
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
shirt_M_cutie_h_crr_rs_3057_4_0.png
  rotate: false
  xy: 235, 28
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_cutie_h_crr_rs_3057_6_0.png
  rotate: false
  xy: 237, 46
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_cutie_h_drk_rs_3056_0_0.png
  rotate: false
  xy: 135, 80
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_cutie_h_drk_rs_3056_1_0.png
  rotate: false
  xy: 187, 31
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_M_cutie_h_drk_rs_3056_2_0.png
  rotate: false
  xy: 181, 76
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shirt_M_cutie_h_drk_rs_3056_3_0.png
  rotate: false
  xy: 187, 45
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_M_cutie_h_drk_rs_3056_4_0.png
  rotate: false
  xy: 176, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_M_cutie_h_drk_rs_3056_5_0.png
  rotate: false
  xy: 166, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_M_cutie_h_drk_rs_3056_6_0.png
  rotate: false
  xy: 162, 33
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_cutie_h_drk_rs_3056_7_0.png
  rotate: false
  xy: 244, 111
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_cutie_h_drk_rs_3057_0_0.png
  rotate: false
  xy: 215, 4
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_M_cutie_h_drk_rs_3057_1_0.png
  rotate: false
  xy: 224, 24
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_M_cutie_h_drk_rs_3057_2_0.png
  rotate: false
  xy: 248, 88
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shirt_M_cutie_h_drk_rs_3057_3_0.png
  rotate: false
  xy: 245, 28
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_cutie_h_drk_rs_3057_4_0.png
  rotate: false
  xy: 248, 77
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shirt_M_cutie_h_drk_rs_3057_5_0.png
  rotate: false
  xy: 223, 15
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_M_cutie_h_lay_ch_3056_2_0.png
  rotate: false
  xy: 2, 221
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
shirt_M_cutie_h_lay_ch_3057_2_0.png
  rotate: false
  xy: 150, 181
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
shirt_M_cutie_h_lay_ch_3058_2_0.png
  rotate: false
  xy: 183, 101
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shirt_M_cutie_h_lay_ls_3056_2_0.png
  rotate: false
  xy: 183, 90
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
shirt_M_cutie_h_lay_ls_3057_2_0.png
  rotate: false
  xy: 238, 54
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_M_cutie_h_lay_rs_3056_2_0.png
  rotate: false
  xy: 239, 240
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shirt_M_cutie_h_lay_rs_3057_2_0.png
  rotate: false
  xy: 248, 99
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_M_cutie_h_sit_ch_3056_0_0.png
  rotate: false
  xy: 164, 213
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
shirt_M_cutie_h_sit_ch_3056_2_0.png
  rotate: false
  xy: 75, 172
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
shirt_M_cutie_h_sit_ch_3057_0_0.png
  rotate: false
  xy: 219, 158
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
shirt_M_cutie_h_sit_ch_3057_2_0.png
  rotate: false
  xy: 188, 176
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
shirt_M_cutie_h_sit_ch_3058_2_0.png
  rotate: false
  xy: 135, 95
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shirt_M_cutie_h_sit_ls_3056_0_0.png
  rotate: false
  xy: 153, 32
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_cutie_h_sit_ls_3056_2_0.png
  rotate: false
  xy: 162, 18
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_cutie_h_sit_ls_3057_0_0.png
  rotate: false
  xy: 250, 217
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_cutie_h_sit_ls_3057_2_0.png
  rotate: false
  xy: 233, 18
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_M_cutie_h_sit_rs_3057_2_0.png
  rotate: false
  xy: 246, 34
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_cutie_h_std_ch_3056_0_0.png
  rotate: false
  xy: 40, 129
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
shirt_M_cutie_h_std_ch_3056_2_0.png
  rotate: false
  xy: 75, 129
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
shirt_M_cutie_h_std_ch_3056_7_0.png
  rotate: false
  xy: 88, 214
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
shirt_M_cutie_h_std_ch_3057_3_0.png
  rotate: false
  xy: 50, 220
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
shirt_M_cutie_h_std_ch_3058_1_0.png
  rotate: false
  xy: 219, 141
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shirt_M_cutie_h_std_ch_3058_2_0.png
  rotate: false
  xy: 159, 95
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shirt_M_cutie_h_std_ch_3058_3_0.png
  rotate: false
  xy: 106, 46
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_M_cutie_h_std_ch_3058_7_0.png
  rotate: false
  xy: 157, 114
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shirt_M_cutie_h_std_ls_3057_2_0.png
  rotate: false
  xy: 228, 19
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_M_cutie_h_std_rs_3056_1_0.png
  rotate: false
  xy: 197, 76
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_M_cutie_h_std_rs_3056_3_0.png
  rotate: false
  xy: 127, 30
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_cutie_h_std_rs_3057_0_0.png
  rotate: false
  xy: 226, 45
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3056_6_0.png
  rotate: false
  xy: 151, 79
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3056_6_1.png
  rotate: false
  xy: 146, 64
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3056_7_1.png
  rotate: false
  xy: 131, 64
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3057_0_0.png
  rotate: false
  xy: 244, 142
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3057_0_1.png
  rotate: false
  xy: 206, 133
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3057_1_0.png
  rotate: false
  xy: 244, 126
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3057_2_0.png
  rotate: false
  xy: 234, 92
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3057_2_1.png
  rotate: false
  xy: 217, 61
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3057_3_0.png
  rotate: false
  xy: 245, 60
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3057_4_0.png
  rotate: false
  xy: 166, 79
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3057_4_1.png
  rotate: false
  xy: 173, 45
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3057_5_1.png
  rotate: false
  xy: 161, 64
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3058_0_0.png
  rotate: false
  xy: 239, 214
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3058_0_1.png
  rotate: false
  xy: 185, 5
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3058_1_1.png
  rotate: false
  xy: 199, 90
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3058_2_0.png
  rotate: false
  xy: 215, 15
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3058_2_1.png
  rotate: false
  xy: 215, 24
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3058_3_1.png
  rotate: false
  xy: 210, 90
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3058_4_0.png
  rotate: false
  xy: 215, 34
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3058_4_1.png
  rotate: false
  xy: 127, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3058_6_0.png
  rotate: false
  xy: 195, 4
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3058_6_1.png
  rotate: false
  xy: 205, 4
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wav_ls_3058_7_0.png
  rotate: false
  xy: 225, 36
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3056_0_1.png
  rotate: false
  xy: 40, 174
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3056_1_0.png
  rotate: false
  xy: 72, 6
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3056_1_3.png
  rotate: false
  xy: 75, 47
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3056_2_1.png
  rotate: false
  xy: 37, 2
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3056_2_2.png
  rotate: false
  xy: 40, 85
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3056_2_3.png
  rotate: false
  xy: 2, 2
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3056_3_0.png
  rotate: false
  xy: 2, 47
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3056_3_1.png
  rotate: false
  xy: 2, 177
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3056_3_2.png
  rotate: false
  xy: 2, 90
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3056_3_3.png
  rotate: false
  xy: 2, 133
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3056_7_1.png
  rotate: false
  xy: 126, 213
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3056_7_2.png
  rotate: false
  xy: 201, 214
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3057_0_0.png
  rotate: false
  xy: 217, 185
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3057_1_0.png
  rotate: false
  xy: 188, 150
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3057_2_0.png
  rotate: false
  xy: 40, 47
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3057_2_1.png
  rotate: false
  xy: 75, 89
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3057_3_1.png
  rotate: false
  xy: 112, 175
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3057_7_0.png
  rotate: false
  xy: 150, 153
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3058_0_2.png
  rotate: false
  xy: 110, 109
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3058_0_3.png
  rotate: false
  xy: 110, 131
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3058_1_0.png
  rotate: false
  xy: 181, 132
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3058_1_3.png
  rotate: false
  xy: 219, 124
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3058_2_0.png
  rotate: false
  xy: 133, 133
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3058_2_1.png
  rotate: false
  xy: 157, 133
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3058_2_2.png
  rotate: false
  xy: 103, 26
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3058_2_3.png
  rotate: false
  xy: 103, 6
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3058_3_1.png
  rotate: false
  xy: 110, 88
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3058_3_2.png
  rotate: false
  xy: 106, 67
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3058_3_3.png
  rotate: false
  xy: 112, 154
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3058_7_2.png
  rotate: false
  xy: 181, 114
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ch_3058_7_3.png
  rotate: false
  xy: 133, 114
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ls_3056_0_3.png
  rotate: false
  xy: 206, 15
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ls_3056_1_3.png
  rotate: false
  xy: 221, 3
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ls_3056_2_0.png
  rotate: false
  xy: 173, 16
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ls_3056_2_1.png
  rotate: false
  xy: 234, 108
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ls_3056_2_2.png
  rotate: false
  xy: 184, 16
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ls_3056_2_3.png
  rotate: false
  xy: 239, 76
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ls_3056_3_0.png
  rotate: false
  xy: 191, 60
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ls_3056_3_3.png
  rotate: false
  xy: 140, 32
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ls_3056_7_2.png
  rotate: false
  xy: 127, 14
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ls_3057_0_3.png
  rotate: false
  xy: 248, 41
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ls_3057_1_0.png
  rotate: false
  xy: 173, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ls_3057_1_3.png
  rotate: false
  xy: 226, 10
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ls_3057_2_0.png
  rotate: false
  xy: 226, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ls_3057_2_1.png
  rotate: false
  xy: 248, 47
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ls_3057_2_2.png
  rotate: false
  xy: 242, 23
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_ls_3057_2_3.png
  rotate: false
  xy: 229, 25
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_rs_3056_0_0.png
  rotate: false
  xy: 137, 158
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_rs_3056_0_1.png
  rotate: false
  xy: 206, 99
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_rs_3056_0_3.png
  rotate: false
  xy: 239, 223
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_rs_3056_1_0.png
  rotate: false
  xy: 211, 76
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_rs_3056_1_1.png
  rotate: false
  xy: 176, 61
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_rs_3056_1_2.png
  rotate: false
  xy: 173, 31
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_rs_3056_1_3.png
  rotate: false
  xy: 231, 61
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_rs_3056_2_0.png
  rotate: false
  xy: 201, 44
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_rs_3056_2_1.png
  rotate: false
  xy: 220, 108
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_rs_3056_2_2.png
  rotate: false
  xy: 220, 92
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_rs_3056_2_3.png
  rotate: false
  xy: 205, 115
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_rs_3056_7_0.png
  rotate: false
  xy: 140, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_rs_3056_7_2.png
  rotate: false
  xy: 204, 60
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_rs_3057_0_2.png
  rotate: false
  xy: 237, 40
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_rs_3057_1_1.png
  rotate: false
  xy: 226, 53
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_rs_3057_2_1.png
  rotate: false
  xy: 235, 34
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_cutie_h_wlk_rs_3057_2_3.png
  rotate: false
  xy: 75, 214
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
