
hosptl_baby.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hosptl_baby_hosptl_baby_64_a_0_0.png
  rotate: false
  xy: 71, 39
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
hosptl_baby_hosptl_baby_64_a_4_0.png
  rotate: false
  xy: 2, 39
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
hosptl_baby_hosptl_baby_64_b_0_0.png
  rotate: false
  xy: 204, 42
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
hosptl_baby_hosptl_baby_64_b_4_0.png
  rotate: false
  xy: 140, 42
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
hosptl_baby_hosptl_baby_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
