
zelda_zelda.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
zelda_zelda_zelda_zelda_64_a_2_0.png
  rotate: false
  xy: 2, 21
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
zelda_zelda_zelda_zelda_64_a_2_1.png
  rotate: false
  xy: 2, 105
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
zelda_zelda_zelda_zelda_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
zelda_zelda_zelda_zelda_icon_a.png
  rotate: false
  xy: 51, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
