
acc_eye_U_holloweyes1234.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_holloweyes1234_h_lay_ea_4983_2_0.png
  rotate: false
  xy: 29, 14
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
acc_eye_U_holloweyes1234_h_std_ea_4983_0_0.png
  rotate: false
  xy: 28, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
acc_eye_U_holloweyes1234_h_std_ea_4983_1_0.png
  rotate: false
  xy: 51, 17
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
acc_eye_U_holloweyes1234_h_std_ea_4983_2_0.png
  rotate: false
  xy: 2, 17
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
acc_eye_U_holloweyes1234_h_std_ea_4983_3_0.png
  rotate: false
  xy: 2, 6
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
acc_eye_U_holloweyes1234_h_std_ea_4983_7_0.png
  rotate: false
  xy: 51, 26
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
