
acc_head_U_gold14.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_gold14_h_lay_he_3569_2_0.png
  rotate: false
  xy: 55, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
acc_head_U_gold14_h_spk_he_3569_0_0.png
  rotate: false
  xy: 90, 13
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
acc_head_U_gold14_h_spk_he_3569_1_0.png
  rotate: false
  xy: 77, 5
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
acc_head_U_gold14_h_spk_he_3569_2_0.png
  rotate: false
  xy: 2, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
acc_head_U_gold14_h_spk_he_3569_3_0.png
  rotate: false
  xy: 28, 7
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
