
peetblok2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
peetblok2_peetblok2_32_c_0_0.png
  rotate: false
  xy: 104, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peetblok2_peetblok2_64_a_0_0.png
  rotate: false
  xy: 2, 65
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
peetblok2_peetblok2_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
peetblok2_peetblok2_64_d_0_0.png
  rotate: false
  xy: 70, 93
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
peetblok2_peetblok2_icon_a.png
  rotate: false
  xy: 70, 96
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
