
hat_U_nycop.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_nycop_h_lsp_ha_2511_2_0.png
  rotate: false
  xy: 146, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hat_U_nycop_h_lsp_ha_2512_2_0.png
  rotate: false
  xy: 173, 24
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
hat_U_nycop_h_spk_ha_2511_2_0.png
  rotate: false
  xy: 2, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
hat_U_nycop_h_spk_ha_2511_7_0.png
  rotate: false
  xy: 39, 34
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hat_U_nycop_h_spk_ha_2512_0_0.png
  rotate: false
  xy: 241, 56
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
hat_U_nycop_h_spk_ha_2512_1_0.png
  rotate: false
  xy: 173, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hat_U_nycop_h_spk_ha_2512_2_0.png
  rotate: false
  xy: 220, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hat_U_nycop_h_std_ha_2511_0_0.png
  rotate: false
  xy: 2, 31
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hat_U_nycop_h_std_ha_2511_1_0.png
  rotate: false
  xy: 75, 36
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
hat_U_nycop_h_std_ha_2511_3_0.png
  rotate: false
  xy: 110, 40
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hat_U_nycop_h_std_ha_2512_3_0.png
  rotate: false
  xy: 196, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hat_U_nycop_h_std_ha_2512_7_0.png
  rotate: false
  xy: 110, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
