
eric18_spar_armoire.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eric18_spar_armoire_eric18_spar_armoire_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
eric18_spar_armoire_eric18_spar_armoire_64_b_2_0.png
  rotate: false
  xy: 80, 2
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
eric18_spar_armoire_eric18_spar_armoire_icon_a.png
  rotate: false
  xy: 158, 84
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
