
room.png
size: 4096,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_floor_texture_64_0_floor_basic.png
  rotate: false
  xy: 803, 27
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
room_floor_texture_64_1_floor_fuzzy1.png
  rotate: false
  xy: 206, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
room_floor_texture_64_1_floor_tiles2.png
  rotate: false
  xy: 274, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
room_floor_texture_64_1_floor_tiles3.png
  rotate: false
  xy: 240, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
room_floor_texture_64_1_floor_tiles5.png
  rotate: false
  xy: 352, 12
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
room_floor_texture_64_2_floor_basic.png
  rotate: false
  xy: 737, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
room_landscape_64_10_foreground_1.png
  rotate: false
  xy: 1766, 100
  size: 194, 154
  orig: 194, 154
  offset: 0, 0
  index: -1
room_landscape_64_10_foreground_2.png
  rotate: false
  xy: 1962, 100
  size: 194, 154
  orig: 194, 154
  offset: 0, 0
  index: -1
room_landscape_64_11_foreground_1.png
  rotate: false
  xy: 2158, 100
  size: 194, 154
  orig: 194, 154
  offset: 0, 0
  index: -1
room_landscape_64_11_item_1.png
  rotate: false
  xy: 1004, 37
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
room_landscape_64_12_foreground_1.png
  rotate: false
  xy: 982, 93
  size: 194, 161
  orig: 194, 161
  offset: 0, 0
  index: -1
room_landscape_64_12_foreground_2.png
  rotate: false
  xy: 786, 93
  size: 194, 161
  orig: 194, 161
  offset: 0, 0
  index: -1
room_landscape_64_12_item_1.png
  rotate: false
  xy: 869, 16
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
room_landscape_64_12_item_2.png
  rotate: false
  xy: 2746, 146
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
room_landscape_64_1_foreground_1.png
  rotate: false
  xy: 2550, 12
  size: 194, 118
  orig: 194, 118
  offset: 0, 0
  index: -1
room_landscape_64_1_foreground_2.png
  rotate: false
  xy: 2, 77
  size: 194, 177
  orig: 194, 177
  offset: 0, 0
  index: -1
room_landscape_64_1_item_1.png
  rotate: false
  xy: 707, 46
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
room_landscape_64_2_foreground_1.png
  rotate: false
  xy: 1178, 93
  size: 194, 161
  orig: 194, 161
  offset: 0, 0
  index: -1
room_landscape_64_2_foreground_2.png
  rotate: false
  xy: 198, 91
  size: 194, 163
  orig: 194, 163
  offset: 0, 0
  index: -1
room_landscape_64_2_item_1.png
  rotate: false
  xy: 921, 13
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
room_landscape_64_3_foreground_1.png
  rotate: false
  xy: 1766, 4
  size: 194, 94
  orig: 194, 94
  offset: 0, 0
  index: -1
room_landscape_64_3_foreground_2.png
  rotate: false
  xy: 2158, 5
  size: 194, 93
  orig: 194, 93
  offset: 0, 0
  index: -1
room_landscape_64_3_item_1.png
  rotate: false
  xy: 707, 62
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
room_landscape_64_4_foreground_1.png
  rotate: false
  xy: 2354, 14
  size: 194, 97
  orig: 194, 97
  offset: 0, 0
  index: -1
room_landscape_64_4_foreground_2.png
  rotate: false
  xy: 2354, 113
  size: 194, 141
  orig: 194, 141
  offset: 0, 0
  index: -1
room_landscape_64_5_foreground_1.png
  rotate: false
  xy: 2, 16
  size: 194, 59
  orig: 194, 59
  offset: 0, 0
  index: -1
room_landscape_64_6_foreground_1.png
  rotate: false
  xy: 198, 30
  size: 194, 59
  orig: 194, 59
  offset: 0, 0
  index: -1
room_landscape_64_7_foreground_1.png
  rotate: false
  xy: 1962, 5
  size: 194, 93
  orig: 194, 93
  offset: 0, 0
  index: -1
room_landscape_64_7_foreground_2.png
  rotate: false
  xy: 2550, 132
  size: 194, 122
  orig: 194, 122
  offset: 0, 0
  index: -1
room_landscape_64_7_item_1.png
  rotate: false
  xy: 719, 47
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
room_landscape_64_7_item_2.png
  rotate: false
  xy: 968, 5
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
room_landscape_64_8_foreground_1.png
  rotate: false
  xy: 1570, 93
  size: 194, 161
  orig: 194, 161
  offset: 0, 0
  index: -1
room_landscape_64_8_foreground_2.png
  rotate: false
  xy: 1374, 93
  size: 194, 161
  orig: 194, 161
  offset: 0, 0
  index: -1
room_landscape_64_8_item_1.png
  rotate: false
  xy: 394, 34
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
room_landscape_64_8_item_2.png
  rotate: false
  xy: 692, 6
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
room_landscape_64_8_item_3.png
  rotate: false
  xy: 726, 32
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
room_landscape_64_8_item_4.png
  rotate: false
  xy: 451, 39
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
room_landscape_64_9_foreground_1.png
  rotate: false
  xy: 590, 92
  size: 194, 162
  orig: 194, 162
  offset: 0, 0
  index: -1
room_landscape_64_9_foreground_2.png
  rotate: false
  xy: 394, 92
  size: 194, 162
  orig: 194, 162
  offset: 0, 0
  index: -1
room_landscape_64_anim_item_1.png
  rotate: false
  xy: 308, 6
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
room_landscape_64_anim_item_2.png
  rotate: false
  xy: 715, 8
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
room_landscape_64_background_1.png
  rotate: false
  xy: 2916, 93
  size: 16, 161
  orig: 16, 161
  offset: 0, 0
  index: -1
room_landscape_64_background_2.png
  rotate: false
  xy: 2934, 93
  size: 16, 161
  orig: 16, 161
  offset: 0, 0
  index: -1
room_landscape_64_background_3.png
  rotate: false
  xy: 2952, 93
  size: 16, 161
  orig: 16, 161
  offset: 0, 0
  index: -1
room_landscape_64_background_4.png
  rotate: false
  xy: 2970, 93
  size: 16, 161
  orig: 16, 161
  offset: 0, 0
  index: -1
room_landscape_64_background_5.png
  rotate: false
  xy: 2988, 93
  size: 16, 161
  orig: 16, 161
  offset: 0, 0
  index: -1
room_landscape_64_background_6.png
  rotate: false
  xy: 3006, 93
  size: 16, 161
  orig: 16, 161
  offset: 0, 0
  index: -1
room_landscape_64_background_7.png
  rotate: false
  xy: 3024, 93
  size: 16, 161
  orig: 16, 161
  offset: 0, 0
  index: -1
room_wall_texture_64_0_wall_groovy1.png
  rotate: false
  xy: 172, 6
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
room_wall_texture_64_0_wall_groovy2.png
  rotate: false
  xy: 138, 6
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
room_wall_texture_64_0_wall_groovy3.png
  rotate: false
  xy: 104, 6
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
room_wall_texture_64_0_wall_groovy4.png
  rotate: false
  xy: 70, 6
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
room_wall_texture_64_0_wall_groovy5.png
  rotate: false
  xy: 198, 20
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
room_wall_texture_64_0_wall_groovy6.png
  rotate: false
  xy: 232, 20
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
room_wall_texture_64_0_wall_groovy7.png
  rotate: false
  xy: 266, 20
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
room_wall_texture_64_0_wall_lively.png
  rotate: false
  xy: 2, 6
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
room_wall_texture_64_0_wall_white.png
  rotate: false
  xy: 36, 6
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
room_wall_texture_64_1_wall_half1.png
  rotate: false
  xy: 2814, 35
  size: 32, 109
  orig: 32, 109
  offset: 0, 0
  index: -1
room_wall_texture_64_1_wall_half2.png
  rotate: false
  xy: 2848, 145
  size: 32, 109
  orig: 32, 109
  offset: 0, 0
  index: -1
room_wall_texture_64_1_wall_half3.png
  rotate: false
  xy: 2848, 34
  size: 32, 109
  orig: 32, 109
  offset: 0, 0
  index: -1
room_wall_texture_64_1_wall_stripes.png
  rotate: false
  xy: 2746, 35
  size: 32, 109
  orig: 32, 109
  offset: 0, 0
  index: -1
room_wall_texture_64_1_wall_tiles1.png
  rotate: false
  xy: 2882, 34
  size: 32, 109
  orig: 32, 109
  offset: 0, 0
  index: -1
room_wall_texture_64_1_wall_tiles2.png
  rotate: false
  xy: 2882, 145
  size: 32, 109
  orig: 32, 109
  offset: 0, 0
  index: -1
room_wall_texture_64_1_wall_vstripes1.png
  rotate: false
  xy: 2780, 35
  size: 32, 109
  orig: 32, 109
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_bubbles1.png
  rotate: false
  xy: 605, 76
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_bubbles2.png
  rotate: false
  xy: 590, 12
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_bubbles3.png
  rotate: false
  xy: 590, 28
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_brick1.png
  rotate: false
  xy: 503, 60
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_brick2.png
  rotate: false
  xy: 503, 44
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_brick3.png
  rotate: false
  xy: 522, 12
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_chocolat.png
  rotate: false
  xy: 503, 76
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_invaders.png
  rotate: false
  xy: 571, 44
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_invaders2.png
  rotate: false
  xy: 537, 60
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_invaders3.png
  rotate: false
  xy: 537, 76
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_invaders4.png
  rotate: false
  xy: 537, 44
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_jagged.png
  rotate: false
  xy: 556, 28
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_jagged2.png
  rotate: false
  xy: 556, 12
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_jagged3.png
  rotate: false
  xy: 571, 76
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_lsd.png
  rotate: false
  xy: 522, 28
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_lsd2.png
  rotate: false
  xy: 639, 76
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_lsd3.png
  rotate: false
  xy: 605, 44
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_lsd4.png
  rotate: false
  xy: 605, 60
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_lsd5.png
  rotate: false
  xy: 624, 12
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_lsd6.png
  rotate: false
  xy: 624, 28
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_ornament.png
  rotate: false
  xy: 571, 60
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_ornament2.png
  rotate: false
  xy: 454, 7
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_ornament3.png
  rotate: false
  xy: 488, 23
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_stripes1.png
  rotate: false
  xy: 673, 76
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_stripes2.png
  rotate: false
  xy: 673, 60
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_stripes3.png
  rotate: false
  xy: 673, 44
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_table.png
  rotate: false
  xy: 488, 7
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_table2.png
  rotate: false
  xy: 386, 14
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_table3.png
  rotate: false
  xy: 420, 18
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_color_wood.png
  rotate: false
  xy: 639, 60
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_gothic.png
  rotate: false
  xy: 692, 28
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_ornament1.png
  rotate: false
  xy: 639, 44
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_ornament2.png
  rotate: false
  xy: 658, 12
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_ornament3.png
  rotate: false
  xy: 658, 28
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_picture1.png
  rotate: false
  xy: 420, 2
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_wall_texture_64_3_wall_picture2.png
  rotate: false
  xy: 454, 23
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
