
festiv_icecream.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
festiv_icecream_festiv_icecream_64_a_2_0.png
  rotate: false
  xy: 16, 37
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
festiv_icecream_festiv_icecream_64_a_2_1.png
  rotate: false
  xy: 31, 75
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
festiv_icecream_festiv_icecream_64_b_2_0.png
  rotate: false
  xy: 2, 126
  size: 59, 127
  orig: 59, 127
  offset: 0, 0
  index: -1
festiv_icecream_festiv_icecream_64_c_2_0.png
  rotate: false
  xy: 25, 46
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
festiv_icecream_festiv_icecream_64_d_2_0.png
  rotate: false
  xy: 30, 27
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
festiv_icecream_festiv_icecream_64_d_2_1.png
  rotate: false
  xy: 2, 37
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
festiv_icecream_festiv_icecream_64_d_2_2.png
  rotate: false
  xy: 2, 2
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
festiv_icecream_festiv_icecream_64_d_2_3.png
  rotate: false
  xy: 16, 7
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
festiv_icecream_festiv_icecream_64_d_2_4.png
  rotate: false
  xy: 46, 50
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
festiv_icecream_festiv_icecream_64_d_2_5.png
  rotate: false
  xy: 30, 8
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
festiv_icecream_festiv_icecream_64_d_2_6.png
  rotate: false
  xy: 49, 112
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
festiv_icecream_festiv_icecream_64_e_2_0.png
  rotate: false
  xy: 52, 87
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
festiv_icecream_festiv_icecream_64_sd_2_0.png
  rotate: false
  xy: 2, 108
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
festiv_icecream_festiv_icecream_icon_a.png
  rotate: false
  xy: 2, 77
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
