
trousers_F_wdress.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_F_wdress_h_lay_lg_2310_2_0.png
  rotate: false
  xy: 74, 190
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
trousers_F_wdress_h_lay_lg_2311_2_0.png
  rotate: false
  xy: 96, 34
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_F_wdress_h_lay_lg_2312_2_0.png
  rotate: false
  xy: 69, 5
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
trousers_F_wdress_h_sit_lg_2310_0_0.png
  rotate: false
  xy: 36, 192
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
trousers_F_wdress_h_sit_lg_2310_2_0.png
  rotate: false
  xy: 67, 166
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
trousers_F_wdress_h_sit_lg_2311_0_0.png
  rotate: false
  xy: 98, 5
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
trousers_F_wdress_h_sit_lg_2311_2_0.png
  rotate: false
  xy: 98, 18
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
trousers_F_wdress_h_sit_lg_2312_0_0.png
  rotate: false
  xy: 33, 8
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
trousers_F_wdress_h_sit_lg_2312_2_0.png
  rotate: false
  xy: 69, 145
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
trousers_F_wdress_h_std_lg_2310_2_0.png
  rotate: false
  xy: 2, 146
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
trousers_F_wdress_h_std_lg_2310_3_0.png
  rotate: false
  xy: 2, 42
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
trousers_F_wdress_h_std_lg_2310_7_0.png
  rotate: false
  xy: 2, 8
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
trousers_F_wdress_h_std_lg_2312_0_0.png
  rotate: false
  xy: 33, 63
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
trousers_F_wdress_h_std_lg_2312_1_0.png
  rotate: false
  xy: 103, 220
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
trousers_F_wdress_h_std_lg_2312_2_0.png
  rotate: false
  xy: 91, 51
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
trousers_F_wdress_h_std_lg_2312_3_0.png
  rotate: false
  xy: 64, 83
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
trousers_F_wdress_h_std_lg_2312_7_0.png
  rotate: false
  xy: 33, 31
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
trousers_F_wdress_h_wlk_lg_2310_0_1.png
  rotate: false
  xy: 36, 218
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
trousers_F_wdress_h_wlk_lg_2310_0_2.png
  rotate: false
  xy: 2, 181
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
trousers_F_wdress_h_wlk_lg_2310_0_3.png
  rotate: false
  xy: 2, 216
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
trousers_F_wdress_h_wlk_lg_2310_1_2.png
  rotate: false
  xy: 102, 157
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
trousers_F_wdress_h_wlk_lg_2310_1_3.png
  rotate: false
  xy: 33, 129
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
trousers_F_wdress_h_wlk_lg_2310_2_0.png
  rotate: false
  xy: 2, 76
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
trousers_F_wdress_h_wlk_lg_2310_2_1.png
  rotate: false
  xy: 2, 111
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
trousers_F_wdress_h_wlk_lg_2310_2_3.png
  rotate: false
  xy: 71, 218
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
trousers_F_wdress_h_wlk_lg_2311_0_0.png
  rotate: false
  xy: 109, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
trousers_F_wdress_h_wlk_lg_2311_0_3.png
  rotate: false
  xy: 119, 35
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
trousers_F_wdress_h_wlk_lg_2311_1_0.png
  rotate: false
  xy: 118, 15
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
trousers_F_wdress_h_wlk_lg_2311_1_1.png
  rotate: false
  xy: 85, 32
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
trousers_F_wdress_h_wlk_lg_2311_2_0.png
  rotate: false
  xy: 107, 198
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
trousers_F_wdress_h_wlk_lg_2311_3_2.png
  rotate: false
  xy: 62, 32
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
trousers_F_wdress_h_wlk_lg_2312_0_1.png
  rotate: false
  xy: 33, 161
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
trousers_F_wdress_h_wlk_lg_2312_0_3.png
  rotate: false
  xy: 33, 96
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
trousers_F_wdress_h_wlk_lg_2312_1_3.png
  rotate: false
  xy: 93, 83
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
trousers_F_wdress_h_wlk_lg_2312_2_1.png
  rotate: false
  xy: 95, 113
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
trousers_F_wdress_h_wlk_lg_2312_2_2.png
  rotate: false
  xy: 62, 51
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
trousers_F_wdress_h_wlk_lg_2312_2_3.png
  rotate: false
  xy: 65, 115
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
trousers_F_wdress_sh_std_lg_2311_7_0.png
  rotate: false
  xy: 33, 213
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
trousers_F_wdress_sh_std_lg_2311_7_0.png
  rotate: false
  xy: 33, 210
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
trousers_F_wdress_sh_std_lg_2311_7_0.png
  rotate: false
  xy: 33, 207
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
trousers_F_wdress_sh_std_lg_2311_7_0.png
  rotate: false
  xy: 33, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
trousers_F_wdress_sh_std_lg_2311_7_0.png
  rotate: false
  xy: 33, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
