
opti_pommes.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
opti_pommes_opti_pommes_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
opti_pommes_opti_pommes_64_a_2_1.png
  rotate: false
  xy: 69, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
opti_pommes_opti_pommes_64_a_4_0.png
  rotate: false
  xy: 136, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
opti_pommes_opti_pommes_64_a_4_1.png
  rotate: false
  xy: 203, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
opti_pommes_opti_pommes_64_sd_2_0.png
  rotate: false
  xy: 270, 73
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
opti_pommes_opti_pommes_64_sd_4_0.png
  rotate: false
  xy: 270, 95
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
opti_pommes_opti_pommes_icon_a.png
  rotate: false
  xy: 338, 85
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
