
rare18_goblinwiese.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare18_goblinwiese_rare18_goblinwiese_64_a_2_0.png
  rotate: false
  xy: 2, 53
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
rare18_goblinwiese_rare18_goblinwiese_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
rare18_goblinwiese_rare18_goblinwiese_icon_a.png
  rotate: false
  xy: 2, 21
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
