
cland15_unipoo.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cland15_unipoo_cland15_unipoo_64_a_0_0.png
  rotate: false
  xy: 146, 41
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_b_0_0.png
  rotate: false
  xy: 98, 15
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_b_0_1.png
  rotate: false
  xy: 50, 15
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_b_0_2.png
  rotate: false
  xy: 2, 15
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_c_0_0.png
  rotate: false
  xy: 98, 3
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_c_0_1.png
  rotate: false
  xy: 232, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_c_0_10.png
  rotate: false
  xy: 174, 40
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_c_0_11.png
  rotate: false
  xy: 174, 16
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_c_0_12.png
  rotate: false
  xy: 174, 28
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_c_0_13.png
  rotate: false
  xy: 228, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_c_0_2.png
  rotate: false
  xy: 174, 52
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_c_0_3.png
  rotate: false
  xy: 216, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_c_0_4.png
  rotate: false
  xy: 190, 40
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_c_0_5.png
  rotate: false
  xy: 186, 16
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_c_0_6.png
  rotate: false
  xy: 114, 3
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_c_0_7.png
  rotate: false
  xy: 240, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_c_0_8.png
  rotate: false
  xy: 190, 52
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_c_0_9.png
  rotate: false
  xy: 244, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_d_0_0.png
  rotate: false
  xy: 86, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_d_0_1.png
  rotate: false
  xy: 232, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_d_0_2.png
  rotate: false
  xy: 74, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_d_0_3.png
  rotate: false
  xy: 219, 40
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_d_0_4.png
  rotate: false
  xy: 62, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_d_0_5.png
  rotate: false
  xy: 203, 28
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_d_0_6.png
  rotate: false
  xy: 50, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_d_0_7.png
  rotate: false
  xy: 219, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_e_0_1.png
  rotate: false
  xy: 206, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_e_0_2.png
  rotate: false
  xy: 38, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_e_0_3.png
  rotate: false
  xy: 206, 40
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_e_0_4.png
  rotate: false
  xy: 26, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_e_0_5.png
  rotate: false
  xy: 190, 28
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_e_0_6.png
  rotate: false
  xy: 14, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_e_0_7.png
  rotate: false
  xy: 130, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_icon_a.png
  rotate: false
  xy: 146, 18
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
