
eric18_spar_bar.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eric18_spar_bar_eric18_spar_bar_64_a_0_0.png
  rotate: false
  xy: 352, 34
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
eric18_spar_bar_eric18_spar_bar_64_a_2_1.png
  rotate: false
  xy: 212, 34
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
eric18_spar_bar_eric18_spar_bar_64_a_4_0.png
  rotate: false
  xy: 72, 34
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
eric18_spar_bar_eric18_spar_bar_64_a_4_1.png
  rotate: false
  xy: 142, 34
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
eric18_spar_bar_eric18_spar_bar_64_a_6_0.png
  rotate: false
  xy: 562, 34
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
eric18_spar_bar_eric18_spar_bar_64_a_6_1.png
  rotate: false
  xy: 632, 34
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
eric18_spar_bar_eric18_spar_bar_64_b_0_1.png
  rotate: false
  xy: 2, 34
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
eric18_spar_bar_eric18_spar_bar_64_b_2_0.png
  rotate: false
  xy: 492, 34
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
eric18_spar_bar_eric18_spar_bar_64_b_4_1.png
  rotate: false
  xy: 282, 34
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
eric18_spar_bar_eric18_spar_bar_64_b_6_1.png
  rotate: false
  xy: 422, 34
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
eric18_spar_bar_eric18_spar_bar_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
