
hat_U_truckbandana.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_truckbandana_h_lay_ha_2209_2_0.png
  rotate: false
  xy: 197, 36
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hat_U_truckbandana_h_lay_ha_2210_2_0.png
  rotate: false
  xy: 173, 31
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hat_U_truckbandana_h_lay_ha_2211_2_0.png
  rotate: false
  xy: 197, 18
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hat_U_truckbandana_h_spk_ha_2209_0_0.png
  rotate: false
  xy: 75, 40
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
hat_U_truckbandana_h_spk_ha_2209_3_0.png
  rotate: false
  xy: 39, 6
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
hat_U_truckbandana_h_spk_ha_2209_7_0.png
  rotate: false
  xy: 218, 43
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hat_U_truckbandana_h_spk_ha_2210_1_0.png
  rotate: false
  xy: 39, 39
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hat_U_truckbandana_h_spk_ha_2210_2_0.png
  rotate: false
  xy: 2, 8
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
hat_U_truckbandana_h_spk_ha_2210_7_0.png
  rotate: false
  xy: 145, 34
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hat_U_truckbandana_h_spk_ha_2211_0_0.png
  rotate: false
  xy: 216, 9
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
hat_U_truckbandana_h_spk_ha_2211_1_0.png
  rotate: false
  xy: 74, 9
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hat_U_truckbandana_h_spk_ha_2211_7_0.png
  rotate: false
  xy: 2, 2
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
hat_U_truckbandana_h_std_ha_2209_1_0.png
  rotate: false
  xy: 110, 40
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
hat_U_truckbandana_h_std_ha_2209_2_0.png
  rotate: false
  xy: 39, 15
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
hat_U_truckbandana_h_std_ha_2210_0_0.png
  rotate: false
  xy: 2, 34
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
hat_U_truckbandana_h_std_ha_2210_3_0.png
  rotate: false
  xy: 218, 24
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hat_U_truckbandana_h_std_ha_2211_2_0.png
  rotate: false
  xy: 75, 24
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
hat_U_truckbandana_h_std_ha_2211_3_0.png
  rotate: false
  xy: 104, 25
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
