
jacket_M_80svintage.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_80svintage_h_crr_lc_3223_0_0.png
  rotate: false
  xy: 738, 18
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3223_1_0.png
  rotate: false
  xy: 453, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3223_2_0.png
  rotate: false
  xy: 491, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3223_3_0.png
  rotate: false
  xy: 620, 19
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3223_4_0.png
  rotate: false
  xy: 864, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3223_5_0.png
  rotate: false
  xy: 632, 21
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3223_6_0.png
  rotate: false
  xy: 433, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3223_7_0.png
  rotate: false
  xy: 583, 27
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3224_1_0.png
  rotate: false
  xy: 671, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3224_2_0.png
  rotate: false
  xy: 931, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3224_3_0.png
  rotate: false
  xy: 463, 23
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3224_4_0.png
  rotate: false
  xy: 244, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3224_5_0.png
  rotate: false
  xy: 652, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3224_6_0.png
  rotate: false
  xy: 796, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3224_7_0.png
  rotate: false
  xy: 67, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3223_0_0.png
  rotate: false
  xy: 671, 22
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3223_1_0.png
  rotate: false
  xy: 467, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3223_2_0.png
  rotate: false
  xy: 832, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3223_3_0.png
  rotate: false
  xy: 515, 3
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3223_4_0.png
  rotate: false
  xy: 540, 33
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3223_6_0.png
  rotate: false
  xy: 758, 18
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3223_7_0.png
  rotate: false
  xy: 696, 19
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3224_0_0.png
  rotate: false
  xy: 690, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3224_1_0.png
  rotate: false
  xy: 614, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3224_2_0.png
  rotate: false
  xy: 260, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3224_3_0.png
  rotate: false
  xy: 453, 23
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3224_4_0.png
  rotate: false
  xy: 931, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3224_7_0.png
  rotate: false
  xy: 116, 27
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3223_0_0.png
  rotate: false
  xy: 360, 3
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3223_1_0.png
  rotate: false
  xy: 549, 52
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3223_2_0.png
  rotate: false
  xy: 421, 50
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3223_3_0.png
  rotate: false
  xy: 880, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3223_4_0.png
  rotate: false
  xy: 549, 35
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3223_5_0.png
  rotate: false
  xy: 445, 52
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3223_6_0.png
  rotate: false
  xy: 396, 48
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3223_7_0.png
  rotate: false
  xy: 347, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3224_0_0.png
  rotate: false
  xy: 574, 49
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3224_1_0.png
  rotate: false
  xy: 470, 55
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3224_2_0.png
  rotate: false
  xy: 524, 54
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3224_3_0.png
  rotate: false
  xy: 970, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3224_4_0.png
  rotate: false
  xy: 941, 6
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3224_5_0.png
  rotate: false
  xy: 565, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3224_6_0.png
  rotate: false
  xy: 961, 16
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3224_7_0.png
  rotate: false
  xy: 596, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_lay_cc_3223_2_0.png
  rotate: false
  xy: 2, 35
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_lay_cc_3224_2_0.png
  rotate: false
  xy: 45, 44
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_lay_cc_3225_2_0.png
  rotate: false
  xy: 301, 4
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_lay_lc_3223_2_0.png
  rotate: false
  xy: 279, 33
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_lay_lc_3224_2_0.png
  rotate: false
  xy: 961, 8
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_lay_rc_3223_2_0.png
  rotate: false
  xy: 316, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_lay_rc_3224_2_0.png
  rotate: false
  xy: 347, 43
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3223_0_0.png
  rotate: false
  xy: 137, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3223_1_0.png
  rotate: false
  xy: 30, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3223_2_0.png
  rotate: false
  xy: 2, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3223_3_0.png
  rotate: false
  xy: 162, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3223_7_0.png
  rotate: false
  xy: 110, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3224_0_0.png
  rotate: false
  xy: 369, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3224_1_0.png
  rotate: false
  xy: 187, 29
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3224_2_0.png
  rotate: false
  xy: 83, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3224_3_0.png
  rotate: false
  xy: 52, 9
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3224_7_0.png
  rotate: false
  xy: 498, 54
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3225_1_0.png
  rotate: false
  xy: 560, 2
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3225_2_0.png
  rotate: false
  xy: 961, 26
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3225_3_0.png
  rotate: false
  xy: 446, 6
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_lc_3223_0_0.png
  rotate: false
  xy: 789, 20
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_lc_3223_1_0.png
  rotate: false
  xy: 380, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_lc_3223_2_0.png
  rotate: false
  xy: 941, 22
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_lc_3223_3_0.png
  rotate: false
  xy: 883, 18
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_lc_3223_7_0.png
  rotate: false
  xy: 527, 3
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_lc_3224_0_0.png
  rotate: false
  xy: 73, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_lc_3224_2_0.png
  rotate: false
  xy: 61, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_lc_3224_3_0.png
  rotate: false
  xy: 410, 20
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_rc_3223_0_0.png
  rotate: false
  xy: 684, 20
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_rc_3223_2_0.png
  rotate: false
  xy: 659, 20
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_rc_3223_3_0.png
  rotate: false
  xy: 768, 19
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_rc_3223_7_0.png
  rotate: false
  xy: 718, 17
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_rc_3224_0_0.png
  rotate: false
  xy: 289, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_rc_3224_1_0.png
  rotate: false
  xy: 365, 18
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_rc_3224_2_0.png
  rotate: false
  xy: 389, 21
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_rc_3224_3_0.png
  rotate: false
  xy: 473, 27
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_rc_3224_7_0.png
  rotate: false
  xy: 52, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_0_0.png
  rotate: false
  xy: 159, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_0_1.png
  rotate: false
  xy: 122, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_1_0.png
  rotate: false
  xy: 939, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_1_1.png
  rotate: false
  xy: 923, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_2_0.png
  rotate: false
  xy: 848, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_2_1.png
  rotate: false
  xy: 814, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_3_0.png
  rotate: false
  xy: 225, 28
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_3_1.png
  rotate: false
  xy: 207, 28
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_4_0.png
  rotate: false
  xy: 83, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_4_1.png
  rotate: false
  xy: 347, 18
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_5_0.png
  rotate: false
  xy: 316, 18
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_5_1.png
  rotate: false
  xy: 778, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_6_0.png
  rotate: false
  xy: 325, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_6_1.png
  rotate: false
  xy: 279, 43
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_7_0.png
  rotate: false
  xy: 209, 3
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_7_1.png
  rotate: false
  xy: 744, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_0_0.png
  rotate: false
  xy: 911, 11
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_0_1.png
  rotate: false
  xy: 548, 19
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_1_0.png
  rotate: false
  xy: 951, 14
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_2_0.png
  rotate: false
  xy: 586, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_2_1.png
  rotate: false
  xy: 335, 4
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_3_0.png
  rotate: false
  xy: 227, 3
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_3_1.png
  rotate: false
  xy: 103, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_4_0.png
  rotate: false
  xy: 303, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_4_1.png
  rotate: false
  xy: 633, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_5_0.png
  rotate: false
  xy: 941, 14
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_5_1.png
  rotate: false
  xy: 162, 29
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_6_0.png
  rotate: false
  xy: 951, 6
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_6_1.png
  rotate: false
  xy: 549, 27
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_7_0.png
  rotate: false
  xy: 726, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_7_1.png
  rotate: false
  xy: 594, 41
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_0_0.png
  rotate: false
  xy: 893, 18
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_0_1.png
  rotate: false
  xy: 903, 17
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_0_3.png
  rotate: false
  xy: 748, 18
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_1_0.png
  rotate: false
  xy: 548, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_1_1.png
  rotate: false
  xy: 560, 27
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_1_3.png
  rotate: false
  xy: 404, 3
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_2_0.png
  rotate: false
  xy: 873, 18
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_2_1.png
  rotate: false
  xy: 931, 22
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_2_3.png
  rotate: false
  xy: 1017, 48
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_3_0.png
  rotate: false
  xy: 863, 19
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_3_1.png
  rotate: false
  xy: 852, 21
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_3_2.png
  rotate: false
  xy: 809, 20
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_3_3.png
  rotate: false
  xy: 841, 21
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_7_1.png
  rotate: false
  xy: 921, 20
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_7_2.png
  rotate: false
  xy: 707, 17
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_7_3.png
  rotate: false
  xy: 778, 20
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_0_0.png
  rotate: false
  xy: 369, 43
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_0_3.png
  rotate: false
  xy: 922, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_1_0.png
  rotate: false
  xy: 895, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_1_1.png
  rotate: false
  xy: 45, 36
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_1_3.png
  rotate: false
  xy: 761, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_2_0.png
  rotate: false
  xy: 110, 27
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_2_1.png
  rotate: false
  xy: 576, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_2_3.png
  rotate: false
  xy: 377, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_3_0.png
  rotate: false
  xy: 484, 27
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_3_1.png
  rotate: false
  xy: 495, 26
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_3_2.png
  rotate: false
  xy: 506, 26
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_3_3.png
  rotate: false
  xy: 187, 2
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_7_0.png
  rotate: false
  xy: 421, 21
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_7_1.png
  rotate: false
  xy: 538, 2
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_7_3.png
  rotate: false
  xy: 432, 22
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_0_0.png
  rotate: false
  xy: 608, 19
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_0_1.png
  rotate: false
  xy: 646, 21
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_0_2.png
  rotate: false
  xy: 594, 19
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_0_3.png
  rotate: false
  xy: 986, 44
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_1_0.png
  rotate: false
  xy: 421, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_1_1.png
  rotate: false
  xy: 567, 32
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_1_2.png
  rotate: false
  xy: 392, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_1_3.png
  rotate: false
  xy: 1001, 45
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_2_0.png
  rotate: false
  xy: 253, 30
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_2_1.png
  rotate: false
  xy: 955, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_2_2.png
  rotate: false
  xy: 241, 30
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_2_3.png
  rotate: false
  xy: 502, 3
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_3_1.png
  rotate: false
  xy: 819, 21
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_3_2.png
  rotate: false
  xy: 799, 20
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_3_3.png
  rotate: false
  xy: 830, 21
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_7_1.png
  rotate: false
  xy: 911, 20
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_7_2.png
  rotate: false
  xy: 728, 17
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_7_3.png
  rotate: false
  xy: 951, 22
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_0_0.png
  rotate: false
  xy: 175, 6
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_0_1.png
  rotate: false
  xy: 335, 13
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_0_2.png
  rotate: false
  xy: 265, 33
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_0_3.png
  rotate: false
  xy: 141, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_1_0.png
  rotate: false
  xy: 528, 29
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_1_1.png
  rotate: false
  xy: 908, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_1_3.png
  rotate: false
  xy: 708, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_2_1.png
  rotate: false
  xy: 301, 13
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_2_2.png
  rotate: false
  xy: 377, 21
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_2_3.png
  rotate: false
  xy: 276, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_3_1.png
  rotate: false
  xy: 198, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_3_3.png
  rotate: false
  xy: 517, 26
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_7_1.png
  rotate: false
  xy: 400, 21
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_7_2.png
  rotate: false
  xy: 443, 22
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_7_3.png
  rotate: false
  xy: 481, 2
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
