
jacket_M_80svintage.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_80svintage_h_crr_lc_3223_0_0.png
  rotate: false
  xy: 701, 19
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3223_1_0.png
  rotate: false
  xy: 574, 28
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3223_2_0.png
  rotate: false
  xy: 379, 24
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3223_3_0.png
  rotate: false
  xy: 405, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3223_4_0.png
  rotate: false
  xy: 850, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3223_6_0.png
  rotate: false
  xy: 561, 8
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3223_7_0.png
  rotate: false
  xy: 598, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3224_1_0.png
  rotate: false
  xy: 676, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3224_2_0.png
  rotate: false
  xy: 347, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3224_3_0.png
  rotate: false
  xy: 681, 13
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3224_4_0.png
  rotate: false
  xy: 245, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3224_6_0.png
  rotate: false
  xy: 713, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_lc_3224_7_0.png
  rotate: false
  xy: 61, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3223_0_0.png
  rotate: false
  xy: 538, 6
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3223_1_0.png
  rotate: false
  xy: 560, 28
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3223_2_0.png
  rotate: false
  xy: 818, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3223_3_0.png
  rotate: false
  xy: 417, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3223_4_0.png
  rotate: false
  xy: 722, 20
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3223_5_0.png
  rotate: false
  xy: 481, 34
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3223_6_0.png
  rotate: false
  xy: 609, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3223_7_0.png
  rotate: false
  xy: 495, 5
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3224_0_0.png
  rotate: false
  xy: 800, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3224_1_0.png
  rotate: false
  xy: 657, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3224_2_0.png
  rotate: false
  xy: 261, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3224_3_0.png
  rotate: false
  xy: 691, 12
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3224_4_0.png
  rotate: false
  xy: 337, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3224_5_0.png
  rotate: false
  xy: 638, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_crr_rc_3224_7_0.png
  rotate: false
  xy: 73, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3223_0_0.png
  rotate: false
  xy: 580, 49
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3223_1_0.png
  rotate: false
  xy: 456, 52
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3223_2_0.png
  rotate: false
  xy: 407, 50
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3223_3_0.png
  rotate: false
  xy: 866, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3223_4_0.png
  rotate: false
  xy: 988, 47
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3223_5_0.png
  rotate: false
  xy: 431, 52
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3223_6_0.png
  rotate: false
  xy: 355, 48
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3223_7_0.png
  rotate: false
  xy: 600, 25
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3224_0_0.png
  rotate: false
  xy: 560, 49
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3224_1_0.png
  rotate: false
  xy: 481, 55
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3224_2_0.png
  rotate: false
  xy: 535, 54
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3224_3_0.png
  rotate: false
  xy: 957, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3224_4_0.png
  rotate: false
  xy: 731, 11
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3224_5_0.png
  rotate: false
  xy: 907, 33
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3224_6_0.png
  rotate: false
  xy: 650, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_drk_rc_3224_7_0.png
  rotate: false
  xy: 658, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_lay_cc_3223_2_0.png
  rotate: false
  xy: 2, 35
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_lay_cc_3224_2_0.png
  rotate: false
  xy: 45, 44
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_lay_cc_3225_2_0.png
  rotate: false
  xy: 323, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_lay_lc_3223_2_0.png
  rotate: false
  xy: 277, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_lay_lc_3224_2_0.png
  rotate: false
  xy: 751, 11
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_lay_rc_3223_2_0.png
  rotate: false
  xy: 304, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_lay_rc_3224_2_0.png
  rotate: false
  xy: 333, 43
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3223_0_0.png
  rotate: false
  xy: 137, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3223_1_0.png
  rotate: false
  xy: 30, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3223_2_0.png
  rotate: false
  xy: 2, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3223_3_0.png
  rotate: false
  xy: 162, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3223_7_0.png
  rotate: false
  xy: 110, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3224_0_0.png
  rotate: false
  xy: 380, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3224_1_0.png
  rotate: false
  xy: 187, 29
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3224_2_0.png
  rotate: false
  xy: 83, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3224_3_0.png
  rotate: false
  xy: 52, 9
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3224_7_0.png
  rotate: false
  xy: 509, 54
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3225_0_0.png
  rotate: false
  xy: 468, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3225_1_0.png
  rotate: false
  xy: 891, 26
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3225_2_0.png
  rotate: false
  xy: 885, 25
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_cc_3225_3_0.png
  rotate: false
  xy: 879, 23
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_lc_3223_2_0.png
  rotate: false
  xy: 649, 22
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_lc_3223_3_0.png
  rotate: false
  xy: 551, 5
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_lc_3223_7_0.png
  rotate: false
  xy: 429, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_lc_3224_0_0.png
  rotate: false
  xy: 110, 27
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_lc_3224_2_0.png
  rotate: false
  xy: 116, 27
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_lc_3224_3_0.png
  rotate: false
  xy: 659, 14
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_lc_3224_7_0.png
  rotate: false
  xy: 350, 14
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_rc_3223_0_0.png
  rotate: false
  xy: 574, 7
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_rc_3223_1_0.png
  rotate: false
  xy: 586, 8
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_rc_3223_2_0.png
  rotate: false
  xy: 588, 27
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_rc_3223_3_0.png
  rotate: false
  xy: 731, 19
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_rc_3223_7_0.png
  rotate: false
  xy: 451, 2
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_rc_3224_0_0.png
  rotate: false
  xy: 175, 6
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_rc_3224_1_0.png
  rotate: false
  xy: 403, 25
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_rc_3224_2_0.png
  rotate: false
  xy: 437, 25
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_std_rc_3224_7_0.png
  rotate: false
  xy: 52, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_0_0.png
  rotate: false
  xy: 159, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_0_1.png
  rotate: false
  xy: 122, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_1_0.png
  rotate: false
  xy: 912, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_1_1.png
  rotate: false
  xy: 896, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_2_0.png
  rotate: false
  xy: 834, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_2_1.png
  rotate: false
  xy: 620, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_3_0.png
  rotate: false
  xy: 225, 28
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_3_1.png
  rotate: false
  xy: 207, 28
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_4_0.png
  rotate: false
  xy: 83, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_4_1.png
  rotate: false
  xy: 227, 3
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_5_0.png
  rotate: false
  xy: 304, 18
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_5_1.png
  rotate: false
  xy: 695, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_6_0.png
  rotate: false
  xy: 289, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_6_1.png
  rotate: false
  xy: 265, 43
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_7_0.png
  rotate: false
  xy: 209, 3
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3223_7_1.png
  rotate: false
  xy: 749, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_0_0.png
  rotate: false
  xy: 265, 34
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_0_1.png
  rotate: false
  xy: 162, 29
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_1_1.png
  rotate: false
  xy: 940, 34
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_2_0.png
  rotate: false
  xy: 711, 11
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_2_1.png
  rotate: false
  xy: 896, 33
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_3_0.png
  rotate: false
  xy: 766, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_3_1.png
  rotate: false
  xy: 103, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_4_0.png
  rotate: false
  xy: 311, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_4_1.png
  rotate: false
  xy: 361, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_5_0.png
  rotate: false
  xy: 701, 11
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_5_1.png
  rotate: false
  xy: 918, 34
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_6_0.png
  rotate: false
  xy: 741, 11
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_6_1.png
  rotate: false
  xy: 929, 34
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_7_0.png
  rotate: false
  xy: 361, 24
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wav_lc_3224_7_1.png
  rotate: false
  xy: 600, 41
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_0_0.png
  rotate: false
  xy: 771, 18
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_0_1.png
  rotate: false
  xy: 781, 17
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_0_2.png
  rotate: false
  xy: 751, 19
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_0_3.png
  rotate: false
  xy: 789, 18
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_1_0.png
  rotate: false
  xy: 613, 24
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_1_1.png
  rotate: false
  xy: 45, 36
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_1_3.png
  rotate: false
  xy: 1006, 47
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_2_1.png
  rotate: false
  xy: 630, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_2_2.png
  rotate: false
  xy: 761, 18
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_2_3.png
  rotate: false
  xy: 809, 25
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_3_0.png
  rotate: false
  xy: 869, 18
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_3_1.png
  rotate: false
  xy: 838, 21
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_3_2.png
  rotate: false
  xy: 859, 18
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_3_3.png
  rotate: false
  xy: 816, 21
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_7_1.png
  rotate: false
  xy: 741, 19
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_7_2.png
  rotate: false
  xy: 440, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3223_7_3.png
  rotate: false
  xy: 711, 20
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_0_0.png
  rotate: false
  xy: 67, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_0_3.png
  rotate: false
  xy: 650, 13
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_1_1.png
  rotate: false
  xy: 950, 34
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_1_2.png
  rotate: false
  xy: 390, 25
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_1_3.png
  rotate: false
  xy: 783, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_2_0.png
  rotate: false
  xy: 522, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_2_1.png
  rotate: false
  xy: 721, 11
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_3_0.png
  rotate: false
  xy: 539, 26
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_3_1.png
  rotate: false
  xy: 528, 26
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_3_2.png
  rotate: false
  xy: 517, 26
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_3_3.png
  rotate: false
  xy: 187, 2
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_7_1.png
  rotate: false
  xy: 458, 25
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_lc_3224_7_3.png
  rotate: false
  xy: 670, 14
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_0_0.png
  rotate: false
  xy: 380, 2
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_0_1.png
  rotate: false
  xy: 468, 31
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_0_2.png
  rotate: false
  xy: 943, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_0_3.png
  rotate: false
  xy: 973, 44
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_1_0.png
  rotate: false
  xy: 637, 22
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_1_1.png
  rotate: false
  xy: 522, 9
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_1_2.png
  rotate: false
  xy: 625, 22
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_1_3.png
  rotate: false
  xy: 506, 7
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_2_0.png
  rotate: false
  xy: 253, 30
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_2_1.png
  rotate: false
  xy: 928, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_2_2.png
  rotate: false
  xy: 241, 30
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_2_3.png
  rotate: false
  xy: 392, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_3_0.png
  rotate: false
  xy: 849, 19
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_3_1.png
  rotate: false
  xy: 619, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_3_3.png
  rotate: false
  xy: 827, 21
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_7_1.png
  rotate: false
  xy: 799, 19
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_7_2.png
  rotate: false
  xy: 461, 2
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3223_7_3.png
  rotate: false
  xy: 640, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_0_0.png
  rotate: false
  xy: 277, 12
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_0_1.png
  rotate: false
  xy: 483, 5
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_0_2.png
  rotate: false
  xy: 336, 12
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_0_3.png
  rotate: false
  xy: 141, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_1_0.png
  rotate: false
  xy: 415, 25
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_1_1.png
  rotate: false
  xy: 881, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_1_3.png
  rotate: false
  xy: 731, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_2_0.png
  rotate: false
  xy: 471, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_2_1.png
  rotate: false
  xy: 289, 13
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_2_3.png
  rotate: false
  xy: 323, 11
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_3_1.png
  rotate: false
  xy: 198, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_3_2.png
  rotate: false
  xy: 506, 26
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_3_3.png
  rotate: false
  xy: 495, 27
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_7_0.png
  rotate: false
  xy: 550, 26
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_7_1.png
  rotate: false
  xy: 448, 25
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_80svintage_h_wlk_rc_3224_7_3.png
  rotate: false
  xy: 427, 25
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
