
hat_U_herohelmet.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_herohelmet_h_lay_ha_3066_2_0.png
  rotate: false
  xy: 71, 223
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hat_U_herohelmet_h_lsp_ha_3065_2_0.png
  rotate: false
  xy: 32, 223
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
hat_U_herohelmet_h_lsp_ha_3067_2_0.png
  rotate: false
  xy: 2, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
hat_U_herohelmet_h_spk_ha_3065_3_0.png
  rotate: false
  xy: 2, 213
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
hat_U_herohelmet_h_spk_ha_3066_2_0.png
  rotate: false
  xy: 32, 184
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hat_U_herohelmet_h_spk_ha_3067_3_0.png
  rotate: false
  xy: 32, 74
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
hat_U_herohelmet_h_spk_ha_3067_7_0.png
  rotate: false
  xy: 33, 39
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat_U_herohelmet_h_std_ha_3065_0_0.png
  rotate: false
  xy: 63, 187
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hat_U_herohelmet_h_std_ha_3065_1_0.png
  rotate: false
  xy: 33, 148
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hat_U_herohelmet_h_std_ha_3065_2_0.png
  rotate: false
  xy: 2, 132
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hat_U_herohelmet_h_std_ha_3065_7_0.png
  rotate: false
  xy: 2, 58
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hat_U_herohelmet_h_std_ha_3066_0_0.png
  rotate: false
  xy: 64, 151
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hat_U_herohelmet_h_std_ha_3066_1_0.png
  rotate: false
  xy: 2, 22
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hat_U_herohelmet_h_std_ha_3066_3_0.png
  rotate: false
  xy: 2, 171
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
hat_U_herohelmet_h_std_ha_3066_7_0.png
  rotate: false
  xy: 2, 95
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hat_U_herohelmet_h_std_ha_3067_0_0.png
  rotate: false
  xy: 33, 114
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hat_U_herohelmet_h_std_ha_3067_1_0.png
  rotate: false
  xy: 96, 191
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hat_U_herohelmet_h_std_ha_3067_2_0.png
  rotate: false
  xy: 35, 4
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
