
shirt_F_metal.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_metal_h_lay_ch_2271_2_0.png
  rotate: false
  xy: 2, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
shirt_F_metal_h_std_ch_2271_0_0.png
  rotate: false
  xy: 59, 6
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shirt_F_metal_h_std_ch_2271_1_0.png
  rotate: false
  xy: 134, 11
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shirt_F_metal_h_std_ch_2271_2_0.png
  rotate: false
  xy: 33, 5
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shirt_F_metal_h_std_ch_2271_3_0.png
  rotate: false
  xy: 86, 9
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
shirt_F_metal_h_std_ch_2271_7_0.png
  rotate: false
  xy: 111, 13
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
