
trousers_U_animalprint.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_animalprint_h_lay_lg_2099_2_0.png
  rotate: false
  xy: 172, 33
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_sit_lg_2099_0_0.png
  rotate: false
  xy: 37, 35
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_sit_lg_2099_2_0.png
  rotate: false
  xy: 107, 35
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_std_lg_2099_0_0.png
  rotate: false
  xy: 319, 30
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_std_lg_2099_1_0.png
  rotate: false
  xy: 187, 12
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_std_lg_2099_2_0.png
  rotate: false
  xy: 227, 29
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_std_lg_2099_3_0.png
  rotate: false
  xy: 129, 13
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_std_lg_2099_7_0.png
  rotate: false
  xy: 37, 13
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_wlk_lg_2099_0_0.png
  rotate: false
  xy: 274, 30
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_wlk_lg_2099_0_1.png
  rotate: false
  xy: 2, 30
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_wlk_lg_2099_0_2.png
  rotate: false
  xy: 297, 30
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_wlk_lg_2099_0_3.png
  rotate: false
  xy: 203, 29
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_wlk_lg_2099_1_0.png
  rotate: false
  xy: 170, 13
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_wlk_lg_2099_1_1.png
  rotate: false
  xy: 74, 35
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_wlk_lg_2099_1_2.png
  rotate: false
  xy: 152, 15
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_wlk_lg_2099_1_3.png
  rotate: false
  xy: 139, 36
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_wlk_lg_2099_2_0.png
  rotate: false
  xy: 363, 31
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_wlk_lg_2099_2_1.png
  rotate: false
  xy: 251, 27
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_wlk_lg_2099_2_2.png
  rotate: false
  xy: 341, 29
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_wlk_lg_2099_2_3.png
  rotate: false
  xy: 2, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_wlk_lg_2099_3_0.png
  rotate: false
  xy: 477, 36
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_wlk_lg_2099_3_1.png
  rotate: false
  xy: 385, 34
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_wlk_lg_2099_3_2.png
  rotate: false
  xy: 60, 13
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_wlk_lg_2099_3_3.png
  rotate: false
  xy: 408, 34
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_wlk_lg_2099_7_0.png
  rotate: false
  xy: 106, 13
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_wlk_lg_2099_7_1.png
  rotate: false
  xy: 454, 35
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_wlk_lg_2099_7_2.png
  rotate: false
  xy: 83, 13
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
trousers_U_animalprint_h_wlk_lg_2099_7_3.png
  rotate: false
  xy: 431, 34
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
