
ngh16_rug.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ngh16_rug_ngh16_rug_64_a_2_0.png
  rotate: false
  xy: 2, 16
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
ngh16_rug_ngh16_rug_64_a_2_1.png
  rotate: false
  xy: 130, 16
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
ngh16_rug_ngh16_rug_64_sd_2_0.png
  rotate: false
  xy: 258, 2
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
ngh16_rug_ngh16_rug_icon_a.png
  rotate: false
  xy: 2, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
