
pokeweebz007.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz007_pokeweebz007_64_a_4_0.png
  rotate: false
  xy: 1597, 6
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_1.png
  rotate: false
  xy: 717, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_10.png
  rotate: false
  xy: 167, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_11.png
  rotate: false
  xy: 222, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_12.png
  rotate: false
  xy: 277, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_13.png
  rotate: false
  xy: 332, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_14.png
  rotate: false
  xy: 387, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_15.png
  rotate: false
  xy: 442, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_16.png
  rotate: false
  xy: 497, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_17.png
  rotate: false
  xy: 2, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_18.png
  rotate: false
  xy: 57, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_19.png
  rotate: false
  xy: 112, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_2.png
  rotate: false
  xy: 1487, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_20.png
  rotate: false
  xy: 662, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_21.png
  rotate: false
  xy: 772, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_22.png
  rotate: false
  xy: 827, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_23.png
  rotate: false
  xy: 882, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_24.png
  rotate: false
  xy: 937, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_25.png
  rotate: false
  xy: 992, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_26.png
  rotate: false
  xy: 1047, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_27.png
  rotate: false
  xy: 1102, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_28.png
  rotate: false
  xy: 552, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_29.png
  rotate: false
  xy: 607, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_3.png
  rotate: false
  xy: 1542, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_4.png
  rotate: false
  xy: 1377, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_5.png
  rotate: false
  xy: 1432, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_6.png
  rotate: false
  xy: 1267, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_7.png
  rotate: false
  xy: 1322, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_8.png
  rotate: false
  xy: 1157, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_a_4_9.png
  rotate: false
  xy: 1212, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_64_sd_4_0.png
  rotate: false
  xy: 1647, 39
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz007_pokeweebz007_icon_a.png
  rotate: false
  xy: 1647, 20
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
