
art_c20_chair.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
art_c20_chair_art_c20_chair_64_a_0_0.png
  rotate: false
  xy: 66, 61
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
art_c20_chair_art_c20_chair_64_a_2_0.png
  rotate: false
  xy: 2, 33
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
art_c20_chair_art_c20_chair_64_b_0_0.png
  rotate: false
  xy: 71, 13
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
art_c20_chair_art_c20_chair_64_b_2_0.png
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
art_c20_chair_art_c20_chair_64_sd_0_0.png
  rotate: false
  xy: 2, 8
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
art_c20_chair_art_c20_chair_icon_a.png
  rotate: false
  xy: 48, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
