
st_heartventi.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_heartventi_st_heartventi_64_a_2_1.png
  rotate: false
  xy: 165, 2
  size: 161, 156
  orig: 161, 156
  offset: 0, 0
  index: -1
st_heartventi_st_heartventi_64_a_2_2.png
  rotate: false
  xy: 328, 2
  size: 161, 156
  orig: 161, 156
  offset: 0, 0
  index: -1
st_heartventi_st_heartventi_64_a_2_3.png
  rotate: false
  xy: 491, 2
  size: 161, 156
  orig: 161, 156
  offset: 0, 0
  index: -1
st_heartventi_st_heartventi_icon_a.png
  rotate: false
  xy: 2, 2
  size: 161, 156
  orig: 161, 156
  offset: 0, 0
  index: -1
