
hween09_organ.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween09_organ_hween09_organ_64_a_0_0.png
  rotate: false
  xy: 86, 131
  size: 85, 123
  orig: 85, 123
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_b_0_0.png
  rotate: false
  xy: 2, 81
  size: 82, 173
  orig: 82, 173
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_0.png
  rotate: false
  xy: 843, 134
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_1.png
  rotate: false
  xy: 817, 135
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_10.png
  rotate: false
  xy: 345, 128
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_2.png
  rotate: false
  xy: 448, 130
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_3.png
  rotate: false
  xy: 378, 128
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_4.png
  rotate: false
  xy: 86, 83
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_5.png
  rotate: false
  xy: 267, 130
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_6.png
  rotate: false
  xy: 951, 205
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_7.png
  rotate: false
  xy: 2, 22
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_8.png
  rotate: false
  xy: 990, 211
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_9.png
  rotate: false
  xy: 481, 134
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_d_0_0.png
  rotate: false
  xy: 240, 98
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_d_0_1.png
  rotate: false
  xy: 120, 49
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_d_0_10.png
  rotate: false
  xy: 909, 144
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_d_0_2.png
  rotate: false
  xy: 162, 94
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_d_0_3.png
  rotate: false
  xy: 787, 142
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_d_0_4.png
  rotate: false
  xy: 592, 144
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_d_0_5.png
  rotate: false
  xy: 716, 146
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_d_0_6.png
  rotate: false
  xy: 553, 141
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_d_0_7.png
  rotate: false
  xy: 411, 133
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_d_0_8.png
  rotate: false
  xy: 127, 79
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_d_0_9.png
  rotate: false
  xy: 909, 114
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_0.png
  rotate: false
  xy: 214, 98
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_1.png
  rotate: false
  xy: 188, 98
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_10.png
  rotate: false
  xy: 951, 171
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_2.png
  rotate: false
  xy: 94, 49
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_3.png
  rotate: false
  xy: 757, 142
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_4.png
  rotate: false
  xy: 634, 144
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_5.png
  rotate: false
  xy: 675, 146
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_6.png
  rotate: false
  xy: 514, 141
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_7.png
  rotate: false
  xy: 308, 131
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_8.png
  rotate: false
  xy: 39, 29
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_9.png
  rotate: false
  xy: 997, 181
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_f_0_0.png
  rotate: false
  xy: 208, 59
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_f_0_1.png
  rotate: false
  xy: 208, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_f_0_2.png
  rotate: false
  xy: 188, 59
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_f_0_3.png
  rotate: false
  xy: 22, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_f_0_4.png
  rotate: false
  xy: 248, 80
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_f_0_5.png
  rotate: false
  xy: 62, 6
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_f_0_6.png
  rotate: false
  xy: 168, 66
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_f_0_7.png
  rotate: false
  xy: 977, 167
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_f_0_8.png
  rotate: false
  xy: 889, 129
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_f_0_9.png
  rotate: false
  xy: 39, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_0.png
  rotate: false
  xy: 228, 79
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_1.png
  rotate: false
  xy: 188, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_2.png
  rotate: false
  xy: 168, 47
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_3.png
  rotate: false
  xy: 2, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_4.png
  rotate: false
  xy: 228, 61
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_5.png
  rotate: false
  xy: 42, 6
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_6.png
  rotate: false
  xy: 997, 153
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_7.png
  rotate: false
  xy: 74, 43
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_8.png
  rotate: false
  xy: 869, 129
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_9.png
  rotate: false
  xy: 165, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_h_0_0.png
  rotate: false
  xy: 173, 176
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_h_0_1.png
  rotate: false
  xy: 375, 178
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_h_0_2.png
  rotate: false
  xy: 761, 178
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_h_0_3.png
  rotate: false
  xy: 571, 178
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_h_0_4.png
  rotate: false
  xy: 162, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_i_0_0.png
  rotate: false
  xy: 274, 176
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_i_0_1.png
  rotate: false
  xy: 473, 178
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_i_0_2.png
  rotate: false
  xy: 856, 178
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_i_0_3.png
  rotate: false
  xy: 666, 178
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_i_0_4.png
  rotate: false
  xy: 39, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_sd_0_0.png
  rotate: false
  xy: 173, 128
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_icon_a.png
  rotate: false
  xy: 146, 47
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
