
shirt_U_riseerojs.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_U_riseerojs_h_lay_ch_9424_2_0.png
  rotate: false
  xy: 304, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_sit_ch_9424_0_0.png
  rotate: false
  xy: 907, 23
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_sit_ch_9424_2_0.png
  rotate: false
  xy: 411, 7
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_std_ch_9424_0_0.png
  rotate: false
  xy: 513, 7
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_std_ch_9424_1_0.png
  rotate: false
  xy: 547, 6
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_std_ch_9424_2_0.png
  rotate: false
  xy: 376, 5
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_std_ch_9424_3_0.png
  rotate: false
  xy: 767, 4
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_std_ch_9424_7_0.png
  rotate: false
  xy: 736, 4
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_wlk_ch_9424_0_0.png
  rotate: false
  xy: 187, 4
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_wlk_ch_9424_0_1.png
  rotate: false
  xy: 2, 4
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_wlk_ch_9424_0_2.png
  rotate: false
  xy: 143, 4
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_wlk_ch_9424_0_3.png
  rotate: false
  xy: 580, 4
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_wlk_ch_9424_1_0.png
  rotate: false
  xy: 479, 7
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_wlk_ch_9424_1_1.png
  rotate: false
  xy: 96, 7
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_wlk_ch_9424_1_2.png
  rotate: false
  xy: 445, 7
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_wlk_ch_9424_1_3.png
  rotate: false
  xy: 49, 7
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_wlk_ch_9424_2_0.png
  rotate: false
  xy: 267, 4
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_wlk_ch_9424_2_1.png
  rotate: false
  xy: 304, 5
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_wlk_ch_9424_2_2.png
  rotate: false
  xy: 341, 4
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_wlk_ch_9424_2_3.png
  rotate: false
  xy: 227, 4
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_wlk_ch_9424_3_0.png
  rotate: false
  xy: 824, 2
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_wlk_ch_9424_3_1.png
  rotate: false
  xy: 796, 2
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_wlk_ch_9424_3_2.png
  rotate: false
  xy: 879, 4
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_wlk_ch_9424_3_3.png
  rotate: false
  xy: 851, 4
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_wlk_ch_9424_7_0.png
  rotate: false
  xy: 705, 4
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_wlk_ch_9424_7_1.png
  rotate: false
  xy: 612, 3
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_wlk_ch_9424_7_2.png
  rotate: false
  xy: 674, 3
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
shirt_U_riseerojs_h_wlk_ch_9424_7_3.png
  rotate: false
  xy: 643, 3
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
