
acc_head_U_hair_band.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_hair_band_h_lay_he_2296_2_0.png
  rotate: false
  xy: 2, 2
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
acc_head_U_hair_band_h_std_he_2296_0_0.png
  rotate: false
  xy: 17, 12
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
acc_head_U_hair_band_h_std_he_2296_1_0.png
  rotate: false
  xy: 17, 3
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
acc_head_U_hair_band_h_std_he_2296_2_0.png
  rotate: false
  xy: 17, 21
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
acc_head_U_hair_band_h_std_he_2296_3_0.png
  rotate: false
  xy: 49, 14
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
acc_head_U_hair_band_h_std_he_2296_7_0.png
  rotate: false
  xy: 49, 23
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
