
shirt_U_skele.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_U_skele_h_crr_ls_2392_1_0.png
  rotate: false
  xy: 354, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
shirt_U_skele_h_crr_ls_2392_2_0.png
  rotate: false
  xy: 53, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shirt_U_skele_h_crr_ls_2392_3_0.png
  rotate: false
  xy: 646, 3
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shirt_U_skele_h_crr_ls_2392_7_0.png
  rotate: false
  xy: 668, 11
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
shirt_U_skele_h_crr_rs_2392_0_0.png
  rotate: false
  xy: 720, 44
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
shirt_U_skele_h_crr_rs_2392_2_0.png
  rotate: false
  xy: 2, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shirt_U_skele_h_crr_rs_2392_3_0.png
  rotate: false
  xy: 632, 3
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shirt_U_skele_h_crr_rs_2392_4_0.png
  rotate: false
  xy: 379, 37
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shirt_U_skele_h_crr_rs_2392_5_0.png
  rotate: false
  xy: 329, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
shirt_U_skele_h_crr_rs_2392_6_0.png
  rotate: false
  xy: 698, 44
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
shirt_U_skele_h_crr_rs_2392_7_0.png
  rotate: false
  xy: 660, 10
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
shirt_U_skele_h_drk_rs_2392_0_0.png
  rotate: false
  xy: 681, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_U_skele_h_drk_rs_2392_1_0.png
  rotate: false
  xy: 273, 42
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
shirt_U_skele_h_drk_rs_2392_2_0.png
  rotate: false
  xy: 244, 42
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
shirt_U_skele_h_drk_rs_2392_3_0.png
  rotate: false
  xy: 742, 44
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
shirt_U_skele_h_drk_rs_2392_4_0.png
  rotate: false
  xy: 74, 5
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_U_skele_h_drk_rs_2392_5_0.png
  rotate: false
  xy: 301, 42
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
shirt_U_skele_h_drk_rs_2392_6_0.png
  rotate: false
  xy: 152, 41
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
shirt_U_skele_h_drk_rs_2392_7_0.png
  rotate: false
  xy: 172, 26
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_U_skele_h_lay_ch_2392_2_0.png
  rotate: false
  xy: 821, 49
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shirt_U_skele_h_lay_ch_2393_2_0.png
  rotate: false
  xy: 152, 30
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
shirt_U_skele_h_lay_ls_2392_2_0.png
  rotate: false
  xy: 183, 42
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
shirt_U_skele_h_lay_rs_2392_2_0.png
  rotate: false
  xy: 214, 42
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
shirt_U_skele_h_std_ch_2392_0_0.png
  rotate: false
  xy: 676, 16
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
shirt_U_skele_h_std_ch_2392_1_0.png
  rotate: false
  xy: 1013, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_U_skele_h_std_ch_2392_2_0.png
  rotate: false
  xy: 764, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shirt_U_skele_h_std_ch_2392_3_0.png
  rotate: false
  xy: 802, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_U_skele_h_std_ch_2393_0_0.png
  rotate: false
  xy: 25, 15
  size: 2, 13
  orig: 2, 13
  offset: 0, 0
  index: -1
shirt_U_skele_h_std_ch_2393_1_0.png
  rotate: false
  xy: 754, 30
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_U_skele_h_std_ch_2393_2_0.png
  rotate: false
  xy: 784, 43
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
shirt_U_skele_h_std_ch_2393_3_0.png
  rotate: false
  xy: 93, 9
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shirt_U_skele_h_std_ls_2392_0_0.png
  rotate: false
  xy: 932, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_U_skele_h_std_ls_2392_2_0.png
  rotate: false
  xy: 855, 31
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_U_skele_h_std_ls_2392_3_0.png
  rotate: false
  xy: 989, 29
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
shirt_U_skele_h_std_ls_2392_7_0.png
  rotate: false
  xy: 706, 10
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
shirt_U_skele_h_std_rs_2392_0_0.png
  rotate: false
  xy: 910, 31
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_U_skele_h_std_rs_2392_1_0.png
  rotate: false
  xy: 921, 31
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_U_skele_h_std_rs_2392_2_0.png
  rotate: false
  xy: 877, 30
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
shirt_U_skele_h_std_rs_2392_3_0.png
  rotate: false
  xy: 997, 29
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
shirt_U_skele_h_std_rs_2392_7_0.png
  rotate: false
  xy: 981, 30
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
shirt_U_skele_h_wav_ls_2392_0_0.png
  rotate: false
  xy: 561, 31
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
shirt_U_skele_h_wav_ls_2392_0_1.png
  rotate: false
  xy: 442, 31
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
shirt_U_skele_h_wav_ls_2392_1_0.png
  rotate: false
  xy: 576, 30
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
shirt_U_skele_h_wav_ls_2392_1_1.png
  rotate: false
  xy: 604, 29
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
shirt_U_skele_h_wav_ls_2392_2_0.png
  rotate: false
  xy: 497, 28
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
shirt_U_skele_h_wav_ls_2392_2_1.png
  rotate: false
  xy: 76, 28
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
shirt_U_skele_h_wav_ls_2392_3_0.png
  rotate: false
  xy: 528, 28
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
shirt_U_skele_h_wav_ls_2392_3_1.png
  rotate: false
  xy: 133, 28
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
shirt_U_skele_h_wav_ls_2392_4_0.png
  rotate: false
  xy: 53, 29
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
shirt_U_skele_h_wav_ls_2392_4_1.png
  rotate: false
  xy: 461, 29
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
shirt_U_skele_h_wav_ls_2392_5_0.png
  rotate: false
  xy: 114, 28
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
shirt_U_skele_h_wav_ls_2392_5_1.png
  rotate: false
  xy: 480, 28
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
shirt_U_skele_h_wav_ls_2392_6_0.png
  rotate: false
  xy: 30, 28
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
shirt_U_skele_h_wav_ls_2392_6_1.png
  rotate: false
  xy: 2, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_U_skele_h_wav_ls_2392_7_0.png
  rotate: false
  xy: 513, 26
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
shirt_U_skele_h_wav_ls_2392_7_1.png
  rotate: false
  xy: 95, 26
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_ls_2392_0_2.png
  rotate: false
  xy: 943, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_ls_2392_0_3.png
  rotate: false
  xy: 543, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_ls_2392_1_1.png
  rotate: false
  xy: 421, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_ls_2392_1_2.png
  rotate: false
  xy: 843, 31
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_ls_2392_2_0.png
  rotate: false
  xy: 899, 31
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_ls_2392_2_1.png
  rotate: false
  xy: 590, 30
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_ls_2392_2_3.png
  rotate: false
  xy: 631, 31
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_ls_2392_3_0.png
  rotate: false
  xy: 690, 3
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_ls_2392_3_1.png
  rotate: false
  xy: 698, 10
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_ls_2392_3_3.png
  rotate: false
  xy: 722, 11
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_ls_2392_7_0.png
  rotate: false
  xy: 965, 31
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_ls_2392_7_1.png
  rotate: false
  xy: 1013, 16
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_ls_2392_7_3.png
  rotate: false
  xy: 973, 31
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_rs_2392_0_0.png
  rotate: false
  xy: 888, 31
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_rs_2392_0_1.png
  rotate: false
  xy: 954, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_rs_2392_0_2.png
  rotate: false
  xy: 644, 31
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_rs_2392_0_3.png
  rotate: false
  xy: 617, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_rs_2392_1_1.png
  rotate: false
  xy: 668, 32
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_rs_2392_1_2.png
  rotate: false
  xy: 656, 31
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_rs_2392_1_3.png
  rotate: false
  xy: 400, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_rs_2392_2_1.png
  rotate: false
  xy: 617, 31
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_rs_2392_2_2.png
  rotate: false
  xy: 866, 30
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_rs_2392_2_3.png
  rotate: false
  xy: 543, 32
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_rs_2392_3_1.png
  rotate: false
  xy: 714, 11
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_rs_2392_3_2.png
  rotate: false
  xy: 682, 3
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_rs_2392_3_3.png
  rotate: false
  xy: 1005, 30
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_rs_2392_7_1.png
  rotate: false
  xy: 738, 11
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_rs_2392_7_2.png
  rotate: false
  xy: 730, 11
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
shirt_U_skele_h_wlk_rs_2392_7_3.png
  rotate: false
  xy: 746, 13
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
