
hair_U_crownbraii.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_crownbraii_h_lay_hr_4978_2_0.png
  rotate: false
  xy: 864, 31
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_lay_hrb_4978_2_0.png
  rotate: false
  xy: 374, 14
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_lsp_hr_4978_2_0.png
  rotate: false
  xy: 838, 30
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_lsp_hrb_4978_2_0.png
  rotate: false
  xy: 326, 14
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_spk_hr_4978_0_0.png
  rotate: false
  xy: 736, 4
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_spk_hr_4978_1_0.png
  rotate: false
  xy: 527, 3
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_spk_hr_4978_2_0.png
  rotate: false
  xy: 248, 3
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_spk_hr_4978_3_0.png
  rotate: false
  xy: 84, 2
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_spk_hr_4978_7_0.png
  rotate: false
  xy: 597, 4
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_spk_hrb_4978_0_0.png
  rotate: false
  xy: 804, 4
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_spk_hrb_4978_1_0.png
  rotate: false
  xy: 492, 3
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_spk_hrb_4978_2_0.png
  rotate: false
  xy: 207, 3
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_spk_hrb_4978_3_0.png
  rotate: false
  xy: 125, 2
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_spk_hrb_4978_7_0.png
  rotate: false
  xy: 632, 4
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_std_hr_4978_0_0.png
  rotate: false
  xy: 770, 4
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_std_hr_4978_1_0.png
  rotate: false
  xy: 457, 3
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_std_hr_4978_2_0.png
  rotate: false
  xy: 287, 3
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_std_hr_4978_3_0.png
  rotate: false
  xy: 2, 2
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_std_hr_4978_7_0.png
  rotate: false
  xy: 562, 4
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_std_hrb_4978_0_0.png
  rotate: false
  xy: 702, 4
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_std_hrb_4978_1_0.png
  rotate: false
  xy: 422, 3
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_std_hrb_4978_2_0.png
  rotate: false
  xy: 166, 3
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_std_hrb_4978_3_0.png
  rotate: false
  xy: 43, 2
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
hair_U_crownbraii_h_std_hrb_4978_7_0.png
  rotate: false
  xy: 667, 4
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
