
shirt_F_tshirt_rolled.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_tshirt_rolled_h_crr_ls_2595_0_0.png
  rotate: false
  xy: 263, 20
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_ls_2595_1_0.png
  rotate: false
  xy: 231, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_ls_2595_2_0.png
  rotate: false
  xy: 257, 7
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_ls_2595_3_0.png
  rotate: false
  xy: 177, 17
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_ls_2595_7_0.png
  rotate: false
  xy: 221, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_ls_2596_0_0.png
  rotate: false
  xy: 339, 30
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_ls_2596_2_0.png
  rotate: false
  xy: 352, 43
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_ls_2596_3_0.png
  rotate: false
  xy: 503, 35
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_ls_2596_7_0.png
  rotate: false
  xy: 345, 44
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_rs_2595_0_0.png
  rotate: false
  xy: 231, 14
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_rs_2595_2_0.png
  rotate: false
  xy: 492, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_rs_2595_3_0.png
  rotate: false
  xy: 164, 33
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_rs_2595_4_0.png
  rotate: false
  xy: 265, 7
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_rs_2595_5_0.png
  rotate: false
  xy: 210, 17
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_rs_2595_6_0.png
  rotate: false
  xy: 273, 9
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_rs_2595_7_0.png
  rotate: false
  xy: 211, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_rs_2596_0_0.png
  rotate: false
  xy: 442, 42
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_rs_2596_1_0.png
  rotate: false
  xy: 283, 20
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_rs_2596_2_0.png
  rotate: false
  xy: 495, 39
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_rs_2596_3_0.png
  rotate: false
  xy: 321, 26
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_rs_2596_4_0.png
  rotate: false
  xy: 266, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_rs_2596_5_0.png
  rotate: false
  xy: 322, 32
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_rs_2596_6_0.png
  rotate: false
  xy: 278, 21
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_crr_rs_2596_7_0.png
  rotate: false
  xy: 483, 33
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_drk_rs_2595_0_0.png
  rotate: false
  xy: 182, 51
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_drk_rs_2595_1_0.png
  rotate: false
  xy: 370, 53
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_drk_rs_2595_2_0.png
  rotate: false
  xy: 340, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_drk_rs_2595_3_0.png
  rotate: false
  xy: 264, 34
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_drk_rs_2595_4_0.png
  rotate: false
  xy: 159, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_drk_rs_2595_5_0.png
  rotate: false
  xy: 275, 38
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_drk_rs_2595_6_0.png
  rotate: false
  xy: 384, 53
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_drk_rs_2595_7_0.png
  rotate: false
  xy: 133, 15
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_drk_rs_2596_0_0.png
  rotate: false
  xy: 322, 38
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_drk_rs_2596_1_0.png
  rotate: false
  xy: 290, 11
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_drk_rs_2596_2_0.png
  rotate: false
  xy: 283, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_drk_rs_2596_3_0.png
  rotate: false
  xy: 257, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_drk_rs_2596_7_0.png
  rotate: false
  xy: 292, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_lay_ch_2595_2_0.png
  rotate: false
  xy: 2, 4
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_lay_ls_2595_2_0.png
  rotate: false
  xy: 353, 55
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_lay_ls_2596_2_0.png
  rotate: false
  xy: 91, 19
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_lay_rs_2595_2_0.png
  rotate: false
  xy: 151, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_lay_rs_2596_2_0.png
  rotate: false
  xy: 296, 38
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_std_ch_2595_0_0.png
  rotate: false
  xy: 65, 29
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_std_ch_2595_1_0.png
  rotate: false
  xy: 2, 32
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_std_ch_2595_2_0.png
  rotate: false
  xy: 95, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_std_ch_2595_3_0.png
  rotate: false
  xy: 123, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_std_ch_2595_7_0.png
  rotate: false
  xy: 95, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_std_ls_2595_0_0.png
  rotate: false
  xy: 286, 26
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_std_ls_2595_1_0.png
  rotate: false
  xy: 56, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_std_ls_2595_2_0.png
  rotate: false
  xy: 270, 21
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_std_ls_2595_3_0.png
  rotate: false
  xy: 481, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_std_ls_2595_7_0.png
  rotate: false
  xy: 188, 17
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_std_ls_2596_0_0.png
  rotate: false
  xy: 427, 39
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_std_ls_2596_2_0.png
  rotate: false
  xy: 302, 23
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_std_ls_2596_3_0.png
  rotate: false
  xy: 469, 33
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_std_ls_2596_7_0.png
  rotate: false
  xy: 476, 33
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_std_rs_2595_0_0.png
  rotate: false
  xy: 224, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_std_rs_2595_1_0.png
  rotate: false
  xy: 44, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_std_rs_2595_2_0.png
  rotate: false
  xy: 445, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_std_rs_2595_3_0.png
  rotate: false
  xy: 208, 33
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_std_rs_2595_7_0.png
  rotate: false
  xy: 166, 17
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_std_rs_2596_0_0.png
  rotate: false
  xy: 417, 44
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_std_rs_2596_1_0.png
  rotate: false
  xy: 370, 47
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_std_rs_2596_2_0.png
  rotate: false
  xy: 313, 32
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wav_ls_2595_0_0.png
  rotate: false
  xy: 301, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wav_ls_2595_0_1.png
  rotate: false
  xy: 457, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wav_ls_2595_1_0.png
  rotate: false
  xy: 503, 52
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wav_ls_2595_1_1.png
  rotate: false
  xy: 503, 41
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wav_ls_2595_2_0.png
  rotate: false
  xy: 167, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wav_ls_2595_3_0.png
  rotate: false
  xy: 44, 14
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wav_ls_2595_4_0.png
  rotate: false
  xy: 219, 33
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wav_ls_2595_4_1.png
  rotate: false
  xy: 166, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wav_ls_2595_5_1.png
  rotate: false
  xy: 78, 16
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wav_ls_2595_6_0.png
  rotate: false
  xy: 327, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wav_ls_2595_6_1.png
  rotate: false
  xy: 65, 16
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wav_ls_2595_7_0.png
  rotate: false
  xy: 211, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wav_ls_2595_7_1.png
  rotate: false
  xy: 151, 33
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wav_ls_2596_0_1.png
  rotate: false
  xy: 295, 9
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wav_ls_2596_1_1.png
  rotate: false
  xy: 462, 35
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wav_ls_2596_2_1.png
  rotate: false
  xy: 478, 39
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wav_ls_2596_3_1.png
  rotate: false
  xy: 487, 39
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wav_ls_2596_4_1.png
  rotate: false
  xy: 287, 38
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wav_ls_2596_5_1.png
  rotate: false
  xy: 304, 30
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wav_ls_2596_6_0.png
  rotate: false
  xy: 305, 38
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wav_ls_2596_6_1.png
  rotate: false
  xy: 331, 32
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wav_ls_2596_7_1.png
  rotate: false
  xy: 460, 41
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2595_0_0.png
  rotate: false
  xy: 278, 26
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2595_0_1.png
  rotate: false
  xy: 79, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2595_0_2.png
  rotate: false
  xy: 250, 3
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2595_0_3.png
  rotate: false
  xy: 242, 3
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2595_1_0.png
  rotate: false
  xy: 252, 33
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2595_1_1.png
  rotate: false
  xy: 252, 20
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2595_1_2.png
  rotate: false
  xy: 133, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2595_1_3.png
  rotate: false
  xy: 290, 2
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2595_2_0.png
  rotate: false
  xy: 87, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2595_2_1.png
  rotate: false
  xy: 57, 17
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2595_2_2.png
  rotate: false
  xy: 152, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2595_2_3.png
  rotate: false
  xy: 145, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2595_3_0.png
  rotate: false
  xy: 122, 13
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2595_3_1.png
  rotate: false
  xy: 197, 33
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2595_3_2.png
  rotate: false
  xy: 186, 33
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2595_3_3.png
  rotate: false
  xy: 175, 33
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2595_7_1.png
  rotate: false
  xy: 199, 17
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2595_7_2.png
  rotate: false
  xy: 221, 17
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2595_7_3.png
  rotate: false
  xy: 178, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2596_0_1.png
  rotate: false
  xy: 427, 45
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2596_0_2.png
  rotate: false
  xy: 357, 43
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2596_1_0.png
  rotate: false
  xy: 380, 47
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2596_1_1.png
  rotate: false
  xy: 433, 42
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2596_1_2.png
  rotate: false
  xy: 122, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2596_1_3.png
  rotate: false
  xy: 275, 34
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2596_2_0.png
  rotate: false
  xy: 364, 48
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2596_2_1.png
  rotate: false
  xy: 497, 33
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2596_2_2.png
  rotate: false
  xy: 339, 36
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2596_2_3.png
  rotate: false
  xy: 91, 23
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2596_3_1.png
  rotate: false
  xy: 433, 36
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2596_3_3.png
  rotate: false
  xy: 338, 42
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2596_7_0.png
  rotate: false
  xy: 490, 33
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_ls_2596_7_3.png
  rotate: false
  xy: 329, 26
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2595_0_0.png
  rotate: false
  xy: 469, 47
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2595_0_1.png
  rotate: false
  xy: 275, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2595_0_2.png
  rotate: false
  xy: 314, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2595_0_3.png
  rotate: false
  xy: 263, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2595_1_0.png
  rotate: false
  xy: 421, 51
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2595_1_1.png
  rotate: false
  xy: 197, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2595_1_2.png
  rotate: false
  xy: 409, 51
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2595_1_3.png
  rotate: false
  xy: 397, 51
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2595_2_0.png
  rotate: false
  xy: 250, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2595_2_1.png
  rotate: false
  xy: 433, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2595_2_2.png
  rotate: false
  xy: 237, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2595_2_3.png
  rotate: false
  xy: 288, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2595_3_0.png
  rotate: false
  xy: 144, 16
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2595_3_1.png
  rotate: false
  xy: 189, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2595_3_2.png
  rotate: false
  xy: 155, 16
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2595_3_3.png
  rotate: false
  xy: 200, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2595_7_0.png
  rotate: false
  xy: 242, 16
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2595_7_1.png
  rotate: false
  xy: 68, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2595_7_2.png
  rotate: false
  xy: 242, 31
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2595_7_3.png
  rotate: false
  xy: 231, 30
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2596_0_0.png
  rotate: false
  xy: 397, 45
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2596_0_1.png
  rotate: false
  xy: 451, 41
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2596_0_2.png
  rotate: false
  xy: 122, 7
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2596_0_3.png
  rotate: false
  xy: 313, 40
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2596_1_0.png
  rotate: false
  xy: 273, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2596_1_1.png
  rotate: false
  xy: 329, 41
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2596_1_2.png
  rotate: false
  xy: 407, 44
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2596_1_3.png
  rotate: false
  xy: 295, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2596_2_0.png
  rotate: false
  xy: 294, 29
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2596_2_1.png
  rotate: false
  xy: 281, 12
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2596_2_2.png
  rotate: false
  xy: 469, 39
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2596_2_3.png
  rotate: false
  xy: 353, 49
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2596_3_0.png
  rotate: false
  xy: 448, 35
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2596_3_1.png
  rotate: false
  xy: 295, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2596_3_2.png
  rotate: false
  xy: 455, 35
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2596_3_3.png
  rotate: false
  xy: 313, 26
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2596_7_1.png
  rotate: false
  xy: 294, 23
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2596_7_2.png
  rotate: false
  xy: 390, 47
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_rolled_h_wlk_rs_2596_7_3.png
  rotate: false
  xy: 441, 36
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
