
hat_U_octohat.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_octohat_h_lay_ha_2985_2_0.png
  rotate: false
  xy: 45, 3
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
hat_U_octohat_h_lsp_ha_2985_2_0.png
  rotate: false
  xy: 2, 2
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
hat_U_octohat_h_spk_ha_2985_0_0.png
  rotate: false
  xy: 418, 6
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hat_U_octohat_h_spk_ha_2985_1_0.png
  rotate: false
  xy: 344, 5
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hat_U_octohat_h_spk_ha_2985_2_0.png
  rotate: false
  xy: 132, 5
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hat_U_octohat_h_spk_ha_2985_3_0.png
  rotate: false
  xy: 218, 7
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hat_U_octohat_h_std_ha_2985_0_0.png
  rotate: false
  xy: 382, 6
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hat_U_octohat_h_std_ha_2985_1_0.png
  rotate: false
  xy: 306, 5
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hat_U_octohat_h_std_ha_2985_2_0.png
  rotate: false
  xy: 175, 5
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hat_U_octohat_h_std_ha_2985_3_0.png
  rotate: false
  xy: 262, 7
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hat_U_octohat_h_std_ha_2985_7_0.png
  rotate: false
  xy: 88, 4
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
