
acc_eye_U_sunglasses2.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_sunglasses2_h_lay_ea_2159_2_0.png
  rotate: false
  xy: 2, 10
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses2_h_lay_ea_2160_2_0.png
  rotate: false
  xy: 73, 10
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses2_h_lay_ea_2161_2_0.png
  rotate: false
  xy: 54, 5
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses2_h_std_ea_2159_0_0.png
  rotate: false
  xy: 91, 10
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses2_h_std_ea_2159_1_0.png
  rotate: false
  xy: 104, 22
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses2_h_std_ea_2159_2_0.png
  rotate: false
  xy: 26, 16
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses2_h_std_ea_2159_3_0.png
  rotate: false
  xy: 54, 21
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses2_h_std_ea_2159_7_0.png
  rotate: false
  xy: 22, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses2_h_std_ea_2160_0_0.png
  rotate: false
  xy: 125, 24
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses2_h_std_ea_2160_1_0.png
  rotate: false
  xy: 44, 11
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses2_h_std_ea_2160_2_0.png
  rotate: false
  xy: 104, 12
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses2_h_std_ea_2160_3_0.png
  rotate: false
  xy: 2, 4
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses2_h_std_ea_2161_0_0.png
  rotate: false
  xy: 125, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses2_h_std_ea_2161_1_0.png
  rotate: false
  xy: 22, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses2_h_std_ea_2161_2_0.png
  rotate: false
  xy: 82, 21
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses2_h_std_ea_2161_3_0.png
  rotate: false
  xy: 26, 10
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
