
xmas12_pillar2.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas12_pillar2_xmas12_pillar2_64_a_0_0.png
  rotate: false
  xy: 2, 607
  size: 112, 356
  orig: 112, 356
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_a_2_0.png
  rotate: false
  xy: 2, 249
  size: 111, 356
  orig: 111, 356
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_b_0_0.png
  rotate: false
  xy: 49, 87
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_b_2_0.png
  rotate: false
  xy: 49, 168
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_c_0_0.png
  rotate: false
  xy: 163, 884
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_c_2_0.png
  rotate: false
  xy: 163, 803
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_d_0_0.png
  rotate: false
  xy: 116, 756
  size: 45, 207
  orig: 45, 207
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_d_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_d_2_0.png
  rotate: false
  xy: 2, 83
  size: 45, 164
  orig: 45, 164
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_d_2_1.png
  rotate: false
  xy: 99, 246
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_e_0_0.png
  rotate: false
  xy: 152, 753
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_e_0_1.png
  rotate: false
  xy: 2, 5
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_e_0_2.png
  rotate: false
  xy: 116, 646
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_e_2_0.png
  rotate: false
  xy: 49, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_e_2_1.png
  rotate: false
  xy: 116, 678
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_e_2_2.png
  rotate: false
  xy: 163, 771
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_icon_a.png
  rotate: false
  xy: 213, 931
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
