
dratit.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dratit_dratit_64_a_0_0.png
  rotate: false
  xy: 198, 46
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
dratit_dratit_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
dratit_dratit_64_b_0_0.png
  rotate: false
  xy: 67, 8
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
dratit_dratit_64_b_2_0.png
  rotate: false
  xy: 166, 10
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
dratit_dratit_64_sd_2_0.png
  rotate: false
  xy: 132, 54
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
dratit_dratit_icon_a.png
  rotate: false
  xy: 132, 10
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
