
eric18_spar_table.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eric18_spar_table_eric18_spar_table_64_a_2_0.png
  rotate: false
  xy: 66, 5
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
eric18_spar_table_eric18_spar_table_64_a_2_1.png
  rotate: false
  xy: 2, 5
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
eric18_spar_table_eric18_spar_table_64_sd_2_0.png
  rotate: false
  xy: 130, 34
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
eric18_spar_table_eric18_spar_table_icon_a.png
  rotate: false
  xy: 130, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
