
InkBlotMask2.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
InkBlotMask2_h_std_fx122_1_1_0_0.png
  rotate: false
  xy: 17, 41
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
InkBlotMask2_h_std_fx122_1_1_1_0.png
  rotate: false
  xy: 25, 66
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
InkBlotMask2_h_std_fx122_1_1_1_1.png
  rotate: false
  xy: 48, 98
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
InkBlotMask2_h_std_fx122_1_1_1_2.png
  rotate: false
  xy: 2, 2
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
InkBlotMask2_h_std_fx122_1_1_2_0.png
  rotate: false
  xy: 2, 66
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
InkBlotMask2_h_std_fx122_1_1_2_1.png
  rotate: false
  xy: 25, 130
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
InkBlotMask2_h_std_fx122_1_1_2_2.png
  rotate: false
  xy: 25, 98
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
InkBlotMask2_h_std_fx122_1_1_3_0.png
  rotate: false
  xy: 26, 194
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
InkBlotMask2_h_std_fx122_1_1_3_1.png
  rotate: false
  xy: 2, 194
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
InkBlotMask2_h_std_fx122_1_1_3_2.png
  rotate: false
  xy: 2, 162
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
InkBlotMask2_h_std_fx122_1_1_4_0.png
  rotate: false
  xy: 26, 162
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
InkBlotMask2_h_std_fx122_1_1_4_1.png
  rotate: false
  xy: 2, 130
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
InkBlotMask2_h_std_fx122_1_1_4_2.png
  rotate: false
  xy: 2, 98
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
InkBlotMask2_h_std_fx122_1_1_5_0.png
  rotate: false
  xy: 49, 162
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
InkBlotMask2_h_std_fx122_1_1_5_1.png
  rotate: false
  xy: 2, 34
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
InkBlotMask2_h_std_fx122_1_1_5_2.png
  rotate: false
  xy: 48, 130
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
InkBlotMask2_h_std_fx122_1_1_6_2.png
  rotate: false
  xy: 50, 201
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
InkBlotMask2_h_std_fx122_1_1_7_0.png
  rotate: false
  xy: 40, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
