
xmas_c15_fountain.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_fountain_xmas_c15_fountain_64_a_0_0.png
  rotate: false
  xy: 2, 73
  size: 130, 171
  orig: 130, 171
  offset: 0, 0
  index: -1
xmas_c15_fountain_xmas_c15_fountain_64_b_0_0.png
  rotate: false
  xy: 134, 170
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
xmas_c15_fountain_xmas_c15_fountain_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c15_fountain_xmas_c15_fountain_64_c_0_1.png
  rotate: false
  xy: 134, 209
  size: 97, 35
  orig: 97, 35
  offset: 0, 0
  index: -1
xmas_c15_fountain_xmas_c15_fountain_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
xmas_c15_fountain_xmas_c15_fountain_icon_a.png
  rotate: false
  xy: 134, 138
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
