
hat_U_party3.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_party3_h_lay_ha_2819_2_0.png
  rotate: false
  xy: 105, 21
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hat_U_party3_h_lsp_ha_2819_2_0.png
  rotate: false
  xy: 66, 18
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
hat_U_party3_h_spk_ha_2819_0_0.png
  rotate: false
  xy: 169, 4
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
hat_U_party3_h_spk_ha_2819_1_0.png
  rotate: false
  xy: 291, 2
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
hat_U_party3_h_spk_ha_2819_2_0.png
  rotate: false
  xy: 196, 4
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
hat_U_party3_h_spk_ha_2819_3_0.png
  rotate: false
  xy: 2, 4
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hat_U_party3_h_spk_ha_2819_7_0.png
  rotate: false
  xy: 33, 8
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
hat_U_party3_h_std_ha_2819_0_0.png
  rotate: false
  xy: 245, 8
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
hat_U_party3_h_std_ha_2819_1_0.png
  rotate: false
  xy: 312, 6
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
hat_U_party3_h_std_ha_2819_2_0.png
  rotate: false
  xy: 269, 8
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
hat_U_party3_h_std_ha_2819_3_0.png
  rotate: false
  xy: 218, 9
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
hat_U_party3_h_std_ha_2819_7_0.png
  rotate: false
  xy: 141, 13
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
