
Apo_Grec_Grandbanc.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Apo_Grec_Grandbanc_Apo_Grec_Grandbanc_64_a_0_0.png
  rotate: false
  xy: 532, 24
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_Grandbanc_Apo_Grec_Grandbanc_64_a_0_1.png
  rotate: false
  xy: 426, 24
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_Grandbanc_Apo_Grec_Grandbanc_64_a_0_2.png
  rotate: false
  xy: 320, 24
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_Grandbanc_Apo_Grec_Grandbanc_64_a_2_0.png
  rotate: false
  xy: 2, 24
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_Grandbanc_Apo_Grec_Grandbanc_64_a_2_1.png
  rotate: false
  xy: 108, 24
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_Grandbanc_Apo_Grec_Grandbanc_64_a_2_2.png
  rotate: false
  xy: 214, 24
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_Grandbanc_Apo_Grec_Grandbanc_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
