
TaggedIceSkatingboys.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TaggedIceSkatingboys_h_std_fx45_1_1_0_0.png
  rotate: false
  xy: 128, 2
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
TaggedIceSkatingboys_h_std_fx45_1_1_0_1.png
  rotate: false
  xy: 191, 2
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
TaggedIceSkatingboys_h_std_fx45_1_1_0_2.png
  rotate: false
  xy: 2, 2
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
TaggedIceSkatingboys_h_std_fx45_1_1_0_3.png
  rotate: false
  xy: 65, 2
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
