
art_c20_desk.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
art_c20_desk_art_c20_desk_64_a_2_0.png
  rotate: false
  xy: 103, 64
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
art_c20_desk_art_c20_desk_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
art_c20_desk_art_c20_desk_64_sd_2_0.png
  rotate: false
  xy: 2, 69
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
art_c20_desk_art_c20_desk_icon_a.png
  rotate: false
  xy: 169, 96
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
