
hair_F_swaz.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_swaz_h_lay_hr_4301_2_0.png
  rotate: false
  xy: 391, 21
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_F_swaz_h_lay_hrb_4301_2_0.png
  rotate: false
  xy: 418, 21
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_F_swaz_h_lsp_hrb_4301_2_0.png
  rotate: false
  xy: 364, 21
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_F_swaz_h_spk_hr_4301_0_0.png
  rotate: false
  xy: 475, 20
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_swaz_h_spk_hr_4301_1_0.png
  rotate: false
  xy: 465, 20
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_swaz_h_spk_hr_4301_2_0.png
  rotate: false
  xy: 475, 36
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_swaz_h_spk_hr_4301_3_0.png
  rotate: false
  xy: 485, 36
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_swaz_h_spk_hr_4301_7_0.png
  rotate: false
  xy: 465, 36
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_swaz_h_spk_hrb_4301_0_0.png
  rotate: false
  xy: 37, 2
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
hair_F_swaz_h_spk_hrb_4301_1_0.png
  rotate: false
  xy: 220, 7
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
hair_F_swaz_h_spk_hrb_4301_2_0.png
  rotate: false
  xy: 182, 9
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
hair_F_swaz_h_spk_hrb_4301_3_0.png
  rotate: false
  xy: 325, 18
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hair_F_swaz_h_spk_hrb_4301_7_0.png
  rotate: false
  xy: 72, 5
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
hair_F_swaz_h_std_hr_4301_0_0.png
  rotate: false
  xy: 445, 20
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_swaz_h_std_hr_4301_1_0.png
  rotate: false
  xy: 445, 36
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_swaz_h_std_hr_4301_2_0.png
  rotate: false
  xy: 495, 36
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_swaz_h_std_hr_4301_3_0.png
  rotate: false
  xy: 455, 36
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_swaz_h_std_hr_4301_7_0.png
  rotate: false
  xy: 455, 20
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_swaz_h_std_hrb_4301_0_0.png
  rotate: false
  xy: 2, 2
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
hair_F_swaz_h_std_hrb_4301_1_0.png
  rotate: false
  xy: 253, 7
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
hair_F_swaz_h_std_hrb_4301_2_0.png
  rotate: false
  xy: 144, 9
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
hair_F_swaz_h_std_hrb_4301_3_0.png
  rotate: false
  xy: 286, 18
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hair_F_swaz_h_std_hrb_4301_7_0.png
  rotate: false
  xy: 108, 5
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
