
supermarkt3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
supermarkt3_supermarkt3_64_a_0_0.png
  rotate: false
  xy: 217, 15
  size: 33, 103
  orig: 33, 103
  offset: 0, 0
  index: -1
supermarkt3_supermarkt3_64_b_0_0.png
  rotate: false
  xy: 183, 2
  size: 32, 116
  orig: 32, 116
  offset: 0, 0
  index: -1
supermarkt3_supermarkt3_64_c_0_0.png
  rotate: false
  xy: 124, 3
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
supermarkt3_supermarkt3_64_sd_0_0.png
  rotate: false
  xy: 2, 57
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
supermarkt3_supermarkt3_icon_a.png
  rotate: false
  xy: 2, 21
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
