
shangrila_pillar.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shangrila_pillar_shangrila_pillar_64_a_0_0.png
  rotate: false
  xy: 296, 61
  size: 40, 133
  orig: 40, 133
  offset: 0, 0
  index: -1
shangrila_pillar_shangrila_pillar_64_a_0_1.png
  rotate: false
  xy: 254, 61
  size: 40, 133
  orig: 40, 133
  offset: 0, 0
  index: -1
shangrila_pillar_shangrila_pillar_64_a_0_10.png
  rotate: false
  xy: 2, 61
  size: 40, 133
  orig: 40, 133
  offset: 0, 0
  index: -1
shangrila_pillar_shangrila_pillar_64_a_0_11.png
  rotate: false
  xy: 44, 61
  size: 40, 133
  orig: 40, 133
  offset: 0, 0
  index: -1
shangrila_pillar_shangrila_pillar_64_a_0_2.png
  rotate: false
  xy: 380, 61
  size: 40, 133
  orig: 40, 133
  offset: 0, 0
  index: -1
shangrila_pillar_shangrila_pillar_64_a_0_3.png
  rotate: false
  xy: 338, 61
  size: 40, 133
  orig: 40, 133
  offset: 0, 0
  index: -1
shangrila_pillar_shangrila_pillar_64_a_0_4.png
  rotate: false
  xy: 464, 61
  size: 40, 133
  orig: 40, 133
  offset: 0, 0
  index: -1
shangrila_pillar_shangrila_pillar_64_a_0_5.png
  rotate: false
  xy: 422, 61
  size: 40, 133
  orig: 40, 133
  offset: 0, 0
  index: -1
shangrila_pillar_shangrila_pillar_64_a_0_6.png
  rotate: false
  xy: 128, 61
  size: 40, 133
  orig: 40, 133
  offset: 0, 0
  index: -1
shangrila_pillar_shangrila_pillar_64_a_0_7.png
  rotate: false
  xy: 86, 61
  size: 40, 133
  orig: 40, 133
  offset: 0, 0
  index: -1
shangrila_pillar_shangrila_pillar_64_a_0_8.png
  rotate: false
  xy: 212, 61
  size: 40, 133
  orig: 40, 133
  offset: 0, 0
  index: -1
shangrila_pillar_shangrila_pillar_64_a_0_9.png
  rotate: false
  xy: 170, 61
  size: 40, 133
  orig: 40, 133
  offset: 0, 0
  index: -1
shangrila_pillar_shangrila_pillar_64_sd_0_0.png
  rotate: false
  xy: 2, 38
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
shangrila_pillar_shangrila_pillar_icon_a.png
  rotate: false
  xy: 2, 2
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
