
shirt_U_xmas3.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_U_xmas3_h_crr_ls_2930_0_0.png
  rotate: false
  xy: 340, 8
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_crr_ls_2930_1_0.png
  rotate: false
  xy: 965, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_crr_ls_2930_2_0.png
  rotate: false
  xy: 284, 12
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_crr_ls_2930_3_0.png
  rotate: false
  xy: 235, 9
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_crr_ls_2930_4_0.png
  rotate: false
  xy: 26, 5
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_crr_ls_2930_6_0.png
  rotate: false
  xy: 67, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_crr_ls_2930_7_0.png
  rotate: false
  xy: 305, 27
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_crr_ls_2931_1_0.png
  rotate: false
  xy: 335, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_crr_rs_2930_0_0.png
  rotate: false
  xy: 676, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_crr_rs_2930_2_0.png
  rotate: false
  xy: 583, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_crr_rs_2930_3_0.png
  rotate: false
  xy: 245, 9
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_crr_rs_2930_4_0.png
  rotate: false
  xy: 953, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_crr_rs_2930_5_0.png
  rotate: false
  xy: 469, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_crr_rs_2930_6_0.png
  rotate: false
  xy: 327, 26
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_crr_rs_2930_7_0.png
  rotate: false
  xy: 316, 27
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_drk_rs_2930_0_0.png
  rotate: false
  xy: 383, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_drk_rs_2930_1_0.png
  rotate: false
  xy: 403, 49
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_drk_rs_2930_2_0.png
  rotate: false
  xy: 335, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_drk_rs_2930_3_0.png
  rotate: false
  xy: 486, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_drk_rs_2930_4_0.png
  rotate: false
  xy: 1009, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_drk_rs_2930_5_0.png
  rotate: false
  xy: 307, 49
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_drk_rs_2930_6_0.png
  rotate: false
  xy: 276, 49
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_drk_rs_2930_7_0.png
  rotate: false
  xy: 359, 29
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_lay_ch_2930_2_0.png
  rotate: false
  xy: 2, 35
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_lay_ch_2931_2_0.png
  rotate: false
  xy: 276, 36
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_lay_ls_2930_2_0.png
  rotate: false
  xy: 428, 50
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_lay_rs_2930_2_0.png
  rotate: false
  xy: 360, 44
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_std_ch_2930_0_0.png
  rotate: false
  xy: 69, 26
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_std_ch_2930_1_0.png
  rotate: false
  xy: 144, 29
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_std_ch_2930_2_0.png
  rotate: false
  xy: 43, 28
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_std_ch_2930_3_0.png
  rotate: false
  xy: 94, 27
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_std_ch_2930_7_0.png
  rotate: false
  xy: 119, 29
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_std_ch_2931_1_0.png
  rotate: false
  xy: 351, 29
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_std_ch_2931_2_0.png
  rotate: false
  xy: 335, 29
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_std_ch_2931_3_0.png
  rotate: false
  xy: 451, 47
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_std_ls_2930_0_0.png
  rotate: false
  xy: 319, 2
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_std_ls_2930_1_0.png
  rotate: false
  xy: 273, 12
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_std_ls_2930_2_0.png
  rotate: false
  xy: 334, 3
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_std_ls_2930_3_0.png
  rotate: false
  xy: 833, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_std_ls_2930_7_0.png
  rotate: false
  xy: 877, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_std_rs_2930_0_0.png
  rotate: false
  xy: 625, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_std_rs_2930_1_0.png
  rotate: false
  xy: 212, 9
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_std_rs_2930_2_0.png
  rotate: false
  xy: 637, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_std_rs_2930_3_0.png
  rotate: false
  xy: 649, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_std_rs_2930_7_0.png
  rotate: false
  xy: 866, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wav_ls_2930_0_0.png
  rotate: false
  xy: 598, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wav_ls_2930_0_1.png
  rotate: false
  xy: 503, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wav_ls_2930_1_0.png
  rotate: false
  xy: 709, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wav_ls_2930_1_1.png
  rotate: false
  xy: 693, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wav_ls_2930_2_0.png
  rotate: false
  xy: 552, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wav_ls_2930_2_1.png
  rotate: false
  xy: 258, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wav_ls_2930_3_0.png
  rotate: false
  xy: 520, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wav_ls_2930_3_1.png
  rotate: false
  xy: 204, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wav_ls_2930_4_0.png
  rotate: false
  xy: 184, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wav_ls_2930_4_1.png
  rotate: false
  xy: 223, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wav_ls_2930_5_0.png
  rotate: false
  xy: 140, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wav_ls_2930_5_1.png
  rotate: false
  xy: 159, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wav_ls_2930_6_0.png
  rotate: false
  xy: 119, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wav_ls_2930_6_1.png
  rotate: false
  xy: 2, 7
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wav_ls_2930_7_0.png
  rotate: false
  xy: 241, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wav_ls_2930_7_1.png
  rotate: false
  xy: 164, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_ls_2930_0_0.png
  rotate: false
  xy: 255, 9
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_ls_2930_0_1.png
  rotate: false
  xy: 294, 2
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_ls_2930_0_2.png
  rotate: false
  xy: 311, 2
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_ls_2930_0_3.png
  rotate: false
  xy: 263, 11
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_ls_2930_1_0.png
  rotate: false
  xy: 223, 10
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_ls_2930_1_1.png
  rotate: false
  xy: 102, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_ls_2930_1_2.png
  rotate: false
  xy: 188, 10
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_ls_2930_1_3.png
  rotate: false
  xy: 982, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_ls_2930_2_0.png
  rotate: false
  xy: 304, 2
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_ls_2930_2_1.png
  rotate: false
  xy: 294, 25
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_ls_2930_2_2.png
  rotate: false
  xy: 327, 3
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_ls_2930_2_3.png
  rotate: false
  xy: 347, 12
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_ls_2930_3_0.png
  rotate: false
  xy: 811, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_ls_2930_3_1.png
  rotate: false
  xy: 800, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_ls_2930_3_2.png
  rotate: false
  xy: 789, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_ls_2930_3_3.png
  rotate: false
  xy: 909, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_ls_2930_7_0.png
  rotate: false
  xy: 898, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_ls_2930_7_1.png
  rotate: false
  xy: 888, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_ls_2930_7_2.png
  rotate: false
  xy: 56, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_ls_2930_7_3.png
  rotate: false
  xy: 778, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_rs_2930_0_0.png
  rotate: false
  xy: 753, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_rs_2930_0_1.png
  rotate: false
  xy: 43, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_rs_2930_0_2.png
  rotate: false
  xy: 766, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_rs_2930_0_3.png
  rotate: false
  xy: 660, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_rs_2930_1_0.png
  rotate: false
  xy: 200, 10
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_rs_2930_1_1.png
  rotate: false
  xy: 725, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_rs_2930_1_2.png
  rotate: false
  xy: 997, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_rs_2930_1_3.png
  rotate: false
  xy: 85, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_rs_2930_2_0.png
  rotate: false
  xy: 612, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_rs_2930_2_1.png
  rotate: false
  xy: 568, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_rs_2930_2_2.png
  rotate: false
  xy: 740, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_rs_2930_2_3.png
  rotate: false
  xy: 537, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_rs_2930_3_0.png
  rotate: false
  xy: 844, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_rs_2930_3_1.png
  rotate: false
  xy: 920, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_rs_2930_3_2.png
  rotate: false
  xy: 822, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_rs_2930_3_3.png
  rotate: false
  xy: 855, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_rs_2930_7_1.png
  rotate: false
  xy: 931, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_rs_2930_7_2.png
  rotate: false
  xy: 942, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas3_h_wlk_rs_2930_7_3.png
  rotate: false
  xy: 178, 6
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
