
dragon_winzling.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dragon_winzling_dragon_winzling_64_a_2_0.png
  rotate: false
  xy: 41, 37
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
dragon_winzling_dragon_winzling_64_a_2_1.png
  rotate: false
  xy: 2, 37
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
dragon_winzling_dragon_winzling_64_a_2_2.png
  rotate: false
  xy: 128, 37
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
dragon_winzling_dragon_winzling_64_a_2_4.png
  rotate: false
  xy: 99, 37
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
dragon_winzling_dragon_winzling_64_a_2_5.png
  rotate: false
  xy: 70, 37
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
dragon_winzling_dragon_winzling_64_a_2_6.png
  rotate: false
  xy: 186, 37
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
dragon_winzling_dragon_winzling_64_a_2_7.png
  rotate: false
  xy: 157, 37
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
dragon_winzling_dragon_winzling_64_sd_2_0.png
  rotate: false
  xy: 215, 88
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
dragon_winzling_dragon_winzling_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
