
MassiveEgg.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
MassiveEgg_h_std_fx154_1_1_0_0.png
  rotate: false
  xy: 350, 27
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
MassiveEgg_h_std_fx154_1_1_1_0.png
  rotate: false
  xy: 176, 27
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
MassiveEgg_h_std_fx154_1_1_2_0.png
  rotate: false
  xy: 234, 27
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
MassiveEgg_h_std_fx154_1_1_4_0.png
  rotate: false
  xy: 292, 27
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
MassiveEgg_h_std_fx154_1_1_5_0.png
  rotate: false
  xy: 2, 27
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
MassiveEgg_h_std_fx154_1_1_6_0.png
  rotate: false
  xy: 60, 27
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
MassiveEgg_h_std_fx154_1_1_7_0.png
  rotate: false
  xy: 118, 27
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
MassiveEgg_h_std_fx154_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
