
india_c20_eleseat.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
india_c20_eleseat_india_c20_eleseat_64_a_2_0.png
  rotate: false
  xy: 39, 5
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
india_c20_eleseat_india_c20_eleseat_64_a_2_1.png
  rotate: false
  xy: 2, 5
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
india_c20_eleseat_india_c20_eleseat_64_sd_2_0.png
  rotate: false
  xy: 76, 34
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
india_c20_eleseat_india_c20_eleseat_icon_a.png
  rotate: false
  xy: 76, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
