
hat_U_bunnyoutfit.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_bunnyoutfit_h_lay_ha_3613_2_0.png
  rotate: false
  xy: 359, 40
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
hat_U_bunnyoutfit_h_lsp_ha_3611_2_0.png
  rotate: false
  xy: 161, 27
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
hat_U_bunnyoutfit_h_lsp_ha_3612_2_0.png
  rotate: false
  xy: 299, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hat_U_bunnyoutfit_h_lsp_ha_3613_2_0.png
  rotate: false
  xy: 403, 40
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
hat_U_bunnyoutfit_h_spk_ha_3611_0_0.png
  rotate: false
  xy: 62, 12
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hat_U_bunnyoutfit_h_spk_ha_3611_1_0.png
  rotate: false
  xy: 269, 13
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
hat_U_bunnyoutfit_h_spk_ha_3611_2_0.png
  rotate: false
  xy: 2, 7
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
hat_U_bunnyoutfit_h_spk_ha_3611_3_0.png
  rotate: false
  xy: 127, 18
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
hat_U_bunnyoutfit_h_spk_ha_3612_1_0.png
  rotate: false
  xy: 312, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hat_U_bunnyoutfit_h_spk_ha_3612_2_0.png
  rotate: false
  xy: 490, 53
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hat_U_bunnyoutfit_h_spk_ha_3612_3_0.png
  rotate: false
  xy: 359, 29
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hat_U_bunnyoutfit_h_std_ha_3611_0_0.png
  rotate: false
  xy: 238, 13
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hat_U_bunnyoutfit_h_std_ha_3611_1_0.png
  rotate: false
  xy: 299, 14
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
hat_U_bunnyoutfit_h_std_ha_3611_2_0.png
  rotate: false
  xy: 32, 8
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hat_U_bunnyoutfit_h_std_ha_3611_3_0.png
  rotate: false
  xy: 204, 19
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hat_U_bunnyoutfit_h_std_ha_3611_7_0.png
  rotate: false
  xy: 93, 16
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
hat_U_bunnyoutfit_h_std_ha_3613_0_0.png
  rotate: false
  xy: 161, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_U_bunnyoutfit_h_std_ha_3613_1_0.png
  rotate: false
  xy: 469, 27
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
hat_U_bunnyoutfit_h_std_ha_3613_2_0.png
  rotate: false
  xy: 446, 18
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
hat_U_bunnyoutfit_h_std_ha_3613_3_0.png
  rotate: false
  xy: 329, 21
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
