
casino_billiards.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
casino_billiards_casino_billiards_64_a_0_0.png
  rotate: false
  xy: 150, 19
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
casino_billiards_casino_billiards_64_b_0_0.png
  rotate: false
  xy: 273, 47
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
casino_billiards_casino_billiards_64_sd_0_0.png
  rotate: false
  xy: 2, 28
  size: 146, 76
  orig: 146, 76
  offset: 0, 0
  index: -1
casino_billiards_casino_billiards_icon_a.png
  rotate: false
  xy: 2, 2
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
