
Flycarpet.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Flycarpet_h_std_fx197_1_1_1_0.png
  rotate: false
  xy: 959, 78
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_1_1.png
  rotate: false
  xy: 962, 31
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_1_2.png
  rotate: false
  xy: 917, 28
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_1_3.png
  rotate: false
  xy: 873, 23
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_1_4.png
  rotate: false
  xy: 872, 72
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_1_5.png
  rotate: false
  xy: 916, 75
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_2_0.png
  rotate: false
  xy: 367, 77
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_2_1.png
  rotate: false
  xy: 2, 73
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_2_2.png
  rotate: false
  xy: 98, 72
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_2_3.png
  rotate: false
  xy: 280, 73
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_2_4.png
  rotate: false
  xy: 188, 74
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_2_5.png
  rotate: false
  xy: 459, 78
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_3_0.png
  rotate: false
  xy: 792, 86
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_3_1.png
  rotate: false
  xy: 709, 6
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_3_2.png
  rotate: false
  xy: 630, 85
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_3_3.png
  rotate: false
  xy: 549, 84
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_3_4.png
  rotate: false
  xy: 710, 86
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_3_5.png
  rotate: false
  xy: 549, 2
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_4_0.png
  rotate: false
  xy: 367, 29
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_4_1.png
  rotate: false
  xy: 2, 21
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_4_2.png
  rotate: false
  xy: 98, 19
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_4_3.png
  rotate: false
  xy: 280, 21
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_4_4.png
  rotate: false
  xy: 188, 23
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_4_5.png
  rotate: false
  xy: 459, 31
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_7_0.png
  rotate: false
  xy: 792, 47
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_7_1.png
  rotate: false
  xy: 791, 8
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_7_2.png
  rotate: false
  xy: 630, 45
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_7_3.png
  rotate: false
  xy: 549, 43
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_7_4.png
  rotate: false
  xy: 710, 47
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
Flycarpet_h_std_fx197_1_1_7_5.png
  rotate: false
  xy: 629, 2
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
