
Evilclown.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Evilclown_h_std_fx118_1_1_0_0.png
  rotate: false
  xy: 209, 33
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Evilclown_h_std_fx118_1_1_1_0.png
  rotate: false
  xy: 171, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
Evilclown_h_std_fx118_1_1_2_0.png
  rotate: false
  xy: 2, 27
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
Evilclown_h_std_fx118_1_1_3_0.png
  rotate: false
  xy: 90, 26
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Evilclown_h_std_fx118_1_1_4_0.png
  rotate: false
  xy: 46, 27
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
Evilclown_h_std_fx118_1_1_5_0.png
  rotate: false
  xy: 171, 33
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
Evilclown_h_std_fx118_1_1_6_0.png
  rotate: false
  xy: 209, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Evilclown_h_std_fx118_1_1_7_0.png
  rotate: false
  xy: 132, 32
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
