
basar17_automat.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
basar17_automat_basar17_automat_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
basar17_automat_basar17_automat_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
basar17_automat_basar17_automat_64_c_2_1.png
  rotate: false
  xy: 75, 57
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
basar17_automat_basar17_automat_icon_a.png
  rotate: false
  xy: 75, 21
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
