
shirt_M_barca.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_barca_h_crr_ls_9700_3_0.png
  rotate: false
  xy: 205, 27
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_barca_h_crr_ls_9700_6_0.png
  rotate: false
  xy: 460, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_barca_h_crr_rs_9700_0_0.png
  rotate: false
  xy: 448, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_barca_h_crr_rs_9700_1_0.png
  rotate: false
  xy: 288, 33
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_barca_h_crr_rs_9700_2_0.png
  rotate: false
  xy: 194, 27
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_barca_h_crr_rs_9700_3_0.png
  rotate: false
  xy: 213, 8
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_barca_h_crr_rs_9700_6_0.png
  rotate: false
  xy: 298, 32
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_barca_h_crr_rs_9700_7_0.png
  rotate: false
  xy: 245, 31
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_barca_h_drk_rs_9700_0_0.png
  rotate: false
  xy: 30, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_barca_h_drk_rs_9700_2_0.png
  rotate: false
  xy: 343, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_barca_h_drk_rs_9700_3_0.png
  rotate: false
  xy: 68, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_barca_h_drk_rs_9700_4_0.png
  rotate: false
  xy: 59, 15
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_M_barca_h_drk_rs_9700_5_0.png
  rotate: false
  xy: 249, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shirt_M_barca_h_drk_rs_9700_6_0.png
  rotate: false
  xy: 46, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_barca_h_drk_rs_9700_7_0.png
  rotate: false
  xy: 183, 28
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_barca_h_lay_ch_9700_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_M_barca_h_lay_ls_9700_2_0.png
  rotate: false
  xy: 68, 19
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_M_barca_h_lay_rs_9700_2_0.png
  rotate: false
  xy: 282, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_barca_h_std_ch_9700_0_0.png
  rotate: false
  xy: 44, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_barca_h_std_ch_9700_1_0.png
  rotate: false
  xy: 125, 32
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
shirt_M_barca_h_std_ch_9700_2_0.png
  rotate: false
  xy: 71, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
shirt_M_barca_h_std_ch_9700_3_0.png
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_M_barca_h_std_ch_9700_7_0.png
  rotate: false
  xy: 98, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
shirt_M_barca_h_std_ls_9700_3_0.png
  rotate: false
  xy: 141, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_barca_h_std_ls_9700_7_0.png
  rotate: false
  xy: 81, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_barca_h_std_rs_9700_0_0.png
  rotate: false
  xy: 436, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_barca_h_std_rs_9700_2_0.png
  rotate: false
  xy: 425, 43
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_barca_h_std_rs_9700_3_0.png
  rotate: false
  xy: 215, 27
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_barca_h_wav_ls_9700_0_0.png
  rotate: false
  xy: 373, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_barca_h_wav_ls_9700_2_0.png
  rotate: false
  xy: 358, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_barca_h_wav_ls_9700_2_1.png
  rotate: false
  xy: 44, 15
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_barca_h_wav_ls_9700_3_0.png
  rotate: false
  xy: 386, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_barca_h_wav_ls_9700_4_1.png
  rotate: false
  xy: 202, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_barca_h_wav_ls_9700_5_0.png
  rotate: false
  xy: 266, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_barca_h_wav_ls_9700_5_1.png
  rotate: false
  xy: 298, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_barca_h_wav_ls_9700_6_0.png
  rotate: false
  xy: 217, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shirt_M_barca_h_wav_ls_9700_6_1.png
  rotate: false
  xy: 233, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shirt_M_barca_h_wav_ls_9700_7_0.png
  rotate: false
  xy: 186, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_barca_h_wav_ls_9700_7_1.png
  rotate: false
  xy: 170, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_ls_9700_1_0.png
  rotate: false
  xy: 255, 33
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_ls_9700_1_1.png
  rotate: false
  xy: 484, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_ls_9700_1_3.png
  rotate: false
  xy: 313, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_ls_9700_3_0.png
  rotate: false
  xy: 131, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_ls_9700_3_1.png
  rotate: false
  xy: 101, 11
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_ls_9700_3_2.png
  rotate: false
  xy: 91, 6
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_ls_9700_3_3.png
  rotate: false
  xy: 173, 8
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_ls_9700_7_1.png
  rotate: false
  xy: 235, 30
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_ls_9700_7_3.png
  rotate: false
  xy: 183, 8
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_rs_9700_0_0.png
  rotate: false
  xy: 171, 28
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_rs_9700_0_1.png
  rotate: false
  xy: 399, 45
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_rs_9700_0_2.png
  rotate: false
  xy: 151, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_rs_9700_0_3.png
  rotate: false
  xy: 472, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_rs_9700_1_0.png
  rotate: false
  xy: 277, 33
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_rs_9700_1_1.png
  rotate: false
  xy: 328, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_rs_9700_1_2.png
  rotate: false
  xy: 266, 33
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_rs_9700_1_3.png
  rotate: false
  xy: 497, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_rs_9700_2_0.png
  rotate: false
  xy: 157, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_rs_9700_2_1.png
  rotate: false
  xy: 30, 15
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_rs_9700_2_2.png
  rotate: false
  xy: 412, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_rs_9700_2_3.png
  rotate: false
  xy: 144, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_rs_9700_3_0.png
  rotate: false
  xy: 121, 10
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_rs_9700_3_1.png
  rotate: false
  xy: 151, 20
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_rs_9700_3_2.png
  rotate: false
  xy: 161, 22
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_rs_9700_3_3.png
  rotate: false
  xy: 111, 11
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_rs_9700_7_0.png
  rotate: false
  xy: 193, 8
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_rs_9700_7_1.png
  rotate: false
  xy: 163, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_rs_9700_7_2.png
  rotate: false
  xy: 203, 8
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_barca_h_wlk_rs_9700_7_3.png
  rotate: false
  xy: 225, 29
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
