
hair_F_buns.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_buns_h_lay_hr_2038_2_0.png
  rotate: false
  xy: 913, 33
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hair_F_buns_h_lay_hr_2039_2_0.png
  rotate: false
  xy: 2, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
hair_F_buns_h_lay_hrb_2038_2_0.png
  rotate: false
  xy: 690, 26
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hair_F_buns_h_lay_hrb_2039_2_0.png
  rotate: false
  xy: 60, 14
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
hair_F_buns_h_spk_hr_2038_0_0.png
  rotate: false
  xy: 550, 22
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hair_F_buns_h_spk_hr_2038_1_0.png
  rotate: false
  xy: 656, 24
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hair_F_buns_h_spk_hr_2038_2_0.png
  rotate: false
  xy: 42, 23
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hair_F_buns_h_spk_hr_2038_3_0.png
  rotate: false
  xy: 122, 23
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hair_F_buns_h_spk_hr_2038_7_0.png
  rotate: false
  xy: 361, 24
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
hair_F_buns_h_spk_hr_2039_0_0.png
  rotate: false
  xy: 961, 31
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hair_F_buns_h_spk_hr_2039_1_0.png
  rotate: false
  xy: 856, 4
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
hair_F_buns_h_spk_hr_2039_2_0.png
  rotate: false
  xy: 940, 32
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
hair_F_buns_h_spk_hr_2039_3_0.png
  rotate: false
  xy: 2, 11
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
hair_F_buns_h_spk_hr_2039_7_0.png
  rotate: false
  xy: 793, 33
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hair_F_buns_h_spk_hrb_2038_0_0.png
  rotate: false
  xy: 514, 22
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hair_F_buns_h_spk_hrb_2038_1_0.png
  rotate: false
  xy: 622, 24
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hair_F_buns_h_spk_hrb_2038_2_0.png
  rotate: false
  xy: 2, 23
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hair_F_buns_h_spk_hrb_2038_3_0.png
  rotate: false
  xy: 82, 23
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hair_F_buns_h_spk_hrb_2038_7_0.png
  rotate: false
  xy: 322, 24
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
hair_F_buns_h_spk_hrb_2039_0_0.png
  rotate: false
  xy: 982, 31
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hair_F_buns_h_spk_hrb_2039_1_0.png
  rotate: false
  xy: 876, 4
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
hair_F_buns_h_spk_hrb_2039_2_0.png
  rotate: false
  xy: 835, 3
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
hair_F_buns_h_spk_hrb_2039_7_0.png
  rotate: false
  xy: 823, 33
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hair_F_buns_h_std_hr_2038_0_0.png
  rotate: false
  xy: 478, 23
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hair_F_buns_h_std_hr_2038_1_0.png
  rotate: false
  xy: 725, 25
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hair_F_buns_h_std_hr_2038_2_0.png
  rotate: false
  xy: 162, 24
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
hair_F_buns_h_std_hr_2038_3_0.png
  rotate: false
  xy: 242, 24
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
hair_F_buns_h_std_hr_2038_7_0.png
  rotate: false
  xy: 400, 25
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hair_F_buns_h_std_hr_2039_0_0.png
  rotate: false
  xy: 1003, 32
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
hair_F_buns_h_std_hr_2039_1_0.png
  rotate: false
  xy: 896, 4
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
hair_F_buns_h_std_hr_2039_2_0.png
  rotate: false
  xy: 793, 4
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
hair_F_buns_h_std_hr_2039_7_0.png
  rotate: false
  xy: 853, 34
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hair_F_buns_h_std_hrb_2038_0_0.png
  rotate: false
  xy: 586, 23
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hair_F_buns_h_std_hrb_2038_1_0.png
  rotate: false
  xy: 759, 25
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hair_F_buns_h_std_hrb_2038_2_0.png
  rotate: false
  xy: 202, 24
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
hair_F_buns_h_std_hrb_2038_3_0.png
  rotate: false
  xy: 282, 24
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
hair_F_buns_h_std_hrb_2038_7_0.png
  rotate: false
  xy: 439, 25
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hair_F_buns_h_std_hrb_2039_0_0.png
  rotate: false
  xy: 1003, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
hair_F_buns_h_std_hrb_2039_1_0.png
  rotate: false
  xy: 916, 4
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
hair_F_buns_h_std_hrb_2039_2_0.png
  rotate: false
  xy: 814, 4
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
hair_F_buns_h_std_hrb_2039_3_0.png
  rotate: false
  xy: 31, 11
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
hair_F_buns_h_std_hrb_2039_7_0.png
  rotate: false
  xy: 883, 34
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
