
mnstn16_dice.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mnstn16_dice_mnstn16_dice_64_a_0_0.png
  rotate: false
  xy: 2, 45
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
mnstn16_dice_mnstn16_dice_64_b_0_0.png
  rotate: false
  xy: 199, 84
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
mnstn16_dice_mnstn16_dice_64_b_0_1.png
  rotate: false
  xy: 199, 100
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mnstn16_dice_mnstn16_dice_64_b_0_2.png
  rotate: false
  xy: 84, 46
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mnstn16_dice_mnstn16_dice_64_b_0_3.png
  rotate: false
  xy: 54, 46
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mnstn16_dice_mnstn16_dice_64_b_0_4.png
  rotate: false
  xy: 2, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mnstn16_dice_mnstn16_dice_64_b_0_5.png
  rotate: false
  xy: 116, 51
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mnstn16_dice_mnstn16_dice_64_b_0_6.png
  rotate: false
  xy: 146, 51
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mnstn16_dice_mnstn16_dice_64_b_0_7.png
  rotate: false
  xy: 32, 3
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
mnstn16_dice_mnstn16_dice_64_c_0_0.png
  rotate: false
  xy: 116, 71
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
mnstn16_dice_mnstn16_dice_64_c_0_1.png
  rotate: false
  xy: 54, 66
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
mnstn16_dice_mnstn16_dice_64_sd_0_0.png
  rotate: false
  xy: 2, 22
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
mnstn16_dice_mnstn16_dice_icon_a.png
  rotate: false
  xy: 174, 88
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
