
faulti_winzling.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
faulti_winzling_faulti_winzling_64_a_2_0.png
  rotate: false
  xy: 42, 32
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
faulti_winzling_faulti_winzling_64_a_2_1.png
  rotate: false
  xy: 2, 32
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
faulti_winzling_faulti_winzling_64_a_2_2.png
  rotate: false
  xy: 135, 32
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
faulti_winzling_faulti_winzling_64_a_2_4.png
  rotate: false
  xy: 104, 32
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
faulti_winzling_faulti_winzling_64_a_2_5.png
  rotate: false
  xy: 73, 32
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
faulti_winzling_faulti_winzling_64_a_2_6.png
  rotate: false
  xy: 197, 32
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
faulti_winzling_faulti_winzling_64_a_2_7.png
  rotate: false
  xy: 166, 32
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
faulti_winzling_faulti_winzling_64_sd_2_0.png
  rotate: false
  xy: 32, 13
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
faulti_winzling_faulti_winzling_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
