
acc_face_U_old2.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_face_U_old2_h_std_fa_2891_0_0.png
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
acc_face_U_old2_h_std_fa_2891_1_0.png
  rotate: false
  xy: 34, 5
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
acc_face_U_old2_h_std_fa_2891_2_0.png
  rotate: false
  xy: 20, 4
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
acc_face_U_old2_h_std_fa_2891_3_0.png
  rotate: false
  xy: 2, 7
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
