
acc_chest_U_bohobag.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_bohobag_h_lay_ca_3387_2_0.png
  rotate: false
  xy: 70, 17
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
acc_chest_U_bohobag_h_lay_ca_3388_2_0.png
  rotate: false
  xy: 103, 19
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
acc_chest_U_bohobag_h_std_ca_3387_0_0.png
  rotate: false
  xy: 2, 2
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
acc_chest_U_bohobag_h_std_ca_3387_1_0.png
  rotate: false
  xy: 46, 5
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
acc_chest_U_bohobag_h_std_ca_3387_2_0.png
  rotate: false
  xy: 24, 2
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
acc_chest_U_bohobag_h_std_ca_3387_3_0.png
  rotate: false
  xy: 195, 4
  size: 6, 40
  orig: 6, 40
  offset: 0, 0
  index: -1
acc_chest_U_bohobag_h_std_ca_3387_7_0.png
  rotate: false
  xy: 203, 4
  size: 5, 40
  orig: 5, 40
  offset: 0, 0
  index: -1
acc_chest_U_bohobag_h_std_ca_3388_0_0.png
  rotate: false
  xy: 175, 6
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
acc_chest_U_bohobag_h_std_ca_3388_1_0.png
  rotate: false
  xy: 133, 9
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
acc_chest_U_bohobag_h_std_ca_3388_2_0.png
  rotate: false
  xy: 155, 6
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
acc_chest_U_bohobag_h_std_ca_3388_3_0.png
  rotate: false
  xy: 210, 8
  size: 4, 36
  orig: 4, 36
  offset: 0, 0
  index: -1
acc_chest_U_bohobag_h_std_ca_3388_7_0.png
  rotate: false
  xy: 216, 8
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
