
prehistoric_elephant.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prehistoric_elephant_prehistoric_elephant_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
prehistoric_elephant_prehistoric_elephant_64_sd_0_0.png
  rotate: false
  xy: 47, 38
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
prehistoric_elephant_prehistoric_elephant_icon_a.png
  rotate: false
  xy: 47, 11
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
