
easter_icecream.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_icecream_easter_icecream_64_a_2_0.png
  rotate: false
  xy: 2, 137
  size: 55, 116
  orig: 55, 116
  offset: 0, 0
  index: -1
easter_icecream_easter_icecream_64_b_2_0.png
  rotate: false
  xy: 55, 97
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
easter_icecream_easter_icecream_64_b_2_1.png
  rotate: false
  xy: 25, 75
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
easter_icecream_easter_icecream_64_c_2_2.png
  rotate: false
  xy: 16, 60
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
easter_icecream_easter_icecream_64_d_2_0.png
  rotate: false
  xy: 34, 67
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
easter_icecream_easter_icecream_64_d_2_1.png
  rotate: false
  xy: 2, 60
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
easter_icecream_easter_icecream_64_d_2_2.png
  rotate: false
  xy: 2, 25
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
easter_icecream_easter_icecream_64_d_2_3.png
  rotate: false
  xy: 16, 30
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
easter_icecream_easter_icecream_64_d_2_4.png
  rotate: false
  xy: 34, 83
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
easter_icecream_easter_icecream_64_d_2_5.png
  rotate: false
  xy: 2, 6
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
easter_icecream_easter_icecream_64_d_2_7.png
  rotate: false
  xy: 16, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
easter_icecream_easter_icecream_64_e_2_0.png
  rotate: false
  xy: 34, 108
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
easter_icecream_easter_icecream_64_sd_2_0.png
  rotate: false
  xy: 16, 12
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
easter_icecream_easter_icecream_icon_a.png
  rotate: false
  xy: 2, 100
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
