
drags_god_melonz.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
drags_god_melonz_drags_god_melonz_64_a_2_0.png
  rotate: false
  xy: 717, 39
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
drags_god_melonz_drags_god_melonz_64_a_2_1.png
  rotate: false
  xy: 392, 2
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
drags_god_melonz_drags_god_melonz_64_a_2_10.png
  rotate: false
  xy: 652, 2
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
drags_god_melonz_drags_god_melonz_64_a_2_11.png
  rotate: false
  xy: 587, 2
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
drags_god_melonz_drags_god_melonz_64_a_2_2.png
  rotate: false
  xy: 522, 2
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
drags_god_melonz_drags_god_melonz_64_a_2_3.png
  rotate: false
  xy: 457, 2
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
drags_god_melonz_drags_god_melonz_64_a_2_4.png
  rotate: false
  xy: 67, 2
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
drags_god_melonz_drags_god_melonz_64_a_2_5.png
  rotate: false
  xy: 2, 2
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
drags_god_melonz_drags_god_melonz_64_a_2_6.png
  rotate: false
  xy: 197, 2
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
drags_god_melonz_drags_god_melonz_64_a_2_7.png
  rotate: false
  xy: 132, 2
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
drags_god_melonz_drags_god_melonz_64_a_2_8.png
  rotate: false
  xy: 327, 2
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
drags_god_melonz_drags_god_melonz_64_a_2_9.png
  rotate: false
  xy: 262, 2
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
drags_god_melonz_drags_god_melonz_icon_a.png
  rotate: false
  xy: 717, 7
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
