
diamond_painting47.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diamond_painting47_diamond_painting47_64_a_4_0.png
  rotate: false
  xy: 67, 32
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
diamond_painting47_diamond_painting47_64_b_4_0.png
  rotate: false
  xy: 2, 28
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
diamond_painting47_diamond_painting47_64_sd_4_0.png
  rotate: false
  xy: 135, 62
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
diamond_painting47_diamond_painting47_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
