
shirt_F_corset.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_corset_h_lay_ch_2452_2_0.png
  rotate: false
  xy: 2, 5
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
shirt_F_corset_h_lay_ch_2453_2_0.png
  rotate: false
  xy: 233, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
shirt_F_corset_h_lay_ch_2454_2_0.png
  rotate: false
  xy: 112, 11
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
shirt_F_corset_h_std_ch_2452_0_0.png
  rotate: false
  xy: 32, 8
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shirt_F_corset_h_std_ch_2452_1_0.png
  rotate: false
  xy: 164, 9
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
shirt_F_corset_h_std_ch_2452_2_0.png
  rotate: false
  xy: 60, 9
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shirt_F_corset_h_std_ch_2452_3_0.png
  rotate: false
  xy: 87, 9
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shirt_F_corset_h_std_ch_2452_7_0.png
  rotate: false
  xy: 139, 8
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shirt_F_corset_h_std_ch_2453_0_0.png
  rotate: false
  xy: 320, 18
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_F_corset_h_std_ch_2453_1_0.png
  rotate: false
  xy: 313, 19
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_F_corset_h_std_ch_2453_2_0.png
  rotate: false
  xy: 306, 18
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_corset_h_std_ch_2453_3_0.png
  rotate: false
  xy: 299, 16
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_corset_h_std_ch_2453_7_0.png
  rotate: false
  xy: 292, 16
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_corset_h_std_ch_2454_0_0.png
  rotate: false
  xy: 188, 10
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
shirt_F_corset_h_std_ch_2454_1_0.png
  rotate: false
  xy: 256, 11
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shirt_F_corset_h_std_ch_2454_2_0.png
  rotate: false
  xy: 233, 12
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shirt_F_corset_h_std_ch_2454_3_0.png
  rotate: false
  xy: 212, 10
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shirt_F_corset_h_std_ch_2454_7_0.png
  rotate: false
  xy: 275, 10
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
