
Japan_Trax_Syn.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Japan_Trax_Syn_Japan_Trax_Syn_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
Japan_Trax_Syn_Japan_Trax_Syn_64_a_2_1.png
  rotate: false
  xy: 73, 2
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
Japan_Trax_Syn_Japan_Trax_Syn_64_sd_2_0.png
  rotate: false
  xy: 144, 96
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
Japan_Trax_Syn_Japan_Trax_Syn_icon_a.png
  rotate: false
  xy: 144, 66
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
