
acc_face_U_speen_belgie.png
size: 64,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_face_U_speen_belgie_h_lay_fa_6709_2_0.png
  rotate: false
  xy: 2, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
acc_face_U_speen_belgie_h_std_fa_6709_0_0.png
  rotate: false
  xy: 41, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_face_U_speen_belgie_h_std_fa_6709_1_0.png
  rotate: false
  xy: 32, 7
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
acc_face_U_speen_belgie_h_std_fa_6709_2_0.png
  rotate: false
  xy: 12, 6
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
acc_face_U_speen_belgie_h_std_fa_6709_3_0.png
  rotate: false
  xy: 22, 6
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
acc_face_U_speen_belgie_h_std_fa_6709_7_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
