
pkmn16_shoohthrone.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pkmn16_shoohthrone_pkmn16_shoohthrone_64_a_0_0.png
  rotate: false
  xy: 210, 36
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
pkmn16_shoohthrone_pkmn16_shoohthrone_64_a_2_0.png
  rotate: false
  xy: 93, 5
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
pkmn16_shoohthrone_pkmn16_shoohthrone_64_b_0_0.png
  rotate: false
  xy: 2, 3
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
pkmn16_shoohthrone_pkmn16_shoohthrone_64_b_2_0.png
  rotate: false
  xy: 178, 34
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
pkmn16_shoohthrone_pkmn16_shoohthrone_64_sd_2_0.png
  rotate: false
  xy: 178, 78
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
pkmn16_shoohthrone_pkmn16_shoohthrone_icon_a.png
  rotate: false
  xy: 178, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
