
shoes_U_cystrapboots.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_cystrapboots_h_lay_sh_2661_2_0.png
  rotate: false
  xy: 451, 10
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_lay_sh_2661_2_0.png
  rotate: false
  xy: 476, 10
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_lay_sh_2662_2_0.png
  rotate: false
  xy: 643, 8
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_lay_sh_2662_2_0.png
  rotate: false
  xy: 643, 2
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_lay_sh_2663_2_0.png
  rotate: false
  xy: 781, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_lay_sh_2663_2_0.png
  rotate: false
  xy: 784, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_sit_sh_2661_0_0.png
  rotate: false
  xy: 526, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_sit_sh_2662_0_0.png
  rotate: false
  xy: 595, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_sit_sh_2663_0_0.png
  rotate: false
  xy: 253, 9
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_std_sh_2661_0_0.png
  rotate: false
  xy: 369, 11
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_std_sh_2661_1_0.png
  rotate: false
  xy: 802, 17
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_std_sh_2661_2_0.png
  rotate: false
  xy: 501, 10
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_std_sh_2661_3_0.png
  rotate: false
  xy: 230, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_std_sh_2661_7_0.png
  rotate: false
  xy: 647, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_std_sh_2662_0_0.png
  rotate: false
  xy: 74, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_std_sh_2662_1_0.png
  rotate: false
  xy: 26, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_std_sh_2662_2_0.png
  rotate: false
  xy: 573, 14
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_std_sh_2662_3_0.png
  rotate: false
  xy: 734, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_std_sh_2662_7_0.png
  rotate: false
  xy: 477, 2
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_std_sh_2663_0_0.png
  rotate: false
  xy: 534, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_std_sh_2663_0_0.png
  rotate: false
  xy: 540, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_std_sh_2663_2_0.png
  rotate: false
  xy: 772, 5
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_std_sh_2663_3_0.png
  rotate: false
  xy: 154, 10
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_std_sh_2663_7_0.png
  rotate: false
  xy: 772, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_std_sh_2663_7_0.png
  rotate: false
  xy: 546, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_std_sh_2663_7_0.png
  rotate: false
  xy: 546, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_std_sh_2663_7_0.png
  rotate: false
  xy: 775, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_std_sh_2663_7_0.png
  rotate: false
  xy: 778, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2661_0_0.png
  rotate: false
  xy: 424, 12
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2661_0_1.png
  rotate: false
  xy: 2, 14
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2661_0_2.png
  rotate: false
  xy: 342, 10
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2661_0_3.png
  rotate: false
  xy: 598, 14
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2661_1_0.png
  rotate: false
  xy: 740, 13
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2661_1_1.png
  rotate: false
  xy: 92, 15
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2661_1_2.png
  rotate: false
  xy: 206, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2661_1_3.png
  rotate: false
  xy: 135, 15
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2661_2_0.png
  rotate: false
  xy: 396, 12
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2661_2_1.png
  rotate: false
  xy: 822, 14
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2661_2_2.png
  rotate: false
  xy: 549, 12
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2661_2_3.png
  rotate: false
  xy: 303, 10
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2661_3_0.png
  rotate: false
  xy: 714, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2661_3_1.png
  rotate: false
  xy: 694, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2661_3_2.png
  rotate: false
  xy: 762, 15
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2661_3_3.png
  rotate: false
  xy: 782, 15
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2661_7_0.png
  rotate: false
  xy: 717, 18
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2661_7_1.png
  rotate: false
  xy: 672, 17
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2661_7_2.png
  rotate: false
  xy: 694, 18
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2661_7_3.png
  rotate: false
  xy: 670, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2662_0_0.png
  rotate: false
  xy: 396, 2
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2662_0_1.png
  rotate: false
  xy: 47, 15
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2662_0_2.png
  rotate: false
  xy: 47, 2
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2662_0_3.png
  rotate: false
  xy: 647, 17
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2662_1_0.png
  rotate: false
  xy: 573, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2662_1_1.png
  rotate: false
  xy: 221, 18
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2662_1_2.png
  rotate: false
  xy: 2, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2662_1_3.png
  rotate: false
  xy: 178, 18
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2662_2_0.png
  rotate: false
  xy: 178, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2662_2_1.png
  rotate: false
  xy: 839, 18
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2662_2_2.png
  rotate: false
  xy: 623, 14
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2662_2_3.png
  rotate: false
  xy: 264, 15
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2662_3_0.png
  rotate: false
  xy: 757, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2662_3_1.png
  rotate: false
  xy: 856, 21
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2662_3_2.png
  rotate: false
  xy: 613, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2662_3_3.png
  rotate: false
  xy: 628, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2662_7_0.png
  rotate: false
  xy: 423, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2662_7_1.png
  rotate: false
  xy: 369, 2
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2662_7_2.png
  rotate: false
  xy: 549, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2662_7_3.png
  rotate: false
  xy: 132, 6
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2663_0_0.png
  rotate: false
  xy: 253, 3
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2663_0_1.png
  rotate: false
  xy: 100, 4
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2663_0_3.png
  rotate: false
  xy: 922, 21
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2663_1_0.png
  rotate: false
  xy: 734, 13
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2663_1_0.png
  rotate: false
  xy: 929, 27
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2663_1_0.png
  rotate: false
  xy: 270, 10
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2663_1_0.png
  rotate: false
  xy: 259, 4
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2663_1_3.png
  rotate: false
  xy: 929, 22
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2663_2_0.png
  rotate: false
  xy: 905, 25
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2663_2_1.png
  rotate: false
  xy: 264, 9
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2663_2_2.png
  rotate: false
  xy: 786, 5
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2663_2_3.png
  rotate: false
  xy: 446, 2
  size: 29, 4
  orig: 29, 4
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2663_3_0.png
  rotate: false
  xy: 517, 2
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2663_3_1.png
  rotate: false
  xy: 500, 2
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2663_3_2.png
  rotate: false
  xy: 871, 25
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
shoes_U_cystrapboots_h_wlk_sh_2663_3_3.png
  rotate: false
  xy: 888, 25
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
