
xmas_c17_pub2.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c17_pub2_xmas_c17_pub2_64_a_0_0.png
  rotate: false
  xy: 95, 22
  size: 91, 164
  orig: 91, 164
  offset: 0, 0
  index: -1
xmas_c17_pub2_xmas_c17_pub2_64_a_0_1.png
  rotate: false
  xy: 2, 22
  size: 91, 164
  orig: 91, 164
  offset: 0, 0
  index: -1
xmas_c17_pub2_xmas_c17_pub2_64_a_2_0.png
  rotate: false
  xy: 188, 22
  size: 91, 164
  orig: 91, 164
  offset: 0, 0
  index: -1
xmas_c17_pub2_xmas_c17_pub2_64_a_2_1.png
  rotate: false
  xy: 281, 22
  size: 91, 164
  orig: 91, 164
  offset: 0, 0
  index: -1
xmas_c17_pub2_xmas_c17_pub2_64_b_0_0.png
  rotate: false
  xy: 670, 28
  size: 51, 158
  orig: 51, 158
  offset: 0, 0
  index: -1
xmas_c17_pub2_xmas_c17_pub2_64_b_0_1.png
  rotate: false
  xy: 723, 28
  size: 51, 158
  orig: 51, 158
  offset: 0, 0
  index: -1
xmas_c17_pub2_xmas_c17_pub2_64_b_2_0.png
  rotate: false
  xy: 829, 28
  size: 51, 158
  orig: 51, 158
  offset: 0, 0
  index: -1
xmas_c17_pub2_xmas_c17_pub2_64_b_2_1.png
  rotate: false
  xy: 776, 28
  size: 51, 158
  orig: 51, 158
  offset: 0, 0
  index: -1
xmas_c17_pub2_xmas_c17_pub2_64_c_0_0.png
  rotate: false
  xy: 998, 185
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c17_pub2_xmas_c17_pub2_64_c_0_1.png
  rotate: false
  xy: 374, 55
  size: 92, 131
  orig: 92, 131
  offset: 0, 0
  index: -1
xmas_c17_pub2_xmas_c17_pub2_64_c_2_0.png
  rotate: false
  xy: 374, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c17_pub2_xmas_c17_pub2_64_c_2_1.png
  rotate: false
  xy: 468, 55
  size: 92, 131
  orig: 92, 131
  offset: 0, 0
  index: -1
xmas_c17_pub2_xmas_c17_pub2_64_d_0_0.png
  rotate: false
  xy: 975, 151
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c17_pub2_xmas_c17_pub2_64_d_0_1.png
  rotate: false
  xy: 616, 48
  size: 52, 138
  orig: 52, 138
  offset: 0, 0
  index: -1
xmas_c17_pub2_xmas_c17_pub2_64_d_2_0.png
  rotate: false
  xy: 2, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c17_pub2_xmas_c17_pub2_64_d_2_1.png
  rotate: false
  xy: 562, 48
  size: 52, 138
  orig: 52, 138
  offset: 0, 0
  index: -1
xmas_c17_pub2_xmas_c17_pub2_64_e_0_0.png
  rotate: false
  xy: 377, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c17_pub2_xmas_c17_pub2_64_e_0_1.png
  rotate: false
  xy: 882, 2
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
xmas_c17_pub2_xmas_c17_pub2_64_e_2_0.png
  rotate: false
  xy: 374, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c17_pub2_xmas_c17_pub2_64_e_2_1.png
  rotate: false
  xy: 882, 95
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
xmas_c17_pub2_xmas_c17_pub2_icon_a.png
  rotate: false
  xy: 975, 154
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
