
bathroom_shampoo.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bathroom_shampoo_bathroom_shampoo_64_a_0_0.png
  rotate: false
  xy: 329, 4
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
bathroom_shampoo_bathroom_shampoo_64_a_0_1.png
  rotate: false
  xy: 201, 2
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
bathroom_shampoo_bathroom_shampoo_64_a_0_2.png
  rotate: false
  xy: 53, 4
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
bathroom_shampoo_bathroom_shampoo_64_a_0_3.png
  rotate: false
  xy: 365, 4
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
bathroom_shampoo_bathroom_shampoo_64_a_0_4.png
  rotate: false
  xy: 247, 2
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
bathroom_shampoo_bathroom_shampoo_64_a_0_5.png
  rotate: false
  xy: 104, 4
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
bathroom_shampoo_bathroom_shampoo_64_a_0_6.png
  rotate: false
  xy: 293, 4
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
bathroom_shampoo_bathroom_shampoo_64_a_0_7.png
  rotate: false
  xy: 155, 2
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
bathroom_shampoo_bathroom_shampoo_64_a_0_8.png
  rotate: false
  xy: 2, 4
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
