
acc_head_U_harajukubow.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_harajukubow_h_lay_he_3207_2_0.png
  rotate: false
  xy: 150, 9
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
acc_head_U_harajukubow_h_lay_he_3208_2_0.png
  rotate: false
  xy: 122, 9
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
acc_head_U_harajukubow_h_lay_he_3209_2_0.png
  rotate: false
  xy: 391, 12
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
acc_head_U_harajukubow_h_std_he_3207_0_0.png
  rotate: false
  xy: 2, 9
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
acc_head_U_harajukubow_h_std_he_3207_1_0.png
  rotate: false
  xy: 432, 13
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
acc_head_U_harajukubow_h_std_he_3207_2_0.png
  rotate: false
  xy: 93, 9
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
acc_head_U_harajukubow_h_std_he_3207_3_0.png
  rotate: false
  xy: 304, 15
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
acc_head_U_harajukubow_h_std_he_3207_7_0.png
  rotate: false
  xy: 240, 16
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
acc_head_U_harajukubow_h_std_he_3208_0_0.png
  rotate: false
  xy: 33, 9
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
acc_head_U_harajukubow_h_std_he_3208_1_0.png
  rotate: false
  xy: 417, 13
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
acc_head_U_harajukubow_h_std_he_3208_2_0.png
  rotate: false
  xy: 64, 9
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
acc_head_U_harajukubow_h_std_he_3208_3_0.png
  rotate: false
  xy: 273, 15
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
acc_head_U_harajukubow_h_std_he_3208_7_0.png
  rotate: false
  xy: 207, 16
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
acc_head_U_harajukubow_h_std_he_3209_0_0.png
  rotate: false
  xy: 178, 11
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
acc_head_U_harajukubow_h_std_he_3209_1_0.png
  rotate: false
  xy: 447, 15
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
acc_head_U_harajukubow_h_std_he_3209_2_0.png
  rotate: false
  xy: 364, 11
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
acc_head_U_harajukubow_h_std_he_3209_3_0.png
  rotate: false
  xy: 335, 17
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
acc_head_U_harajukubow_h_std_he_3209_7_0.png
  rotate: false
  xy: 207, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
