
angel_fan.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
angel_fan_angel_fan_64_a_2_0.png
  rotate: false
  xy: 2, 45
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
angel_fan_angel_fan_64_a_6_0.png
  rotate: false
  xy: 42, 45
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
angel_fan_angel_fan_64_b_2_1.png
  rotate: false
  xy: 2, 5
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
angel_fan_angel_fan_64_c_2_0.png
  rotate: false
  xy: 38, 7
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
angel_fan_angel_fan_64_c_2_1.png
  rotate: false
  xy: 152, 80
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
angel_fan_angel_fan_64_c_2_2.png
  rotate: false
  xy: 82, 79
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
angel_fan_angel_fan_64_c_2_3.png
  rotate: false
  xy: 117, 81
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
angel_fan_angel_fan_64_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
angel_fan_angel_fan_64_sd_2_0.png
  rotate: false
  xy: 185, 102
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
angel_fan_angel_fan_icon_a.png
  rotate: false
  xy: 82, 47
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
