
army_c15_gate.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army_c15_gate_army_c15_gate_64_a_0_0.png
  rotate: false
  xy: 77, 11
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
army_c15_gate_army_c15_gate_64_a_2_0.png
  rotate: false
  xy: 52, 11
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
army_c15_gate_army_c15_gate_64_a_4_0.png
  rotate: false
  xy: 27, 11
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
army_c15_gate_army_c15_gate_64_a_6_0.png
  rotate: false
  xy: 2, 11
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
army_c15_gate_army_c15_gate_64_b_0_0.png
  rotate: false
  xy: 102, 30
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
army_c15_gate_army_c15_gate_64_b_0_1.png
  rotate: false
  xy: 204, 13
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
army_c15_gate_army_c15_gate_64_b_2_0.png
  rotate: false
  xy: 102, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
army_c15_gate_army_c15_gate_64_b_2_1.png
  rotate: false
  xy: 217, 13
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
army_c15_gate_army_c15_gate_64_b_4_0.png
  rotate: false
  xy: 140, 30
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
army_c15_gate_army_c15_gate_64_b_4_1.png
  rotate: false
  xy: 230, 13
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
army_c15_gate_army_c15_gate_64_b_6_0.png
  rotate: false
  xy: 140, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
army_c15_gate_army_c15_gate_64_b_6_1.png
  rotate: false
  xy: 243, 13
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
army_c15_gate_army_c15_gate_icon_a.png
  rotate: false
  xy: 178, 33
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
