
SwimEvil.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SwimEvil_h_std_fx185_1_1_0_1.png
  rotate: false
  xy: 2, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
SwimEvil_h_std_fx185_1_1_0_2.png
  rotate: false
  xy: 47, 72
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
SwimEvil_h_std_fx185_1_1_0_3.png
  rotate: false
  xy: 84, 154
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
SwimEvil_h_std_fx185_1_1_0_4.png
  rotate: false
  xy: 84, 119
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
SwimEvil_h_std_fx185_1_1_0_5.png
  rotate: false
  xy: 90, 189
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
SwimEvil_h_std_fx185_2_1_0_1.png
  rotate: false
  xy: 2, 69
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
SwimEvil_h_std_fx185_2_1_0_2.png
  rotate: false
  xy: 43, 190
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
SwimEvil_h_std_fx185_2_1_0_3.png
  rotate: false
  xy: 2, 38
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
SwimEvil_h_std_fx185_3_1_0_1.png
  rotate: false
  xy: 2, 184
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
SwimEvil_h_std_fx185_3_1_0_2.png
  rotate: false
  xy: 43, 149
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
SwimEvil_h_std_fx185_3_1_0_3.png
  rotate: false
  xy: 2, 143
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
SwimEvil_h_std_fx185_3_1_0_4.png
  rotate: false
  xy: 43, 108
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
SwimEvil_h_std_fx185_3_1_0_5.png
  rotate: false
  xy: 2, 102
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
