
pixel16_dragonlamp.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixel16_dragonlamp_pixel16_dragonlamp_64_a_4_0.png
  rotate: false
  xy: 250, 30
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
pixel16_dragonlamp_pixel16_dragonlamp_64_a_4_1.png
  rotate: false
  xy: 188, 2
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
pixel16_dragonlamp_pixel16_dragonlamp_64_a_4_2.png
  rotate: false
  xy: 126, 2
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
pixel16_dragonlamp_pixel16_dragonlamp_64_a_4_3.png
  rotate: false
  xy: 64, 2
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
pixel16_dragonlamp_pixel16_dragonlamp_64_a_4_4.png
  rotate: false
  xy: 2, 2
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
pixel16_dragonlamp_pixel16_dragonlamp_icon_a.png
  rotate: false
  xy: 312, 76
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
