
acc_print_U_heartlubbo.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_print_U_heartlubbo_h_lay_cp_5781_2_0.png
  rotate: false
  xy: 21, 8
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
acc_print_U_heartlubbo_h_lay_cp_5781_4_0.png
  rotate: false
  xy: 42, 8
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
acc_print_U_heartlubbo_h_std_cp_5781_2_0.png
  rotate: false
  xy: 63, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
acc_print_U_heartlubbo_h_std_cp_5781_3_0.png
  rotate: false
  xy: 2, 5
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
acc_print_U_heartlubbo_h_std_cp_5781_4_0.png
  rotate: false
  xy: 78, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
