
TimeturnerTeaTable.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TimeturnerTeaTable_TimeturnerTeaTable_64_a_2_0.png
  rotate: false
  xy: 282, 2
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
TimeturnerTeaTable_TimeturnerTeaTable_64_a_2_1.png
  rotate: false
  xy: 422, 2
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
TimeturnerTeaTable_TimeturnerTeaTable_64_a_2_3.png
  rotate: false
  xy: 142, 2
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
TimeturnerTeaTable_TimeturnerTeaTable_icon_a.png
  rotate: false
  xy: 2, 2
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
