
computer_old.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
computer_old_computer_old_64_a_0_0.png
  rotate: false
  xy: 51, 13
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
computer_old_computer_old_64_a_2_0.png
  rotate: false
  xy: 100, 10
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
computer_old_computer_old_64_a_4_0.png
  rotate: false
  xy: 2, 10
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
computer_old_computer_old_64_a_6_0.png
  rotate: false
  xy: 143, 9
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
computer_old_computer_old_64_b_0_0.png
  rotate: false
  xy: 185, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
computer_old_computer_old_64_b_0_1.png
  rotate: false
  xy: 188, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
computer_old_computer_old_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
computer_old_computer_old_64_b_2_1.png
  rotate: false
  xy: 185, 29
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
computer_old_computer_old_64_b_4_0.png
  rotate: false
  xy: 212, 58
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
computer_old_computer_old_64_b_4_1.png
  rotate: false
  xy: 2, 6
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
computer_old_computer_old_64_b_6_0.png
  rotate: false
  xy: 51, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
computer_old_computer_old_64_b_6_1.png
  rotate: false
  xy: 5, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
computer_old_computer_old_icon_a.png
  rotate: false
  xy: 185, 33
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
