
jacket_M_gardenapron.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_gardenapron_h_lay_cc_3443_2_0.png
  rotate: false
  xy: 30, 36
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
jacket_M_gardenapron_h_lay_cc_3444_2_0.png
  rotate: false
  xy: 2, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
jacket_M_gardenapron_h_lay_cc_3445_2_0.png
  rotate: false
  xy: 228, 51
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
jacket_M_gardenapron_h_std_cc_3443_0_0.png
  rotate: false
  xy: 52, 14
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_M_gardenapron_h_std_cc_3443_1_0.png
  rotate: false
  xy: 164, 30
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
jacket_M_gardenapron_h_std_cc_3443_2_0.png
  rotate: false
  xy: 141, 29
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
jacket_M_gardenapron_h_std_cc_3443_3_0.png
  rotate: false
  xy: 117, 28
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
jacket_M_gardenapron_h_std_cc_3443_7_0.png
  rotate: false
  xy: 60, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_gardenapron_h_std_cc_3444_0_0.png
  rotate: false
  xy: 2, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jacket_M_gardenapron_h_std_cc_3444_1_0.png
  rotate: false
  xy: 180, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jacket_M_gardenapron_h_std_cc_3444_2_0.png
  rotate: false
  xy: 91, 33
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
jacket_M_gardenapron_h_std_cc_3444_3_0.png
  rotate: false
  xy: 28, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
jacket_M_gardenapron_h_std_cc_3444_7_0.png
  rotate: false
  xy: 64, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
jacket_M_gardenapron_h_std_cc_3445_1_0.png
  rotate: false
  xy: 60, 14
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
jacket_M_gardenapron_h_std_cc_3445_2_0.png
  rotate: false
  xy: 200, 45
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
jacket_M_gardenapron_h_std_cc_3445_3_0.png
  rotate: false
  xy: 214, 45
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
