
lt_patch.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt_patch_lt_patch_64_a_0_0.png
  rotate: false
  xy: 2, 54
  size: 131, 71
  orig: 131, 71
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_0_0.png
  rotate: false
  xy: 373, 66
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_0_1.png
  rotate: false
  xy: 791, 68
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_0_2.png
  rotate: false
  xy: 135, 59
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_2_1.png
  rotate: false
  xy: 2, 6
  size: 115, 46
  orig: 115, 46
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_2_2.png
  rotate: false
  xy: 119, 50
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_4_0.png
  rotate: false
  xy: 489, 67
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_4_1.png
  rotate: false
  xy: 716, 68
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_4_2.png
  rotate: false
  xy: 865, 68
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_6_0.png
  rotate: false
  xy: 865, 91
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_6_1.png
  rotate: false
  xy: 604, 81
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_6_2.png
  rotate: false
  xy: 921, 123
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_c_0_0.png
  rotate: false
  xy: 135, 63
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_c_0_1.png
  rotate: false
  xy: 254, 63
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_c_4_2.png
  rotate: false
  xy: 604, 77
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_c_6_2.png
  rotate: false
  xy: 2, 2
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
lt_patch_lt_patch_icon_a.png
  rotate: false
  xy: 865, 72
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
