
shop_h17_recordara.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shop_h17_recordara_shop_h17_recordara_64_a_0_0.png
  rotate: false
  xy: 52, 11
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
shop_h17_recordara_shop_h17_recordara_64_a_0_1.png
  rotate: false
  xy: 52, 31
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
shop_h17_recordara_shop_h17_recordara_64_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
shop_h17_recordara_shop_h17_recordara_64_a_0_3.png
  rotate: false
  xy: 2, 32
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
shop_h17_recordara_shop_h17_recordara_icon_a.png
  rotate: false
  xy: 85, 13
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
