
mini_totem_leg.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mini_totem_leg_mini_totem_leg_64_a_2_0.png
  rotate: false
  xy: 741, 24
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
mini_totem_leg_mini_totem_leg_64_a_2_1.png
  rotate: false
  xy: 710, 23
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
mini_totem_leg_mini_totem_leg_64_a_2_2.png
  rotate: false
  xy: 772, 23
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
mini_totem_leg_mini_totem_leg_64_b_2_0.png
  rotate: false
  xy: 802, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mini_totem_leg_mini_totem_leg_64_b_2_1.png
  rotate: false
  xy: 61, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
mini_totem_leg_mini_totem_leg_64_b_2_10.png
  rotate: false
  xy: 592, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
mini_totem_leg_mini_totem_leg_64_b_2_11.png
  rotate: false
  xy: 651, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
mini_totem_leg_mini_totem_leg_64_b_2_12.png
  rotate: false
  xy: 533, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
mini_totem_leg_mini_totem_leg_64_b_2_2.png
  rotate: false
  xy: 2, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
mini_totem_leg_mini_totem_leg_64_b_2_3.png
  rotate: false
  xy: 179, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
mini_totem_leg_mini_totem_leg_64_b_2_4.png
  rotate: false
  xy: 120, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
mini_totem_leg_mini_totem_leg_64_b_2_5.png
  rotate: false
  xy: 297, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
mini_totem_leg_mini_totem_leg_64_b_2_6.png
  rotate: false
  xy: 238, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
mini_totem_leg_mini_totem_leg_64_b_2_7.png
  rotate: false
  xy: 415, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
mini_totem_leg_mini_totem_leg_64_b_2_8.png
  rotate: false
  xy: 356, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
mini_totem_leg_mini_totem_leg_64_b_2_9.png
  rotate: false
  xy: 474, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
mini_totem_leg_mini_totem_leg_64_c_2_0.png
  rotate: false
  xy: 710, 8
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
mini_totem_leg_mini_totem_leg_64_sd_2_0.png
  rotate: false
  xy: 833, 53
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
mini_totem_leg_mini_totem_leg_icon_a.png
  rotate: false
  xy: 802, 29
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
