
acc_print_M_tattoo.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_print_M_tattoo_h_lay_cp_2336_2_0.png
  rotate: false
  xy: 42, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
acc_print_M_tattoo_h_lay_cp_2336_4_0.png
  rotate: false
  xy: 63, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
acc_print_M_tattoo_h_std_cp_2336_1_0.png
  rotate: false
  xy: 79, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
acc_print_M_tattoo_h_std_cp_2336_2_0.png
  rotate: false
  xy: 2, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
acc_print_M_tattoo_h_std_cp_2336_3_0.png
  rotate: false
  xy: 42, 15
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
acc_print_M_tattoo_h_std_cp_2336_4_0.png
  rotate: false
  xy: 22, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
acc_print_M_tattoo_h_std_cp_2336_5_0.png
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
