
shirt_F_pariscloak.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_pariscloak_h_crr_ls_1903_0_0.png
  rotate: false
  xy: 1641, 40
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_crr_ls_1903_1_0.png
  rotate: false
  xy: 991, 6
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_crr_ls_1903_2_0.png
  rotate: false
  xy: 1571, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_crr_ls_1903_3_0.png
  rotate: false
  xy: 1549, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_crr_ls_1903_4_0.png
  rotate: false
  xy: 1124, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_crr_ls_1903_6_0.png
  rotate: false
  xy: 1137, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_crr_ls_1903_7_0.png
  rotate: false
  xy: 1472, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_crr_rs_1903_0_0.png
  rotate: false
  xy: 1152, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_crr_rs_1903_1_0.png
  rotate: false
  xy: 977, 6
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_crr_rs_1903_2_0.png
  rotate: false
  xy: 1032, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_crr_rs_1903_3_0.png
  rotate: false
  xy: 937, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_crr_rs_1903_4_0.png
  rotate: false
  xy: 1582, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_crr_rs_1903_5_0.png
  rotate: false
  xy: 963, 6
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_crr_rs_1903_6_0.png
  rotate: false
  xy: 1649, 40
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_crr_rs_1903_7_0.png
  rotate: false
  xy: 1560, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_drk_rs_1903_0_0.png
  rotate: false
  xy: 842, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_drk_rs_1903_1_0.png
  rotate: false
  xy: 807, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_drk_rs_1903_2_0.png
  rotate: false
  xy: 848, 17
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_drk_rs_1903_3_0.png
  rotate: false
  xy: 1018, 5
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_drk_rs_1903_4_0.png
  rotate: false
  xy: 874, 13
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_drk_rs_1903_5_0.png
  rotate: false
  xy: 786, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_drk_rs_1903_6_0.png
  rotate: false
  xy: 1223, 48
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_drk_rs_1903_7_0.png
  rotate: false
  xy: 1460, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_lay_ch_1903_2_0.png
  rotate: false
  xy: 159, 23
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_lay_ls_1903_2_0.png
  rotate: false
  xy: 1196, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_lay_rs_1903_2_0.png
  rotate: false
  xy: 848, 40
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_sit_ch_1903_0_0.png
  rotate: false
  xy: 817, 19
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_sit_ch_1903_2_0.png
  rotate: false
  xy: 786, 19
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_std_ch_1903_0_0.png
  rotate: false
  xy: 526, 7
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_std_ch_1903_1_0.png
  rotate: false
  xy: 585, 9
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_std_ch_1903_2_0.png
  rotate: false
  xy: 307, 11
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_std_ch_1903_3_0.png
  rotate: false
  xy: 647, 11
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_std_ch_1903_7_0.png
  rotate: false
  xy: 403, 5
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_std_ls_1903_0_0.png
  rotate: false
  xy: 1593, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_std_ls_1903_1_0.png
  rotate: false
  xy: 948, 6
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_std_ls_1903_2_0.png
  rotate: false
  xy: 1603, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_std_ls_1903_3_0.png
  rotate: false
  xy: 1111, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_std_ls_1903_7_0.png
  rotate: false
  xy: 1494, 30
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_std_rs_1903_0_0.png
  rotate: false
  xy: 1019, 32
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_std_rs_1903_2_0.png
  rotate: false
  xy: 991, 32
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_std_rs_1903_3_0.png
  rotate: false
  xy: 1046, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_std_rs_1903_7_0.png
  rotate: false
  xy: 1505, 30
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wav_ls_1903_0_0.png
  rotate: false
  xy: 1340, 44
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wav_ls_1903_0_1.png
  rotate: false
  xy: 1444, 45
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wav_ls_1903_1_0.png
  rotate: false
  xy: 828, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wav_ls_1903_2_0.png
  rotate: false
  xy: 1410, 45
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wav_ls_1903_2_1.png
  rotate: false
  xy: 1303, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wav_ls_1903_3_0.png
  rotate: false
  xy: 1428, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wav_ls_1903_3_1.png
  rotate: false
  xy: 1375, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wav_ls_1903_4_0.png
  rotate: false
  xy: 1284, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wav_ls_1903_4_1.png
  rotate: false
  xy: 1392, 45
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wav_ls_1903_5_0.png
  rotate: false
  xy: 1657, 47
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wav_ls_1903_5_1.png
  rotate: false
  xy: 1671, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wav_ls_1903_6_0.png
  rotate: false
  xy: 1265, 46
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wav_ls_1903_6_1.png
  rotate: false
  xy: 1245, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wav_ls_1903_7_0.png
  rotate: false
  xy: 1358, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wav_ls_1903_7_1.png
  rotate: false
  xy: 1322, 44
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ch_1903_0_0.png
  rotate: false
  xy: 372, 7
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ch_1903_0_1.png
  rotate: false
  xy: 2, 7
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ch_1903_0_2.png
  rotate: false
  xy: 556, 7
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ch_1903_0_3.png
  rotate: false
  xy: 496, 7
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ch_1903_1_0.png
  rotate: false
  xy: 340, 9
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ch_1903_1_1.png
  rotate: false
  xy: 43, 9
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ch_1903_1_2.png
  rotate: false
  xy: 616, 9
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ch_1903_1_3.png
  rotate: false
  xy: 82, 9
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ch_1903_2_0.png
  rotate: false
  xy: 241, 11
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ch_1903_2_1.png
  rotate: false
  xy: 207, 12
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ch_1903_2_2.png
  rotate: false
  xy: 274, 11
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ch_1903_2_3.png
  rotate: false
  xy: 121, 12
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ch_1903_3_0.png
  rotate: false
  xy: 759, 11
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ch_1903_3_1.png
  rotate: false
  xy: 675, 11
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ch_1903_3_2.png
  rotate: false
  xy: 703, 11
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ch_1903_3_3.png
  rotate: false
  xy: 731, 11
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ch_1903_7_1.png
  rotate: false
  xy: 465, 3
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ch_1903_7_3.png
  rotate: false
  xy: 434, 3
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ls_1903_0_0.png
  rotate: false
  xy: 1613, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ls_1903_0_1.png
  rotate: false
  xy: 1632, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ls_1903_0_3.png
  rotate: false
  xy: 1167, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ls_1903_1_1.png
  rotate: false
  xy: 1684, 47
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ls_1903_1_2.png
  rotate: false
  xy: 1181, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ls_1903_1_3.png
  rotate: false
  xy: 866, 17
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ls_1903_2_0.png
  rotate: false
  xy: 1622, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ls_1903_2_1.png
  rotate: false
  xy: 1005, 6
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ls_1903_2_3.png
  rotate: false
  xy: 1693, 47
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ls_1903_3_1.png
  rotate: false
  xy: 1072, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ls_1903_3_2.png
  rotate: false
  xy: 911, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ls_1903_3_3.png
  rotate: false
  xy: 1059, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ls_1903_7_0.png
  rotate: false
  xy: 889, 2
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ls_1903_7_1.png
  rotate: false
  xy: 1483, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_ls_1903_7_3.png
  rotate: false
  xy: 900, 2
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_rs_1903_0_0.png
  rotate: false
  xy: 1006, 32
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_rs_1903_0_1.png
  rotate: false
  xy: 961, 32
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_rs_1903_0_3.png
  rotate: false
  xy: 976, 32
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_rs_1903_1_1.png
  rotate: false
  xy: 874, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_rs_1903_1_3.png
  rotate: false
  xy: 894, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_rs_1903_2_0.png
  rotate: false
  xy: 946, 32
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_rs_1903_2_1.png
  rotate: false
  xy: 913, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_rs_1903_2_3.png
  rotate: false
  xy: 930, 31
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_rs_1903_3_1.png
  rotate: false
  xy: 1098, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_rs_1903_3_2.png
  rotate: false
  xy: 924, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_rs_1903_3_3.png
  rotate: false
  xy: 1085, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_rs_1903_7_0.png
  rotate: false
  xy: 1516, 31
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_rs_1903_7_1.png
  rotate: false
  xy: 1527, 31
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_F_pariscloak_h_wlk_rs_1903_7_3.png
  rotate: false
  xy: 1538, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
