
schneemann_winzling.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
schneemann_winzling_schneemann_winzling_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
schneemann_winzling_schneemann_winzling_64_sd_2_0.png
  rotate: false
  xy: 30, 40
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
schneemann_winzling_schneemann_winzling_icon_a.png
  rotate: false
  xy: 30, 22
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
