
hair_U_mayi9.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_mayi9_h_lay_hr_8888_2_0.png
  rotate: false
  xy: 459, 3
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hair_U_mayi9_h_lsp_hr_8888_2_0.png
  rotate: false
  xy: 422, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hair_U_mayi9_h_spk_hr_8888_0_0.png
  rotate: false
  xy: 254, 3
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hair_U_mayi9_h_spk_hr_8888_1_0.png
  rotate: false
  xy: 296, 3
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hair_U_mayi9_h_spk_hr_8888_2_0.png
  rotate: false
  xy: 86, 3
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hair_U_mayi9_h_spk_hr_8888_3_0.png
  rotate: false
  xy: 170, 3
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hair_U_mayi9_h_spk_hr_8888_7_0.png
  rotate: false
  xy: 212, 3
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hair_U_mayi9_h_std_hr_8888_0_0.png
  rotate: false
  xy: 44, 3
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hair_U_mayi9_h_std_hr_8888_1_0.png
  rotate: false
  xy: 338, 3
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hair_U_mayi9_h_std_hr_8888_2_0.png
  rotate: false
  xy: 380, 3
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hair_U_mayi9_h_std_hr_8888_3_0.png
  rotate: false
  xy: 2, 3
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hair_U_mayi9_h_std_hr_8888_7_0.png
  rotate: false
  xy: 128, 3
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
