
jacket_M_cyleather.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_cyleather_h_crr_rc_2637_0_0.png
  rotate: false
  xy: 513, 40
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_crr_rc_2637_1_0.png
  rotate: false
  xy: 552, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_crr_rc_2637_2_0.png
  rotate: false
  xy: 428, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_crr_rc_2637_3_0.png
  rotate: false
  xy: 226, 19
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_crr_rc_2637_4_0.png
  rotate: false
  xy: 812, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_crr_rc_2637_5_0.png
  rotate: false
  xy: 844, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_crr_rc_2637_6_0.png
  rotate: false
  xy: 951, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_crr_rc_2637_7_0.png
  rotate: false
  xy: 367, 19
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_crr_rc_2638_0_0.png
  rotate: false
  xy: 160, 8
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_crr_rc_2638_1_0.png
  rotate: false
  xy: 951, 41
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_crr_rc_2638_2_0.png
  rotate: false
  xy: 390, 22
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_crr_rc_2638_5_0.png
  rotate: false
  xy: 975, 60
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_crr_rc_2638_6_0.png
  rotate: false
  xy: 317, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_crr_rc_2638_7_0.png
  rotate: false
  xy: 167, 9
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_drk_rc_2637_0_0.png
  rotate: false
  xy: 532, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_drk_rc_2637_1_0.png
  rotate: false
  xy: 293, 49
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_drk_rc_2637_2_0.png
  rotate: false
  xy: 320, 45
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_drk_rc_2637_3_0.png
  rotate: false
  xy: 571, 43
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_drk_rc_2637_4_0.png
  rotate: false
  xy: 880, 48
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_drk_rc_2637_5_0.png
  rotate: false
  xy: 266, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_drk_rc_2637_6_0.png
  rotate: false
  xy: 208, 47
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_drk_rc_2637_7_0.png
  rotate: false
  xy: 183, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_drk_rc_2638_0_0.png
  rotate: false
  xy: 105, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_drk_rc_2638_2_0.png
  rotate: false
  xy: 27, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_drk_rc_2638_3_0.png
  rotate: false
  xy: 119, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_lay_cc_2637_2_0.png
  rotate: false
  xy: 2, 40
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_lay_cc_2638_2_0.png
  rotate: false
  xy: 912, 52
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_lay_lc_2637_2_0.png
  rotate: false
  xy: 237, 49
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_lay_lc_2638_2_0.png
  rotate: false
  xy: 154, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_lay_rc_2637_2_0.png
  rotate: false
  xy: 344, 43
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_lay_rc_2638_2_0.png
  rotate: false
  xy: 396, 19
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_cc_2637_0_0.png
  rotate: false
  xy: 2, 13
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_cc_2637_1_0.png
  rotate: false
  xy: 368, 41
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_cc_2637_2_0.png
  rotate: false
  xy: 34, 39
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_cc_2637_3_0.png
  rotate: false
  xy: 153, 42
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_cc_2637_7_0.png
  rotate: false
  xy: 181, 43
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_cc_2638_0_0.png
  rotate: false
  xy: 2, 3
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_cc_2638_1_0.png
  rotate: false
  xy: 825, 47
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_cc_2638_2_0.png
  rotate: false
  xy: 897, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_cc_2638_3_0.png
  rotate: false
  xy: 861, 49
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_cc_2638_7_0.png
  rotate: false
  xy: 390, 29
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_lc_2637_0_0.png
  rotate: false
  xy: 937, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_lc_2637_1_0.png
  rotate: false
  xy: 128, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_lc_2637_2_0.png
  rotate: false
  xy: 375, 17
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_lc_2637_3_0.png
  rotate: false
  xy: 645, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_lc_2637_7_0.png
  rotate: false
  xy: 207, 14
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_lc_2638_0_0.png
  rotate: false
  xy: 137, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_lc_2638_1_0.png
  rotate: false
  xy: 116, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_lc_2638_2_0.png
  rotate: false
  xy: 125, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_lc_2638_3_0.png
  rotate: false
  xy: 20, 6
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_lc_2638_7_0.png
  rotate: false
  xy: 844, 42
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_rc_2637_0_0.png
  rotate: false
  xy: 142, 4
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_rc_2637_1_0.png
  rotate: false
  xy: 298, 21
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_rc_2637_2_0.png
  rotate: false
  xy: 770, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_rc_2637_3_0.png
  rotate: false
  xy: 633, 32
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_rc_2637_7_0.png
  rotate: false
  xy: 308, 20
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_rc_2638_0_0.png
  rotate: false
  xy: 781, 33
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_rc_2638_1_0.png
  rotate: false
  xy: 832, 42
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_rc_2638_2_0.png
  rotate: false
  xy: 963, 58
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_rc_2638_3_0.png
  rotate: false
  xy: 154, 6
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_std_rc_2638_7_0.png
  rotate: false
  xy: 963, 48
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wav_lc_2637_0_0.png
  rotate: false
  xy: 497, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wav_lc_2637_0_1.png
  rotate: false
  xy: 390, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wav_lc_2637_1_0.png
  rotate: false
  xy: 691, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wav_lc_2637_1_1.png
  rotate: false
  xy: 49, 10
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wav_lc_2637_2_0.png
  rotate: false
  xy: 154, 13
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wav_lc_2637_2_1.png
  rotate: false
  xy: 88, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wav_lc_2637_3_0.png
  rotate: false
  xy: 464, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wav_lc_2637_3_1.png
  rotate: false
  xy: 62, 6
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wav_lc_2637_4_0.png
  rotate: false
  xy: 29, 12
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wav_lc_2637_4_1.png
  rotate: false
  xy: 446, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wav_lc_2637_5_0.png
  rotate: false
  xy: 105, 5
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wav_lc_2637_5_1.png
  rotate: false
  xy: 124, 5
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wav_lc_2637_6_0.png
  rotate: false
  xy: 132, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wav_lc_2637_6_1.png
  rotate: false
  xy: 62, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wav_lc_2637_7_0.png
  rotate: false
  xy: 409, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wav_lc_2637_7_1.png
  rotate: false
  xy: 110, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wav_lc_2638_2_0.png
  rotate: false
  xy: 26, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wav_lc_2638_3_1.png
  rotate: false
  xy: 109, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wav_lc_2638_5_1.png
  rotate: false
  xy: 131, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_lc_2637_0_0.png
  rotate: false
  xy: 944, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_lc_2637_0_1.png
  rotate: false
  xy: 929, 43
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_lc_2637_0_2.png
  rotate: false
  xy: 359, 19
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_lc_2637_0_3.png
  rotate: false
  xy: 348, 20
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_lc_2637_1_2.png
  rotate: false
  xy: 134, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_lc_2637_2_0.png
  rotate: false
  xy: 383, 17
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_lc_2637_2_1.png
  rotate: false
  xy: 266, 24
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_lc_2637_2_2.png
  rotate: false
  xy: 259, 25
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_lc_2637_2_3.png
  rotate: false
  xy: 957, 48
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_lc_2637_3_0.png
  rotate: false
  xy: 656, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_lc_2637_3_1.png
  rotate: false
  xy: 667, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_lc_2637_3_2.png
  rotate: false
  xy: 759, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_lc_2637_3_3.png
  rotate: false
  xy: 277, 21
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_lc_2637_7_0.png
  rotate: false
  xy: 748, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_lc_2637_7_1.png
  rotate: false
  xy: 288, 21
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_lc_2637_7_2.png
  rotate: false
  xy: 737, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_lc_2637_7_3.png
  rotate: false
  xy: 216, 18
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_lc_2638_0_0.png
  rotate: false
  xy: 113, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_lc_2638_1_0.png
  rotate: false
  xy: 122, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_lc_2638_7_1.png
  rotate: false
  xy: 957, 43
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_lc_2638_7_3.png
  rotate: false
  xy: 969, 59
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2637_0_0.png
  rotate: false
  xy: 703, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2637_0_1.png
  rotate: false
  xy: 183, 16
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2637_0_2.png
  rotate: false
  xy: 679, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2637_0_3.png
  rotate: false
  xy: 796, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2637_1_0.png
  rotate: false
  xy: 317, 19
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2637_1_1.png
  rotate: false
  xy: 781, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2637_1_2.png
  rotate: false
  xy: 328, 19
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2637_1_3.png
  rotate: false
  xy: 589, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2637_2_0.png
  rotate: false
  xy: 82, 2
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2637_2_1.png
  rotate: false
  xy: 606, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2637_2_2.png
  rotate: false
  xy: 94, 2
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2637_2_3.png
  rotate: false
  xy: 481, 33
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2637_3_0.png
  rotate: false
  xy: 621, 33
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2637_3_1.png
  rotate: false
  xy: 248, 22
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2637_3_2.png
  rotate: false
  xy: 726, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2637_3_3.png
  rotate: false
  xy: 237, 22
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2637_7_0.png
  rotate: false
  xy: 173, 13
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2637_7_1.png
  rotate: false
  xy: 196, 15
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2637_7_2.png
  rotate: false
  xy: 715, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2637_7_3.png
  rotate: false
  xy: 338, 18
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2638_0_0.png
  rotate: false
  xy: 825, 42
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2638_0_1.png
  rotate: false
  xy: 208, 43
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2638_0_3.png
  rotate: false
  xy: 409, 29
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2638_1_0.png
  rotate: false
  xy: 20, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2638_1_1.png
  rotate: false
  xy: 396, 24
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2638_1_2.png
  rotate: false
  xy: 497, 33
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2638_1_3.png
  rotate: false
  xy: 390, 17
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2638_2_0.png
  rotate: false
  xy: 838, 42
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2638_2_1.png
  rotate: false
  xy: 415, 30
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2638_2_2.png
  rotate: false
  xy: 216, 14
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2638_2_3.png
  rotate: false
  xy: 788, 33
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2638_3_0.png
  rotate: false
  xy: 421, 31
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2638_7_0.png
  rotate: false
  xy: 963, 52
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2638_7_1.png
  rotate: false
  xy: 403, 24
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
jacket_M_cyleather_h_wlk_rc_2638_7_2.png
  rotate: false
  xy: 161, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
