
spa_c20_crackable2B.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spa_c20_crackable2B_spa_c20_crackable2B_64_a_0_0.png
  rotate: false
  xy: 2, 28
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
spa_c20_crackable2B_spa_c20_crackable2B_64_sd_0_0.png
  rotate: false
  xy: 44, 46
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
spa_c20_crackable2B_spa_c20_crackable2B_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
