
acc_head_U_antenna.png
size: 32,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_antenna_h_lay_he_2379_2_0.png
  rotate: false
  xy: 2, 38
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
acc_head_U_antenna_h_std_he_2379_0_0.png
  rotate: false
  xy: 2, 103
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
acc_head_U_antenna_h_std_he_2379_1_0.png
  rotate: false
  xy: 2, 2
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  index: -1
acc_head_U_antenna_h_std_he_2379_2_0.png
  rotate: false
  xy: 2, 66
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
acc_head_U_antenna_h_std_he_2379_3_0.png
  rotate: false
  xy: 2, 140
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
acc_head_U_antenna_h_std_he_2379_7_0.png
  rotate: false
  xy: 2, 174
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
