
mountaindewgoda.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mountaindewgoda_mountaindewgoda_64_a_2_0.png
  rotate: false
  xy: 209, 5
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
mountaindewgoda_mountaindewgoda_64_a_2_2.png
  rotate: false
  xy: 2, 5
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
mountaindewgoda_mountaindewgoda_64_a_4_0.png
  rotate: false
  xy: 140, 5
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
mountaindewgoda_mountaindewgoda_64_a_4_2.png
  rotate: false
  xy: 71, 5
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
mountaindewgoda_mountaindewgoda_64_sd_2_0.png
  rotate: false
  xy: 278, 97
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
mountaindewgoda_mountaindewgoda_icon_a.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
