
acc_head_U_ears_elf.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_ears_elf_h_lay_he_2135_2_0.png
  rotate: false
  xy: 34, 3
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
acc_head_U_ears_elf_h_std_he_2135_0_0.png
  rotate: false
  xy: 51, 15
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
acc_head_U_ears_elf_h_std_he_2135_1_0.png
  rotate: false
  xy: 42, 14
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
acc_head_U_ears_elf_h_std_he_2135_2_0.png
  rotate: false
  xy: 34, 12
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
acc_head_U_ears_elf_h_std_he_2135_3_0.png
  rotate: false
  xy: 2, 14
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
acc_head_U_ears_elf_h_std_he_2135_7_0.png
  rotate: false
  xy: 2, 2
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
