
hp_corner.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_corner_hp_corner_64_a_2_0.png
  rotate: false
  xy: 68, 29
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
hp_corner_hp_corner_64_a_2_1.png
  rotate: false
  xy: 2, 29
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
hp_corner_hp_corner_64_a_2_2.png
  rotate: false
  xy: 134, 29
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
hp_corner_hp_corner_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
