
Sable3.png
size: 16,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Sable3_h_std_fx529_1_1_0_0.png
  rotate: false
  xy: 2, 134
  size: 6, 64
  orig: 6, 64
  offset: 0, 0
  index: -1
Sable3_h_std_fx529_1_1_1_0.png
  rotate: false
  xy: 2, 2
  size: 6, 64
  orig: 6, 64
  offset: 0, 0
  index: -1
Sable3_h_std_fx529_1_1_2_0.png
  rotate: false
  xy: 2, 266
  size: 6, 64
  orig: 6, 64
  offset: 0, 0
  index: -1
Sable3_h_std_fx529_1_1_3_0.png
  rotate: false
  xy: 2, 200
  size: 6, 64
  orig: 6, 64
  offset: 0, 0
  index: -1
Sable3_h_std_fx529_1_1_4_0.png
  rotate: false
  xy: 2, 68
  size: 6, 64
  orig: 6, 64
  offset: 0, 0
  index: -1
Sable3_h_std_fx529_1_1_5_0.png
  rotate: false
  xy: 2, 332
  size: 6, 64
  orig: 6, 64
  offset: 0, 0
  index: -1
