
jacket_U_kimpe.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_U_kimpe_h_crr_lc_1928_2_0.png
  rotate: false
  xy: 86, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_crr_lc_1928_3_0.png
  rotate: false
  xy: 138, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_crr_lc_1928_4_0.png
  rotate: false
  xy: 80, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_crr_lc_1928_5_0.png
  rotate: false
  xy: 118, 12
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_crr_lc_1928_6_0.png
  rotate: false
  xy: 364, 15
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_crr_rc_1928_0_0.png
  rotate: false
  xy: 364, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_crr_rc_1928_1_0.png
  rotate: false
  xy: 466, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_crr_rc_1928_2_0.png
  rotate: false
  xy: 268, 13
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_crr_rc_1928_3_0.png
  rotate: false
  xy: 149, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_crr_rc_1928_4_0.png
  rotate: false
  xy: 158, 16
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_drk_rc_1928_0_0.png
  rotate: false
  xy: 406, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_drk_rc_1928_1_0.png
  rotate: false
  xy: 499, 55
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_drk_rc_1928_2_0.png
  rotate: false
  xy: 284, 13
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_drk_rc_1928_3_0.png
  rotate: false
  xy: 2, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_drk_rc_1928_4_0.png
  rotate: false
  xy: 499, 50
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_drk_rc_1928_5_0.png
  rotate: false
  xy: 158, 11
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_drk_rc_1928_7_0.png
  rotate: false
  xy: 375, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_lay_cc_1928_2_0.png
  rotate: false
  xy: 138, 24
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_lay_rc_1928_2_0.png
  rotate: false
  xy: 394, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_sit_cc_1928_0_0.png
  rotate: false
  xy: 177, 19
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_sit_cc_1928_2_0.png
  rotate: false
  xy: 348, 13
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_sit_cc_1929_0_0.png
  rotate: false
  xy: 375, 48
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_std_cc_1928_0_0.png
  rotate: false
  xy: 215, 16
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_std_cc_1928_1_0.png
  rotate: false
  xy: 244, 19
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_std_cc_1928_2_0.png
  rotate: false
  xy: 300, 13
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_std_cc_1928_3_0.png
  rotate: false
  xy: 316, 13
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_std_cc_1928_7_0.png
  rotate: false
  xy: 332, 13
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_std_cc_1929_7_0.png
  rotate: false
  xy: 86, 12
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_std_lc_1928_3_0.png
  rotate: false
  xy: 86, 23
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_std_rc_1928_0_0.png
  rotate: false
  xy: 148, 11
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_std_rc_1928_1_0.png
  rotate: false
  xy: 106, 12
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_std_rc_1928_2_0.png
  rotate: false
  xy: 2, 12
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_std_rc_1928_3_0.png
  rotate: false
  xy: 170, 17
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_wav_lc_1928_2_0.png
  rotate: false
  xy: 71, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_wav_lc_1928_2_1.png
  rotate: false
  xy: 160, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_wav_lc_1928_3_0.png
  rotate: false
  xy: 40, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_wav_lc_1928_3_1.png
  rotate: false
  xy: 31, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_wav_lc_1928_4_0.png
  rotate: false
  xy: 440, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_wav_lc_1928_4_1.png
  rotate: false
  xy: 453, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_wav_lc_1928_5_0.png
  rotate: false
  xy: 22, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_wav_lc_1928_5_1.png
  rotate: false
  xy: 13, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_wav_lc_1928_6_0.png
  rotate: false
  xy: 489, 50
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_wav_lc_1928_6_1.png
  rotate: false
  xy: 418, 50
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_wav_lc_1928_7_0.png
  rotate: false
  xy: 374, 15
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_wav_lc_1928_7_1.png
  rotate: false
  xy: 374, 27
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_wlk_rc_1928_0_0.png
  rotate: false
  xy: 364, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_wlk_rc_1928_0_1.png
  rotate: false
  xy: 129, 7
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_wlk_rc_1928_0_2.png
  rotate: false
  xy: 138, 11
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_wlk_rc_1928_0_3.png
  rotate: false
  xy: 429, 50
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_wlk_rc_1928_1_0.png
  rotate: false
  xy: 478, 52
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_wlk_rc_1928_1_1.png
  rotate: false
  xy: 375, 42
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_wlk_rc_1928_1_2.png
  rotate: false
  xy: 60, 5
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_wlk_rc_1928_1_3.png
  rotate: false
  xy: 48, 4
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_U_kimpe_h_wlk_rc_1928_2_1.png
  rotate: false
  xy: 44, 12
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 375, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 378, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 60, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 63, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 66, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 244, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 406, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 389, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 389, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 375, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 80, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 92, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 503, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 381, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 380, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 247, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 409, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 375, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 83, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 92, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 95, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 506, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 509, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 384, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 380, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 383, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 250, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_kimpe_sh_crr_lc_1928_7_0.png
  rotate: false
  xy: 412, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
