
jacket_M_tux.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_tux_h_crr_lc_2871_0_0.png
  rotate: false
  xy: 257, 20
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2871_1_0.png
  rotate: false
  xy: 38, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2871_2_0.png
  rotate: false
  xy: 650, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2871_3_0.png
  rotate: false
  xy: 853, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2871_4_0.png
  rotate: false
  xy: 462, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2871_5_0.png
  rotate: false
  xy: 94, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2871_6_0.png
  rotate: false
  xy: 108, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2871_7_0.png
  rotate: false
  xy: 943, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2872_1_0.png
  rotate: false
  xy: 257, 42
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2872_2_0.png
  rotate: false
  xy: 1016, 44
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2872_3_0.png
  rotate: false
  xy: 213, 5
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2872_4_0.png
  rotate: false
  xy: 236, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2872_5_0.png
  rotate: false
  xy: 250, 2
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2872_6_0.png
  rotate: false
  xy: 229, 4
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2871_0_0.png
  rotate: false
  xy: 124, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2871_1_0.png
  rotate: false
  xy: 55, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2871_2_0.png
  rotate: false
  xy: 446, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2871_3_0.png
  rotate: false
  xy: 883, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2871_4_0.png
  rotate: false
  xy: 991, 43
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2871_5_0.png
  rotate: false
  xy: 189, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2871_6_0.png
  rotate: false
  xy: 1000, 43
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2871_7_0.png
  rotate: false
  xy: 933, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2872_0_0.png
  rotate: false
  xy: 222, 4
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2872_2_0.png
  rotate: false
  xy: 323, 18
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2872_3_0.png
  rotate: false
  xy: 306, 18
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2872_4_0.png
  rotate: false
  xy: 243, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2872_5_0.png
  rotate: false
  xy: 255, 2
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2872_7_0.png
  rotate: false
  xy: 210, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2871_0_0.png
  rotate: false
  xy: 170, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2871_1_0.png
  rotate: false
  xy: 237, 52
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2871_2_0.png
  rotate: false
  xy: 262, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2871_3_0.png
  rotate: false
  xy: 597, 43
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2871_4_0.png
  rotate: false
  xy: 633, 48
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2871_5_0.png
  rotate: false
  xy: 212, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2871_6_0.png
  rotate: false
  xy: 179, 46
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2871_7_0.png
  rotate: false
  xy: 963, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2872_0_0.png
  rotate: false
  xy: 248, 16
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2872_1_0.png
  rotate: false
  xy: 449, 31
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2872_2_0.png
  rotate: false
  xy: 314, 24
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2872_3_0.png
  rotate: false
  xy: 1016, 36
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2872_4_0.png
  rotate: false
  xy: 323, 25
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2872_5_0.png
  rotate: false
  xy: 298, 18
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2872_6_0.png
  rotate: false
  xy: 457, 32
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2872_7_0.png
  rotate: false
  xy: 207, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_tux_h_lay_cc_2871_2_0.png
  rotate: false
  xy: 2, 30
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
jacket_M_tux_h_lay_lc_2871_2_0.png
  rotate: false
  xy: 612, 51
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
jacket_M_tux_h_lay_lc_2872_2_0.png
  rotate: false
  xy: 357, 31
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_lay_rc_2871_2_0.png
  rotate: false
  xy: 72, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
jacket_M_tux_h_lay_rc_2872_2_0.png
  rotate: false
  xy: 1016, 53
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_cc_2871_0_0.png
  rotate: false
  xy: 74, 22
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_cc_2871_1_0.png
  rotate: false
  xy: 158, 25
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_cc_2871_2_0.png
  rotate: false
  xy: 44, 25
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_cc_2871_3_0.png
  rotate: false
  xy: 102, 26
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_cc_2871_7_0.png
  rotate: false
  xy: 131, 25
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_lc_2871_0_0.png
  rotate: false
  xy: 983, 38
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_lc_2871_1_0.png
  rotate: false
  xy: 863, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_lc_2871_2_0.png
  rotate: false
  xy: 974, 41
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_lc_2871_3_0.png
  rotate: false
  xy: 704, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_lc_2871_7_0.png
  rotate: false
  xy: 28, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_lc_2872_0_0.png
  rotate: false
  xy: 1001, 38
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_lc_2872_1_0.png
  rotate: false
  xy: 991, 38
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_lc_2872_2_0.png
  rotate: false
  xy: 257, 14
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_lc_2872_3_0.png
  rotate: false
  xy: 320, 12
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_lc_2872_7_0.png
  rotate: false
  xy: 341, 30
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_rc_2871_0_0.png
  rotate: false
  xy: 509, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_rc_2871_2_0.png
  rotate: false
  xy: 16, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_rc_2871_3_0.png
  rotate: false
  xy: 724, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_rc_2871_7_0.png
  rotate: false
  xy: 714, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_rc_2872_0_0.png
  rotate: false
  xy: 431, 29
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_rc_2872_2_0.png
  rotate: false
  xy: 228, 13
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_rc_2872_3_0.png
  rotate: false
  xy: 1008, 36
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_rc_2872_7_0.png
  rotate: false
  xy: 284, 13
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_0_0.png
  rotate: false
  xy: 431, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_0_1.png
  rotate: false
  xy: 363, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_1_0.png
  rotate: false
  xy: 558, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_1_1.png
  rotate: false
  xy: 546, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_2_0.png
  rotate: false
  xy: 203, 12
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_2_1.png
  rotate: false
  xy: 415, 31
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_3_0.png
  rotate: false
  xy: 478, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_3_1.png
  rotate: false
  xy: 326, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_4_0.png
  rotate: false
  xy: 238, 22
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_4_1.png
  rotate: false
  xy: 381, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_5_0.png
  rotate: false
  xy: 307, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_5_1.png
  rotate: false
  xy: 345, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_6_0.png
  rotate: false
  xy: 286, 39
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_6_1.png
  rotate: false
  xy: 179, 20
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_7_0.png
  rotate: false
  xy: 398, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_7_1.png
  rotate: false
  xy: 218, 19
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_0_1.png
  rotate: false
  xy: 238, 16
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_1_0.png
  rotate: false
  xy: 591, 36
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_1_1.png
  rotate: false
  xy: 598, 38
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_2_0.png
  rotate: false
  xy: 314, 30
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_2_1.png
  rotate: false
  xy: 332, 25
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_3_0.png
  rotate: false
  xy: 372, 30
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_4_0.png
  rotate: false
  xy: 612, 44
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_4_1.png
  rotate: false
  xy: 203, 5
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_5_0.png
  rotate: false
  xy: 407, 26
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_5_1.png
  rotate: false
  xy: 415, 25
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_6_0.png
  rotate: false
  xy: 323, 31
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_6_1.png
  rotate: false
  xy: 622, 44
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_7_0.png
  rotate: false
  xy: 347, 20
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_0_0.png
  rotate: false
  xy: 271, 19
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_0_1.png
  rotate: false
  xy: 1008, 42
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_0_2.png
  rotate: false
  xy: 264, 19
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_0_3.png
  rotate: false
  xy: 913, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_1_3.png
  rotate: false
  xy: 292, 18
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_2_0.png
  rotate: false
  xy: 278, 19
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_2_1.png
  rotate: false
  xy: 923, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_2_2.png
  rotate: false
  xy: 285, 19
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_2_3.png
  rotate: false
  xy: 298, 25
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_3_0.png
  rotate: false
  xy: 764, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_3_1.png
  rotate: false
  xy: 774, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_3_2.png
  rotate: false
  xy: 784, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_3_3.png
  rotate: false
  xy: 873, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_7_0.png
  rotate: false
  xy: 843, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_7_1.png
  rotate: false
  xy: 833, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_7_2.png
  rotate: false
  xy: 903, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_7_3.png
  rotate: false
  xy: 694, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_0_3.png
  rotate: false
  xy: 390, 29
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_1_0.png
  rotate: false
  xy: 363, 30
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_2_1.png
  rotate: false
  xy: 441, 29
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_2_2.png
  rotate: false
  xy: 38, 25
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_3_0.png
  rotate: false
  xy: 339, 19
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_3_1.png
  rotate: false
  xy: 349, 25
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_3_2.png
  rotate: false
  xy: 349, 31
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_3_3.png
  rotate: false
  xy: 302, 12
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_7_0.png
  rotate: false
  xy: 423, 25
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_7_1.png
  rotate: false
  xy: 203, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_7_2.png
  rotate: false
  xy: 431, 23
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_0_0.png
  rotate: false
  xy: 683, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_0_1.png
  rotate: false
  xy: 570, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_0_2.png
  rotate: false
  xy: 672, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_0_3.png
  rotate: false
  xy: 156, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_1_0.png
  rotate: false
  xy: 661, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_1_1.png
  rotate: false
  xy: 583, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_1_2.png
  rotate: false
  xy: 953, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_1_3.png
  rotate: false
  xy: 140, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_2_0.png
  rotate: false
  xy: 522, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_2_1.png
  rotate: false
  xy: 494, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_2_2.png
  rotate: false
  xy: 534, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_2_3.png
  rotate: false
  xy: 2, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_3_0.png
  rotate: false
  xy: 734, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_3_1.png
  rotate: false
  xy: 794, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_3_2.png
  rotate: false
  xy: 744, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_3_3.png
  rotate: false
  xy: 754, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_7_0.png
  rotate: false
  xy: 804, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_7_1.png
  rotate: false
  xy: 813, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_7_2.png
  rotate: false
  xy: 823, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_7_3.png
  rotate: false
  xy: 893, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_0_0.png
  rotate: false
  xy: 292, 12
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_0_1.png
  rotate: false
  xy: 274, 13
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_0_2.png
  rotate: false
  xy: 304, 31
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_0_3.png
  rotate: false
  xy: 311, 12
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_1_1.png
  rotate: false
  xy: 381, 29
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_1_2.png
  rotate: false
  xy: 398, 27
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_1_3.png
  rotate: false
  xy: 304, 25
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_2_0.png
  rotate: false
  xy: 238, 10
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_2_1.png
  rotate: false
  xy: 314, 18
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_2_2.png
  rotate: false
  xy: 218, 12
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_2_3.png
  rotate: false
  xy: 264, 13
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_3_0.png
  rotate: false
  xy: 465, 32
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_3_1.png
  rotate: false
  xy: 583, 37
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_3_2.png
  rotate: false
  xy: 439, 23
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_3_3.png
  rotate: false
  xy: 332, 31
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_7_0.png
  rotate: false
  xy: 331, 19
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_7_1.png
  rotate: false
  xy: 170, 20
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_7_2.png
  rotate: false
  xy: 341, 25
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_7_3.png
  rotate: false
  xy: 248, 10
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
