
jacket_M_tux.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_tux_h_crr_lc_2871_0_0.png
  rotate: false
  xy: 929, 42
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2871_1_0.png
  rotate: false
  xy: 55, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2871_2_0.png
  rotate: false
  xy: 685, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2871_3_0.png
  rotate: false
  xy: 775, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2871_4_0.png
  rotate: false
  xy: 475, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2871_5_0.png
  rotate: false
  xy: 94, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2871_6_0.png
  rotate: false
  xy: 537, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2871_7_0.png
  rotate: false
  xy: 846, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2872_0_0.png
  rotate: false
  xy: 926, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2872_2_0.png
  rotate: false
  xy: 342, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2872_3_0.png
  rotate: false
  xy: 1010, 57
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2872_4_0.png
  rotate: false
  xy: 315, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2872_5_0.png
  rotate: false
  xy: 239, 30
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_lc_2872_6_0.png
  rotate: false
  xy: 985, 55
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2871_0_0.png
  rotate: false
  xy: 131, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2871_1_0.png
  rotate: false
  xy: 38, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2871_2_0.png
  rotate: false
  xy: 459, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2871_3_0.png
  rotate: false
  xy: 675, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2871_4_0.png
  rotate: false
  xy: 891, 43
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2871_5_0.png
  rotate: false
  xy: 616, 46
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2871_6_0.png
  rotate: false
  xy: 900, 43
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2871_7_0.png
  rotate: false
  xy: 177, 2
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2872_0_0.png
  rotate: false
  xy: 308, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2872_1_0.png
  rotate: false
  xy: 1019, 54
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2872_2_0.png
  rotate: false
  xy: 949, 43
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2872_3_0.png
  rotate: false
  xy: 271, 30
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2872_4_0.png
  rotate: false
  xy: 301, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
jacket_M_tux_h_crr_rc_2872_5_0.png
  rotate: false
  xy: 234, 30
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2871_0_0.png
  rotate: false
  xy: 108, 4
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2871_1_0.png
  rotate: false
  xy: 199, 34
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2871_2_0.png
  rotate: false
  xy: 277, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2871_3_0.png
  rotate: false
  xy: 339, 11
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2871_4_0.png
  rotate: false
  xy: 599, 48
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2871_5_0.png
  rotate: false
  xy: 553, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2871_6_0.png
  rotate: false
  xy: 199, 46
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2871_7_0.png
  rotate: false
  xy: 835, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2872_0_0.png
  rotate: false
  xy: 966, 46
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2872_1_0.png
  rotate: false
  xy: 538, 34
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2872_2_0.png
  rotate: false
  xy: 387, 28
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2872_3_0.png
  rotate: false
  xy: 179, 25
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2872_4_0.png
  rotate: false
  xy: 957, 46
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2872_5_0.png
  rotate: false
  xy: 396, 27
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jacket_M_tux_h_drk_rc_2872_6_0.png
  rotate: false
  xy: 883, 37
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_lay_cc_2871_2_0.png
  rotate: false
  xy: 2, 30
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
jacket_M_tux_h_lay_lc_2871_2_0.png
  rotate: false
  xy: 578, 51
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
jacket_M_tux_h_lay_lc_2872_2_0.png
  rotate: false
  xy: 295, 36
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_lay_rc_2871_2_0.png
  rotate: false
  xy: 72, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
jacket_M_tux_h_lay_rc_2872_2_0.png
  rotate: false
  xy: 224, 35
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_cc_2871_0_0.png
  rotate: false
  xy: 103, 22
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_cc_2871_1_0.png
  rotate: false
  xy: 158, 25
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_cc_2871_2_0.png
  rotate: false
  xy: 44, 25
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_cc_2871_3_0.png
  rotate: false
  xy: 74, 26
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_cc_2871_7_0.png
  rotate: false
  xy: 131, 25
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_lc_2871_0_0.png
  rotate: false
  xy: 875, 38
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_lc_2871_2_0.png
  rotate: false
  xy: 866, 41
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_lc_2871_3_0.png
  rotate: false
  xy: 281, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_lc_2871_7_0.png
  rotate: false
  xy: 291, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_lc_2872_0_0.png
  rotate: false
  xy: 531, 33
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_lc_2872_2_0.png
  rotate: false
  xy: 929, 36
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_lc_2872_3_0.png
  rotate: false
  xy: 553, 32
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_lc_2872_7_0.png
  rotate: false
  xy: 404, 28
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_rc_2871_0_0.png
  rotate: false
  xy: 301, 10
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_rc_2871_1_0.png
  rotate: false
  xy: 706, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_rc_2871_2_0.png
  rotate: false
  xy: 16, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_rc_2871_3_0.png
  rotate: false
  xy: 261, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_rc_2871_7_0.png
  rotate: false
  xy: 271, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_rc_2872_0_0.png
  rotate: false
  xy: 955, 58
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_rc_2872_1_0.png
  rotate: false
  xy: 224, 30
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_rc_2872_2_0.png
  rotate: false
  xy: 965, 52
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_rc_2872_3_0.png
  rotate: false
  xy: 900, 37
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_std_rc_2872_7_0.png
  rotate: false
  xy: 288, 30
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_0_0.png
  rotate: false
  xy: 507, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_0_1.png
  rotate: false
  xy: 404, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_1_0.png
  rotate: false
  xy: 327, 8
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_1_1.png
  rotate: false
  xy: 630, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_2_0.png
  rotate: false
  xy: 372, 30
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_2_1.png
  rotate: false
  xy: 356, 31
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_3_0.png
  rotate: false
  xy: 491, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_3_1.png
  rotate: false
  xy: 301, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_4_0.png
  rotate: false
  xy: 320, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_4_1.png
  rotate: false
  xy: 387, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_5_0.png
  rotate: false
  xy: 422, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_5_1.png
  rotate: false
  xy: 441, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_6_0.png
  rotate: false
  xy: 256, 39
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_6_1.png
  rotate: false
  xy: 232, 38
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_7_0.png
  rotate: false
  xy: 339, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2871_7_1.png
  rotate: false
  xy: 179, 33
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_0_1.png
  rotate: false
  xy: 563, 44
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_1_0.png
  rotate: false
  xy: 546, 34
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_1_1.png
  rotate: false
  xy: 936, 39
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_2_0.png
  rotate: false
  xy: 1001, 57
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_2_1.png
  rotate: false
  xy: 253, 30
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_3_0.png
  rotate: false
  xy: 553, 38
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_4_0.png
  rotate: false
  xy: 360, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_4_1.png
  rotate: false
  xy: 553, 43
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_5_0.png
  rotate: false
  xy: 589, 45
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_5_1.png
  rotate: false
  xy: 581, 45
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_6_0.png
  rotate: false
  xy: 891, 37
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wav_lc_2872_6_1.png
  rotate: false
  xy: 992, 57
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_0_0.png
  rotate: false
  xy: 915, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_0_1.png
  rotate: false
  xy: 883, 42
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_0_2.png
  rotate: false
  xy: 908, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_0_3.png
  rotate: false
  xy: 696, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_1_0.png
  rotate: false
  xy: 856, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_1_1.png
  rotate: false
  xy: 664, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_1_3.png
  rotate: false
  xy: 943, 43
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_2_0.png
  rotate: false
  xy: 922, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_2_1.png
  rotate: false
  xy: 825, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_2_2.png
  rotate: false
  xy: 936, 44
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_2_3.png
  rotate: false
  xy: 949, 50
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_3_0.png
  rotate: false
  xy: 221, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_3_1.png
  rotate: false
  xy: 211, 2
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_3_2.png
  rotate: false
  xy: 28, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_3_3.png
  rotate: false
  xy: 765, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_7_0.png
  rotate: false
  xy: 745, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_7_1.png
  rotate: false
  xy: 755, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_7_2.png
  rotate: false
  xy: 805, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2871_7_3.png
  rotate: false
  xy: 716, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_0_3.png
  rotate: false
  xy: 470, 32
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_1_0.png
  rotate: false
  xy: 908, 36
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_1_1.png
  rotate: false
  xy: 917, 36
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_1_3.png
  rotate: false
  xy: 339, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_2_1.png
  rotate: false
  xy: 573, 44
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_2_2.png
  rotate: false
  xy: 38, 25
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_3_0.png
  rotate: false
  xy: 422, 31
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_3_1.png
  rotate: false
  xy: 965, 40
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_3_2.png
  rotate: false
  xy: 973, 40
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_3_3.png
  rotate: false
  xy: 975, 46
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_7_0.png
  rotate: false
  xy: 943, 37
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_7_1.png
  rotate: false
  xy: 314, 34
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_lc_2872_7_2.png
  rotate: false
  xy: 957, 40
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_0_0.png
  rotate: false
  xy: 642, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_0_1.png
  rotate: false
  xy: 314, 10
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_0_2.png
  rotate: false
  xy: 653, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_0_3.png
  rotate: false
  xy: 163, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_1_1.png
  rotate: false
  xy: 354, 9
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_1_3.png
  rotate: false
  xy: 147, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_2_0.png
  rotate: false
  xy: 199, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_2_1.png
  rotate: false
  xy: 522, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_2_2.png
  rotate: false
  xy: 187, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_2_3.png
  rotate: false
  xy: 2, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_3_0.png
  rotate: false
  xy: 251, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_3_1.png
  rotate: false
  xy: 726, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_3_2.png
  rotate: false
  xy: 231, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_3_3.png
  rotate: false
  xy: 241, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_7_0.png
  rotate: false
  xy: 736, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_7_1.png
  rotate: false
  xy: 795, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_7_2.png
  rotate: false
  xy: 785, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2871_7_3.png
  rotate: false
  xy: 815, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_0_0.png
  rotate: false
  xy: 975, 58
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_0_1.png
  rotate: false
  xy: 975, 52
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_0_2.png
  rotate: false
  xy: 965, 58
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_0_3.png
  rotate: false
  xy: 412, 29
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_1_1.png
  rotate: false
  xy: 277, 37
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_1_2.png
  rotate: false
  xy: 286, 37
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_1_3.png
  rotate: false
  xy: 955, 52
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_2_0.png
  rotate: false
  xy: 322, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_2_1.png
  rotate: false
  xy: 244, 32
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_2_2.png
  rotate: false
  xy: 350, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_2_3.png
  rotate: false
  xy: 332, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_3_0.png
  rotate: false
  xy: 446, 32
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_3_1.png
  rotate: false
  xy: 454, 32
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_3_2.png
  rotate: false
  xy: 430, 31
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_3_3.png
  rotate: false
  xy: 262, 30
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_7_0.png
  rotate: false
  xy: 438, 31
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_7_1.png
  rotate: false
  xy: 522, 33
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_7_2.png
  rotate: false
  xy: 462, 32
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_M_tux_h_wlk_rc_2872_7_3.png
  rotate: false
  xy: 279, 30
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
