
hat_U_plaguemask.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_plaguemask_h_lay_ha_3025_2_0.png
  rotate: false
  xy: 220, 26
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_lay_ha_3026_2_0.png
  rotate: false
  xy: 47, 4
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_lsp_ha_3024_2_0.png
  rotate: false
  xy: 354, 23
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_lsp_ha_3025_2_0.png
  rotate: false
  xy: 189, 26
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_lsp_ha_3026_2_0.png
  rotate: false
  xy: 67, 4
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_spk_ha_3025_0_0.png
  rotate: false
  xy: 403, 26
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_spk_ha_3025_1_0.png
  rotate: false
  xy: 302, 23
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_spk_ha_3025_2_0.png
  rotate: false
  xy: 130, 23
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_spk_ha_3025_3_0.png
  rotate: false
  xy: 379, 21
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_spk_ha_3026_0_0.png
  rotate: false
  xy: 189, 23
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_spk_ha_3026_1_0.png
  rotate: false
  xy: 451, 22
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_spk_ha_3026_2_0.png
  rotate: false
  xy: 2, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_spk_ha_3026_3_0.png
  rotate: false
  xy: 473, 38
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_spk_ha_3026_7_0.png
  rotate: false
  xy: 302, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_std_ha_3024_0_0.png
  rotate: false
  xy: 68, 21
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_std_ha_3024_1_0.png
  rotate: false
  xy: 251, 20
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_std_ha_3024_2_0.png
  rotate: false
  xy: 2, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_std_ha_3024_3_0.png
  rotate: false
  xy: 98, 23
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_std_ha_3024_7_0.png
  rotate: false
  xy: 36, 21
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_std_ha_3025_0_0.png
  rotate: false
  xy: 427, 26
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_std_ha_3025_1_0.png
  rotate: false
  xy: 328, 23
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_std_ha_3025_2_0.png
  rotate: false
  xy: 160, 22
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_std_ha_3025_3_0.png
  rotate: false
  xy: 278, 20
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_std_ha_3026_1_0.png
  rotate: false
  xy: 86, 7
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_std_ha_3026_2_0.png
  rotate: false
  xy: 451, 35
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
hat_U_plaguemask_h_std_ha_3026_3_0.png
  rotate: false
  xy: 25, 3
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
