
acc_face_U_gold7.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_face_U_gold7_h_lay_fa_2815_2_0.png
  rotate: false
  xy: 109, 26
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
acc_face_U_gold7_h_spk_fa_2815_0_0.png
  rotate: false
  xy: 72, 28
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
acc_face_U_gold7_h_spk_fa_2815_1_0.png
  rotate: false
  xy: 2, 21
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
acc_face_U_gold7_h_spk_fa_2815_7_0.png
  rotate: false
  xy: 2, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
acc_face_U_gold7_h_std_fa_2815_2_0.png
  rotate: false
  xy: 38, 21
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
acc_face_U_gold7_h_std_fa_2815_3_0.png
  rotate: false
  xy: 144, 22
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
