
falque_ete1.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
falque_ete1_falque_ete1_64_a_2_0.png
  rotate: false
  xy: 145, 78
  size: 132, 153
  orig: 132, 153
  offset: 0, 0
  index: -1
falque_ete1_falque_ete1_64_a_2_1.png
  rotate: false
  xy: 2, 74
  size: 141, 157
  orig: 141, 157
  offset: 0, 0
  index: -1
falque_ete1_falque_ete1_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
falque_ete1_falque_ete1_icon_a.png
  rotate: false
  xy: 279, 205
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
