
rare_botm_duftspray.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_botm_duftspray_rare_botm_duftspray_64_a_0_0.png
  rotate: false
  xy: 2, 24
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
rare_botm_duftspray_rare_botm_duftspray_64_b_0_0.png
  rotate: false
  xy: 69, 55
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
rare_botm_duftspray_rare_botm_duftspray_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rare_botm_duftspray_rare_botm_duftspray_icon_a.png
  rotate: false
  xy: 69, 20
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
