
Hair_F_Bob.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Hair_F_Bob_h_lay_hr_2073_2_0.png
  rotate: false
  xy: 36, 177
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Hair_F_Bob_h_lay_hrb_2073_2_0.png
  rotate: false
  xy: 36, 209
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Hair_F_Bob_h_spk_hr_2073_0_0.png
  rotate: false
  xy: 73, 175
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Hair_F_Bob_h_spk_hr_2073_1_0.png
  rotate: false
  xy: 32, 74
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Hair_F_Bob_h_spk_hr_2073_2_0.png
  rotate: false
  xy: 2, 206
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Hair_F_Bob_h_spk_hr_2073_3_0.png
  rotate: false
  xy: 2, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Hair_F_Bob_h_spk_hr_2073_7_0.png
  rotate: false
  xy: 2, 102
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Hair_F_Bob_h_spk_hrb_2073_0_0.png
  rotate: false
  xy: 66, 143
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Hair_F_Bob_h_spk_hrb_2073_1_0.png
  rotate: false
  xy: 32, 12
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Hair_F_Bob_h_spk_hrb_2073_2_0.png
  rotate: false
  xy: 2, 171
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Hair_F_Bob_h_spk_hrb_2073_3_0.png
  rotate: false
  xy: 32, 105
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Hair_F_Bob_h_spk_hrb_2073_7_0.png
  rotate: false
  xy: 36, 142
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Hair_F_Bob_h_std_hr_2073_0_0.png
  rotate: false
  xy: 97, 113
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Hair_F_Bob_h_std_hr_2073_1_0.png
  rotate: false
  xy: 62, 52
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Hair_F_Bob_h_std_hr_2073_2_0.png
  rotate: false
  xy: 2, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Hair_F_Bob_h_std_hr_2073_3_0.png
  rotate: false
  xy: 62, 82
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Hair_F_Bob_h_std_hr_2073_7_0.png
  rotate: false
  xy: 2, 34
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Hair_F_Bob_h_std_hrb_2073_0_0.png
  rotate: false
  xy: 97, 144
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Hair_F_Bob_h_std_hrb_2073_1_0.png
  rotate: false
  xy: 66, 113
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Hair_F_Bob_h_std_hrb_2073_2_0.png
  rotate: false
  xy: 73, 207
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Hair_F_Bob_h_std_hrb_2073_3_0.png
  rotate: false
  xy: 32, 43
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Hair_F_Bob_h_std_hrb_2073_7_0.png
  rotate: false
  xy: 2, 68
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
