
india_c20_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
india_c20_sofa_india_c20_sofa_64_a_0_0.png
  rotate: false
  xy: 379, 87
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
india_c20_sofa_india_c20_sofa_64_a_4_0.png
  rotate: false
  xy: 185, 52
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
india_c20_sofa_india_c20_sofa_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
india_c20_sofa_india_c20_sofa_64_b_4_0.png
  rotate: false
  xy: 260, 46
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
india_c20_sofa_india_c20_sofa_64_c_0_0.png
  rotate: false
  xy: 2, 10
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
india_c20_sofa_india_c20_sofa_64_c_4_0.png
  rotate: false
  xy: 329, 65
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
india_c20_sofa_india_c20_sofa_64_d_0_0.png
  rotate: false
  xy: 110, 52
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
india_c20_sofa_india_c20_sofa_64_d_4_0.png
  rotate: false
  xy: 329, 68
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
india_c20_sofa_india_c20_sofa_64_sd_0_0.png
  rotate: false
  xy: 2, 71
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
india_c20_sofa_india_c20_sofa_icon_a.png
  rotate: false
  xy: 57, 42
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
