
bolly_wdw_wd.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_wdw_wd_bolly_wdw_wd_64_2_mask.png
  rotate: false
  xy: 137, 148
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_a_2_0.png
  rotate: false
  xy: 2, 128
  size: 77, 126
  orig: 77, 126
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_b_2_0.png
  rotate: false
  xy: 500, 245
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_c_2_0.png
  rotate: false
  xy: 2, 16
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_c_2_1.png
  rotate: false
  xy: 245, 152
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_c_2_2.png
  rotate: false
  xy: 15, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_d_2_0.png
  rotate: false
  xy: 81, 144
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_d_2_1.png
  rotate: false
  xy: 189, 152
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_0.png
  rotate: false
  xy: 401, 173
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_1.png
  rotate: false
  xy: 352, 170
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_10.png
  rotate: false
  xy: 58, 16
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_11.png
  rotate: false
  xy: 2, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_12.png
  rotate: false
  xy: 96, 61
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_13.png
  rotate: false
  xy: 447, 174
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_14.png
  rotate: false
  xy: 67, 16
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_15.png
  rotate: false
  xy: 507, 251
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_16.png
  rotate: false
  xy: 137, 139
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_17.png
  rotate: false
  xy: 117, 133
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_18.png
  rotate: false
  xy: 26, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_19.png
  rotate: false
  xy: 465, 221
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_2.png
  rotate: false
  xy: 301, 168
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_20.png
  rotate: false
  xy: 15, 5
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_21.png
  rotate: false
  xy: 301, 153
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_22.png
  rotate: false
  xy: 31, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_23.png
  rotate: false
  xy: 491, 247
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_24.png
  rotate: false
  xy: 329, 157
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_25.png
  rotate: false
  xy: 81, 51
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_26.png
  rotate: false
  xy: 81, 24
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_27.png
  rotate: false
  xy: 146, 141
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_28.png
  rotate: false
  xy: 81, 29
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_29.png
  rotate: false
  xy: 316, 155
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_3.png
  rotate: false
  xy: 102, 129
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_30.png
  rotate: false
  xy: 507, 246
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_31.png
  rotate: false
  xy: 26, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_32.png
  rotate: false
  xy: 465, 230
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_33.png
  rotate: false
  xy: 189, 148
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_34.png
  rotate: false
  xy: 447, 181
  size: 16, 73
  orig: 16, 73
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_35.png
  rotate: false
  xy: 81, 66
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_36.png
  rotate: false
  xy: 58, 48
  size: 21, 78
  orig: 21, 78
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_37.png
  rotate: false
  xy: 465, 241
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_38.png
  rotate: false
  xy: 102, 95
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_39.png
  rotate: false
  xy: 500, 249
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_4.png
  rotate: false
  xy: 454, 176
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_40.png
  rotate: false
  xy: 128, 135
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_41.png
  rotate: false
  xy: 102, 116
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_42.png
  rotate: false
  xy: 507, 241
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_43.png
  rotate: false
  xy: 340, 159
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_44.png
  rotate: false
  xy: 480, 245
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_5.png
  rotate: false
  xy: 465, 214
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_6.png
  rotate: false
  xy: 102, 107
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_7.png
  rotate: false
  xy: 81, 38
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_8.png
  rotate: false
  xy: 76, 20
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_64_e_2_9.png
  rotate: false
  xy: 102, 100
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bolly_wdw_wd_bolly_wdw_wd_icon_a.png
  rotate: false
  xy: 58, 25
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
