
hp_lineblock.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_lineblock_hp_lineblock_64_a_2_0.png
  rotate: false
  xy: 2, 29
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
hp_lineblock_hp_lineblock_64_a_2_1.png
  rotate: false
  xy: 2, 93
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
hp_lineblock_hp_lineblock_64_a_2_2.png
  rotate: false
  xy: 2, 157
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
hp_lineblock_hp_lineblock_icon_a.png
  rotate: false
  xy: 2, 2
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
