
pill45.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pill45_pill45_64_a_2_0.png
  rotate: false
  xy: 2, 96
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
pill45_pill45_64_a_2_1.png
  rotate: false
  xy: 2, 31
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
pill45_pill45_64_a_2_2.png
  rotate: false
  xy: 2, 161
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
pill45_pill45_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
