
hair_U_zen.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_zen_h_lay_hrb_3730_2_0.png
  rotate: false
  xy: 212, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hair_U_zen_h_lay_hrb_3731_2_0.png
  rotate: false
  xy: 90, 25
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hair_U_zen_h_lsp_hr_3730_2_0.png
  rotate: false
  xy: 37, 7
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hair_U_zen_h_lsp_hr_3731_2_0.png
  rotate: false
  xy: 78, 25
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hair_U_zen_h_lsp_hr_3732_2_0.png
  rotate: false
  xy: 172, 34
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hair_U_zen_h_spk_hr_3730_0_0.png
  rotate: false
  xy: 2, 36
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
hair_U_zen_h_spk_hr_3730_1_0.png
  rotate: false
  xy: 108, 39
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
hair_U_zen_h_spk_hr_3730_2_0.png
  rotate: false
  xy: 180, 37
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hair_U_zen_h_spk_hr_3730_3_0.png
  rotate: false
  xy: 274, 33
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hair_U_zen_h_spk_hr_3730_7_0.png
  rotate: false
  xy: 428, 36
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hair_U_zen_h_spk_hr_3731_1_0.png
  rotate: false
  xy: 154, 22
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
hair_U_zen_h_spk_hr_3731_2_0.png
  rotate: false
  xy: 69, 19
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
hair_U_zen_h_spk_hr_3731_3_0.png
  rotate: false
  xy: 78, 14
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hair_U_zen_h_spk_hr_3731_7_0.png
  rotate: false
  xy: 111, 22
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
hair_U_zen_h_spk_hr_3732_7_0.png
  rotate: false
  xy: 29, 2
  size: 25, 3
  orig: 25, 3
  offset: 0, 0
  index: -1
hair_U_zen_h_spk_hrb_3730_0_0.png
  rotate: false
  xy: 2, 8
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
hair_U_zen_h_spk_hrb_3730_2_0.png
  rotate: false
  xy: 366, 37
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hair_U_zen_h_spk_hrb_3731_0_0.png
  rotate: false
  xy: 120, 22
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
hair_U_zen_h_spk_hrb_3731_1_0.png
  rotate: false
  xy: 147, 22
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
hair_U_zen_h_spk_hrb_3731_2_0.png
  rotate: false
  xy: 129, 22
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
hair_U_zen_h_spk_hrb_3731_3_0.png
  rotate: false
  xy: 69, 8
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hair_U_zen_h_spk_hrb_3731_7_0.png
  rotate: false
  xy: 102, 22
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
hair_U_zen_h_spk_hrb_3732_0_0.png
  rotate: false
  xy: 488, 38
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
hair_U_zen_h_spk_hrb_3732_1_0.png
  rotate: false
  xy: 87, 20
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hair_U_zen_h_spk_hrb_3732_2_0.png
  rotate: false
  xy: 161, 27
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
hair_U_zen_h_spk_hrb_3732_3_0.png
  rotate: false
  xy: 78, 9
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hair_U_zen_h_spk_hrb_3732_7_0.png
  rotate: false
  xy: 2, 2
  size: 25, 3
  orig: 25, 3
  offset: 0, 0
  index: -1
hair_U_zen_h_std_hr_3730_0_0.png
  rotate: false
  xy: 37, 36
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
hair_U_zen_h_std_hr_3730_1_0.png
  rotate: false
  xy: 144, 39
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
hair_U_zen_h_std_hr_3730_2_0.png
  rotate: false
  xy: 334, 37
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hair_U_zen_h_std_hr_3730_3_0.png
  rotate: false
  xy: 304, 33
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hair_U_zen_h_std_hr_3730_7_0.png
  rotate: false
  xy: 458, 36
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hair_U_zen_h_std_hr_3731_7_0.png
  rotate: false
  xy: 138, 22
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
hair_U_zen_h_std_hr_3732_0_0.png
  rotate: false
  xy: 488, 51
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
hair_U_zen_h_std_hr_3732_2_0.png
  rotate: false
  xy: 161, 33
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
hair_U_zen_h_std_hr_3732_7_0.png
  rotate: false
  xy: 56, 2
  size: 25, 3
  orig: 25, 3
  offset: 0, 0
  index: -1
hair_U_zen_h_std_hrb_3730_1_0.png
  rotate: false
  xy: 72, 39
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
hair_U_zen_h_std_hrb_3730_3_0.png
  rotate: false
  xy: 244, 33
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hair_U_zen_h_std_hrb_3730_7_0.png
  rotate: false
  xy: 398, 36
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
