
shirt_M_halter1.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_halter1_h_lay_ch_2875_2_0.png
  rotate: false
  xy: 2, 37
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
shirt_M_halter1_h_lay_ch_2876_2_0.png
  rotate: false
  xy: 28, 12
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
shirt_M_halter1_h_std_ch_2875_0_0.png
  rotate: false
  xy: 41, 30
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
shirt_M_halter1_h_std_ch_2875_1_0.png
  rotate: false
  xy: 89, 3
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_M_halter1_h_std_ch_2875_2_0.png
  rotate: false
  xy: 2, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
shirt_M_halter1_h_std_ch_2875_3_0.png
  rotate: false
  xy: 66, 31
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
shirt_M_halter1_h_std_ch_2875_7_0.png
  rotate: false
  xy: 89, 33
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
shirt_M_halter1_h_std_ch_2876_0_0.png
  rotate: false
  xy: 48, 19
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
shirt_M_halter1_h_std_ch_2876_1_0.png
  rotate: false
  xy: 51, 2
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
shirt_M_halter1_h_std_ch_2876_2_0.png
  rotate: false
  xy: 48, 8
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
shirt_M_halter1_h_std_ch_2876_7_0.png
  rotate: false
  xy: 28, 2
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
