
pirat_winzling.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirat_winzling_pirat_winzling_64_a_2_0.png
  rotate: false
  xy: 49, 35
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
pirat_winzling_pirat_winzling_64_a_2_1.png
  rotate: false
  xy: 82, 35
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
pirat_winzling_pirat_winzling_64_a_2_2.png
  rotate: false
  xy: 2, 35
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
pirat_winzling_pirat_winzling_64_a_2_3.png
  rotate: false
  xy: 115, 35
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
pirat_winzling_pirat_winzling_64_sd_2_0.png
  rotate: false
  xy: 148, 84
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pirat_winzling_pirat_winzling_icon_a.png
  rotate: false
  xy: 2, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
