
pizza17_candle.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pizza17_candle_pizza17_candle_64_a_2_0.png
  rotate: false
  xy: 198, 28
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
pizza17_candle_pizza17_candle_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
pizza17_candle_pizza17_candle_64_a_2_2.png
  rotate: false
  xy: 153, 9
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
pizza17_candle_pizza17_candle_64_a_2_3.png
  rotate: false
  xy: 55, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
pizza17_candle_pizza17_candle_64_a_2_4.png
  rotate: false
  xy: 108, 9
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
pizza17_candle_pizza17_candle_64_sd_2_0.png
  rotate: false
  xy: 198, 16
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
pizza17_candle_pizza17_candle_icon_a.png
  rotate: false
  xy: 225, 30
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
