
jacket_M_labcoat.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_labcoat_h_crr_lc_3251_0_0.png
  rotate: false
  xy: 654, 16
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_crr_lc_3251_1_0.png
  rotate: false
  xy: 790, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_crr_lc_3251_2_0.png
  rotate: false
  xy: 386, 23
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_crr_lc_3251_3_0.png
  rotate: false
  xy: 518, 10
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_crr_lc_3251_7_0.png
  rotate: false
  xy: 59, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_crr_rc_3251_0_0.png
  rotate: false
  xy: 499, 41
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_crr_rc_3251_1_0.png
  rotate: false
  xy: 756, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_crr_rc_3251_2_0.png
  rotate: false
  xy: 591, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_crr_rc_3251_3_0.png
  rotate: false
  xy: 499, 15
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_crr_rc_3251_4_0.png
  rotate: false
  xy: 823, 41
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_crr_rc_3251_5_0.png
  rotate: false
  xy: 710, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_crr_rc_3251_6_0.png
  rotate: false
  xy: 219, 3
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_crr_rc_3251_7_0.png
  rotate: false
  xy: 50, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_drk_rc_3251_0_0.png
  rotate: false
  xy: 191, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_drk_rc_3251_1_0.png
  rotate: false
  xy: 138, 8
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_drk_rc_3251_2_0.png
  rotate: false
  xy: 386, 46
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_drk_rc_3251_3_0.png
  rotate: false
  xy: 773, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_drk_rc_3251_4_0.png
  rotate: false
  xy: 807, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_drk_rc_3251_5_0.png
  rotate: false
  xy: 444, 49
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_drk_rc_3251_6_0.png
  rotate: false
  xy: 415, 49
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_drk_rc_3251_7_0.png
  rotate: false
  xy: 68, 6
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_lay_cc_3251_2_0.png
  rotate: false
  xy: 2, 32
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_lay_cc_3252_2_0.png
  rotate: false
  xy: 415, 46
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_lay_lc_3251_2_0.png
  rotate: false
  xy: 472, 51
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_lay_rc_3251_2_0.png
  rotate: false
  xy: 165, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_sit_cc_3251_0_0.png
  rotate: false
  xy: 50, 24
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_sit_cc_3251_2_0.png
  rotate: false
  xy: 80, 18
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_sit_cc_3252_2_0.png
  rotate: false
  xy: 43, 3
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_sit_rc_3251_0_0.png
  rotate: false
  xy: 850, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_std_cc_3251_0_0.png
  rotate: false
  xy: 138, 22
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_std_cc_3251_1_0.png
  rotate: false
  xy: 220, 24
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_std_cc_3251_2_0.png
  rotate: false
  xy: 110, 21
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_std_cc_3251_3_0.png
  rotate: false
  xy: 165, 23
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_std_cc_3251_7_0.png
  rotate: false
  xy: 193, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_std_lc_3251_0_0.png
  rotate: false
  xy: 211, 3
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_std_lc_3251_1_0.png
  rotate: false
  xy: 411, 22
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_std_lc_3251_2_0.png
  rotate: false
  xy: 529, 12
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_std_lc_3251_3_0.png
  rotate: false
  xy: 455, 19
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_std_lc_3251_7_0.png
  rotate: false
  xy: 556, 6
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_std_rc_3251_1_0.png
  rotate: false
  xy: 726, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_std_rc_3251_2_0.png
  rotate: false
  xy: 876, 33
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_std_rc_3251_3_0.png
  rotate: false
  xy: 466, 19
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_std_rc_3251_7_0.png
  rotate: false
  xy: 488, 23
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wav_lc_3251_0_0.png
  rotate: false
  xy: 642, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wav_lc_3251_0_1.png
  rotate: false
  xy: 538, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wav_lc_3251_1_0.png
  rotate: false
  xy: 927, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wav_lc_3251_1_1.png
  rotate: false
  xy: 940, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wav_lc_3251_2_0.png
  rotate: false
  xy: 25, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wav_lc_3251_2_1.png
  rotate: false
  xy: 309, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wav_lc_3251_3_0.png
  rotate: false
  xy: 574, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wav_lc_3251_3_1.png
  rotate: false
  xy: 348, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wav_lc_3251_4_0.png
  rotate: false
  xy: 288, 36
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wav_lc_3251_4_1.png
  rotate: false
  xy: 519, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wav_lc_3251_5_0.png
  rotate: false
  xy: 367, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wav_lc_3251_5_1.png
  rotate: false
  xy: 556, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wav_lc_3251_6_0.png
  rotate: false
  xy: 2, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wav_lc_3251_6_1.png
  rotate: false
  xy: 241, 35
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wav_lc_3251_7_0.png
  rotate: false
  xy: 329, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wav_lc_3251_7_1.png
  rotate: false
  xy: 267, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_lc_3251_0_0.png
  rotate: false
  xy: 647, 11
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_lc_3251_0_1.png
  rotate: false
  xy: 232, 6
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_lc_3251_0_2.png
  rotate: false
  xy: 43, 8
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_lc_3251_0_3.png
  rotate: false
  xy: 627, 11
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_lc_3251_1_1.png
  rotate: false
  xy: 692, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_lc_3251_1_2.png
  rotate: false
  xy: 637, 11
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_lc_3251_1_3.png
  rotate: false
  xy: 226, 3
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_lc_3251_2_0.png
  rotate: false
  xy: 510, 17
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_lc_3251_2_1.png
  rotate: false
  xy: 537, 11
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_lc_3251_2_2.png
  rotate: false
  xy: 548, 12
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_lc_3251_2_3.png
  rotate: false
  xy: 660, 23
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_lc_3251_3_0.png
  rotate: false
  xy: 986, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_lc_3251_3_1.png
  rotate: false
  xy: 444, 20
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_lc_3251_3_2.png
  rotate: false
  xy: 997, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_lc_3251_3_3.png
  rotate: false
  xy: 477, 23
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_lc_3251_7_0.png
  rotate: false
  xy: 617, 7
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_lc_3251_7_1.png
  rotate: false
  xy: 607, 7
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_lc_3251_7_2.png
  rotate: false
  xy: 597, 7
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_lc_3251_7_3.png
  rotate: false
  xy: 433, 20
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_rc_3251_0_0.png
  rotate: false
  xy: 914, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_rc_3251_0_1.png
  rotate: false
  xy: 901, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_rc_3251_0_2.png
  rotate: false
  xy: 837, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_rc_3251_0_3.png
  rotate: false
  xy: 658, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_rc_3251_1_0.png
  rotate: false
  xy: 399, 22
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_rc_3251_1_1.png
  rotate: false
  xy: 741, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_rc_3251_1_3.png
  rotate: false
  xy: 674, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_rc_3251_2_0.png
  rotate: false
  xy: 863, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_rc_3251_2_1.png
  rotate: false
  xy: 608, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_rc_3251_2_2.png
  rotate: false
  xy: 888, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_rc_3251_2_3.png
  rotate: false
  xy: 625, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_rc_3251_3_0.png
  rotate: false
  xy: 1008, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_rc_3251_3_1.png
  rotate: false
  xy: 422, 22
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_rc_3251_3_2.png
  rotate: false
  xy: 975, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_rc_3251_3_3.png
  rotate: false
  xy: 964, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_rc_3251_7_0.png
  rotate: false
  xy: 587, 7
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_rc_3251_7_1.png
  rotate: false
  xy: 953, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_rc_3251_7_2.png
  rotate: false
  xy: 577, 7
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_labcoat_h_wlk_rc_3251_7_3.png
  rotate: false
  xy: 567, 6
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
