
acc_eye_U_sleepingmask.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_sleepingmask_h_lay_ea_3720_2_0.png
  rotate: false
  xy: 2, 13
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
acc_eye_U_sleepingmask_h_lay_ea_3721_2_0.png
  rotate: false
  xy: 23, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
acc_eye_U_sleepingmask_h_std_ea_3720_0_0.png
  rotate: false
  xy: 81, 20
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
acc_eye_U_sleepingmask_h_std_ea_3720_1_0.png
  rotate: false
  xy: 2, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
acc_eye_U_sleepingmask_h_std_ea_3720_2_0.png
  rotate: false
  xy: 26, 17
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
acc_eye_U_sleepingmask_h_std_ea_3720_3_0.png
  rotate: false
  xy: 53, 20
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
acc_eye_U_sleepingmask_h_std_ea_3721_0_0.png
  rotate: false
  xy: 73, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_eye_U_sleepingmask_h_std_ea_3721_1_0.png
  rotate: false
  xy: 111, 27
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
acc_eye_U_sleepingmask_h_std_ea_3721_2_0.png
  rotate: false
  xy: 95, 23
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
acc_eye_U_sleepingmask_h_std_ea_3721_3_0.png
  rotate: false
  xy: 53, 15
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
acc_eye_U_sleepingmask_h_std_ea_3721_7_0.png
  rotate: false
  xy: 95, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
