
tard_xs_dragon_08.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tard_xs_dragon_08_tard_xs_dragon_08_64_a_2_0.png
  rotate: false
  xy: 250, 40
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
tard_xs_dragon_08_tard_xs_dragon_08_64_a_2_1.png
  rotate: false
  xy: 126, 6
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
tard_xs_dragon_08_tard_xs_dragon_08_64_a_2_2.png
  rotate: false
  xy: 188, 8
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
tard_xs_dragon_08_tard_xs_dragon_08_64_a_2_3.png
  rotate: false
  xy: 64, 4
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
tard_xs_dragon_08_tard_xs_dragon_08_64_a_2_4.png
  rotate: false
  xy: 2, 2
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
tard_xs_dragon_08_tard_xs_dragon_08_64_sd_2_0.png
  rotate: false
  xy: 250, 21
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
tard_xs_dragon_08_tard_xs_dragon_08_icon_a.png
  rotate: false
  xy: 312, 96
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
