
acc_head_U_flowercrown.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_flowercrown_h_lay_he_2558_2_0.png
  rotate: false
  xy: 453, 6
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
acc_head_U_flowercrown_h_lay_he_2559_2_0.png
  rotate: false
  xy: 317, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
acc_head_U_flowercrown_h_lay_he_2560_2_0.png
  rotate: false
  xy: 345, 4
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
acc_head_U_flowercrown_h_std_he_2558_0_0.png
  rotate: false
  xy: 402, 10
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
acc_head_U_flowercrown_h_std_he_2558_1_0.png
  rotate: false
  xy: 484, 10
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
acc_head_U_flowercrown_h_std_he_2558_2_0.png
  rotate: false
  xy: 371, 10
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
acc_head_U_flowercrown_h_std_he_2558_3_0.png
  rotate: false
  xy: 117, 11
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
acc_head_U_flowercrown_h_std_he_2558_7_0.png
  rotate: false
  xy: 154, 11
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
acc_head_U_flowercrown_h_std_he_2559_0_0.png
  rotate: false
  xy: 191, 5
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
acc_head_U_flowercrown_h_std_he_2559_1_0.png
  rotate: false
  xy: 433, 5
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
acc_head_U_flowercrown_h_std_he_2559_2_0.png
  rotate: false
  xy: 224, 5
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
acc_head_U_flowercrown_h_std_he_2559_3_0.png
  rotate: false
  xy: 2, 9
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
acc_head_U_flowercrown_h_std_he_2559_7_0.png
  rotate: false
  xy: 41, 9
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
acc_head_U_flowercrown_h_std_he_2560_0_0.png
  rotate: false
  xy: 257, 7
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
acc_head_U_flowercrown_h_std_he_2560_1_0.png
  rotate: false
  xy: 469, 7
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
acc_head_U_flowercrown_h_std_he_2560_2_0.png
  rotate: false
  xy: 287, 7
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
acc_head_U_flowercrown_h_std_he_2560_7_0.png
  rotate: false
  xy: 80, 11
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
