
rare_r20_corgi.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_r20_corgi_rare_r20_corgi_64_a_0_0.png
  rotate: false
  xy: 302, 5
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
rare_r20_corgi_rare_r20_corgi_64_a_0_1.png
  rotate: false
  xy: 352, 5
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
rare_r20_corgi_rare_r20_corgi_64_a_0_10.png
  rotate: false
  xy: 252, 5
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
rare_r20_corgi_rare_r20_corgi_64_a_0_11.png
  rotate: false
  xy: 52, 2
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
rare_r20_corgi_rare_r20_corgi_64_a_0_2.png
  rotate: false
  xy: 502, 6
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
rare_r20_corgi_rare_r20_corgi_64_a_0_3.png
  rotate: false
  xy: 452, 5
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
rare_r20_corgi_rare_r20_corgi_64_a_0_4.png
  rotate: false
  xy: 552, 8
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rare_r20_corgi_rare_r20_corgi_64_a_0_5.png
  rotate: false
  xy: 402, 5
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
rare_r20_corgi_rare_r20_corgi_64_a_0_6.png
  rotate: false
  xy: 102, 2
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
rare_r20_corgi_rare_r20_corgi_64_a_0_7.png
  rotate: false
  xy: 152, 2
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
rare_r20_corgi_rare_r20_corgi_64_a_0_8.png
  rotate: false
  xy: 202, 3
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
rare_r20_corgi_rare_r20_corgi_64_a_0_9.png
  rotate: false
  xy: 2, 2
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
rare_r20_corgi_rare_r20_corgi_64_sd_0_0.png
  rotate: false
  xy: 602, 35
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
rare_r20_corgi_rare_r20_corgi_icon_a.png
  rotate: false
  xy: 602, 3
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
