
hat_U_space1.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_space1_h_lay_ha_2776_2_0.png
  rotate: false
  xy: 205, 17
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
hat_U_space1_h_lsp_ha_2776_2_0.png
  rotate: false
  xy: 256, 19
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
hat_U_space1_h_spk_ha_2776_1_0.png
  rotate: false
  xy: 43, 2
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
hat_U_space1_h_spk_ha_2776_3_0.png
  rotate: false
  xy: 125, 2
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
hat_U_space1_h_spk_ha_2776_7_0.png
  rotate: false
  xy: 165, 3
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
hat_U_space1_h_std_ha_2776_0_0.png
  rotate: false
  xy: 84, 2
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
hat_U_space1_h_std_ha_2776_2_0.png
  rotate: false
  xy: 2, 2
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
