
blochp_yvess.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blochp_yvess_blochp_yvess_64_a_2_0.png
  rotate: false
  xy: 68, 34
  size: 64, 161
  orig: 64, 161
  offset: 0, 0
  index: -1
blochp_yvess_blochp_yvess_64_a_2_1.png
  rotate: false
  xy: 2, 34
  size: 64, 161
  orig: 64, 161
  offset: 0, 0
  index: -1
blochp_yvess_blochp_yvess_64_a_2_2.png
  rotate: false
  xy: 200, 34
  size: 64, 161
  orig: 64, 161
  offset: 0, 0
  index: -1
blochp_yvess_blochp_yvess_64_a_2_3.png
  rotate: false
  xy: 134, 34
  size: 64, 161
  orig: 64, 161
  offset: 0, 0
  index: -1
blochp_yvess_blochp_yvess_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
