
angel_shisha.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
angel_shisha_angel_shisha_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
angel_shisha_angel_shisha_64_a_4_0.png
  rotate: false
  xy: 69, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
angel_shisha_angel_shisha_64_sd_2_0.png
  rotate: false
  xy: 136, 95
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
angel_shisha_angel_shisha_icon_a.png
  rotate: false
  xy: 136, 58
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
