
fountain.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fountain_fountain_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 188, 120
  orig: 188, 120
  offset: 0, 0
  index: -1
fountain_fountain_64_b_2_0.png
  rotate: false
  xy: 192, 50
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
fountain_fountain_64_b_2_1.png
  rotate: false
  xy: 272, 86
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
fountain_fountain_64_b_2_2.png
  rotate: false
  xy: 234, 86
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
fountain_fountain_64_b_2_3.png
  rotate: false
  xy: 234, 58
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
fountain_fountain_64_b_2_4.png
  rotate: false
  xy: 306, 82
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
fountain_fountain_64_b_2_5.png
  rotate: false
  xy: 192, 84
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
fountain_fountain_64_b_2_6.png
  rotate: false
  xy: 192, 6
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
fountain_fountain_icon_a.png
  rotate: false
  xy: 332, 104
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
