
face_U_bohopaint.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
face_U_bohopaint_h_lay_fc_3420_2_0.png
  rotate: false
  xy: 24, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
face_U_bohopaint_h_std_fc_3420_1_0.png
  rotate: false
  xy: 58, 3
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
face_U_bohopaint_h_std_fc_3420_2_0.png
  rotate: false
  xy: 42, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
face_U_bohopaint_h_std_fc_3420_3_0.png
  rotate: false
  xy: 2, 5
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
