
rare_melonmite.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_melonmite_rare_melonmite_64_a_2_0.png
  rotate: false
  xy: 36, 39
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
rare_melonmite_rare_melonmite_64_a_2_1.png
  rotate: false
  xy: 2, 39
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
rare_melonmite_rare_melonmite_64_a_2_2.png
  rotate: false
  xy: 70, 39
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
rare_melonmite_rare_melonmite_64_a_2_4.png
  rotate: false
  xy: 138, 39
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
rare_melonmite_rare_melonmite_64_a_2_5.png
  rotate: false
  xy: 104, 39
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
rare_melonmite_rare_melonmite_64_a_2_6.png
  rotate: false
  xy: 206, 39
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
rare_melonmite_rare_melonmite_64_a_2_7.png
  rotate: false
  xy: 172, 39
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
rare_melonmite_rare_melonmite_64_sd_2_0.png
  rotate: false
  xy: 22, 20
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
rare_melonmite_rare_melonmite_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
