
hat_U_knight.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_knight_h_lay_ha_2394_2_0.png
  rotate: false
  xy: 2, 13
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
hat_U_knight_h_std_ha_2394_0_0.png
  rotate: false
  xy: 104, 2
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
hat_U_knight_h_std_ha_2394_1_0.png
  rotate: false
  xy: 162, 3
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hat_U_knight_h_std_ha_2394_2_0.png
  rotate: false
  xy: 133, 2
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
hat_U_knight_h_std_ha_2394_3_0.png
  rotate: false
  xy: 74, 2
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
hat_U_knight_h_std_ha_2394_7_0.png
  rotate: false
  xy: 44, 2
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
