
hair_F_braidbuz.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_braidbuz_h_lay_hr_7329_2_0.png
  rotate: false
  xy: 243, 125
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_lay_hr_7330_2_0.png
  rotate: false
  xy: 12, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_lay_hr_7331_2_0.png
  rotate: false
  xy: 233, 141
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_lay_hrb_7330_2_0.png
  rotate: false
  xy: 134, 8
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_lsp_hrb_7329_2_0.png
  rotate: false
  xy: 80, 5
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_lsp_hrb_7331_2_0.png
  rotate: false
  xy: 2, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hr_7329_0_0.png
  rotate: false
  xy: 2, 106
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hr_7329_1_0.png
  rotate: false
  xy: 77, 182
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hr_7329_2_0.png
  rotate: false
  xy: 77, 117
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hr_7329_3_0.png
  rotate: false
  xy: 39, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hr_7329_7_0.png
  rotate: false
  xy: 39, 109
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hr_7330_0_0.png
  rotate: false
  xy: 233, 125
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hr_7330_1_0.png
  rotate: false
  xy: 243, 157
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hr_7330_2_0.png
  rotate: false
  xy: 22, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hr_7330_7_0.png
  rotate: false
  xy: 22, 18
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hr_7331_0_0.png
  rotate: false
  xy: 245, 237
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hr_7331_1_0.png
  rotate: false
  xy: 225, 189
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hr_7331_2_0.png
  rotate: false
  xy: 12, 18
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hr_7331_3_0.png
  rotate: false
  xy: 235, 237
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hr_7331_7_0.png
  rotate: false
  xy: 225, 221
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hrb_7329_2_0.png
  rotate: false
  xy: 39, 44
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hrb_7329_3_0.png
  rotate: false
  xy: 193, 75
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hrb_7329_7_0.png
  rotate: false
  xy: 118, 52
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hrb_7330_0_0.png
  rotate: false
  xy: 200, 123
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hrb_7330_1_0.png
  rotate: false
  xy: 151, 182
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hrb_7330_2_0.png
  rotate: false
  xy: 159, 117
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hrb_7330_3_0.png
  rotate: false
  xy: 156, 60
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hrb_7330_7_0.png
  rotate: false
  xy: 2, 178
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hrb_7331_0_0.png
  rotate: false
  xy: 235, 221
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_spk_hrb_7331_2_0.png
  rotate: false
  xy: 243, 173
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_std_hr_7329_0_0.png
  rotate: false
  xy: 2, 34
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_std_hr_7329_1_0.png
  rotate: false
  xy: 188, 182
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_std_hr_7329_2_0.png
  rotate: false
  xy: 118, 117
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_std_hr_7329_3_0.png
  rotate: false
  xy: 193, 33
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_std_hr_7329_7_0.png
  rotate: false
  xy: 80, 52
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_std_hr_7330_0_0.png
  rotate: false
  xy: 235, 189
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_std_hr_7330_1_0.png
  rotate: false
  xy: 233, 173
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_std_hr_7330_3_0.png
  rotate: false
  xy: 245, 221
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_std_hr_7330_7_0.png
  rotate: false
  xy: 243, 141
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_std_hr_7331_0_0.png
  rotate: false
  xy: 245, 205
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_std_hr_7331_1_0.png
  rotate: false
  xy: 245, 189
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_std_hr_7331_2_0.png
  rotate: false
  xy: 235, 205
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_std_hr_7331_7_0.png
  rotate: false
  xy: 225, 237
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_std_hrb_7329_0_0.png
  rotate: false
  xy: 40, 181
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_std_hrb_7329_1_0.png
  rotate: false
  xy: 114, 182
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_std_hrb_7331_1_0.png
  rotate: false
  xy: 2, 18
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_std_hrb_7331_3_0.png
  rotate: false
  xy: 225, 205
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuz_h_std_hrb_7331_7_0.png
  rotate: false
  xy: 233, 157
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
