
shirt_F_bikinitopnibzz.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_bikinitopnibzz_h_lay_ch_7726_2_0.png
  rotate: false
  xy: 55, 11
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
shirt_F_bikinitopnibzz_h_lay_ch_7727_2_0.png
  rotate: false
  xy: 127, 18
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
shirt_F_bikinitopnibzz_h_std_ch_7726_0_0.png
  rotate: false
  xy: 28, 9
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shirt_F_bikinitopnibzz_h_std_ch_7726_1_0.png
  rotate: false
  xy: 106, 9
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
shirt_F_bikinitopnibzz_h_std_ch_7726_2_0.png
  rotate: false
  xy: 2, 7
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
shirt_F_bikinitopnibzz_h_std_ch_7726_3_0.png
  rotate: false
  xy: 83, 9
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shirt_F_bikinitopnibzz_h_std_ch_7726_7_0.png
  rotate: false
  xy: 151, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shirt_F_bikinitopnibzz_h_std_ch_7727_0_0.png
  rotate: false
  xy: 206, 23
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_F_bikinitopnibzz_h_std_ch_7727_1_0.png
  rotate: false
  xy: 194, 18
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_F_bikinitopnibzz_h_std_ch_7727_2_0.png
  rotate: false
  xy: 174, 15
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
shirt_F_bikinitopnibzz_h_std_ch_7727_3_0.png
  rotate: false
  xy: 127, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shirt_F_bikinitopnibzz_h_std_ch_7727_7_0.png
  rotate: false
  xy: 2, 3
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
