
sfx_robot_mite.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sfx_robot_mite_sfx_robot_mite_64_a_4_1.png
  rotate: false
  xy: 60, 49
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
sfx_robot_mite_sfx_robot_mite_64_a_4_10.png
  rotate: false
  xy: 31, 49
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
sfx_robot_mite_sfx_robot_mite_64_a_4_11.png
  rotate: false
  xy: 2, 49
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
sfx_robot_mite_sfx_robot_mite_64_a_4_5.png
  rotate: false
  xy: 89, 49
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
sfx_robot_mite_sfx_robot_mite_64_a_4_6.png
  rotate: false
  xy: 205, 49
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
sfx_robot_mite_sfx_robot_mite_64_a_4_7.png
  rotate: false
  xy: 176, 49
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
sfx_robot_mite_sfx_robot_mite_64_a_4_8.png
  rotate: false
  xy: 147, 49
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
sfx_robot_mite_sfx_robot_mite_64_a_4_9.png
  rotate: false
  xy: 118, 49
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
sfx_robot_mite_sfx_robot_mite_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sfx_robot_mite_sfx_robot_mite_64_b_4_4.png
  rotate: false
  xy: 2, 5
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
sfx_robot_mite_sfx_robot_mite_icon_a.png
  rotate: false
  xy: 234, 101
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
