
jacket_F_tailedcoat.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_tailedcoat_h_crr_lc_3089_0_0.png
  rotate: false
  xy: 455, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_lc_3089_1_0.png
  rotate: false
  xy: 436, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_lc_3089_2_0.png
  rotate: false
  xy: 567, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_lc_3089_3_0.png
  rotate: false
  xy: 634, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_lc_3089_4_0.png
  rotate: false
  xy: 317, 6
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_lc_3089_5_0.png
  rotate: false
  xy: 262, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_lc_3089_6_0.png
  rotate: false
  xy: 499, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_lc_3089_7_0.png
  rotate: false
  xy: 952, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_rc_3089_0_0.png
  rotate: false
  xy: 517, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_rc_3089_1_0.png
  rotate: false
  xy: 220, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_rc_3089_2_0.png
  rotate: false
  xy: 2, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_rc_3089_3_0.png
  rotate: false
  xy: 621, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_rc_3089_4_0.png
  rotate: false
  xy: 940, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_rc_3089_5_0.png
  rotate: false
  xy: 686, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_rc_3089_6_0.png
  rotate: false
  xy: 465, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_rc_3089_7_0.png
  rotate: false
  xy: 963, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_drk_rc_3089_0_0.png
  rotate: false
  xy: 193, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_drk_rc_3089_1_0.png
  rotate: false
  xy: 436, 49
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_drk_rc_3089_2_0.png
  rotate: false
  xy: 107, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_drk_rc_3089_3_0.png
  rotate: false
  xy: 388, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_drk_rc_3089_4_0.png
  rotate: false
  xy: 705, 47
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_drk_rc_3089_5_0.png
  rotate: false
  xy: 79, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_drk_rc_3089_6_0.png
  rotate: false
  xy: 407, 47
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_drk_rc_3089_7_0.png
  rotate: false
  xy: 475, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_lay_cc_3089_2_0.png
  rotate: false
  xy: 2, 30
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_lay_cc_3090_2_0.png
  rotate: false
  xy: 499, 27
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_lay_lc_3089_2_0.png
  rotate: false
  xy: 464, 51
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_lay_rc_3089_2_0.png
  rotate: false
  xy: 239, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_sit_cc_3089_0_0.png
  rotate: false
  xy: 51, 25
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_sit_cc_3089_2_0.png
  rotate: false
  xy: 112, 18
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_sit_cc_3090_1_0.png
  rotate: false
  xy: 132, 7
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_sit_lc_3089_2_0.png
  rotate: false
  xy: 910, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_cc_3089_0_0.png
  rotate: false
  xy: 141, 17
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_cc_3089_1_0.png
  rotate: false
  xy: 193, 22
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_cc_3089_2_0.png
  rotate: false
  xy: 82, 20
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_cc_3089_3_0.png
  rotate: false
  xy: 220, 24
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_cc_3089_7_0.png
  rotate: false
  xy: 166, 20
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_cc_3090_2_0.png
  rotate: false
  xy: 407, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_cc_3090_3_0.png
  rotate: false
  xy: 517, 28
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_cc_3090_7_0.png
  rotate: false
  xy: 79, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_lc_3089_1_0.png
  rotate: false
  xy: 723, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_lc_3089_3_0.png
  rotate: false
  xy: 783, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_rc_3089_0_0.png
  rotate: false
  xy: 335, 4
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_rc_3089_1_0.png
  rotate: false
  xy: 454, 24
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_rc_3089_2_0.png
  rotate: false
  xy: 761, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_rc_3089_3_0.png
  rotate: false
  xy: 40, 2
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_rc_3089_7_0.png
  rotate: false
  xy: 848, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_0_0.png
  rotate: false
  xy: 283, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_0_1.png
  rotate: false
  xy: 305, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_1_0.png
  rotate: false
  xy: 551, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_1_1.png
  rotate: false
  xy: 466, 25
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_2_0.png
  rotate: false
  xy: 483, 25
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_2_1.png
  rotate: false
  xy: 436, 24
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_3_0.png
  rotate: false
  xy: 266, 23
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_3_1.png
  rotate: false
  xy: 247, 23
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_4_0.png
  rotate: false
  xy: 283, 34
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_4_1.png
  rotate: false
  xy: 324, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_5_0.png
  rotate: false
  xy: 21, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_5_1.png
  rotate: false
  xy: 375, 9
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_6_0.png
  rotate: false
  xy: 367, 37
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_6_1.png
  rotate: false
  xy: 343, 39
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_7_0.png
  rotate: false
  xy: 359, 7
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_7_1.png
  rotate: false
  xy: 299, 5
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_0_0.png
  rotate: false
  xy: 920, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_0_1.png
  rotate: false
  xy: 974, 42
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_0_3.png
  rotate: false
  xy: 889, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_1_1.png
  rotate: false
  xy: 488, 56
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_1_3.png
  rotate: false
  xy: 51, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_2_1.png
  rotate: false
  xy: 489, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_2_3.png
  rotate: false
  xy: 213, 6
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_3_1.png
  rotate: false
  xy: 827, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_3_2.png
  rotate: false
  xy: 816, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_3_3.png
  rotate: false
  xy: 868, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_4_1.png
  rotate: false
  xy: 393, 8
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_4_3.png
  rotate: false
  xy: 422, 17
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_5_1.png
  rotate: false
  xy: 65, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_6_1.png
  rotate: false
  xy: 608, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_7_1.png
  rotate: false
  xy: 879, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_7_2.png
  rotate: false
  xy: 659, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_7_3.png
  rotate: false
  xy: 772, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_0_1.png
  rotate: false
  xy: 595, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_0_2.png
  rotate: false
  xy: 647, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_0_3.png
  rotate: false
  xy: 535, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_1_2.png
  rotate: false
  xy: 749, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_1_3.png
  rotate: false
  xy: 670, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_2_1.png
  rotate: false
  xy: 581, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_2_2.png
  rotate: false
  xy: 347, 3
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_2_3.png
  rotate: false
  xy: 407, 16
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_3_1.png
  rotate: false
  xy: 899, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_3_2.png
  rotate: false
  xy: 805, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_3_3.png
  rotate: false
  xy: 794, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_4_1.png
  rotate: false
  xy: 736, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_4_3.png
  rotate: false
  xy: 982, 47
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_7_0.png
  rotate: false
  xy: 838, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_7_1.png
  rotate: false
  xy: 858, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_7_3.png
  rotate: false
  xy: 930, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
