
jacket_F_tailedcoat.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_tailedcoat_h_crr_lc_3089_0_0.png
  rotate: false
  xy: 499, 13
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_lc_3089_1_0.png
  rotate: false
  xy: 220, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_lc_3089_2_0.png
  rotate: false
  xy: 339, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_lc_3089_3_0.png
  rotate: false
  xy: 739, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_lc_3089_4_0.png
  rotate: false
  xy: 485, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_lc_3089_5_0.png
  rotate: false
  xy: 262, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_lc_3089_6_0.png
  rotate: false
  xy: 619, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_lc_3089_7_0.png
  rotate: false
  xy: 478, 13
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_rc_3089_0_0.png
  rotate: false
  xy: 583, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_rc_3089_1_0.png
  rotate: false
  xy: 448, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_rc_3089_2_0.png
  rotate: false
  xy: 21, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_rc_3089_3_0.png
  rotate: false
  xy: 713, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_rc_3089_4_0.png
  rotate: false
  xy: 1006, 29
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_rc_3089_5_0.png
  rotate: false
  xy: 828, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_rc_3089_6_0.png
  rotate: false
  xy: 489, 14
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_crr_rc_3089_7_0.png
  rotate: false
  xy: 467, 13
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_drk_rc_3089_0_0.png
  rotate: false
  xy: 193, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_drk_rc_3089_1_0.png
  rotate: false
  xy: 79, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_drk_rc_3089_2_0.png
  rotate: false
  xy: 107, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_drk_rc_3089_3_0.png
  rotate: false
  xy: 320, 7
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_drk_rc_3089_4_0.png
  rotate: false
  xy: 847, 47
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_drk_rc_3089_5_0.png
  rotate: false
  xy: 396, 49
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_drk_rc_3089_6_0.png
  rotate: false
  xy: 367, 47
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_drk_rc_3089_7_0.png
  rotate: false
  xy: 51, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_lay_cc_3089_2_0.png
  rotate: false
  xy: 2, 30
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_lay_cc_3090_2_0.png
  rotate: false
  xy: 1006, 52
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_lay_lc_3089_2_0.png
  rotate: false
  xy: 424, 51
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_lay_rc_3089_2_0.png
  rotate: false
  xy: 239, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_sit_cc_3089_0_0.png
  rotate: false
  xy: 51, 25
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_sit_cc_3089_2_0.png
  rotate: false
  xy: 112, 18
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_sit_cc_3090_0_0.png
  rotate: false
  xy: 79, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_sit_cc_3090_2_0.png
  rotate: false
  xy: 132, 4
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_sit_cc_3090_3_0.png
  rotate: false
  xy: 343, 28
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_sit_lc_3089_2_0.png
  rotate: false
  xy: 374, 2
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_sit_rc_3089_0_0.png
  rotate: false
  xy: 765, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_cc_3089_0_0.png
  rotate: false
  xy: 168, 17
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_cc_3089_1_0.png
  rotate: false
  xy: 193, 22
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_cc_3089_2_0.png
  rotate: false
  xy: 82, 20
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_cc_3089_3_0.png
  rotate: false
  xy: 220, 24
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_cc_3089_7_0.png
  rotate: false
  xy: 141, 20
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_cc_3090_1_0.png
  rotate: false
  xy: 355, 28
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_lc_3089_1_0.png
  rotate: false
  xy: 879, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_lc_3089_3_0.png
  rotate: false
  xy: 984, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_rc_3089_1_0.png
  rotate: false
  xy: 905, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_rc_3089_2_0.png
  rotate: false
  xy: 434, 6
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_rc_3089_3_0.png
  rotate: false
  xy: 995, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_std_rc_3089_7_0.png
  rotate: false
  xy: 404, 4
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_0_0.png
  rotate: false
  xy: 283, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_0_1.png
  rotate: false
  xy: 305, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_1_0.png
  rotate: false
  xy: 637, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_1_1.png
  rotate: false
  xy: 566, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_2_0.png
  rotate: false
  xy: 669, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_2_1.png
  rotate: false
  xy: 601, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_3_0.png
  rotate: false
  xy: 266, 23
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_3_1.png
  rotate: false
  xy: 247, 23
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_4_0.png
  rotate: false
  xy: 283, 34
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_4_1.png
  rotate: false
  xy: 324, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_5_0.png
  rotate: false
  xy: 2, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_5_1.png
  rotate: false
  xy: 467, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_6_0.png
  rotate: false
  xy: 299, 7
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_6_1.png
  rotate: false
  xy: 343, 39
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_7_0.png
  rotate: false
  xy: 521, 34
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wav_lc_3089_7_1.png
  rotate: false
  xy: 503, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_0_1.png
  rotate: false
  xy: 509, 13
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_0_2.png
  rotate: false
  xy: 384, 2
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_0_3.png
  rotate: false
  xy: 445, 6
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_1_1.png
  rotate: false
  xy: 1018, 44
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_1_3.png
  rotate: false
  xy: 865, 41
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_2_1.png
  rotate: false
  xy: 455, 19
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_2_3.png
  rotate: false
  xy: 213, 6
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_3_1.png
  rotate: false
  xy: 940, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_3_2.png
  rotate: false
  xy: 40, 2
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_3_3.png
  rotate: false
  xy: 929, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_4_1.png
  rotate: false
  xy: 685, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_4_3.png
  rotate: false
  xy: 552, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_5_1.png
  rotate: false
  xy: 65, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_6_1.png
  rotate: false
  xy: 752, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_7_1.png
  rotate: false
  xy: 424, 6
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_7_2.png
  rotate: false
  xy: 801, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_lc_3089_7_3.png
  rotate: false
  xy: 951, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_0_0.png
  rotate: false
  xy: 777, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_0_1.png
  rotate: false
  xy: 726, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_0_3.png
  rotate: false
  xy: 653, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_1_2.png
  rotate: false
  xy: 917, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_1_3.png
  rotate: false
  xy: 812, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_2_1.png
  rotate: false
  xy: 699, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_2_2.png
  rotate: false
  xy: 789, 28
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_2_3.png
  rotate: false
  xy: 537, 33
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_3_0.png
  rotate: false
  xy: 962, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_3_1.png
  rotate: false
  xy: 353, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_3_3.png
  rotate: false
  xy: 973, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_4_1.png
  rotate: false
  xy: 892, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_4_3.png
  rotate: false
  xy: 455, 2
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_7_1.png
  rotate: false
  xy: 414, 5
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_7_2.png
  rotate: false
  xy: 394, 4
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_tailedcoat_h_wlk_rc_3089_7_3.png
  rotate: false
  xy: 364, 2
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
