
Ice_Ca_11.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ice_Ca_11_Ice_Ca_11_64_b_0_0.png
  rotate: false
  xy: 258, 12
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
Ice_Ca_11_Ice_Ca_11_64_b_0_1.png
  rotate: false
  xy: 66, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
Ice_Ca_11_Ice_Ca_11_64_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
Ice_Ca_11_Ice_Ca_11_64_b_0_3.png
  rotate: false
  xy: 194, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
Ice_Ca_11_Ice_Ca_11_64_sd_0_0.png
  rotate: false
  xy: 130, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
