
jacket_U_cloai.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_U_cloai_h_crr_lc_4979_2_0.png
  rotate: false
  xy: 357, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_crr_lc_4979_3_0.png
  rotate: false
  xy: 308, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_crr_lc_4979_4_0.png
  rotate: false
  xy: 378, 15
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_crr_lc_4979_5_0.png
  rotate: false
  xy: 301, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_crr_lc_4979_6_0.png
  rotate: false
  xy: 371, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_crr_rc_4979_0_0.png
  rotate: false
  xy: 266, 13
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
jacket_U_cloai_h_crr_rc_4979_1_0.png
  rotate: false
  xy: 418, 25
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
jacket_U_cloai_h_crr_rc_4979_2_0.png
  rotate: false
  xy: 90, 5
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
jacket_U_cloai_h_crr_rc_4979_3_0.png
  rotate: false
  xy: 406, 9
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_crr_rc_4979_4_0.png
  rotate: false
  xy: 406, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_drk_rc_4979_0_0.png
  rotate: false
  xy: 346, 13
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
jacket_U_cloai_h_drk_rc_4979_1_0.png
  rotate: false
  xy: 429, 25
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
jacket_U_cloai_h_drk_rc_4979_2_0.png
  rotate: false
  xy: 134, 5
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
jacket_U_cloai_h_drk_rc_4979_3_0.png
  rotate: false
  xy: 343, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_drk_rc_4979_4_0.png
  rotate: false
  xy: 336, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_drk_rc_4979_5_0.png
  rotate: false
  xy: 280, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_drk_rc_4979_7_0.png
  rotate: false
  xy: 86, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_h_lay_cc_4979_2_0.png
  rotate: false
  xy: 329, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_lay_rc_4979_2_0.png
  rotate: false
  xy: 495, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
jacket_U_cloai_h_sit_cc_4979_0_0.png
  rotate: false
  xy: 392, 15
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_sit_cc_4979_2_0.png
  rotate: false
  xy: 222, 5
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
jacket_U_cloai_h_sit_cc_4980_0_0.png
  rotate: false
  xy: 266, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_std_cc_4979_0_0.png
  rotate: false
  xy: 495, 31
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_std_cc_4979_1_0.png
  rotate: false
  xy: 385, 15
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_std_cc_4979_2_0.png
  rotate: false
  xy: 178, 5
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
jacket_U_cloai_h_std_cc_4979_3_0.png
  rotate: false
  xy: 350, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_std_cc_4979_7_0.png
  rotate: false
  xy: 364, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_std_cc_4980_7_0.png
  rotate: false
  xy: 392, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_std_lc_4979_3_0.png
  rotate: false
  xy: 378, 22
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
jacket_U_cloai_h_std_rc_4979_0_0.png
  rotate: false
  xy: 362, 13
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
jacket_U_cloai_h_std_rc_4979_1_0.png
  rotate: false
  xy: 484, 25
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
jacket_U_cloai_h_std_rc_4979_2_0.png
  rotate: false
  xy: 2, 5
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
jacket_U_cloai_h_std_rc_4979_3_0.png
  rotate: false
  xy: 398, 23
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
jacket_U_cloai_h_wav_lc_4979_2_0.png
  rotate: false
  xy: 399, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_wav_lc_4979_2_1.png
  rotate: false
  xy: 495, 24
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_wav_lc_4979_3_0.png
  rotate: false
  xy: 385, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_wav_lc_4979_3_1.png
  rotate: false
  xy: 378, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_wav_lc_4979_4_0.png
  rotate: false
  xy: 399, 9
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_wav_lc_4979_4_1.png
  rotate: false
  xy: 399, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_wav_lc_4979_5_0.png
  rotate: false
  xy: 294, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_wav_lc_4979_5_1.png
  rotate: false
  xy: 287, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_wav_lc_4979_6_0.png
  rotate: false
  xy: 495, 38
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_wav_lc_4979_6_1.png
  rotate: false
  xy: 273, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_wav_lc_4979_7_0.png
  rotate: false
  xy: 322, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_wav_lc_4979_7_1.png
  rotate: false
  xy: 315, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloai_h_wlk_rc_4979_0_0.png
  rotate: false
  xy: 282, 13
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
jacket_U_cloai_h_wlk_rc_4979_0_1.png
  rotate: false
  xy: 298, 13
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
jacket_U_cloai_h_wlk_rc_4979_0_2.png
  rotate: false
  xy: 314, 13
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
jacket_U_cloai_h_wlk_rc_4979_0_3.png
  rotate: false
  xy: 330, 13
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
jacket_U_cloai_h_wlk_rc_4979_1_0.png
  rotate: false
  xy: 440, 25
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
jacket_U_cloai_h_wlk_rc_4979_1_1.png
  rotate: false
  xy: 451, 25
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
jacket_U_cloai_h_wlk_rc_4979_1_2.png
  rotate: false
  xy: 462, 25
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
jacket_U_cloai_h_wlk_rc_4979_1_3.png
  rotate: false
  xy: 473, 25
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
jacket_U_cloai_h_wlk_rc_4979_2_1.png
  rotate: false
  xy: 46, 5
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 8, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 11, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 14, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 17, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 20, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 23, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 26, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 32, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 35, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 38, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 41, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 44, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 47, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 50, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 53, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 56, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 59, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 62, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 65, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 68, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 71, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 74, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 77, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 80, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloai_sh_crr_lc_4979_7_0.png
  rotate: false
  xy: 83, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
