
cttn_c15_candyman.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cttn_c15_candyman_cttn_c15_candyman_64_a_2_0.png
  rotate: false
  xy: 136, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
cttn_c15_candyman_cttn_c15_candyman_64_a_2_1.png
  rotate: false
  xy: 203, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
cttn_c15_candyman_cttn_c15_candyman_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
cttn_c15_candyman_cttn_c15_candyman_64_a_4_1.png
  rotate: false
  xy: 69, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
cttn_c15_candyman_cttn_c15_candyman_64_sd_2_0.png
  rotate: false
  xy: 270, 95
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
cttn_c15_candyman_cttn_c15_candyman_icon_a.png
  rotate: false
  xy: 270, 56
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
