
shirt_F_towelwrapfull.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_towelwrapfull_h_lay_ch_3703_2_0.png
  rotate: false
  xy: 2, 223
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_lay_ch_3704_2_0.png
  rotate: false
  xy: 109, 191
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_sit_ch_3703_0_0.png
  rotate: false
  xy: 48, 226
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_sit_ch_3703_2_0.png
  rotate: false
  xy: 87, 217
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_sit_ch_3704_0_0.png
  rotate: false
  xy: 106, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_sit_ch_3704_2_0.png
  rotate: false
  xy: 99, 63
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_std_ch_3703_0_0.png
  rotate: false
  xy: 90, 142
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_std_ch_3703_1_0.png
  rotate: false
  xy: 60, 181
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_std_ch_3703_2_0.png
  rotate: false
  xy: 2, 87
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_std_ch_3703_3_0.png
  rotate: false
  xy: 213, 212
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_std_ch_3703_7_0.png
  rotate: false
  xy: 119, 151
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_std_ch_3704_2_0.png
  rotate: false
  xy: 149, 95
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_std_ch_3704_3_0.png
  rotate: false
  xy: 66, 12
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_std_ch_3704_7_0.png
  rotate: false
  xy: 145, 65
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3703_0_0.png
  rotate: false
  xy: 90, 101
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3703_0_1.png
  rotate: false
  xy: 2, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3703_0_2.png
  rotate: false
  xy: 30, 46
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3703_0_3.png
  rotate: false
  xy: 37, 6
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3703_1_0.png
  rotate: false
  xy: 35, 178
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3703_1_1.png
  rotate: false
  xy: 153, 212
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3703_1_3.png
  rotate: false
  xy: 122, 212
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3703_2_0.png
  rotate: false
  xy: 184, 212
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3703_2_1.png
  rotate: false
  xy: 2, 41
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3703_2_2.png
  rotate: false
  xy: 2, 132
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3703_2_3.png
  rotate: false
  xy: 2, 178
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3703_3_0.png
  rotate: false
  xy: 61, 137
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3703_3_1.png
  rotate: false
  xy: 32, 90
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3703_3_2.png
  rotate: false
  xy: 32, 134
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3703_3_3.png
  rotate: false
  xy: 61, 93
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3703_7_0.png
  rotate: false
  xy: 177, 172
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3703_7_1.png
  rotate: false
  xy: 148, 172
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3703_7_2.png
  rotate: false
  xy: 206, 173
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3703_7_3.png
  rotate: false
  xy: 120, 111
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3704_0_1.png
  rotate: false
  xy: 85, 184
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3704_0_2.png
  rotate: false
  xy: 235, 178
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3704_0_3.png
  rotate: false
  xy: 235, 144
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3704_1_0.png
  rotate: false
  xy: 86, 21
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3704_1_1.png
  rotate: false
  xy: 122, 77
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3704_1_3.png
  rotate: false
  xy: 106, 29
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3704_2_0.png
  rotate: false
  xy: 174, 95
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3704_2_1.png
  rotate: false
  xy: 149, 133
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3704_2_2.png
  rotate: false
  xy: 198, 95
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3704_2_3.png
  rotate: false
  xy: 173, 133
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3704_3_0.png
  rotate: false
  xy: 197, 133
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3704_3_1.png
  rotate: false
  xy: 79, 55
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3704_3_2.png
  rotate: false
  xy: 59, 51
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3704_7_0.png
  rotate: false
  xy: 127, 14
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3704_7_2.png
  rotate: false
  xy: 126, 45
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
shirt_F_towelwrapfull_h_wlk_ch_3704_7_3.png
  rotate: false
  xy: 164, 66
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
