
lamp003.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lamp003_lamp003_64_a_2_0.png
  rotate: false
  xy: 914, 179
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
lamp003_lamp003_64_a_2_1.png
  rotate: false
  xy: 872, 127
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
lamp003_lamp003_64_a_2_2.png
  rotate: false
  xy: 872, 179
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
lamp003_lamp003_64_b_2_0.png
  rotate: false
  xy: 2, 5
  size: 288, 224
  orig: 288, 224
  offset: 0, 0
  index: -1
lamp003_lamp003_64_b_2_1.png
  rotate: false
  xy: 582, 5
  size: 288, 224
  orig: 288, 224
  offset: 0, 0
  index: -1
lamp003_lamp003_64_b_2_2.png
  rotate: false
  xy: 292, 5
  size: 288, 224
  orig: 288, 224
  offset: 0, 0
  index: -1
lamp003_lamp003_icon_a.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
