
shirt_F_h20th.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_h20th_h_crr_ls_3779_0_0.png
  rotate: false
  xy: 354, 17
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_h20th_h_crr_ls_3779_1_0.png
  rotate: false
  xy: 318, 17
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_h20th_h_crr_ls_3779_2_0.png
  rotate: false
  xy: 333, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_h20th_h_crr_ls_3779_3_0.png
  rotate: false
  xy: 200, 24
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_h20th_h_crr_ls_3779_6_0.png
  rotate: false
  xy: 107, 10
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_F_h20th_h_crr_ls_3779_7_0.png
  rotate: false
  xy: 270, 12
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_h20th_h_crr_rs_3779_0_0.png
  rotate: false
  xy: 472, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_F_h20th_h_crr_rs_3779_1_0.png
  rotate: false
  xy: 328, 17
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_h20th_h_crr_rs_3779_2_0.png
  rotate: false
  xy: 139, 13
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_F_h20th_h_crr_rs_3779_3_0.png
  rotate: false
  xy: 240, 27
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_h20th_h_crr_rs_3779_4_0.png
  rotate: false
  xy: 280, 30
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_F_h20th_h_crr_rs_3779_5_0.png
  rotate: false
  xy: 199, 6
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_h20th_h_crr_rs_3779_6_0.png
  rotate: false
  xy: 289, 14
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_h20th_h_crr_rs_3779_7_0.png
  rotate: false
  xy: 287, 31
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_h20th_h_drk_rs_3779_0_0.png
  rotate: false
  xy: 390, 51
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_F_h20th_h_drk_rs_3779_1_0.png
  rotate: false
  xy: 496, 54
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shirt_F_h20th_h_drk_rs_3779_2_0.png
  rotate: false
  xy: 329, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_F_h20th_h_drk_rs_3779_3_0.png
  rotate: false
  xy: 163, 25
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_F_h20th_h_drk_rs_3779_4_0.png
  rotate: false
  xy: 338, 18
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_F_h20th_h_drk_rs_3779_5_0.png
  rotate: false
  xy: 29, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shirt_F_h20th_h_drk_rs_3779_6_0.png
  rotate: false
  xy: 374, 51
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_F_h20th_h_drk_rs_3779_7_0.png
  rotate: false
  xy: 188, 6
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_h20th_h_lay_ch_3779_2_0.png
  rotate: false
  xy: 2, 35
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
shirt_F_h20th_h_lay_ls_3779_2_0.png
  rotate: false
  xy: 496, 46
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
shirt_F_h20th_h_lay_rs_3779_2_0.png
  rotate: false
  xy: 297, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_F_h20th_h_std_ch_3779_0_0.png
  rotate: false
  xy: 44, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shirt_F_h20th_h_std_ch_3779_1_0.png
  rotate: false
  xy: 129, 32
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
shirt_F_h20th_h_std_ch_3779_2_0.png
  rotate: false
  xy: 73, 28
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
shirt_F_h20th_h_std_ch_3779_3_0.png
  rotate: false
  xy: 101, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_F_h20th_h_std_ch_3779_7_0.png
  rotate: false
  xy: 2, 4
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
shirt_F_h20th_h_std_ls_3779_0_0.png
  rotate: false
  xy: 361, 19
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_h20th_h_std_ls_3779_1_0.png
  rotate: false
  xy: 310, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_h20th_h_std_ls_3779_2_0.png
  rotate: false
  xy: 319, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_h20th_h_std_ls_3779_3_0.png
  rotate: false
  xy: 97, 8
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_h20th_h_std_ls_3779_7_0.png
  rotate: false
  xy: 260, 11
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_h20th_h_std_rs_3779_0_0.png
  rotate: false
  xy: 484, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_F_h20th_h_std_rs_3779_1_0.png
  rotate: false
  xy: 308, 17
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_h20th_h_std_rs_3779_2_0.png
  rotate: false
  xy: 86, 7
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_F_h20th_h_std_rs_3779_3_0.png
  rotate: false
  xy: 260, 28
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_h20th_h_std_rs_3779_7_0.png
  rotate: false
  xy: 298, 16
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wav_ls_3779_0_0.png
  rotate: false
  xy: 150, 8
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wav_ls_3779_0_1.png
  rotate: false
  xy: 150, 24
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wav_ls_3779_1_0.png
  rotate: false
  xy: 298, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wav_ls_3779_1_1.png
  rotate: false
  xy: 139, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wav_ls_3779_2_1.png
  rotate: false
  xy: 406, 49
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wav_ls_3779_3_0.png
  rotate: false
  xy: 433, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wav_ls_3779_3_1.png
  rotate: false
  xy: 446, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wav_ls_3779_4_0.png
  rotate: false
  xy: 235, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wav_ls_3779_4_1.png
  rotate: false
  xy: 29, 17
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wav_ls_3779_5_0.png
  rotate: false
  xy: 313, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wav_ls_3779_5_1.png
  rotate: false
  xy: 359, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wav_ls_3779_6_0.png
  rotate: false
  xy: 250, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wav_ls_3779_6_1.png
  rotate: false
  xy: 281, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wav_ls_3779_7_0.png
  rotate: false
  xy: 203, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wav_ls_3779_7_1.png
  rotate: false
  xy: 219, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_ls_3779_0_0.png
  rotate: false
  xy: 359, 33
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_ls_3779_0_1.png
  rotate: false
  xy: 280, 13
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_ls_3779_0_2.png
  rotate: false
  xy: 366, 33
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_ls_3779_0_3.png
  rotate: false
  xy: 341, 32
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_ls_3779_1_0.png
  rotate: false
  xy: 308, 33
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_ls_3779_1_1.png
  rotate: false
  xy: 420, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_ls_3779_1_2.png
  rotate: false
  xy: 297, 33
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_ls_3779_1_3.png
  rotate: false
  xy: 266, 47
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_ls_3779_2_0.png
  rotate: false
  xy: 347, 15
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_ls_3779_2_1.png
  rotate: false
  xy: 350, 31
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_ls_3779_2_2.png
  rotate: false
  xy: 340, 2
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_ls_3779_2_3.png
  rotate: false
  xy: 326, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_ls_3779_3_0.png
  rotate: false
  xy: 220, 26
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_ls_3779_3_1.png
  rotate: false
  xy: 66, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_ls_3779_3_2.png
  rotate: false
  xy: 76, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_ls_3779_3_3.png
  rotate: false
  xy: 210, 6
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_ls_3779_7_0.png
  rotate: false
  xy: 230, 7
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_ls_3779_7_1.png
  rotate: false
  xy: 270, 29
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_ls_3779_7_2.png
  rotate: false
  xy: 240, 8
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_ls_3779_7_3.png
  rotate: false
  xy: 230, 26
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_rs_3779_0_0.png
  rotate: false
  xy: 176, 7
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_rs_3779_0_1.png
  rotate: false
  xy: 459, 45
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_rs_3779_0_2.png
  rotate: false
  xy: 176, 25
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_rs_3779_0_3.png
  rotate: false
  xy: 188, 24
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_rs_3779_1_0.png
  rotate: false
  xy: 319, 33
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_rs_3779_1_1.png
  rotate: false
  xy: 344, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_rs_3779_1_2.png
  rotate: false
  xy: 330, 33
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_rs_3779_1_3.png
  rotate: false
  xy: 163, 8
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_rs_3779_2_0.png
  rotate: false
  xy: 163, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_rs_3779_2_1.png
  rotate: false
  xy: 176, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_rs_3779_2_2.png
  rotate: false
  xy: 190, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_rs_3779_2_3.png
  rotate: false
  xy: 150, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_rs_3779_3_0.png
  rotate: false
  xy: 46, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_rs_3779_3_1.png
  rotate: false
  xy: 119, 10
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_rs_3779_3_2.png
  rotate: false
  xy: 129, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_rs_3779_3_3.png
  rotate: false
  xy: 56, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_rs_3779_7_0.png
  rotate: false
  xy: 250, 28
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_rs_3779_7_1.png
  rotate: false
  xy: 210, 26
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_rs_3779_7_2.png
  rotate: false
  xy: 220, 7
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_h20th_h_wlk_rs_3779_7_3.png
  rotate: false
  xy: 250, 10
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
