
trousers_U_sty02.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_sty02_h_lay_lg_4568_2_0.png
  rotate: false
  xy: 169, 34
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
trousers_U_sty02_h_sit_lg_4568_0_0.png
  rotate: false
  xy: 38, 35
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
trousers_U_sty02_h_sit_lg_4568_2_0.png
  rotate: false
  xy: 75, 35
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
trousers_U_sty02_h_std_lg_4568_0_0.png
  rotate: false
  xy: 342, 31
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_sty02_h_std_lg_4568_1_0.png
  rotate: false
  xy: 34, 5
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
trousers_U_sty02_h_std_lg_4568_2_0.png
  rotate: false
  xy: 271, 31
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
trousers_U_sty02_h_std_lg_4568_3_0.png
  rotate: false
  xy: 75, 11
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_sty02_h_std_lg_4568_7_0.png
  rotate: false
  xy: 144, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_sty02_h_wlk_lg_4568_0_0.png
  rotate: false
  xy: 319, 31
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_sty02_h_wlk_lg_4568_0_1.png
  rotate: false
  xy: 2, 30
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
trousers_U_sty02_h_wlk_lg_4568_0_2.png
  rotate: false
  xy: 295, 31
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
trousers_U_sty02_h_wlk_lg_4568_0_3.png
  rotate: false
  xy: 224, 29
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
trousers_U_sty02_h_wlk_lg_4568_1_0.png
  rotate: false
  xy: 167, 7
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
trousers_U_sty02_h_wlk_lg_4568_1_1.png
  rotate: false
  xy: 138, 32
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
trousers_U_sty02_h_wlk_lg_4568_1_2.png
  rotate: false
  xy: 186, 5
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
trousers_U_sty02_h_wlk_lg_4568_1_3.png
  rotate: false
  xy: 107, 33
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
trousers_U_sty02_h_wlk_lg_4568_2_0.png
  rotate: false
  xy: 365, 32
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
trousers_U_sty02_h_wlk_lg_4568_2_1.png
  rotate: false
  xy: 248, 27
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
trousers_U_sty02_h_wlk_lg_4568_2_2.png
  rotate: false
  xy: 199, 30
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
trousers_U_sty02_h_wlk_lg_4568_2_3.png
  rotate: false
  xy: 2, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
trousers_U_sty02_h_wlk_lg_4568_3_0.png
  rotate: false
  xy: 52, 11
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_sty02_h_wlk_lg_4568_3_1.png
  rotate: false
  xy: 388, 33
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
trousers_U_sty02_h_wlk_lg_4568_3_2.png
  rotate: false
  xy: 480, 35
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_sty02_h_wlk_lg_4568_3_3.png
  rotate: false
  xy: 411, 33
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
trousers_U_sty02_h_wlk_lg_4568_7_0.png
  rotate: false
  xy: 121, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_sty02_h_wlk_lg_4568_7_1.png
  rotate: false
  xy: 457, 34
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
trousers_U_sty02_h_wlk_lg_4568_7_2.png
  rotate: false
  xy: 98, 9
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_sty02_h_wlk_lg_4568_7_3.png
  rotate: false
  xy: 434, 34
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
