
rare_grapemite.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_grapemite_rare_grapemite_64_a_2_0.png
  rotate: false
  xy: 178, 40
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
rare_grapemite_rare_grapemite_64_a_2_1.png
  rotate: false
  xy: 222, 40
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
rare_grapemite_rare_grapemite_64_a_2_2.png
  rotate: false
  xy: 266, 40
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
rare_grapemite_rare_grapemite_64_a_2_4.png
  rotate: false
  xy: 2, 40
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
rare_grapemite_rare_grapemite_64_a_2_5.png
  rotate: false
  xy: 46, 40
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
rare_grapemite_rare_grapemite_64_a_2_6.png
  rotate: false
  xy: 90, 40
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
rare_grapemite_rare_grapemite_64_a_2_7.png
  rotate: false
  xy: 134, 40
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
rare_grapemite_rare_grapemite_64_sd_2_0.png
  rotate: false
  xy: 310, 85
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
rare_grapemite_rare_grapemite_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
