
lm_drnegg.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lm_drnegg_lm_drnegg_64_a_0_0.png
  rotate: false
  xy: 154, 12
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
lm_drnegg_lm_drnegg_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
lm_drnegg_lm_drnegg_64_b_0_1.png
  rotate: false
  xy: 54, 6
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
lm_drnegg_lm_drnegg_64_b_0_2.png
  rotate: false
  xy: 104, 6
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
lm_drnegg_lm_drnegg_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lm_drnegg_lm_drnegg_64_c_0_1.png
  rotate: false
  xy: 378, 7
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
lm_drnegg_lm_drnegg_64_c_0_2.png
  rotate: false
  xy: 314, 38
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
lm_drnegg_lm_drnegg_64_c_0_3.png
  rotate: false
  xy: 386, 30
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
lm_drnegg_lm_drnegg_64_c_0_4.png
  rotate: false
  xy: 418, 24
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
lm_drnegg_lm_drnegg_64_c_0_5.png
  rotate: false
  xy: 342, 25
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
lm_drnegg_lm_drnegg_64_d_0_0.png
  rotate: false
  xy: 253, 5
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
lm_drnegg_lm_drnegg_64_d_0_1.png
  rotate: false
  xy: 255, 33
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
lm_drnegg_lm_drnegg_64_d_0_2.png
  rotate: false
  xy: 195, 32
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
lm_drnegg_lm_drnegg_64_d_0_3.png
  rotate: false
  xy: 195, 3
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
lm_drnegg_lm_drnegg_64_sd_0_0.png
  rotate: false
  xy: 342, 6
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
lm_drnegg_lm_drnegg_icon_a.png
  rotate: false
  xy: 311, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
