
maglar.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
maglar_maglar_64_a_0_0.png
  rotate: false
  xy: 2, 60
  size: 40, 133
  orig: 40, 133
  offset: 0, 0
  index: -1
maglar_maglar_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
maglar_maglar_64_c_0_0.png
  rotate: false
  xy: 16, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
maglar_maglar_64_sd_0_0.png
  rotate: false
  xy: 2, 37
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
maglar_maglar_icon_a.png
  rotate: false
  xy: 2, 5
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
maglar_maglar_icon_b.png
  rotate: false
  xy: 44, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
