
shirt_M_pjs3.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_pjs3_h_crr_ls_2840_0_0.png
  rotate: false
  xy: 987, 20
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_ls_2840_2_0.png
  rotate: false
  xy: 592, 15
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_ls_2840_3_0.png
  rotate: false
  xy: 991, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_ls_2840_7_0.png
  rotate: false
  xy: 865, 19
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_ls_2841_0_0.png
  rotate: false
  xy: 994, 21
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_ls_2841_1_0.png
  rotate: false
  xy: 261, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_ls_2841_2_0.png
  rotate: false
  xy: 699, 14
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_ls_2841_3_0.png
  rotate: false
  xy: 815, 18
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_ls_2841_5_0.png
  rotate: false
  xy: 627, 19
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_ls_2841_7_0.png
  rotate: false
  xy: 961, 16
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2840_0_0.png
  rotate: false
  xy: 545, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2840_1_0.png
  rotate: false
  xy: 338, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2840_2_0.png
  rotate: false
  xy: 124, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2840_3_0.png
  rotate: false
  xy: 980, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2840_4_0.png
  rotate: false
  xy: 559, 15
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2840_5_0.png
  rotate: false
  xy: 356, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2840_6_0.png
  rotate: false
  xy: 974, 17
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2840_7_0.png
  rotate: false
  xy: 841, 18
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2841_0_0.png
  rotate: false
  xy: 790, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2841_1_0.png
  rotate: false
  xy: 277, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2841_2_0.png
  rotate: false
  xy: 96, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2841_3_0.png
  rotate: false
  xy: 806, 18
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2841_4_0.png
  rotate: false
  xy: 687, 14
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2841_5_0.png
  rotate: false
  xy: 293, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2841_6_0.png
  rotate: false
  xy: 981, 18
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2841_7_0.png
  rotate: false
  xy: 941, 16
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2840_0_0.png
  rotate: false
  xy: 850, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2840_1_0.png
  rotate: false
  xy: 400, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2840_2_0.png
  rotate: false
  xy: 291, 46
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2840_3_0.png
  rotate: false
  xy: 483, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2840_4_0.png
  rotate: false
  xy: 319, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2840_5_0.png
  rotate: false
  xy: 346, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2840_6_0.png
  rotate: false
  xy: 229, 47
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2840_7_0.png
  rotate: false
  xy: 902, 20
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2841_0_0.png
  rotate: false
  xy: 430, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2841_1_0.png
  rotate: false
  xy: 446, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2841_2_0.png
  rotate: false
  xy: 319, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2841_3_0.png
  rotate: false
  xy: 466, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2841_4_0.png
  rotate: false
  xy: 642, 19
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2841_5_0.png
  rotate: false
  xy: 421, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2841_6_0.png
  rotate: false
  xy: 261, 49
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2841_7_0.png
  rotate: false
  xy: 925, 22
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_lay_ch_2840_2_0.png
  rotate: false
  xy: 2, 36
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_lay_ch_2841_2_0.png
  rotate: false
  xy: 255, 43
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_lay_ch_2842_2_0.png
  rotate: false
  xy: 548, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_lay_ls_2841_2_0.png
  rotate: false
  xy: 471, 53
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_lay_ls_2842_2_0.png
  rotate: false
  xy: 229, 34
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_lay_rs_2841_2_0.png
  rotate: false
  xy: 398, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_lay_rs_2842_2_0.png
  rotate: false
  xy: 373, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ch_2840_0_0.png
  rotate: false
  xy: 71, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ch_2840_1_0.png
  rotate: false
  xy: 191, 31
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ch_2840_2_0.png
  rotate: false
  xy: 43, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ch_2840_3_0.png
  rotate: false
  xy: 2, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ch_2840_7_0.png
  rotate: false
  xy: 98, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ch_2841_3_0.png
  rotate: false
  xy: 545, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ch_2842_2_0.png
  rotate: false
  xy: 913, 21
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ch_2842_3_0.png
  rotate: false
  xy: 660, 19
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ls_2840_0_0.png
  rotate: false
  xy: 824, 18
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ls_2840_2_0.png
  rotate: false
  xy: 858, 20
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ls_2840_3_0.png
  rotate: false
  xy: 308, 15
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ls_2840_7_0.png
  rotate: false
  xy: 677, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ls_2841_0_0.png
  rotate: false
  xy: 955, 13
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ls_2841_1_0.png
  rotate: false
  xy: 548, 16
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ls_2841_2_0.png
  rotate: false
  xy: 874, 19
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ls_2841_3_0.png
  rotate: false
  xy: 502, 8
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ls_2841_7_0.png
  rotate: false
  xy: 511, 11
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_rs_2840_0_0.png
  rotate: false
  xy: 642, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_rs_2840_1_0.png
  rotate: false
  xy: 879, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_rs_2840_2_0.png
  rotate: false
  xy: 279, 21
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_rs_2840_3_0.png
  rotate: false
  xy: 655, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_rs_2841_0_0.png
  rotate: false
  xy: 418, 17
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_rs_2841_2_0.png
  rotate: false
  xy: 937, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_rs_2841_3_0.png
  rotate: false
  xy: 521, 11
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_rs_2841_7_0.png
  rotate: false
  xy: 959, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_0_0.png
  rotate: false
  xy: 496, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_0_1.png
  rotate: false
  xy: 226, 4
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_1_0.png
  rotate: false
  xy: 738, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_1_1.png
  rotate: false
  xy: 763, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_2_0.png
  rotate: false
  xy: 261, 21
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_2_1.png
  rotate: false
  xy: 76, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_3_0.png
  rotate: false
  xy: 143, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_3_1.png
  rotate: false
  xy: 191, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_4_0.png
  rotate: false
  xy: 210, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_4_1.png
  rotate: false
  xy: 209, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_5_0.png
  rotate: false
  xy: 465, 22
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_5_1.png
  rotate: false
  xy: 430, 22
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_6_0.png
  rotate: false
  xy: 151, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_6_1.png
  rotate: false
  xy: 125, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_7_0.png
  rotate: false
  xy: 244, 4
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_7_1.png
  rotate: false
  xy: 172, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_0_0.png
  rotate: false
  xy: 903, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_0_1.png
  rotate: false
  xy: 291, 21
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_1_0.png
  rotate: false
  xy: 1002, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_1_1.png
  rotate: false
  xy: 604, 15
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_2_0.png
  rotate: false
  xy: 511, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_2_1.png
  rotate: false
  xy: 172, 8
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_3_0.png
  rotate: false
  xy: 564, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_3_1.png
  rotate: false
  xy: 528, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_4_0.png
  rotate: false
  xy: 319, 19
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_4_1.png
  rotate: false
  xy: 580, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_5_0.png
  rotate: false
  xy: 448, 22
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_5_1.png
  rotate: false
  xy: 400, 17
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_6_0.png
  rotate: false
  xy: 56, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_6_1.png
  rotate: false
  xy: 30, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_7_0.png
  rotate: false
  xy: 337, 19
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_7_1.png
  rotate: false
  xy: 383, 15
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_0_1.png
  rotate: false
  xy: 934, 17
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_0_2.png
  rotate: false
  xy: 850, 20
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_0_3.png
  rotate: false
  xy: 710, 13
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_1_0.png
  rotate: false
  xy: 675, 14
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_1_3.png
  rotate: false
  xy: 822, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_2_0.png
  rotate: false
  xy: 895, 17
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_2_1.png
  rotate: false
  xy: 969, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_2_3.png
  rotate: false
  xy: 373, 2
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_3_1.png
  rotate: false
  xy: 161, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_3_2.png
  rotate: false
  xy: 113, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_3_3.png
  rotate: false
  xy: 688, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_7_1.png
  rotate: false
  xy: 769, 11
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_7_3.png
  rotate: false
  xy: 926, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_0_0.png
  rotate: false
  xy: 888, 18
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_0_1.png
  rotate: false
  xy: 948, 16
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_0_2.png
  rotate: false
  xy: 881, 18
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_0_3.png
  rotate: false
  xy: 832, 18
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_1_0.png
  rotate: false
  xy: 615, 16
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_1_1.png
  rotate: false
  xy: 367, 19
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_1_3.png
  rotate: false
  xy: 836, 41
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_2_0.png
  rotate: false
  xy: 968, 16
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_2_1.png
  rotate: false
  xy: 796, 19
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_2_3.png
  rotate: false
  xy: 422, 2
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_3_1.png
  rotate: false
  xy: 778, 13
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_3_3.png
  rotate: false
  xy: 740, 11
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_7_1.png
  rotate: false
  xy: 787, 14
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_7_3.png
  rotate: false
  xy: 730, 11
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_0_0.png
  rotate: false
  xy: 699, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_0_1.png
  rotate: false
  xy: 712, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_0_3.png
  rotate: false
  xy: 596, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_1_1.png
  rotate: false
  xy: 807, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_1_2.png
  rotate: false
  xy: 891, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_1_3.png
  rotate: false
  xy: 449, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_2_0.png
  rotate: false
  xy: 482, 24
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_2_1.png
  rotate: false
  xy: 612, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_2_3.png
  rotate: false
  xy: 352, 19
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_3_1.png
  rotate: false
  xy: 750, 11
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_3_3.png
  rotate: false
  xy: 948, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_7_1.png
  rotate: false
  xy: 915, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_7_2.png
  rotate: false
  xy: 666, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_7_3.png
  rotate: false
  xy: 539, 11
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_0_0.png
  rotate: false
  xy: 1013, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_0_1.png
  rotate: false
  xy: 581, 14
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_0_3.png
  rotate: false
  xy: 776, 40
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_1_1.png
  rotate: false
  xy: 866, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_2_1.png
  rotate: false
  xy: 627, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_2_2.png
  rotate: false
  xy: 751, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_2_3.png
  rotate: false
  xy: 725, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_3_1.png
  rotate: false
  xy: 571, 13
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_3_3.png
  rotate: false
  xy: 530, 11
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_7_1.png
  rotate: false
  xy: 720, 11
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_7_3.png
  rotate: false
  xy: 760, 11
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
