
shirt_M_pjs3.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_pjs3_h_crr_ls_2840_0_0.png
  rotate: false
  xy: 933, 26
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_ls_2840_1_0.png
  rotate: false
  xy: 877, 47
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_ls_2840_2_0.png
  rotate: false
  xy: 574, 12
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_ls_2840_3_0.png
  rotate: false
  xy: 521, 12
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_ls_2840_5_0.png
  rotate: false
  xy: 895, 47
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_ls_2840_7_0.png
  rotate: false
  xy: 808, 15
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_ls_2841_0_0.png
  rotate: false
  xy: 940, 27
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_ls_2841_1_0.png
  rotate: false
  xy: 944, 45
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_ls_2841_2_0.png
  rotate: false
  xy: 655, 16
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_ls_2841_3_0.png
  rotate: false
  xy: 586, 12
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_ls_2841_5_0.png
  rotate: false
  xy: 274, 31
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_ls_2841_7_0.png
  rotate: false
  xy: 870, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2840_0_0.png
  rotate: false
  xy: 455, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2840_2_0.png
  rotate: false
  xy: 124, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2840_3_0.png
  rotate: false
  xy: 510, 12
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2840_4_0.png
  rotate: false
  xy: 550, 13
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2840_6_0.png
  rotate: false
  xy: 863, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2840_7_0.png
  rotate: false
  xy: 880, 24
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2841_0_0.png
  rotate: false
  xy: 403, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2841_1_0.png
  rotate: false
  xy: 912, 45
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2841_2_0.png
  rotate: false
  xy: 96, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2841_3_0.png
  rotate: false
  xy: 863, 23
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2841_4_0.png
  rotate: false
  xy: 778, 15
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2841_5_0.png
  rotate: false
  xy: 960, 45
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2841_6_0.png
  rotate: false
  xy: 906, 27
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_crr_rs_2841_7_0.png
  rotate: false
  xy: 877, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2840_0_0.png
  rotate: false
  xy: 928, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2840_1_0.png
  rotate: false
  xy: 237, 31
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2840_2_0.png
  rotate: false
  xy: 242, 46
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2840_3_0.png
  rotate: false
  xy: 620, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2840_4_0.png
  rotate: false
  xy: 858, 47
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2840_5_0.png
  rotate: false
  xy: 210, 31
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2840_6_0.png
  rotate: false
  xy: 210, 47
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2840_7_0.png
  rotate: false
  xy: 289, 31
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2841_0_0.png
  rotate: false
  xy: 384, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2841_1_0.png
  rotate: false
  xy: 375, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2841_2_0.png
  rotate: false
  xy: 300, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2841_3_0.png
  rotate: false
  xy: 437, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2841_4_0.png
  rotate: false
  xy: 300, 32
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2841_5_0.png
  rotate: false
  xy: 426, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2841_6_0.png
  rotate: false
  xy: 270, 49
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_drk_rs_2841_7_0.png
  rotate: false
  xy: 318, 32
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_lay_ch_2840_2_0.png
  rotate: false
  xy: 2, 36
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_lay_ch_2841_2_0.png
  rotate: false
  xy: 906, 23
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_lay_ch_2842_2_0.png
  rotate: false
  xy: 623, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_lay_ls_2840_2_0.png
  rotate: false
  xy: 400, 51
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_lay_ls_2841_2_0.png
  rotate: false
  xy: 451, 53
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_lay_rs_2840_2_0.png
  rotate: false
  xy: 327, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_lay_rs_2841_2_0.png
  rotate: false
  xy: 352, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ch_2840_0_0.png
  rotate: false
  xy: 71, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ch_2840_1_0.png
  rotate: false
  xy: 191, 31
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ch_2840_2_0.png
  rotate: false
  xy: 43, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ch_2840_3_0.png
  rotate: false
  xy: 2, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ch_2840_7_0.png
  rotate: false
  xy: 98, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ch_2841_3_0.png
  rotate: false
  xy: 620, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ch_2842_2_0.png
  rotate: false
  xy: 912, 29
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ch_2842_3_0.png
  rotate: false
  xy: 259, 31
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ls_2840_0_0.png
  rotate: false
  xy: 872, 23
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ls_2840_2_0.png
  rotate: false
  xy: 912, 5
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ls_2840_3_0.png
  rotate: false
  xy: 362, 14
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ls_2840_7_0.png
  rotate: false
  xy: 292, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ls_2841_0_0.png
  rotate: false
  xy: 532, 16
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ls_2841_1_0.png
  rotate: false
  xy: 687, 12
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ls_2841_2_0.png
  rotate: false
  xy: 891, 2
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ls_2841_3_0.png
  rotate: false
  xy: 595, 11
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_ls_2841_7_0.png
  rotate: false
  xy: 604, 12
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_rs_2840_0_0.png
  rotate: false
  xy: 338, 13
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_rs_2840_1_0.png
  rotate: false
  xy: 538, 13
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_rs_2840_2_0.png
  rotate: false
  xy: 473, 25
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_rs_2841_0_0.png
  rotate: false
  xy: 782, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_std_rs_2841_2_0.png
  rotate: false
  xy: 499, 11
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_0_0.png
  rotate: false
  xy: 226, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_0_1.png
  rotate: false
  xy: 303, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_1_0.png
  rotate: false
  xy: 728, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_1_1.png
  rotate: false
  xy: 769, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_2_0.png
  rotate: false
  xy: 384, 22
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_2_1.png
  rotate: false
  xy: 56, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_3_0.png
  rotate: false
  xy: 191, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_3_1.png
  rotate: false
  xy: 143, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_4_0.png
  rotate: false
  xy: 172, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_4_1.png
  rotate: false
  xy: 209, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_5_0.png
  rotate: false
  xy: 555, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_5_1.png
  rotate: false
  xy: 420, 22
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_6_0.png
  rotate: false
  xy: 151, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_6_1.png
  rotate: false
  xy: 125, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_7_0.png
  rotate: false
  xy: 321, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2840_7_1.png
  rotate: false
  xy: 172, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_0_0.png
  rotate: false
  xy: 817, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_0_1.png
  rotate: false
  xy: 603, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_1_0.png
  rotate: false
  xy: 666, 14
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_1_1.png
  rotate: false
  xy: 634, 16
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_2_0.png
  rotate: false
  xy: 521, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_2_1.png
  rotate: false
  xy: 485, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_3_0.png
  rotate: false
  xy: 587, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_3_1.png
  rotate: false
  xy: 504, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_4_0.png
  rotate: false
  xy: 455, 25
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_4_1.png
  rotate: false
  xy: 671, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_5_0.png
  rotate: false
  xy: 538, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_5_1.png
  rotate: false
  xy: 402, 23
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_6_0.png
  rotate: false
  xy: 76, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_6_1.png
  rotate: false
  xy: 30, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_7_0.png
  rotate: false
  xy: 572, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wav_ls_2841_7_1.png
  rotate: false
  xy: 438, 22
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_0_1.png
  rotate: false
  xy: 898, 3
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_0_2.png
  rotate: false
  xy: 898, 23
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_0_3.png
  rotate: false
  xy: 817, 14
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_1_1.png
  rotate: false
  xy: 420, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_1_2.png
  rotate: false
  xy: 796, 16
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_1_3.png
  rotate: false
  xy: 975, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_2_1.png
  rotate: false
  xy: 623, 16
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_2_2.png
  rotate: false
  xy: 926, 6
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_2_3.png
  rotate: false
  xy: 933, 9
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_3_1.png
  rotate: false
  xy: 113, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_3_2.png
  rotate: false
  xy: 161, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_3_3.png
  rotate: false
  xy: 270, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_7_1.png
  rotate: false
  xy: 845, 15
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2840_7_3.png
  rotate: false
  xy: 488, 11
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_0_0.png
  rotate: false
  xy: 884, 2
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_0_1.png
  rotate: false
  xy: 905, 4
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_0_2.png
  rotate: false
  xy: 919, 6
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_0_3.png
  rotate: false
  xy: 889, 24
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_1_0.png
  rotate: false
  xy: 1002, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_1_1.png
  rotate: false
  xy: 639, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_1_3.png
  rotate: false
  xy: 474, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_2_0.png
  rotate: false
  xy: 790, 15
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_2_1.png
  rotate: false
  xy: 645, 16
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_2_3.png
  rotate: false
  xy: 924, 29
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_3_1.png
  rotate: false
  xy: 614, 12
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_3_3.png
  rotate: false
  xy: 720, 11
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_7_1.png
  rotate: false
  xy: 854, 16
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_ls_2841_7_3.png
  rotate: false
  xy: 740, 11
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_0_1.png
  rotate: false
  xy: 715, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_0_2.png
  rotate: false
  xy: 702, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_0_3.png
  rotate: false
  xy: 655, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_1_1.png
  rotate: false
  xy: 843, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_1_2.png
  rotate: false
  xy: 562, 12
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_2_0.png
  rotate: false
  xy: 256, 2
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_2_1.png
  rotate: false
  xy: 754, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_2_3.png
  rotate: false
  xy: 241, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_3_0.png
  rotate: false
  xy: 351, 13
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_3_1.png
  rotate: false
  xy: 730, 11
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_3_3.png
  rotate: false
  xy: 373, 16
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_7_0.png
  rotate: false
  xy: 281, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_7_1.png
  rotate: false
  xy: 806, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2840_7_3.png
  rotate: false
  xy: 836, 13
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_0_0.png
  rotate: false
  xy: 698, 12
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_0_1.png
  rotate: false
  xy: 709, 12
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_0_3.png
  rotate: false
  xy: 829, 40
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_1_1.png
  rotate: false
  xy: 989, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_2_0.png
  rotate: false
  xy: 794, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_2_1.png
  rotate: false
  xy: 687, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_2_3.png
  rotate: false
  xy: 741, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_3_0.png
  rotate: false
  xy: 759, 12
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_3_1.png
  rotate: false
  xy: 768, 13
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_3_3.png
  rotate: false
  xy: 827, 11
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_7_0.png
  rotate: false
  xy: 1014, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_7_1.png
  rotate: false
  xy: 677, 13
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_pjs3_h_wlk_rs_2841_7_3.png
  rotate: false
  xy: 750, 11
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
