
ultra_pure.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ultra_pure_ultra_pure_64_a_2_0.png
  rotate: false
  xy: 594, 144
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
ultra_pure_ultra_pure_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
ultra_pure_ultra_pure_64_b_2_0.png
  rotate: false
  xy: 89, 37
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
ultra_pure_ultra_pure_64_b_2_5.png
  rotate: false
  xy: 446, 116
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
ultra_pure_ultra_pure_64_b_2_6.png
  rotate: false
  xy: 298, 116
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
ultra_pure_ultra_pure_64_b_2_7.png
  rotate: false
  xy: 150, 116
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
ultra_pure_ultra_pure_64_b_2_8.png
  rotate: false
  xy: 2, 116
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
ultra_pure_ultra_pure_64_c_2_1.png
  rotate: false
  xy: 686, 176
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
ultra_pure_ultra_pure_64_c_2_2.png
  rotate: false
  xy: 686, 215
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ultra_pure_ultra_pure_64_c_2_3.png
  rotate: false
  xy: 161, 73
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
ultra_pure_ultra_pure_64_c_2_4.png
  rotate: false
  xy: 710, 219
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
ultra_pure_ultra_pure_64_sd_2_0.png
  rotate: false
  xy: 594, 125
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ultra_pure_ultra_pure_icon_a.png
  rotate: false
  xy: 89, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
