
trousers_F_metal.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_F_metal_h_lay_lg_2272_2_0.png
  rotate: false
  xy: 2, 233
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
trousers_F_metal_h_sit_lg_2272_0_0.png
  rotate: false
  xy: 29, 198
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
trousers_F_metal_h_sit_lg_2272_2_0.png
  rotate: false
  xy: 29, 235
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
trousers_F_metal_h_std_lg_2272_0_0.png
  rotate: false
  xy: 2, 36
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
trousers_F_metal_h_std_lg_2272_1_0.png
  rotate: false
  xy: 46, 62
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
trousers_F_metal_h_std_lg_2272_2_0.png
  rotate: false
  xy: 2, 124
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
trousers_F_metal_h_std_lg_2272_7_0.png
  rotate: false
  xy: 26, 147
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_F_metal_h_wlk_lg_2272_0_0.png
  rotate: false
  xy: 2, 146
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
trousers_F_metal_h_wlk_lg_2272_0_1.png
  rotate: false
  xy: 2, 212
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
trousers_F_metal_h_wlk_lg_2272_0_2.png
  rotate: false
  xy: 2, 102
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
trousers_F_metal_h_wlk_lg_2272_0_3.png
  rotate: false
  xy: 2, 168
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
trousers_F_metal_h_wlk_lg_2272_1_0.png
  rotate: false
  xy: 25, 13
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
trousers_F_metal_h_wlk_lg_2272_1_1.png
  rotate: false
  xy: 25, 63
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
trousers_F_metal_h_wlk_lg_2272_1_2.png
  rotate: false
  xy: 25, 30
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
trousers_F_metal_h_wlk_lg_2272_1_3.png
  rotate: false
  xy: 25, 47
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
trousers_F_metal_h_wlk_lg_2272_2_0.png
  rotate: false
  xy: 2, 58
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
trousers_F_metal_h_wlk_lg_2272_2_1.png
  rotate: false
  xy: 2, 80
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
trousers_F_metal_h_wlk_lg_2272_2_2.png
  rotate: false
  xy: 2, 190
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
trousers_F_metal_h_wlk_lg_2272_2_3.png
  rotate: false
  xy: 29, 215
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
trousers_F_metal_h_wlk_lg_2272_3_0.png
  rotate: false
  xy: 26, 130
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_F_metal_h_wlk_lg_2272_3_1.png
  rotate: false
  xy: 25, 96
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_F_metal_h_wlk_lg_2272_3_2.png
  rotate: false
  xy: 25, 79
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_F_metal_h_wlk_lg_2272_3_3.png
  rotate: false
  xy: 26, 113
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_F_metal_h_wlk_lg_2272_7_0.png
  rotate: false
  xy: 2, 19
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_F_metal_h_wlk_lg_2272_7_1.png
  rotate: false
  xy: 2, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_F_metal_h_wlk_lg_2272_7_2.png
  rotate: false
  xy: 27, 181
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_F_metal_h_wlk_lg_2272_7_3.png
  rotate: false
  xy: 26, 164
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
