
dragon_bobba_gold.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dragon_bobba_gold_dragon_bobba_gold_64_a_2_0.png
  rotate: false
  xy: 260, 23
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
dragon_bobba_gold_dragon_bobba_gold_64_a_2_1.png
  rotate: false
  xy: 67, 6
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
dragon_bobba_gold_dragon_bobba_gold_64_a_2_2.png
  rotate: false
  xy: 196, 12
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
dragon_bobba_gold_dragon_bobba_gold_64_a_2_3.png
  rotate: false
  xy: 133, 5
  size: 61, 113
  orig: 61, 113
  offset: 0, 0
  index: -1
dragon_bobba_gold_dragon_bobba_gold_64_a_2_4.png
  rotate: false
  xy: 2, 2
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
dragon_bobba_gold_dragon_bobba_gold_64_sd_2_0.png
  rotate: false
  xy: 343, 101
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
dragon_bobba_gold_dragon_bobba_gold_icon_a.png
  rotate: false
  xy: 311, 93
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
