
hat_U_gcbob.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_gcbob_h_lay_ha_4866_2_0.png
  rotate: false
  xy: 97, 53
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
hat_U_gcbob_h_lsp_ha_4865_2_0.png
  rotate: false
  xy: 2, 30
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hat_U_gcbob_h_spk_ha_4865_0_0.png
  rotate: false
  xy: 61, 36
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
hat_U_gcbob_h_spk_ha_4865_1_0.png
  rotate: false
  xy: 93, 6
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
hat_U_gcbob_h_spk_ha_4865_2_0.png
  rotate: false
  xy: 2, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
hat_U_gcbob_h_spk_ha_4865_3_0.png
  rotate: false
  xy: 29, 31
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hat_U_gcbob_h_spk_ha_4866_1_0.png
  rotate: false
  xy: 68, 16
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
hat_U_gcbob_h_spk_ha_4866_2_0.png
  rotate: false
  xy: 68, 26
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
hat_U_gcbob_h_spk_ha_4866_3_0.png
  rotate: false
  xy: 68, 6
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
hat_U_gcbob_h_spk_ha_4866_7_0.png
  rotate: false
  xy: 97, 43
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
hat_U_gcbob_h_std_ha_4865_7_0.png
  rotate: false
  xy: 36, 3
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hat_U_gcbob_h_std_ha_4866_0_0.png
  rotate: false
  xy: 97, 33
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
