
acc_head_U_cyphones.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_cyphones_h_lay_he_2650_2_0.png
  rotate: false
  xy: 75, 6
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
acc_head_U_cyphones_h_lay_he_2651_2_0.png
  rotate: false
  xy: 203, 17
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
acc_head_U_cyphones_h_lay_he_2652_2_0.png
  rotate: false
  xy: 232, 12
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
acc_head_U_cyphones_h_std_he_2650_0_0.png
  rotate: false
  xy: 2, 7
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
acc_head_U_cyphones_h_std_he_2650_1_0.png
  rotate: false
  xy: 281, 13
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
acc_head_U_cyphones_h_std_he_2650_2_0.png
  rotate: false
  xy: 40, 7
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
acc_head_U_cyphones_h_std_he_2650_3_0.png
  rotate: false
  xy: 106, 15
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
acc_head_U_cyphones_h_std_he_2650_7_0.png
  rotate: false
  xy: 140, 15
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
acc_head_U_cyphones_h_std_he_2651_0_0.png
  rotate: false
  xy: 2, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
acc_head_U_cyphones_h_std_he_2651_1_0.png
  rotate: false
  xy: 247, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
acc_head_U_cyphones_h_std_he_2651_2_0.png
  rotate: false
  xy: 259, 12
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
acc_head_U_cyphones_h_std_he_2651_3_0.png
  rotate: false
  xy: 221, 2
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
acc_head_U_cyphones_h_std_he_2651_7_0.png
  rotate: false
  xy: 135, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
acc_head_U_cyphones_h_std_he_2652_0_0.png
  rotate: false
  xy: 303, 13
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
acc_head_U_cyphones_h_std_he_2652_1_0.png
  rotate: false
  xy: 135, 6
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
acc_head_U_cyphones_h_std_he_2652_2_0.png
  rotate: false
  xy: 172, 16
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
acc_head_U_cyphones_h_std_he_2652_3_0.png
  rotate: false
  xy: 106, 2
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
acc_head_U_cyphones_h_std_he_2652_7_0.png
  rotate: false
  xy: 203, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
