
octopu_winzling.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
octopu_winzling_octopu_winzling_64_a_2_0.png
  rotate: false
  xy: 42, 34
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
octopu_winzling_octopu_winzling_64_a_2_1.png
  rotate: false
  xy: 2, 34
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
octopu_winzling_octopu_winzling_64_a_2_2.png
  rotate: false
  xy: 132, 34
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
octopu_winzling_octopu_winzling_64_a_2_4.png
  rotate: false
  xy: 102, 34
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
octopu_winzling_octopu_winzling_64_a_2_5.png
  rotate: false
  xy: 72, 34
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
octopu_winzling_octopu_winzling_64_a_2_6.png
  rotate: false
  xy: 192, 34
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
octopu_winzling_octopu_winzling_64_a_2_7.png
  rotate: false
  xy: 162, 34
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
octopu_winzling_octopu_winzling_64_sd_2_0.png
  rotate: false
  xy: 30, 15
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
octopu_winzling_octopu_winzling_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
