
DayoftheDead2.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
DayoftheDead2_h_std_fx181_1_1_0_0.png
  rotate: false
  xy: 2, 98
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
DayoftheDead2_h_std_fx181_1_1_1_0.png
  rotate: false
  xy: 2, 65
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
DayoftheDead2_h_std_fx181_1_1_2_0.png
  rotate: false
  xy: 2, 205
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
DayoftheDead2_h_std_fx181_1_1_3_0.png
  rotate: false
  xy: 35, 207
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
DayoftheDead2_h_std_fx181_1_1_4_0.png
  rotate: false
  xy: 2, 168
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
DayoftheDead2_h_std_fx181_1_1_5_0.png
  rotate: false
  xy: 2, 32
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
DayoftheDead2_h_std_fx181_1_1_6_0.png
  rotate: false
  xy: 2, 133
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
DayoftheDead2_h_std_fx181_1_1_7_0.png
  rotate: false
  xy: 2, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
