
hair_M_messed5.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_M_messed5_h_lay_hr_9990_2_0.png
  rotate: false
  xy: 340, 17
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hair_M_messed5_h_lay_hrb_9990_2_0.png
  rotate: false
  xy: 308, 17
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hair_M_messed5_h_spk_hr_9990_0_0.png
  rotate: false
  xy: 459, 38
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_M_messed5_h_spk_hr_9990_1_0.png
  rotate: false
  xy: 21, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_M_messed5_h_spk_hr_9990_2_0.png
  rotate: false
  xy: 40, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_M_messed5_h_spk_hr_9990_3_0.png
  rotate: false
  xy: 478, 21
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_M_messed5_h_spk_hr_9990_7_0.png
  rotate: false
  xy: 478, 38
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_M_messed5_h_spk_hrb_9990_0_0.png
  rotate: false
  xy: 2, 19
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
hair_M_messed5_h_spk_hrb_9990_1_0.png
  rotate: false
  xy: 201, 25
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
hair_M_messed5_h_spk_hrb_9990_2_0.png
  rotate: false
  xy: 123, 21
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hair_M_messed5_h_spk_hrb_9990_3_0.png
  rotate: false
  xy: 372, 22
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hair_M_messed5_h_spk_hrb_9990_7_0.png
  rotate: false
  xy: 274, 16
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
hair_M_messed5_h_std_hr_9990_0_0.png
  rotate: false
  xy: 59, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_M_messed5_h_std_hr_9990_1_0.png
  rotate: false
  xy: 459, 21
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_M_messed5_h_std_hr_9990_2_0.png
  rotate: false
  xy: 440, 21
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_M_messed5_h_std_hr_9990_3_0.png
  rotate: false
  xy: 440, 38
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_M_messed5_h_std_hr_9990_7_0.png
  rotate: false
  xy: 2, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_M_messed5_h_std_hrb_9990_0_0.png
  rotate: false
  xy: 43, 19
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
hair_M_messed5_h_std_hrb_9990_1_0.png
  rotate: false
  xy: 162, 25
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
hair_M_messed5_h_std_hrb_9990_2_0.png
  rotate: false
  xy: 84, 21
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hair_M_messed5_h_std_hrb_9990_3_0.png
  rotate: false
  xy: 406, 22
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hair_M_messed5_h_std_hrb_9990_7_0.png
  rotate: false
  xy: 240, 16
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
