
acc_waist_U_satchel.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_waist_U_satchel_h_lay_wa_3129_2_0.png
  rotate: false
  xy: 135, 23
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
acc_waist_U_satchel_h_lay_wa_3130_2_0.png
  rotate: false
  xy: 155, 27
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
acc_waist_U_satchel_h_std_wa_3129_0_0.png
  rotate: false
  xy: 2, 15
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
acc_waist_U_satchel_h_std_wa_3129_1_0.png
  rotate: false
  xy: 112, 18
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
acc_waist_U_satchel_h_std_wa_3129_2_0.png
  rotate: false
  xy: 30, 15
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
acc_waist_U_satchel_h_std_wa_3129_3_0.png
  rotate: false
  xy: 58, 18
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
acc_waist_U_satchel_h_std_wa_3129_7_0.png
  rotate: false
  xy: 85, 18
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
acc_waist_U_satchel_h_std_wa_3130_0_0.png
  rotate: false
  xy: 25, 5
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
acc_waist_U_satchel_h_std_wa_3130_1_0.png
  rotate: false
  xy: 2, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
acc_waist_U_satchel_h_std_wa_3130_2_0.png
  rotate: false
  xy: 155, 47
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
acc_waist_U_satchel_h_std_wa_3130_3_0.png
  rotate: false
  xy: 172, 48
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
acc_waist_U_satchel_h_std_wa_3130_7_0.png
  rotate: false
  xy: 182, 48
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
