
jacket_U_puffyvest.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_U_puffyvest_h_lay_cc_3600_2_0.png
  rotate: false
  xy: 2, 218
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
jacket_U_puffyvest_h_lay_cc_3601_2_0.png
  rotate: false
  xy: 2, 188
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
jacket_U_puffyvest_h_std_cc_3600_0_0.png
  rotate: false
  xy: 2, 74
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
jacket_U_puffyvest_h_std_cc_3600_1_0.png
  rotate: false
  xy: 37, 153
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
jacket_U_puffyvest_h_std_cc_3600_2_0.png
  rotate: false
  xy: 2, 150
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
jacket_U_puffyvest_h_std_cc_3600_3_0.png
  rotate: false
  xy: 2, 111
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
jacket_U_puffyvest_h_std_cc_3600_7_0.png
  rotate: false
  xy: 33, 39
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
jacket_U_puffyvest_h_std_cc_3601_0_0.png
  rotate: false
  xy: 35, 118
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
jacket_U_puffyvest_h_std_cc_3601_1_0.png
  rotate: false
  xy: 32, 7
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
jacket_U_puffyvest_h_std_cc_3601_2_0.png
  rotate: false
  xy: 2, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
jacket_U_puffyvest_h_std_cc_3601_3_0.png
  rotate: false
  xy: 2, 37
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jacket_U_puffyvest_h_std_cc_3601_7_0.png
  rotate: false
  xy: 35, 86
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
