
Apo_Grec_escalier.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Apo_Grec_escalier_Apo_Grec_escalier_64_a_0_0.png
  rotate: false
  xy: 744, 34
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_escalier_Apo_Grec_escalier_64_a_0_1.png
  rotate: false
  xy: 638, 34
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_escalier_Apo_Grec_escalier_64_a_2_0.png
  rotate: false
  xy: 108, 34
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_escalier_Apo_Grec_escalier_64_a_2_1.png
  rotate: false
  xy: 2, 34
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_escalier_Apo_Grec_escalier_64_a_4_0.png
  rotate: false
  xy: 214, 34
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_escalier_Apo_Grec_escalier_64_a_4_1.png
  rotate: false
  xy: 532, 34
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_escalier_Apo_Grec_escalier_64_a_6_0.png
  rotate: false
  xy: 426, 34
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_escalier_Apo_Grec_escalier_64_a_6_1.png
  rotate: false
  xy: 320, 34
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_escalier_Apo_Grec_escalier_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
