
atm_moneymachine.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
atm_moneymachine_atm_moneymachine_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
atm_moneymachine_atm_moneymachine_64_a_2_1.png
  rotate: false
  xy: 136, 61
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
atm_moneymachine_atm_moneymachine_64_b_2_0.png
  rotate: false
  xy: 2, 5
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
atm_moneymachine_atm_moneymachine_64_c_2_0.png
  rotate: false
  xy: 55, 43
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
atm_moneymachine_atm_moneymachine_64_sd_2_0.png
  rotate: false
  xy: 136, 100
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
atm_moneymachine_atm_moneymachine_icon_a.png
  rotate: false
  xy: 108, 59
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
