
holy16_book.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
holy16_book_holy16_book_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
holy16_book_holy16_book_64_b_0_3.png
  rotate: false
  xy: 67, 6
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
holy16_book_holy16_book_64_c_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
holy16_book_holy16_book_icon_a.png
  rotate: false
  xy: 67, 29
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
