
rare_cherrymite.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_cherrymite_rare_cherrymite_64_a_2_1.png
  rotate: false
  xy: 104, 35
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
rare_cherrymite_rare_cherrymite_64_a_2_2.png
  rotate: false
  xy: 2, 35
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
rare_cherrymite_rare_cherrymite_64_a_2_3.png
  rotate: false
  xy: 53, 35
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
rare_cherrymite_rare_cherrymite_64_a_2_4.png
  rotate: false
  xy: 155, 35
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
rare_cherrymite_rare_cherrymite_64_a_2_5.png
  rotate: false
  xy: 206, 35
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
rare_cherrymite_rare_cherrymite_64_a_2_6.png
  rotate: false
  xy: 257, 35
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
rare_cherrymite_rare_cherrymite_64_a_2_7.png
  rotate: false
  xy: 308, 35
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
rare_cherrymite_rare_cherrymite_64_sd_2_0.png
  rotate: false
  xy: 359, 85
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
rare_cherrymite_rare_cherrymite_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
