
pokeweebz041.png
size: 4096,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz041_pokeweebz041_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_1.png
  rotate: false
  xy: 1486, 54
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_10.png
  rotate: false
  xy: 744, 54
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_11.png
  rotate: false
  xy: 638, 54
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_12.png
  rotate: false
  xy: 744, 140
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_13.png
  rotate: false
  xy: 956, 140
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_14.png
  rotate: false
  xy: 956, 54
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_15.png
  rotate: false
  xy: 850, 140
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_16.png
  rotate: false
  xy: 850, 54
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_17.png
  rotate: false
  xy: 532, 54
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_18.png
  rotate: false
  xy: 638, 140
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_19.png
  rotate: false
  xy: 532, 140
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_2.png
  rotate: false
  xy: 1274, 54
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_20.png
  rotate: false
  xy: 214, 140
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_21.png
  rotate: false
  xy: 214, 54
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_22.png
  rotate: false
  xy: 108, 140
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_23.png
  rotate: false
  xy: 108, 54
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_24.png
  rotate: false
  xy: 426, 140
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_25.png
  rotate: false
  xy: 426, 54
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_26.png
  rotate: false
  xy: 320, 140
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_27.png
  rotate: false
  xy: 320, 54
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_28.png
  rotate: false
  xy: 2, 140
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_29.png
  rotate: false
  xy: 2, 54
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_3.png
  rotate: false
  xy: 1274, 140
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_30.png
  rotate: false
  xy: 2016, 140
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_31.png
  rotate: false
  xy: 1698, 140
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_32.png
  rotate: false
  xy: 1698, 54
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_33.png
  rotate: false
  xy: 1592, 140
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_34.png
  rotate: false
  xy: 1592, 54
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_35.png
  rotate: false
  xy: 1910, 140
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_36.png
  rotate: false
  xy: 1910, 54
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_37.png
  rotate: false
  xy: 1804, 140
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_38.png
  rotate: false
  xy: 1804, 54
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_39.png
  rotate: false
  xy: 1486, 140
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_4.png
  rotate: false
  xy: 1380, 54
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_5.png
  rotate: false
  xy: 1380, 140
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_6.png
  rotate: false
  xy: 1062, 54
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_7.png
  rotate: false
  xy: 1062, 140
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_8.png
  rotate: false
  xy: 1168, 54
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_a_4_9.png
  rotate: false
  xy: 1168, 140
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_64_sd_4_0.png
  rotate: false
  xy: 2122, 207
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz041_pokeweebz041_icon_a.png
  rotate: false
  xy: 2016, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
