
hbn_dragween.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hbn_dragween_hbn_dragween_64_a_0_0.png
  rotate: false
  xy: 2, 58
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
hbn_dragween_hbn_dragween_64_b_0_0.png
  rotate: false
  xy: 70, 104
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hbn_dragween_hbn_dragween_64_b_0_1.png
  rotate: false
  xy: 14, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hbn_dragween_hbn_dragween_64_b_0_2.png
  rotate: false
  xy: 14, 14
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hbn_dragween_hbn_dragween_64_b_0_3.png
  rotate: false
  xy: 82, 116
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hbn_dragween_hbn_dragween_64_c_0_0.png
  rotate: false
  xy: 70, 116
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hbn_dragween_hbn_dragween_64_c_0_12.png
  rotate: false
  xy: 94, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hbn_dragween_hbn_dragween_64_c_0_16.png
  rotate: false
  xy: 46, 46
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hbn_dragween_hbn_dragween_64_c_0_2.png
  rotate: false
  xy: 70, 93
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hbn_dragween_hbn_dragween_64_c_0_4.png
  rotate: false
  xy: 34, 34
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hbn_dragween_hbn_dragween_64_c_0_6.png
  rotate: false
  xy: 82, 105
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hbn_dragween_hbn_dragween_64_h_0_0.png
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hbn_dragween_hbn_dragween_64_h_0_1.png
  rotate: false
  xy: 2, 14
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hbn_dragween_hbn_dragween_64_sd_0_0.png
  rotate: false
  xy: 34, 46
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hbn_dragween_hbn_dragween_icon_a.png
  rotate: false
  xy: 2, 26
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
