
trousers_U_armyskirt.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_armyskirt_h_lay_lg_2718_2_0.png
  rotate: false
  xy: 120, 5
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_lay_lg_2719_2_0.png
  rotate: false
  xy: 677, 11
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_sit_lg_2718_0_0.png
  rotate: false
  xy: 31, 9
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_sit_lg_2718_2_0.png
  rotate: false
  xy: 2, 4
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_sit_lg_2719_0_0.png
  rotate: false
  xy: 677, 18
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_sit_lg_2719_2_0.png
  rotate: false
  xy: 693, 14
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_std_lg_2718_0_0.png
  rotate: false
  xy: 294, 3
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_std_lg_2718_1_0.png
  rotate: false
  xy: 638, 9
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_std_lg_2718_2_0.png
  rotate: false
  xy: 172, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_std_lg_2718_3_0.png
  rotate: false
  xy: 503, 9
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_std_lg_2718_7_0.png
  rotate: false
  xy: 365, 9
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_std_lg_2719_1_0.png
  rotate: false
  xy: 767, 14
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_std_lg_2719_2_0.png
  rotate: false
  xy: 746, 12
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2718_0_0.png
  rotate: false
  xy: 221, 3
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2718_0_1.png
  rotate: false
  xy: 92, 7
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2718_0_2.png
  rotate: false
  xy: 270, 3
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2718_0_3.png
  rotate: false
  xy: 246, 3
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2718_1_0.png
  rotate: false
  xy: 658, 9
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2718_1_1.png
  rotate: false
  xy: 595, 11
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2718_1_2.png
  rotate: false
  xy: 618, 9
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2718_1_3.png
  rotate: false
  xy: 572, 11
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2718_2_0.png
  rotate: false
  xy: 197, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2718_2_1.png
  rotate: false
  xy: 318, 6
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2718_2_2.png
  rotate: false
  xy: 147, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2718_2_3.png
  rotate: false
  xy: 64, 7
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2718_3_0.png
  rotate: false
  xy: 480, 9
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2718_3_1.png
  rotate: false
  xy: 457, 9
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2718_3_2.png
  rotate: false
  xy: 434, 9
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2718_3_3.png
  rotate: false
  xy: 411, 9
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2718_7_0.png
  rotate: false
  xy: 388, 9
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2718_7_1.png
  rotate: false
  xy: 549, 10
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2718_7_2.png
  rotate: false
  xy: 342, 9
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2718_7_3.png
  rotate: false
  xy: 526, 10
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2719_0_0.png
  rotate: false
  xy: 756, 15
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2719_0_1.png
  rotate: false
  xy: 779, 18
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2719_0_2.png
  rotate: false
  xy: 762, 14
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2719_0_3.png
  rotate: false
  xy: 728, 14
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2719_1_0.png
  rotate: false
  xy: 751, 14
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2719_1_1.png
  rotate: false
  xy: 713, 16
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2719_1_3.png
  rotate: false
  xy: 704, 16
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2719_2_0.png
  rotate: false
  xy: 735, 12
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2719_2_1.png
  rotate: false
  xy: 721, 16
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2719_2_2.png
  rotate: false
  xy: 741, 12
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
trousers_U_armyskirt_h_wlk_lg_2719_2_3.png
  rotate: false
  xy: 772, 18
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
