
dragongt8.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dragongt8_dragongt8_32_c_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragongt8_dragongt8_64_a_0_0.png
  rotate: false
  xy: 1012, 36
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
dragongt8_dragongt8_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
dragongt8_dragongt8_64_c_0_0.png
  rotate: false
  xy: 1012, 6
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
dragongt8_dragongt8_64_d_0_0.png
  rotate: false
  xy: 1093, 80
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
dragongt8_dragongt8_64_e_0_0.png
  rotate: false
  xy: 1059, 50
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
dragongt8_dragongt8_64_f_0_0.png
  rotate: false
  xy: 204, 5
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
dragongt8_dragongt8_64_sd_0_0.png
  rotate: false
  xy: 608, 5
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
dragongt8_dragongt8_icon_a.png
  rotate: false
  xy: 406, 5
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
dragongt8_dragongt8_icon_b.png
  rotate: false
  xy: 810, 5
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
