
st_lovepanda.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_lovepanda_st_lovepanda_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
st_lovepanda_st_lovepanda_64_a_2_1.png
  rotate: false
  xy: 2, 99
  size: 85, 130
  orig: 85, 130
  offset: 0, 0
  index: -1
st_lovepanda_st_lovepanda_64_a_2_2.png
  rotate: false
  xy: 89, 99
  size: 85, 130
  orig: 85, 130
  offset: 0, 0
  index: -1
st_lovepanda_st_lovepanda_64_a_2_3.png
  rotate: false
  xy: 176, 99
  size: 85, 130
  orig: 85, 130
  offset: 0, 0
  index: -1
st_lovepanda_st_lovepanda_64_a_2_4.png
  rotate: false
  xy: 263, 99
  size: 85, 130
  orig: 85, 130
  offset: 0, 0
  index: -1
st_lovepanda_st_lovepanda_64_sd_2_0.png
  rotate: false
  xy: 350, 201
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
