
india_c20_dye.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
india_c20_dye_india_c20_dye_64_a_0_0.png
  rotate: false
  xy: 2, 24
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
india_c20_dye_india_c20_dye_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
india_c20_dye_india_c20_dye_64_a_0_2.png
  rotate: false
  xy: 88, 43
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
india_c20_dye_india_c20_dye_64_a_0_3.png
  rotate: false
  xy: 69, 39
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
india_c20_dye_india_c20_dye_icon_a.png
  rotate: false
  xy: 44, 42
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
