
Shirt_M_Tshirt_Tamme.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shirt_M_Tshirt_Tamme_h_crr_ls_5593_0_0.png
  rotate: false
  xy: 363, 34
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_crr_ls_5593_1_0.png
  rotate: false
  xy: 319, 34
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_crr_ls_5593_2_0.png
  rotate: false
  xy: 369, 35
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_crr_ls_5593_3_0.png
  rotate: false
  xy: 462, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_crr_ls_5593_7_0.png
  rotate: false
  xy: 186, 19
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_crr_rs_5593_0_0.png
  rotate: false
  xy: 311, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_crr_rs_5593_1_0.png
  rotate: false
  xy: 329, 34
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_crr_rs_5593_2_0.png
  rotate: false
  xy: 482, 47
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_crr_rs_5593_3_0.png
  rotate: false
  xy: 157, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_crr_rs_5593_4_0.png
  rotate: false
  xy: 211, 23
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_crr_rs_5593_5_0.png
  rotate: false
  xy: 199, 34
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_crr_rs_5593_6_0.png
  rotate: false
  xy: 348, 34
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_crr_rs_5593_7_0.png
  rotate: false
  xy: 195, 19
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_drk_rs_5593_0_0.png
  rotate: false
  xy: 205, 51
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_drk_rs_5593_1_0.png
  rotate: false
  xy: 97, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_drk_rs_5593_2_0.png
  rotate: false
  xy: 147, 32
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_drk_rs_5593_3_0.png
  rotate: false
  xy: 251, 39
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_drk_rs_5593_4_0.png
  rotate: false
  xy: 204, 20
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_drk_rs_5593_5_0.png
  rotate: false
  xy: 110, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_drk_rs_5593_6_0.png
  rotate: false
  xy: 238, 40
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_drk_rs_5593_7_0.png
  rotate: false
  xy: 333, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_lay_ch_5593_2_0.png
  rotate: false
  xy: 2, 4
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_lay_ls_5593_2_0.png
  rotate: false
  xy: 80, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_lay_rs_5593_2_0.png
  rotate: false
  xy: 159, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_sit_ls_5593_0_0.png
  rotate: false
  xy: 183, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_sit_ls_5593_2_0.png
  rotate: false
  xy: 376, 35
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_sit_rs_5593_2_0.png
  rotate: false
  xy: 80, 11
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_std_ch_5593_0_0.png
  rotate: false
  xy: 92, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_std_ch_5593_1_0.png
  rotate: false
  xy: 2, 32
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_std_ch_5593_2_0.png
  rotate: false
  xy: 65, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_std_ch_5593_3_0.png
  rotate: false
  xy: 119, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_std_ch_5593_7_0.png
  rotate: false
  xy: 44, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_std_ls_5593_0_0.png
  rotate: false
  xy: 148, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_std_ls_5593_1_0.png
  rotate: false
  xy: 71, 7
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_std_ls_5593_2_0.png
  rotate: false
  xy: 176, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_std_ls_5593_3_0.png
  rotate: false
  xy: 127, 15
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_std_ls_5593_7_0.png
  rotate: false
  xy: 179, 34
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_std_rs_5593_0_0.png
  rotate: false
  xy: 147, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_std_rs_5593_1_0.png
  rotate: false
  xy: 309, 34
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_std_rs_5593_2_0.png
  rotate: false
  xy: 322, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_std_rs_5593_3_0.png
  rotate: false
  xy: 472, 47
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_std_rs_5593_7_0.png
  rotate: false
  xy: 147, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wav_ls_5593_0_0.png
  rotate: false
  xy: 286, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wav_ls_5593_0_1.png
  rotate: false
  xy: 439, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wav_ls_5593_1_0.png
  rotate: false
  xy: 339, 34
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wav_ls_5593_1_1.png
  rotate: false
  xy: 219, 25
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wav_ls_5593_2_0.png
  rotate: false
  xy: 190, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wav_ls_5593_2_1.png
  rotate: false
  xy: 175, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wav_ls_5593_3_1.png
  rotate: false
  xy: 92, 11
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wav_ls_5593_4_0.png
  rotate: false
  xy: 427, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wav_ls_5593_4_1.png
  rotate: false
  xy: 415, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wav_ls_5593_5_0.png
  rotate: false
  xy: 247, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wav_ls_5593_5_1.png
  rotate: false
  xy: 260, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wav_ls_5593_6_0.png
  rotate: false
  xy: 403, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wav_ls_5593_6_1.png
  rotate: false
  xy: 234, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wav_ls_5593_7_0.png
  rotate: false
  xy: 390, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wav_ls_5593_7_1.png
  rotate: false
  xy: 273, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_ls_5593_0_0.png
  rotate: false
  xy: 228, 24
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_ls_5593_0_1.png
  rotate: false
  xy: 169, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_ls_5593_0_2.png
  rotate: false
  xy: 293, 35
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_ls_5593_0_3.png
  rotate: false
  xy: 355, 34
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_ls_5593_1_0.png
  rotate: false
  xy: 299, 34
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_ls_5593_1_1.png
  rotate: false
  xy: 127, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_ls_5593_1_3.png
  rotate: false
  xy: 122, 2
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_ls_5593_2_1.png
  rotate: false
  xy: 199, 4
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_ls_5593_2_2.png
  rotate: false
  xy: 162, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_ls_5593_2_3.png
  rotate: false
  xy: 155, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_ls_5593_3_0.png
  rotate: false
  xy: 492, 46
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_ls_5593_3_1.png
  rotate: false
  xy: 502, 46
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_ls_5593_3_2.png
  rotate: false
  xy: 117, 11
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_ls_5593_3_3.png
  rotate: false
  xy: 159, 32
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_ls_5593_7_0.png
  rotate: false
  xy: 177, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_ls_5593_7_1.png
  rotate: false
  xy: 167, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_ls_5593_7_3.png
  rotate: false
  xy: 228, 36
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_rs_5593_0_0.png
  rotate: false
  xy: 355, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_rs_5593_0_1.png
  rotate: false
  xy: 299, 47
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_rs_5593_0_2.png
  rotate: false
  xy: 451, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_rs_5593_0_3.png
  rotate: false
  xy: 344, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_rs_5593_1_0.png
  rotate: false
  xy: 283, 35
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_rs_5593_1_1.png
  rotate: false
  xy: 220, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_rs_5593_1_2.png
  rotate: false
  xy: 273, 35
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_rs_5593_1_3.png
  rotate: false
  xy: 262, 40
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_rs_5593_2_0.png
  rotate: false
  xy: 105, 11
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_rs_5593_2_1.png
  rotate: false
  xy: 366, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_rs_5593_2_3.png
  rotate: false
  xy: 378, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_rs_5593_3_0.png
  rotate: false
  xy: 137, 16
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_rs_5593_3_1.png
  rotate: false
  xy: 218, 36
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_rs_5593_3_2.png
  rotate: false
  xy: 169, 32
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_rs_5593_3_3.png
  rotate: false
  xy: 208, 36
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_rs_5593_7_1.png
  rotate: false
  xy: 138, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_rs_5593_7_2.png
  rotate: false
  xy: 190, 4
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
Shirt_M_Tshirt_Tamme_h_wlk_rs_5593_7_3.png
  rotate: false
  xy: 189, 34
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
