
Shirt_F_Schoolshirt.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shirt_F_Schoolshirt_h_crr_ls_2110_0_0.png
  rotate: false
  xy: 167, 2
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_crr_ls_2110_1_0.png
  rotate: false
  xy: 577, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_crr_ls_2110_2_0.png
  rotate: false
  xy: 760, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_crr_ls_2110_3_0.png
  rotate: false
  xy: 967, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_crr_ls_2110_7_0.png
  rotate: false
  xy: 237, 25
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_crr_rs_2110_0_0.png
  rotate: false
  xy: 320, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_crr_rs_2110_1_0.png
  rotate: false
  xy: 560, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_crr_rs_2110_2_0.png
  rotate: false
  xy: 391, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_crr_rs_2110_3_0.png
  rotate: false
  xy: 957, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_crr_rs_2110_4_0.png
  rotate: false
  xy: 773, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_crr_rs_2110_5_0.png
  rotate: false
  xy: 511, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_crr_rs_2110_6_0.png
  rotate: false
  xy: 288, 31
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_crr_rs_2110_7_0.png
  rotate: false
  xy: 228, 25
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_drk_rs_2110_0_0.png
  rotate: false
  xy: 301, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_drk_rs_2110_1_0.png
  rotate: false
  xy: 276, 52
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_drk_rs_2110_2_0.png
  rotate: false
  xy: 227, 47
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_drk_rs_2110_3_0.png
  rotate: false
  xy: 543, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_drk_rs_2110_4_0.png
  rotate: false
  xy: 594, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_drk_rs_2110_5_0.png
  rotate: false
  xy: 250, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_drk_rs_2110_6_0.png
  rotate: false
  xy: 149, 48
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_drk_rs_2110_7_0.png
  rotate: false
  xy: 1013, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_lay_ch_2110_2_0.png
  rotate: false
  xy: 2, 36
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_lay_ls_2110_2_0.png
  rotate: false
  xy: 178, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_lay_rs_2110_2_0.png
  rotate: false
  xy: 204, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_sit_ls_2110_0_0.png
  rotate: false
  xy: 253, 26
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_sit_ls_2110_2_0.png
  rotate: false
  xy: 147, 13
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_sit_rs_2110_0_0.png
  rotate: false
  xy: 678, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_sit_rs_2110_2_0.png
  rotate: false
  xy: 80, 2
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_std_ch_2110_0_0.png
  rotate: false
  xy: 29, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_std_ch_2110_1_0.png
  rotate: false
  xy: 85, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_std_ch_2110_2_0.png
  rotate: false
  xy: 2, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_std_ch_2110_3_0.png
  rotate: false
  xy: 55, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_std_ch_2110_7_0.png
  rotate: false
  xy: 60, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_std_ls_2110_0_0.png
  rotate: false
  xy: 246, 25
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_std_ls_2110_1_0.png
  rotate: false
  xy: 163, 22
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_std_ls_2110_2_0.png
  rotate: false
  xy: 221, 22
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_std_ls_2110_3_0.png
  rotate: false
  xy: 725, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_std_ls_2110_7_0.png
  rotate: false
  xy: 937, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_std_rs_2110_0_0.png
  rotate: false
  xy: 666, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_std_rs_2110_1_0.png
  rotate: false
  xy: 1004, 38
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_std_rs_2110_2_0.png
  rotate: false
  xy: 917, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_std_rs_2110_3_0.png
  rotate: false
  xy: 847, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_std_rs_2110_7_0.png
  rotate: false
  xy: 977, 38
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wav_ls_2110_0_0.png
  rotate: false
  xy: 639, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wav_ls_2110_0_1.png
  rotate: false
  xy: 423, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wav_ls_2110_1_0.png
  rotate: false
  xy: 653, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wav_ls_2110_1_1.png
  rotate: false
  xy: 498, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wav_ls_2110_2_0.png
  rotate: false
  xy: 440, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wav_ls_2110_2_1.png
  rotate: false
  xy: 113, 8
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wav_ls_2110_3_0.png
  rotate: false
  xy: 455, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wav_ls_2110_3_1.png
  rotate: false
  xy: 357, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wav_ls_2110_4_0.png
  rotate: false
  xy: 339, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wav_ls_2110_4_1.png
  rotate: false
  xy: 407, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wav_ls_2110_5_0.png
  rotate: false
  xy: 42, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wav_ls_2110_5_1.png
  rotate: false
  xy: 374, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wav_ls_2110_6_0.png
  rotate: false
  xy: 92, 10
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wav_ls_2110_6_1.png
  rotate: false
  xy: 126, 40
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wav_ls_2110_7_0.png
  rotate: false
  xy: 130, 11
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wav_ls_2110_7_1.png
  rotate: false
  xy: 106, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_ls_2110_0_0.png
  rotate: false
  xy: 274, 28
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_ls_2110_0_1.png
  rotate: false
  xy: 154, 2
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_ls_2110_0_2.png
  rotate: false
  xy: 281, 30
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_ls_2110_0_3.png
  rotate: false
  xy: 202, 22
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_ls_2110_1_0.png
  rotate: false
  xy: 995, 38
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_ls_2110_1_2.png
  rotate: false
  xy: 986, 38
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_ls_2110_1_3.png
  rotate: false
  xy: 162, 2
  size: 3, 18
  orig: 3, 18
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_ls_2110_2_0.png
  rotate: false
  xy: 267, 27
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_ls_2110_2_1.png
  rotate: false
  xy: 212, 22
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_ls_2110_2_2.png
  rotate: false
  xy: 260, 27
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_ls_2110_2_3.png
  rotate: false
  xy: 173, 8
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_ls_2110_3_0.png
  rotate: false
  xy: 817, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_ls_2110_3_1.png
  rotate: false
  xy: 837, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_ls_2110_3_2.png
  rotate: false
  xy: 827, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_ls_2110_3_3.png
  rotate: false
  xy: 927, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_ls_2110_7_0.png
  rotate: false
  xy: 787, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_ls_2110_7_1.png
  rotate: false
  xy: 887, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_ls_2110_7_2.png
  rotate: false
  xy: 797, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_ls_2110_7_3.png
  rotate: false
  xy: 897, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_rs_2110_0_0.png
  rotate: false
  xy: 748, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_rs_2110_0_1.png
  rotate: false
  xy: 735, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_rs_2110_0_2.png
  rotate: false
  xy: 701, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_rs_2110_0_3.png
  rotate: false
  xy: 527, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_rs_2110_1_0.png
  rotate: false
  xy: 182, 21
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_rs_2110_1_1.png
  rotate: false
  xy: 609, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_rs_2110_1_2.png
  rotate: false
  xy: 192, 21
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_rs_2110_1_3.png
  rotate: false
  xy: 624, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_rs_2110_2_0.png
  rotate: false
  xy: 713, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_rs_2110_2_1.png
  rotate: false
  xy: 470, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_rs_2110_2_2.png
  rotate: false
  xy: 690, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_rs_2110_2_3.png
  rotate: false
  xy: 484, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_rs_2110_3_0.png
  rotate: false
  xy: 857, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_rs_2110_3_1.png
  rotate: false
  xy: 947, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_rs_2110_3_2.png
  rotate: false
  xy: 867, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_rs_2110_3_3.png
  rotate: false
  xy: 877, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_rs_2110_7_0.png
  rotate: false
  xy: 154, 22
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_rs_2110_7_1.png
  rotate: false
  xy: 907, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_rs_2110_7_2.png
  rotate: false
  xy: 807, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Schoolshirt_h_wlk_rs_2110_7_3.png
  rotate: false
  xy: 172, 22
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
