
hair_U_animehair.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_animehair_h_lay_hr_3200_2_0.png
  rotate: false
  xy: 209, 29
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hair_U_animehair_h_lay_hr_3201_2_0.png
  rotate: false
  xy: 679, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hair_U_animehair_h_lay_hrb_3201_2_0.png
  rotate: false
  xy: 711, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hair_U_animehair_h_lsp_hrb_3200_2_0.png
  rotate: false
  xy: 107, 29
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hair_U_animehair_h_spk_hr_3200_0_0.png
  rotate: false
  xy: 72, 26
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hair_U_animehair_h_spk_hr_3200_1_0.png
  rotate: false
  xy: 243, 29
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hair_U_animehair_h_spk_hr_3200_2_0.png
  rotate: false
  xy: 277, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hair_U_animehair_h_spk_hr_3200_3_0.png
  rotate: false
  xy: 611, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hair_U_animehair_h_spk_hr_3200_7_0.png
  rotate: false
  xy: 412, 28
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hair_U_animehair_h_spk_hr_3201_0_0.png
  rotate: false
  xy: 544, 30
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hair_U_animehair_h_spk_hr_3201_1_0.png
  rotate: false
  xy: 743, 32
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hair_U_animehair_h_spk_hr_3201_2_0.png
  rotate: false
  xy: 138, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hair_U_animehair_h_spk_hr_3201_3_0.png
  rotate: false
  xy: 478, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hair_U_animehair_h_spk_hr_3201_7_0.png
  rotate: false
  xy: 896, 31
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hair_U_animehair_h_spk_hrb_3200_2_0.png
  rotate: false
  xy: 345, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hair_U_animehair_h_spk_hrb_3200_3_0.png
  rotate: false
  xy: 645, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hair_U_animehair_h_spk_hrb_3200_7_0.png
  rotate: false
  xy: 379, 28
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hair_U_animehair_h_spk_hrb_3201_3_0.png
  rotate: false
  xy: 538, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hair_U_animehair_h_std_hr_3200_0_0.png
  rotate: false
  xy: 37, 26
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hair_U_animehair_h_std_hr_3200_1_0.png
  rotate: false
  xy: 175, 29
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hair_U_animehair_h_std_hr_3200_2_0.png
  rotate: false
  xy: 311, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hair_U_animehair_h_std_hr_3200_3_0.png
  rotate: false
  xy: 577, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hair_U_animehair_h_std_hr_3200_7_0.png
  rotate: false
  xy: 445, 28
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hair_U_animehair_h_std_hr_3201_0_0.png
  rotate: false
  xy: 478, 30
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hair_U_animehair_h_std_hr_3201_1_0.png
  rotate: false
  xy: 774, 32
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hair_U_animehair_h_std_hr_3201_2_0.png
  rotate: false
  xy: 107, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hair_U_animehair_h_std_hr_3201_3_0.png
  rotate: false
  xy: 508, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hair_U_animehair_h_std_hr_3201_7_0.png
  rotate: false
  xy: 866, 31
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hair_U_animehair_h_std_hrb_3200_0_0.png
  rotate: false
  xy: 2, 26
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hair_U_animehair_h_std_hrb_3200_1_0.png
  rotate: false
  xy: 141, 29
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hair_U_animehair_h_std_hrb_3201_0_0.png
  rotate: false
  xy: 511, 30
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hair_U_animehair_h_std_hrb_3201_1_0.png
  rotate: false
  xy: 805, 32
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hair_U_animehair_h_std_hrb_3201_2_0.png
  rotate: false
  xy: 169, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hair_U_animehair_h_std_hrb_3201_7_0.png
  rotate: false
  xy: 836, 31
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
