
donotsteal5.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
donotsteal5_donotsteal5_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 250, 400
  orig: 250, 400
  offset: 0, 0
  index: -1
donotsteal5_donotsteal5_64_a_2_1.png
  rotate: false
  xy: 254, 34
  size: 250, 400
  orig: 250, 400
  offset: 0, 0
  index: -1
donotsteal5_donotsteal5_64_a_2_2.png
  rotate: false
  xy: 506, 34
  size: 250, 400
  orig: 250, 400
  offset: 0, 0
  index: -1
donotsteal5_donotsteal5_icon_a.png
  rotate: false
  xy: 2, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
