
acc_chest_U_pgosachb.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_pgosachb_h_lay_ca_7367_2_0.png
  rotate: false
  xy: 34, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_chest_U_pgosachb_h_std_ca_7367_0_0.png
  rotate: false
  xy: 2, 26
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
acc_chest_U_pgosachb_h_std_ca_7367_1_0.png
  rotate: false
  xy: 56, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
acc_chest_U_pgosachb_h_std_ca_7367_2_0.png
  rotate: false
  xy: 56, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
acc_chest_U_pgosachb_h_std_ca_7367_3_0.png
  rotate: false
  xy: 2, 3
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
acc_chest_U_pgosachb_h_std_ca_7367_7_0.png
  rotate: false
  xy: 30, 26
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
acc_chest_U_pgosachb_h_std_ca_7368_0_0.png
  rotate: false
  xy: 87, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_chest_U_pgosachb_h_std_ca_7368_1_0.png
  rotate: false
  xy: 31, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_chest_U_pgosachb_h_std_ca_7368_7_0.png
  rotate: false
  xy: 84, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_chest_U_pgosachb_sh_std_ca_7368_2_0.png
  rotate: false
  xy: 84, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_chest_U_pgosachb_sh_std_ca_7368_2_0.png
  rotate: false
  xy: 31, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
