
art_c20_artstool.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
art_c20_artstool_art_c20_artstool_64_a_0_0.png
  rotate: false
  xy: 2, 12
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
art_c20_artstool_art_c20_artstool_64_b_0_0.png
  rotate: false
  xy: 42, 20
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
art_c20_artstool_art_c20_artstool_64_b_0_1.png
  rotate: false
  xy: 76, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
art_c20_artstool_art_c20_artstool_64_sd_0_0.png
  rotate: false
  xy: 42, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
art_c20_artstool_art_c20_artstool_icon_a.png
  rotate: false
  xy: 76, 31
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
