
hat_U_elf.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_elf_h_lay_ha_2465_2_0.png
  rotate: false
  xy: 394, 31
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hat_U_elf_h_lay_ha_2466_2_0.png
  rotate: false
  xy: 482, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
hat_U_elf_h_lsp_ha_2465_2_0.png
  rotate: false
  xy: 380, 21
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
hat_U_elf_h_lsp_ha_2466_2_0.png
  rotate: false
  xy: 360, 14
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
hat_U_elf_h_spk_ha_2465_0_0.png
  rotate: false
  xy: 275, 38
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
hat_U_elf_h_spk_ha_2465_1_0.png
  rotate: false
  xy: 175, 41
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
hat_U_elf_h_spk_ha_2465_2_0.png
  rotate: false
  xy: 103, 20
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hat_U_elf_h_spk_ha_2465_3_0.png
  rotate: false
  xy: 426, 49
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
hat_U_elf_h_spk_ha_2465_7_0.png
  rotate: false
  xy: 334, 35
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hat_U_elf_h_spk_ha_2466_0_0.png
  rotate: false
  xy: 2, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hat_U_elf_h_spk_ha_2466_1_0.png
  rotate: false
  xy: 70, 37
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
hat_U_elf_h_spk_ha_2466_2_0.png
  rotate: false
  xy: 34, 39
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
hat_U_elf_h_spk_ha_2466_3_0.png
  rotate: false
  xy: 34, 15
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hat_U_elf_h_spk_ha_2466_7_0.png
  rotate: false
  xy: 103, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
hat_U_elf_h_spk_ha_2467_0_0.png
  rotate: false
  xy: 34, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hat_U_elf_h_std_ha_2465_0_0.png
  rotate: false
  xy: 243, 38
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
hat_U_elf_h_std_ha_2465_1_0.png
  rotate: false
  xy: 70, 15
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
hat_U_elf_h_std_ha_2465_2_0.png
  rotate: false
  xy: 360, 44
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hat_U_elf_h_std_ha_2465_3_0.png
  rotate: false
  xy: 454, 49
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
hat_U_elf_h_std_ha_2465_7_0.png
  rotate: false
  xy: 307, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hat_U_elf_h_std_ha_2466_0_0.png
  rotate: false
  xy: 2, 3
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
hat_U_elf_h_std_ha_2466_1_0.png
  rotate: false
  xy: 210, 38
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
hat_U_elf_h_std_ha_2466_2_0.png
  rotate: false
  xy: 103, 40
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hat_U_elf_h_std_ha_2466_3_0.png
  rotate: false
  xy: 139, 41
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
hat_U_elf_h_std_ha_2466_7_0.png
  rotate: false
  xy: 392, 47
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
