
bdaytr.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bdaytr_bdaytr_64_a_0_0.png
  rotate: false
  xy: 175, 28
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
bdaytr_bdaytr_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
bdaytr_bdaytr_64_b_0_0.png
  rotate: false
  xy: 77, 9
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
bdaytr_bdaytr_64_b_2_0.png
  rotate: false
  xy: 143, 26
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
bdaytr_bdaytr_64_sd_2_0.png
  rotate: false
  xy: 143, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
bdaytr_bdaytr_icon_a.png
  rotate: false
  xy: 209, 72
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
