
ngoridg3_sofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ngoridg3_sofa_ngoridg3_sofa_64_a_0_0.png
  rotate: false
  xy: 187, 46
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
ngoridg3_sofa_ngoridg3_sofa_64_a_2_0.png
  rotate: false
  xy: 2, 37
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
ngoridg3_sofa_ngoridg3_sofa_64_b_0_0.png
  rotate: false
  xy: 64, 42
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
ngoridg3_sofa_ngoridg3_sofa_64_b_2_0.png
  rotate: false
  xy: 128, 42
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
ngoridg3_sofa_ngoridg3_sofa_64_c_0_0.png
  rotate: false
  xy: 107, 22
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
ngoridg3_sofa_ngoridg3_sofa_64_c_2_0.png
  rotate: false
  xy: 79, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
ngoridg3_sofa_ngoridg3_sofa_64_sd_0_0.png
  rotate: false
  xy: 224, 93
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
ngoridg3_sofa_ngoridg3_sofa_64_sd_2_0.png
  rotate: false
  xy: 2, 3
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
ngoridg3_sofa_ngoridg3_sofa_icon_a.png
  rotate: false
  xy: 224, 99
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
