
shirt_F_camotank.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_camotank_h_crr_ls_2732_3_0.png
  rotate: false
  xy: 84, 33
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_F_camotank_h_crr_ls_2732_4_0.png
  rotate: false
  xy: 100, 13
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
shirt_F_camotank_h_crr_ls_2732_7_0.png
  rotate: false
  xy: 91, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_camotank_h_crr_ls_2733_6_0.png
  rotate: false
  xy: 247, 15
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_F_camotank_h_crr_rs_2732_2_0.png
  rotate: false
  xy: 100, 25
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
shirt_F_camotank_h_crr_rs_2733_0_0.png
  rotate: false
  xy: 106, 15
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_F_camotank_h_crr_rs_2733_2_0.png
  rotate: false
  xy: 94, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_camotank_h_drk_rs_2732_0_0.png
  rotate: false
  xy: 91, 5
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_camotank_h_drk_rs_2732_3_0.png
  rotate: false
  xy: 76, 33
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shirt_F_camotank_h_drk_rs_2733_2_0.png
  rotate: false
  xy: 235, 24
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_camotank_h_drk_rs_2733_4_0.png
  rotate: false
  xy: 154, 25
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_F_camotank_h_drk_rs_2733_6_0.png
  rotate: false
  xy: 83, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_F_camotank_h_lay_ch_2732_2_0.png
  rotate: false
  xy: 2, 3
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
shirt_F_camotank_h_lay_ch_2733_2_0.png
  rotate: false
  xy: 71, 37
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
shirt_F_camotank_h_lay_ls_2733_2_0.png
  rotate: false
  xy: 247, 21
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_F_camotank_h_lay_rs_2732_2_0.png
  rotate: false
  xy: 68, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
shirt_F_camotank_h_std_ch_2732_0_0.png
  rotate: false
  xy: 135, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
shirt_F_camotank_h_std_ch_2732_1_0.png
  rotate: false
  xy: 2, 33
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
shirt_F_camotank_h_std_ch_2732_2_0.png
  rotate: false
  xy: 106, 31
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
shirt_F_camotank_h_std_ch_2732_3_0.png
  rotate: false
  xy: 161, 31
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
shirt_F_camotank_h_std_ch_2732_7_0.png
  rotate: false
  xy: 186, 31
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
shirt_F_camotank_h_std_ch_2733_0_0.png
  rotate: false
  xy: 211, 14
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shirt_F_camotank_h_std_ch_2733_1_0.png
  rotate: false
  xy: 234, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_F_camotank_h_std_ch_2733_2_0.png
  rotate: false
  xy: 43, 6
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
shirt_F_camotank_h_std_ch_2733_3_0.png
  rotate: false
  xy: 68, 7
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
shirt_F_camotank_h_std_ch_2733_7_0.png
  rotate: false
  xy: 211, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
shirt_F_camotank_h_std_ls_2732_3_0.png
  rotate: false
  xy: 251, 40
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_F_camotank_h_std_rs_2732_3_0.png
  rotate: false
  xy: 127, 18
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wav_ls_2732_3_1.png
  rotate: false
  xy: 135, 16
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wav_ls_2732_6_1.png
  rotate: false
  xy: 91, 21
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wav_ls_2732_7_1.png
  rotate: false
  xy: 251, 52
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wav_ls_2733_4_1.png
  rotate: false
  xy: 246, 27
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wav_ls_2733_5_1.png
  rotate: false
  xy: 150, 22
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wlk_ls_2732_3_1.png
  rotate: false
  xy: 131, 18
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wlk_ls_2732_3_2.png
  rotate: false
  xy: 112, 2
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wlk_ls_2732_3_3.png
  rotate: false
  xy: 116, 2
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wlk_ls_2732_7_1.png
  rotate: false
  xy: 146, 21
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wlk_ls_2733_3_2.png
  rotate: false
  xy: 138, 19
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wlk_rs_2732_0_0.png
  rotate: false
  xy: 71, 33
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wlk_rs_2732_0_1.png
  rotate: false
  xy: 100, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wlk_rs_2732_0_3.png
  rotate: false
  xy: 80, 33
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wlk_rs_2732_1_1.png
  rotate: false
  xy: 235, 15
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wlk_rs_2732_1_3.png
  rotate: false
  xy: 88, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wlk_rs_2732_2_1.png
  rotate: false
  xy: 76, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wlk_rs_2732_2_2.png
  rotate: false
  xy: 106, 21
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wlk_rs_2732_2_3.png
  rotate: false
  xy: 115, 21
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wlk_rs_2732_3_1.png
  rotate: false
  xy: 108, 2
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wlk_rs_2732_3_2.png
  rotate: false
  xy: 123, 20
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wlk_rs_2732_3_3.png
  rotate: false
  xy: 250, 27
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wlk_rs_2732_7_2.png
  rotate: false
  xy: 142, 21
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
shirt_F_camotank_h_wlk_rs_2733_7_3.png
  rotate: false
  xy: 253, 15
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
