
hat_U_deathmask.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_deathmask_h_lay_ha_2793_2_0.png
  rotate: false
  xy: 117, 64
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
hat_U_deathmask_h_lsp_ha_2793_2_0.png
  rotate: false
  xy: 52, 64
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
hat_U_deathmask_h_spk_ha_2793_0_0.png
  rotate: false
  xy: 2, 48
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
hat_U_deathmask_h_spk_ha_2793_1_0.png
  rotate: false
  xy: 102, 5
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
hat_U_deathmask_h_spk_ha_2793_2_0.png
  rotate: false
  xy: 281, 49
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
hat_U_deathmask_h_spk_ha_2793_3_0.png
  rotate: false
  xy: 181, 55
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
hat_U_deathmask_h_spk_ha_2793_7_0.png
  rotate: false
  xy: 429, 60
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
hat_U_deathmask_h_std_ha_2793_0_0.png
  rotate: false
  xy: 231, 50
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
hat_U_deathmask_h_std_ha_2793_1_0.png
  rotate: false
  xy: 136, 7
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
hat_U_deathmask_h_std_ha_2793_2_0.png
  rotate: false
  xy: 330, 51
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
hat_U_deathmask_h_std_ha_2793_3_0.png
  rotate: false
  xy: 379, 57
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
hat_U_deathmask_h_std_ha_2793_7_0.png
  rotate: false
  xy: 52, 2
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
