
acc_head_U_ears_big.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_ears_big_h_lay_he_2381_2_0.png
  rotate: false
  xy: 49, 6
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
acc_head_U_ears_big_h_std_he_2381_0_0.png
  rotate: false
  xy: 38, 17
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
acc_head_U_ears_big_h_std_he_2381_1_0.png
  rotate: false
  xy: 49, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
acc_head_U_ears_big_h_std_he_2381_2_0.png
  rotate: false
  xy: 38, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
acc_head_U_ears_big_h_std_he_2381_3_0.png
  rotate: false
  xy: 2, 4
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
acc_head_U_ears_big_h_std_he_2381_7_0.png
  rotate: false
  xy: 2, 18
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
