
china_tigrSeat.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
china_tigrSeat_china_tigrSeat_64_a_2_0.png
  rotate: false
  xy: 282, 8
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_64_a_6_0.png
  rotate: false
  xy: 218, 8
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_64_b_2_1.png
  rotate: false
  xy: 579, 14
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_64_b_6_1.png
  rotate: false
  xy: 516, 15
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_64_c_6_0.png
  rotate: false
  xy: 404, 4
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_64_d_2_1.png
  rotate: false
  xy: 343, 5
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_64_d_6_1.png
  rotate: false
  xy: 461, 6
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_64_sd_2_0.png
  rotate: false
  xy: 66, 20
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_64_sd_6_0.png
  rotate: false
  xy: 143, 19
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_icon_a.png
  rotate: false
  xy: 632, 33
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
