
pokeweebz066.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz066_pokeweebz066_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_1.png
  rotate: false
  xy: 2, 184
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_10.png
  rotate: false
  xy: 207, 119
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_11.png
  rotate: false
  xy: 207, 54
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_12.png
  rotate: false
  xy: 248, 184
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_13.png
  rotate: false
  xy: 166, 119
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_14.png
  rotate: false
  xy: 125, 54
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_15.png
  rotate: false
  xy: 166, 54
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_16.png
  rotate: false
  xy: 207, 184
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_17.png
  rotate: false
  xy: 125, 184
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_18.png
  rotate: false
  xy: 43, 54
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_19.png
  rotate: false
  xy: 166, 184
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_2.png
  rotate: false
  xy: 2, 119
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_20.png
  rotate: false
  xy: 330, 54
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_21.png
  rotate: false
  xy: 371, 184
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_22.png
  rotate: false
  xy: 412, 184
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_23.png
  rotate: false
  xy: 371, 119
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_24.png
  rotate: false
  xy: 330, 184
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_25.png
  rotate: false
  xy: 289, 119
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_26.png
  rotate: false
  xy: 330, 119
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_27.png
  rotate: false
  xy: 289, 54
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_28.png
  rotate: false
  xy: 248, 54
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_29.png
  rotate: false
  xy: 289, 184
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_3.png
  rotate: false
  xy: 43, 184
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_30.png
  rotate: false
  xy: 248, 119
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_4.png
  rotate: false
  xy: 2, 54
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_5.png
  rotate: false
  xy: 43, 119
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_6.png
  rotate: false
  xy: 84, 184
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_7.png
  rotate: false
  xy: 84, 119
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_8.png
  rotate: false
  xy: 84, 54
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_a_4_9.png
  rotate: false
  xy: 125, 119
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_64_sd_4_0.png
  rotate: false
  xy: 412, 165
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz066_pokeweebz066_icon_a.png
  rotate: false
  xy: 371, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
