
jacket_M_trenchcoat.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_trenchcoat_h_crr_lc_2479_0_0.png
  rotate: false
  xy: 509, 29
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_crr_lc_2479_1_0.png
  rotate: false
  xy: 879, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_crr_lc_2479_2_0.png
  rotate: false
  xy: 200, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_crr_lc_2479_3_0.png
  rotate: false
  xy: 1001, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_crr_lc_2479_4_0.png
  rotate: false
  xy: 346, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_crr_lc_2479_5_0.png
  rotate: false
  xy: 863, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_crr_lc_2479_6_0.png
  rotate: false
  xy: 583, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_crr_lc_2479_7_0.png
  rotate: false
  xy: 428, 14
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_crr_rc_2479_0_0.png
  rotate: false
  xy: 155, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_crr_rc_2479_1_0.png
  rotate: false
  xy: 847, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_crr_rc_2479_2_0.png
  rotate: false
  xy: 2, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_crr_rc_2479_3_0.png
  rotate: false
  xy: 990, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_crr_rc_2479_4_0.png
  rotate: false
  xy: 213, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_crr_rc_2479_5_0.png
  rotate: false
  xy: 895, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_crr_rc_2479_6_0.png
  rotate: false
  xy: 482, 25
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_crr_rc_2479_7_0.png
  rotate: false
  xy: 437, 15
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_drk_rc_2479_0_0.png
  rotate: false
  xy: 40, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_drk_rc_2479_1_0.png
  rotate: false
  xy: 533, 49
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_drk_rc_2479_2_0.png
  rotate: false
  xy: 559, 48
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_drk_rc_2479_3_0.png
  rotate: false
  xy: 911, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_drk_rc_2479_4_0.png
  rotate: false
  xy: 450, 32
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_drk_rc_2479_5_0.png
  rotate: false
  xy: 478, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_drk_rc_2479_6_0.png
  rotate: false
  xy: 450, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_drk_rc_2479_7_0.png
  rotate: false
  xy: 144, 9
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_lay_cc_2479_2_0.png
  rotate: false
  xy: 2, 31
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_lay_cc_2480_2_0.png
  rotate: false
  xy: 59, 4
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_lay_lc_2479_2_0.png
  rotate: false
  xy: 504, 51
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_lay_rc_2479_2_0.png
  rotate: false
  xy: 102, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_sit_cc_2479_0_0.png
  rotate: false
  xy: 48, 21
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_sit_cc_2479_2_0.png
  rotate: false
  xy: 102, 23
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_std_cc_2479_0_0.png
  rotate: false
  xy: 76, 21
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_std_cc_2479_1_0.png
  rotate: false
  xy: 205, 25
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_std_cc_2479_2_0.png
  rotate: false
  xy: 129, 23
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_std_cc_2479_3_0.png
  rotate: false
  xy: 155, 25
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_std_cc_2479_7_0.png
  rotate: false
  xy: 180, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_std_cc_2480_1_0.png
  rotate: false
  xy: 516, 30
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_std_cc_2480_2_0.png
  rotate: false
  xy: 618, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_std_cc_2480_3_0.png
  rotate: false
  xy: 128, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_std_lc_2479_0_0.png
  rotate: false
  xy: 503, 25
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_std_lc_2479_1_0.png
  rotate: false
  xy: 397, 14
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_std_lc_2479_2_0.png
  rotate: false
  xy: 367, 12
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_std_lc_2479_3_0.png
  rotate: false
  xy: 226, 6
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_std_lc_2479_7_0.png
  rotate: false
  xy: 357, 9
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_std_rc_2479_0_0.png
  rotate: false
  xy: 692, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_std_rc_2479_1_0.png
  rotate: false
  xy: 306, 11
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_std_rc_2479_2_0.png
  rotate: false
  xy: 790, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_std_rc_2479_3_0.png
  rotate: false
  xy: 236, 6
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_std_rc_2479_7_0.png
  rotate: false
  xy: 337, 8
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wav_lc_2479_0_0.png
  rotate: false
  xy: 649, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wav_lc_2479_0_1.png
  rotate: false
  xy: 364, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wav_lc_2479_1_1.png
  rotate: false
  xy: 955, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wav_lc_2479_2_0.png
  rotate: false
  xy: 433, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wav_lc_2479_2_1.png
  rotate: false
  xy: 270, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wav_lc_2479_3_0.png
  rotate: false
  xy: 634, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wav_lc_2479_3_1.png
  rotate: false
  xy: 328, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wav_lc_2479_4_0.png
  rotate: false
  xy: 21, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wav_lc_2479_4_1.png
  rotate: false
  xy: 416, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wav_lc_2479_5_0.png
  rotate: false
  xy: 310, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wav_lc_2479_5_1.png
  rotate: false
  xy: 399, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wav_lc_2479_6_0.png
  rotate: false
  xy: 289, 38
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wav_lc_2479_6_1.png
  rotate: false
  xy: 225, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wav_lc_2479_7_0.png
  rotate: false
  xy: 382, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wav_lc_2479_7_1.png
  rotate: false
  xy: 250, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_lc_2479_0_0.png
  rotate: false
  xy: 496, 24
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_lc_2479_0_1.png
  rotate: false
  xy: 523, 31
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_lc_2479_0_2.png
  rotate: false
  xy: 489, 23
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_lc_2479_0_3.png
  rotate: false
  xy: 347, 9
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_lc_2479_1_0.png
  rotate: false
  xy: 418, 14
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_lc_2479_1_1.png
  rotate: false
  xy: 830, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_lc_2479_1_2.png
  rotate: false
  xy: 408, 14
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_lc_2479_1_3.png
  rotate: false
  xy: 174, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_lc_2479_2_0.png
  rotate: false
  xy: 467, 25
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_lc_2479_2_1.png
  rotate: false
  xy: 943, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_lc_2479_2_2.png
  rotate: false
  xy: 475, 25
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_lc_2479_2_3.png
  rotate: false
  xy: 87, 6
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_lc_2479_3_0.png
  rotate: false
  xy: 749, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_lc_2479_3_1.png
  rotate: false
  xy: 739, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_lc_2479_3_2.png
  rotate: false
  xy: 729, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_lc_2479_3_3.png
  rotate: false
  xy: 1012, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_lc_2479_7_0.png
  rotate: false
  xy: 276, 8
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_lc_2479_7_1.png
  rotate: false
  xy: 296, 11
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_lc_2479_7_2.png
  rotate: false
  xy: 779, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_lc_2479_7_3.png
  rotate: false
  xy: 266, 8
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_rc_2479_0_0.png
  rotate: false
  xy: 801, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_rc_2479_0_1.png
  rotate: false
  xy: 187, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_rc_2479_0_2.png
  rotate: false
  xy: 967, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_rc_2479_0_3.png
  rotate: false
  xy: 814, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_rc_2479_1_0.png
  rotate: false
  xy: 387, 13
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_rc_2479_1_1.png
  rotate: false
  xy: 928, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_rc_2479_1_2.png
  rotate: false
  xy: 377, 13
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_rc_2479_1_3.png
  rotate: false
  xy: 601, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_rc_2479_2_0.png
  rotate: false
  xy: 717, 33
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_rc_2479_2_1.png
  rotate: false
  xy: 664, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_rc_2479_2_2.png
  rotate: false
  xy: 705, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_rc_2479_2_3.png
  rotate: false
  xy: 678, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_rc_2479_3_0.png
  rotate: false
  xy: 759, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_rc_2479_3_1.png
  rotate: false
  xy: 327, 8
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_rc_2479_3_2.png
  rotate: false
  xy: 769, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_rc_2479_3_3.png
  rotate: false
  xy: 246, 7
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_rc_2479_7_0.png
  rotate: false
  xy: 256, 8
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_rc_2479_7_1.png
  rotate: false
  xy: 286, 9
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_rc_2479_7_2.png
  rotate: false
  xy: 979, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_trenchcoat_h_wlk_rc_2479_7_3.png
  rotate: false
  xy: 317, 8
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
