
library17_door2.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
library17_door2_library17_door2_64_a_2_39.png
  rotate: false
  xy: 2, 2
  size: 147, 224
  orig: 147, 224
  offset: 0, 0
  index: -1
library17_door2_library17_door2_64_a_2_42.png
  rotate: false
  xy: 300, 2
  size: 147, 224
  orig: 147, 224
  offset: 0, 0
  index: -1
library17_door2_library17_door2_64_a_2_49.png
  rotate: false
  xy: 151, 2
  size: 147, 224
  orig: 147, 224
  offset: 0, 0
  index: -1
library17_door2_library17_door2_64_a_2_66.png
  rotate: false
  xy: 449, 2
  size: 147, 224
  orig: 147, 224
  offset: 0, 0
  index: -1
library17_door2_library17_door2_icon_a.png
  rotate: false
  xy: 598, 196
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
