
hair_F_habpopbroo.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_habpopbroo_h_lay_hr_1916_2_0.png
  rotate: false
  xy: 100, 16
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_lay_hr_1917_2_0.png
  rotate: false
  xy: 80, 13
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_lay_hrb_1916_2_0.png
  rotate: false
  xy: 290, 80
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_lay_hrb_1917_2_0.png
  rotate: false
  xy: 120, 52
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_spk_hr_1916_0_0.png
  rotate: false
  xy: 462, 110
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_spk_hr_1916_1_0.png
  rotate: false
  xy: 422, 110
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_spk_hr_1916_2_0.png
  rotate: false
  xy: 482, 92
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_spk_hr_1916_3_0.png
  rotate: false
  xy: 422, 92
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_spk_hr_1916_7_0.png
  rotate: false
  xy: 120, 34
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_spk_hr_1917_0_0.png
  rotate: false
  xy: 402, 110
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_spk_hr_1917_1_0.png
  rotate: false
  xy: 462, 92
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_spk_hr_1917_2_0.png
  rotate: false
  xy: 442, 74
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_spk_hr_1917_3_0.png
  rotate: false
  xy: 462, 74
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_spk_hrb_1916_0_0.png
  rotate: false
  xy: 244, 74
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_spk_hrb_1916_1_0.png
  rotate: false
  xy: 50, 67
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_spk_hrb_1916_2_0.png
  rotate: false
  xy: 98, 70
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_spk_hrb_1916_3_0.png
  rotate: false
  xy: 2, 2
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_spk_hrb_1916_7_0.png
  rotate: false
  xy: 340, 77
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_spk_hrb_1917_2_0.png
  rotate: false
  xy: 442, 110
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_spk_hrb_1917_3_0.png
  rotate: false
  xy: 442, 92
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_std_hr_1916_0_0.png
  rotate: false
  xy: 140, 52
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_std_hr_1916_1_0.png
  rotate: false
  xy: 120, 16
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_std_hr_1916_2_0.png
  rotate: false
  xy: 100, 34
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_std_hr_1916_3_0.png
  rotate: false
  xy: 100, 52
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_std_hr_1916_7_0.png
  rotate: false
  xy: 80, 31
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_std_hr_1917_0_0.png
  rotate: false
  xy: 80, 49
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_std_hr_1917_1_0.png
  rotate: false
  xy: 482, 110
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_std_hr_1917_2_0.png
  rotate: false
  xy: 422, 74
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_std_hr_1917_7_0.png
  rotate: false
  xy: 402, 92
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_std_hrb_1916_0_0.png
  rotate: false
  xy: 198, 74
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_std_hrb_1916_1_0.png
  rotate: false
  xy: 2, 67
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_std_hrb_1916_2_0.png
  rotate: false
  xy: 148, 70
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_std_hrb_1916_3_0.png
  rotate: false
  xy: 41, 2
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_std_hrb_1916_7_0.png
  rotate: false
  xy: 371, 77
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_std_hrb_1917_0_0.png
  rotate: false
  xy: 482, 74
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopbroo_h_std_hrb_1917_1_0.png
  rotate: false
  xy: 402, 74
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
