
Dragon.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Dragon_h_std_fx100_1_1_0_0.png
  rotate: false
  xy: 78, 7
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
Dragon_h_std_fx100_1_1_1_0.png
  rotate: false
  xy: 294, 10
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
Dragon_h_std_fx100_1_1_2_0.png
  rotate: false
  xy: 154, 2
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
Dragon_h_std_fx100_1_1_3_0.png
  rotate: false
  xy: 460, 2
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
Dragon_h_std_fx100_1_1_4_0.png
  rotate: false
  xy: 224, 2
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
Dragon_h_std_fx100_1_1_5_0.png
  rotate: false
  xy: 353, 10
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
Dragon_h_std_fx100_1_1_6_0.png
  rotate: false
  xy: 2, 7
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
Dragon_h_std_fx100_1_1_7_0.png
  rotate: false
  xy: 412, 9
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
