
hp_bookz.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_bookz_hp_bookz_64_a_2_0.png
  rotate: false
  xy: 166, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hp_bookz_hp_bookz_64_a_2_1.png
  rotate: false
  xy: 248, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hp_bookz_hp_bookz_64_a_2_10.png
  rotate: false
  xy: 412, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hp_bookz_hp_bookz_64_a_2_11.png
  rotate: false
  xy: 248, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hp_bookz_hp_bookz_64_a_2_12.png
  rotate: false
  xy: 330, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hp_bookz_hp_bookz_64_a_2_13.png
  rotate: false
  xy: 248, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hp_bookz_hp_bookz_64_a_2_14.png
  rotate: false
  xy: 330, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hp_bookz_hp_bookz_64_a_2_2.png
  rotate: false
  xy: 166, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hp_bookz_hp_bookz_64_a_2_3.png
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hp_bookz_hp_bookz_64_a_2_4.png
  rotate: false
  xy: 166, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hp_bookz_hp_bookz_64_a_2_5.png
  rotate: false
  xy: 84, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hp_bookz_hp_bookz_64_a_2_6.png
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hp_bookz_hp_bookz_64_a_2_7.png
  rotate: false
  xy: 84, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hp_bookz_hp_bookz_64_a_2_8.png
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hp_bookz_hp_bookz_64_a_2_9.png
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hp_bookz_hp_bookz_icon_a.png
  rotate: false
  xy: 330, 57
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
