
svnr_fi.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
svnr_fi_svnr_fi_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_a_4_0.png
  rotate: false
  xy: 62, 3
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_b_0_0.png
  rotate: false
  xy: 336, 66
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_b_0_1.png
  rotate: false
  xy: 369, 66
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_b_0_2.png
  rotate: false
  xy: 402, 66
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_c_0_1.png
  rotate: false
  xy: 122, 54
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_c_0_2.png
  rotate: false
  xy: 174, 54
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_c_0_3.png
  rotate: false
  xy: 122, 3
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_c_0_4.png
  rotate: false
  xy: 174, 4
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_c_0_5.png
  rotate: false
  xy: 288, 60
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_c_0_6.png
  rotate: false
  xy: 435, 76
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_sd_0_0.png
  rotate: false
  xy: 224, 74
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_icon_a.png
  rotate: false
  xy: 460, 75
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
