
fools.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fools_fools_64_a_0_501.png
  rotate: false
  xy: 450, 106
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
fools_fools_64_a_1_502.png
  rotate: false
  xy: 415, 106
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
fools_fools_64_a_2_1000.png
  rotate: false
  xy: 47, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
fools_fools_64_a_2_1001.png
  rotate: false
  xy: 282, 101
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
fools_fools_64_a_2_1002.png
  rotate: false
  xy: 218, 100
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
fools_fools_64_a_2_101.png
  rotate: false
  xy: 314, 77
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
fools_fools_64_a_2_102.png
  rotate: false
  xy: 143, 15
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
fools_fools_64_a_2_104.png
  rotate: false
  xy: 474, 56
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
fools_fools_64_a_2_1100.png
  rotate: false
  xy: 250, 100
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
fools_fools_64_a_2_1200.png
  rotate: false
  xy: 314, 101
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
fools_fools_64_a_2_1201.png
  rotate: false
  xy: 79, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
fools_fools_64_a_2_1202.png
  rotate: false
  xy: 173, 25
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
fools_fools_64_a_2_1300.png
  rotate: false
  xy: 410, 67
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
fools_fools_64_a_2_1302.png
  rotate: false
  xy: 173, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
fools_fools_64_a_2_1400.png
  rotate: false
  xy: 346, 81
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
fools_fools_64_a_2_1500.png
  rotate: false
  xy: 378, 67
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
fools_fools_64_a_2_200.png
  rotate: false
  xy: 282, 77
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
fools_fools_64_a_2_304.png
  rotate: false
  xy: 177, 99
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
fools_fools_64_a_2_305.png
  rotate: false
  xy: 2, 10
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
fools_fools_64_a_2_400.png
  rotate: false
  xy: 111, 16
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
fools_fools_64_a_2_600.png
  rotate: false
  xy: 92, 42
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
fools_fools_64_a_2_601.png
  rotate: false
  xy: 2, 40
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
fools_fools_64_a_2_602.png
  rotate: false
  xy: 48, 43
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
fools_fools_64_a_2_603.png
  rotate: false
  xy: 130, 57
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
fools_fools_64_a_2_700.png
  rotate: false
  xy: 346, 103
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
fools_fools_64_a_2_800.png
  rotate: false
  xy: 177, 74
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
fools_fools_64_a_2_801.png
  rotate: false
  xy: 250, 76
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
fools_fools_64_a_2_802.png
  rotate: false
  xy: 218, 76
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
fools_fools_64_a_2_803.png
  rotate: false
  xy: 442, 67
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
fools_fools_64_a_2_900.png
  rotate: false
  xy: 130, 42
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
fools_fools_64_a_2_901.png
  rotate: false
  xy: 380, 91
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
fools_fools_64_a_2_902.png
  rotate: false
  xy: 48, 28
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
fools_fools_64_a_2_903.png
  rotate: false
  xy: 413, 91
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
fools_fools_64_a_3_0.png
  rotate: false
  xy: 483, 103
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
fools_fools_64_a_4_500.png
  rotate: false
  xy: 177, 50
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
fools_fools_64_a_5_0.png
  rotate: false
  xy: 380, 106
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
fools_fools_64_a_6_500.png
  rotate: false
  xy: 479, 79
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
fools_fools_64_a_7_0.png
  rotate: false
  xy: 345, 56
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
fools_fools_64_sd_0_0.png
  rotate: false
  xy: 446, 91
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
