
hat_U_hoodbaily.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_hoodbaily_h_lay_ha_7456_2_0.png
  rotate: false
  xy: 116, 65
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
hat_U_hoodbaily_h_lsp_ha_7456_2_0.png
  rotate: false
  xy: 52, 65
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
hat_U_hoodbaily_h_spk_ha_7456_0_0.png
  rotate: false
  xy: 2, 49
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
hat_U_hoodbaily_h_spk_ha_7456_1_0.png
  rotate: false
  xy: 478, 65
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
hat_U_hoodbaily_h_spk_ha_7456_2_0.png
  rotate: false
  xy: 280, 50
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
hat_U_hoodbaily_h_spk_ha_7456_3_0.png
  rotate: false
  xy: 378, 56
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
hat_U_hoodbaily_h_spk_ha_7456_7_0.png
  rotate: false
  xy: 52, 2
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
hat_U_hoodbaily_h_std_ha_7456_0_0.png
  rotate: false
  xy: 230, 51
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
hat_U_hoodbaily_h_std_ha_7456_1_0.png
  rotate: false
  xy: 478, 8
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
hat_U_hoodbaily_h_std_ha_7456_2_0.png
  rotate: false
  xy: 329, 52
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
hat_U_hoodbaily_h_std_ha_7456_3_0.png
  rotate: false
  xy: 428, 58
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
hat_U_hoodbaily_h_std_ha_7456_7_0.png
  rotate: false
  xy: 180, 62
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
