
supermarkt_5.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
supermarkt_5_supermarkt_5_32_b_0_0.png
  rotate: false
  xy: 59, 11
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
supermarkt_5_supermarkt_5_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
supermarkt_5_supermarkt_5_64_b_0_1.png
  rotate: false
  xy: 176, 11
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
supermarkt_5_supermarkt_5_64_b_0_2.png
  rotate: false
  xy: 215, 11
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
supermarkt_5_supermarkt_5_64_b_0_3.png
  rotate: false
  xy: 98, 11
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
supermarkt_5_supermarkt_5_64_b_0_4.png
  rotate: false
  xy: 137, 11
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
supermarkt_5_supermarkt_5_icon_a.png
  rotate: false
  xy: 254, 67
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
