
hair_F_aubrehooo1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_aubrehooo1_h_lay_hr_1774_2_0.png
  rotate: false
  xy: 484, 54
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_lay_hr_1775_2_0.png
  rotate: false
  xy: 484, 108
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_lay_hrb_1774_2_0.png
  rotate: false
  xy: 2, 5
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_lay_hrb_1775_2_0.png
  rotate: false
  xy: 142, 20
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_spk_hr_1774_0_0.png
  rotate: false
  xy: 444, 90
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_spk_hr_1774_1_0.png
  rotate: false
  xy: 424, 90
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_spk_hr_1774_2_0.png
  rotate: false
  xy: 424, 54
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_spk_hr_1774_3_0.png
  rotate: false
  xy: 444, 108
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_spk_hr_1774_7_0.png
  rotate: false
  xy: 162, 20
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_spk_hr_1775_0_0.png
  rotate: false
  xy: 424, 108
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_spk_hr_1775_1_0.png
  rotate: false
  xy: 464, 108
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_spk_hr_1775_2_0.png
  rotate: false
  xy: 464, 72
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_spk_hr_1775_3_0.png
  rotate: false
  xy: 484, 90
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_spk_hrb_1774_0_0.png
  rotate: false
  xy: 241, 40
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_spk_hrb_1774_1_0.png
  rotate: false
  xy: 150, 38
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_spk_hrb_1774_2_0.png
  rotate: false
  xy: 2, 38
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_spk_hrb_1774_3_0.png
  rotate: false
  xy: 284, 35
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_spk_hrb_1774_7_0.png
  rotate: false
  xy: 362, 43
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_spk_hrb_1775_2_0.png
  rotate: false
  xy: 62, 20
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_spk_hrb_1775_3_0.png
  rotate: false
  xy: 424, 72
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_std_hr_1774_0_0.png
  rotate: false
  xy: 42, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_std_hr_1774_1_0.png
  rotate: false
  xy: 62, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_std_hr_1774_2_0.png
  rotate: false
  xy: 484, 72
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_std_hr_1774_3_0.png
  rotate: false
  xy: 464, 54
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_std_hr_1774_7_0.png
  rotate: false
  xy: 464, 90
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_std_hr_1775_0_0.png
  rotate: false
  xy: 444, 72
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_std_hr_1775_1_0.png
  rotate: false
  xy: 82, 20
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_std_hr_1775_2_0.png
  rotate: false
  xy: 444, 54
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_std_hr_1775_7_0.png
  rotate: false
  xy: 42, 20
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_std_hrb_1774_0_0.png
  rotate: false
  xy: 198, 40
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_std_hrb_1774_1_0.png
  rotate: false
  xy: 102, 38
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_std_hrb_1774_2_0.png
  rotate: false
  xy: 52, 38
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_std_hrb_1774_3_0.png
  rotate: false
  xy: 323, 35
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_std_hrb_1774_7_0.png
  rotate: false
  xy: 393, 43
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_std_hrb_1775_0_0.png
  rotate: false
  xy: 122, 20
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_aubrehooo1_h_std_hrb_1775_1_0.png
  rotate: false
  xy: 102, 20
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
