
ananas.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ananas_ananas_64_a_4_0.png
  rotate: false
  xy: 130, 50
  size: 66, 148
  orig: 66, 148
  offset: 0, 0
  index: -1
ananas_ananas_64_a_6_0.png
  rotate: false
  xy: 130, 28
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
ananas_ananas_64_b_4_0.png
  rotate: false
  xy: 74, 27
  size: 54, 171
  orig: 54, 171
  offset: 0, 0
  index: -1
ananas_ananas_64_b_6_0.png
  rotate: false
  xy: 2, 27
  size: 70, 171
  orig: 70, 171
  offset: 0, 0
  index: -1
ananas_ananas_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
ananas_ananas_icon_a.png
  rotate: false
  xy: 198, 170
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
