
hair_U_messybun.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_messybun_h_lay_hr_3346_2_0.png
  rotate: false
  xy: 50, 31
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
hair_U_messybun_h_lay_hr_3347_2_0.png
  rotate: false
  xy: 647, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
hair_U_messybun_h_lsp_hr_3346_2_0.png
  rotate: false
  xy: 98, 31
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
hair_U_messybun_h_lsp_hrb_3346_2_0.png
  rotate: false
  xy: 2, 31
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
hair_U_messybun_h_lsp_hrb_3347_2_0.png
  rotate: false
  xy: 614, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
hair_U_messybun_h_spk_hr_3346_0_0.png
  rotate: false
  xy: 309, 18
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hair_U_messybun_h_spk_hr_3346_1_0.png
  rotate: false
  xy: 146, 18
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
hair_U_messybun_h_spk_hr_3346_2_0.png
  rotate: false
  xy: 403, 19
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
hair_U_messybun_h_spk_hr_3346_3_0.png
  rotate: false
  xy: 524, 20
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hair_U_messybun_h_spk_hr_3346_7_0.png
  rotate: false
  xy: 434, 17
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
hair_U_messybun_h_spk_hr_3347_0_0.png
  rotate: false
  xy: 834, 32
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
hair_U_messybun_h_spk_hr_3347_1_0.png
  rotate: false
  xy: 614, 27
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
hair_U_messybun_h_spk_hr_3347_2_0.png
  rotate: false
  xy: 763, 26
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
hair_U_messybun_h_spk_hr_3347_3_0.png
  rotate: false
  xy: 662, 29
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hair_U_messybun_h_spk_hr_3347_7_0.png
  rotate: false
  xy: 884, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
hair_U_messybun_h_spk_hrb_3346_7_0.png
  rotate: false
  xy: 494, 17
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
hair_U_messybun_h_std_hr_3346_0_0.png
  rotate: false
  xy: 277, 18
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hair_U_messybun_h_std_hr_3346_1_0.png
  rotate: false
  xy: 212, 18
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
hair_U_messybun_h_std_hr_3346_2_0.png
  rotate: false
  xy: 372, 19
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
hair_U_messybun_h_std_hr_3346_3_0.png
  rotate: false
  xy: 584, 20
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hair_U_messybun_h_std_hr_3346_7_0.png
  rotate: false
  xy: 464, 17
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
hair_U_messybun_h_std_hr_3347_0_0.png
  rotate: false
  xy: 859, 32
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
hair_U_messybun_h_std_hr_3347_2_0.png
  rotate: false
  xy: 786, 26
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
hair_U_messybun_h_std_hr_3347_3_0.png
  rotate: false
  xy: 688, 29
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hair_U_messybun_h_std_hr_3347_7_0.png
  rotate: false
  xy: 902, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
hair_U_messybun_h_std_hrb_3346_0_0.png
  rotate: false
  xy: 245, 18
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hair_U_messybun_h_std_hrb_3346_1_0.png
  rotate: false
  xy: 179, 18
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
hair_U_messybun_h_std_hrb_3346_2_0.png
  rotate: false
  xy: 341, 19
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
hair_U_messybun_h_std_hrb_3346_3_0.png
  rotate: false
  xy: 554, 20
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hair_U_messybun_h_std_hrb_3347_0_0.png
  rotate: false
  xy: 809, 32
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
hair_U_messybun_h_std_hrb_3347_1_0.png
  rotate: false
  xy: 638, 27
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
hair_U_messybun_h_std_hrb_3347_2_0.png
  rotate: false
  xy: 740, 26
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
hair_U_messybun_h_std_hrb_3347_3_0.png
  rotate: false
  xy: 714, 29
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hair_U_messybun_h_std_hrb_3347_7_0.png
  rotate: false
  xy: 920, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
