
rare_dragon_altar.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_dragon_altar_rare_dragon_altar_64_a_4_0.png
  rotate: false
  xy: 56, 32
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
rare_dragon_altar_rare_dragon_altar_64_a_4_1.png
  rotate: false
  xy: 2, 32
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
rare_dragon_altar_rare_dragon_altar_64_a_4_2.png
  rotate: false
  xy: 164, 32
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
rare_dragon_altar_rare_dragon_altar_64_a_4_3.png
  rotate: false
  xy: 218, 32
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
rare_dragon_altar_rare_dragon_altar_64_a_4_4.png
  rotate: false
  xy: 110, 32
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
rare_dragon_altar_rare_dragon_altar_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
