
trousers_M_cords.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_M_cords_h_lay_lg_2494_2_0.png
  rotate: false
  xy: 172, 6
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
trousers_M_cords_h_sit_lg_2494_0_0.png
  rotate: false
  xy: 37, 8
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
trousers_M_cords_h_sit_lg_2494_2_0.png
  rotate: false
  xy: 202, 10
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
trousers_M_cords_h_std_lg_2494_0_0.png
  rotate: false
  xy: 371, 4
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
trousers_M_cords_h_std_lg_2494_1_0.png
  rotate: false
  xy: 664, 7
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
trousers_M_cords_h_std_lg_2494_2_0.png
  rotate: false
  xy: 258, 3
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_M_cords_h_std_lg_2494_3_0.png
  rotate: false
  xy: 554, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
trousers_M_cords_h_std_lg_2494_7_0.png
  rotate: false
  xy: 462, 7
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_M_cords_h_wlk_lg_2494_0_0.png
  rotate: false
  xy: 485, 7
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_M_cords_h_wlk_lg_2494_0_1.png
  rotate: false
  xy: 2, 5
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
trousers_M_cords_h_wlk_lg_2494_0_2.png
  rotate: false
  xy: 303, 4
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
trousers_M_cords_h_wlk_lg_2494_0_3.png
  rotate: false
  xy: 234, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
trousers_M_cords_h_wlk_lg_2494_1_0.png
  rotate: false
  xy: 681, 9
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
trousers_M_cords_h_wlk_lg_2494_1_1.png
  rotate: false
  xy: 139, 7
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
trousers_M_cords_h_wlk_lg_2494_1_2.png
  rotate: false
  xy: 645, 8
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
trousers_M_cords_h_wlk_lg_2494_1_3.png
  rotate: false
  xy: 74, 5
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
trousers_M_cords_h_wlk_lg_2494_2_0.png
  rotate: false
  xy: 600, 6
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
trousers_M_cords_h_wlk_lg_2494_2_1.png
  rotate: false
  xy: 281, 3
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
trousers_M_cords_h_wlk_lg_2494_2_2.png
  rotate: false
  xy: 349, 4
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
trousers_M_cords_h_wlk_lg_2494_2_3.png
  rotate: false
  xy: 107, 5
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
trousers_M_cords_h_wlk_lg_2494_3_0.png
  rotate: false
  xy: 577, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
trousers_M_cords_h_wlk_lg_2494_3_1.png
  rotate: false
  xy: 508, 7
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_M_cords_h_wlk_lg_2494_3_2.png
  rotate: false
  xy: 622, 9
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
trousers_M_cords_h_wlk_lg_2494_3_3.png
  rotate: false
  xy: 393, 6
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
trousers_M_cords_h_wlk_lg_2494_7_0.png
  rotate: false
  xy: 416, 7
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_M_cords_h_wlk_lg_2494_7_1.png
  rotate: false
  xy: 439, 7
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_M_cords_h_wlk_lg_2494_7_2.png
  rotate: false
  xy: 531, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
trousers_M_cords_h_wlk_lg_2494_7_3.png
  rotate: false
  xy: 326, 5
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
