
trousers_U_harempants.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_harempants_h_lay_lg_3005_2_0.png
  rotate: false
  xy: 214, 8
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
trousers_U_harempants_h_lay_lg_3006_2_0.png
  rotate: false
  xy: 740, 11
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
trousers_U_harempants_h_sit_lg_3005_0_0.png
  rotate: false
  xy: 39, 8
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
trousers_U_harempants_h_sit_lg_3005_2_0.png
  rotate: false
  xy: 181, 9
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
trousers_U_harempants_h_std_lg_3005_0_0.png
  rotate: false
  xy: 296, 3
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
trousers_U_harempants_h_std_lg_3005_1_0.png
  rotate: false
  xy: 764, 8
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
trousers_U_harempants_h_std_lg_3005_2_0.png
  rotate: false
  xy: 473, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
trousers_U_harempants_h_std_lg_3005_3_0.png
  rotate: false
  xy: 598, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trousers_U_harempants_h_std_lg_3005_7_0.png
  rotate: false
  xy: 623, 8
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
trousers_U_harempants_h_std_lg_3006_0_0.png
  rotate: false
  xy: 784, 18
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
trousers_U_harempants_h_std_lg_3006_1_0.png
  rotate: false
  xy: 784, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
trousers_U_harempants_h_std_lg_3006_2_0.png
  rotate: false
  xy: 810, 18
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
trousers_U_harempants_h_std_lg_3006_3_0.png
  rotate: false
  xy: 784, 10
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
trousers_U_harempants_h_wlk_lg_3005_0_0.png
  rotate: false
  xy: 372, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
trousers_U_harempants_h_wlk_lg_3005_0_1.png
  rotate: false
  xy: 2, 4
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
trousers_U_harempants_h_wlk_lg_3005_0_2.png
  rotate: false
  xy: 270, 3
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
trousers_U_harempants_h_wlk_lg_3005_0_3.png
  rotate: false
  xy: 243, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
trousers_U_harempants_h_wlk_lg_3005_1_0.png
  rotate: false
  xy: 698, 8
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
trousers_U_harempants_h_wlk_lg_3005_1_1.png
  rotate: false
  xy: 113, 6
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
trousers_U_harempants_h_wlk_lg_3005_1_2.png
  rotate: false
  xy: 719, 8
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
trousers_U_harempants_h_wlk_lg_3005_1_3.png
  rotate: false
  xy: 147, 6
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
trousers_U_harempants_h_wlk_lg_3005_2_0.png
  rotate: false
  xy: 448, 6
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
trousers_U_harempants_h_wlk_lg_3005_2_1.png
  rotate: false
  xy: 322, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
trousers_U_harempants_h_wlk_lg_3005_2_2.png
  rotate: false
  xy: 347, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
trousers_U_harempants_h_wlk_lg_3005_2_3.png
  rotate: false
  xy: 79, 5
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
trousers_U_harempants_h_wlk_lg_3005_3_0.png
  rotate: false
  xy: 573, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trousers_U_harempants_h_wlk_lg_3005_3_1.png
  rotate: false
  xy: 423, 6
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
trousers_U_harempants_h_wlk_lg_3005_3_2.png
  rotate: false
  xy: 548, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trousers_U_harempants_h_wlk_lg_3005_3_3.png
  rotate: false
  xy: 398, 6
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
trousers_U_harempants_h_wlk_lg_3005_7_0.png
  rotate: false
  xy: 673, 8
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
trousers_U_harempants_h_wlk_lg_3005_7_1.png
  rotate: false
  xy: 523, 6
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
trousers_U_harempants_h_wlk_lg_3005_7_2.png
  rotate: false
  xy: 648, 8
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
trousers_U_harempants_h_wlk_lg_3005_7_3.png
  rotate: false
  xy: 498, 6
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
