
hair_U_manbun.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_manbun_h_lay_hrb_2916_2_0.png
  rotate: false
  xy: 291, 9
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hair_U_manbun_h_lay_hrb_2917_2_0.png
  rotate: false
  xy: 704, 16
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hair_U_manbun_h_lsp_hr_2916_2_0.png
  rotate: false
  xy: 264, 9
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hair_U_manbun_h_lsp_hr_2917_2_0.png
  rotate: false
  xy: 721, 16
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hair_U_manbun_h_spk_hr_2916_0_0.png
  rotate: false
  xy: 198, 14
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
hair_U_manbun_h_spk_hr_2916_1_0.png
  rotate: false
  xy: 230, 17
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
hair_U_manbun_h_spk_hr_2916_2_0.png
  rotate: false
  xy: 101, 14
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
hair_U_manbun_h_spk_hr_2916_3_0.png
  rotate: false
  xy: 491, 13
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hair_U_manbun_h_spk_hr_2916_7_0.png
  rotate: false
  xy: 593, 13
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hair_U_manbun_h_spk_hr_2917_0_0.png
  rotate: false
  xy: 352, 13
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
hair_U_manbun_h_spk_hr_2917_1_0.png
  rotate: false
  xy: 662, 13
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
hair_U_manbun_h_spk_hr_2917_2_0.png
  rotate: false
  xy: 738, 15
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hair_U_manbun_h_spk_hr_2917_3_0.png
  rotate: false
  xy: 517, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
hair_U_manbun_h_spk_hrb_2916_0_0.png
  rotate: false
  xy: 134, 14
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
hair_U_manbun_h_spk_hrb_2916_1_0.png
  rotate: false
  xy: 230, 2
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
hair_U_manbun_h_spk_hrb_2916_2_0.png
  rotate: false
  xy: 2, 14
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
hair_U_manbun_h_spk_hrb_2916_3_0.png
  rotate: false
  xy: 517, 13
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hair_U_manbun_h_spk_hrb_2916_7_0.png
  rotate: false
  xy: 617, 13
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hair_U_manbun_h_spk_hrb_2917_0_0.png
  rotate: false
  xy: 410, 13
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
hair_U_manbun_h_spk_hrb_2917_2_0.png
  rotate: false
  xy: 768, 15
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hair_U_manbun_h_std_hr_2916_0_0.png
  rotate: false
  xy: 166, 14
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
hair_U_manbun_h_std_hr_2916_1_0.png
  rotate: false
  xy: 318, 17
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
hair_U_manbun_h_std_hr_2916_2_0.png
  rotate: false
  xy: 35, 14
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
hair_U_manbun_h_std_hr_2916_3_0.png
  rotate: false
  xy: 543, 13
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hair_U_manbun_h_std_hr_2916_7_0.png
  rotate: false
  xy: 569, 13
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hair_U_manbun_h_std_hr_2917_0_0.png
  rotate: false
  xy: 381, 13
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
hair_U_manbun_h_std_hr_2917_1_0.png
  rotate: false
  xy: 683, 13
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
hair_U_manbun_h_std_hr_2917_2_0.png
  rotate: false
  xy: 753, 15
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hair_U_manbun_h_std_hr_2917_3_0.png
  rotate: false
  xy: 543, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
hair_U_manbun_h_std_hr_2917_7_0.png
  rotate: false
  xy: 465, 11
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
hair_U_manbun_h_std_hrb_2916_2_0.png
  rotate: false
  xy: 68, 14
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
hair_U_manbun_h_std_hrb_2917_1_0.png
  rotate: false
  xy: 641, 13
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
hair_U_manbun_h_std_hrb_2917_3_0.png
  rotate: false
  xy: 491, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
hair_U_manbun_h_std_hrb_2917_7_0.png
  rotate: false
  xy: 439, 11
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
