
calippo_icecream.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
calippo_icecream_calippo_icecream_64_a_2_1.png
  rotate: false
  xy: 2, 127
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
calippo_icecream_calippo_icecream_64_b_2_1.png
  rotate: false
  xy: 36, 69
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
calippo_icecream_calippo_icecream_64_c_2_1.png
  rotate: false
  xy: 2, 79
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
calippo_icecream_calippo_icecream_64_c_2_2.png
  rotate: false
  xy: 47, 151
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
calippo_icecream_calippo_icecream_64_c_2_3.png
  rotate: false
  xy: 2, 42
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
calippo_icecream_calippo_icecream_64_c_2_4.png
  rotate: false
  xy: 38, 96
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
calippo_icecream_calippo_icecream_64_c_2_5.png
  rotate: false
  xy: 51, 126
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
calippo_icecream_calippo_icecream_64_c_2_6.png
  rotate: false
  xy: 51, 104
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
calippo_icecream_calippo_icecream_64_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
calippo_icecream_calippo_icecream_64_d_2_1.png
  rotate: false
  xy: 15, 63
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
calippo_icecream_calippo_icecream_64_e_2_0.png
  rotate: false
  xy: 15, 96
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
calippo_icecream_calippo_icecream_icon_a.png
  rotate: false
  xy: 47, 194
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
