
hair_U_danpon.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_danpon_h_lay_hr_1751_2_0.png
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hair_U_danpon_h_lay_hrb_1751_2_0.png
  rotate: false
  xy: 886, 98
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hair_U_danpon_h_spk_hr_1751_0_0.png
  rotate: false
  xy: 276, 26
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
hair_U_danpon_h_spk_hr_1751_1_0.png
  rotate: false
  xy: 233, 23
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
hair_U_danpon_h_spk_hr_1751_2_0.png
  rotate: false
  xy: 636, 30
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
hair_U_danpon_h_spk_hr_1751_3_0.png
  rotate: false
  xy: 358, 35
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hair_U_danpon_h_spk_hr_1751_7_0.png
  rotate: false
  xy: 96, 14
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
hair_U_danpon_h_spk_hrb_1751_0_0.png
  rotate: false
  xy: 845, 28
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
hair_U_danpon_h_spk_hrb_1751_1_0.png
  rotate: false
  xy: 550, 30
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
hair_U_danpon_h_spk_hrb_1751_2_0.png
  rotate: false
  xy: 762, 30
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
hair_U_danpon_h_spk_hrb_1751_3_0.png
  rotate: false
  xy: 454, 35
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hair_U_danpon_h_spk_hrb_1751_7_0.png
  rotate: false
  xy: 143, 14
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
hair_U_danpon_h_std_hr_1751_0_0.png
  rotate: false
  xy: 317, 26
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
hair_U_danpon_h_std_hr_1751_1_0.png
  rotate: false
  xy: 190, 23
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
hair_U_danpon_h_std_hr_1751_2_0.png
  rotate: false
  xy: 678, 30
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
hair_U_danpon_h_std_hr_1751_3_0.png
  rotate: false
  xy: 406, 35
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hair_U_danpon_h_std_hr_1751_7_0.png
  rotate: false
  xy: 2, 14
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
hair_U_danpon_h_std_hrb_1751_0_0.png
  rotate: false
  xy: 804, 28
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
hair_U_danpon_h_std_hrb_1751_1_0.png
  rotate: false
  xy: 593, 30
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
hair_U_danpon_h_std_hrb_1751_2_0.png
  rotate: false
  xy: 720, 30
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
hair_U_danpon_h_std_hrb_1751_3_0.png
  rotate: false
  xy: 502, 35
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hair_U_danpon_h_std_hrb_1751_7_0.png
  rotate: false
  xy: 49, 14
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
