
jacket_F_sparklywaist8.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_sparklywaist8_h_lay_cc_3581_2_0.png
  rotate: false
  xy: 2, 8
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
jacket_F_sparklywaist8_h_std_cc_3581_0_0.png
  rotate: false
  xy: 104, 9
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
jacket_F_sparklywaist8_h_std_cc_3581_1_0.png
  rotate: false
  xy: 166, 11
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
jacket_F_sparklywaist8_h_std_cc_3581_2_0.png
  rotate: false
  xy: 41, 6
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
jacket_F_sparklywaist8_h_std_cc_3581_3_0.png
  rotate: false
  xy: 74, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
jacket_F_sparklywaist8_h_std_cc_3581_7_0.png
  rotate: false
  xy: 136, 9
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
