
chandelier_yvess.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chandelier_yvess_chandelier_yvess_64_a_2_0.png
  rotate: false
  xy: 88, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
chandelier_yvess_chandelier_yvess_64_a_2_1.png
  rotate: false
  xy: 115, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
chandelier_yvess_chandelier_yvess_64_a_2_2.png
  rotate: false
  xy: 34, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
chandelier_yvess_chandelier_yvess_64_a_2_3.png
  rotate: false
  xy: 61, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
chandelier_yvess_chandelier_yvess_icon_a.png
  rotate: false
  xy: 2, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
