
hc3_light.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc3_light_hc3_light_64_a_0_0.png
  rotate: false
  xy: 158, 142
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
hc3_light_hc3_light_64_b_0_0.png
  rotate: false
  xy: 158, 102
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
hc3_light_hc3_light_64_b_0_1.png
  rotate: false
  xy: 158, 62
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
hc3_light_hc3_light_64_c_0_1.png
  rotate: false
  xy: 2, 2
  size: 154, 231
  orig: 154, 231
  offset: 0, 0
  index: -1
hc3_light_hc3_light_64_d_0_0.png
  rotate: false
  xy: 158, 189
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
hc3_light_hc3_light_icon_a.png
  rotate: false
  xy: 215, 165
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
