
acc_eye_U_sportsshade.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_sportsshade_h_lay_ea_3619_2_0.png
  rotate: false
  xy: 2, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
acc_eye_U_sportsshade_h_lay_ea_3620_2_0.png
  rotate: false
  xy: 2, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
acc_eye_U_sportsshade_h_lay_ea_3621_2_0.png
  rotate: false
  xy: 25, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
acc_eye_U_sportsshade_h_std_ea_3619_0_0.png
  rotate: false
  xy: 91, 8
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
acc_eye_U_sportsshade_h_std_ea_3619_1_0.png
  rotate: false
  xy: 105, 23
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
acc_eye_U_sportsshade_h_std_ea_3619_2_0.png
  rotate: false
  xy: 25, 18
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
acc_eye_U_sportsshade_h_std_ea_3619_3_0.png
  rotate: false
  xy: 51, 22
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
acc_eye_U_sportsshade_h_std_ea_3620_0_0.png
  rotate: false
  xy: 46, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_eye_U_sportsshade_h_std_ea_3620_1_0.png
  rotate: false
  xy: 118, 16
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
acc_eye_U_sportsshade_h_std_ea_3620_2_0.png
  rotate: false
  xy: 104, 11
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
acc_eye_U_sportsshade_h_std_ea_3620_3_0.png
  rotate: false
  xy: 75, 10
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
acc_eye_U_sportsshade_h_std_ea_3621_0_0.png
  rotate: false
  xy: 104, 4
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
acc_eye_U_sportsshade_h_std_ea_3621_1_0.png
  rotate: false
  xy: 79, 17
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
acc_eye_U_sportsshade_h_std_ea_3621_2_0.png
  rotate: false
  xy: 51, 10
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
acc_eye_U_sportsshade_h_std_ea_3621_3_0.png
  rotate: false
  xy: 79, 24
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
acc_eye_U_sportsshade_h_std_ea_3621_7_0.png
  rotate: false
  xy: 21, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
