
hat_U_party8.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_party8_h_lay_ha_2818_2_0.png
  rotate: false
  xy: 147, 18
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hat_U_party8_h_lsp_ha_2818_2_0.png
  rotate: false
  xy: 112, 17
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hat_U_party8_h_spk_ha_2818_0_0.png
  rotate: false
  xy: 181, 4
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
hat_U_party8_h_spk_ha_2818_1_0.png
  rotate: false
  xy: 273, 2
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
hat_U_party8_h_spk_ha_2818_2_0.png
  rotate: false
  xy: 251, 4
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
hat_U_party8_h_spk_ha_2818_3_0.png
  rotate: false
  xy: 2, 4
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
hat_U_party8_h_spk_ha_2818_7_0.png
  rotate: false
  xy: 56, 8
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hat_U_party8_h_std_ha_2818_0_0.png
  rotate: false
  xy: 205, 5
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
hat_U_party8_h_std_ha_2818_1_0.png
  rotate: false
  xy: 294, 3
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
hat_U_party8_h_std_ha_2818_2_0.png
  rotate: false
  xy: 229, 5
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
hat_U_party8_h_std_ha_2818_3_0.png
  rotate: false
  xy: 29, 5
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
hat_U_party8_h_std_ha_2818_7_0.png
  rotate: false
  xy: 84, 9
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
