
india_c20_dessert.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
india_c20_dessert_india_c20_dessert_64_a_0_0.png
  rotate: false
  xy: 88, 24
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
india_c20_dessert_india_c20_dessert_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
india_c20_dessert_india_c20_dessert_64_a_0_2.png
  rotate: false
  xy: 45, 16
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
india_c20_dessert_india_c20_dessert_64_sd_0_0.png
  rotate: false
  xy: 131, 34
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
india_c20_dessert_india_c20_dessert_icon_a.png
  rotate: false
  xy: 166, 31
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
