
face_U_zombieeyes.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
face_U_zombieeyes_h_agr_ey_3020_2_0.png
  rotate: false
  xy: 152, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_agr_ey_3020_3_0.png
  rotate: false
  xy: 105, 19
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_eyb_ey_3020_2_0.png
  rotate: false
  xy: 2, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_eyb_ey_3020_3_0.png
  rotate: false
  xy: 87, 20
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_lag_ey_3020_2_0.png
  rotate: false
  xy: 18, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_lay_ey_3020_2_0.png
  rotate: false
  xy: 193, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_ley_ey_3020_2_0.png
  rotate: false
  xy: 31, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_lsa_ey_3020_2_0.png
  rotate: false
  xy: 167, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_lsm_ey_3020_2_0.png
  rotate: false
  xy: 206, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_lsr_ey_3020_2_0.png
  rotate: false
  xy: 180, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_sad_ey_3020_2_0.png
  rotate: false
  xy: 2, 17
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_sad_ey_3020_3_0.png
  rotate: false
  xy: 51, 19
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_sml_ey_3020_2_0.png
  rotate: false
  xy: 137, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_srp_ey_3020_2_0.png
  rotate: false
  xy: 18, 16
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_srp_ey_3020_3_0.png
  rotate: false
  xy: 33, 19
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_std_ey_3020_1_0.png
  rotate: false
  xy: 219, 20
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_std_ey_3020_2_0.png
  rotate: false
  xy: 122, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_std_ey_3020_3_0.png
  rotate: false
  xy: 69, 20
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
