
face_U_zombieeyes.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
face_U_zombieeyes_h_agr_ey_3020_2_0.png
  rotate: false
  xy: 134, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_agr_ey_3020_3_0.png
  rotate: false
  xy: 87, 19
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_eyb_ey_3020_2_0.png
  rotate: false
  xy: 20, 17
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_eyb_ey_3020_3_0.png
  rotate: false
  xy: 69, 20
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_lag_ey_3020_2_0.png
  rotate: false
  xy: 175, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_lay_ey_3020_2_0.png
  rotate: false
  xy: 149, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_ley_ey_3020_2_0.png
  rotate: false
  xy: 49, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_lsa_ey_3020_2_0.png
  rotate: false
  xy: 162, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_lsm_ey_3020_2_0.png
  rotate: false
  xy: 36, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_lsr_ey_3020_2_0.png
  rotate: false
  xy: 188, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_sad_ey_3020_2_0.png
  rotate: false
  xy: 20, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_sad_ey_3020_3_0.png
  rotate: false
  xy: 2, 19
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_sml_ey_3020_2_0.png
  rotate: false
  xy: 104, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_srp_ey_3020_1_0.png
  rotate: false
  xy: 201, 20
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_srp_ey_3020_2_0.png
  rotate: false
  xy: 36, 16
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_srp_ey_3020_3_0.png
  rotate: false
  xy: 2, 6
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_std_ey_3020_2_0.png
  rotate: false
  xy: 119, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
face_U_zombieeyes_h_std_ey_3020_3_0.png
  rotate: false
  xy: 51, 20
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
