
hat_U_chocodrop.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_chocodrop_h_lsp_ha_2688_2_0.png
  rotate: false
  xy: 167, 17
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hat_U_chocodrop_h_lsp_ha_2689_2_0.png
  rotate: false
  xy: 193, 20
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
hat_U_chocodrop_h_spk_ha_2688_0_0.png
  rotate: false
  xy: 2, 41
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
hat_U_chocodrop_h_spk_ha_2688_1_0.png
  rotate: false
  xy: 39, 43
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
hat_U_chocodrop_h_spk_ha_2688_2_0.png
  rotate: false
  xy: 2, 16
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hat_U_chocodrop_h_spk_ha_2688_3_0.png
  rotate: false
  xy: 76, 43
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
hat_U_chocodrop_h_spk_ha_2688_7_0.png
  rotate: false
  xy: 106, 42
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
hat_U_chocodrop_h_spk_ha_2689_0_0.png
  rotate: false
  xy: 168, 48
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
hat_U_chocodrop_h_spk_ha_2689_1_0.png
  rotate: false
  xy: 200, 47
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
hat_U_chocodrop_h_spk_ha_2689_2_0.png
  rotate: false
  xy: 136, 48
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
hat_U_chocodrop_h_std_ha_2689_3_0.png
  rotate: false
  xy: 136, 35
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
hat_U_chocodrop_h_std_ha_2689_7_0.png
  rotate: false
  xy: 2, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
