
easter13_bulbs.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter13_bulbs_easter13_bulbs_64_a_0_0.png
  rotate: false
  xy: 2, 360
  size: 79, 128
  orig: 79, 128
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_b_0_1.png
  rotate: false
  xy: 56, 248
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_b_0_2.png
  rotate: false
  xy: 62, 192
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_b_0_3.png
  rotate: false
  xy: 56, 304
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_c_0_0.png
  rotate: false
  xy: 2, 203
  size: 52, 155
  orig: 52, 155
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_d_0_1.png
  rotate: false
  xy: 2, 69
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_d_0_2.png
  rotate: false
  xy: 2, 2
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_d_0_3.png
  rotate: false
  xy: 2, 136
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_icon_a.png
  rotate: false
  xy: 83, 457
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
