
rare_mangomite.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_mangomite_rare_mangomite_64_a_2_0.png
  rotate: false
  xy: 48, 38
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
rare_mangomite_rare_mangomite_64_a_2_1.png
  rotate: false
  xy: 2, 38
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
rare_mangomite_rare_mangomite_64_a_2_2.png
  rotate: false
  xy: 94, 38
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
rare_mangomite_rare_mangomite_64_a_2_4.png
  rotate: false
  xy: 186, 38
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
rare_mangomite_rare_mangomite_64_a_2_5.png
  rotate: false
  xy: 140, 38
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
rare_mangomite_rare_mangomite_64_a_2_6.png
  rotate: false
  xy: 278, 38
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
rare_mangomite_rare_mangomite_64_a_2_7.png
  rotate: false
  xy: 232, 38
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
rare_mangomite_rare_mangomite_64_sd_2_0.png
  rotate: false
  xy: 324, 84
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
rare_mangomite_rare_mangomite_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
