
ionic_dragonlamp.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ionic_dragonlamp_ionic_dragonlamp_64_a_2_0.png
  rotate: false
  xy: 64, 49
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
ionic_dragonlamp_ionic_dragonlamp_64_a_2_1.png
  rotate: false
  xy: 2, 41
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
ionic_dragonlamp_ionic_dragonlamp_64_b_2_0.png
  rotate: false
  xy: 171, 105
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
ionic_dragonlamp_ionic_dragonlamp_64_b_2_1.png
  rotate: false
  xy: 126, 49
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
ionic_dragonlamp_ionic_dragonlamp_64_b_2_2.png
  rotate: false
  xy: 150, 84
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
ionic_dragonlamp_ionic_dragonlamp_64_b_2_3.png
  rotate: false
  xy: 126, 86
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ionic_dragonlamp_ionic_dragonlamp_64_b_2_4.png
  rotate: false
  xy: 2, 2
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
ionic_dragonlamp_ionic_dragonlamp_icon_a.png
  rotate: false
  xy: 26, 9
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
