
acc_eye_U_newey.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_newey_h_lay_ea_7867_2_0.png
  rotate: false
  xy: 2, 95
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
acc_eye_U_newey_h_lay_ea_7868_2_0.png
  rotate: false
  xy: 2, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
acc_eye_U_newey_h_std_ea_7867_0_0.png
  rotate: false
  xy: 33, 165
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
acc_eye_U_newey_h_std_ea_7867_1_0.png
  rotate: false
  xy: 2, 57
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
acc_eye_U_newey_h_std_ea_7867_2_0.png
  rotate: false
  xy: 2, 206
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
acc_eye_U_newey_h_std_ea_7867_3_0.png
  rotate: false
  xy: 37, 216
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
acc_eye_U_newey_h_std_ea_7867_7_0.png
  rotate: false
  xy: 33, 124
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
acc_eye_U_newey_h_std_ea_7868_0_0.png
  rotate: false
  xy: 2, 124
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
acc_eye_U_newey_h_std_ea_7868_1_0.png
  rotate: false
  xy: 28, 31
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
acc_eye_U_newey_h_std_ea_7868_2_0.png
  rotate: false
  xy: 43, 89
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
acc_eye_U_newey_h_std_ea_7868_3_0.png
  rotate: false
  xy: 2, 24
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
acc_eye_U_newey_h_std_ea_7868_7_0.png
  rotate: false
  xy: 2, 165
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
