
acc_eye_U_rainbowshades.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_rainbowshades_h_lsp_ea_3398_2_0.png
  rotate: false
  xy: 63, 11
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
acc_eye_U_rainbowshades_h_lsp_ea_3399_2_0.png
  rotate: false
  xy: 2, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
acc_eye_U_rainbowshades_h_spk_ea_3398_2_0.png
  rotate: false
  xy: 2, 14
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
acc_eye_U_rainbowshades_h_spk_ea_3398_3_0.png
  rotate: false
  xy: 33, 18
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
acc_eye_U_rainbowshades_h_spk_ea_3399_0_0.png
  rotate: false
  xy: 116, 27
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
acc_eye_U_rainbowshades_h_spk_ea_3399_1_0.png
  rotate: false
  xy: 55, 11
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
acc_eye_U_rainbowshades_h_spk_ea_3399_2_0.png
  rotate: false
  xy: 21, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
acc_eye_U_rainbowshades_h_std_ea_3398_0_0.png
  rotate: false
  xy: 38, 3
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
acc_eye_U_rainbowshades_h_std_ea_3398_1_0.png
  rotate: false
  xy: 88, 11
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
acc_eye_U_rainbowshades_h_std_ea_3398_7_0.png
  rotate: false
  xy: 88, 24
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
acc_eye_U_rainbowshades_h_std_ea_3399_3_0.png
  rotate: false
  xy: 55, 3
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
acc_eye_U_rainbowshades_h_std_ea_3399_7_0.png
  rotate: false
  xy: 75, 8
  size: 18, 1
  orig: 18, 1
  offset: 0, 0
  index: -1
