
jacket_M_cjersey.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_cjersey_h_crr_lc_2678_0_0.png
  rotate: false
  xy: 178, 168
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_lc_2678_2_0.png
  rotate: false
  xy: 135, 111
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_lc_2678_3_0.png
  rotate: false
  xy: 148, 118
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_lc_2678_4_0.png
  rotate: false
  xy: 110, 30
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_lc_2678_6_0.png
  rotate: false
  xy: 162, 147
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_lc_2678_7_0.png
  rotate: false
  xy: 224, 23
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_lc_2679_2_0.png
  rotate: false
  xy: 2, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_lc_2679_3_0.png
  rotate: false
  xy: 248, 125
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_lc_2679_4_0.png
  rotate: false
  xy: 9, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_lc_2679_6_0.png
  rotate: false
  xy: 208, 207
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_lc_2679_7_0.png
  rotate: false
  xy: 189, 75
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2678_0_0.png
  rotate: false
  xy: 104, 112
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2678_1_0.png
  rotate: false
  xy: 173, 81
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2678_2_0.png
  rotate: false
  xy: 206, 138
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2678_3_0.png
  rotate: false
  xy: 136, 60
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2678_4_0.png
  rotate: false
  xy: 127, 31
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2678_5_0.png
  rotate: false
  xy: 173, 41
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2678_6_0.png
  rotate: false
  xy: 152, 44
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2678_7_0.png
  rotate: false
  xy: 235, 66
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2679_0_0.png
  rotate: false
  xy: 186, 168
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2679_1_0.png
  rotate: false
  xy: 251, 186
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2679_2_0.png
  rotate: false
  xy: 34, 192
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2679_3_0.png
  rotate: false
  xy: 223, 137
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2679_4_0.png
  rotate: false
  xy: 55, 195
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2679_6_0.png
  rotate: false
  xy: 62, 144
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2679_7_0.png
  rotate: false
  xy: 189, 99
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2678_0_0.png
  rotate: false
  xy: 158, 171
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2678_1_0.png
  rotate: false
  xy: 55, 164
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2678_2_0.png
  rotate: false
  xy: 126, 198
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2678_3_0.png
  rotate: false
  xy: 171, 103
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2678_4_0.png
  rotate: false
  xy: 172, 21
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2678_5_0.png
  rotate: false
  xy: 158, 192
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2678_6_0.png
  rotate: false
  xy: 129, 217
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2678_7_0.png
  rotate: false
  xy: 223, 46
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2679_0_0.png
  rotate: false
  xy: 231, 180
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2679_1_0.png
  rotate: false
  xy: 213, 10
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2679_2_0.png
  rotate: false
  xy: 55, 180
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2679_3_0.png
  rotate: false
  xy: 173, 63
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2679_4_0.png
  rotate: false
  xy: 196, 133
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2679_5_0.png
  rotate: false
  xy: 16, 4
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2679_6_0.png
  rotate: false
  xy: 196, 125
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2679_7_0.png
  rotate: false
  xy: 234, 228
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_lay_cc_2678_2_0.png
  rotate: false
  xy: 55, 228
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_lay_cc_2679_2_0.png
  rotate: false
  xy: 2, 225
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_lay_lc_2678_2_0.png
  rotate: false
  xy: 186, 188
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_lay_lc_2679_2_0.png
  rotate: false
  xy: 28, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_lay_rc_2678_2_0.png
  rotate: false
  xy: 42, 37
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_lay_rc_2679_2_0.png
  rotate: false
  xy: 33, 144
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_cc_2678_0_0.png
  rotate: false
  xy: 129, 231
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_cc_2678_1_0.png
  rotate: false
  xy: 42, 14
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_cc_2678_2_0.png
  rotate: false
  xy: 2, 43
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_cc_2678_3_0.png
  rotate: false
  xy: 98, 229
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_cc_2678_7_0.png
  rotate: false
  xy: 210, 233
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_cc_2679_0_0.png
  rotate: false
  xy: 2, 109
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_cc_2679_1_0.png
  rotate: false
  xy: 2, 11
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_cc_2679_2_0.png
  rotate: false
  xy: 2, 183
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_cc_2679_3_0.png
  rotate: false
  xy: 2, 146
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_cc_2679_7_0.png
  rotate: false
  xy: 2, 75
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_lc_2678_0_0.png
  rotate: false
  xy: 222, 93
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_lc_2678_2_0.png
  rotate: false
  xy: 163, 25
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_lc_2678_3_0.png
  rotate: false
  xy: 148, 68
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_lc_2678_7_0.png
  rotate: false
  xy: 125, 57
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_lc_2679_0_0.png
  rotate: false
  xy: 161, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_lc_2679_2_0.png
  rotate: false
  xy: 84, 164
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_lc_2679_3_0.png
  rotate: false
  xy: 93, 112
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_lc_2679_7_0.png
  rotate: false
  xy: 104, 163
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_rc_2678_0_0.png
  rotate: false
  xy: 160, 70
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_rc_2678_1_0.png
  rotate: false
  xy: 235, 46
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_rc_2678_2_0.png
  rotate: false
  xy: 112, 175
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_rc_2678_3_0.png
  rotate: false
  xy: 148, 93
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_rc_2678_7_0.png
  rotate: false
  xy: 115, 148
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_rc_2679_0_0.png
  rotate: false
  xy: 28, 14
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_rc_2679_1_0.png
  rotate: false
  xy: 29, 43
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_rc_2679_2_0.png
  rotate: false
  xy: 31, 111
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_rc_2679_3_0.png
  rotate: false
  xy: 93, 141
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_rc_2679_7_0.png
  rotate: false
  xy: 248, 152
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_0_0.png
  rotate: false
  xy: 78, 81
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_0_1.png
  rotate: false
  xy: 81, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_2_0.png
  rotate: false
  xy: 144, 144
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_2_1.png
  rotate: false
  xy: 62, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_3_0.png
  rotate: false
  xy: 101, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_3_1.png
  rotate: false
  xy: 82, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_4_0.png
  rotate: false
  xy: 158, 206
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_4_1.png
  rotate: false
  xy: 234, 197
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_5_0.png
  rotate: false
  xy: 107, 200
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_5_1.png
  rotate: false
  xy: 107, 57
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_6_0.png
  rotate: false
  xy: 42, 83
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_6_1.png
  rotate: false
  xy: 183, 207
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_7_0.png
  rotate: false
  xy: 231, 153
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_7_1.png
  rotate: false
  xy: 126, 171
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_0_0.png
  rotate: false
  xy: 212, 40
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_0_1.png
  rotate: false
  xy: 115, 141
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_2_0.png
  rotate: false
  xy: 223, 86
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_2_1.png
  rotate: false
  xy: 37, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_3_0.png
  rotate: false
  xy: 178, 146
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_3_1.png
  rotate: false
  xy: 211, 188
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_4_0.png
  rotate: false
  xy: 182, 233
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_4_1.png
  rotate: false
  xy: 208, 210
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_5_0.png
  rotate: false
  xy: 206, 165
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_5_1.png
  rotate: false
  xy: 171, 124
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_6_0.png
  rotate: false
  xy: 42, 56
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_6_1.png
  rotate: false
  xy: 156, 231
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_7_0.png
  rotate: false
  xy: 106, 84
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_7_1.png
  rotate: false
  xy: 34, 164
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_0_0.png
  rotate: false
  xy: 212, 47
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_0_1.png
  rotate: false
  xy: 213, 17
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_0_2.png
  rotate: false
  xy: 200, 53
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_0_3.png
  rotate: false
  xy: 160, 46
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_1_0.png
  rotate: false
  xy: 189, 30
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_1_1.png
  rotate: false
  xy: 233, 89
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_1_3.png
  rotate: false
  xy: 153, 202
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_2_1.png
  rotate: false
  xy: 201, 30
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_2_2.png
  rotate: false
  xy: 223, 116
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_2_3.png
  rotate: false
  xy: 189, 123
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_3_1.png
  rotate: false
  xy: 140, 35
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_3_3.png
  rotate: false
  xy: 201, 7
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_7_0.png
  rotate: false
  xy: 129, 5
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_7_1.png
  rotate: false
  xy: 189, 51
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_7_2.png
  rotate: false
  xy: 160, 119
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_7_3.png
  rotate: false
  xy: 152, 20
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_0_0.png
  rotate: false
  xy: 152, 14
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_0_1.png
  rotate: false
  xy: 47, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_0_2.png
  rotate: false
  xy: 48, 8
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_0_3.png
  rotate: false
  xy: 150, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_1_0.png
  rotate: false
  xy: 152, 8
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_1_1.png
  rotate: false
  xy: 37, 8
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_2_0.png
  rotate: false
  xy: 248, 119
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_2_1.png
  rotate: false
  xy: 163, 18
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_3_1.png
  rotate: false
  xy: 29, 79
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_3_2.png
  rotate: false
  xy: 69, 114
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_3_3.png
  rotate: false
  xy: 93, 84
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_7_0.png
  rotate: false
  xy: 104, 135
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_7_1.png
  rotate: false
  xy: 196, 140
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_7_2.png
  rotate: false
  xy: 82, 135
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_7_3.png
  rotate: false
  xy: 99, 28
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_0_0.png
  rotate: false
  xy: 188, 8
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_0_1.png
  rotate: false
  xy: 208, 93
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_0_2.png
  rotate: false
  xy: 135, 86
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_0_3.png
  rotate: false
  xy: 208, 116
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_1_0.png
  rotate: false
  xy: 223, 65
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_1_1.png
  rotate: false
  xy: 233, 109
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_1_3.png
  rotate: false
  xy: 231, 130
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_2_0.png
  rotate: false
  xy: 89, 170
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_2_1.png
  rotate: false
  xy: 126, 146
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_2_2.png
  rotate: false
  xy: 120, 112
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_2_3.png
  rotate: false
  xy: 65, 28
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_3_1.png
  rotate: false
  xy: 211, 70
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_3_3.png
  rotate: false
  xy: 140, 10
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_7_0.png
  rotate: false
  xy: 160, 94
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_7_1.png
  rotate: false
  xy: 197, 101
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_7_3.png
  rotate: false
  xy: 197, 77
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_0_0.png
  rotate: false
  xy: 145, 171
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_0_1.png
  rotate: false
  xy: 82, 107
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_0_2.png
  rotate: false
  xy: 81, 54
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_0_3.png
  rotate: false
  xy: 65, 55
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_1_0.png
  rotate: false
  xy: 126, 141
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_1_3.png
  rotate: false
  xy: 140, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_2_1.png
  rotate: false
  xy: 76, 195
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_2_2.png
  rotate: false
  xy: 50, 111
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_2_3.png
  rotate: false
  xy: 237, 222
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_3_1.png
  rotate: false
  xy: 94, 56
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_3_2.png
  rotate: false
  xy: 29, 49
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_3_3.png
  rotate: false
  xy: 65, 81
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_7_0.png
  rotate: false
  xy: 96, 199
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_7_1.png
  rotate: false
  xy: 118, 2
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_7_3.png
  rotate: false
  xy: 125, 84
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
