
jacket_M_cjersey.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_cjersey_h_crr_lc_2678_0_0.png
  rotate: false
  xy: 227, 125
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_lc_2678_1_0.png
  rotate: false
  xy: 205, 51
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_lc_2678_2_0.png
  rotate: false
  xy: 203, 121
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_lc_2678_3_0.png
  rotate: false
  xy: 121, 66
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_lc_2678_4_0.png
  rotate: false
  xy: 116, 120
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_lc_2678_5_0.png
  rotate: false
  xy: 99, 147
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_lc_2678_6_0.png
  rotate: false
  xy: 189, 52
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_lc_2678_7_0.png
  rotate: false
  xy: 229, 54
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_lc_2679_2_0.png
  rotate: false
  xy: 2, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_lc_2679_3_0.png
  rotate: false
  xy: 128, 202
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_lc_2679_4_0.png
  rotate: false
  xy: 9, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_lc_2679_7_0.png
  rotate: false
  xy: 218, 27
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2678_0_0.png
  rotate: false
  xy: 202, 28
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2678_2_0.png
  rotate: false
  xy: 168, 93
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2678_3_0.png
  rotate: false
  xy: 134, 147
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2678_4_0.png
  rotate: false
  xy: 182, 147
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2678_6_0.png
  rotate: false
  xy: 227, 101
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2678_7_0.png
  rotate: false
  xy: 122, 43
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2679_0_0.png
  rotate: false
  xy: 184, 213
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2679_1_0.png
  rotate: false
  xy: 235, 142
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2679_2_0.png
  rotate: false
  xy: 55, 195
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2679_3_0.png
  rotate: false
  xy: 152, 64
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2679_4_0.png
  rotate: false
  xy: 34, 192
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2679_6_0.png
  rotate: false
  xy: 211, 207
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_crr_rc_2679_7_0.png
  rotate: false
  xy: 221, 52
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2678_0_0.png
  rotate: false
  xy: 133, 42
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2678_1_0.png
  rotate: false
  xy: 73, 44
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2678_2_0.png
  rotate: false
  xy: 127, 23
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2678_3_0.png
  rotate: false
  xy: 127, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2678_4_0.png
  rotate: false
  xy: 240, 137
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2678_5_0.png
  rotate: false
  xy: 49, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2678_6_0.png
  rotate: false
  xy: 211, 227
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2678_7_0.png
  rotate: false
  xy: 243, 179
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2679_0_0.png
  rotate: false
  xy: 34, 175
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2679_1_0.png
  rotate: false
  xy: 246, 123
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2679_2_0.png
  rotate: false
  xy: 211, 241
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2679_3_0.png
  rotate: false
  xy: 101, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2679_4_0.png
  rotate: false
  xy: 117, 5
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2679_5_0.png
  rotate: false
  xy: 228, 153
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2679_6_0.png
  rotate: false
  xy: 189, 44
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_drk_rc_2679_7_0.png
  rotate: false
  xy: 235, 137
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_lay_cc_2678_2_0.png
  rotate: false
  xy: 55, 228
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_lay_cc_2679_2_0.png
  rotate: false
  xy: 2, 225
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_lay_lc_2678_2_0.png
  rotate: false
  xy: 154, 23
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_lay_lc_2679_2_0.png
  rotate: false
  xy: 219, 149
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_lay_rc_2678_2_0.png
  rotate: false
  xy: 179, 23
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_lay_rc_2679_2_0.png
  rotate: false
  xy: 55, 175
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_cc_2678_0_0.png
  rotate: false
  xy: 129, 231
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_cc_2678_1_0.png
  rotate: false
  xy: 102, 43
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_cc_2678_2_0.png
  rotate: false
  xy: 2, 43
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_cc_2678_3_0.png
  rotate: false
  xy: 98, 229
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_cc_2678_7_0.png
  rotate: false
  xy: 184, 233
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_cc_2679_0_0.png
  rotate: false
  xy: 2, 109
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_cc_2679_1_0.png
  rotate: false
  xy: 2, 11
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_cc_2679_2_0.png
  rotate: false
  xy: 2, 183
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_cc_2679_3_0.png
  rotate: false
  xy: 2, 146
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_cc_2679_7_0.png
  rotate: false
  xy: 2, 75
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_lc_2678_0_0.png
  rotate: false
  xy: 237, 31
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_lc_2678_1_0.png
  rotate: false
  xy: 230, 160
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_lc_2678_2_0.png
  rotate: false
  xy: 184, 2
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_lc_2678_3_0.png
  rotate: false
  xy: 129, 173
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_lc_2678_7_0.png
  rotate: false
  xy: 133, 120
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_lc_2679_0_0.png
  rotate: false
  xy: 201, 16
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_lc_2679_2_0.png
  rotate: false
  xy: 166, 205
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_lc_2679_3_0.png
  rotate: false
  xy: 141, 63
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_lc_2679_7_0.png
  rotate: false
  xy: 133, 63
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_rc_2678_0_0.png
  rotate: false
  xy: 153, 207
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_rc_2678_2_0.png
  rotate: false
  xy: 73, 120
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_rc_2678_7_0.png
  rotate: false
  xy: 144, 120
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_rc_2679_0_0.png
  rotate: false
  xy: 33, 146
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_rc_2679_1_0.png
  rotate: false
  xy: 201, 10
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_rc_2679_2_0.png
  rotate: false
  xy: 29, 76
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_rc_2679_3_0.png
  rotate: false
  xy: 245, 227
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_std_rc_2679_7_0.png
  rotate: false
  xy: 128, 92
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_0_0.png
  rotate: false
  xy: 170, 67
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_0_1.png
  rotate: false
  xy: 185, 121
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_2_0.png
  rotate: false
  xy: 86, 93
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_2_1.png
  rotate: false
  xy: 146, 147
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_3_0.png
  rotate: false
  xy: 104, 66
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_3_1.png
  rotate: false
  xy: 115, 147
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_4_0.png
  rotate: false
  xy: 48, 44
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_4_1.png
  rotate: false
  xy: 79, 19
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_5_0.png
  rotate: false
  xy: 109, 200
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_5_1.png
  rotate: false
  xy: 86, 66
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_6_0.png
  rotate: false
  xy: 50, 122
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_6_1.png
  rotate: false
  xy: 48, 69
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_7_0.png
  rotate: false
  xy: 168, 120
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2678_7_1.png
  rotate: false
  xy: 110, 173
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_0_0.png
  rotate: false
  xy: 235, 107
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_0_1.png
  rotate: false
  xy: 240, 54
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_2_0.png
  rotate: false
  xy: 246, 130
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_2_1.png
  rotate: false
  xy: 39, 9
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_3_0.png
  rotate: false
  xy: 166, 211
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_3_1.png
  rotate: false
  xy: 185, 76
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_4_0.png
  rotate: false
  xy: 156, 233
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_4_1.png
  rotate: false
  xy: 101, 20
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_5_0.png
  rotate: false
  xy: 185, 98
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_5_1.png
  rotate: false
  xy: 153, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_6_0.png
  rotate: false
  xy: 50, 95
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_6_1.png
  rotate: false
  xy: 47, 150
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_7_0.png
  rotate: false
  xy: 49, 16
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wav_lc_2679_7_1.png
  rotate: false
  xy: 28, 15
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_0_0.png
  rotate: false
  xy: 240, 84
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_0_1.png
  rotate: false
  xy: 240, 61
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_0_2.png
  rotate: false
  xy: 226, 28
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_0_3.png
  rotate: false
  xy: 206, 149
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_1_1.png
  rotate: false
  xy: 84, 175
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_1_2.png
  rotate: false
  xy: 160, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_1_3.png
  rotate: false
  xy: 240, 226
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_2_0.png
  rotate: false
  xy: 193, 2
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_2_1.png
  rotate: false
  xy: 235, 114
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_2_3.png
  rotate: false
  xy: 204, 210
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_3_1.png
  rotate: false
  xy: 206, 173
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_3_3.png
  rotate: false
  xy: 231, 180
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_7_0.png
  rotate: false
  xy: 195, 172
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_7_1.png
  rotate: false
  xy: 229, 77
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_7_2.png
  rotate: false
  xy: 216, 124
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2678_7_3.png
  rotate: false
  xy: 219, 161
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_0_0.png
  rotate: false
  xy: 136, 202
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_0_1.png
  rotate: false
  xy: 246, 117
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_0_2.png
  rotate: false
  xy: 246, 111
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_0_3.png
  rotate: false
  xy: 86, 60
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_2_1.png
  rotate: false
  xy: 201, 3
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_2_2.png
  rotate: false
  xy: 248, 48
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_2_3.png
  rotate: false
  xy: 96, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_3_1.png
  rotate: false
  xy: 73, 60
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_3_2.png
  rotate: false
  xy: 73, 90
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_3_3.png
  rotate: false
  xy: 104, 92
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_7_0.png
  rotate: false
  xy: 157, 92
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_7_1.png
  rotate: false
  xy: 160, 64
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_7_2.png
  rotate: false
  xy: 99, 169
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_lc_2679_7_3.png
  rotate: false
  xy: 146, 92
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_0_0.png
  rotate: false
  xy: 218, 185
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_0_1.png
  rotate: false
  xy: 231, 203
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_0_2.png
  rotate: false
  xy: 205, 73
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_0_3.png
  rotate: false
  xy: 241, 157
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_1_0.png
  rotate: false
  xy: 172, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_1_1.png
  rotate: false
  xy: 145, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_1_3.png
  rotate: false
  xy: 136, 208
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_2_0.png
  rotate: false
  xy: 153, 173
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_2_1.png
  rotate: false
  xy: 171, 42
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_2_2.png
  rotate: false
  xy: 168, 173
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_2_3.png
  rotate: false
  xy: 87, 120
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_3_1.png
  rotate: false
  xy: 204, 98
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_3_2.png
  rotate: false
  xy: 141, 173
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_3_3.png
  rotate: false
  xy: 183, 173
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_7_1.png
  rotate: false
  xy: 218, 76
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_7_2.png
  rotate: false
  xy: 195, 147
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2678_7_3.png
  rotate: false
  xy: 216, 100
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_0_0.png
  rotate: false
  xy: 103, 120
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_0_1.png
  rotate: false
  xy: 117, 92
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_0_2.png
  rotate: false
  xy: 155, 120
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_0_3.png
  rotate: false
  xy: 166, 147
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_1_0.png
  rotate: false
  xy: 28, 10
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_1_1.png
  rotate: false
  xy: 202, 22
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_1_2.png
  rotate: false
  xy: 16, 5
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_1_3.png
  rotate: false
  xy: 117, 12
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_2_1.png
  rotate: false
  xy: 76, 195
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_2_2.png
  rotate: false
  xy: 29, 43
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_2_3.png
  rotate: false
  xy: 31, 112
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_3_0.png
  rotate: false
  xy: 96, 198
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_3_1.png
  rotate: false
  xy: 86, 147
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_3_3.png
  rotate: false
  xy: 73, 145
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_7_0.png
  rotate: false
  xy: 245, 198
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_7_1.png
  rotate: false
  xy: 68, 16
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_cjersey_h_wlk_rc_2679_7_3.png
  rotate: false
  xy: 136, 92
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
