
hat_U_leeuw.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_leeuw_h_lay_ha_5182_2_0.png
  rotate: false
  xy: 269, 23
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
hat_U_leeuw_h_std_ha_5182_0_0.png
  rotate: false
  xy: 306, 23
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hat_U_leeuw_h_std_ha_5182_1_0.png
  rotate: false
  xy: 233, 14
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hat_U_leeuw_h_std_ha_5182_2_0.png
  rotate: false
  xy: 192, 2
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
hat_U_leeuw_h_std_ha_5182_3_0.png
  rotate: false
  xy: 2, 13
  size: 136, 47
  orig: 136, 47
  offset: 0, 0
  index: -1
hat_U_leeuw_h_std_ha_5182_7_0.png
  rotate: false
  xy: 140, 19
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
