
ngh18_statuekevo.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ngh18_statuekevo_ngh18_statuekevo_64_a_2_0.png
  rotate: false
  xy: 2, 21
  size: 79, 189
  orig: 79, 189
  offset: 0, 0
  index: -1
ngh18_statuekevo_ngh18_statuekevo_64_a_2_1.png
  rotate: false
  xy: 83, 21
  size: 79, 189
  orig: 79, 189
  offset: 0, 0
  index: -1
ngh18_statuekevo_ngh18_statuekevo_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ngh18_statuekevo_ngh18_statuekevo_icon_a.png
  rotate: false
  xy: 164, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
