
acc_face_U_cymreb.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_face_U_cymreb_h_lay_fa_8332_2_0.png
  rotate: false
  xy: 437, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_lay_fa_8333_2_0.png
  rotate: false
  xy: 370, 20
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_lay_fa_8334_2_0.png
  rotate: false
  xy: 444, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_lsp_fa_8332_2_0.png
  rotate: false
  xy: 458, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_lsp_fa_8333_2_0.png
  rotate: false
  xy: 423, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_lsp_fa_8334_2_0.png
  rotate: false
  xy: 472, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_spk_fa_8332_0_0.png
  rotate: false
  xy: 430, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_spk_fa_8332_1_0.png
  rotate: false
  xy: 180, 16
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_spk_fa_8332_2_0.png
  rotate: false
  xy: 232, 15
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_spk_fa_8332_3_0.png
  rotate: false
  xy: 280, 16
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_spk_fa_8332_7_0.png
  rotate: false
  xy: 451, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_spk_fa_8333_2_0.png
  rotate: false
  xy: 66, 5
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_spk_fa_8333_3_0.png
  rotate: false
  xy: 304, 22
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_spk_fa_8334_0_0.png
  rotate: false
  xy: 410, 22
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_spk_fa_8334_1_0.png
  rotate: false
  xy: 140, 6
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_spk_fa_8334_2_0.png
  rotate: false
  xy: 34, 7
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_spk_fa_8334_7_0.png
  rotate: false
  xy: 2, 4
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_std_fa_8332_0_0.png
  rotate: false
  xy: 465, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_std_fa_8332_1_0.png
  rotate: false
  xy: 206, 17
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_std_fa_8332_2_0.png
  rotate: false
  xy: 256, 15
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_std_fa_8332_3_0.png
  rotate: false
  xy: 180, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_std_fa_8333_0_0.png
  rotate: false
  xy: 356, 20
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_std_fa_8333_1_0.png
  rotate: false
  xy: 384, 20
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_std_fa_8333_2_0.png
  rotate: false
  xy: 92, 5
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_std_fa_8333_3_0.png
  rotate: false
  xy: 330, 22
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_std_fa_8333_7_0.png
  rotate: false
  xy: 140, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_std_fa_8334_0_0.png
  rotate: false
  xy: 397, 22
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_std_fa_8334_1_0.png
  rotate: false
  xy: 160, 6
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_std_fa_8334_2_0.png
  rotate: false
  xy: 2, 7
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
acc_face_U_cymreb_h_std_fa_8334_3_0.png
  rotate: false
  xy: 118, 3
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
