
acc_waist_U_buttons.png
size: 64,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_waist_U_buttons_h_lay_wa_1535_2_0.png
  rotate: false
  xy: 37, 3
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
acc_waist_U_buttons_h_std_wa_1535_1_0.png
  rotate: false
  xy: 52, 6
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
acc_waist_U_buttons_h_std_wa_1535_2_0.png
  rotate: false
  xy: 2, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
acc_waist_U_buttons_h_std_wa_1535_3_0.png
  rotate: false
  xy: 20, 5
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
