
rare_pearmite.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_pearmite_rare_pearmite_64_a_2_1.png
  rotate: false
  xy: 86, 104
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
rare_pearmite_rare_pearmite_64_a_2_2.png
  rotate: false
  xy: 86, 172
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
rare_pearmite_rare_pearmite_64_a_2_3.png
  rotate: false
  xy: 44, 172
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
rare_pearmite_rare_pearmite_64_a_2_4.png
  rotate: false
  xy: 44, 104
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
rare_pearmite_rare_pearmite_64_a_2_5.png
  rotate: false
  xy: 2, 36
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
rare_pearmite_rare_pearmite_64_a_2_6.png
  rotate: false
  xy: 2, 104
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
rare_pearmite_rare_pearmite_64_a_2_7.png
  rotate: false
  xy: 2, 172
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
rare_pearmite_rare_pearmite_64_sd_2_0.png
  rotate: false
  xy: 44, 85
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
rare_pearmite_rare_pearmite_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
