
PirateCaptain.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
PirateCaptain_h_std_fx160_1_1_0_0.png
  rotate: false
  xy: 79, 4
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
PirateCaptain_h_std_fx160_1_1_1_0.png
  rotate: false
  xy: 107, 24
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
PirateCaptain_h_std_fx160_1_1_2_0.png
  rotate: false
  xy: 97, 9
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
PirateCaptain_h_std_fx160_1_1_3_0.png
  rotate: false
  xy: 150, 23
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
PirateCaptain_h_std_fx160_1_1_4_0.png
  rotate: false
  xy: 129, 23
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
PirateCaptain_h_std_fx160_1_1_5_0.png
  rotate: false
  xy: 85, 24
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
PirateCaptain_h_std_fx160_1_1_7_0.png
  rotate: false
  xy: 206, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
PirateCaptain_h_std_fx160_2_1_0_0.png
  rotate: false
  xy: 48, 31
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
PirateCaptain_h_std_fx160_2_1_1_0.png
  rotate: false
  xy: 2, 31
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
PirateCaptain_h_std_fx160_2_1_2_0.png
  rotate: false
  xy: 169, 33
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
PirateCaptain_h_std_fx160_2_1_3_0.png
  rotate: false
  xy: 131, 38
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
PirateCaptain_h_std_fx160_2_1_4_0.png
  rotate: false
  xy: 206, 38
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
PirateCaptain_h_std_fx160_2_1_5_0.png
  rotate: false
  xy: 85, 40
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
PirateCaptain_h_std_fx160_2_1_6_0.png
  rotate: false
  xy: 42, 4
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
PirateCaptain_h_std_fx160_2_1_7_0.png
  rotate: false
  xy: 2, 2
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
