
trousers_U_piccolo.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_piccolo_h_lay_lg_2513_2_0.png
  rotate: false
  xy: 35, 8
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_sit_lg_2513_0_0.png
  rotate: false
  xy: 65, 10
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_sit_lg_2513_2_0.png
  rotate: false
  xy: 2, 10
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_std_lg_2513_0_0.png
  rotate: false
  xy: 355, 12
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_std_lg_2513_1_0.png
  rotate: false
  xy: 589, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_std_lg_2513_2_0.png
  rotate: false
  xy: 331, 11
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_std_lg_2513_3_0.png
  rotate: false
  xy: 526, 17
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_std_lg_2513_7_0.png
  rotate: false
  xy: 404, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_wlk_lg_2513_0_0.png
  rotate: false
  xy: 306, 11
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_wlk_lg_2513_0_1.png
  rotate: false
  xy: 125, 13
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_wlk_lg_2513_0_2.png
  rotate: false
  xy: 258, 10
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_wlk_lg_2513_0_3.png
  rotate: false
  xy: 429, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_wlk_lg_2513_1_0.png
  rotate: false
  xy: 551, 14
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_wlk_lg_2513_1_1.png
  rotate: false
  xy: 182, 13
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_wlk_lg_2513_1_2.png
  rotate: false
  xy: 570, 15
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_wlk_lg_2513_1_3.png
  rotate: false
  xy: 155, 13
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_wlk_lg_2513_2_0.png
  rotate: false
  xy: 234, 10
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_wlk_lg_2513_2_1.png
  rotate: false
  xy: 282, 10
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_wlk_lg_2513_2_2.png
  rotate: false
  xy: 208, 8
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_wlk_lg_2513_2_3.png
  rotate: false
  xy: 95, 11
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_wlk_lg_2513_3_0.png
  rotate: false
  xy: 501, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_wlk_lg_2513_3_1.png
  rotate: false
  xy: 404, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_wlk_lg_2513_3_2.png
  rotate: false
  xy: 476, 17
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_wlk_lg_2513_3_3.png
  rotate: false
  xy: 379, 15
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_wlk_lg_2513_7_0.png
  rotate: false
  xy: 476, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_wlk_lg_2513_7_1.png
  rotate: false
  xy: 501, 17
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_wlk_lg_2513_7_2.png
  rotate: false
  xy: 451, 17
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
trousers_U_piccolo_h_wlk_lg_2513_7_3.png
  rotate: false
  xy: 451, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
