
lush17_stages1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lush17_stages1_lush17_stages1_64_a_2_0.png
  rotate: false
  xy: 70, 24
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
lush17_stages1_lush17_stages1_64_a_4_0.png
  rotate: false
  xy: 2, 24
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
lush17_stages1_lush17_stages1_64_b_0_1.png
  rotate: false
  xy: 17, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lush17_stages1_lush17_stages1_64_b_6_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lush17_stages1_lush17_stages1_64_b_6_1.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lush17_stages1_lush17_stages1_64_c_0_1.png
  rotate: false
  xy: 23, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lush17_stages1_lush17_stages1_64_c_2_1.png
  rotate: false
  xy: 11, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lush17_stages1_lush17_stages1_64_c_4_1.png
  rotate: false
  xy: 14, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lush17_stages1_lush17_stages1_64_c_6_1.png
  rotate: false
  xy: 20, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lush17_stages1_lush17_stages1_64_d_2_1.png
  rotate: false
  xy: 26, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lush17_stages1_lush17_stages1_64_d_6_1.png
  rotate: false
  xy: 8, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lush17_stages1_lush17_stages1_64_sd_4_0.png
  rotate: false
  xy: 138, 29
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
lush17_stages1_lush17_stages1_icon_a.png
  rotate: false
  xy: 2, 5
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
