
nellys.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nellys_nellys_64_a_0_0.png
  rotate: false
  xy: 76, 22
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
nellys_nellys_64_b_0_0.png
  rotate: false
  xy: 76, 18
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
nellys_nellys_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
nellys_nellys_64_d_0_0.png
  rotate: false
  xy: 190, 59
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
nellys_nellys_64_sd_0_0.png
  rotate: false
  xy: 2, 26
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
nellys_nellys_icon_a.png
  rotate: false
  xy: 145, 12
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
