
hp_scrollstack.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_scrollstack_hp_scrollstack_64_a_2_0.png
  rotate: false
  xy: 70, 29
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
hp_scrollstack_hp_scrollstack_64_a_2_1.png
  rotate: false
  xy: 138, 29
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
hp_scrollstack_hp_scrollstack_64_a_2_2.png
  rotate: false
  xy: 206, 29
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
hp_scrollstack_hp_scrollstack_64_a_2_3.png
  rotate: false
  xy: 274, 29
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
hp_scrollstack_hp_scrollstack_64_a_2_4.png
  rotate: false
  xy: 2, 29
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
hp_scrollstack_hp_scrollstack_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
