
hat_U_spika.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_spika_h_lay_ha_4924_2_0.png
  rotate: false
  xy: 370, 7
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hat_U_spika_h_lsp_ha_4924_2_0.png
  rotate: false
  xy: 396, 7
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hat_U_spika_h_spk_ha_4924_0_0.png
  rotate: false
  xy: 199, 9
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
hat_U_spika_h_spk_ha_4924_1_0.png
  rotate: false
  xy: 123, 6
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hat_U_spika_h_spk_ha_4924_2_0.png
  rotate: false
  xy: 2, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
hat_U_spika_h_spk_ha_4924_3_0.png
  rotate: false
  xy: 336, 11
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hat_U_spika_h_spk_ha_4924_7_0.png
  rotate: false
  xy: 234, 10
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hat_U_spika_h_std_ha_4924_0_0.png
  rotate: false
  xy: 164, 9
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
hat_U_spika_h_std_ha_4924_1_0.png
  rotate: false
  xy: 82, 6
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hat_U_spika_h_std_ha_4924_2_0.png
  rotate: false
  xy: 42, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
hat_U_spika_h_std_ha_4924_3_0.png
  rotate: false
  xy: 302, 11
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hat_U_spika_h_std_ha_4924_7_0.png
  rotate: false
  xy: 268, 10
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
