
redsofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
redsofa_redsofa_64_a_0_0.png
  rotate: false
  xy: 64, 8
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
redsofa_redsofa_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
redsofa_redsofa_64_b_0_0.png
  rotate: false
  xy: 184, 22
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
redsofa_redsofa_64_b_2_0.png
  rotate: false
  xy: 126, 18
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
redsofa_redsofa_64_c_0_0.png
  rotate: false
  xy: 212, 72
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
redsofa_redsofa_64_c_2_0.png
  rotate: false
  xy: 64, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
redsofa_redsofa_64_d_0_0.png
  rotate: false
  xy: 182, 88
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
redsofa_redsofa_64_sd_0_0.png
  rotate: false
  xy: 2, 78
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
redsofa_redsofa_64_sd_2_0.png
  rotate: false
  xy: 92, 78
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
