
hair_U_feral.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_feral_h_lay_hr_2432_2_0.png
  rotate: false
  xy: 38, 33
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hair_U_feral_h_lay_hrb_2432_2_0.png
  rotate: false
  xy: 40, 140
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hair_U_feral_h_lsp_hr_2431_2_0.png
  rotate: false
  xy: 78, 216
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hair_U_feral_h_lsp_hrb_2431_2_0.png
  rotate: false
  xy: 2, 140
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hair_U_feral_h_spk_hr_2431_0_0.png
  rotate: false
  xy: 2, 100
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hair_U_feral_h_spk_hr_2431_1_0.png
  rotate: false
  xy: 76, 141
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hair_U_feral_h_spk_hr_2431_2_0.png
  rotate: false
  xy: 188, 216
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hair_U_feral_h_spk_hr_2431_3_0.png
  rotate: false
  xy: 207, 184
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
hair_U_feral_h_spk_hr_2431_7_0.png
  rotate: false
  xy: 40, 215
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hair_U_feral_h_spk_hr_2432_0_0.png
  rotate: false
  xy: 107, 178
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hair_U_feral_h_spk_hr_2432_1_0.png
  rotate: false
  xy: 176, 86
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hair_U_feral_h_spk_hr_2432_2_0.png
  rotate: false
  xy: 208, 149
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hair_U_feral_h_spk_hr_2432_3_0.png
  rotate: false
  xy: 140, 92
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
hair_U_feral_h_spk_hr_2432_7_0.png
  rotate: false
  xy: 37, 104
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hair_U_feral_h_spk_hrb_2431_1_0.png
  rotate: false
  xy: 108, 142
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hair_U_feral_h_spk_hrb_2432_3_0.png
  rotate: false
  xy: 176, 119
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
hair_U_feral_h_spk_hrb_2432_7_0.png
  rotate: false
  xy: 37, 68
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hair_U_feral_h_std_hr_2431_0_0.png
  rotate: false
  xy: 2, 60
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hair_U_feral_h_std_hr_2431_1_0.png
  rotate: false
  xy: 108, 106
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hair_U_feral_h_std_hr_2431_2_0.png
  rotate: false
  xy: 116, 216
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hair_U_feral_h_std_hr_2431_3_0.png
  rotate: false
  xy: 140, 150
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
hair_U_feral_h_std_hr_2431_7_0.png
  rotate: false
  xy: 2, 177
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hair_U_feral_h_std_hr_2432_0_0.png
  rotate: false
  xy: 75, 177
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hair_U_feral_h_std_hr_2432_1_0.png
  rotate: false
  xy: 212, 116
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hair_U_feral_h_std_hr_2432_2_0.png
  rotate: false
  xy: 173, 181
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hair_U_feral_h_std_hr_2432_3_0.png
  rotate: false
  xy: 140, 121
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
hair_U_feral_h_std_hr_2432_7_0.png
  rotate: false
  xy: 2, 24
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hair_U_feral_h_std_hrb_2431_0_0.png
  rotate: false
  xy: 40, 175
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hair_U_feral_h_std_hrb_2431_2_0.png
  rotate: false
  xy: 152, 216
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hair_U_feral_h_std_hrb_2431_3_0.png
  rotate: false
  xy: 38, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
hair_U_feral_h_std_hrb_2431_7_0.png
  rotate: false
  xy: 2, 215
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hair_U_feral_h_std_hrb_2432_0_0.png
  rotate: false
  xy: 224, 215
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hair_U_feral_h_std_hrb_2432_1_0.png
  rotate: false
  xy: 178, 148
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hair_U_feral_h_std_hrb_2432_2_0.png
  rotate: false
  xy: 139, 181
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
