
shirt_M_smallchecks.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_smallchecks_h_crr_ls_2478_0_0.png
  rotate: false
  xy: 351, 28
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_ls_2478_1_0.png
  rotate: false
  xy: 592, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_ls_2478_2_0.png
  rotate: false
  xy: 245, 15
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_ls_2478_3_0.png
  rotate: false
  xy: 954, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_ls_2478_4_0.png
  rotate: false
  xy: 224, 8
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_ls_2478_5_0.png
  rotate: false
  xy: 511, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_ls_2478_6_0.png
  rotate: false
  xy: 445, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_ls_2478_7_0.png
  rotate: false
  xy: 266, 17
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_rs_2478_0_0.png
  rotate: false
  xy: 462, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_rs_2478_1_0.png
  rotate: false
  xy: 608, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_rs_2478_2_0.png
  rotate: false
  xy: 62, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_rs_2478_3_0.png
  rotate: false
  xy: 944, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_rs_2478_4_0.png
  rotate: false
  xy: 1006, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_rs_2478_5_0.png
  rotate: false
  xy: 576, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_rs_2478_6_0.png
  rotate: false
  xy: 329, 26
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_rs_2478_7_0.png
  rotate: false
  xy: 255, 17
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_drk_rs_2478_0_0.png
  rotate: false
  xy: 426, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_drk_rs_2478_1_0.png
  rotate: false
  xy: 332, 49
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_drk_rs_2478_2_0.png
  rotate: false
  xy: 279, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_drk_rs_2478_3_0.png
  rotate: false
  xy: 559, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_drk_rs_2478_4_0.png
  rotate: false
  xy: 305, 32
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_drk_rs_2478_5_0.png
  rotate: false
  xy: 357, 51
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_drk_rs_2478_6_0.png
  rotate: false
  xy: 304, 50
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_drk_rs_2478_7_0.png
  rotate: false
  xy: 255, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_lay_ch_2478_2_0.png
  rotate: false
  xy: 2, 35
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_lay_ls_2478_2_0.png
  rotate: false
  xy: 383, 50
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_lay_rs_2478_2_0.png
  rotate: false
  xy: 406, 45
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_ch_2478_0_0.png
  rotate: false
  xy: 95, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_ch_2478_1_0.png
  rotate: false
  xy: 120, 32
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_ch_2478_2_0.png
  rotate: false
  xy: 43, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_ch_2478_3_0.png
  rotate: false
  xy: 69, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_ch_2478_7_0.png
  rotate: false
  xy: 2, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_ls_2478_0_0.png
  rotate: false
  xy: 239, 13
  size: 4, 22
  orig: 4, 22
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_ls_2478_1_0.png
  rotate: false
  xy: 748, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_ls_2478_2_0.png
  rotate: false
  xy: 358, 30
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_ls_2478_3_0.png
  rotate: false
  xy: 708, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_ls_2478_7_0.png
  rotate: false
  xy: 728, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_rs_2478_0_0.png
  rotate: false
  xy: 77, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_rs_2478_1_0.png
  rotate: false
  xy: 320, 27
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_rs_2478_2_0.png
  rotate: false
  xy: 697, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_rs_2478_3_0.png
  rotate: false
  xy: 718, 33
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_rs_2478_7_0.png
  rotate: false
  xy: 738, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_0_0.png
  rotate: false
  xy: 209, 10
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_0_1.png
  rotate: false
  xy: 261, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_1_0.png
  rotate: false
  xy: 495, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_1_1.png
  rotate: false
  xy: 479, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_2_0.png
  rotate: false
  xy: 175, 12
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_2_1.png
  rotate: false
  xy: 157, 12
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_3_0.png
  rotate: false
  xy: 45, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_3_1.png
  rotate: false
  xy: 27, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_4_0.png
  rotate: false
  xy: 221, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_4_1.png
  rotate: false
  xy: 139, 11
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_5_0.png
  rotate: false
  xy: 162, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_5_1.png
  rotate: false
  xy: 202, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_6_0.png
  rotate: false
  xy: 240, 39
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_6_1.png
  rotate: false
  xy: 138, 38
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_7_0.png
  rotate: false
  xy: 192, 10
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_7_1.png
  rotate: false
  xy: 182, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_0_0.png
  rotate: false
  xy: 1016, 40
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_0_1.png
  rotate: false
  xy: 285, 23
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_0_2.png
  rotate: false
  xy: 277, 16
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_0_3.png
  rotate: false
  xy: 295, 23
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_1_0.png
  rotate: false
  xy: 775, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_1_1.png
  rotate: false
  xy: 527, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_1_2.png
  rotate: false
  xy: 787, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_1_3.png
  rotate: false
  xy: 760, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_2_0.png
  rotate: false
  xy: 337, 26
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_2_1.png
  rotate: false
  xy: 995, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_2_2.png
  rotate: false
  xy: 344, 26
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_2_3.png
  rotate: false
  xy: 363, 34
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_3_0.png
  rotate: false
  xy: 922, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_3_1.png
  rotate: false
  xy: 911, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_3_2.png
  rotate: false
  xy: 933, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_3_3.png
  rotate: false
  xy: 964, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_7_0.png
  rotate: false
  xy: 856, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_7_1.png
  rotate: false
  xy: 975, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_7_2.png
  rotate: false
  xy: 878, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_7_3.png
  rotate: false
  xy: 867, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_0_0.png
  rotate: false
  xy: 114, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_0_1.png
  rotate: false
  xy: 89, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_0_2.png
  rotate: false
  xy: 102, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_0_3.png
  rotate: false
  xy: 624, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_1_0.png
  rotate: false
  xy: 811, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_1_1.png
  rotate: false
  xy: 639, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_1_2.png
  rotate: false
  xy: 799, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_1_3.png
  rotate: false
  xy: 543, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_2_0.png
  rotate: false
  xy: 684, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_2_1.png
  rotate: false
  xy: 669, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_2_2.png
  rotate: false
  xy: 126, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_2_3.png
  rotate: false
  xy: 654, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_3_1.png
  rotate: false
  xy: 845, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_3_2.png
  rotate: false
  xy: 823, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_3_3.png
  rotate: false
  xy: 834, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_7_1.png
  rotate: false
  xy: 900, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_7_2.png
  rotate: false
  xy: 889, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_7_3.png
  rotate: false
  xy: 985, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
