
shirt_M_smallchecks.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_smallchecks_h_crr_ls_2478_0_0.png
  rotate: false
  xy: 353, 25
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_ls_2478_1_0.png
  rotate: false
  xy: 764, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_ls_2478_2_0.png
  rotate: false
  xy: 276, 13
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_ls_2478_3_0.png
  rotate: false
  xy: 971, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_ls_2478_4_0.png
  rotate: false
  xy: 141, 9
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_ls_2478_5_0.png
  rotate: false
  xy: 531, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_ls_2478_6_0.png
  rotate: false
  xy: 205, 13
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_ls_2478_7_0.png
  rotate: false
  xy: 286, 15
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_rs_2478_0_0.png
  rotate: false
  xy: 188, 13
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_rs_2478_1_0.png
  rotate: false
  xy: 780, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_rs_2478_2_0.png
  rotate: false
  xy: 62, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_rs_2478_3_0.png
  rotate: false
  xy: 981, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_rs_2478_4_0.png
  rotate: false
  xy: 1012, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_rs_2478_5_0.png
  rotate: false
  xy: 796, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_rs_2478_6_0.png
  rotate: false
  xy: 332, 23
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_crr_rs_2478_7_0.png
  rotate: false
  xy: 297, 17
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_drk_rs_2478_0_0.png
  rotate: false
  xy: 479, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_drk_rs_2478_1_0.png
  rotate: false
  xy: 411, 49
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_drk_rs_2478_2_0.png
  rotate: false
  xy: 332, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_drk_rs_2478_3_0.png
  rotate: false
  xy: 498, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_drk_rs_2478_4_0.png
  rotate: false
  xy: 812, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_drk_rs_2478_5_0.png
  rotate: false
  xy: 385, 51
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_drk_rs_2478_6_0.png
  rotate: false
  xy: 357, 50
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_drk_rs_2478_7_0.png
  rotate: false
  xy: 297, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_lay_ch_2478_2_0.png
  rotate: false
  xy: 2, 35
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_lay_ls_2478_2_0.png
  rotate: false
  xy: 436, 50
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_lay_rs_2478_2_0.png
  rotate: false
  xy: 459, 45
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_ch_2478_0_0.png
  rotate: false
  xy: 95, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_ch_2478_1_0.png
  rotate: false
  xy: 120, 32
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_ch_2478_2_0.png
  rotate: false
  xy: 43, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_ch_2478_3_0.png
  rotate: false
  xy: 69, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_ch_2478_7_0.png
  rotate: false
  xy: 2, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_ls_2478_0_0.png
  rotate: false
  xy: 347, 22
  size: 4, 22
  orig: 4, 22
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_ls_2478_1_0.png
  rotate: false
  xy: 827, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_ls_2478_2_0.png
  rotate: false
  xy: 360, 29
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_ls_2478_3_0.png
  rotate: false
  xy: 941, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_ls_2478_7_0.png
  rotate: false
  xy: 931, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_rs_2478_0_0.png
  rotate: false
  xy: 77, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_rs_2478_1_0.png
  rotate: false
  xy: 308, 16
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_rs_2478_2_0.png
  rotate: false
  xy: 130, 2
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_rs_2478_3_0.png
  rotate: false
  xy: 951, 33
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_std_rs_2478_7_0.png
  rotate: false
  xy: 961, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_0_0.png
  rotate: false
  xy: 156, 10
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_0_1.png
  rotate: false
  xy: 296, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_1_0.png
  rotate: false
  xy: 515, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_1_1.png
  rotate: false
  xy: 222, 13
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_2_0.png
  rotate: false
  xy: 171, 12
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_2_1.png
  rotate: false
  xy: 314, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_3_0.png
  rotate: false
  xy: 45, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_3_1.png
  rotate: false
  xy: 27, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_4_0.png
  rotate: false
  xy: 202, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_4_1.png
  rotate: false
  xy: 261, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_5_0.png
  rotate: false
  xy: 162, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_5_1.png
  rotate: false
  xy: 221, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_6_0.png
  rotate: false
  xy: 240, 39
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_6_1.png
  rotate: false
  xy: 138, 38
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_7_0.png
  rotate: false
  xy: 279, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wav_ls_2478_7_1.png
  rotate: false
  xy: 182, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_0_0.png
  rotate: false
  xy: 238, 13
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_0_1.png
  rotate: false
  xy: 256, 14
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_0_2.png
  rotate: false
  xy: 317, 16
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_0_3.png
  rotate: false
  xy: 266, 14
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_1_0.png
  rotate: false
  xy: 875, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_1_1.png
  rotate: false
  xy: 563, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_1_2.png
  rotate: false
  xy: 863, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_1_3.png
  rotate: false
  xy: 749, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_2_0.png
  rotate: false
  xy: 325, 16
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_2_1.png
  rotate: false
  xy: 1001, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_2_2.png
  rotate: false
  xy: 340, 23
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_2_3.png
  rotate: false
  xy: 365, 33
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_3_0.png
  rotate: false
  xy: 716, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_3_1.png
  rotate: false
  xy: 727, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_3_2.png
  rotate: false
  xy: 738, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_3_3.png
  rotate: false
  xy: 920, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_7_0.png
  rotate: false
  xy: 683, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_7_1.png
  rotate: false
  xy: 246, 14
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_7_2.png
  rotate: false
  xy: 705, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_ls_2478_7_3.png
  rotate: false
  xy: 694, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_0_0.png
  rotate: false
  xy: 649, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_0_1.png
  rotate: false
  xy: 104, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_0_2.png
  rotate: false
  xy: 637, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_0_3.png
  rotate: false
  xy: 579, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_1_0.png
  rotate: false
  xy: 851, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_1_1.png
  rotate: false
  xy: 594, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_1_2.png
  rotate: false
  xy: 839, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_1_3.png
  rotate: false
  xy: 547, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_2_0.png
  rotate: false
  xy: 624, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_2_1.png
  rotate: false
  xy: 89, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_2_2.png
  rotate: false
  xy: 117, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_2_3.png
  rotate: false
  xy: 609, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_3_1.png
  rotate: false
  xy: 909, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_3_2.png
  rotate: false
  xy: 898, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_3_3.png
  rotate: false
  xy: 887, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_7_0.png
  rotate: false
  xy: 661, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_7_1.png
  rotate: false
  xy: 672, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_smallchecks_h_wlk_rs_2478_7_3.png
  rotate: false
  xy: 991, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
