
xmas08_geysir.png
size: 4096,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_geysir_xmas08_geysir_64_a_0_0.png
  rotate: false
  xy: 1217, 63
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_b_0_0.png
  rotate: false
  xy: 2711, 203
  size: 128, 40
  orig: 128, 40
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_c_0_0.png
  rotate: false
  xy: 3651, 200
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_0.png
  rotate: false
  xy: 3084, 210
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_1.png
  rotate: false
  xy: 650, 59
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_10.png
  rotate: false
  xy: 1136, 59
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_11.png
  rotate: false
  xy: 3570, 210
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_12.png
  rotate: false
  xy: 974, 59
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_13.png
  rotate: false
  xy: 407, 59
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_14.png
  rotate: false
  xy: 731, 59
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_15.png
  rotate: false
  xy: 3408, 210
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_16.png
  rotate: false
  xy: 3489, 210
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_17.png
  rotate: false
  xy: 1055, 59
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_18.png
  rotate: false
  xy: 326, 48
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_19.png
  rotate: false
  xy: 2711, 149
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_2.png
  rotate: false
  xy: 3246, 210
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_20.png
  rotate: false
  xy: 245, 30
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_21.png
  rotate: false
  xy: 164, 20
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_22.png
  rotate: false
  xy: 83, 11
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_23.png
  rotate: false
  xy: 2, 2
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_24.png
  rotate: false
  xy: 2549, 134
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_25.png
  rotate: false
  xy: 2387, 113
  size: 79, 130
  orig: 79, 130
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_26.png
  rotate: false
  xy: 2306, 109
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_27.png
  rotate: false
  xy: 2468, 129
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_28.png
  rotate: false
  xy: 2630, 141
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_29.png
  rotate: false
  xy: 3165, 210
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_3.png
  rotate: false
  xy: 2922, 210
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_30.png
  rotate: false
  xy: 2841, 210
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_4.png
  rotate: false
  xy: 488, 59
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_5.png
  rotate: false
  xy: 3003, 210
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_6.png
  rotate: false
  xy: 569, 59
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_7.png
  rotate: false
  xy: 812, 59
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_8.png
  rotate: false
  xy: 3327, 210
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_9.png
  rotate: false
  xy: 893, 59
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_0.png
  rotate: false
  xy: 2210, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_1.png
  rotate: false
  xy: 1250, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_10.png
  rotate: false
  xy: 674, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_11.png
  rotate: false
  xy: 962, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_12.png
  rotate: false
  xy: 866, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_13.png
  rotate: false
  xy: 290, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_14.png
  rotate: false
  xy: 386, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_15.png
  rotate: false
  xy: 482, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_16.png
  rotate: false
  xy: 578, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_17.png
  rotate: false
  xy: 2, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_18.png
  rotate: false
  xy: 98, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_19.png
  rotate: false
  xy: 194, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_2.png
  rotate: false
  xy: 1538, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_20.png
  rotate: false
  xy: 1730, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_21.png
  rotate: false
  xy: 1634, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_22.png
  rotate: false
  xy: 1346, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_23.png
  rotate: false
  xy: 1058, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_3.png
  rotate: false
  xy: 1922, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_4.png
  rotate: false
  xy: 770, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_5.png
  rotate: false
  xy: 2114, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_6.png
  rotate: false
  xy: 2018, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_7.png
  rotate: false
  xy: 1154, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_8.png
  rotate: false
  xy: 1442, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_9.png
  rotate: false
  xy: 1826, 94
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_icon_a.png
  rotate: false
  xy: 2792, 182
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
