
acc_chest_U_medal3.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_medal3_h_lay_ca_2745_2_0.png
  rotate: false
  xy: 2, 20
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
acc_chest_U_medal3_h_lay_ca_2745_4_0.png
  rotate: false
  xy: 23, 20
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
acc_chest_U_medal3_h_lay_ca_2746_2_0.png
  rotate: false
  xy: 25, 13
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
acc_chest_U_medal3_h_lay_ca_2746_4_0.png
  rotate: false
  xy: 44, 25
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
acc_chest_U_medal3_h_std_ca_2745_1_0.png
  rotate: false
  xy: 20, 3
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
acc_chest_U_medal3_h_std_ca_2745_2_0.png
  rotate: false
  xy: 2, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
acc_chest_U_medal3_h_std_ca_2745_3_0.png
  rotate: false
  xy: 11, 4
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
acc_chest_U_medal3_h_std_ca_2746_1_0.png
  rotate: false
  xy: 32, 4
  size: 1, 7
  orig: 1, 7
  offset: 0, 0
  index: -1
acc_chest_U_medal3_h_std_ca_2746_2_0.png
  rotate: false
  xy: 25, 3
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
acc_chest_U_medal3_h_std_ca_2746_3_0.png
  rotate: false
  xy: 55, 24
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
