
jacket_M_military.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_military_h_crr_lc_2712_0_0.png
  rotate: false
  xy: 491, 25
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_lc_2712_1_0.png
  rotate: false
  xy: 1857, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_lc_2712_2_0.png
  rotate: false
  xy: 250, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_lc_2712_3_0.png
  rotate: false
  xy: 1255, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_lc_2712_7_0.png
  rotate: false
  xy: 406, 25
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_lc_2713_0_0.png
  rotate: false
  xy: 378, 5
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_lc_2713_1_0.png
  rotate: false
  xy: 405, 7
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_lc_2713_2_0.png
  rotate: false
  xy: 1568, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_lc_2713_3_0.png
  rotate: false
  xy: 1808, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_lc_2713_7_0.png
  rotate: false
  xy: 500, 22
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2712_0_0.png
  rotate: false
  xy: 686, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2712_1_0.png
  rotate: false
  xy: 1188, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2712_2_0.png
  rotate: false
  xy: 706, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2712_3_0.png
  rotate: false
  xy: 1285, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2712_4_0.png
  rotate: false
  xy: 1329, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2712_5_0.png
  rotate: false
  xy: 1036, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2712_6_0.png
  rotate: false
  xy: 473, 25
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2712_7_0.png
  rotate: false
  xy: 418, 25
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2713_0_0.png
  rotate: false
  xy: 1206, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2713_1_0.png
  rotate: false
  xy: 1224, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2713_2_0.png
  rotate: false
  xy: 186, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2713_3_0.png
  rotate: false
  xy: 1357, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2713_4_0.png
  rotate: false
  xy: 1940, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2713_6_0.png
  rotate: false
  xy: 387, 7
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2713_7_0.png
  rotate: false
  xy: 418, 15
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2714_2_0.png
  rotate: false
  xy: 96, 34
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2712_0_0.png
  rotate: false
  xy: 1072, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2712_1_0.png
  rotate: false
  xy: 460, 49
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2712_2_0.png
  rotate: false
  xy: 43, 42
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2712_3_0.png
  rotate: false
  xy: 1133, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2712_4_0.png
  rotate: false
  xy: 2031, 35
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2712_5_0.png
  rotate: false
  xy: 487, 49
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2712_6_0.png
  rotate: false
  xy: 399, 49
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2712_7_0.png
  rotate: false
  xy: 500, 32
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2713_0_0.png
  rotate: false
  xy: 1874, 49
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2713_1_0.png
  rotate: false
  xy: 595, 54
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2713_2_0.png
  rotate: false
  xy: 429, 50
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2713_3_0.png
  rotate: false
  xy: 1839, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2713_4_0.png
  rotate: false
  xy: 326, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2713_5_0.png
  rotate: false
  xy: 569, 54
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2713_6_0.png
  rotate: false
  xy: 540, 54
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2713_7_0.png
  rotate: false
  xy: 406, 15
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_lay_cc_2712_2_0.png
  rotate: false
  xy: 2, 35
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_lay_cc_2713_2_0.png
  rotate: false
  xy: 71, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_military_h_lay_cc_2714_2_0.png
  rotate: false
  xy: 89, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_M_military_h_lay_lc_2712_2_0.png
  rotate: false
  xy: 514, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
jacket_M_military_h_lay_lc_2713_2_0.png
  rotate: false
  xy: 410, 8
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_M_military_h_lay_rc_2712_2_0.png
  rotate: false
  xy: 75, 41
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
jacket_M_military_h_lay_rc_2713_2_0.png
  rotate: false
  xy: 373, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2712_0_0.png
  rotate: false
  xy: 45, 7
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2712_1_0.png
  rotate: false
  xy: 259, 30
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2712_2_0.png
  rotate: false
  xy: 2, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2712_3_0.png
  rotate: false
  xy: 71, 9
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2712_7_0.png
  rotate: false
  xy: 103, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2713_0_0.png
  rotate: false
  xy: 1343, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2713_2_0.png
  rotate: false
  xy: 537, 31
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2713_3_0.png
  rotate: false
  xy: 538, 40
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2713_7_0.png
  rotate: false
  xy: 309, 9
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2714_0_0.png
  rotate: false
  xy: 309, 2
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2714_1_0.png
  rotate: false
  xy: 523, 31
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2714_2_0.png
  rotate: false
  xy: 2031, 53
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2714_3_0.png
  rotate: false
  xy: 523, 40
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_std_lc_2712_0_0.png
  rotate: false
  xy: 2013, 35
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_std_lc_2712_1_0.png
  rotate: false
  xy: 482, 25
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_M_military_h_std_lc_2712_2_0.png
  rotate: false
  xy: 360, 7
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_std_lc_2712_3_0.png
  rotate: false
  xy: 792, 33
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
jacket_M_military_h_std_lc_2712_7_0.png
  rotate: false
  xy: 1446, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_std_lc_2713_0_0.png
  rotate: false
  xy: 456, 23
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
jacket_M_military_h_std_lc_2713_2_0.png
  rotate: false
  xy: 351, 8
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_std_lc_2713_3_0.png
  rotate: false
  xy: 1765, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_std_lc_2713_7_0.png
  rotate: false
  xy: 1544, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_std_rc_2712_0_0.png
  rotate: false
  xy: 889, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_military_h_std_rc_2712_1_0.png
  rotate: false
  xy: 1701, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_std_rc_2712_2_0.png
  rotate: false
  xy: 122, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_military_h_std_rc_2712_3_0.png
  rotate: false
  xy: 915, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_military_h_std_rc_2712_7_0.png
  rotate: false
  xy: 1434, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_std_rc_2713_0_0.png
  rotate: false
  xy: 1482, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_std_rc_2713_1_0.png
  rotate: false
  xy: 1775, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_std_rc_2713_2_0.png
  rotate: false
  xy: 954, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_std_rc_2713_3_0.png
  rotate: false
  xy: 1745, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_std_rc_2713_7_0.png
  rotate: false
  xy: 1556, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_0_0.png
  rotate: false
  xy: 1270, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_0_1.png
  rotate: false
  xy: 135, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_1_0.png
  rotate: false
  xy: 1532, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_1_1.png
  rotate: false
  xy: 1606, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_2_0.png
  rotate: false
  xy: 28, 2
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_2_1.png
  rotate: false
  xy: 279, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_3_0.png
  rotate: false
  xy: 353, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_3_1.png
  rotate: false
  xy: 196, 36
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_4_0.png
  rotate: false
  xy: 152, 35
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_4_1.png
  rotate: false
  xy: 218, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_5_0.png
  rotate: false
  xy: 334, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_5_1.png
  rotate: false
  xy: 316, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_6_0.png
  rotate: false
  xy: 175, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_6_1.png
  rotate: false
  xy: 128, 36
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_7_0.png
  rotate: false
  xy: 298, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_7_1.png
  rotate: false
  xy: 239, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_0_0.png
  rotate: false
  xy: 1926, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_0_1.png
  rotate: false
  xy: 1152, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_1_0.png
  rotate: false
  xy: 145, 30
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_1_1.png
  rotate: false
  xy: 399, 43
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_2_0.png
  rotate: false
  xy: 80, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_2_1.png
  rotate: false
  xy: 135, 30
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_3_0.png
  rotate: false
  xy: 1911, 45
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_3_1.png
  rotate: false
  xy: 1894, 45
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_4_0.png
  rotate: false
  xy: 621, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_4_1.png
  rotate: false
  xy: 1092, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_5_0.png
  rotate: false
  xy: 1053, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_5_1.png
  rotate: false
  xy: 1170, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_6_0.png
  rotate: false
  xy: 666, 41
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_6_1.png
  rotate: false
  xy: 644, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_7_0.png
  rotate: false
  xy: 1821, 44
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_7_1.png
  rotate: false
  xy: 1113, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_0_0.png
  rotate: false
  xy: 2022, 35
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_0_1.png
  rotate: false
  xy: 464, 25
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_0_2.png
  rotate: false
  xy: 1755, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_0_3.png
  rotate: false
  xy: 1422, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_1_0.png
  rotate: false
  xy: 1712, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_1_1.png
  rotate: false
  xy: 724, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_1_3.png
  rotate: false
  xy: 218, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_2_0.png
  rotate: false
  xy: 369, 8
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_2_1.png
  rotate: false
  xy: 1495, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_2_2.png
  rotate: false
  xy: 378, 15
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_2_3.png
  rotate: false
  xy: 514, 31
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_3_0.png
  rotate: false
  xy: 1370, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_3_1.png
  rotate: false
  xy: 849, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_3_2.png
  rotate: false
  xy: 993, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_3_3.png
  rotate: false
  xy: 278, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_7_0.png
  rotate: false
  xy: 807, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_7_1.png
  rotate: false
  xy: 863, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_7_2.png
  rotate: false
  xy: 821, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_7_3.png
  rotate: false
  xy: 876, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_0_0.png
  rotate: false
  xy: 439, 23
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_0_1.png
  rotate: false
  xy: 396, 7
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_0_2.png
  rotate: false
  xy: 448, 23
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_0_3.png
  rotate: false
  xy: 2003, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_1_1.png
  rotate: false
  xy: 202, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_1_2.png
  rotate: false
  xy: 1952, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_1_3.png
  rotate: false
  xy: 1299, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_2_0.png
  rotate: false
  xy: 430, 24
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_2_1.png
  rotate: false
  xy: 1580, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_2_2.png
  rotate: false
  xy: 397, 17
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_2_3.png
  rotate: false
  xy: 430, 13
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_3_0.png
  rotate: false
  xy: 341, 8
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_3_1.png
  rotate: false
  xy: 1983, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_3_2.png
  rotate: false
  xy: 1993, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_3_3.png
  rotate: false
  xy: 387, 17
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_7_0.png
  rotate: false
  xy: 1654, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_7_1.png
  rotate: false
  xy: 451, 13
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_7_2.png
  rotate: false
  xy: 1642, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_7_3.png
  rotate: false
  xy: 1520, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_0_0.png
  rotate: false
  xy: 1458, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_0_1.png
  rotate: false
  xy: 1006, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_0_2.png
  rotate: false
  xy: 1470, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_0_3.png
  rotate: false
  xy: 1020, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_1_0.png
  rotate: false
  xy: 1723, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_1_1.png
  rotate: false
  xy: 234, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_1_2.png
  rotate: false
  xy: 1734, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_1_3.png
  rotate: false
  xy: 742, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_2_0.png
  rotate: false
  xy: 96, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_2_1.png
  rotate: false
  xy: 292, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_2_2.png
  rotate: false
  xy: 109, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_2_3.png
  rotate: false
  xy: 776, 34
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_3_0.png
  rotate: false
  xy: 980, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_3_1.png
  rotate: false
  xy: 264, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_3_2.png
  rotate: false
  xy: 967, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_3_3.png
  rotate: false
  xy: 835, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_7_0.png
  rotate: false
  xy: 1409, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_7_1.png
  rotate: false
  xy: 902, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_7_2.png
  rotate: false
  xy: 1383, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_7_3.png
  rotate: false
  xy: 1396, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_0_0.png
  rotate: false
  xy: 1678, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_0_1.png
  rotate: false
  xy: 1593, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_0_2.png
  rotate: false
  xy: 1666, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_0_3.png
  rotate: false
  xy: 1314, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_1_0.png
  rotate: false
  xy: 1797, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_1_1.png
  rotate: false
  xy: 1240, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_1_2.png
  rotate: false
  xy: 1786, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_1_3.png
  rotate: false
  xy: 154, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_2_0.png
  rotate: false
  xy: 928, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_2_1.png
  rotate: false
  xy: 760, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_2_2.png
  rotate: false
  xy: 941, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_2_3.png
  rotate: false
  xy: 170, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_3_0.png
  rotate: false
  xy: 1963, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_3_1.png
  rotate: false
  xy: 331, 9
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_3_2.png
  rotate: false
  xy: 1973, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_3_3.png
  rotate: false
  xy: 1690, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_7_0.png
  rotate: false
  xy: 1618, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_7_1.png
  rotate: false
  xy: 1508, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_7_2.png
  rotate: false
  xy: 1630, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_7_3.png
  rotate: false
  xy: 439, 13
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
