
jacket_M_military.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_military_h_crr_lc_2712_0_0.png
  rotate: false
  xy: 1695, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_lc_2712_1_0.png
  rotate: false
  xy: 1284, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_lc_2712_2_0.png
  rotate: false
  xy: 250, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_lc_2712_3_0.png
  rotate: false
  xy: 900, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_lc_2712_7_0.png
  rotate: false
  xy: 1331, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_lc_2713_0_0.png
  rotate: false
  xy: 646, 14
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_lc_2713_1_0.png
  rotate: false
  xy: 372, 35
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_lc_2713_2_0.png
  rotate: false
  xy: 1088, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_lc_2713_3_0.png
  rotate: false
  xy: 1216, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_lc_2713_7_0.png
  rotate: false
  xy: 1726, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2712_0_0.png
  rotate: false
  xy: 451, 23
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2712_1_0.png
  rotate: false
  xy: 831, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2712_2_0.png
  rotate: false
  xy: 433, 21
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2712_3_0.png
  rotate: false
  xy: 930, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2712_4_0.png
  rotate: false
  xy: 1202, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2712_5_0.png
  rotate: false
  xy: 867, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2712_6_0.png
  rotate: false
  xy: 1686, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2712_7_0.png
  rotate: false
  xy: 1343, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2713_0_0.png
  rotate: false
  xy: 849, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2713_1_0.png
  rotate: false
  xy: 884, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2713_2_0.png
  rotate: false
  xy: 186, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2713_3_0.png
  rotate: false
  xy: 501, 23
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2713_4_0.png
  rotate: false
  xy: 1574, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2713_6_0.png
  rotate: false
  xy: 655, 24
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2713_7_0.png
  rotate: false
  xy: 1726, 44
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_crr_rc_2714_2_0.png
  rotate: false
  xy: 96, 34
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2712_0_0.png
  rotate: false
  xy: 600, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2712_1_0.png
  rotate: false
  xy: 459, 49
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2712_2_0.png
  rotate: false
  xy: 43, 42
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2712_3_0.png
  rotate: false
  xy: 515, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2712_4_0.png
  rotate: false
  xy: 1301, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2712_5_0.png
  rotate: false
  xy: 486, 49
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2712_6_0.png
  rotate: false
  xy: 398, 49
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2712_7_0.png
  rotate: false
  xy: 1712, 47
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2713_0_0.png
  rotate: false
  xy: 1264, 49
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2713_1_0.png
  rotate: false
  xy: 568, 54
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2713_2_0.png
  rotate: false
  xy: 428, 50
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2713_3_0.png
  rotate: false
  xy: 433, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2713_4_0.png
  rotate: false
  xy: 1747, 57
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2713_5_0.png
  rotate: false
  xy: 594, 54
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2713_6_0.png
  rotate: false
  xy: 539, 54
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_drk_rc_2713_7_0.png
  rotate: false
  xy: 420, 8
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_lay_cc_2712_2_0.png
  rotate: false
  xy: 2, 35
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_lay_cc_2713_2_0.png
  rotate: false
  xy: 1738, 46
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_military_h_lay_cc_2714_2_0.png
  rotate: false
  xy: 88, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_M_military_h_lay_lc_2712_2_0.png
  rotate: false
  xy: 513, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
jacket_M_military_h_lay_lc_2713_2_0.png
  rotate: false
  xy: 655, 17
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_M_military_h_lay_rc_2712_2_0.png
  rotate: false
  xy: 75, 41
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
jacket_M_military_h_lay_rc_2713_2_0.png
  rotate: false
  xy: 372, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2712_0_0.png
  rotate: false
  xy: 45, 7
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2712_1_0.png
  rotate: false
  xy: 279, 30
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2712_2_0.png
  rotate: false
  xy: 2, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2712_3_0.png
  rotate: false
  xy: 71, 9
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2712_7_0.png
  rotate: false
  xy: 103, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2713_0_0.png
  rotate: false
  xy: 1188, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2713_2_0.png
  rotate: false
  xy: 643, 5
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2713_3_0.png
  rotate: false
  xy: 620, 54
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2713_7_0.png
  rotate: false
  xy: 398, 24
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2714_0_0.png
  rotate: false
  xy: 71, 2
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2714_1_0.png
  rotate: false
  xy: 1712, 38
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2714_2_0.png
  rotate: false
  xy: 380, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
jacket_M_military_h_std_cc_2714_3_0.png
  rotate: false
  xy: 628, 24
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_std_lc_2712_0_0.png
  rotate: false
  xy: 1546, 35
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_std_lc_2712_1_0.png
  rotate: false
  xy: 1668, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_M_military_h_std_lc_2712_2_0.png
  rotate: false
  xy: 1555, 35
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_std_lc_2712_3_0.png
  rotate: false
  xy: 264, 3
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
jacket_M_military_h_std_lc_2712_7_0.png
  rotate: false
  xy: 1006, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_std_lc_2713_0_0.png
  rotate: false
  xy: 1704, 38
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
jacket_M_military_h_std_lc_2713_2_0.png
  rotate: false
  xy: 1641, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_std_lc_2713_3_0.png
  rotate: false
  xy: 1424, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_std_lc_2713_7_0.png
  rotate: false
  xy: 1379, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_std_rc_2712_0_0.png
  rotate: false
  xy: 320, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_military_h_std_rc_2712_1_0.png
  rotate: false
  xy: 1018, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_std_rc_2712_2_0.png
  rotate: false
  xy: 122, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_military_h_std_rc_2712_3_0.png
  rotate: false
  xy: 333, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_military_h_std_rc_2712_7_0.png
  rotate: false
  xy: 994, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_std_rc_2713_0_0.png
  rotate: false
  xy: 800, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_std_rc_2713_1_0.png
  rotate: false
  xy: 1391, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_std_rc_2713_2_0.png
  rotate: false
  xy: 696, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_std_rc_2713_3_0.png
  rotate: false
  xy: 1434, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_std_rc_2713_7_0.png
  rotate: false
  xy: 1076, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_0_0.png
  rotate: false
  xy: 915, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_0_1.png
  rotate: false
  xy: 135, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_1_0.png
  rotate: false
  xy: 1064, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_1_1.png
  rotate: false
  xy: 1355, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_2_0.png
  rotate: false
  xy: 28, 2
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_2_1.png
  rotate: false
  xy: 299, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_3_0.png
  rotate: false
  xy: 239, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_3_1.png
  rotate: false
  xy: 217, 36
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_4_0.png
  rotate: false
  xy: 152, 35
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_4_1.png
  rotate: false
  xy: 196, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_5_0.png
  rotate: false
  xy: 335, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_5_1.png
  rotate: false
  xy: 346, 5
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_6_0.png
  rotate: false
  xy: 175, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_6_1.png
  rotate: false
  xy: 128, 36
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_7_0.png
  rotate: false
  xy: 380, 13
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2712_7_1.png
  rotate: false
  xy: 259, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_0_0.png
  rotate: false
  xy: 620, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_0_1.png
  rotate: false
  xy: 582, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_1_0.png
  rotate: false
  xy: 145, 30
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_1_1.png
  rotate: false
  xy: 420, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_2_0.png
  rotate: false
  xy: 664, 27
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_2_1.png
  rotate: false
  xy: 135, 30
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_3_0.png
  rotate: false
  xy: 1316, 45
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_3_1.png
  rotate: false
  xy: 1247, 45
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_4_0.png
  rotate: false
  xy: 451, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_4_1.png
  rotate: false
  xy: 474, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_5_0.png
  rotate: false
  xy: 563, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_5_1.png
  rotate: false
  xy: 813, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_6_0.png
  rotate: false
  xy: 543, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_6_1.png
  rotate: false
  xy: 398, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_7_0.png
  rotate: false
  xy: 1229, 44
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
jacket_M_military_h_wav_lc_2713_7_1.png
  rotate: false
  xy: 495, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_0_0.png
  rotate: false
  xy: 1537, 35
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_0_1.png
  rotate: false
  xy: 1677, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_0_2.png
  rotate: false
  xy: 1444, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_0_3.png
  rotate: false
  xy: 982, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_1_1.png
  rotate: false
  xy: 543, 25
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_1_2.png
  rotate: false
  xy: 1413, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_1_3.png
  rotate: false
  xy: 202, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_2_0.png
  rotate: false
  xy: 1623, 36
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_2_1.png
  rotate: false
  xy: 957, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_2_2.png
  rotate: false
  xy: 1632, 36
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_2_3.png
  rotate: false
  xy: 534, 4
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_3_0.png
  rotate: false
  xy: 944, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_3_1.png
  rotate: false
  xy: 642, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_3_2.png
  rotate: false
  xy: 683, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_3_3.png
  rotate: false
  xy: 279, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_7_0.png
  rotate: false
  xy: 602, 24
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_7_1.png
  rotate: false
  xy: 670, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_7_2.png
  rotate: false
  xy: 628, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2712_7_3.png
  rotate: false
  xy: 307, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_0_0.png
  rotate: false
  xy: 1614, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_0_1.png
  rotate: false
  xy: 634, 4
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_0_2.png
  rotate: false
  xy: 1650, 37
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_0_3.png
  rotate: false
  xy: 1487, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_1_1.png
  rotate: false
  xy: 170, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_1_2.png
  rotate: false
  xy: 1454, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_1_3.png
  rotate: false
  xy: 471, 23
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_2_0.png
  rotate: false
  xy: 1596, 38
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_2_1.png
  rotate: false
  xy: 530, 23
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_2_2.png
  rotate: false
  xy: 1605, 38
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_2_3.png
  rotate: false
  xy: 1738, 53
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_3_0.png
  rotate: false
  xy: 1564, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_3_1.png
  rotate: false
  xy: 1497, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_3_2.png
  rotate: false
  xy: 1507, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_3_3.png
  rotate: false
  xy: 1586, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_7_0.png
  rotate: false
  xy: 1100, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_7_1.png
  rotate: false
  xy: 643, 24
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_7_2.png
  rotate: false
  xy: 1112, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_lc_2713_7_3.png
  rotate: false
  xy: 1029, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_0_0.png
  rotate: false
  xy: 970, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_0_1.png
  rotate: false
  xy: 588, 25
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_0_2.png
  rotate: false
  xy: 616, 24
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_0_3.png
  rotate: false
  xy: 514, 23
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_1_0.png
  rotate: false
  xy: 561, 25
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_1_1.png
  rotate: false
  xy: 154, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_1_2.png
  rotate: false
  xy: 1053, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_1_3.png
  rotate: false
  xy: 354, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_2_0.png
  rotate: false
  xy: 96, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_2_1.png
  rotate: false
  xy: 318, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_2_2.png
  rotate: false
  xy: 109, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_2_3.png
  rotate: false
  xy: 364, 5
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_3_0.png
  rotate: false
  xy: 735, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_3_1.png
  rotate: false
  xy: 293, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_3_2.png
  rotate: false
  xy: 748, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_3_3.png
  rotate: false
  xy: 656, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_7_0.png
  rotate: false
  xy: 787, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_7_1.png
  rotate: false
  xy: 420, 18
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_7_2.png
  rotate: false
  xy: 761, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2712_7_3.png
  rotate: false
  xy: 774, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_0_0.png
  rotate: false
  xy: 1148, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_0_1.png
  rotate: false
  xy: 1160, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_0_2.png
  rotate: false
  xy: 1367, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_0_3.png
  rotate: false
  xy: 1173, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_1_0.png
  rotate: false
  xy: 1476, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_1_1.png
  rotate: false
  xy: 486, 23
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_1_2.png
  rotate: false
  xy: 1465, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_1_3.png
  rotate: false
  xy: 234, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_2_0.png
  rotate: false
  xy: 709, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_2_1.png
  rotate: false
  xy: 572, 25
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_2_2.png
  rotate: false
  xy: 722, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_2_3.png
  rotate: false
  xy: 218, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_3_0.png
  rotate: false
  xy: 1527, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_3_1.png
  rotate: false
  xy: 1658, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_3_2.png
  rotate: false
  xy: 1517, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_3_3.png
  rotate: false
  xy: 1402, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_7_0.png
  rotate: false
  xy: 1136, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_7_1.png
  rotate: false
  xy: 1041, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_7_2.png
  rotate: false
  xy: 1124, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_military_h_wlk_rc_2713_7_3.png
  rotate: false
  xy: 634, 14
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
