
jacket_F_mysticrobes.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_mysticrobes_h_crr_lc_3624_0_0.png
  rotate: false
  xy: 569, 32
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_crr_lc_3624_1_0.png
  rotate: false
  xy: 78, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_crr_lc_3624_2_0.png
  rotate: false
  xy: 949, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_crr_lc_3624_3_0.png
  rotate: false
  xy: 440, 10
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_crr_lc_3624_7_0.png
  rotate: false
  xy: 529, 28
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_crr_rc_3624_0_0.png
  rotate: false
  xy: 252, 11
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_crr_rc_3624_1_0.png
  rotate: false
  xy: 918, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_crr_rc_3624_2_0.png
  rotate: false
  xy: 672, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_crr_rc_3624_3_0.png
  rotate: false
  xy: 986, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_crr_rc_3624_4_0.png
  rotate: false
  xy: 935, 41
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_crr_rc_3624_5_0.png
  rotate: false
  xy: 887, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_crr_rc_3624_6_0.png
  rotate: false
  xy: 556, 30
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_crr_rc_3624_7_0.png
  rotate: false
  xy: 512, 27
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_drk_rc_3624_0_0.png
  rotate: false
  xy: 582, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_drk_rc_3624_1_0.png
  rotate: false
  xy: 528, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_drk_rc_3624_2_0.png
  rotate: false
  xy: 49, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_drk_rc_3624_3_0.png
  rotate: false
  xy: 95, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_drk_rc_3624_4_0.png
  rotate: false
  xy: 1008, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_drk_rc_3624_5_0.png
  rotate: false
  xy: 500, 49
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_drk_rc_3624_6_0.png
  rotate: false
  xy: 471, 49
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_drk_rc_3624_7_0.png
  rotate: false
  xy: 538, 32
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_lay_cc_3624_2_0.png
  rotate: false
  xy: 2, 31
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_lay_lc_3624_2_0.png
  rotate: false
  xy: 555, 51
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_lay_rc_3624_2_0.png
  rotate: false
  xy: 446, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_sit_cc_3624_0_0.png
  rotate: false
  xy: 81, 22
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_sit_cc_3624_2_0.png
  rotate: false
  xy: 49, 20
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_std_cc_3624_0_0.png
  rotate: false
  xy: 144, 18
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_std_cc_3624_1_0.png
  rotate: false
  xy: 228, 21
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_std_cc_3624_2_0.png
  rotate: false
  xy: 114, 19
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_std_cc_3624_3_0.png
  rotate: false
  xy: 173, 22
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_std_cc_3624_7_0.png
  rotate: false
  xy: 201, 24
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_std_lc_3624_0_0.png
  rotate: false
  xy: 490, 25
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_std_lc_3624_1_0.png
  rotate: false
  xy: 974, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_std_lc_3624_2_0.png
  rotate: false
  xy: 272, 10
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_std_lc_3624_3_0.png
  rotate: false
  xy: 280, 6
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_std_lc_3624_7_0.png
  rotate: false
  xy: 997, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_std_rc_3624_0_0.png
  rotate: false
  xy: 751, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_std_rc_3624_2_0.png
  rotate: false
  xy: 790, 33
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_std_rc_3624_3_0.png
  rotate: false
  xy: 291, 6
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_std_rc_3624_7_0.png
  rotate: false
  xy: 313, 7
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wav_lc_3624_0_0.png
  rotate: false
  xy: 706, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wav_lc_3624_0_1.png
  rotate: false
  xy: 390, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wav_lc_3624_1_0.png
  rotate: false
  xy: 861, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wav_lc_3624_1_1.png
  rotate: false
  xy: 874, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wav_lc_3624_2_0.png
  rotate: false
  xy: 354, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wav_lc_3624_2_1.png
  rotate: false
  xy: 296, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wav_lc_3624_3_0.png
  rotate: false
  xy: 689, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wav_lc_3624_3_1.png
  rotate: false
  xy: 335, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wav_lc_3624_4_0.png
  rotate: false
  xy: 275, 36
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wav_lc_3624_4_1.png
  rotate: false
  xy: 408, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wav_lc_3624_5_0.png
  rotate: false
  xy: 316, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wav_lc_3624_5_1.png
  rotate: false
  xy: 372, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wav_lc_3624_6_0.png
  rotate: false
  xy: 252, 34
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wav_lc_3624_6_1.png
  rotate: false
  xy: 2, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wav_lc_3624_7_0.png
  rotate: false
  xy: 427, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wav_lc_3624_7_1.png
  rotate: false
  xy: 28, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_lc_3624_0_0.png
  rotate: false
  xy: 498, 25
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_lc_3624_0_1.png
  rotate: false
  xy: 549, 32
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_lc_3624_0_2.png
  rotate: false
  xy: 505, 25
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_lc_3624_0_3.png
  rotate: false
  xy: 451, 18
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_lc_3624_1_0.png
  rotate: false
  xy: 461, 19
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_lc_3624_1_1.png
  rotate: false
  xy: 602, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_lc_3624_1_3.png
  rotate: false
  xy: 563, 30
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_lc_3624_2_0.png
  rotate: false
  xy: 482, 25
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_lc_3624_2_1.png
  rotate: false
  xy: 471, 25
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_lc_3624_2_2.png
  rotate: false
  xy: 521, 26
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_lc_3624_2_3.png
  rotate: false
  xy: 575, 37
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_lc_3624_3_0.png
  rotate: false
  xy: 802, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_lc_3624_3_1.png
  rotate: false
  xy: 346, 6
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_lc_3624_3_2.png
  rotate: false
  xy: 813, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_lc_3624_3_3.png
  rotate: false
  xy: 368, 6
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_lc_3624_7_0.png
  rotate: false
  xy: 399, 7
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_lc_3624_7_1.png
  rotate: false
  xy: 419, 8
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_lc_3624_7_2.png
  rotate: false
  xy: 409, 8
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_lc_3624_7_3.png
  rotate: false
  xy: 335, 6
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_rc_3624_0_0.png
  rotate: false
  xy: 835, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_rc_3624_0_1.png
  rotate: false
  xy: 848, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_rc_3624_0_2.png
  rotate: false
  xy: 738, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_rc_3624_0_3.png
  rotate: false
  xy: 722, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_rc_3624_1_1.png
  rotate: false
  xy: 903, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_rc_3624_1_2.png
  rotate: false
  xy: 962, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_rc_3624_1_3.png
  rotate: false
  xy: 620, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_rc_3624_2_0.png
  rotate: false
  xy: 777, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_rc_3624_2_1.png
  rotate: false
  xy: 655, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_rc_3624_2_2.png
  rotate: false
  xy: 764, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_rc_3624_2_3.png
  rotate: false
  xy: 638, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_rc_3624_3_0.png
  rotate: false
  xy: 302, 7
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_rc_3624_3_1.png
  rotate: false
  xy: 429, 9
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_rc_3624_3_2.png
  rotate: false
  xy: 824, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_rc_3624_3_3.png
  rotate: false
  xy: 357, 6
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_rc_3624_7_1.png
  rotate: false
  xy: 324, 6
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_rc_3624_7_2.png
  rotate: false
  xy: 389, 6
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_mysticrobes_h_wlk_rc_3624_7_3.png
  rotate: false
  xy: 379, 6
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
