
BewitchedStair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BewitchedStair_BewitchedStair_64_a_0_0.png
  rotate: false
  xy: 142, 5
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
BewitchedStair_BewitchedStair_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
BewitchedStair_BewitchedStair_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
BewitchedStair_BewitchedStair_64_c_0_0.png
  rotate: false
  xy: 72, 5
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
BewitchedStair_BewitchedStair_icon_a.png
  rotate: false
  xy: 212, 71
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
