
jacket_M_piccolo.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_piccolo_h_crr_lc_2514_0_0.png
  rotate: false
  xy: 431, 16
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_lc_2514_1_0.png
  rotate: false
  xy: 286, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_lc_2514_2_0.png
  rotate: false
  xy: 925, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_lc_2514_3_0.png
  rotate: false
  xy: 777, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_lc_2514_7_0.png
  rotate: false
  xy: 912, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_rc_2514_0_0.png
  rotate: false
  xy: 411, 39
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_rc_2514_1_0.png
  rotate: false
  xy: 729, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_rc_2514_2_0.png
  rotate: false
  xy: 132, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_rc_2514_3_0.png
  rotate: false
  xy: 659, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_rc_2514_4_0.png
  rotate: false
  xy: 938, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_rc_2514_5_0.png
  rotate: false
  xy: 747, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_rc_2514_6_0.png
  rotate: false
  xy: 439, 16
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_rc_2514_7_0.png
  rotate: false
  xy: 763, 40
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_drk_rc_2514_0_0.png
  rotate: false
  xy: 710, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_drk_rc_2514_1_0.png
  rotate: false
  xy: 340, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_drk_rc_2514_2_0.png
  rotate: false
  xy: 44, 7
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_drk_rc_2514_3_0.png
  rotate: false
  xy: 691, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_drk_rc_2514_4_0.png
  rotate: false
  xy: 393, 20
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_drk_rc_2514_5_0.png
  rotate: false
  xy: 367, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_drk_rc_2514_6_0.png
  rotate: false
  xy: 283, 50
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_drk_rc_2514_7_0.png
  rotate: false
  xy: 1011, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_lay_cc_2514_2_0.png
  rotate: false
  xy: 2, 34
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_lay_lc_2514_2_0.png
  rotate: false
  xy: 313, 49
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_lay_rc_2514_2_0.png
  rotate: false
  xy: 255, 42
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_sit_lc_2514_0_0.png
  rotate: false
  xy: 423, 13
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_sit_lc_2514_2_0.png
  rotate: false
  xy: 987, 36
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_sit_rc_2514_0_0.png
  rotate: false
  xy: 575, 33
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_sit_rc_2514_2_0.png
  rotate: false
  xy: 587, 31
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_cc_2514_0_0.png
  rotate: false
  xy: 75, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_cc_2514_1_0.png
  rotate: false
  xy: 183, 31
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_cc_2514_2_0.png
  rotate: false
  xy: 44, 28
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_cc_2514_3_0.png
  rotate: false
  xy: 104, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_cc_2514_7_0.png
  rotate: false
  xy: 132, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_lc_2514_0_0.png
  rotate: false
  xy: 95, 3
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_lc_2514_1_0.png
  rotate: false
  xy: 962, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_lc_2514_2_0.png
  rotate: false
  xy: 995, 36
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_lc_2514_3_0.png
  rotate: false
  xy: 303, 19
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_lc_2514_7_0.png
  rotate: false
  xy: 868, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_rc_2514_0_0.png
  rotate: false
  xy: 539, 33
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_rc_2514_1_0.png
  rotate: false
  xy: 802, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_rc_2514_2_0.png
  rotate: false
  xy: 599, 31
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_rc_2514_3_0.png
  rotate: false
  xy: 846, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_rc_2514_7_0.png
  rotate: false
  xy: 813, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_0_0.png
  rotate: false
  xy: 511, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_0_1.png
  rotate: false
  xy: 236, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_1_0.png
  rotate: false
  xy: 790, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_1_1.png
  rotate: false
  xy: 878, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_2_0.png
  rotate: false
  xy: 344, 21
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_2_1.png
  rotate: false
  xy: 361, 23
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_3_0.png
  rotate: false
  xy: 198, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_3_1.png
  rotate: false
  xy: 177, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_4_0.png
  rotate: false
  xy: 75, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_4_1.png
  rotate: false
  xy: 431, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_5_0.png
  rotate: false
  xy: 255, 13
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_5_1.png
  rotate: false
  xy: 286, 20
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_6_0.png
  rotate: false
  xy: 159, 34
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_6_1.png
  rotate: false
  xy: 104, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_7_0.png
  rotate: false
  xy: 217, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_7_1.png
  rotate: false
  xy: 234, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_0_0.png
  rotate: false
  xy: 1003, 38
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_0_1.png
  rotate: false
  xy: 303, 5
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_0_2.png
  rotate: false
  xy: 415, 13
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_0_3.png
  rotate: false
  xy: 890, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_1_1.png
  rotate: false
  xy: 673, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_1_2.png
  rotate: false
  xy: 952, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_1_3.png
  rotate: false
  xy: 446, 16
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_2_0.png
  rotate: false
  xy: 979, 36
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_2_1.png
  rotate: false
  xy: 380, 21
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_2_2.png
  rotate: false
  xy: 971, 37
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_2_3.png
  rotate: false
  xy: 407, 17
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_3_0.png
  rotate: false
  xy: 31, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_3_1.png
  rotate: false
  xy: 18, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_3_2.png
  rotate: false
  xy: 164, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_3_3.png
  rotate: false
  xy: 610, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_7_0.png
  rotate: false
  xy: 635, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_7_1.png
  rotate: false
  xy: 623, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_7_2.png
  rotate: false
  xy: 647, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_7_3.png
  rotate: false
  xy: 551, 33
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_0_0.png
  rotate: false
  xy: 496, 34
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_0_1.png
  rotate: false
  xy: 481, 34
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_0_2.png
  rotate: false
  xy: 149, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_0_3.png
  rotate: false
  xy: 313, 20
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_1_1.png
  rotate: false
  xy: 449, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_1_2.png
  rotate: false
  xy: 901, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_1_3.png
  rotate: false
  xy: 393, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_2_0.png
  rotate: false
  xy: 207, 31
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_2_1.png
  rotate: false
  xy: 2, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_2_2.png
  rotate: false
  xy: 221, 31
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_2_3.png
  rotate: false
  xy: 465, 34
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_3_0.png
  rotate: false
  xy: 563, 33
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_3_1.png
  rotate: false
  xy: 857, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_3_2.png
  rotate: false
  xy: 835, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_3_3.png
  rotate: false
  xy: 824, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_7_1.png
  rotate: false
  xy: 526, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_7_2.png
  rotate: false
  xy: 331, 19
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_7_3.png
  rotate: false
  xy: 273, 12
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
