
jacket_M_piccolo.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_piccolo_h_crr_lc_2514_0_0.png
  rotate: false
  xy: 443, 13
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_lc_2514_1_0.png
  rotate: false
  xy: 958, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_lc_2514_2_0.png
  rotate: false
  xy: 931, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_lc_2514_3_0.png
  rotate: false
  xy: 819, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_lc_2514_7_0.png
  rotate: false
  xy: 806, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_rc_2514_0_0.png
  rotate: false
  xy: 393, 39
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_rc_2514_1_0.png
  rotate: false
  xy: 720, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_rc_2514_2_0.png
  rotate: false
  xy: 132, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_rc_2514_3_0.png
  rotate: false
  xy: 355, 21
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_rc_2514_4_0.png
  rotate: false
  xy: 944, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_rc_2514_5_0.png
  rotate: false
  xy: 776, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_rc_2514_6_0.png
  rotate: false
  xy: 451, 13
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_crr_rc_2514_7_0.png
  rotate: false
  xy: 792, 40
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_drk_rc_2514_0_0.png
  rotate: false
  xy: 738, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_drk_rc_2514_1_0.png
  rotate: false
  xy: 313, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_drk_rc_2514_2_0.png
  rotate: false
  xy: 44, 7
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_drk_rc_2514_3_0.png
  rotate: false
  xy: 757, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_drk_rc_2514_4_0.png
  rotate: false
  xy: 988, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_drk_rc_2514_5_0.png
  rotate: false
  xy: 367, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_drk_rc_2514_6_0.png
  rotate: false
  xy: 283, 50
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_drk_rc_2514_7_0.png
  rotate: false
  xy: 975, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_lay_cc_2514_2_0.png
  rotate: false
  xy: 2, 34
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_lay_lc_2514_2_0.png
  rotate: false
  xy: 340, 49
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_lay_rc_2514_2_0.png
  rotate: false
  xy: 255, 42
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_sit_lc_2514_0_0.png
  rotate: false
  xy: 411, 11
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_sit_lc_2514_2_0.png
  rotate: false
  xy: 395, 11
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_sit_rc_2514_0_0.png
  rotate: false
  xy: 585, 33
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_sit_rc_2514_2_0.png
  rotate: false
  xy: 597, 31
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_cc_2514_0_0.png
  rotate: false
  xy: 75, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_cc_2514_1_0.png
  rotate: false
  xy: 183, 31
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_cc_2514_2_0.png
  rotate: false
  xy: 44, 28
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_cc_2514_3_0.png
  rotate: false
  xy: 104, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_cc_2514_7_0.png
  rotate: false
  xy: 132, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_lc_2514_0_0.png
  rotate: false
  xy: 95, 3
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_lc_2514_1_0.png
  rotate: false
  xy: 1012, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_lc_2514_2_0.png
  rotate: false
  xy: 435, 9
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_lc_2514_3_0.png
  rotate: false
  xy: 876, 33
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_lc_2514_7_0.png
  rotate: false
  xy: 866, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_rc_2514_0_0.png
  rotate: false
  xy: 632, 33
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_rc_2514_1_0.png
  rotate: false
  xy: 886, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_rc_2514_2_0.png
  rotate: false
  xy: 609, 31
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_rc_2514_3_0.png
  rotate: false
  xy: 655, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_std_rc_2514_7_0.png
  rotate: false
  xy: 855, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_0_0.png
  rotate: false
  xy: 493, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_0_1.png
  rotate: false
  xy: 236, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_1_0.png
  rotate: false
  xy: 832, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_1_1.png
  rotate: false
  xy: 897, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_2_0.png
  rotate: false
  xy: 301, 21
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_2_1.png
  rotate: false
  xy: 336, 22
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_3_0.png
  rotate: false
  xy: 198, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_3_1.png
  rotate: false
  xy: 177, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_4_0.png
  rotate: false
  xy: 75, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_4_1.png
  rotate: false
  xy: 413, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_5_0.png
  rotate: false
  xy: 283, 21
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_5_1.png
  rotate: false
  xy: 255, 12
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_6_0.png
  rotate: false
  xy: 159, 34
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_6_1.png
  rotate: false
  xy: 104, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_7_0.png
  rotate: false
  xy: 217, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wav_lc_2514_7_1.png
  rotate: false
  xy: 234, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_0_0.png
  rotate: false
  xy: 419, 11
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_0_1.png
  rotate: false
  xy: 291, 7
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_0_2.png
  rotate: false
  xy: 427, 11
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_0_3.png
  rotate: false
  xy: 920, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_1_1.png
  rotate: false
  xy: 702, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_1_2.png
  rotate: false
  xy: 1002, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_1_3.png
  rotate: false
  xy: 387, 29
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_2_0.png
  rotate: false
  xy: 403, 11
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_2_1.png
  rotate: false
  xy: 508, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_2_2.png
  rotate: false
  xy: 387, 2
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_2_3.png
  rotate: false
  xy: 283, 2
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_3_0.png
  rotate: false
  xy: 164, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_3_1.png
  rotate: false
  xy: 31, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_3_2.png
  rotate: false
  xy: 18, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_3_3.png
  rotate: false
  xy: 521, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_7_0.png
  rotate: false
  xy: 678, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_7_1.png
  rotate: false
  xy: 690, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_7_2.png
  rotate: false
  xy: 666, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_lc_2514_7_3.png
  rotate: false
  xy: 620, 33
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_0_0.png
  rotate: false
  xy: 463, 34
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_0_1.png
  rotate: false
  xy: 478, 34
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_0_2.png
  rotate: false
  xy: 149, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_0_3.png
  rotate: false
  xy: 318, 21
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_1_0.png
  rotate: false
  xy: 909, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_1_1.png
  rotate: false
  xy: 431, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_1_3.png
  rotate: false
  xy: 369, 22
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_2_0.png
  rotate: false
  xy: 207, 31
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_2_1.png
  rotate: false
  xy: 2, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_2_2.png
  rotate: false
  xy: 221, 31
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_2_3.png
  rotate: false
  xy: 447, 34
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_3_0.png
  rotate: false
  xy: 573, 33
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_3_1.png
  rotate: false
  xy: 844, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_3_2.png
  rotate: false
  xy: 272, 11
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_3_3.png
  rotate: false
  xy: 644, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_7_1.png
  rotate: false
  xy: 560, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_7_2.png
  rotate: false
  xy: 547, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_piccolo_h_wlk_rc_2514_7_3.png
  rotate: false
  xy: 534, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
