
farm17_icecream.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
farm17_icecream_farm17_icecream_64_a_2_0.png
  rotate: false
  xy: 138, 53
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
farm17_icecream_farm17_icecream_64_a_2_1.png
  rotate: false
  xy: 146, 95
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
farm17_icecream_farm17_icecream_64_b_2_0.png
  rotate: false
  xy: 2, 27
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
farm17_icecream_farm17_icecream_64_c_2_0.png
  rotate: false
  xy: 167, 99
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
farm17_icecream_farm17_icecream_64_d_2_0.png
  rotate: false
  xy: 124, 34
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
farm17_icecream_farm17_icecream_64_d_2_1.png
  rotate: false
  xy: 124, 53
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
farm17_icecream_farm17_icecream_64_d_2_2.png
  rotate: false
  xy: 147, 60
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
farm17_icecream_farm17_icecream_64_d_2_3.png
  rotate: false
  xy: 188, 98
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
farm17_icecream_farm17_icecream_64_d_2_4.png
  rotate: false
  xy: 49, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
farm17_icecream_farm17_icecream_64_d_2_5.png
  rotate: false
  xy: 202, 109
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
farm17_icecream_farm17_icecream_64_d_2_6.png
  rotate: false
  xy: 72, 13
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
farm17_icecream_farm17_icecream_64_e_2_0.png
  rotate: false
  xy: 63, 2
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
farm17_icecream_farm17_icecream_64_sd_2_0.png
  rotate: false
  xy: 2, 9
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
farm17_icecream_farm17_icecream_icon_a.png
  rotate: false
  xy: 124, 93
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
farm17_icecream_m1514426634913_64_b_2_0.png
  rotate: false
  xy: 63, 27
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
