
hat_U_woollycap.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_woollycap_h_lay_ha_2256_2_0.png
  rotate: false
  xy: 130, 33
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hat_U_woollycap_h_lay_ha_2257_2_0.png
  rotate: false
  xy: 97, 7
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hat_U_woollycap_h_spk_ha_2256_0_0.png
  rotate: false
  xy: 2, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hat_U_woollycap_h_spk_ha_2256_2_0.png
  rotate: false
  xy: 35, 3
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hat_U_woollycap_h_spk_ha_2256_7_0.png
  rotate: false
  xy: 67, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hat_U_woollycap_h_spk_ha_2257_0_0.png
  rotate: false
  xy: 187, 48
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
hat_U_woollycap_h_spk_ha_2257_1_0.png
  rotate: false
  xy: 156, 44
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
hat_U_woollycap_h_spk_ha_2257_2_0.png
  rotate: false
  xy: 217, 45
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hat_U_woollycap_h_spk_ha_2257_3_0.png
  rotate: false
  xy: 187, 34
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
hat_U_woollycap_h_std_ha_2256_0_0.png
  rotate: false
  xy: 2, 33
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hat_U_woollycap_h_std_ha_2256_1_0.png
  rotate: false
  xy: 35, 34
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hat_U_woollycap_h_std_ha_2256_2_0.png
  rotate: false
  xy: 68, 34
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
hat_U_woollycap_h_std_ha_2256_3_0.png
  rotate: false
  xy: 100, 37
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hat_U_woollycap_h_std_ha_2257_7_0.png
  rotate: false
  xy: 156, 30
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
