
acc_chest_U_pompombag.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_pompombag_h_lay_ca_3518_2_0.png
  rotate: false
  xy: 63, 25
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
acc_chest_U_pompombag_h_lay_ca_3519_2_0.png
  rotate: false
  xy: 2, 37
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
acc_chest_U_pompombag_h_std_ca_3518_0_0.png
  rotate: false
  xy: 82, 43
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
acc_chest_U_pompombag_h_std_ca_3518_1_0.png
  rotate: false
  xy: 63, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
acc_chest_U_pompombag_h_std_ca_3518_2_0.png
  rotate: false
  xy: 100, 43
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
acc_chest_U_pompombag_h_std_ca_3518_3_0.png
  rotate: false
  xy: 82, 24
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
acc_chest_U_pompombag_h_std_ca_3518_7_0.png
  rotate: false
  xy: 25, 18
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
acc_chest_U_pompombag_h_std_ca_3519_0_0.png
  rotate: false
  xy: 48, 28
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
acc_chest_U_pompombag_h_std_ca_3519_1_0.png
  rotate: false
  xy: 2, 2
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
acc_chest_U_pompombag_h_std_ca_3519_2_0.png
  rotate: false
  xy: 33, 28
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
acc_chest_U_pompombag_h_std_ca_3519_3_0.png
  rotate: false
  xy: 17, 11
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
acc_chest_U_pompombag_h_std_ca_3519_7_0.png
  rotate: false
  xy: 118, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
