
soft_sofa_norja.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
soft_sofa_norja_soft_sofa_norja_64_a_2_0.png
  rotate: false
  xy: 495, 113
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_a_6_0.png
  rotate: false
  xy: 450, 81
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_b_2_0.png
  rotate: false
  xy: 488, 78
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_b_6_0.png
  rotate: false
  xy: 322, 71
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_c_2_0.png
  rotate: false
  xy: 362, 65
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_c_6_0.png
  rotate: false
  xy: 322, 38
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_d_2_0.png
  rotate: false
  xy: 238, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_d_6_0.png
  rotate: false
  xy: 388, 68
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_e_2_0.png
  rotate: false
  xy: 260, 48
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_e_6_0.png
  rotate: false
  xy: 194, 15
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_f_2_0.png
  rotate: false
  xy: 194, 49
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_f_6_0.png
  rotate: false
  xy: 450, 50
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_sd_0_0.png
  rotate: false
  xy: 98, 13
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_sd_2_0.png
  rotate: false
  xy: 2, 13
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_sd_4_0.png
  rotate: false
  xy: 98, 66
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_sd_6_0.png
  rotate: false
  xy: 2, 66
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_icon_b.png
  rotate: false
  xy: 238, 20
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
