
sprmarkt_eten.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sprmarkt_eten_sprmarkt_eten_64_a_0_0.png
  rotate: false
  xy: 159, 4
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
sprmarkt_eten_sprmarkt_eten_64_b_0_0.png
  rotate: false
  xy: 96, 5
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
sprmarkt_eten_sprmarkt_eten_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sprmarkt_eten_sprmarkt_eten_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
sprmarkt_eten_sprmarkt_eten_icon_a.png
  rotate: false
  xy: 222, 22
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
