
acc_head_U_habpods.png
size: 64,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_habpods_h_lay_he_3551_2_0.png
  rotate: false
  xy: 39, 9
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
acc_head_U_habpods_h_std_he_3551_0_0.png
  rotate: false
  xy: 2, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
acc_head_U_habpods_h_std_he_3551_2_0.png
  rotate: false
  xy: 32, 8
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
acc_head_U_habpods_h_std_he_3551_3_0.png
  rotate: false
  xy: 2, 8
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
acc_head_U_habpods_h_std_he_3551_7_0.png
  rotate: false
  xy: 10, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
