
adobe_chair_wood.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adobe_chair_wood_adobe_chair_wood_64_a_0_0.png
  rotate: false
  xy: 2, 82
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
adobe_chair_wood_adobe_chair_wood_64_a_2_0.png
  rotate: false
  xy: 2, 153
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
adobe_chair_wood_adobe_chair_wood_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
adobe_chair_wood_adobe_chair_wood_64_b_2_0.png
  rotate: false
  xy: 56, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adobe_chair_wood_adobe_chair_wood_64_sd_2_0.png
  rotate: false
  xy: 2, 49
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
adobe_chair_wood_adobe_chair_wood_icon_a.png
  rotate: false
  xy: 34, 5
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
