
acc_face_U_toxfacehug.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_face_U_toxfacehug_h_lay_fa_3007_2_0.png
  rotate: false
  xy: 126, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
acc_face_U_toxfacehug_h_spk_fa_3007_0_0.png
  rotate: false
  xy: 210, 22
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
acc_face_U_toxfacehug_h_spk_fa_3007_1_0.png
  rotate: false
  xy: 185, 17
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
acc_face_U_toxfacehug_h_spk_fa_3007_2_0.png
  rotate: false
  xy: 2, 16
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
acc_face_U_toxfacehug_h_spk_fa_3007_3_0.png
  rotate: false
  xy: 96, 15
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
acc_face_U_toxfacehug_h_spk_fa_3007_7_0.png
  rotate: false
  xy: 2, 2
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
acc_face_U_toxfacehug_h_std_fa_3007_0_0.png
  rotate: false
  xy: 225, 23
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
acc_face_U_toxfacehug_h_std_fa_3007_1_0.png
  rotate: false
  xy: 160, 18
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
acc_face_U_toxfacehug_h_std_fa_3007_2_0.png
  rotate: false
  xy: 34, 17
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
acc_face_U_toxfacehug_h_std_fa_3007_3_0.png
  rotate: false
  xy: 66, 16
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
