
BackKnife.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackKnife_h_std_fx89_1_1_0_0.png
  rotate: false
  xy: 63, 6
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
BackKnife_h_std_fx89_1_1_1_0.png
  rotate: false
  xy: 22, 3
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
BackKnife_h_std_fx89_1_1_2_0.png
  rotate: false
  xy: 121, 9
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
BackKnife_h_std_fx89_1_1_3_0.png
  rotate: false
  xy: 96, 9
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
BackKnife_h_std_fx89_1_1_4_0.png
  rotate: false
  xy: 110, 9
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
BackKnife_h_std_fx89_1_1_5_0.png
  rotate: false
  xy: 2, 3
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
BackKnife_h_std_fx89_1_1_6_0.png
  rotate: false
  xy: 42, 6
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
BackKnife_h_std_fx89_1_1_7_0.png
  rotate: false
  xy: 84, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
