
acc_head_U_gold16.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_gold16_h_lay_he_3590_2_0.png
  rotate: false
  xy: 240, 24
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
acc_head_U_gold16_h_spk_he_3590_0_0.png
  rotate: false
  xy: 185, 7
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
acc_head_U_gold16_h_spk_he_3590_1_0.png
  rotate: false
  xy: 274, 15
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
acc_head_U_gold16_h_spk_he_3590_2_0.png
  rotate: false
  xy: 2, 2
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
acc_head_U_gold16_h_spk_he_3590_3_0.png
  rotate: false
  xy: 57, 12
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
acc_head_U_gold16_h_spk_he_3590_7_0.png
  rotate: false
  xy: 121, 13
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
