
acc_face_U_mouthhugger.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_face_U_mouthhugger_h_lay_fa_2997_2_0.png
  rotate: false
  xy: 34, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
acc_face_U_mouthhugger_h_std_fa_2997_0_0.png
  rotate: false
  xy: 98, 21
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
acc_face_U_mouthhugger_h_std_fa_2997_1_0.png
  rotate: false
  xy: 2, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
acc_face_U_mouthhugger_h_std_fa_2997_2_0.png
  rotate: false
  xy: 2, 30
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
acc_face_U_mouthhugger_h_std_fa_2997_3_0.png
  rotate: false
  xy: 68, 35
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
acc_face_U_mouthhugger_h_std_fa_2997_7_0.png
  rotate: false
  xy: 98, 50
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
