
hat_U_shamt.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_shamt_h_lay_ha_5925_2_0.png
  rotate: false
  xy: 368, 7
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hat_U_shamt_h_lsp_ha_5925_2_0.png
  rotate: false
  xy: 394, 7
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hat_U_shamt_h_spk_ha_5925_0_0.png
  rotate: false
  xy: 198, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hat_U_shamt_h_spk_ha_5925_1_0.png
  rotate: false
  xy: 122, 6
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
hat_U_shamt_h_spk_ha_5925_2_0.png
  rotate: false
  xy: 2, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hat_U_shamt_h_spk_ha_5925_3_0.png
  rotate: false
  xy: 334, 11
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hat_U_shamt_h_spk_ha_5925_7_0.png
  rotate: false
  xy: 232, 10
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hat_U_shamt_h_std_ha_5925_0_0.png
  rotate: false
  xy: 164, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hat_U_shamt_h_std_ha_5925_1_0.png
  rotate: false
  xy: 80, 6
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
hat_U_shamt_h_std_ha_5925_2_0.png
  rotate: false
  xy: 41, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hat_U_shamt_h_std_ha_5925_3_0.png
  rotate: false
  xy: 300, 11
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hat_U_shamt_h_std_ha_5925_7_0.png
  rotate: false
  xy: 266, 10
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
