
Nimbus2001.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Nimbus2001_h_std_fx524_1_1_0_0.png
  rotate: false
  xy: 207, 65
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
Nimbus2001_h_std_fx524_1_1_1_0.png
  rotate: false
  xy: 682, 67
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
Nimbus2001_h_std_fx524_1_1_1_1.png
  rotate: false
  xy: 922, 67
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
Nimbus2001_h_std_fx524_1_1_1_2.png
  rotate: false
  xy: 2, 6
  size: 121, 59
  orig: 121, 59
  offset: 0, 0
  index: -1
Nimbus2001_h_std_fx524_1_1_2_0.png
  rotate: false
  xy: 450, 61
  size: 114, 65
  orig: 114, 65
  offset: 0, 0
  index: -1
Nimbus2001_h_std_fx524_1_1_3_1.png
  rotate: false
  xy: 125, 26
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
Nimbus2001_h_std_fx524_1_1_4_0.png
  rotate: false
  xy: 566, 61
  size: 114, 65
  orig: 114, 65
  offset: 0, 0
  index: -1
Nimbus2001_h_std_fx524_1_1_5_0.png
  rotate: false
  xy: 802, 67
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
Nimbus2001_h_std_fx524_1_1_5_1.png
  rotate: false
  xy: 1039, 67
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
Nimbus2001_h_std_fx524_1_1_5_2.png
  rotate: false
  xy: 2, 67
  size: 121, 59
  orig: 121, 59
  offset: 0, 0
  index: -1
Nimbus2001_h_std_fx524_1_1_6_2.png
  rotate: false
  xy: 207, 2
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
Nimbus2001_h_std_fx524_1_1_7_1.png
  rotate: false
  xy: 1156, 71
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
Nimbus2001_h_std_fx524_2_1_0_1.png
  rotate: false
  xy: 328, 7
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
Nimbus2001_h_std_fx524_2_1_1_0.png
  rotate: false
  xy: 1322, 67
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
Nimbus2001_h_std_fx524_2_1_3_2.png
  rotate: false
  xy: 1240, 78
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
Nimbus2001_h_std_fx524_2_1_4_1.png
  rotate: false
  xy: 450, 7
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
Nimbus2001_h_std_fx524_2_1_6_0.png
  rotate: false
  xy: 328, 67
  size: 120, 59
  orig: 120, 59
  offset: 0, 0
  index: -1
Nimbus2001_h_std_fx524_2_1_7_2.png
  rotate: false
  xy: 1396, 41
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
