
hp_dhpainting.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_dhpainting_hp_dhpainting_64_a_2_0.png
  rotate: false
  xy: 65, 2
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
hp_dhpainting_hp_dhpainting_64_a_2_1.png
  rotate: false
  xy: 128, 2
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
hp_dhpainting_hp_dhpainting_64_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
hp_dhpainting_hp_dhpainting_icon_a.png
  rotate: false
  xy: 191, 76
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
