
broom_seatb.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
broom_seatb_broom_seatb_64_a_2_0.png
  rotate: false
  xy: 2, 137
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
broom_seatb_broom_seatb_64_b_2_0.png
  rotate: false
  xy: 2, 71
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
broom_seatb_broom_seatb_64_c_2_0.png
  rotate: false
  xy: 2, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
broom_seatb_broom_seatb_64_d_2_0.png
  rotate: false
  xy: 68, 71
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
broom_seatb_broom_seatb_64_e_2_0.png
  rotate: false
  xy: 72, 151
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
broom_seatb_broom_seatb_icon_a.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
