
jacket_M_knighttop.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_knighttop_h_crr_lc_2784_0_0.png
  rotate: false
  xy: 348, 16
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_lc_2784_1_0.png
  rotate: false
  xy: 424, 48
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_lc_2784_2_0.png
  rotate: false
  xy: 372, 18
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_lc_2784_3_0.png
  rotate: false
  xy: 311, 14
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_lc_2784_4_0.png
  rotate: false
  xy: 444, 98
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_lc_2784_5_0.png
  rotate: false
  xy: 488, 74
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_lc_2784_6_0.png
  rotate: false
  xy: 404, 103
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_lc_2784_7_0.png
  rotate: false
  xy: 397, 22
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_rc_2784_0_0.png
  rotate: false
  xy: 384, 103
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_rc_2784_1_0.png
  rotate: false
  xy: 424, 74
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_rc_2784_2_0.png
  rotate: false
  xy: 463, 100
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_rc_2784_3_0.png
  rotate: false
  xy: 298, 14
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_rc_2784_4_0.png
  rotate: false
  xy: 215, 34
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_rc_2784_5_0.png
  rotate: false
  xy: 441, 72
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_rc_2784_6_0.png
  rotate: false
  xy: 360, 17
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_rc_2784_7_0.png
  rotate: false
  xy: 385, 17
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_drk_rc_2784_0_0.png
  rotate: false
  xy: 360, 84
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_drk_rc_2784_1_0.png
  rotate: false
  xy: 306, 112
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_drk_rc_2784_2_0.png
  rotate: false
  xy: 348, 67
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_drk_rc_2784_3_0.png
  rotate: false
  xy: 380, 82
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_drk_rc_2784_4_0.png
  rotate: false
  xy: 370, 67
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_drk_rc_2784_5_0.png
  rotate: false
  xy: 333, 112
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_drk_rc_2784_6_0.png
  rotate: false
  xy: 277, 109
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_drk_rc_2784_7_0.png
  rotate: false
  xy: 306, 98
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_lay_cc_2784_2_0.png
  rotate: false
  xy: 2, 4
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_lay_lc_2784_2_0.png
  rotate: false
  xy: 277, 97
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_lay_rc_2784_2_0.png
  rotate: false
  xy: 360, 106
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_cc_2784_0_0.png
  rotate: false
  xy: 128, 50
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_cc_2784_1_0.png
  rotate: false
  xy: 227, 92
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_cc_2784_2_0.png
  rotate: false
  xy: 128, 9
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_cc_2784_3_0.png
  rotate: false
  xy: 200, 86
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_cc_2784_7_0.png
  rotate: false
  xy: 173, 87
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_lc_2784_0_0.png
  rotate: false
  xy: 228, 12
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_lc_2784_1_0.png
  rotate: false
  xy: 501, 100
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_lc_2784_2_0.png
  rotate: false
  xy: 240, 15
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_lc_2784_3_0.png
  rotate: false
  xy: 309, 67
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_lc_2784_7_0.png
  rotate: false
  xy: 337, 40
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_rc_2784_0_0.png
  rotate: false
  xy: 295, 67
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_rc_2784_2_0.png
  rotate: false
  xy: 169, 3
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_rc_2784_3_0.png
  rotate: false
  xy: 156, 19
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_rc_2784_7_0.png
  rotate: false
  xy: 312, 40
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_0_0.png
  rotate: false
  xy: 281, 40
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_0_1.png
  rotate: false
  xy: 295, 40
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_1_0.png
  rotate: false
  xy: 324, 40
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_1_1.png
  rotate: false
  xy: 456, 46
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_2_0.png
  rotate: false
  xy: 169, 32
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_2_1.png
  rotate: false
  xy: 472, 72
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_3_0.png
  rotate: false
  xy: 128, 91
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_3_1.png
  rotate: false
  xy: 482, 100
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_4_0.png
  rotate: false
  xy: 173, 61
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_4_1.png
  rotate: false
  xy: 230, 66
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_5_0.png
  rotate: false
  xy: 230, 40
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_5_1.png
  rotate: false
  xy: 349, 41
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_6_0.png
  rotate: false
  xy: 194, 60
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_6_1.png
  rotate: false
  xy: 253, 100
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_7_0.png
  rotate: false
  xy: 264, 42
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_7_1.png
  rotate: false
  xy: 424, 100
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_0_1.png
  rotate: false
  xy: 441, 46
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_0_2.png
  rotate: false
  xy: 415, 76
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_0_3.png
  rotate: false
  xy: 193, 32
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_1_0.png
  rotate: false
  xy: 458, 72
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_1_1.png
  rotate: false
  xy: 249, 39
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_1_3.png
  rotate: false
  xy: 367, 41
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_2_0.png
  rotate: false
  xy: 207, 35
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_2_1.png
  rotate: false
  xy: 183, 36
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_2_2.png
  rotate: false
  xy: 207, 10
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_2_3.png
  rotate: false
  xy: 505, 84
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_3_1.png
  rotate: false
  xy: 497, 44
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_3_2.png
  rotate: false
  xy: 322, 67
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_3_3.png
  rotate: false
  xy: 215, 8
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_7_1.png
  rotate: false
  xy: 274, 13
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_7_2.png
  rotate: false
  xy: 262, 12
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_7_3.png
  rotate: false
  xy: 348, 84
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_0_1.png
  rotate: false
  xy: 470, 45
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_0_2.png
  rotate: false
  xy: 484, 44
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_0_3.png
  rotate: false
  xy: 408, 50
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_1_0.png
  rotate: false
  xy: 381, 41
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_1_1.png
  rotate: false
  xy: 398, 77
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_1_3.png
  rotate: false
  xy: 277, 70
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_2_0.png
  rotate: false
  xy: 263, 70
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_2_1.png
  rotate: false
  xy: 157, 63
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_2_2.png
  rotate: false
  xy: 249, 62
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_2_3.png
  rotate: false
  xy: 215, 57
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_3_0.png
  rotate: false
  xy: 395, 46
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_3_1.png
  rotate: false
  xy: 249, 13
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_3_2.png
  rotate: false
  xy: 335, 67
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_3_3.png
  rotate: false
  xy: 182, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_7_0.png
  rotate: false
  xy: 286, 13
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_7_1.png
  rotate: false
  xy: 195, 4
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_7_2.png
  rotate: false
  xy: 336, 13
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_7_3.png
  rotate: false
  xy: 324, 13
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
