
jacket_M_knighttop.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_knighttop_h_crr_lc_2784_0_0.png
  rotate: false
  xy: 397, 26
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_lc_2784_1_0.png
  rotate: false
  xy: 280, 32
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_lc_2784_2_0.png
  rotate: false
  xy: 382, 3
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_lc_2784_3_0.png
  rotate: false
  xy: 393, 102
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_lc_2784_4_0.png
  rotate: false
  xy: 184, 64
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_lc_2784_5_0.png
  rotate: false
  xy: 269, 4
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_lc_2784_6_0.png
  rotate: false
  xy: 232, 3
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_lc_2784_7_0.png
  rotate: false
  xy: 406, 78
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_rc_2784_0_0.png
  rotate: false
  xy: 207, 25
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_rc_2784_1_0.png
  rotate: false
  xy: 281, 59
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_rc_2784_2_0.png
  rotate: false
  xy: 224, 80
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_rc_2784_3_0.png
  rotate: false
  xy: 406, 102
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_rc_2784_4_0.png
  rotate: false
  xy: 395, 3
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_rc_2784_5_0.png
  rotate: false
  xy: 295, 87
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_rc_2784_6_0.png
  rotate: false
  xy: 408, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_crr_rc_2784_7_0.png
  rotate: false
  xy: 418, 78
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_drk_rc_2784_0_0.png
  rotate: false
  xy: 212, 3
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_drk_rc_2784_1_0.png
  rotate: false
  xy: 244, 113
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_drk_rc_2784_2_0.png
  rotate: false
  xy: 330, 67
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_drk_rc_2784_3_0.png
  rotate: false
  xy: 312, 62
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_drk_rc_2784_4_0.png
  rotate: false
  xy: 298, 113
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_drk_rc_2784_5_0.png
  rotate: false
  xy: 271, 113
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_drk_rc_2784_6_0.png
  rotate: false
  xy: 183, 7
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_drk_rc_2784_7_0.png
  rotate: false
  xy: 316, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_lay_cc_2784_2_0.png
  rotate: false
  xy: 2, 5
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_lay_lc_2784_2_0.png
  rotate: false
  xy: 184, 52
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_lay_rc_2784_2_0.png
  rotate: false
  xy: 220, 107
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_cc_2784_0_0.png
  rotate: false
  xy: 128, 51
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_cc_2784_1_0.png
  rotate: false
  xy: 173, 93
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_cc_2784_2_0.png
  rotate: false
  xy: 128, 10
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_cc_2784_3_0.png
  rotate: false
  xy: 156, 10
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_cc_2784_7_0.png
  rotate: false
  xy: 157, 52
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_lc_2784_0_0.png
  rotate: false
  xy: 420, 22
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_lc_2784_2_0.png
  rotate: false
  xy: 429, 103
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_lc_2784_7_0.png
  rotate: false
  xy: 432, 51
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_rc_2784_0_0.png
  rotate: false
  xy: 301, 3
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_rc_2784_1_0.png
  rotate: false
  xy: 456, 74
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_rc_2784_2_0.png
  rotate: false
  xy: 366, 99
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_rc_2784_3_0.png
  rotate: false
  xy: 342, 36
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_std_rc_2784_7_0.png
  rotate: false
  xy: 444, 20
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_0_0.png
  rotate: false
  xy: 315, 3
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_0_1.png
  rotate: false
  xy: 264, 58
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_1_0.png
  rotate: false
  xy: 382, 49
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_1_1.png
  rotate: false
  xy: 368, 44
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_2_0.png
  rotate: false
  xy: 313, 33
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_2_1.png
  rotate: false
  xy: 264, 30
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_3_0.png
  rotate: false
  xy: 128, 92
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_3_1.png
  rotate: false
  xy: 227, 53
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_4_0.png
  rotate: false
  xy: 203, 76
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_4_1.png
  rotate: false
  xy: 243, 81
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_5_0.png
  rotate: false
  xy: 227, 27
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_5_1.png
  rotate: false
  xy: 246, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_6_0.png
  rotate: false
  xy: 199, 102
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_6_1.png
  rotate: false
  xy: 183, 25
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_7_0.png
  rotate: false
  xy: 262, 85
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wav_lc_2784_7_1.png
  rotate: false
  xy: 207, 49
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_0_0.png
  rotate: false
  xy: 462, 101
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_0_1.png
  rotate: false
  xy: 327, 36
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_0_3.png
  rotate: false
  xy: 298, 59
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_1_1.png
  rotate: false
  xy: 382, 26
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_1_2.png
  rotate: false
  xy: 368, 18
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_1_3.png
  rotate: false
  xy: 379, 102
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_2_0.png
  rotate: false
  xy: 430, 78
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_2_1.png
  rotate: false
  xy: 419, 103
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_2_2.png
  rotate: false
  xy: 456, 49
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_2_3.png
  rotate: false
  xy: 368, 2
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_3_0.png
  rotate: false
  xy: 329, 5
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_3_1.png
  rotate: false
  xy: 352, 67
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_3_2.png
  rotate: false
  xy: 340, 97
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_3_3.png
  rotate: false
  xy: 393, 76
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_7_1.png
  rotate: false
  xy: 432, 24
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_7_2.png
  rotate: false
  xy: 438, 101
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_lc_2784_7_3.png
  rotate: false
  xy: 408, 50
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_0_1.png
  rotate: false
  xy: 365, 70
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_0_2.png
  rotate: false
  xy: 355, 9
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_0_3.png
  rotate: false
  xy: 297, 33
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_1_0.png
  rotate: false
  xy: 379, 76
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_1_1.png
  rotate: false
  xy: 252, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_1_3.png
  rotate: false
  xy: 246, 54
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_2_0.png
  rotate: false
  xy: 312, 83
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_2_1.png
  rotate: false
  xy: 279, 85
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_2_2.png
  rotate: false
  xy: 326, 84
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_2_3.png
  rotate: false
  xy: 286, 3
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_3_0.png
  rotate: false
  xy: 353, 97
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_3_1.png
  rotate: false
  xy: 395, 50
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_3_2.png
  rotate: false
  xy: 342, 5
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_3_3.png
  rotate: false
  xy: 355, 37
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_7_0.png
  rotate: false
  xy: 444, 74
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_7_1.png
  rotate: false
  xy: 420, 50
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_7_2.png
  rotate: false
  xy: 444, 47
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_knighttop_h_wlk_rc_2784_7_3.png
  rotate: false
  xy: 450, 101
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
