
Butterflies.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Butterflies_h_std_fx7_a_0_1_1_0_0.png
  rotate: false
  xy: 113, 63
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_a_0_1_1_0_1.png
  rotate: false
  xy: 2, 63
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_a_0_1_1_0_10.png
  rotate: false
  xy: 450, 53
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_a_0_1_1_0_11.png
  rotate: false
  xy: 213, 25
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_a_0_1_1_0_12.png
  rotate: false
  xy: 250, 24
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_a_0_1_1_0_13.png
  rotate: false
  xy: 58, 63
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_a_0_1_1_0_2.png
  rotate: false
  xy: 167, 60
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_a_0_1_1_0_3.png
  rotate: false
  xy: 260, 61
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_a_0_1_1_0_4.png
  rotate: false
  xy: 299, 58
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_a_0_1_1_0_5.png
  rotate: false
  xy: 336, 54
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_a_0_1_1_0_6.png
  rotate: false
  xy: 368, 58
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_a_0_1_1_0_7.png
  rotate: false
  xy: 424, 57
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_a_0_1_1_0_8.png
  rotate: false
  xy: 397, 57
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_a_0_1_1_0_9.png
  rotate: false
  xy: 187, 26
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_b_0_1_1_0_0.png
  rotate: false
  xy: 315, 45
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_b_0_1_1_0_1.png
  rotate: false
  xy: 61, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_b_0_1_1_0_10.png
  rotate: false
  xy: 368, 86
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_b_0_1_1_0_11.png
  rotate: false
  xy: 61, 14
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_b_0_1_1_0_12.png
  rotate: false
  xy: 2, 2
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_b_0_1_1_0_13.png
  rotate: false
  xy: 214, 66
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_b_0_1_1_0_2.png
  rotate: false
  xy: 268, 17
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_b_0_1_1_0_3.png
  rotate: false
  xy: 231, 23
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_b_0_1_1_0_4.png
  rotate: false
  xy: 285, 17
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_b_0_1_1_0_5.png
  rotate: false
  xy: 299, 17
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_b_0_1_1_0_6.png
  rotate: false
  xy: 163, 22
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_b_0_1_1_0_7.png
  rotate: false
  xy: 477, 91
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_b_0_1_1_0_8.png
  rotate: false
  xy: 118, 20
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
Butterflies_h_std_fx7_b_0_1_1_0_9.png
  rotate: false
  xy: 426, 84
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
