
rare18_snailfan.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare18_snailfan_rare18_snailfan_32_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rare18_snailfan_rare18_snailfan_64_a_2_0.png
  rotate: false
  xy: 2, 45
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
rare18_snailfan_rare18_snailfan_64_a_6_0.png
  rotate: false
  xy: 63, 47
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
rare18_snailfan_rare18_snailfan_64_c_2_1.png
  rotate: false
  xy: 2, 5
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
rare18_snailfan_rare18_snailfan_64_d_2_0.png
  rotate: false
  xy: 125, 49
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
rare18_snailfan_rare18_snailfan_64_d_2_1.png
  rotate: false
  xy: 195, 88
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
rare18_snailfan_rare18_snailfan_64_d_2_2.png
  rotate: false
  xy: 125, 87
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
rare18_snailfan_rare18_snailfan_64_d_2_3.png
  rotate: false
  xy: 160, 89
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
rare18_snailfan_rare18_snailfan_64_sd_2_0.png
  rotate: false
  xy: 192, 72
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
rare18_snailfan_rare18_snailfan_icon_a.png
  rotate: false
  xy: 160, 50
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
