
midtable.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
midtable_midtable_64_a_2_0.png
  rotate: false
  xy: 132, 2
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
midtable_midtable_64_b_2_0.png
  rotate: false
  xy: 76, 4
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
midtable_midtable_64_sd_2_0.png
  rotate: false
  xy: 2, 10
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
midtable_midtable_icon_a.png
  rotate: false
  xy: 188, 28
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
