
room_thr15_sofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_thr15_sofa_room_thr15_sofa_64_a_0_0.png
  rotate: false
  xy: 39, 3
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
room_thr15_sofa_room_thr15_sofa_64_a_4_0.png
  rotate: false
  xy: 84, 2
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
room_thr15_sofa_room_thr15_sofa_64_b_0_0.png
  rotate: false
  xy: 2, 18
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
room_thr15_sofa_room_thr15_sofa_64_b_4_0.png
  rotate: false
  xy: 149, 2
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
room_thr15_sofa_room_thr15_sofa_64_c_0_0.png
  rotate: false
  xy: 35, 80
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
room_thr15_sofa_room_thr15_sofa_64_c_4_0.png
  rotate: false
  xy: 2, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_thr15_sofa_room_thr15_sofa_64_sd_0_0.png
  rotate: false
  xy: 154, 66
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
room_thr15_sofa_room_thr15_sofa_64_sd_4_0.png
  rotate: false
  xy: 60, 66
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
room_thr15_sofa_room_thr15_sofa_icon_a.png
  rotate: false
  xy: 5, 89
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
