
acc_eye_U_gold3.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_gold3_h_lay_ea_2976_2_0.png
  rotate: false
  xy: 2, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
acc_eye_U_gold3_h_std_ea_2976_0_0.png
  rotate: false
  xy: 25, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
acc_eye_U_gold3_h_std_ea_2976_1_0.png
  rotate: false
  xy: 2, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
acc_eye_U_gold3_h_std_ea_2976_2_0.png
  rotate: false
  xy: 36, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
acc_eye_U_gold3_h_std_ea_2976_3_0.png
  rotate: false
  xy: 62, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
acc_eye_U_gold3_h_std_ea_2976_7_0.png
  rotate: false
  xy: 88, 59
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
