
darkelegant_c20_floor.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
darkelegant_c20_floor_darkelegant_c20_floor_64_a_0_0.png
  rotate: false
  xy: 2, 31
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
darkelegant_c20_floor_darkelegant_c20_floor_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
darkelegant_c20_floor_darkelegant_c20_floor_icon_a.png
  rotate: false
  xy: 132, 81
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
