
acc_chest_U_rank1.png
size: 32,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_rank1_h_lay_ca_2723_2_0.png
  rotate: false
  xy: 2, 8
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
acc_chest_U_rank1_h_std_ca_2723_1_0.png
  rotate: false
  xy: 10, 4
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
acc_chest_U_rank1_h_std_ca_2723_2_0.png
  rotate: false
  xy: 2, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
acc_chest_U_rank1_h_std_ca_2723_3_0.png
  rotate: false
  xy: 10, 9
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
