
donotsteal4.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
donotsteal4_donotsteal4_64_a_2_0.png
  rotate: false
  xy: 608, 34
  size: 200, 136
  orig: 200, 136
  offset: 0, 0
  index: -1
donotsteal4_donotsteal4_64_a_2_1.png
  rotate: false
  xy: 406, 34
  size: 200, 136
  orig: 200, 136
  offset: 0, 0
  index: -1
donotsteal4_donotsteal4_64_a_2_2.png
  rotate: false
  xy: 1012, 34
  size: 200, 136
  orig: 200, 136
  offset: 0, 0
  index: -1
donotsteal4_donotsteal4_64_a_2_3.png
  rotate: false
  xy: 810, 34
  size: 200, 136
  orig: 200, 136
  offset: 0, 0
  index: -1
donotsteal4_donotsteal4_64_a_2_4.png
  rotate: false
  xy: 204, 34
  size: 200, 136
  orig: 200, 136
  offset: 0, 0
  index: -1
donotsteal4_donotsteal4_64_a_2_5.png
  rotate: false
  xy: 2, 34
  size: 200, 136
  orig: 200, 136
  offset: 0, 0
  index: -1
donotsteal4_donotsteal4_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
