
sproth.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sproth_sproth_64_a_0_0.png
  rotate: false
  xy: 98, 37
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
sproth_sproth_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
sproth_sproth_64_b_0_0.png
  rotate: false
  xy: 204, 75
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
sproth_sproth_64_b_2_0.png
  rotate: false
  xy: 163, 69
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
sproth_sproth_icon_a.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
