
shoes_U_bir1.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_bir1_h_sit_sh_8665_0_0.png
  rotate: false
  xy: 753, 6
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
shoes_U_bir1_h_sit_sh_8665_2_0.png
  rotate: false
  xy: 210, 6
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
shoes_U_bir1_h_sit_sh_8665_2_0.png
  rotate: false
  xy: 239, 6
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
shoes_U_bir1_h_std_sh_8665_0_0.png
  rotate: false
  xy: 180, 12
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
shoes_U_bir1_h_std_sh_8665_1_0.png
  rotate: false
  xy: 489, 15
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shoes_U_bir1_h_std_sh_8665_2_0.png
  rotate: false
  xy: 328, 12
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
shoes_U_bir1_h_std_sh_8665_3_0.png
  rotate: false
  xy: 539, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_bir1_h_std_sh_8665_7_0.png
  rotate: false
  xy: 91, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_bir1_h_wlk_sh_8665_0_0.png
  rotate: false
  xy: 356, 15
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
shoes_U_bir1_h_wlk_sh_8665_0_1.png
  rotate: false
  xy: 2, 12
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
shoes_U_bir1_h_wlk_sh_8665_0_2.png
  rotate: false
  xy: 268, 13
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
shoes_U_bir1_h_wlk_sh_8665_0_3.png
  rotate: false
  xy: 413, 13
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
shoes_U_bir1_h_wlk_sh_8665_1_0.png
  rotate: false
  xy: 614, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_bir1_h_wlk_sh_8665_1_1.png
  rotate: false
  xy: 91, 16
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
shoes_U_bir1_h_wlk_sh_8665_1_2.png
  rotate: false
  xy: 386, 15
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shoes_U_bir1_h_wlk_sh_8665_1_3.png
  rotate: false
  xy: 46, 15
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
shoes_U_bir1_h_wlk_sh_8665_2_0.png
  rotate: false
  xy: 298, 13
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
shoes_U_bir1_h_wlk_sh_8665_2_1.png
  rotate: false
  xy: 731, 17
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shoes_U_bir1_h_wlk_sh_8665_2_2.png
  rotate: false
  xy: 514, 15
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shoes_U_bir1_h_wlk_sh_8665_2_3.png
  rotate: false
  xy: 136, 14
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
shoes_U_bir1_h_wlk_sh_8665_3_0.png
  rotate: false
  xy: 564, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_bir1_h_wlk_sh_8665_3_1.png
  rotate: false
  xy: 439, 15
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shoes_U_bir1_h_wlk_sh_8665_3_2.png
  rotate: false
  xy: 589, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_bir1_h_wlk_sh_8665_3_3.png
  rotate: false
  xy: 464, 15
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shoes_U_bir1_h_wlk_sh_8665_7_1.png
  rotate: false
  xy: 662, 15
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shoes_U_bir1_h_wlk_sh_8665_7_2.png
  rotate: false
  xy: 685, 16
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_bir1_h_wlk_sh_8665_7_2.png
  rotate: false
  xy: 708, 16
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_bir1_h_wlk_sh_8665_7_3.png
  rotate: false
  xy: 639, 15
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
