
xmas_c16_elf6.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_elf6_xmas_c16_elf6_64_a_0_0.png
  rotate: false
  xy: 328, 64
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
xmas_c16_elf6_xmas_c16_elf6_64_a_0_1.png
  rotate: false
  xy: 290, 64
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
xmas_c16_elf6_xmas_c16_elf6_64_a_0_10.png
  rotate: false
  xy: 366, 64
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
xmas_c16_elf6_xmas_c16_elf6_64_a_0_11.png
  rotate: false
  xy: 404, 64
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
xmas_c16_elf6_xmas_c16_elf6_64_a_0_2.png
  rotate: false
  xy: 114, 65
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
xmas_c16_elf6_xmas_c16_elf6_64_a_0_3.png
  rotate: false
  xy: 58, 2
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
xmas_c16_elf6_xmas_c16_elf6_64_a_0_4.png
  rotate: false
  xy: 58, 65
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
xmas_c16_elf6_xmas_c16_elf6_64_a_0_5.png
  rotate: false
  xy: 106, 2
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
xmas_c16_elf6_xmas_c16_elf6_64_a_0_6.png
  rotate: false
  xy: 245, 64
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
xmas_c16_elf6_xmas_c16_elf6_64_a_0_7.png
  rotate: false
  xy: 200, 64
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
xmas_c16_elf6_xmas_c16_elf6_64_a_0_8.png
  rotate: false
  xy: 2, 64
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
xmas_c16_elf6_xmas_c16_elf6_64_a_0_9.png
  rotate: false
  xy: 152, 64
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
xmas_c16_elf6_xmas_c16_elf6_64_sd_0_0.png
  rotate: false
  xy: 2, 11
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
xmas_c16_elf6_xmas_c16_elf6_icon_a.png
  rotate: false
  xy: 2, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
