
ads_percyrock.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_percyrock_ads_percyrock_64_a_0_0.png
  rotate: false
  xy: 118, 15
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
ads_percyrock_ads_percyrock_64_a_0_1.png
  rotate: false
  xy: 288, 144
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
ads_percyrock_ads_percyrock_64_b_0_0.png
  rotate: false
  xy: 385, 167
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
ads_percyrock_ads_percyrock_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
ads_percyrock_ads_percyrock_64_c_0_1.png
  rotate: false
  xy: 2, 77
  size: 162, 154
  orig: 162, 154
  offset: 0, 0
  index: -1
ads_percyrock_ads_percyrock_64_d_0_1.png
  rotate: false
  xy: 166, 87
  size: 120, 144
  orig: 120, 144
  offset: 0, 0
  index: -1
ads_percyrock_ads_percyrock_icon_a.png
  rotate: false
  xy: 288, 114
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
