
hair_U_shortcurly.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_shortcurly_h_lay_hr_3353_2_0.png
  rotate: false
  xy: 622, 3
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
hair_U_shortcurly_h_lay_hrb_3353_2_0.png
  rotate: false
  xy: 646, 3
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
hair_U_shortcurly_h_spk_hr_3353_0_0.png
  rotate: false
  xy: 2, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hair_U_shortcurly_h_spk_hr_3353_1_0.png
  rotate: false
  xy: 134, 4
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hair_U_shortcurly_h_spk_hr_3353_2_0.png
  rotate: false
  xy: 382, 5
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
hair_U_shortcurly_h_spk_hr_3353_3_0.png
  rotate: false
  xy: 442, 6
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hair_U_shortcurly_h_spk_hr_3353_7_0.png
  rotate: false
  xy: 322, 3
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hair_U_shortcurly_h_spk_hrb_3353_0_0.png
  rotate: false
  xy: 35, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hair_U_shortcurly_h_spk_hrb_3353_1_0.png
  rotate: false
  xy: 166, 4
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hair_U_shortcurly_h_spk_hrb_3353_2_0.png
  rotate: false
  xy: 412, 5
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
hair_U_shortcurly_h_spk_hrb_3353_3_0.png
  rotate: false
  xy: 502, 6
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hair_U_shortcurly_h_spk_hrb_3353_7_0.png
  rotate: false
  xy: 352, 3
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hair_U_shortcurly_h_std_hr_3353_0_0.png
  rotate: false
  xy: 101, 3
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hair_U_shortcurly_h_std_hr_3353_1_0.png
  rotate: false
  xy: 230, 5
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
hair_U_shortcurly_h_std_hr_3353_2_0.png
  rotate: false
  xy: 532, 6
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hair_U_shortcurly_h_std_hr_3353_3_0.png
  rotate: false
  xy: 592, 7
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
hair_U_shortcurly_h_std_hr_3353_7_0.png
  rotate: false
  xy: 292, 4
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hair_U_shortcurly_h_std_hrb_3353_0_0.png
  rotate: false
  xy: 68, 3
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hair_U_shortcurly_h_std_hrb_3353_1_0.png
  rotate: false
  xy: 198, 5
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
hair_U_shortcurly_h_std_hrb_3353_2_0.png
  rotate: false
  xy: 472, 6
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hair_U_shortcurly_h_std_hrb_3353_3_0.png
  rotate: false
  xy: 562, 7
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
hair_U_shortcurly_h_std_hrb_3353_7_0.png
  rotate: false
  xy: 262, 4
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
