
magi_merdragon.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
magi_merdragon_magi_merdragon_64_a_0_0.png
  rotate: false
  xy: 468, 57
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
magi_merdragon_magi_merdragon_64_b_0_0.png
  rotate: false
  xy: 434, 5
  size: 32, 119
  orig: 32, 119
  offset: 0, 0
  index: -1
magi_merdragon_magi_merdragon_64_c_0_0.png
  rotate: false
  xy: 2, 5
  size: 66, 119
  orig: 66, 119
  offset: 0, 0
  index: -1
magi_merdragon_magi_merdragon_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
magi_merdragon_magi_merdragon_64_d_0_1.png
  rotate: false
  xy: 261, 46
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
magi_merdragon_magi_merdragon_64_d_0_2.png
  rotate: false
  xy: 377, 46
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
magi_merdragon_magi_merdragon_64_d_0_3.png
  rotate: false
  xy: 202, 46
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
magi_merdragon_magi_merdragon_64_d_0_4.png
  rotate: false
  xy: 320, 46
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
magi_merdragon_magi_merdragon_64_sd_0_0.png
  rotate: false
  xy: 70, 72
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
magi_merdragon_magi_merdragon_icon_a.png
  rotate: false
  xy: 70, 40
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
