
fireworks_09.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireworks_09_fireworks_09_64_a_0_0.png
  rotate: false
  xy: 40, 37
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_64_a_0_1.png
  rotate: false
  xy: 2, 35
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_64_b_0_1.png
  rotate: false
  xy: 78, 88
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_64_b_0_2.png
  rotate: false
  xy: 78, 69
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_64_b_0_3.png
  rotate: false
  xy: 228, 468
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_64_c_0_2.png
  rotate: false
  xy: 228, 457
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_64_c_0_3.png
  rotate: false
  xy: 93, 96
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_64_d_0_1.png
  rotate: false
  xy: 2, 109
  size: 224, 397
  orig: 224, 397
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_64_e_0_0.png
  rotate: false
  xy: 228, 489
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_icon_a.png
  rotate: false
  xy: 2, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
