
rare17_shisha_green.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare17_shisha_green_rare17_shisha_green_64_a_2_0.png
  rotate: false
  xy: 2, 36
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
rare17_shisha_green_rare17_shisha_green_64_a_2_1.png
  rotate: false
  xy: 49, 44
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
rare17_shisha_green_rare17_shisha_green_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
