
xmas14_stages2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_stages2_xmas14_stages2_64_a_2_0.png
  rotate: false
  xy: 198, 22
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_64_a_4_0.png
  rotate: false
  xy: 130, 22
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_64_b_0_0.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_64_b_0_1.png
  rotate: false
  xy: 454, 5
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_64_b_2_0.png
  rotate: false
  xy: 266, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_64_b_2_1.png
  rotate: false
  xy: 374, 5
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_64_b_4_0.png
  rotate: false
  xy: 133, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_64_b_4_1.png
  rotate: false
  xy: 494, 5
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_64_b_6_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_64_b_6_1.png
  rotate: false
  xy: 334, 5
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_64_c_0_0.png
  rotate: false
  xy: 130, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_64_c_0_1.png
  rotate: false
  xy: 69, 5
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_64_c_2_0.png
  rotate: false
  xy: 642, 59
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_64_c_2_1.png
  rotate: false
  xy: 574, 33
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_64_c_4_0.png
  rotate: false
  xy: 574, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_64_c_4_1.png
  rotate: false
  xy: 2, 5
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_64_c_6_0.png
  rotate: false
  xy: 596, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_64_c_6_1.png
  rotate: false
  xy: 608, 33
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_64_d_2_0.png
  rotate: false
  xy: 269, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_64_d_2_1.png
  rotate: false
  xy: 534, 5
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_64_d_6_0.png
  rotate: false
  xy: 130, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_64_d_6_1.png
  rotate: false
  xy: 414, 5
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_64_sd_4_0.png
  rotate: false
  xy: 266, 27
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
xmas14_stages2_xmas14_stages2_icon_a.png
  rotate: false
  xy: 574, 12
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
