
neon_beamer.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
neon_beamer_neon_beamer_32_b_4_0.png
  rotate: false
  xy: 984, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
neon_beamer_neon_beamer_64_a_4_0.png
  rotate: false
  xy: 1477, 112
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
neon_beamer_neon_beamer_64_b_4_1.png
  rotate: false
  xy: 1231, 111
  size: 244, 100
  orig: 244, 100
  offset: 0, 0
  index: -1
neon_beamer_neon_beamer_64_b_4_2.png
  rotate: false
  xy: 738, 90
  size: 244, 121
  orig: 244, 121
  offset: 0, 0
  index: -1
neon_beamer_neon_beamer_64_b_4_3.png
  rotate: false
  xy: 2, 30
  size: 243, 181
  orig: 243, 181
  offset: 0, 0
  index: -1
neon_beamer_neon_beamer_64_b_4_4.png
  rotate: false
  xy: 984, 111
  size: 245, 100
  orig: 245, 100
  offset: 0, 0
  index: -1
neon_beamer_neon_beamer_64_b_4_5.png
  rotate: false
  xy: 492, 90
  size: 244, 121
  orig: 244, 121
  offset: 0, 0
  index: -1
neon_beamer_neon_beamer_64_b_4_6.png
  rotate: false
  xy: 247, 30
  size: 243, 181
  orig: 243, 181
  offset: 0, 0
  index: -1
neon_beamer_neon_beamer_64_c_4_0.png
  rotate: false
  xy: 1535, 183
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
neon_beamer_neon_beamer_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
neon_beamer_neon_beamer_icon_a.png
  rotate: false
  xy: 492, 66
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
