
hat_U_icecrown.png
size: 32,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_icecrown_h_lay_ha_3515_2_0.png
  rotate: false
  xy: 2, 75
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
hat_U_icecrown_h_spk_ha_3515_0_0.png
  rotate: false
  xy: 2, 106
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hat_U_icecrown_h_spk_ha_3515_1_0.png
  rotate: false
  xy: 2, 26
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hat_U_icecrown_h_spk_ha_3515_2_0.png
  rotate: false
  xy: 2, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hat_U_icecrown_h_spk_ha_3515_3_0.png
  rotate: false
  xy: 2, 50
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
hat_U_icecrown_h_spk_ha_3515_7_0.png
  rotate: false
  xy: 2, 133
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
