
elfomie.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
elfomie_elfomie_64_a_2_0.png
  rotate: false
  xy: 2, 21
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
elfomie_elfomie_64_a_2_1.png
  rotate: false
  xy: 2, 123
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
elfomie_elfomie_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
elfomie_elfomie_icon_a.png
  rotate: false
  xy: 54, 222
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
