
pwdice2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pwdice2_pwdice2_64_b_0_0.png
  rotate: false
  xy: 177, 8
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
pwdice2_pwdice2_64_b_0_1.png
  rotate: false
  xy: 147, 21
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
pwdice2_pwdice2_64_b_0_2.png
  rotate: false
  xy: 226, 44
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
pwdice2_pwdice2_64_b_0_3.png
  rotate: false
  xy: 196, 44
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
pwdice2_pwdice2_64_b_0_4.png
  rotate: false
  xy: 166, 44
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
pwdice2_pwdice2_64_b_0_5.png
  rotate: false
  xy: 207, 24
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
pwdice2_pwdice2_64_b_0_6.png
  rotate: false
  xy: 177, 24
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
pwdice2_pwdice2_64_b_0_7.png
  rotate: false
  xy: 147, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
pwdice2_pwdice2_64_c_0_0.png
  rotate: false
  xy: 64, 15
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
pwdice2_pwdice2_64_c_0_1.png
  rotate: false
  xy: 2, 10
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
pwdice2_pwdice2_64_sd_0_0.png
  rotate: false
  xy: 122, 41
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
pwdice2_pwdice2_icon_a.png
  rotate: false
  xy: 122, 9
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
