
nghjohnsp_box.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nghjohnsp_box_nghjohnsp_box_64_a_2_0.png
  rotate: false
  xy: 2, 50
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
nghjohnsp_box_nghjohnsp_box_64_b_2_15.png
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
nghjohnsp_box_nghjohnsp_box_64_b_2_16.png
  rotate: false
  xy: 78, 112
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
nghjohnsp_box_nghjohnsp_box_64_b_2_17.png
  rotate: false
  xy: 65, 97
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
nghjohnsp_box_nghjohnsp_box_64_b_2_20.png
  rotate: false
  xy: 65, 106
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
nghjohnsp_box_nghjohnsp_box_64_b_2_25.png
  rotate: false
  xy: 13, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nghjohnsp_box_nghjohnsp_box_64_b_2_7.png
  rotate: false
  xy: 33, 41
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
nghjohnsp_box_nghjohnsp_box_64_b_2_8.png
  rotate: false
  xy: 2, 7
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
nghjohnsp_box_nghjohnsp_box_icon_a.png
  rotate: false
  xy: 2, 18
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
