
jacket_F_bolero.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_bolero_h_crr_lc_0_0_0.png
  rotate: false
  xy: 59, 11
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
jacket_F_bolero_h_crr_lc_0_1_0.png
  rotate: false
  xy: 54, 28
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
jacket_F_bolero_h_crr_lc_0_2_0.png
  rotate: false
  xy: 94, 188
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
jacket_F_bolero_h_crr_lc_0_3_0.png
  rotate: false
  xy: 34, 18
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_F_bolero_h_crr_lc_0_7_0.png
  rotate: false
  xy: 119, 175
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
jacket_F_bolero_h_crr_rc_0_0_0.png
  rotate: false
  xy: 35, 88
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_F_bolero_h_crr_rc_0_1_0.png
  rotate: false
  xy: 41, 135
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jacket_F_bolero_h_crr_rc_0_2_0.png
  rotate: false
  xy: 38, 178
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_F_bolero_h_crr_rc_0_3_0.png
  rotate: false
  xy: 36, 111
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_F_bolero_h_crr_rc_0_4_0.png
  rotate: false
  xy: 51, 135
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
jacket_F_bolero_h_crr_rc_0_5_0.png
  rotate: false
  xy: 29, 178
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_F_bolero_h_crr_rc_0_6_0.png
  rotate: false
  xy: 44, 42
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
jacket_F_bolero_h_crr_rc_0_7_0.png
  rotate: false
  xy: 59, 136
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
jacket_F_bolero_h_drk_rc_0_0_0.png
  rotate: false
  xy: 84, 225
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
jacket_F_bolero_h_drk_rc_0_1_0.png
  rotate: false
  xy: 66, 204
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
jacket_F_bolero_h_drk_rc_0_2_0.png
  rotate: false
  xy: 103, 220
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
jacket_F_bolero_h_drk_rc_0_3_0.png
  rotate: false
  xy: 116, 139
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
jacket_F_bolero_h_drk_rc_0_4_0.png
  rotate: false
  xy: 110, 120
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
jacket_F_bolero_h_drk_rc_0_5_0.png
  rotate: false
  xy: 2, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
jacket_F_bolero_h_drk_rc_0_6_0.png
  rotate: false
  xy: 101, 154
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
jacket_F_bolero_h_drk_rc_0_7_0.png
  rotate: false
  xy: 85, 117
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
jacket_F_bolero_h_lay_cc_0_2_0.png
  rotate: false
  xy: 2, 230
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
jacket_F_bolero_h_lay_lc_0_2_0.png
  rotate: false
  xy: 23, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
jacket_F_bolero_h_lay_rc_0_2_0.png
  rotate: false
  xy: 83, 208
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
jacket_F_bolero_h_sit_lc_0_0_0.png
  rotate: false
  xy: 109, 137
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
jacket_F_bolero_h_sit_lc_0_2_0.png
  rotate: false
  xy: 121, 218
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
jacket_F_bolero_h_sit_rc_0_0_0.png
  rotate: false
  xy: 48, 178
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jacket_F_bolero_h_sit_rc_0_2_0.png
  rotate: false
  xy: 2, 35
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_bolero_h_std_cc_0_0_0.png
  rotate: false
  xy: 2, 175
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jacket_F_bolero_h_std_cc_0_1_0.png
  rotate: false
  xy: 66, 233
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_F_bolero_h_std_cc_0_2_0.png
  rotate: false
  xy: 2, 202
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
jacket_F_bolero_h_std_cc_0_3_0.png
  rotate: false
  xy: 39, 232
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
jacket_F_bolero_h_std_cc_0_7_0.png
  rotate: false
  xy: 2, 153
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
jacket_F_bolero_h_std_lc_0_0_0.png
  rotate: false
  xy: 24, 135
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
jacket_F_bolero_h_std_lc_0_1_0.png
  rotate: false
  xy: 119, 123
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
jacket_F_bolero_h_std_lc_0_2_0.png
  rotate: false
  xy: 91, 100
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
jacket_F_bolero_h_std_lc_0_3_0.png
  rotate: false
  xy: 31, 205
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_bolero_h_std_lc_0_7_0.png
  rotate: false
  xy: 24, 39
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_F_bolero_h_std_rc_0_0_0.png
  rotate: false
  xy: 2, 11
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_bolero_h_std_rc_0_1_0.png
  rotate: false
  xy: 68, 144
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
jacket_F_bolero_h_std_rc_0_2_0.png
  rotate: false
  xy: 2, 60
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_bolero_h_std_rc_0_3_0.png
  rotate: false
  xy: 14, 60
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_bolero_h_std_rc_0_7_0.png
  rotate: false
  xy: 44, 19
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wav_lc_0_0_0.png
  rotate: false
  xy: 78, 132
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wav_lc_0_0_1.png
  rotate: false
  xy: 94, 137
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wav_lc_0_1_0.png
  rotate: false
  xy: 65, 118
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wav_lc_0_1_1.png
  rotate: false
  xy: 81, 100
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wav_lc_0_2_0.png
  rotate: false
  xy: 43, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wav_lc_0_2_1.png
  rotate: false
  xy: 102, 165
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wav_lc_0_3_0.png
  rotate: false
  xy: 102, 200
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wav_lc_0_3_1.png
  rotate: false
  xy: 66, 213
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wav_lc_0_4_0.png
  rotate: false
  xy: 106, 237
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wav_lc_0_4_1.png
  rotate: false
  xy: 60, 185
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wav_lc_0_5_0.png
  rotate: false
  xy: 78, 149
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wav_lc_0_5_1.png
  rotate: false
  xy: 78, 167
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wav_lc_0_6_0.png
  rotate: false
  xy: 84, 238
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wav_lc_0_6_1.png
  rotate: false
  xy: 2, 135
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wav_lc_0_7_0.png
  rotate: false
  xy: 102, 182
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wav_lc_0_7_1.png
  rotate: false
  xy: 77, 185
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_lc_0_0_0.png
  rotate: false
  xy: 71, 83
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_lc_0_0_1.png
  rotate: false
  xy: 94, 154
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_lc_0_0_2.png
  rotate: false
  xy: 64, 80
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_lc_0_0_3.png
  rotate: false
  xy: 56, 116
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_lc_0_1_0.png
  rotate: false
  xy: 31, 135
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_lc_0_1_1.png
  rotate: false
  xy: 98, 104
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_lc_0_1_2.png
  rotate: false
  xy: 75, 118
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_lc_0_1_3.png
  rotate: false
  xy: 64, 68
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_lc_0_2_0.png
  rotate: false
  xy: 116, 103
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_lc_0_2_1.png
  rotate: false
  xy: 94, 172
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_lc_0_2_2.png
  rotate: false
  xy: 109, 103
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_lc_0_2_3.png
  rotate: false
  xy: 78, 86
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_lc_0_3_0.png
  rotate: false
  xy: 15, 85
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_lc_0_3_1.png
  rotate: false
  xy: 14, 36
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_lc_0_3_2.png
  rotate: false
  xy: 16, 110
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_lc_0_3_3.png
  rotate: false
  xy: 14, 12
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_lc_0_7_0.png
  rotate: false
  xy: 43, 65
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_lc_0_7_1.png
  rotate: false
  xy: 34, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_lc_0_7_2.png
  rotate: false
  xy: 119, 195
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_lc_0_7_3.png
  rotate: false
  xy: 33, 64
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_rc_0_0_0.png
  rotate: false
  xy: 52, 156
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_rc_0_0_1.png
  rotate: false
  xy: 52, 46
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_rc_0_0_2.png
  rotate: false
  xy: 52, 67
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_rc_0_0_3.png
  rotate: false
  xy: 64, 163
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_rc_0_1_0.png
  rotate: false
  xy: 57, 97
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_rc_0_1_1.png
  rotate: false
  xy: 95, 119
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_rc_0_1_2.png
  rotate: false
  xy: 118, 156
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_rc_0_1_3.png
  rotate: false
  xy: 67, 100
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_rc_0_2_0.png
  rotate: false
  xy: 2, 110
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_rc_0_2_1.png
  rotate: false
  xy: 41, 210
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_rc_0_2_2.png
  rotate: false
  xy: 2, 85
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_rc_0_2_3.png
  rotate: false
  xy: 39, 155
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_rc_0_3_0.png
  rotate: false
  xy: 26, 111
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_rc_0_3_1.png
  rotate: false
  xy: 47, 89
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_rc_0_3_2.png
  rotate: false
  xy: 29, 154
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_rc_0_3_3.png
  rotate: false
  xy: 46, 112
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_rc_0_7_0.png
  rotate: false
  xy: 24, 62
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_rc_0_7_1.png
  rotate: false
  xy: 25, 87
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_rc_0_7_2.png
  rotate: false
  xy: 57, 209
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_F_bolero_h_wlk_rc_0_7_3.png
  rotate: false
  xy: 24, 16
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
