
hat_U_hoplitehelm.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_hoplitehelm_h_lay_ha_2983_2_0.png
  rotate: false
  xy: 88, 2
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
hat_U_hoplitehelm_h_lay_ha_2984_2_0.png
  rotate: false
  xy: 88, 82
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
hat_U_hoplitehelm_h_lsp_ha_2983_2_0.png
  rotate: false
  xy: 88, 42
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
hat_U_hoplitehelm_h_spk_ha_2983_0_0.png
  rotate: false
  xy: 48, 75
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hat_U_hoplitehelm_h_spk_ha_2983_1_0.png
  rotate: false
  xy: 2, 72
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
hat_U_hoplitehelm_h_spk_ha_2983_2_0.png
  rotate: false
  xy: 135, 73
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
hat_U_hoplitehelm_h_spk_ha_2983_3_0.png
  rotate: false
  xy: 206, 71
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
hat_U_hoplitehelm_h_spk_ha_2983_7_0.png
  rotate: false
  xy: 172, 18
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
hat_U_hoplitehelm_h_spk_ha_2984_0_0.png
  rotate: false
  xy: 48, 28
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hat_U_hoplitehelm_h_spk_ha_2984_1_0.png
  rotate: false
  xy: 2, 22
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
hat_U_hoplitehelm_h_spk_ha_2984_2_0.png
  rotate: false
  xy: 135, 24
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
hat_U_hoplitehelm_h_spk_ha_2984_3_0.png
  rotate: false
  xy: 206, 20
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
hat_U_hoplitehelm_h_spk_ha_2984_7_0.png
  rotate: false
  xy: 172, 70
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
