
hair_U_boxerbraids.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_boxerbraids_h_lay_hrb_3018_2_0.png
  rotate: false
  xy: 593, 27
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_lay_hrb_3019_2_0.png
  rotate: false
  xy: 619, 27
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_lsp_hr_3019_2_0.png
  rotate: false
  xy: 645, 27
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_spk_hr_3018_0_0.png
  rotate: false
  xy: 60, 22
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_spk_hr_3018_1_0.png
  rotate: false
  xy: 565, 29
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_spk_hr_3018_2_0.png
  rotate: false
  xy: 369, 26
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_spk_hr_3018_3_0.png
  rotate: false
  xy: 30, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_spk_hr_3018_7_0.png
  rotate: false
  xy: 229, 23
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_spk_hr_3019_0_0.png
  rotate: false
  xy: 145, 22
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_spk_hr_3019_1_0.png
  rotate: false
  xy: 453, 29
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_spk_hr_3019_2_0.png
  rotate: false
  xy: 397, 26
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_spk_hr_3019_3_0.png
  rotate: false
  xy: 737, 27
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_spk_hr_3019_7_0.png
  rotate: false
  xy: 671, 23
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_spk_hrb_3018_1_0.png
  rotate: false
  xy: 481, 29
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_spk_hrb_3018_3_0.png
  rotate: false
  xy: 2, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_spk_hrb_3019_1_0.png
  rotate: false
  xy: 425, 29
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_std_hr_3018_0_0.png
  rotate: false
  xy: 2, 22
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_std_hr_3018_1_0.png
  rotate: false
  xy: 509, 29
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_std_hr_3018_2_0.png
  rotate: false
  xy: 257, 26
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_std_hr_3018_3_0.png
  rotate: false
  xy: 737, 41
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_std_hr_3018_7_0.png
  rotate: false
  xy: 173, 23
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_std_hr_3019_0_0.png
  rotate: false
  xy: 89, 22
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_std_hr_3019_1_0.png
  rotate: false
  xy: 537, 29
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_std_hr_3019_2_0.png
  rotate: false
  xy: 285, 26
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_std_hr_3019_3_0.png
  rotate: false
  xy: 765, 47
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_std_hr_3019_7_0.png
  rotate: false
  xy: 693, 23
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_std_hrb_3018_0_0.png
  rotate: false
  xy: 31, 22
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_std_hrb_3018_2_0.png
  rotate: false
  xy: 313, 26
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_std_hrb_3018_7_0.png
  rotate: false
  xy: 201, 23
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_std_hrb_3019_0_0.png
  rotate: false
  xy: 117, 22
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_std_hrb_3019_2_0.png
  rotate: false
  xy: 341, 26
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_std_hrb_3019_3_0.png
  rotate: false
  xy: 58, 8
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
hair_U_boxerbraids_h_std_hrb_3019_7_0.png
  rotate: false
  xy: 715, 23
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
