
Mutant.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Mutant_h_std_fx167_1_1_0_0.png
  rotate: false
  xy: 269, 9
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Mutant_h_std_fx167_1_1_1_0.png
  rotate: false
  xy: 48, 4
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
Mutant_h_std_fx167_1_1_2_0.png
  rotate: false
  xy: 138, 2
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
Mutant_h_std_fx167_1_1_3_0.png
  rotate: false
  xy: 2, 3
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
Mutant_h_std_fx167_1_1_4_0.png
  rotate: false
  xy: 181, 2
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
Mutant_h_std_fx167_1_1_5_0.png
  rotate: false
  xy: 93, 4
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
Mutant_h_std_fx167_1_1_6_0.png
  rotate: false
  xy: 311, 9
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Mutant_h_std_fx167_1_1_7_0.png
  rotate: false
  xy: 224, 11
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
