
shirt_M_tshirt_feyenoord.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_tshirt_feyenoord_h_lay_ch_6726_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_M_tshirt_feyenoord_h_std_ch_6726_0_0.png
  rotate: false
  xy: 62, 28
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
shirt_M_tshirt_feyenoord_h_std_ch_6726_1_0.png
  rotate: false
  xy: 146, 32
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
shirt_M_tshirt_feyenoord_h_std_ch_6726_2_0.png
  rotate: false
  xy: 32, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
shirt_M_tshirt_feyenoord_h_std_ch_6726_3_0.png
  rotate: false
  xy: 91, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shirt_M_tshirt_feyenoord_h_std_ch_6726_4_0.png
  rotate: false
  xy: 2, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
shirt_M_tshirt_feyenoord_h_std_ch_6726_7_0.png
  rotate: false
  xy: 119, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
