
shoes_U_meowpuma.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_meowpuma_h_lay_sh_4952_2_0.png
  rotate: false
  xy: 2, 110
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_sit_sh_4952_0_0.png
  rotate: false
  xy: 99, 129
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_sit_sh_4952_2_0.png
  rotate: false
  xy: 52, 199
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_sit_sh_4953_2_0.png
  rotate: false
  xy: 77, 28
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_sit_sh_4953_2_0.png
  rotate: false
  xy: 77, 15
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_std_sh_4952_0_0.png
  rotate: false
  xy: 51, 166
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_std_sh_4952_1_0.png
  rotate: false
  xy: 35, 6
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_std_sh_4952_2_0.png
  rotate: false
  xy: 2, 40
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_std_sh_4952_3_0.png
  rotate: false
  xy: 40, 75
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_std_sh_4952_7_0.png
  rotate: false
  xy: 92, 101
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4952_0_0.png
  rotate: false
  xy: 45, 134
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4952_0_1.png
  rotate: false
  xy: 52, 220
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4952_0_2.png
  rotate: false
  xy: 72, 133
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4952_0_3.png
  rotate: false
  xy: 79, 165
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4952_1_0.png
  rotate: false
  xy: 55, 9
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4952_1_1.png
  rotate: false
  xy: 2, 176
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4952_1_2.png
  rotate: false
  xy: 105, 186
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4952_1_3.png
  rotate: false
  xy: 2, 143
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4952_2_0.png
  rotate: false
  xy: 2, 76
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4952_2_1.png
  rotate: false
  xy: 96, 218
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4952_2_2.png
  rotate: false
  xy: 41, 102
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4952_2_3.png
  rotate: false
  xy: 2, 212
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4952_3_0.png
  rotate: false
  xy: 68, 102
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4952_3_1.png
  rotate: false
  xy: 36, 44
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4952_3_2.png
  rotate: false
  xy: 65, 72
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4952_3_3.png
  rotate: false
  xy: 60, 41
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4952_7_0.png
  rotate: false
  xy: 2, 5
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4952_7_1.png
  rotate: false
  xy: 84, 41
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4952_7_2.png
  rotate: false
  xy: 89, 71
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4952_7_3.png
  rotate: false
  xy: 105, 156
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4953_7_0.png
  rotate: false
  xy: 95, 28
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4953_7_0.png
  rotate: false
  xy: 95, 15
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4953_7_0.png
  rotate: false
  xy: 77, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowpuma_h_wlk_sh_4953_7_0.png
  rotate: false
  xy: 95, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
