
acc_print_F_stadiumlog.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_print_F_stadiumlog_h_lay_cp_1743_2_0.png
  rotate: false
  xy: 17, 8
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
acc_print_F_stadiumlog_h_lay_cp_1743_4_0.png
  rotate: false
  xy: 38, 8
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
acc_print_F_stadiumlog_h_std_cp_1743_2_0.png
  rotate: false
  xy: 2, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
acc_print_F_stadiumlog_h_std_cp_1743_3_0.png
  rotate: false
  xy: 59, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
acc_print_F_stadiumlog_h_std_cp_1743_4_0.png
  rotate: false
  xy: 76, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
