
gld_tile2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gld_tile2_gld_tile2_64_a_0_0.png
  rotate: false
  xy: 130, 57
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
gld_tile2_gld_tile2_64_b_0_0.png
  rotate: false
  xy: 388, 57
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
gld_tile2_gld_tile2_64_b_0_1.png
  rotate: false
  xy: 2, 7
  size: 126, 48
  orig: 126, 48
  offset: 0, 0
  index: -1
gld_tile2_gld_tile2_64_b_0_2.png
  rotate: false
  xy: 2, 57
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
gld_tile2_gld_tile2_64_b_0_3.png
  rotate: false
  xy: 258, 59
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gld_tile2_gld_tile2_64_c_0_0.png
  rotate: false
  xy: 258, 62
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
gld_tile2_gld_tile2_64_d_0_0.png
  rotate: false
  xy: 130, 21
  size: 128, 34
  orig: 128, 34
  offset: 0, 0
  index: -1
gld_tile2_gld_tile2_icon_a.png
  rotate: false
  xy: 484, 115
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
gld_tile2_gld_tile2_icon_b.png
  rotate: false
  xy: 162, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
gld_tile2_gld_tile2_icon_c.png
  rotate: false
  xy: 130, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
