
GrimmauldStove.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GrimmauldStove_GrimmauldStove_64_a_2_0.png
  rotate: false
  xy: 2, 49
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
GrimmauldStove_GrimmauldStove_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
GrimmauldStove_GrimmauldStove_64_b_2_1.png
  rotate: false
  xy: 29, 33
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
GrimmauldStove_GrimmauldStove_64_b_2_2.png
  rotate: false
  xy: 70, 107
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
GrimmauldStove_GrimmauldStove_icon_a.png
  rotate: false
  xy: 2, 18
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
