
library17_door1.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
library17_door1_library17_door1_64_a_2_0.png
  rotate: false
  xy: 2, 30
  size: 114, 147
  orig: 114, 147
  offset: 0, 0
  index: -1
library17_door1_library17_door1_64_b_2_0.png
  rotate: false
  xy: 301, 53
  size: 31, 124
  orig: 31, 124
  offset: 0, 0
  index: -1
library17_door1_library17_door1_64_c_2_0.png
  rotate: false
  xy: 118, 30
  size: 62, 147
  orig: 62, 147
  offset: 0, 0
  index: -1
library17_door1_library17_door1_64_d_2_0.png
  rotate: false
  xy: 182, 44
  size: 64, 133
  orig: 64, 133
  offset: 0, 0
  index: -1
library17_door1_library17_door1_64_e_2_0.png
  rotate: false
  xy: 248, 47
  size: 51, 130
  orig: 51, 130
  offset: 0, 0
  index: -1
library17_door1_library17_door1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
