
wibbocustom_3363.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wibbocustom_3363_wibbocustom_3363_64_a_2_0.png
  rotate: false
  xy: 572, 34
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
wibbocustom_3363_wibbocustom_3363_64_a_2_1.png
  rotate: false
  xy: 458, 34
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
wibbocustom_3363_wibbocustom_3363_64_a_2_2.png
  rotate: false
  xy: 344, 34
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
wibbocustom_3363_wibbocustom_3363_64_a_2_3.png
  rotate: false
  xy: 230, 34
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
wibbocustom_3363_wibbocustom_3363_64_a_2_4.png
  rotate: false
  xy: 116, 34
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
wibbocustom_3363_wibbocustom_3363_64_a_2_5.png
  rotate: false
  xy: 2, 34
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
wibbocustom_3363_wibbocustom_3363_64_sd_2_0.png
  rotate: false
  xy: 686, 92
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
wibbocustom_3363_wibbocustom_3363_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
