
qt_xm10_icestar.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
qt_xm10_icestar_qt_xm10_icestar_64_a_2_0.png
  rotate: false
  xy: 2, 22
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
qt_xm10_icestar_qt_xm10_icestar_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_xm10_icestar_qt_xm10_icestar_64_b_2_1.png
  rotate: false
  xy: 49, 32
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_icestar_qt_xm10_icestar_64_b_2_10.png
  rotate: false
  xy: 19, 9
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_icestar_qt_xm10_icestar_64_b_2_11.png
  rotate: false
  xy: 2, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qt_xm10_icestar_qt_xm10_icestar_64_b_2_2.png
  rotate: false
  xy: 19, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_icestar_qt_xm10_icestar_64_b_2_3.png
  rotate: false
  xy: 54, 46
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qt_xm10_icestar_qt_xm10_icestar_64_b_2_4.png
  rotate: false
  xy: 32, 7
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_icestar_qt_xm10_icestar_64_b_2_5.png
  rotate: false
  xy: 32, 20
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qt_xm10_icestar_qt_xm10_icestar_64_b_2_6.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_xm10_icestar_qt_xm10_icestar_64_b_2_7.png
  rotate: false
  xy: 26, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_icestar_qt_xm10_icestar_64_b_2_8.png
  rotate: false
  xy: 54, 39
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_icestar_qt_xm10_icestar_64_b_2_9.png
  rotate: false
  xy: 54, 55
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qt_xm10_icestar_qt_xm10_icestar_icon_a.png
  rotate: false
  xy: 32, 37
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
