
hat_U_bunniehat.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_bunniehat_h_lay_ha_3113_2_0.png
  rotate: false
  xy: 219, 31
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_lay_ha_3131_2_0.png
  rotate: false
  xy: 183, 3
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_lay_ha_3132_2_0.png
  rotate: false
  xy: 2, 17
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_lsp_ha_3131_2_0.png
  rotate: false
  xy: 159, 3
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_lsp_ha_3132_2_0.png
  rotate: false
  xy: 34, 17
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_spk_ha_3113_1_0.png
  rotate: false
  xy: 354, 41
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_spk_ha_3113_7_0.png
  rotate: false
  xy: 429, 42
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_spk_ha_3131_1_0.png
  rotate: false
  xy: 384, 15
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_spk_ha_3131_2_0.png
  rotate: false
  xy: 292, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_spk_ha_3131_3_0.png
  rotate: false
  xy: 142, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_spk_ha_3132_1_0.png
  rotate: false
  xy: 106, 28
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_spk_ha_3132_2_0.png
  rotate: false
  xy: 182, 26
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_spk_ha_3132_3_0.png
  rotate: false
  xy: 354, 11
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_spk_ha_3132_7_0.png
  rotate: false
  xy: 324, 29
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_std_ha_3113_0_0.png
  rotate: false
  xy: 394, 42
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_std_ha_3113_1_0.png
  rotate: false
  xy: 102, 5
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_std_ha_3113_2_0.png
  rotate: false
  xy: 66, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_std_ha_3113_3_0.png
  rotate: false
  xy: 292, 30
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_std_ha_3131_1_0.png
  rotate: false
  xy: 309, 3
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_std_ha_3131_2_0.png
  rotate: false
  xy: 491, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_std_ha_3131_3_0.png
  rotate: false
  xy: 320, 4
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_std_ha_3132_0_0.png
  rotate: false
  xy: 259, 22
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_std_ha_3132_1_0.png
  rotate: false
  xy: 66, 28
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_std_ha_3132_2_0.png
  rotate: false
  xy: 145, 26
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
hat_U_bunniehat_h_std_ha_3132_3_0.png
  rotate: false
  xy: 461, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
