
hp_diadem.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_diadem_hp_diadem_64_a_2_0.png
  rotate: false
  xy: 104, 15
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hp_diadem_hp_diadem_64_a_2_1.png
  rotate: false
  xy: 2, 15
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hp_diadem_hp_diadem_64_a_2_2.png
  rotate: false
  xy: 206, 15
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hp_diadem_hp_diadem_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
