
acc_head_U_ponytai1.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_ponytai1_h_lay_he_7462_2_0.png
  rotate: false
  xy: 196, 17
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
acc_head_U_ponytai1_h_lay_he_7463_2_0.png
  rotate: false
  xy: 259, 16
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
acc_head_U_ponytai1_h_std_he_7462_0_0.png
  rotate: false
  xy: 2, 4
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
acc_head_U_ponytai1_h_std_he_7462_1_0.png
  rotate: false
  xy: 144, 2
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
acc_head_U_ponytai1_h_std_he_7462_2_0.png
  rotate: false
  xy: 114, 4
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
acc_head_U_ponytai1_h_std_he_7462_3_0.png
  rotate: false
  xy: 78, 10
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
acc_head_U_ponytai1_h_std_he_7462_7_0.png
  rotate: false
  xy: 43, 6
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
acc_head_U_ponytai1_h_std_he_7463_0_0.png
  rotate: false
  xy: 285, 13
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
acc_head_U_ponytai1_h_std_he_7463_1_0.png
  rotate: false
  xy: 306, 18
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
acc_head_U_ponytai1_h_std_he_7463_2_0.png
  rotate: false
  xy: 167, 11
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
acc_head_U_ponytai1_h_std_he_7463_3_0.png
  rotate: false
  xy: 325, 24
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
acc_head_U_ponytai1_h_std_he_7463_7_0.png
  rotate: false
  xy: 229, 18
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
