
hair_U_bohobraids.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_bohobraids_h_lay_hr_3136_2_0.png
  rotate: false
  xy: 2, 77
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
hair_U_bohobraids_h_lsp_hr_3136_2_0.png
  rotate: false
  xy: 47, 77
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
hair_U_bohobraids_h_lsp_hrb_3136_2_0.png
  rotate: false
  xy: 2, 40
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
hair_U_bohobraids_h_spk_hr_3136_0_0.png
  rotate: false
  xy: 215, 41
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
hair_U_bohobraids_h_spk_hr_3136_1_0.png
  rotate: false
  xy: 221, 79
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hair_U_bohobraids_h_spk_hr_3136_2_0.png
  rotate: false
  xy: 90, 41
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
hair_U_bohobraids_h_spk_hr_3136_3_0.png
  rotate: false
  xy: 135, 80
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
hair_U_bohobraids_h_spk_hr_3136_7_0.png
  rotate: false
  xy: 2, 2
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
hair_U_bohobraids_h_spk_hrb_3136_1_0.png
  rotate: false
  xy: 164, 10
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hair_U_bohobraids_h_spk_hrb_3136_2_0.png
  rotate: false
  xy: 135, 45
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
hair_U_bohobraids_h_spk_hrb_3136_3_0.png
  rotate: false
  xy: 178, 80
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
hair_U_bohobraids_h_std_hr_3136_0_0.png
  rotate: false
  xy: 127, 3
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
hair_U_bohobraids_h_std_hr_3136_1_0.png
  rotate: false
  xy: 198, 6
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hair_U_bohobraids_h_std_hr_3136_2_0.png
  rotate: false
  xy: 175, 45
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
hair_U_bohobraids_h_std_hr_3136_3_0.png
  rotate: false
  xy: 45, 5
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
hair_U_bohobraids_h_std_hr_3136_7_0.png
  rotate: false
  xy: 92, 76
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
hair_U_bohobraids_h_std_hrb_3136_0_0.png
  rotate: false
  xy: 90, 3
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
hair_U_bohobraids_h_std_hrb_3136_7_0.png
  rotate: false
  xy: 47, 39
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
