
xmas08_hole.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_hole_xmas08_hole_64_a_4_0.png
  rotate: false
  xy: 88, 40
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
xmas08_hole_xmas08_hole_64_a_4_1.png
  rotate: false
  xy: 88, 16
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
xmas08_hole_xmas08_hole_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
xmas08_hole_xmas08_hole_64_b_4_1.png
  rotate: false
  xy: 2, 33
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
xmas08_hole_xmas08_hole_64_c_4_0.png
  rotate: false
  xy: 46, 24
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
xmas08_hole_xmas08_hole_64_c_4_1.png
  rotate: false
  xy: 46, 44
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
xmas08_hole_xmas08_hole_icon_a.png
  rotate: false
  xy: 46, 7
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
