
hat_U_witch2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_witch2_h_lay_ha_3483_2_0.png
  rotate: false
  xy: 266, 30
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hat_U_witch2_h_lay_ha_3484_2_0.png
  rotate: false
  xy: 310, 53
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hat_U_witch2_h_lsp_ha_3482_2_0.png
  rotate: false
  xy: 136, 24
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hat_U_witch2_h_spk_ha_3482_0_0.png
  rotate: false
  xy: 2, 25
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
hat_U_witch2_h_spk_ha_3482_1_0.png
  rotate: false
  xy: 92, 25
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
hat_U_witch2_h_spk_ha_3482_2_0.png
  rotate: false
  xy: 47, 25
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
hat_U_witch2_h_spk_ha_3482_3_0.png
  rotate: false
  xy: 223, 28
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
hat_U_witch2_h_spk_ha_3482_7_0.png
  rotate: false
  xy: 180, 26
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
hat_U_witch2_h_spk_ha_3483_0_0.png
  rotate: false
  xy: 2, 6
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
hat_U_witch2_h_spk_ha_3483_1_0.png
  rotate: false
  xy: 266, 50
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
hat_U_witch2_h_spk_ha_3483_2_0.png
  rotate: false
  xy: 27, 14
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
hat_U_witch2_h_spk_ha_3483_3_0.png
  rotate: false
  xy: 50, 16
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
hat_U_witch2_h_spk_ha_3483_7_0.png
  rotate: false
  xy: 288, 54
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
hat_U_witch2_h_std_ha_3484_1_0.png
  rotate: false
  xy: 335, 53
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hat_U_witch2_h_std_ha_3484_2_0.png
  rotate: false
  xy: 27, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hat_U_witch2_h_std_ha_3484_3_0.png
  rotate: false
  xy: 323, 53
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hat_U_witch2_h_std_ha_3484_7_0.png
  rotate: false
  xy: 280, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
