
supermarkt_2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
supermarkt_2_supermarkt_2_32_b_0_0.png
  rotate: false
  xy: 59, 28
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
supermarkt_2_supermarkt_2_64_a_0_0.png
  rotate: false
  xy: 2, 19
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
supermarkt_2_supermarkt_2_64_b_0_1.png
  rotate: false
  xy: 176, 28
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
supermarkt_2_supermarkt_2_64_b_0_2.png
  rotate: false
  xy: 215, 28
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
supermarkt_2_supermarkt_2_64_b_0_3.png
  rotate: false
  xy: 98, 28
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
supermarkt_2_supermarkt_2_64_b_0_4.png
  rotate: false
  xy: 137, 28
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
supermarkt_2_supermarkt_2_icon_a.png
  rotate: false
  xy: 59, 2
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
