
shirt_F_sari.png
size: 2048,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_sari_h_crr_ls_3658_0_0.png
  rotate: false
  xy: 1515, 18
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_ls_3658_1_0.png
  rotate: false
  xy: 1286, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_ls_3658_3_0.png
  rotate: false
  xy: 731, 13
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_ls_3658_4_0.png
  rotate: false
  xy: 720, 13
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_ls_3658_5_0.png
  rotate: false
  xy: 707, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_ls_3658_6_0.png
  rotate: false
  xy: 626, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_ls_3658_7_0.png
  rotate: false
  xy: 990, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_ls_3660_0_0.png
  rotate: false
  xy: 1550, 23
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_ls_3660_3_0.png
  rotate: false
  xy: 1331, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_ls_3660_4_0.png
  rotate: false
  xy: 1040, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_ls_3660_5_0.png
  rotate: false
  xy: 725, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_ls_3660_6_0.png
  rotate: false
  xy: 1020, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_ls_3660_7_0.png
  rotate: false
  xy: 1509, 18
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_rs_3658_0_0.png
  rotate: false
  xy: 637, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_rs_3658_1_0.png
  rotate: false
  xy: 1256, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_rs_3658_2_0.png
  rotate: false
  xy: 742, 13
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_rs_3658_3_0.png
  rotate: false
  xy: 1050, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_rs_3658_4_0.png
  rotate: false
  xy: 1440, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_rs_3658_5_0.png
  rotate: false
  xy: 1395, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_rs_3658_6_0.png
  rotate: false
  xy: 1503, 18
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_rs_3658_7_0.png
  rotate: false
  xy: 1126, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_rs_3660_0_0.png
  rotate: false
  xy: 1030, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_rs_3660_1_0.png
  rotate: false
  xy: 1367, 18
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_rs_3660_2_0.png
  rotate: false
  xy: 1060, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_rs_3660_3_0.png
  rotate: false
  xy: 1219, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_rs_3660_4_0.png
  rotate: false
  xy: 744, 4
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_rs_3660_5_0.png
  rotate: false
  xy: 697, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_rs_3660_6_0.png
  rotate: false
  xy: 748, 4
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
shirt_F_sari_h_crr_rs_3660_7_0.png
  rotate: false
  xy: 1423, 18
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_F_sari_h_drk_rs_3658_0_0.png
  rotate: false
  xy: 345, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
shirt_F_sari_h_drk_rs_3658_1_0.png
  rotate: false
  xy: 498, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
shirt_F_sari_h_drk_rs_3658_2_0.png
  rotate: false
  xy: 579, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_F_sari_h_drk_rs_3658_3_0.png
  rotate: false
  xy: 526, 12
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_F_sari_h_drk_rs_3658_4_0.png
  rotate: false
  xy: 1340, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_sari_h_drk_rs_3658_5_0.png
  rotate: false
  xy: 603, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
shirt_F_sari_h_drk_rs_3658_7_0.png
  rotate: false
  xy: 717, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shirt_F_sari_h_drk_rs_3660_0_0.png
  rotate: false
  xy: 482, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shirt_F_sari_h_drk_rs_3660_1_0.png
  rotate: false
  xy: 113, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
shirt_F_sari_h_drk_rs_3660_2_0.png
  rotate: false
  xy: 554, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_sari_h_drk_rs_3660_3_0.png
  rotate: false
  xy: 1000, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_sari_h_drk_rs_3660_4_0.png
  rotate: false
  xy: 527, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
shirt_F_sari_h_drk_rs_3660_5_0.png
  rotate: false
  xy: 98, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
shirt_F_sari_h_drk_rs_3660_6_0.png
  rotate: false
  xy: 407, 2
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
shirt_F_sari_h_drk_rs_3660_7_0.png
  rotate: false
  xy: 593, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shirt_F_sari_h_lay_ch_3658_2_0.png
  rotate: false
  xy: 2, 5
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
shirt_F_sari_h_lay_ch_3659_2_0.png
  rotate: false
  xy: 159, 5
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
shirt_F_sari_h_lay_ch_3660_2_0.png
  rotate: false
  xy: 98, 9
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
shirt_F_sari_h_lay_ls_3658_2_0.png
  rotate: false
  xy: 269, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
shirt_F_sari_h_lay_ls_3660_2_0.png
  rotate: false
  xy: 411, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shirt_F_sari_h_lay_rs_3658_2_0.png
  rotate: false
  xy: 420, 15
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shirt_F_sari_h_lay_rs_3660_2_0.png
  rotate: false
  xy: 454, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ch_3658_0_0.png
  rotate: false
  xy: 69, 5
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ch_3658_1_0.png
  rotate: false
  xy: 322, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ch_3658_2_0.png
  rotate: false
  xy: 40, 5
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ch_3658_3_0.png
  rotate: false
  xy: 187, 7
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ch_3658_7_0.png
  rotate: false
  xy: 242, 8
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ch_3659_0_0.png
  rotate: false
  xy: 362, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ch_3659_1_0.png
  rotate: false
  xy: 485, 12
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ch_3659_2_0.png
  rotate: false
  xy: 345, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ch_3659_3_0.png
  rotate: false
  xy: 371, 18
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ch_3659_7_0.png
  rotate: false
  xy: 482, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ch_3660_0_0.png
  rotate: false
  xy: 215, 7
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ch_3660_1_0.png
  rotate: false
  xy: 399, 10
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ch_3660_2_0.png
  rotate: false
  xy: 131, 7
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ch_3660_3_0.png
  rotate: false
  xy: 296, 9
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ch_3660_7_0.png
  rotate: false
  xy: 269, 10
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ls_3658_0_0.png
  rotate: false
  xy: 1461, 17
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ls_3658_2_0.png
  rotate: false
  xy: 1432, 17
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ls_3658_3_0.png
  rotate: false
  xy: 803, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ls_3658_7_0.png
  rotate: false
  xy: 980, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ls_3660_0_0.png
  rotate: false
  xy: 434, 5
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ls_3660_2_0.png
  rotate: false
  xy: 1489, 19
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ls_3660_3_0.png
  rotate: false
  xy: 1173, 14
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_ls_3660_7_0.png
  rotate: false
  xy: 1521, 18
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_rs_3658_0_0.png
  rotate: false
  xy: 514, 12
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_rs_3658_1_0.png
  rotate: false
  xy: 1209, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_rs_3658_2_0.png
  rotate: false
  xy: 603, 11
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_rs_3658_3_0.png
  rotate: false
  xy: 823, 13
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_rs_3658_7_0.png
  rotate: false
  xy: 970, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_rs_3660_0_0.png
  rotate: false
  xy: 709, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_rs_3660_1_0.png
  rotate: false
  xy: 1313, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_rs_3660_2_0.png
  rotate: false
  xy: 763, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_rs_3660_3_0.png
  rotate: false
  xy: 1146, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_sari_h_std_rs_3660_7_0.png
  rotate: false
  xy: 1533, 18
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_F_sari_h_wav_ls_3658_0_0.png
  rotate: false
  xy: 386, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_sari_h_wav_ls_3658_1_0.png
  rotate: false
  xy: 1377, 18
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_F_sari_h_wav_ls_3658_1_1.png
  rotate: false
  xy: 1405, 19
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_sari_h_wav_ls_3658_2_0.png
  rotate: false
  xy: 844, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_sari_h_wav_ls_3658_3_1.png
  rotate: false
  xy: 579, 16
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_F_sari_h_wav_ls_3658_4_0.png
  rotate: false
  xy: 470, 15
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shirt_F_sari_h_wav_ls_3658_4_1.png
  rotate: false
  xy: 551, 15
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_F_sari_h_wav_ls_3658_5_1.png
  rotate: false
  xy: 371, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_F_sari_h_wav_ls_3658_6_0.png
  rotate: false
  xy: 438, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_F_sari_h_wav_ls_3658_6_1.png
  rotate: false
  xy: 438, 17
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shirt_F_sari_h_wav_ls_3658_7_1.png
  rotate: false
  xy: 565, 15
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_F_sari_h_wav_ls_3660_0_1.png
  rotate: false
  xy: 285, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_F_sari_h_wav_ls_3660_1_0.png
  rotate: false
  xy: 2, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
shirt_F_sari_h_wav_ls_3660_2_0.png
  rotate: false
  xy: 399, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_F_sari_h_wav_ls_3660_3_0.png
  rotate: false
  xy: 514, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shirt_F_sari_h_wav_ls_3660_4_0.png
  rotate: false
  xy: 663, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_F_sari_h_wav_ls_3660_4_1.png
  rotate: false
  xy: 567, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_F_sari_h_wav_ls_3660_5_0.png
  rotate: false
  xy: 420, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_F_sari_h_wav_ls_3660_6_0.png
  rotate: false
  xy: 648, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
shirt_F_sari_h_wav_ls_3660_6_1.png
  rotate: false
  xy: 538, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
shirt_F_sari_h_wav_ls_3660_7_0.png
  rotate: false
  xy: 469, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3658_0_0.png
  rotate: false
  xy: 1467, 18
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3658_0_1.png
  rotate: false
  xy: 1482, 19
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3658_0_2.png
  rotate: false
  xy: 1527, 18
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3658_0_3.png
  rotate: false
  xy: 1474, 19
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3658_1_0.png
  rotate: false
  xy: 1246, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3658_1_1.png
  rotate: false
  xy: 676, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3658_1_3.png
  rotate: false
  xy: 733, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3658_2_0.png
  rotate: false
  xy: 1496, 19
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3658_2_1.png
  rotate: false
  xy: 1454, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3658_2_2.png
  rotate: false
  xy: 1447, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3658_2_3.png
  rotate: false
  xy: 1539, 17
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3658_3_0.png
  rotate: false
  xy: 793, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3658_3_1.png
  rotate: false
  xy: 593, 10
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3658_3_2.png
  rotate: false
  xy: 773, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3658_3_3.png
  rotate: false
  xy: 783, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3658_7_0.png
  rotate: false
  xy: 1117, 14
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3658_7_1.png
  rotate: false
  xy: 915, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3658_7_2.png
  rotate: false
  xy: 1108, 14
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3658_7_3.png
  rotate: false
  xy: 753, 13
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3660_0_0.png
  rotate: false
  xy: 1554, 23
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3660_0_1.png
  rotate: false
  xy: 752, 4
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3660_0_3.png
  rotate: false
  xy: 533, 3
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3660_1_3.png
  rotate: false
  xy: 411, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3660_2_0.png
  rotate: false
  xy: 128, 2
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3660_2_1.png
  rotate: false
  xy: 739, 4
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3660_2_2.png
  rotate: false
  xy: 1545, 23
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3660_2_3.png
  rotate: false
  xy: 600, 2
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3660_3_0.png
  rotate: false
  xy: 1182, 14
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3660_3_1.png
  rotate: false
  xy: 1099, 12
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3660_3_3.png
  rotate: false
  xy: 1191, 14
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3660_7_1.png
  rotate: false
  xy: 1414, 18
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3660_7_2.png
  rotate: false
  xy: 1322, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_ls_3660_7_3.png
  rotate: false
  xy: 1200, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3658_0_0.png
  rotate: false
  xy: 685, 15
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3658_0_1.png
  rotate: false
  xy: 869, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3658_0_2.png
  rotate: false
  xy: 660, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3658_0_3.png
  rotate: false
  xy: 857, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3658_1_0.png
  rotate: false
  xy: 1276, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3658_1_1.png
  rotate: false
  xy: 456, 17
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3658_1_2.png
  rotate: false
  xy: 1266, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3658_1_3.png
  rotate: false
  xy: 947, 18
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3658_2_0.png
  rotate: false
  xy: 648, 13
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3658_2_1.png
  rotate: false
  xy: 672, 15
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3658_2_2.png
  rotate: false
  xy: 538, 13
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3658_2_3.png
  rotate: false
  xy: 500, 11
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3658_3_0.png
  rotate: false
  xy: 1070, 13
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3658_3_1.png
  rotate: false
  xy: 1080, 13
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3658_3_3.png
  rotate: false
  xy: 813, 11
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3658_7_0.png
  rotate: false
  xy: 1155, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3658_7_1.png
  rotate: false
  xy: 1010, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3658_7_2.png
  rotate: false
  xy: 1164, 14
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3658_7_3.png
  rotate: false
  xy: 1136, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3660_0_0.png
  rotate: false
  xy: 893, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3660_0_1.png
  rotate: false
  xy: 925, 17
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3660_0_2.png
  rotate: false
  xy: 904, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3660_0_3.png
  rotate: false
  xy: 936, 17
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3660_1_0.png
  rotate: false
  xy: 1386, 18
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3660_1_1.png
  rotate: false
  xy: 959, 18
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3660_1_3.png
  rotate: false
  xy: 687, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3660_2_0.png
  rotate: false
  xy: 833, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3660_2_1.png
  rotate: false
  xy: 881, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3660_2_2.png
  rotate: false
  xy: 697, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3660_2_3.png
  rotate: false
  xy: 614, 12
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3660_3_0.png
  rotate: false
  xy: 1358, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3660_3_1.png
  rotate: false
  xy: 1349, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3660_3_3.png
  rotate: false
  xy: 1090, 13
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3660_7_0.png
  rotate: false
  xy: 1295, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3660_7_1.png
  rotate: false
  xy: 1228, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3660_7_2.png
  rotate: false
  xy: 1237, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_sari_h_wlk_rs_3660_7_3.png
  rotate: false
  xy: 1304, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
