
casino_roulette.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
casino_roulette_casino_roulette_64_a_0_0.png
  rotate: false
  xy: 2, 10
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
casino_roulette_casino_roulette_64_b_0_0.png
  rotate: false
  xy: 44, 35
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
casino_roulette_casino_roulette_64_b_0_1.png
  rotate: false
  xy: 44, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
casino_roulette_casino_roulette_64_b_0_2.png
  rotate: false
  xy: 62, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
casino_roulette_casino_roulette_64_b_0_3.png
  rotate: false
  xy: 151, 47
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
casino_roulette_casino_roulette_64_b_0_4.png
  rotate: false
  xy: 169, 47
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
casino_roulette_casino_roulette_64_b_0_5.png
  rotate: false
  xy: 187, 47
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
casino_roulette_casino_roulette_64_b_0_6.png
  rotate: false
  xy: 205, 47
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
casino_roulette_casino_roulette_64_b_0_7.png
  rotate: false
  xy: 86, 35
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
casino_roulette_casino_roulette_64_c_0_0.png
  rotate: false
  xy: 44, 19
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
casino_roulette_casino_roulette_icon_a.png
  rotate: false
  xy: 128, 35
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
