
torch.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
torch_torch_64_a_2_0.png
  rotate: false
  xy: 24, 2
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
torch_torch_64_b_2_0.png
  rotate: false
  xy: 2, 37
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
torch_torch_64_c_2_0.png
  rotate: false
  xy: 61, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
torch_torch_64_c_2_1.png
  rotate: false
  xy: 38, 24
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
torch_torch_64_c_2_2.png
  rotate: false
  xy: 2, 3
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
torch_torch_64_c_2_3.png
  rotate: false
  xy: 20, 57
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
torch_torch_64_c_2_4.png
  rotate: false
  xy: 41, 56
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
torch_torch_64_d_2_0.png
  rotate: false
  xy: 61, 89
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
torch_torch_64_d_2_1.png
  rotate: false
  xy: 2, 95
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
torch_torch_64_d_2_2.png
  rotate: false
  xy: 2, 169
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
torch_torch_icon_a.png
  rotate: false
  xy: 24, 27
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
