
jacket_U_exoticcape.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_U_exoticcape_h_crr_rc_3678_3_0.png
  rotate: false
  xy: 84, 8
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_drk_rc_3678_0_0.png
  rotate: false
  xy: 52, 3
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_drk_rc_3678_2_0.png
  rotate: false
  xy: 96, 16
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_drk_rc_3678_3_0.png
  rotate: false
  xy: 118, 18
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_lay_cc_3678_2_0.png
  rotate: false
  xy: 96, 26
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_lay_cc_3679_2_0.png
  rotate: false
  xy: 480, 53
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_lay_cc_3680_2_0.png
  rotate: false
  xy: 134, 26
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_lay_rc_3678_2_0.png
  rotate: false
  xy: 447, 32
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_lay_rc_3680_2_0.png
  rotate: false
  xy: 2, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_sit_cc_3678_0_0.png
  rotate: false
  xy: 201, 24
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_sit_cc_3678_2_0.png
  rotate: false
  xy: 335, 21
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_sit_cc_3679_0_0.png
  rotate: false
  xy: 338, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_sit_cc_3680_0_0.png
  rotate: false
  xy: 425, 30
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_sit_cc_3680_2_0.png
  rotate: false
  xy: 385, 25
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_std_cc_3678_0_0.png
  rotate: false
  xy: 66, 16
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_std_cc_3678_1_0.png
  rotate: false
  xy: 311, 18
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_std_cc_3678_2_0.png
  rotate: false
  xy: 258, 12
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_std_cc_3678_3_0.png
  rotate: false
  xy: 2, 15
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_std_cc_3678_7_0.png
  rotate: false
  xy: 35, 17
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_std_cc_3679_0_0.png
  rotate: false
  xy: 321, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_std_cc_3679_1_0.png
  rotate: false
  xy: 35, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_std_cc_3679_2_0.png
  rotate: false
  xy: 460, 33
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_std_cc_3679_3_0.png
  rotate: false
  xy: 286, 2
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_std_cc_3679_7_0.png
  rotate: false
  xy: 447, 49
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_std_cc_3680_0_0.png
  rotate: false
  xy: 361, 21
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_std_cc_3680_1_0.png
  rotate: false
  xy: 408, 22
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_std_cc_3680_2_0.png
  rotate: false
  xy: 286, 16
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_std_cc_3680_3_0.png
  rotate: false
  xy: 170, 24
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_std_cc_3680_7_0.png
  rotate: false
  xy: 230, 21
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_std_lc_3678_3_0.png
  rotate: false
  xy: 110, 18
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_std_lc_3680_3_0.png
  rotate: false
  xy: 335, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_std_rc_3680_0_0.png
  rotate: false
  xy: 26, 6
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_wav_lc_3678_3_1.png
  rotate: false
  xy: 76, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_wav_lc_3678_6_0.png
  rotate: false
  xy: 64, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_wlk_lc_3678_3_1.png
  rotate: false
  xy: 437, 22
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_wlk_rc_3678_0_1.png
  rotate: false
  xy: 14, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_wlk_rc_3678_2_2.png
  rotate: false
  xy: 497, 54
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
jacket_U_exoticcape_h_wlk_rc_3680_2_2.png
  rotate: false
  xy: 425, 22
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
