
dragon_nutty.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dragon_nutty_dragon_nutty_64_a_2_0.png
  rotate: false
  xy: 578, 117
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
dragon_nutty_dragon_nutty_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 70, 200
  orig: 70, 200
  offset: 0, 0
  index: -1
dragon_nutty_dragon_nutty_64_a_2_2.png
  rotate: false
  xy: 74, 2
  size: 70, 200
  orig: 70, 200
  offset: 0, 0
  index: -1
dragon_nutty_dragon_nutty_64_a_2_3.png
  rotate: false
  xy: 146, 2
  size: 70, 200
  orig: 70, 200
  offset: 0, 0
  index: -1
dragon_nutty_dragon_nutty_64_a_2_4.png
  rotate: false
  xy: 218, 2
  size: 70, 200
  orig: 70, 200
  offset: 0, 0
  index: -1
dragon_nutty_dragon_nutty_64_a_2_5.png
  rotate: false
  xy: 290, 2
  size: 70, 200
  orig: 70, 200
  offset: 0, 0
  index: -1
dragon_nutty_dragon_nutty_64_a_2_6.png
  rotate: false
  xy: 362, 2
  size: 70, 200
  orig: 70, 200
  offset: 0, 0
  index: -1
dragon_nutty_dragon_nutty_64_a_2_7.png
  rotate: false
  xy: 434, 2
  size: 70, 200
  orig: 70, 200
  offset: 0, 0
  index: -1
dragon_nutty_dragon_nutty_64_a_2_8.png
  rotate: false
  xy: 506, 2
  size: 70, 200
  orig: 70, 200
  offset: 0, 0
  index: -1
dragon_nutty_dragon_nutty_icon_a.png
  rotate: false
  xy: 578, 30
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
