
hat_U_bathat.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_bathat_h_lsp_ha_3027_2_0.png
  rotate: false
  xy: 106, 26
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
hat_U_bathat_h_spk_ha_3027_0_0.png
  rotate: false
  xy: 54, 25
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
hat_U_bathat_h_spk_ha_3027_1_0.png
  rotate: false
  xy: 213, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
hat_U_bathat_h_spk_ha_3027_2_0.png
  rotate: false
  xy: 2, 24
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
hat_U_bathat_h_spk_ha_3027_3_0.png
  rotate: false
  xy: 157, 3
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
hat_U_bathat_h_std_ha_3027_7_0.png
  rotate: false
  xy: 157, 32
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
