
hat_U_sentinel.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_sentinel_h_lay_ha_2995_2_0.png
  rotate: false
  xy: 104, 33
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
hat_U_sentinel_h_spk_ha_2995_0_0.png
  rotate: false
  xy: 140, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hat_U_sentinel_h_spk_ha_2995_1_0.png
  rotate: false
  xy: 104, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hat_U_sentinel_h_spk_ha_2995_2_0.png
  rotate: false
  xy: 36, 28
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hat_U_sentinel_h_spk_ha_2995_3_0.png
  rotate: false
  xy: 2, 27
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hat_U_sentinel_h_spk_ha_2995_7_0.png
  rotate: false
  xy: 70, 29
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
