
edit_dragonlamp1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
edit_dragonlamp1_edit_dragonlamp1_64_a_2_0.png
  rotate: false
  xy: 218, 21
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
edit_dragonlamp1_edit_dragonlamp1_64_a_2_1.png
  rotate: false
  xy: 146, 21
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
edit_dragonlamp1_edit_dragonlamp1_64_a_2_2.png
  rotate: false
  xy: 74, 21
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
edit_dragonlamp1_edit_dragonlamp1_64_a_2_3.png
  rotate: false
  xy: 2, 21
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
edit_dragonlamp1_edit_dragonlamp1_64_a_2_4.png
  rotate: false
  xy: 290, 21
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
edit_dragonlamp1_edit_dragonlamp1_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
edit_dragonlamp1_edit_dragonlamp1_icon_a.png
  rotate: false
  xy: 362, 87
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
