
ihu_bbaente.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ihu_bbaente_ihu_bbaente_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 84, 123
  orig: 84, 123
  offset: 0, 0
  index: -1
ihu_bbaente_ihu_bbaente_64_a_2_1.png
  rotate: false
  xy: 88, 2
  size: 84, 123
  orig: 84, 123
  offset: 0, 0
  index: -1
ihu_bbaente_ihu_bbaente_64_a_4_0.png
  rotate: false
  xy: 174, 2
  size: 84, 123
  orig: 84, 123
  offset: 0, 0
  index: -1
ihu_bbaente_ihu_bbaente_64_a_4_1.png
  rotate: false
  xy: 260, 2
  size: 84, 123
  orig: 84, 123
  offset: 0, 0
  index: -1
ihu_bbaente_ihu_bbaente_64_sd_2_0.png
  rotate: false
  xy: 346, 107
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
ihu_bbaente_ihu_bbaente_icon_a.png
  rotate: false
  xy: 346, 71
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
