
shirt_M_sari.png
size: 2048,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_sari_h_crr_ls_3661_0_0.png
  rotate: false
  xy: 1500, 18
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_ls_3661_3_0.png
  rotate: false
  xy: 725, 13
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_ls_3661_4_0.png
  rotate: false
  xy: 604, 13
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_ls_3661_5_0.png
  rotate: false
  xy: 1343, 20
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_ls_3661_6_0.png
  rotate: false
  xy: 651, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_ls_3661_7_0.png
  rotate: false
  xy: 1027, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_ls_3663_0_0.png
  rotate: false
  xy: 1555, 23
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_ls_3663_1_0.png
  rotate: false
  xy: 1287, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_ls_3663_3_0.png
  rotate: false
  xy: 1233, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_ls_3663_4_0.png
  rotate: false
  xy: 958, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_ls_3663_5_0.png
  rotate: false
  xy: 1530, 21
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_ls_3663_6_0.png
  rotate: false
  xy: 988, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_ls_3663_7_0.png
  rotate: false
  xy: 1494, 18
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_rs_3661_0_0.png
  rotate: false
  xy: 673, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_rs_3661_1_0.png
  rotate: false
  xy: 1121, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_rs_3661_2_0.png
  rotate: false
  xy: 714, 13
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_rs_3661_3_0.png
  rotate: false
  xy: 860, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_rs_3661_4_0.png
  rotate: false
  xy: 1439, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_rs_3661_5_0.png
  rotate: false
  xy: 1324, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_rs_3661_6_0.png
  rotate: false
  xy: 1506, 18
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_rs_3661_7_0.png
  rotate: false
  xy: 1037, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_rs_3663_0_0.png
  rotate: false
  xy: 968, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_rs_3663_1_0.png
  rotate: false
  xy: 1296, 18
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_rs_3663_2_0.png
  rotate: false
  xy: 948, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_rs_3663_3_0.png
  rotate: false
  xy: 1260, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_rs_3663_4_0.png
  rotate: false
  xy: 677, 3
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_rs_3663_5_0.png
  rotate: false
  xy: 1353, 20
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_rs_3663_6_0.png
  rotate: false
  xy: 1563, 23
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
shirt_M_sari_h_crr_rs_3663_7_0.png
  rotate: false
  xy: 1399, 18
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_M_sari_h_drk_rs_3661_0_0.png
  rotate: false
  xy: 337, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
shirt_M_sari_h_drk_rs_3661_1_0.png
  rotate: false
  xy: 508, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
shirt_M_sari_h_drk_rs_3661_2_0.png
  rotate: false
  xy: 627, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_M_sari_h_drk_rs_3661_3_0.png
  rotate: false
  xy: 543, 12
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_sari_h_drk_rs_3661_4_0.png
  rotate: false
  xy: 1251, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_sari_h_drk_rs_3661_5_0.png
  rotate: false
  xy: 524, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
shirt_M_sari_h_drk_rs_3661_7_0.png
  rotate: false
  xy: 610, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shirt_M_sari_h_drk_rs_3663_0_0.png
  rotate: false
  xy: 543, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shirt_M_sari_h_drk_rs_3663_1_0.png
  rotate: false
  xy: 55, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
shirt_M_sari_h_drk_rs_3663_2_0.png
  rotate: false
  xy: 432, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_M_sari_h_drk_rs_3663_3_0.png
  rotate: false
  xy: 978, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_sari_h_drk_rs_3663_4_0.png
  rotate: false
  xy: 657, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
shirt_M_sari_h_drk_rs_3663_5_0.png
  rotate: false
  xy: 40, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
shirt_M_sari_h_drk_rs_3663_6_0.png
  rotate: false
  xy: 685, 4
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
shirt_M_sari_h_drk_rs_3663_7_0.png
  rotate: false
  xy: 572, 4
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shirt_M_sari_h_lay_ch_3661_2_0.png
  rotate: false
  xy: 2, 6
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
shirt_M_sari_h_lay_ch_3662_2_0.png
  rotate: false
  xy: 344, 14
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shirt_M_sari_h_lay_ch_3663_2_0.png
  rotate: false
  xy: 40, 9
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
shirt_M_sari_h_lay_ls_3661_2_0.png
  rotate: false
  xy: 387, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
shirt_M_sari_h_lay_ls_3663_2_0.png
  rotate: false
  xy: 367, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_sari_h_lay_rs_3661_2_0.png
  rotate: false
  xy: 405, 15
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shirt_M_sari_h_lay_rs_3663_2_0.png
  rotate: false
  xy: 479, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ch_3661_0_0.png
  rotate: false
  xy: 102, 5
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ch_3661_1_0.png
  rotate: false
  xy: 367, 8
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ch_3661_2_0.png
  rotate: false
  xy: 73, 5
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ch_3661_3_0.png
  rotate: false
  xy: 157, 7
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ch_3661_7_0.png
  rotate: false
  xy: 211, 8
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ch_3662_0_0.png
  rotate: false
  xy: 1544, 21
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ch_3662_1_0.png
  rotate: false
  xy: 662, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ch_3662_2_0.png
  rotate: false
  xy: 319, 17
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ch_3662_3_0.png
  rotate: false
  xy: 291, 18
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ch_3663_0_0.png
  rotate: false
  xy: 185, 7
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ch_3663_1_0.png
  rotate: false
  xy: 387, 10
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ch_3663_2_0.png
  rotate: false
  xy: 129, 7
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ch_3663_3_0.png
  rotate: false
  xy: 238, 9
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ch_3663_7_0.png
  rotate: false
  xy: 264, 10
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ls_3661_0_0.png
  rotate: false
  xy: 1452, 17
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ls_3661_2_0.png
  rotate: false
  xy: 1417, 17
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ls_3661_3_0.png
  rotate: false
  xy: 880, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ls_3661_7_0.png
  rotate: false
  xy: 1017, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ls_3663_0_0.png
  rotate: false
  xy: 663, 2
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ls_3663_1_0.png
  rotate: false
  xy: 70, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ls_3663_2_0.png
  rotate: false
  xy: 1480, 19
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ls_3663_3_0.png
  rotate: false
  xy: 1197, 14
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_ls_3663_7_0.png
  rotate: false
  xy: 1518, 18
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_rs_3661_0_0.png
  rotate: false
  xy: 555, 12
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_rs_3661_1_0.png
  rotate: false
  xy: 1056, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_rs_3661_2_0.png
  rotate: false
  xy: 522, 11
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_rs_3661_3_0.png
  rotate: false
  xy: 929, 13
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_rs_3661_7_0.png
  rotate: false
  xy: 1007, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_rs_3663_0_0.png
  rotate: false
  xy: 759, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_rs_3663_1_0.png
  rotate: false
  xy: 1381, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_rs_3663_2_0.png
  rotate: false
  xy: 870, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_rs_3663_3_0.png
  rotate: false
  xy: 1224, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_sari_h_std_rs_3663_7_0.png
  rotate: false
  xy: 1524, 18
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_M_sari_h_wav_ls_3661_0_0.png
  rotate: false
  xy: 306, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_sari_h_wav_ls_3661_1_0.png
  rotate: false
  xy: 1315, 18
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_M_sari_h_wav_ls_3661_1_1.png
  rotate: false
  xy: 1334, 19
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_M_sari_h_wav_ls_3661_2_1.png
  rotate: false
  xy: 495, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_sari_h_wav_ls_3661_3_1.png
  rotate: false
  xy: 627, 16
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_M_sari_h_wav_ls_3661_4_0.png
  rotate: false
  xy: 423, 15
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shirt_M_sari_h_wav_ls_3661_4_1.png
  rotate: false
  xy: 438, 15
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_sari_h_wav_ls_3661_5_1.png
  rotate: false
  xy: 291, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_sari_h_wav_ls_3661_6_0.png
  rotate: false
  xy: 479, 17
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_sari_h_wav_ls_3661_6_1.png
  rotate: false
  xy: 319, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shirt_M_sari_h_wav_ls_3661_7_1.png
  rotate: false
  xy: 452, 15
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_sari_h_wav_ls_3663_0_1.png
  rotate: false
  xy: 641, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_sari_h_wav_ls_3663_1_0.png
  rotate: false
  xy: 337, 14
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
shirt_M_sari_h_wav_ls_3663_2_1.png
  rotate: false
  xy: 649, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_sari_h_wav_ls_3663_3_1.png
  rotate: false
  xy: 559, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shirt_M_sari_h_wav_ls_3663_4_0.png
  rotate: false
  xy: 354, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_M_sari_h_wav_ls_3663_4_1.png
  rotate: false
  xy: 445, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_sari_h_wav_ls_3663_5_1.png
  rotate: false
  xy: 405, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_M_sari_h_wav_ls_3663_6_0.png
  rotate: false
  xy: 595, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
shirt_M_sari_h_wav_ls_3663_6_1.png
  rotate: false
  xy: 579, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
shirt_M_sari_h_wav_ls_3663_7_1.png
  rotate: false
  xy: 419, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3661_0_0.png
  rotate: false
  xy: 1458, 18
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3661_0_1.png
  rotate: false
  xy: 1487, 19
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3661_0_2.png
  rotate: false
  xy: 1512, 18
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3661_0_3.png
  rotate: false
  xy: 1465, 19
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3661_1_3.png
  rotate: false
  xy: 1538, 21
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3661_2_0.png
  rotate: false
  xy: 1473, 19
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3661_2_1.png
  rotate: false
  xy: 1432, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3661_2_2.png
  rotate: false
  xy: 1425, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3661_2_3.png
  rotate: false
  xy: 1446, 17
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3661_3_0.png
  rotate: false
  xy: 684, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3661_3_1.png
  rotate: false
  xy: 641, 10
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3661_3_2.png
  rotate: false
  xy: 704, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3661_3_3.png
  rotate: false
  xy: 694, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3661_7_0.png
  rotate: false
  xy: 1206, 14
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3661_7_1.png
  rotate: false
  xy: 1066, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3661_7_2.png
  rotate: false
  xy: 1215, 14
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3661_7_3.png
  rotate: false
  xy: 919, 13
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3663_0_1.png
  rotate: false
  xy: 1559, 23
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3663_0_2.png
  rotate: false
  xy: 681, 3
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3663_0_3.png
  rotate: false
  xy: 672, 3
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3663_1_1.png
  rotate: false
  xy: 457, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3663_1_2.png
  rotate: false
  xy: 1131, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3663_1_3.png
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3663_2_0.png
  rotate: false
  xy: 129, 2
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3663_2_1.png
  rotate: false
  xy: 667, 3
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3663_2_2.png
  rotate: false
  xy: 1550, 23
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3663_2_3.png
  rotate: false
  xy: 540, 3
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3663_3_0.png
  rotate: false
  xy: 1179, 14
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3663_3_1.png
  rotate: false
  xy: 890, 12
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3663_3_3.png
  rotate: false
  xy: 1188, 14
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3663_7_1.png
  rotate: false
  xy: 1408, 18
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3663_7_2.png
  rotate: false
  xy: 1390, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_ls_3663_7_3.png
  rotate: false
  xy: 1242, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3661_0_0.png
  rotate: false
  xy: 770, 15
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3661_0_1.png
  rotate: false
  xy: 794, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3661_0_2.png
  rotate: false
  xy: 615, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3661_0_3.png
  rotate: false
  xy: 782, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3661_1_0.png
  rotate: false
  xy: 1151, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3661_1_1.png
  rotate: false
  xy: 494, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3661_1_2.png
  rotate: false
  xy: 1141, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3661_1_3.png
  rotate: false
  xy: 1098, 18
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3661_2_0.png
  rotate: false
  xy: 592, 13
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3661_2_1.png
  rotate: false
  xy: 466, 15
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3661_2_2.png
  rotate: false
  xy: 579, 13
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3661_2_3.png
  rotate: false
  xy: 508, 11
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3661_3_1.png
  rotate: false
  xy: 909, 13
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3661_3_2.png
  rotate: false
  xy: 899, 13
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3661_3_3.png
  rotate: false
  xy: 533, 11
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3661_7_0.png
  rotate: false
  xy: 1047, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3661_7_1.png
  rotate: false
  xy: 850, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3661_7_2.png
  rotate: false
  xy: 998, 14
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3661_7_3.png
  rotate: false
  xy: 840, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3663_0_0.png
  rotate: false
  xy: 829, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3663_0_1.png
  rotate: false
  xy: 1076, 17
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3663_0_2.png
  rotate: false
  xy: 818, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3663_0_3.png
  rotate: false
  xy: 1087, 17
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3663_1_0.png
  rotate: false
  xy: 1306, 18
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3663_1_1.png
  rotate: false
  xy: 1110, 18
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3663_1_3.png
  rotate: false
  xy: 468, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3663_2_0.png
  rotate: false
  xy: 748, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3663_2_1.png
  rotate: false
  xy: 806, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3663_2_2.png
  rotate: false
  xy: 736, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3663_2_3.png
  rotate: false
  xy: 567, 12
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3663_3_1.png
  rotate: false
  xy: 1170, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3663_3_2.png
  rotate: false
  xy: 1161, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3663_3_3.png
  rotate: false
  xy: 939, 13
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3663_7_0.png
  rotate: false
  xy: 1372, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3663_7_1.png
  rotate: false
  xy: 1278, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3663_7_2.png
  rotate: false
  xy: 1269, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_sari_h_wlk_rs_3663_7_3.png
  rotate: false
  xy: 1363, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
