
sand_cstl_gate.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sand_cstl_gate_sand_cstl_gate_64_a_0_0.png
  rotate: false
  xy: 74, 402
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
sand_cstl_gate_sand_cstl_gate_64_b_0_0.png
  rotate: false
  xy: 2, 370
  size: 70, 131
  orig: 70, 131
  offset: 0, 0
  index: -1
sand_cstl_gate_sand_cstl_gate_64_c_0_1.png
  rotate: false
  xy: 2, 281
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
sand_cstl_gate_sand_cstl_gate_64_d_0_1.png
  rotate: false
  xy: 2, 204
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
sand_cstl_gate_sand_cstl_gate_64_e_0_0.png
  rotate: false
  xy: 2, 36
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
sand_cstl_gate_sand_cstl_gate_64_e_0_1.png
  rotate: false
  xy: 25, 146
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
sand_cstl_gate_sand_cstl_gate_64_f_0_0.png
  rotate: false
  xy: 2, 118
  size: 21, 84
  orig: 21, 84
  offset: 0, 0
  index: -1
sand_cstl_gate_sand_cstl_gate_64_sd_0_0.png
  rotate: false
  xy: 28, 102
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
sand_cstl_gate_sand_cstl_gate_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
