
Shirt_F_Cardigan.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shirt_F_Cardigan_h_crr_ls_2125_0_0.png
  rotate: false
  xy: 365, 25
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_crr_ls_2125_1_0.png
  rotate: false
  xy: 643, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_crr_ls_2125_2_0.png
  rotate: false
  xy: 840, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_crr_ls_2125_3_0.png
  rotate: false
  xy: 997, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_crr_ls_2125_7_0.png
  rotate: false
  xy: 298, 25
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_crr_rs_2125_0_0.png
  rotate: false
  xy: 402, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_crr_rs_2125_1_0.png
  rotate: false
  xy: 626, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_crr_rs_2125_2_0.png
  rotate: false
  xy: 472, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_crr_rs_2125_3_0.png
  rotate: false
  xy: 987, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_crr_rs_2125_4_0.png
  rotate: false
  xy: 853, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_crr_rs_2125_5_0.png
  rotate: false
  xy: 577, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_crr_rs_2125_6_0.png
  rotate: false
  xy: 353, 29
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_crr_rs_2125_7_0.png
  rotate: false
  xy: 275, 23
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_drk_rs_2125_0_0.png
  rotate: false
  xy: 383, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_drk_rs_2125_1_0.png
  rotate: false
  xy: 358, 52
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_drk_rs_2125_2_0.png
  rotate: false
  xy: 284, 47
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_drk_rs_2125_3_0.png
  rotate: false
  xy: 609, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_drk_rs_2125_4_0.png
  rotate: false
  xy: 660, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_drk_rs_2125_5_0.png
  rotate: false
  xy: 332, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_drk_rs_2125_6_0.png
  rotate: false
  xy: 206, 48
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_drk_rs_2125_7_0.png
  rotate: false
  xy: 342, 32
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_lay_ch_2123_2_0.png
  rotate: false
  xy: 307, 49
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_lay_ch_2124_2_0.png
  rotate: false
  xy: 164, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_lay_ch_2125_2_0.png
  rotate: false
  xy: 2, 36
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_lay_ls_2125_2_0.png
  rotate: false
  xy: 235, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_lay_rs_2123_2_0.png
  rotate: false
  xy: 143, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_lay_rs_2125_2_0.png
  rotate: false
  xy: 261, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_sit_ls_2125_0_0.png
  rotate: false
  xy: 307, 25
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_sit_ls_2125_2_0.png
  rotate: false
  xy: 182, 9
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_sit_rs_2125_0_0.png
  rotate: false
  xy: 124, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_sit_rs_2125_2_0.png
  rotate: false
  xy: 732, 32
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_ch_2123_0_0.png
  rotate: false
  xy: 365, 44
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_ch_2123_1_0.png
  rotate: false
  xy: 189, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_ch_2123_2_0.png
  rotate: false
  xy: 163, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_ch_2123_3_0.png
  rotate: false
  xy: 421, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_ch_2123_7_0.png
  rotate: false
  xy: 206, 40
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_ch_2124_1_0.png
  rotate: false
  xy: 235, 14
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_ch_2124_2_0.png
  rotate: false
  xy: 204, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_ch_2124_3_0.png
  rotate: false
  xy: 226, 14
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_ch_2125_0_0.png
  rotate: false
  xy: 71, 29
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_ch_2125_1_0.png
  rotate: false
  xy: 122, 32
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_ch_2125_2_0.png
  rotate: false
  xy: 43, 27
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_ch_2125_3_0.png
  rotate: false
  xy: 2, 3
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_ch_2125_7_0.png
  rotate: false
  xy: 97, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_ls_2125_0_0.png
  rotate: false
  xy: 291, 23
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_ls_2125_2_0.png
  rotate: false
  xy: 284, 23
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_ls_2125_3_0.png
  rotate: false
  xy: 744, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_ls_2125_7_0.png
  rotate: false
  xy: 957, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_rs_2123_0_0.png
  rotate: false
  xy: 360, 28
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_rs_2125_0_0.png
  rotate: false
  xy: 112, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_rs_2125_1_0.png
  rotate: false
  xy: 198, 14
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_rs_2125_2_0.png
  rotate: false
  xy: 947, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_rs_2125_3_0.png
  rotate: false
  xy: 754, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_std_rs_2125_7_0.png
  rotate: false
  xy: 808, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wav_ls_2125_0_0.png
  rotate: false
  xy: 705, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wav_ls_2125_0_1.png
  rotate: false
  xy: 504, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wav_ls_2125_1_0.png
  rotate: false
  xy: 719, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wav_ls_2125_1_1.png
  rotate: false
  xy: 564, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wav_ls_2125_2_0.png
  rotate: false
  xy: 28, 9
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wav_ls_2125_2_1.png
  rotate: false
  xy: 95, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wav_ls_2125_3_0.png
  rotate: false
  xy: 521, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wav_ls_2125_3_1.png
  rotate: false
  xy: 438, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wav_ls_2125_4_0.png
  rotate: false
  xy: 77, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wav_ls_2125_4_1.png
  rotate: false
  xy: 488, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wav_ls_2125_5_0.png
  rotate: false
  xy: 164, 8
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wav_ls_2125_5_1.png
  rotate: false
  xy: 455, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wav_ls_2125_6_0.png
  rotate: false
  xy: 43, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wav_ls_2125_6_1.png
  rotate: false
  xy: 183, 40
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wav_ls_2125_7_0.png
  rotate: false
  xy: 147, 6
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wav_ls_2125_7_1.png
  rotate: false
  xy: 143, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_ls_2125_0_0.png
  rotate: false
  xy: 328, 27
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_ls_2125_0_1.png
  rotate: false
  xy: 1016, 40
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_ls_2125_0_2.png
  rotate: false
  xy: 335, 28
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_ls_2125_0_3.png
  rotate: false
  xy: 265, 22
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_ls_2125_1_0.png
  rotate: false
  xy: 1007, 38
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_ls_2125_1_1.png
  rotate: false
  xy: 189, 14
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_ls_2125_1_3.png
  rotate: false
  xy: 360, 31
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_ls_2125_2_0.png
  rotate: false
  xy: 321, 26
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_ls_2125_2_1.png
  rotate: false
  xy: 226, 25
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_ls_2125_2_2.png
  rotate: false
  xy: 314, 26
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_ls_2125_2_3.png
  rotate: false
  xy: 371, 30
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_ls_2125_3_0.png
  rotate: false
  xy: 917, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_ls_2125_3_1.png
  rotate: false
  xy: 897, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_ls_2125_3_2.png
  rotate: false
  xy: 907, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_ls_2125_3_3.png
  rotate: false
  xy: 967, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_ls_2125_7_0.png
  rotate: false
  xy: 798, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_ls_2125_7_1.png
  rotate: false
  xy: 867, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_ls_2125_7_2.png
  rotate: false
  xy: 788, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_ls_2125_7_3.png
  rotate: false
  xy: 877, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_rs_2123_2_0.png
  rotate: false
  xy: 175, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_rs_2123_2_1.png
  rotate: false
  xy: 242, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_rs_2125_0_0.png
  rotate: false
  xy: 828, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_rs_2125_0_1.png
  rotate: false
  xy: 64, 2
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_rs_2125_0_2.png
  rotate: false
  xy: 776, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_rs_2125_0_3.png
  rotate: false
  xy: 593, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_rs_2125_1_0.png
  rotate: false
  xy: 245, 21
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_rs_2125_1_1.png
  rotate: false
  xy: 690, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_rs_2125_1_2.png
  rotate: false
  xy: 207, 15
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_rs_2125_1_3.png
  rotate: false
  xy: 675, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_rs_2125_2_0.png
  rotate: false
  xy: 764, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_rs_2125_2_1.png
  rotate: false
  xy: 550, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_rs_2125_2_2.png
  rotate: false
  xy: 136, 2
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_rs_2125_2_3.png
  rotate: false
  xy: 536, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_rs_2125_3_0.png
  rotate: false
  xy: 937, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_rs_2125_3_1.png
  rotate: false
  xy: 255, 20
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_rs_2125_3_2.png
  rotate: false
  xy: 927, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_rs_2125_3_3.png
  rotate: false
  xy: 977, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_rs_2125_7_0.png
  rotate: false
  xy: 217, 15
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_rs_2125_7_1.png
  rotate: false
  xy: 887, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_rs_2125_7_2.png
  rotate: false
  xy: 818, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Cardigan_h_wlk_rs_2125_7_3.png
  rotate: false
  xy: 235, 22
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
