
peetpilaar7.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
peetpilaar7_peetpilaar7_32_d_0_0.png
  rotate: false
  xy: 42, 114
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peetpilaar7_peetpilaar7_32_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peetpilaar7_peetpilaar7_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
peetpilaar7_peetpilaar7_64_b_0_0.png
  rotate: false
  xy: 2, 47
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
peetpilaar7_peetpilaar7_icon_a.png
  rotate: false
  xy: 2, 13
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
