
Ninjadisappear.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ninjadisappear_h_std_fx108_1_1_0_1.png
  rotate: false
  xy: 2, 2
  size: 115, 159
  orig: 115, 159
  offset: 0, 0
  index: -1
Ninjadisappear_h_std_fx108_1_1_0_10.png
  rotate: false
  xy: 119, 485
  size: 115, 159
  orig: 115, 159
  offset: 0, 0
  index: -1
Ninjadisappear_h_std_fx108_1_1_0_11.png
  rotate: false
  xy: 119, 807
  size: 115, 159
  orig: 115, 159
  offset: 0, 0
  index: -1
Ninjadisappear_h_std_fx108_1_1_0_12.png
  rotate: false
  xy: 2, 485
  size: 115, 159
  orig: 115, 159
  offset: 0, 0
  index: -1
Ninjadisappear_h_std_fx108_1_1_0_2.png
  rotate: false
  xy: 119, 2
  size: 115, 159
  orig: 115, 159
  offset: 0, 0
  index: -1
Ninjadisappear_h_std_fx108_1_1_0_3.png
  rotate: false
  xy: 119, 163
  size: 115, 159
  orig: 115, 159
  offset: 0, 0
  index: -1
Ninjadisappear_h_std_fx108_1_1_0_4.png
  rotate: false
  xy: 2, 324
  size: 115, 159
  orig: 115, 159
  offset: 0, 0
  index: -1
Ninjadisappear_h_std_fx108_1_1_0_5.png
  rotate: false
  xy: 119, 646
  size: 115, 159
  orig: 115, 159
  offset: 0, 0
  index: -1
Ninjadisappear_h_std_fx108_1_1_0_6.png
  rotate: false
  xy: 119, 324
  size: 115, 159
  orig: 115, 159
  offset: 0, 0
  index: -1
Ninjadisappear_h_std_fx108_1_1_0_7.png
  rotate: false
  xy: 2, 163
  size: 115, 159
  orig: 115, 159
  offset: 0, 0
  index: -1
Ninjadisappear_h_std_fx108_1_1_0_8.png
  rotate: false
  xy: 2, 646
  size: 115, 159
  orig: 115, 159
  offset: 0, 0
  index: -1
Ninjadisappear_h_std_fx108_1_1_0_9.png
  rotate: false
  xy: 2, 807
  size: 115, 159
  orig: 115, 159
  offset: 0, 0
  index: -1
