
autumn15_fright.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
autumn15_fright_autumn15_fright_64_a_0_0.png
  rotate: false
  xy: 2, 127
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
autumn15_fright_autumn15_fright_64_a_4_0.png
  rotate: false
  xy: 2, 35
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
autumn15_fright_autumn15_fright_64_sd_0_0.png
  rotate: false
  xy: 23, 19
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
autumn15_fright_autumn15_fright_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
