
trousers_U_kimono1.png
size: 2048,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_kimono1_h_lay_lg_2615_2_0.png
  rotate: false
  xy: 75, 5
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_lay_lg_2616_2_0.png
  rotate: false
  xy: 660, 9
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_lay_lg_2617_2_0.png
  rotate: false
  xy: 1058, 13
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_sit_lg_2615_0_0.png
  rotate: false
  xy: 2, 5
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_sit_lg_2615_2_0.png
  rotate: false
  xy: 40, 4
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_sit_lg_2616_0_0.png
  rotate: false
  xy: 784, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_sit_lg_2616_2_0.png
  rotate: false
  xy: 763, 11
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_sit_lg_2617_0_0.png
  rotate: false
  xy: 824, 13
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_sit_lg_2617_2_0.png
  rotate: false
  xy: 804, 13
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_std_lg_2615_0_0.png
  rotate: false
  xy: 310, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_std_lg_2615_1_0.png
  rotate: false
  xy: 745, 5
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_std_lg_2615_2_0.png
  rotate: false
  xy: 286, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_std_lg_2615_3_0.png
  rotate: false
  xy: 637, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_std_lg_2615_7_0.png
  rotate: false
  xy: 430, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_std_lg_2616_0_0.png
  rotate: false
  xy: 1273, 9
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_std_lg_2616_1_0.png
  rotate: false
  xy: 1150, 8
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_std_lg_2616_2_0.png
  rotate: false
  xy: 862, 9
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_std_lg_2616_7_0.png
  rotate: false
  xy: 1291, 16
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_std_lg_2617_0_0.png
  rotate: false
  xy: 1193, 9
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_std_lg_2617_1_0.png
  rotate: false
  xy: 1089, 9
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_std_lg_2617_2_0.png
  rotate: false
  xy: 1013, 10
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2615_0_0.png
  rotate: false
  xy: 406, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2615_0_1.png
  rotate: false
  xy: 142, 3
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2615_0_2.png
  rotate: false
  xy: 382, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2615_0_3.png
  rotate: false
  xy: 236, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2615_1_0.png
  rotate: false
  xy: 726, 5
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2615_1_1.png
  rotate: false
  xy: 205, 6
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2615_1_2.png
  rotate: false
  xy: 707, 5
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2615_1_3.png
  rotate: false
  xy: 174, 6
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2615_2_0.png
  rotate: false
  xy: 358, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2615_2_1.png
  rotate: false
  xy: 334, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2615_2_2.png
  rotate: false
  xy: 261, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2615_2_3.png
  rotate: false
  xy: 110, 4
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2615_3_0.png
  rotate: false
  xy: 499, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2615_3_1.png
  rotate: false
  xy: 522, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2615_3_2.png
  rotate: false
  xy: 453, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2615_3_3.png
  rotate: false
  xy: 476, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2615_7_0.png
  rotate: false
  xy: 591, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2615_7_1.png
  rotate: false
  xy: 614, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2615_7_2.png
  rotate: false
  xy: 545, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2615_7_3.png
  rotate: false
  xy: 568, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2616_0_0.png
  rotate: false
  xy: 1213, 9
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2616_0_1.png
  rotate: false
  xy: 1262, 11
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2616_0_3.png
  rotate: false
  xy: 1282, 10
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2616_1_0.png
  rotate: false
  xy: 1126, 8
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2616_1_1.png
  rotate: false
  xy: 913, 9
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2616_1_2.png
  rotate: false
  xy: 1138, 8
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2616_1_3.png
  rotate: false
  xy: 687, 9
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2616_2_0.png
  rotate: false
  xy: 879, 9
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2616_2_1.png
  rotate: false
  xy: 896, 9
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2616_2_2.png
  rotate: false
  xy: 929, 9
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2616_2_3.png
  rotate: false
  xy: 945, 11
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2616_3_0.png
  rotate: false
  xy: 1173, 7
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2616_3_2.png
  rotate: false
  xy: 1183, 7
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2616_3_3.png
  rotate: false
  xy: 1162, 8
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2616_7_0.png
  rotate: false
  xy: 1296, 16
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2616_7_3.png
  rotate: false
  xy: 1301, 17
  size: 2, 13
  orig: 2, 13
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2617_0_0.png
  rotate: false
  xy: 1233, 9
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2617_0_1.png
  rotate: false
  xy: 1075, 11
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2617_0_2.png
  rotate: false
  xy: 1223, 9
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2617_0_3.png
  rotate: false
  xy: 1203, 9
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2617_1_0.png
  rotate: false
  xy: 1114, 9
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2617_1_1.png
  rotate: false
  xy: 981, 10
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2617_1_2.png
  rotate: false
  xy: 1102, 9
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2617_1_3.png
  rotate: false
  xy: 844, 10
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2617_2_0.png
  rotate: false
  xy: 1043, 10
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2617_2_1.png
  rotate: false
  xy: 997, 10
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2617_2_2.png
  rotate: false
  xy: 1028, 10
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2617_2_3.png
  rotate: false
  xy: 963, 12
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2617_3_2.png
  rotate: false
  xy: 1243, 9
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2617_3_3.png
  rotate: false
  xy: 1252, 10
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
trousers_U_kimono1_h_wlk_lg_2617_7_0.png
  rotate: false
  xy: 763, 5
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
