
hat_U_schat.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_schat_h_lay_ha_3923_2_0.png
  rotate: false
  xy: 370, 7
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hat_U_schat_h_lsp_ha_3923_2_0.png
  rotate: false
  xy: 396, 7
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hat_U_schat_h_spk_ha_3923_0_0.png
  rotate: false
  xy: 200, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hat_U_schat_h_spk_ha_3923_1_0.png
  rotate: false
  xy: 124, 6
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
hat_U_schat_h_spk_ha_3923_2_0.png
  rotate: false
  xy: 2, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
hat_U_schat_h_spk_ha_3923_3_0.png
  rotate: false
  xy: 336, 11
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hat_U_schat_h_spk_ha_3923_7_0.png
  rotate: false
  xy: 234, 10
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hat_U_schat_h_std_ha_3923_0_0.png
  rotate: false
  xy: 166, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hat_U_schat_h_std_ha_3923_1_0.png
  rotate: false
  xy: 82, 6
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
hat_U_schat_h_std_ha_3923_2_0.png
  rotate: false
  xy: 42, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
hat_U_schat_h_std_ha_3923_3_0.png
  rotate: false
  xy: 302, 11
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hat_U_schat_h_std_ha_3923_7_0.png
  rotate: false
  xy: 268, 10
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
