
calippo_fountain.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
calippo_fountain_calippo_fountain_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
calippo_fountain_calippo_fountain_64_b_2_1.png
  rotate: false
  xy: 87, 46
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
calippo_fountain_calippo_fountain_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
calippo_fountain_calippo_fountain_64_c_2_1.png
  rotate: false
  xy: 45, 27
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
calippo_fountain_calippo_fountain_64_c_2_2.png
  rotate: false
  xy: 66, 28
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
calippo_fountain_calippo_fountain_64_c_2_3.png
  rotate: false
  xy: 111, 11
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
calippo_fountain_calippo_fountain_icon_a.png
  rotate: false
  xy: 87, 15
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
