
hair_U_requif.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_requif_h_lsp_hr_1718_2_0.png
  rotate: false
  xy: 2, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_U_requif_h_lsp_hr_1719_2_0.png
  rotate: false
  xy: 713, 25
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_U_requif_h_lsp_hrb_1718_2_0.png
  rotate: false
  xy: 682, 24
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hair_U_requif_h_lsp_hrb_1719_2_0.png
  rotate: false
  xy: 40, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_U_requif_h_spk_hr_1718_0_0.png
  rotate: false
  xy: 244, 19
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hair_U_requif_h_spk_hr_1718_1_0.png
  rotate: false
  xy: 469, 22
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hair_U_requif_h_spk_hr_1718_2_0.png
  rotate: false
  xy: 142, 19
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hair_U_requif_h_spk_hr_1718_3_0.png
  rotate: false
  xy: 562, 23
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hair_U_requif_h_spk_hr_1718_7_0.png
  rotate: false
  xy: 502, 19
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hair_U_requif_h_spk_hr_1719_0_0.png
  rotate: false
  xy: 827, 42
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_U_requif_h_spk_hr_1719_1_0.png
  rotate: false
  xy: 770, 42
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_U_requif_h_spk_hr_1719_2_0.png
  rotate: false
  xy: 751, 25
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_U_requif_h_spk_hr_1719_3_0.png
  rotate: false
  xy: 59, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_U_requif_h_spk_hr_1719_7_0.png
  rotate: false
  xy: 770, 25
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_U_requif_h_spk_hrb_1718_0_0.png
  rotate: false
  xy: 308, 19
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hair_U_requif_h_spk_hrb_1718_1_0.png
  rotate: false
  xy: 436, 22
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hair_U_requif_h_spk_hrb_1718_2_0.png
  rotate: false
  xy: 177, 19
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hair_U_requif_h_spk_hrb_1718_3_0.png
  rotate: false
  xy: 652, 23
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hair_U_requif_h_spk_hrb_1718_4_0.png
  rotate: false
  xy: 37, 19
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hair_U_requif_h_spk_hrb_1719_2_0.png
  rotate: false
  xy: 21, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_U_requif_h_spk_hrb_1719_3_0.png
  rotate: false
  xy: 732, 42
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_U_requif_h_spk_hrb_1719_4_0.png
  rotate: false
  xy: 751, 42
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_U_requif_h_std_hr_1718_0_0.png
  rotate: false
  xy: 212, 19
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hair_U_requif_h_std_hr_1718_1_0.png
  rotate: false
  xy: 370, 22
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hair_U_requif_h_std_hr_1718_2_0.png
  rotate: false
  xy: 2, 19
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hair_U_requif_h_std_hr_1718_3_0.png
  rotate: false
  xy: 592, 23
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hair_U_requif_h_std_hr_1718_7_0.png
  rotate: false
  xy: 532, 19
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hair_U_requif_h_std_hr_1719_0_0.png
  rotate: false
  xy: 116, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_U_requif_h_std_hr_1719_1_0.png
  rotate: false
  xy: 808, 42
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_U_requif_h_std_hr_1719_2_0.png
  rotate: false
  xy: 789, 42
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_U_requif_h_std_hr_1719_3_0.png
  rotate: false
  xy: 97, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_U_requif_h_std_hr_1719_7_0.png
  rotate: false
  xy: 713, 42
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_U_requif_h_std_hrb_1718_0_0.png
  rotate: false
  xy: 276, 19
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hair_U_requif_h_std_hrb_1718_1_0.png
  rotate: false
  xy: 403, 22
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hair_U_requif_h_std_hrb_1718_2_0.png
  rotate: false
  xy: 72, 19
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hair_U_requif_h_std_hrb_1718_3_0.png
  rotate: false
  xy: 622, 23
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hair_U_requif_h_std_hrb_1718_4_0.png
  rotate: false
  xy: 107, 19
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hair_U_requif_h_std_hrb_1718_7_0.png
  rotate: false
  xy: 340, 19
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hair_U_requif_h_std_hrb_1719_0_0.png
  rotate: false
  xy: 732, 25
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_U_requif_h_std_hrb_1719_1_0.png
  rotate: false
  xy: 78, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_U_requif_h_std_hrb_1719_4_0.png
  rotate: false
  xy: 789, 25
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_U_requif_h_std_hrb_1719_7_0.png
  rotate: false
  xy: 808, 25
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
