
pokeweebz081.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz081_pokeweebz081_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_1.png
  rotate: false
  xy: 52, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_10.png
  rotate: false
  xy: 664, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_11.png
  rotate: false
  xy: 205, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_12.png
  rotate: false
  xy: 409, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_13.png
  rotate: false
  xy: 1021, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_14.png
  rotate: false
  xy: 1072, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_15.png
  rotate: false
  xy: 766, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_16.png
  rotate: false
  xy: 817, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_17.png
  rotate: false
  xy: 1225, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_18.png
  rotate: false
  xy: 1276, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_19.png
  rotate: false
  xy: 1174, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_2.png
  rotate: false
  xy: 919, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_20.png
  rotate: false
  xy: 1429, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_21.png
  rotate: false
  xy: 1480, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_22.png
  rotate: false
  xy: 1327, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_23.png
  rotate: false
  xy: 1378, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_24.png
  rotate: false
  xy: 1633, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_25.png
  rotate: false
  xy: 1684, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_26.png
  rotate: false
  xy: 1531, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_27.png
  rotate: false
  xy: 1582, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_28.png
  rotate: false
  xy: 1735, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_29.png
  rotate: false
  xy: 1786, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_3.png
  rotate: false
  xy: 1123, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_30.png
  rotate: false
  xy: 103, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_31.png
  rotate: false
  xy: 460, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_32.png
  rotate: false
  xy: 613, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_33.png
  rotate: false
  xy: 154, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_34.png
  rotate: false
  xy: 358, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_35.png
  rotate: false
  xy: 970, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_4.png
  rotate: false
  xy: 715, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_5.png
  rotate: false
  xy: 868, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_6.png
  rotate: false
  xy: 511, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_7.png
  rotate: false
  xy: 562, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_8.png
  rotate: false
  xy: 256, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_a_4_9.png
  rotate: false
  xy: 307, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_64_sd_4_0.png
  rotate: false
  xy: 1871, 35
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz081_pokeweebz081_icon_a.png
  rotate: false
  xy: 1837, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
