
wibbocustom_3375.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wibbocustom_3375_wibbocustom_3375_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 164, 152
  orig: 164, 152
  offset: 0, 0
  index: -1
wibbocustom_3375_wibbocustom_3375_64_a_2_1.png
  rotate: false
  xy: 168, 34
  size: 164, 152
  orig: 164, 152
  offset: 0, 0
  index: -1
wibbocustom_3375_wibbocustom_3375_64_b_2_0.png
  rotate: false
  xy: 334, 73
  size: 152, 113
  orig: 152, 113
  offset: 0, 0
  index: -1
wibbocustom_3375_wibbocustom_3375_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
