
vudu_voodoo.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vudu_voodoo_vudu_voodoo_64_a_2_0.png
  rotate: false
  xy: 392, 5
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
vudu_voodoo_vudu_voodoo_64_a_2_1.png
  rotate: false
  xy: 457, 5
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
vudu_voodoo_vudu_voodoo_64_a_2_10.png
  rotate: false
  xy: 67, 5
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
vudu_voodoo_vudu_voodoo_64_a_2_11.png
  rotate: false
  xy: 2, 5
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
vudu_voodoo_vudu_voodoo_64_a_2_2.png
  rotate: false
  xy: 522, 5
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
vudu_voodoo_vudu_voodoo_64_a_2_3.png
  rotate: false
  xy: 587, 5
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
vudu_voodoo_vudu_voodoo_64_a_2_4.png
  rotate: false
  xy: 132, 5
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
vudu_voodoo_vudu_voodoo_64_a_2_5.png
  rotate: false
  xy: 197, 5
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
vudu_voodoo_vudu_voodoo_64_a_2_6.png
  rotate: false
  xy: 262, 5
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
vudu_voodoo_vudu_voodoo_64_a_2_7.png
  rotate: false
  xy: 327, 5
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
vudu_voodoo_vudu_voodoo_64_a_2_8.png
  rotate: false
  xy: 717, 5
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
vudu_voodoo_vudu_voodoo_64_a_2_9.png
  rotate: false
  xy: 652, 5
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
vudu_voodoo_vudu_voodoo_icon_a.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
