
flora_muren.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flora_muren_flora_muren_64_a_2_0.png
  rotate: false
  xy: 398, 2
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
flora_muren_flora_muren_64_a_2_1.png
  rotate: false
  xy: 497, 2
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
flora_muren_flora_muren_64_a_2_2.png
  rotate: false
  xy: 200, 2
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
flora_muren_flora_muren_64_a_2_3.png
  rotate: false
  xy: 299, 2
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
flora_muren_flora_muren_64_a_2_4.png
  rotate: false
  xy: 2, 2
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
flora_muren_flora_muren_64_a_2_5.png
  rotate: false
  xy: 101, 2
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
flora_muren_flora_muren_64_a_4_0.png
  rotate: false
  xy: 596, 14
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
flora_muren_flora_muren_64_a_4_1.png
  rotate: false
  xy: 695, 14
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
flora_muren_flora_muren_64_a_4_2.png
  rotate: false
  xy: 794, 14
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
flora_muren_flora_muren_64_a_4_3.png
  rotate: false
  xy: 893, 14
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
flora_muren_flora_muren_64_a_4_4.png
  rotate: false
  xy: 1091, 14
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
flora_muren_flora_muren_64_a_4_5.png
  rotate: false
  xy: 992, 14
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
flora_muren_flora_muren_icon_a.png
  rotate: false
  xy: 1190, 84
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
