
ngh19_reddragon.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ngh19_reddragon_ngh19_reddragon_32_f_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ngh19_reddragon_ngh19_reddragon_32_f_4_0.png
  rotate: false
  xy: 124, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ngh19_reddragon_ngh19_reddragon_64_a_4_0.png
  rotate: false
  xy: 62, 86
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
ngh19_reddragon_ngh19_reddragon_64_b_4_0.png
  rotate: false
  xy: 2, 5
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
ngh19_reddragon_ngh19_reddragon_64_c_4_0.png
  rotate: false
  xy: 188, 88
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
ngh19_reddragon_ngh19_reddragon_64_c_4_1.png
  rotate: false
  xy: 46, 5
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
ngh19_reddragon_ngh19_reddragon_64_d_4_0.png
  rotate: false
  xy: 62, 51
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
ngh19_reddragon_ngh19_reddragon_64_e_4_0.png
  rotate: false
  xy: 152, 67
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
ngh19_reddragon_ngh19_reddragon_64_e_4_1.png
  rotate: false
  xy: 104, 49
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
ngh19_reddragon_ngh19_reddragon_64_f_4_1.png
  rotate: false
  xy: 72, 8
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
ngh19_reddragon_ngh19_reddragon_64_f_4_2.png
  rotate: false
  xy: 117, 12
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
ngh19_reddragon_ngh19_reddragon_64_f_4_3.png
  rotate: false
  xy: 93, 10
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
ngh19_reddragon_ngh19_reddragon_64_f_4_4.png
  rotate: false
  xy: 128, 54
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ngh19_reddragon_ngh19_reddragon_64_g_4_1.png
  rotate: false
  xy: 2, 43
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
ngh19_reddragon_ngh19_reddragon_64_sd_4_0.png
  rotate: false
  xy: 124, 95
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
ngh19_reddragon_ngh19_reddragon_icon_a.png
  rotate: false
  xy: 225, 85
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ngh19_reddragon_ngh19_reddragon_icon_b.png
  rotate: false
  xy: 188, 61
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
