
hp_wedgeblock.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_wedgeblock_hp_wedgeblock_64_a_2_0.png
  rotate: false
  xy: 310, 34
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
hp_wedgeblock_hp_wedgeblock_64_a_2_1.png
  rotate: false
  xy: 387, 34
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
hp_wedgeblock_hp_wedgeblock_64_a_2_2.png
  rotate: false
  xy: 156, 34
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
hp_wedgeblock_hp_wedgeblock_64_a_2_3.png
  rotate: false
  xy: 233, 34
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
hp_wedgeblock_hp_wedgeblock_64_a_2_4.png
  rotate: false
  xy: 2, 34
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
hp_wedgeblock_hp_wedgeblock_64_a_2_5.png
  rotate: false
  xy: 79, 34
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
hp_wedgeblock_hp_wedgeblock_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
