
room_wl15_sofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_wl15_sofa_room_wl15_sofa_64_a_0_0.png
  rotate: false
  xy: 2, 41
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
room_wl15_sofa_room_wl15_sofa_64_a_4_0.png
  rotate: false
  xy: 107, 8
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
room_wl15_sofa_room_wl15_sofa_64_b_0_0.png
  rotate: false
  xy: 5, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
room_wl15_sofa_room_wl15_sofa_64_b_4_0.png
  rotate: false
  xy: 2, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_wl15_sofa_room_wl15_sofa_64_c_0_0.png
  rotate: false
  xy: 46, 13
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
room_wl15_sofa_room_wl15_sofa_64_c_4_0.png
  rotate: false
  xy: 173, 2
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
room_wl15_sofa_room_wl15_sofa_64_sd_0_0.png
  rotate: false
  xy: 51, 75
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
room_wl15_sofa_room_wl15_sofa_64_sd_4_0.png
  rotate: false
  xy: 145, 75
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
room_wl15_sofa_room_wl15_sofa_icon_a.png
  rotate: false
  xy: 23, 98
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
