
frozen13_pillar.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frozen13_pillar_frozen13_pillar_32_b_0_6.png
  rotate: false
  xy: 46, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
frozen13_pillar_frozen13_pillar_32_b_0_8.png
  rotate: false
  xy: 46, 167
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
frozen13_pillar_frozen13_pillar_32_b_0_8.png
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
frozen13_pillar_frozen13_pillar_32_b_0_8.png
  rotate: false
  xy: 16, 38
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
frozen13_pillar_frozen13_pillar_64_a_0_0.png
  rotate: false
  xy: 2, 54
  size: 42, 135
  orig: 42, 135
  offset: 0, 0
  index: -1
frozen13_pillar_frozen13_pillar_64_b_0_13.png
  rotate: false
  xy: 16, 45
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
frozen13_pillar_frozen13_pillar_64_b_0_14.png
  rotate: false
  xy: 2, 9
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
frozen13_pillar_frozen13_pillar_64_b_0_15.png
  rotate: false
  xy: 46, 174
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
frozen13_pillar_frozen13_pillar_64_b_0_6.png
  rotate: false
  xy: 25, 49
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
frozen13_pillar_frozen13_pillar_icon_a.png
  rotate: false
  xy: 2, 22
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
