
art_c20_paintings.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
art_c20_paintings_art_c20_paintings_64_a_0_0.png
  rotate: false
  xy: 42, 17
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
art_c20_paintings_art_c20_paintings_64_a_0_1.png
  rotate: false
  xy: 2, 13
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
art_c20_paintings_art_c20_paintings_64_a_0_2.png
  rotate: false
  xy: 74, 20
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
art_c20_paintings_art_c20_paintings_64_sd_0_0.png
  rotate: false
  xy: 42, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
art_c20_paintings_art_c20_paintings_icon_a.png
  rotate: false
  xy: 100, 32
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
