
shirt_M_bff.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_bff_h_crr_ls_3141_0_0.png
  rotate: false
  xy: 38, 23
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_ls_3141_1_0.png
  rotate: false
  xy: 167, 17
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_ls_3141_2_0.png
  rotate: false
  xy: 230, 8
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_ls_3141_3_0.png
  rotate: false
  xy: 239, 34
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_ls_3141_7_0.png
  rotate: false
  xy: 130, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3141_0_0.png
  rotate: false
  xy: 157, 29
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3141_1_0.png
  rotate: false
  xy: 238, 22
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3141_2_0.png
  rotate: false
  xy: 218, 33
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3141_3_0.png
  rotate: false
  xy: 79, 13
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3141_4_0.png
  rotate: false
  xy: 137, 19
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3141_5_0.png
  rotate: false
  xy: 139, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3141_6_0.png
  rotate: false
  xy: 177, 17
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3141_7_0.png
  rotate: false
  xy: 157, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3142_0_0.png
  rotate: false
  xy: 29, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3142_1_0.png
  rotate: false
  xy: 302, 24
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3142_2_0.png
  rotate: false
  xy: 293, 15
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3142_3_0.png
  rotate: false
  xy: 275, 24
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3142_4_0.png
  rotate: false
  xy: 293, 24
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3142_5_0.png
  rotate: false
  xy: 302, 15
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3142_7_0.png
  rotate: false
  xy: 170, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3141_0_0.png
  rotate: false
  xy: 260, 51
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3141_1_0.png
  rotate: false
  xy: 495, 46
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3141_2_0.png
  rotate: false
  xy: 145, 31
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3141_3_0.png
  rotate: false
  xy: 156, 17
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3141_4_0.png
  rotate: false
  xy: 217, 6
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3141_5_0.png
  rotate: false
  xy: 274, 42
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3141_6_0.png
  rotate: false
  xy: 58, 22
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3141_7_0.png
  rotate: false
  xy: 365, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3142_0_0.png
  rotate: false
  xy: 266, 22
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3142_1_0.png
  rotate: false
  xy: 284, 14
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3142_2_0.png
  rotate: false
  xy: 90, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3142_3_0.png
  rotate: false
  xy: 341, 36
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3142_5_0.png
  rotate: false
  xy: 274, 34
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_lay_ch_3141_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_M_bff_h_lay_ch_3142_2_0.png
  rotate: false
  xy: 44, 22
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shirt_M_bff_h_lay_ls_3141_2_0.png
  rotate: false
  xy: 495, 55
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_M_bff_h_lay_rs_3141_2_0.png
  rotate: false
  xy: 186, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_lay_rs_3142_2_0.png
  rotate: false
  xy: 145, 18
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_sit_ls_3141_0_0.png
  rotate: false
  xy: 204, 17
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_sit_ls_3141_2_0.png
  rotate: false
  xy: 221, 20
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_sit_rs_3141_0_0.png
  rotate: false
  xy: 341, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_bff_h_sit_rs_3141_2_0.png
  rotate: false
  xy: 145, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_bff_h_sit_rs_3142_0_0.png
  rotate: false
  xy: 310, 32
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_sit_rs_3142_2_0.png
  rotate: false
  xy: 284, 22
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ch_3141_0_0.png
  rotate: false
  xy: 72, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ch_3141_1_0.png
  rotate: false
  xy: 126, 32
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ch_3141_2_0.png
  rotate: false
  xy: 2, 3
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ch_3141_3_0.png
  rotate: false
  xy: 44, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ch_3141_7_0.png
  rotate: false
  xy: 99, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ch_3142_2_0.png
  rotate: false
  xy: 422, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ch_3142_3_0.png
  rotate: false
  xy: 170, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ls_3141_0_0.png
  rotate: false
  xy: 203, 3
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ls_3141_1_0.png
  rotate: false
  xy: 29, 12
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ls_3141_2_0.png
  rotate: false
  xy: 174, 3
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ls_3141_3_0.png
  rotate: false
  xy: 38, 4
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ls_3141_7_0.png
  rotate: false
  xy: 249, 34
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_rs_3141_1_0.png
  rotate: false
  xy: 194, 18
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_rs_3141_2_0.png
  rotate: false
  xy: 376, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_rs_3141_3_0.png
  rotate: false
  xy: 59, 5
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_rs_3141_7_0.png
  rotate: false
  xy: 109, 19
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_rs_3142_1_0.png
  rotate: false
  xy: 275, 16
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_rs_3142_3_0.png
  rotate: false
  xy: 333, 32
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_0_0.png
  rotate: false
  xy: 328, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_0_1.png
  rotate: false
  xy: 410, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_1_0.png
  rotate: false
  xy: 248, 22
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_1_1.png
  rotate: false
  xy: 257, 23
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_2_0.png
  rotate: false
  xy: 217, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_2_1.png
  rotate: false
  xy: 202, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_3_1.png
  rotate: false
  xy: 157, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_4_0.png
  rotate: false
  xy: 435, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_4_1.png
  rotate: false
  xy: 447, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_5_0.png
  rotate: false
  xy: 232, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_5_1.png
  rotate: false
  xy: 246, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_6_0.png
  rotate: false
  xy: 459, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_6_1.png
  rotate: false
  xy: 289, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_7_0.png
  rotate: false
  xy: 302, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_7_1.png
  rotate: false
  xy: 315, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_0_0.png
  rotate: false
  xy: 284, 30
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_0_1.png
  rotate: false
  xy: 210, 3
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_0_2.png
  rotate: false
  xy: 224, 7
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_0_3.png
  rotate: false
  xy: 266, 38
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_1_0.png
  rotate: false
  xy: 181, 4
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_1_1.png
  rotate: false
  xy: 126, 19
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_1_3.png
  rotate: false
  xy: 297, 42
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_2_0.png
  rotate: false
  xy: 119, 21
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_2_1.png
  rotate: false
  xy: 166, 2
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_2_3.png
  rotate: false
  xy: 259, 36
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_3_0.png
  rotate: false
  xy: 188, 31
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_3_1.png
  rotate: false
  xy: 178, 31
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_3_2.png
  rotate: false
  xy: 198, 31
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_3_3.png
  rotate: false
  xy: 69, 5
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_7_1.png
  rotate: false
  xy: 99, 19
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_7_2.png
  rotate: false
  xy: 194, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_7_3.png
  rotate: false
  xy: 120, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_0_0.png
  rotate: false
  xy: 48, 5
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_0_1.png
  rotate: false
  xy: 398, 47
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_0_2.png
  rotate: false
  xy: 228, 34
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_0_3.png
  rotate: false
  xy: 387, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_1_0.png
  rotate: false
  xy: 228, 21
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_1_1.png
  rotate: false
  xy: 275, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_1_2.png
  rotate: false
  xy: 211, 20
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_1_3.png
  rotate: false
  xy: 79, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_2_1.png
  rotate: false
  xy: 471, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_2_2.png
  rotate: false
  xy: 353, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_2_3.png
  rotate: false
  xy: 483, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_3_0.png
  rotate: false
  xy: 208, 33
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_3_1.png
  rotate: false
  xy: 110, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_3_2.png
  rotate: false
  xy: 168, 29
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_3_3.png
  rotate: false
  xy: 100, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_7_0.png
  rotate: false
  xy: 148, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_7_1.png
  rotate: false
  xy: 184, 17
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_7_3.png
  rotate: false
  xy: 89, 13
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3142_0_1.png
  rotate: false
  xy: 323, 39
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3142_1_0.png
  rotate: false
  xy: 341, 28
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3142_1_1.png
  rotate: false
  xy: 291, 33
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3142_1_3.png
  rotate: false
  xy: 302, 41
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3142_2_0.png
  rotate: false
  xy: 313, 40
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3142_2_3.png
  rotate: false
  xy: 286, 43
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3142_7_1.png
  rotate: false
  xy: 301, 33
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3142_7_2.png
  rotate: false
  xy: 266, 30
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3142_7_3.png
  rotate: false
  xy: 333, 40
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
