
shirt_M_bff.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_bff_h_crr_ls_3141_0_0.png
  rotate: false
  xy: 223, 21
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_ls_3141_1_0.png
  rotate: false
  xy: 229, 23
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_ls_3141_2_0.png
  rotate: false
  xy: 230, 10
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_ls_3141_3_0.png
  rotate: false
  xy: 188, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_ls_3141_7_0.png
  rotate: false
  xy: 201, 3
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3141_0_0.png
  rotate: false
  xy: 58, 16
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3141_1_0.png
  rotate: false
  xy: 273, 36
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3141_2_0.png
  rotate: false
  xy: 208, 33
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3141_3_0.png
  rotate: false
  xy: 178, 15
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3141_4_0.png
  rotate: false
  xy: 178, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3141_5_0.png
  rotate: false
  xy: 503, 48
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3141_6_0.png
  rotate: false
  xy: 258, 23
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3141_7_0.png
  rotate: false
  xy: 207, 18
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3142_0_0.png
  rotate: false
  xy: 283, 36
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3142_1_0.png
  rotate: false
  xy: 248, 5
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3142_2_0.png
  rotate: false
  xy: 275, 27
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3142_3_0.png
  rotate: false
  xy: 29, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3142_4_0.png
  rotate: false
  xy: 284, 27
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3142_5_0.png
  rotate: false
  xy: 247, 14
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shirt_M_bff_h_crr_rs_3142_7_0.png
  rotate: false
  xy: 123, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3141_0_0.png
  rotate: false
  xy: 219, 51
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3141_1_0.png
  rotate: false
  xy: 472, 46
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3141_2_0.png
  rotate: false
  xy: 38, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3141_3_0.png
  rotate: false
  xy: 262, 36
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3141_4_0.png
  rotate: false
  xy: 227, 37
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3141_5_0.png
  rotate: false
  xy: 145, 20
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3141_6_0.png
  rotate: false
  xy: 80, 18
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3141_7_0.png
  rotate: false
  xy: 325, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3142_0_0.png
  rotate: false
  xy: 293, 29
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3142_1_0.png
  rotate: false
  xy: 494, 45
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3142_2_0.png
  rotate: false
  xy: 248, 24
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3142_3_0.png
  rotate: false
  xy: 292, 37
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_bff_h_drk_rs_3142_5_0.png
  rotate: false
  xy: 312, 29
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_lay_ch_3141_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_M_bff_h_lay_ch_3142_2_0.png
  rotate: false
  xy: 489, 53
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shirt_M_bff_h_lay_ls_3141_2_0.png
  rotate: false
  xy: 472, 55
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_M_bff_h_lay_rs_3141_2_0.png
  rotate: false
  xy: 173, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_lay_rs_3142_2_0.png
  rotate: false
  xy: 69, 16
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_sit_ls_3141_0_0.png
  rotate: false
  xy: 210, 4
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_sit_ls_3141_2_0.png
  rotate: false
  xy: 217, 6
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_sit_rs_3141_2_0.png
  rotate: false
  xy: 145, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_bff_h_sit_rs_3142_0_0.png
  rotate: false
  xy: 274, 19
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ch_3141_0_0.png
  rotate: false
  xy: 72, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ch_3141_1_0.png
  rotate: false
  xy: 126, 32
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ch_3141_2_0.png
  rotate: false
  xy: 2, 3
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ch_3141_3_0.png
  rotate: false
  xy: 44, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ch_3141_7_0.png
  rotate: false
  xy: 99, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ch_3142_2_0.png
  rotate: false
  xy: 408, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ch_3142_3_0.png
  rotate: false
  xy: 157, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ls_3141_0_0.png
  rotate: false
  xy: 123, 18
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ls_3141_1_0.png
  rotate: false
  xy: 29, 12
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ls_3141_2_0.png
  rotate: false
  xy: 216, 19
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ls_3141_3_0.png
  rotate: false
  xy: 48, 15
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_ls_3141_7_0.png
  rotate: false
  xy: 111, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_rs_3141_0_0.png
  rotate: false
  xy: 313, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_rs_3141_1_0.png
  rotate: false
  xy: 130, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_rs_3141_2_0.png
  rotate: false
  xy: 336, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_rs_3141_3_0.png
  rotate: false
  xy: 198, 33
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_rs_3141_7_0.png
  rotate: false
  xy: 121, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_rs_3142_1_0.png
  rotate: false
  xy: 283, 19
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_std_rs_3142_2_0.png
  rotate: false
  xy: 265, 19
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_0_0.png
  rotate: false
  xy: 262, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_0_1.png
  rotate: false
  xy: 359, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_1_0.png
  rotate: false
  xy: 239, 23
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_1_1.png
  rotate: false
  xy: 93, 18
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_2_0.png
  rotate: false
  xy: 189, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_2_1.png
  rotate: false
  xy: 204, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_3_1.png
  rotate: false
  xy: 288, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_4_0.png
  rotate: false
  xy: 433, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_4_1.png
  rotate: false
  xy: 421, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_5_0.png
  rotate: false
  xy: 248, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_5_1.png
  rotate: false
  xy: 234, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_6_0.png
  rotate: false
  xy: 145, 29
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_6_1.png
  rotate: false
  xy: 459, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_7_0.png
  rotate: false
  xy: 395, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_wav_ls_3141_7_1.png
  rotate: false
  xy: 275, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_0_0.png
  rotate: false
  xy: 241, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_0_1.png
  rotate: false
  xy: 194, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_0_2.png
  rotate: false
  xy: 224, 8
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_0_3.png
  rotate: false
  xy: 186, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_1_0.png
  rotate: false
  xy: 141, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_1_1.png
  rotate: false
  xy: 50, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_1_3.png
  rotate: false
  xy: 140, 23
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_2_0.png
  rotate: false
  xy: 71, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_2_1.png
  rotate: false
  xy: 254, 35
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_2_3.png
  rotate: false
  xy: 171, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_3_0.png
  rotate: false
  xy: 168, 31
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_3_1.png
  rotate: false
  xy: 178, 31
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_3_2.png
  rotate: false
  xy: 38, 15
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_3_3.png
  rotate: false
  xy: 188, 32
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_7_0.png
  rotate: false
  xy: 218, 34
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_7_1.png
  rotate: false
  xy: 101, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_ls_3141_7_3.png
  rotate: false
  xy: 168, 16
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_0_0.png
  rotate: false
  xy: 102, 18
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_0_1.png
  rotate: false
  xy: 347, 47
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_0_2.png
  rotate: false
  xy: 80, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_0_3.png
  rotate: false
  xy: 157, 31
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_1_0.png
  rotate: false
  xy: 151, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_1_1.png
  rotate: false
  xy: 445, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_1_2.png
  rotate: false
  xy: 161, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_1_3.png
  rotate: false
  xy: 157, 20
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_2_0.png
  rotate: false
  xy: 301, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_2_1.png
  rotate: false
  xy: 383, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_2_3.png
  rotate: false
  xy: 371, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_3_0.png
  rotate: false
  xy: 131, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_3_1.png
  rotate: false
  xy: 244, 35
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_3_2.png
  rotate: false
  xy: 113, 18
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_3_3.png
  rotate: false
  xy: 234, 35
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_7_1.png
  rotate: false
  xy: 61, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_7_2.png
  rotate: false
  xy: 198, 18
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3141_7_3.png
  rotate: false
  xy: 91, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3142_0_2.png
  rotate: false
  xy: 265, 27
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3142_1_1.png
  rotate: false
  xy: 237, 14
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3142_1_2.png
  rotate: false
  xy: 313, 37
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3142_1_3.png
  rotate: false
  xy: 230, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3142_2_2.png
  rotate: false
  xy: 302, 30
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3142_2_3.png
  rotate: false
  xy: 302, 38
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3142_3_3.png
  rotate: false
  xy: 254, 15
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3142_7_0.png
  rotate: false
  xy: 255, 7
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3142_7_1.png
  rotate: false
  xy: 485, 45
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_bff_h_wlk_rs_3142_7_3.png
  rotate: false
  xy: 503, 40
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
