
ktchn_c15_crn.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_c15_crn_ktchn_c15_crn_64_a_0_0.png
  rotate: false
  xy: 70, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_a_0_1.png
  rotate: false
  xy: 810, 75
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_a_0_2.png
  rotate: false
  xy: 878, 75
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_a_0_3.png
  rotate: false
  xy: 810, 40
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_a_0_4.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_a_2_0.png
  rotate: false
  xy: 878, 40
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_a_2_1.png
  rotate: false
  xy: 946, 75
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_a_4_0.png
  rotate: false
  xy: 138, 11
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_a_4_1.png
  rotate: false
  xy: 206, 14
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_a_6_0.png
  rotate: false
  xy: 274, 5
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_a_6_1.png
  rotate: false
  xy: 927, 40
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_0_0.png
  rotate: false
  xy: 410, 46
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_0_1.png
  rotate: false
  xy: 342, 46
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_0_4.png
  rotate: false
  xy: 138, 37
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_2_0.png
  rotate: false
  xy: 614, 40
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_2_1.png
  rotate: false
  xy: 663, 40
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_2_2.png
  rotate: false
  xy: 206, 40
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_2_3.png
  rotate: false
  xy: 274, 40
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_4_0.png
  rotate: false
  xy: 546, 52
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_4_1.png
  rotate: false
  xy: 478, 52
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_6_0.png
  rotate: false
  xy: 761, 40
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_6_1.png
  rotate: false
  xy: 712, 40
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_6_2.png
  rotate: false
  xy: 70, 37
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_6_3.png
  rotate: false
  xy: 2, 37
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_icon_a.png
  rotate: false
  xy: 976, 50
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
