
herbe1x1_yves.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
herbe1x1_yves_herbe1x1_yves_64_a_2_0.png
  rotate: false
  xy: 614, 2
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
herbe1x1_yves_herbe1x1_yves_64_a_2_1.png
  rotate: false
  xy: 546, 2
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
herbe1x1_yves_herbe1x1_yves_64_a_2_2.png
  rotate: false
  xy: 478, 2
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
herbe1x1_yves_herbe1x1_yves_64_a_2_3.png
  rotate: false
  xy: 410, 2
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
herbe1x1_yves_herbe1x1_yves_64_a_2_4.png
  rotate: false
  xy: 342, 2
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
herbe1x1_yves_herbe1x1_yves_64_a_2_5.png
  rotate: false
  xy: 274, 2
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
herbe1x1_yves_herbe1x1_yves_64_a_2_6.png
  rotate: false
  xy: 206, 2
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
herbe1x1_yves_herbe1x1_yves_64_a_2_7.png
  rotate: false
  xy: 138, 2
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
herbe1x1_yves_herbe1x1_yves_64_a_2_8.png
  rotate: false
  xy: 70, 2
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
herbe1x1_yves_herbe1x1_yves_64_a_2_9.png
  rotate: false
  xy: 2, 2
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
herbe1x1_yves_herbe1x1_yves_icon_a.png
  rotate: false
  xy: 682, 9
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
