
SpiderMan.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SpiderMan_h_std_fx112_1_1_0_0.png
  rotate: false
  xy: 60, 4
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
SpiderMan_h_std_fx112_1_1_1_0.png
  rotate: false
  xy: 178, 7
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
SpiderMan_h_std_fx112_1_1_2_0.png
  rotate: false
  xy: 149, 4
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
SpiderMan_h_std_fx112_1_1_3_0.png
  rotate: false
  xy: 31, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
SpiderMan_h_std_fx112_1_1_4_0.png
  rotate: false
  xy: 120, 4
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
SpiderMan_h_std_fx112_1_1_5_0.png
  rotate: false
  xy: 208, 7
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
SpiderMan_h_std_fx112_1_1_6_0.png
  rotate: false
  xy: 90, 4
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
SpiderMan_h_std_fx112_1_1_7_0.png
  rotate: false
  xy: 2, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
