
present_wrap.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
present_wrap_present_wrap_1_a_0_0.png
  rotate: false
  xy: 70, 35
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
present_wrap_present_wrap_1_a_0_1.png
  rotate: false
  xy: 610, 33
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
present_wrap_present_wrap_1_a_0_2.png
  rotate: false
  xy: 70, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
present_wrap_present_wrap_1_b_0_2.png
  rotate: false
  xy: 104, 35
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
present_wrap_present_wrap_1_b_0_3.png
  rotate: false
  xy: 104, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
present_wrap_present_wrap_1_b_0_4.png
  rotate: false
  xy: 644, 66
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
present_wrap_present_wrap_1_b_0_5.png
  rotate: false
  xy: 983, 380
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
present_wrap_present_wrap_1_b_0_6.png
  rotate: false
  xy: 644, 33
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
present_wrap_present_wrap_1_b_0_7.png
  rotate: false
  xy: 678, 66
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
present_wrap_present_wrap_1_c_0_0.png
  rotate: false
  xy: 983, 479
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
present_wrap_present_wrap_1_c_0_1.png
  rotate: false
  xy: 576, 33
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
present_wrap_present_wrap_1_c_0_2.png
  rotate: false
  xy: 610, 66
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
present_wrap_present_wrap_1_c_0_3.png
  rotate: false
  xy: 36, 35
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
present_wrap_present_wrap_1_c_0_4.png
  rotate: false
  xy: 36, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
present_wrap_present_wrap_1_c_0_5.png
  rotate: false
  xy: 576, 66
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
present_wrap_present_wrap_1_c_0_6.png
  rotate: false
  xy: 983, 446
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
present_wrap_present_wrap_1_c_0_7.png
  rotate: false
  xy: 2, 35
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
present_wrap_present_wrap_1_c_0_8.png
  rotate: false
  xy: 2, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
present_wrap_present_wrap_1_c_0_9.png
  rotate: false
  xy: 983, 413
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_a_0_0.png
  rotate: false
  xy: 822, 117
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_a_0_1.png
  rotate: false
  xy: 904, 117
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_a_0_2.png
  rotate: false
  xy: 412, 20
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_a_0_4.png
  rotate: false
  xy: 330, 20
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_a_0_6.png
  rotate: false
  xy: 740, 99
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_b_0_0.png
  rotate: false
  xy: 2, 68
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_b_0_2.png
  rotate: false
  xy: 819, 433
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_b_0_3.png
  rotate: false
  xy: 819, 354
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_b_0_4.png
  rotate: false
  xy: 84, 68
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_b_0_5.png
  rotate: false
  xy: 166, 68
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_b_0_6.png
  rotate: false
  xy: 901, 433
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_b_0_7.png
  rotate: false
  xy: 819, 275
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_0.png
  rotate: false
  xy: 658, 99
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_1.png
  rotate: false
  xy: 576, 99
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_10.png
  rotate: false
  xy: 494, 20
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_2.png
  rotate: false
  xy: 494, 99
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_3.png
  rotate: false
  xy: 412, 99
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_4.png
  rotate: false
  xy: 330, 99
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_5.png
  rotate: false
  xy: 248, 68
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_6.png
  rotate: false
  xy: 901, 196
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_7.png
  rotate: false
  xy: 901, 275
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_8.png
  rotate: false
  xy: 819, 196
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_9.png
  rotate: false
  xy: 901, 354
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_d_0_1.png
  rotate: false
  xy: 654, 345
  size: 163, 165
  orig: 163, 165
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_d_0_2.png
  rotate: false
  xy: 654, 178
  size: 163, 165
  orig: 163, 165
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_d_0_3.png
  rotate: false
  xy: 324, 345
  size: 163, 165
  orig: 163, 165
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_d_0_4.png
  rotate: false
  xy: 324, 178
  size: 163, 165
  orig: 163, 165
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_d_0_5.png
  rotate: false
  xy: 489, 345
  size: 163, 165
  orig: 163, 165
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_d_0_6.png
  rotate: false
  xy: 489, 178
  size: 163, 165
  orig: 163, 165
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_0.png
  rotate: false
  xy: 819, 193
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_1.png
  rotate: false
  xy: 1017, 507
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_2.png
  rotate: false
  xy: 324, 170
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_3.png
  rotate: false
  xy: 822, 100
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_4.png
  rotate: false
  xy: 983, 363
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_5.png
  rotate: false
  xy: 138, 51
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_6.png
  rotate: false
  xy: 678, 49
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_7.png
  rotate: false
  xy: 712, 82
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_8.png
  rotate: false
  xy: 853, 100
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_9.png
  rotate: false
  xy: 983, 346
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_f_0_1.png
  rotate: false
  xy: 2, 147
  size: 320, 363
  orig: 320, 363
  offset: 0, 0
  index: -1
