
present_wrap.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
present_wrap_present_wrap_64_a_0_0.png
  rotate: false
  xy: 413, 294
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_a_0_1.png
  rotate: false
  xy: 413, 215
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_a_0_2.png
  rotate: false
  xy: 166, 78
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_a_0_3.png
  rotate: false
  xy: 413, 136
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_a_0_4.png
  rotate: false
  xy: 331, 136
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_a_0_5.png
  rotate: false
  xy: 331, 215
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_a_0_6.png
  rotate: false
  xy: 413, 373
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_b_0_0.png
  rotate: false
  xy: 2, 78
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_b_0_1.png
  rotate: false
  xy: 167, 412
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_b_0_2.png
  rotate: false
  xy: 84, 78
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_b_0_3.png
  rotate: false
  xy: 249, 412
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_b_0_4.png
  rotate: false
  xy: 167, 333
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_b_0_5.png
  rotate: false
  xy: 249, 333
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_b_0_6.png
  rotate: false
  xy: 167, 254
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_b_0_7.png
  rotate: false
  xy: 167, 175
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_b_0_8.png
  rotate: false
  xy: 73, 4
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_b_0_9.png
  rotate: false
  xy: 139, 5
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_0.png
  rotate: false
  xy: 331, 294
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_1.png
  rotate: false
  xy: 331, 373
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_10.png
  rotate: false
  xy: 248, 96
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_11.png
  rotate: false
  xy: 2, 7
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_2.png
  rotate: false
  xy: 414, 452
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_3.png
  rotate: false
  xy: 332, 452
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_4.png
  rotate: false
  xy: 414, 531
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_5.png
  rotate: false
  xy: 414, 610
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_6.png
  rotate: false
  xy: 332, 531
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_7.png
  rotate: false
  xy: 332, 610
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_8.png
  rotate: false
  xy: 249, 175
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_c_0_9.png
  rotate: false
  xy: 249, 254
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_d_0_1.png
  rotate: false
  xy: 2, 157
  size: 163, 165
  orig: 163, 165
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_d_0_2.png
  rotate: false
  xy: 167, 491
  size: 163, 165
  orig: 163, 165
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_d_0_3.png
  rotate: false
  xy: 2, 491
  size: 163, 165
  orig: 163, 165
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_d_0_4.png
  rotate: false
  xy: 324, 856
  size: 163, 165
  orig: 163, 165
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_d_0_5.png
  rotate: false
  xy: 2, 324
  size: 163, 165
  orig: 163, 165
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_d_0_6.png
  rotate: false
  xy: 324, 689
  size: 163, 165
  orig: 163, 165
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_0.png
  rotate: false
  xy: 329, 686
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_1.png
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_10.png
  rotate: false
  xy: 330, 119
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_11.png
  rotate: false
  xy: 330, 102
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_12.png
  rotate: false
  xy: 205, 10
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_2.png
  rotate: false
  xy: 324, 681
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_3.png
  rotate: false
  xy: 205, 61
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_4.png
  rotate: false
  xy: 248, 79
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_5.png
  rotate: false
  xy: 167, 158
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_6.png
  rotate: false
  xy: 205, 44
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_7.png
  rotate: false
  xy: 279, 79
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_8.png
  rotate: false
  xy: 198, 158
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_e_0_9.png
  rotate: false
  xy: 205, 27
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_f_0_0.png
  rotate: false
  xy: 329, 683
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
present_wrap_present_wrap_64_f_0_1.png
  rotate: false
  xy: 2, 658
  size: 320, 363
  orig: 320, 363
  offset: 0, 0
  index: -1
