
saw_icecream.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
saw_icecream_saw_icecream_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
saw_icecream_saw_icecream_64_a_2_1.png
  rotate: false
  xy: 16, 51
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
saw_icecream_saw_icecream_64_b_2_0.png
  rotate: false
  xy: 2, 138
  size: 56, 116
  orig: 56, 116
  offset: 0, 0
  index: -1
saw_icecream_saw_icecream_64_c_2_0.png
  rotate: false
  xy: 11, 16
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
saw_icecream_saw_icecream_64_d_2_0.png
  rotate: false
  xy: 37, 46
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
saw_icecream_saw_icecream_64_d_2_1.png
  rotate: false
  xy: 2, 80
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
saw_icecream_saw_icecream_64_d_2_2.png
  rotate: false
  xy: 2, 45
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
saw_icecream_saw_icecream_64_d_2_3.png
  rotate: false
  xy: 34, 90
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
saw_icecream_saw_icecream_64_d_2_4.png
  rotate: false
  xy: 37, 65
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
saw_icecream_saw_icecream_64_d_2_5.png
  rotate: false
  xy: 49, 119
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
saw_icecream_saw_icecream_64_d_2_6.png
  rotate: false
  xy: 11, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
saw_icecream_saw_icecream_64_e_2_0.png
  rotate: false
  xy: 48, 94
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
saw_icecream_saw_icecream_64_sd_2_0.png
  rotate: false
  xy: 2, 120
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
saw_icecream_saw_icecream_icon_a.png
  rotate: false
  xy: 16, 84
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
