
hat_U_fammask.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_fammask_h_lay_ha_2791_2_0.png
  rotate: false
  xy: 349, 25
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
hat_U_fammask_h_lsp_ha_2791_2_0.png
  rotate: false
  xy: 300, 25
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
hat_U_fammask_h_spk_ha_2791_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
hat_U_fammask_h_spk_ha_2791_1_0.png
  rotate: false
  xy: 136, 6
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
hat_U_fammask_h_spk_ha_2791_2_0.png
  rotate: false
  xy: 36, 2
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
hat_U_fammask_h_spk_ha_2791_3_0.png
  rotate: false
  xy: 268, 3
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
hat_U_fammask_h_spk_ha_2791_7_0.png
  rotate: false
  xy: 204, 8
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
hat_U_fammask_h_std_ha_2791_0_0.png
  rotate: false
  xy: 69, 4
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
hat_U_fammask_h_std_ha_2791_1_0.png
  rotate: false
  xy: 170, 8
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
hat_U_fammask_h_std_ha_2791_2_0.png
  rotate: false
  xy: 103, 4
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
hat_U_fammask_h_std_ha_2791_3_0.png
  rotate: false
  xy: 236, 5
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
hat_U_fammask_h_std_ha_2791_7_0.png
  rotate: false
  xy: 397, 9
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
