
jacket_F_sakurajacket.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_sakurajacket_h_crr_lc_3194_0_0.png
  rotate: false
  xy: 665, 2
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_crr_lc_3194_2_0.png
  rotate: false
  xy: 660, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_crr_lc_3194_3_0.png
  rotate: false
  xy: 574, 11
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_crr_lc_3194_4_0.png
  rotate: false
  xy: 295, 4
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_crr_lc_3194_5_0.png
  rotate: false
  xy: 669, 2
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_crr_lc_3194_6_0.png
  rotate: false
  xy: 700, 2
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_crr_lc_3195_0_0.png
  rotate: false
  xy: 61, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_crr_lc_3195_1_0.png
  rotate: false
  xy: 396, 19
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_crr_lc_3195_2_0.png
  rotate: false
  xy: 379, 19
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_crr_lc_3195_3_0.png
  rotate: false
  xy: 317, 20
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_crr_lc_3195_4_0.png
  rotate: false
  xy: 466, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_crr_lc_3195_5_0.png
  rotate: false
  xy: 347, 21
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_crr_lc_3195_6_0.png
  rotate: false
  xy: 42, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_crr_lc_3195_7_0.png
  rotate: false
  xy: 907, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_crr_rc_3194_2_0.png
  rotate: false
  xy: 896, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_crr_rc_3194_3_0.png
  rotate: false
  xy: 898, 16
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_crr_rc_3194_6_0.png
  rotate: false
  xy: 860, 53
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_crr_rc_3195_0_0.png
  rotate: false
  xy: 672, 40
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_crr_rc_3195_2_0.png
  rotate: false
  xy: 486, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_crr_rc_3195_3_0.png
  rotate: false
  xy: 858, 26
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_crr_rc_3195_4_0.png
  rotate: false
  xy: 506, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_crr_rc_3195_6_0.png
  rotate: false
  xy: 634, 39
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_crr_rc_3195_7_0.png
  rotate: false
  xy: 919, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_drk_rc_3194_0_0.png
  rotate: false
  xy: 715, 16
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_drk_rc_3194_1_0.png
  rotate: false
  xy: 691, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_drk_rc_3194_2_0.png
  rotate: false
  xy: 672, 4
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_drk_rc_3194_3_0.png
  rotate: false
  xy: 357, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_drk_rc_3194_4_0.png
  rotate: false
  xy: 860, 60
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_drk_rc_3194_5_0.png
  rotate: false
  xy: 731, 17
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_drk_rc_3194_6_0.png
  rotate: false
  xy: 385, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_drk_rc_3194_7_0.png
  rotate: false
  xy: 700, 9
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_drk_rc_3195_0_0.png
  rotate: false
  xy: 379, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_drk_rc_3195_1_0.png
  rotate: false
  xy: 743, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_drk_rc_3195_2_0.png
  rotate: false
  xy: 329, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_drk_rc_3195_3_0.png
  rotate: false
  xy: 424, 40
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_drk_rc_3195_4_0.png
  rotate: false
  xy: 402, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_drk_rc_3195_5_0.png
  rotate: false
  xy: 717, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_drk_rc_3195_6_0.png
  rotate: false
  xy: 300, 47
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_drk_rc_3195_7_0.png
  rotate: false
  xy: 424, 14
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_lay_cc_3194_2_0.png
  rotate: false
  xy: 2, 31
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_lay_cc_3195_2_0.png
  rotate: false
  xy: 2, 2
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_lay_cc_3196_2_0.png
  rotate: false
  xy: 769, 49
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_lay_lc_3194_2_0.png
  rotate: false
  xy: 269, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_lay_lc_3195_2_0.png
  rotate: false
  xy: 792, 52
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_lay_rc_3194_2_0.png
  rotate: false
  xy: 809, 15
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_lay_rc_3195_2_0.png
  rotate: false
  xy: 355, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_cc_3194_0_0.png
  rotate: false
  xy: 74, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_cc_3194_1_0.png
  rotate: false
  xy: 156, 30
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_cc_3194_2_0.png
  rotate: false
  xy: 44, 27
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_cc_3194_3_0.png
  rotate: false
  xy: 129, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_cc_3194_7_0.png
  rotate: false
  xy: 102, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_cc_3195_0_0.png
  rotate: false
  xy: 206, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_cc_3195_1_0.png
  rotate: false
  xy: 105, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_cc_3195_2_0.png
  rotate: false
  xy: 180, 33
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_cc_3195_3_0.png
  rotate: false
  xy: 275, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_cc_3195_7_0.png
  rotate: false
  xy: 80, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_cc_3196_0_0.png
  rotate: false
  xy: 320, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_cc_3196_1_0.png
  rotate: false
  xy: 839, 53
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_cc_3196_2_0.png
  rotate: false
  xy: 338, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_cc_3196_3_0.png
  rotate: false
  xy: 817, 52
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_cc_3196_7_0.png
  rotate: false
  xy: 301, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_lc_3194_0_0.png
  rotate: false
  xy: 345, 15
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_lc_3194_2_0.png
  rotate: false
  xy: 616, 34
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_lc_3194_3_0.png
  rotate: false
  xy: 970, 39
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_lc_3194_7_0.png
  rotate: false
  xy: 376, 15
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_lc_3195_0_0.png
  rotate: false
  xy: 889, 14
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_lc_3195_1_0.png
  rotate: false
  xy: 870, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_lc_3195_2_0.png
  rotate: false
  xy: 961, 39
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_lc_3195_3_0.png
  rotate: false
  xy: 657, 9
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_lc_3195_7_0.png
  rotate: false
  xy: 811, 24
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_rc_3194_0_0.png
  rotate: false
  xy: 252, 34
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_rc_3194_1_0.png
  rotate: false
  xy: 337, 18
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_rc_3194_2_0.png
  rotate: false
  xy: 814, 20
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_rc_3194_3_0.png
  rotate: false
  xy: 997, 39
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_rc_3194_7_0.png
  rotate: false
  xy: 537, 9
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_rc_3195_0_0.png
  rotate: false
  xy: 524, 9
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_rc_3195_1_0.png
  rotate: false
  xy: 883, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_rc_3195_2_0.png
  rotate: false
  xy: 511, 10
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_rc_3195_3_0.png
  rotate: false
  xy: 645, 9
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_std_rc_3195_7_0.png
  rotate: false
  xy: 753, 20
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3194_0_0.png
  rotate: false
  xy: 679, 7
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3194_0_1.png
  rotate: false
  xy: 621, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3194_1_0.png
  rotate: false
  xy: 376, 10
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3194_2_0.png
  rotate: false
  xy: 723, 17
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3194_2_1.png
  rotate: false
  xy: 630, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3194_3_0.png
  rotate: false
  xy: 368, 2
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3194_4_0.png
  rotate: false
  xy: 814, 16
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3194_5_0.png
  rotate: false
  xy: 392, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3194_5_1.png
  rotate: false
  xy: 384, 6
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3194_6_0.png
  rotate: false
  xy: 368, 10
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3194_6_1.png
  rotate: false
  xy: 274, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3194_7_0.png
  rotate: false
  xy: 484, 10
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3194_7_1.png
  rotate: false
  xy: 616, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3195_0_0.png
  rotate: false
  xy: 301, 20
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3195_0_1.png
  rotate: false
  xy: 329, 21
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3195_1_0.png
  rotate: false
  xy: 546, 12
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3195_2_0.png
  rotate: false
  xy: 546, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3195_2_1.png
  rotate: false
  xy: 526, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3195_3_0.png
  rotate: false
  xy: 599, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3195_3_1.png
  rotate: false
  xy: 228, 4
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3195_4_0.png
  rotate: false
  xy: 144, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3195_4_1.png
  rotate: false
  xy: 165, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3195_5_0.png
  rotate: false
  xy: 125, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3195_5_1.png
  rotate: false
  xy: 564, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3195_6_0.png
  rotate: false
  xy: 445, 37
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3195_6_1.png
  rotate: false
  xy: 252, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3195_7_0.png
  rotate: false
  xy: 582, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wav_lc_3195_7_1.png
  rotate: false
  xy: 232, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3194_0_0.png
  rotate: false
  xy: 439, 37
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3194_0_1.png
  rotate: false
  xy: 180, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3194_0_3.png
  rotate: false
  xy: 706, 11
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3194_1_1.png
  rotate: false
  xy: 654, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3194_2_1.png
  rotate: false
  xy: 679, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3194_3_0.png
  rotate: false
  xy: 537, 12
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3194_3_1.png
  rotate: false
  xy: 414, 15
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3194_3_3.png
  rotate: false
  xy: 931, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3194_7_1.png
  rotate: false
  xy: 377, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3194_7_2.png
  rotate: false
  xy: 792, 49
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3194_7_3.png
  rotate: false
  xy: 368, 6
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3195_0_0.png
  rotate: false
  xy: 1015, 39
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3195_0_1.png
  rotate: false
  xy: 870, 16
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3195_0_2.png
  rotate: false
  xy: 1006, 39
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3195_0_3.png
  rotate: false
  xy: 847, 25
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3195_1_0.png
  rotate: false
  xy: 365, 18
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3195_1_1.png
  rotate: false
  xy: 286, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3195_1_3.png
  rotate: false
  xy: 880, 16
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3195_2_1.png
  rotate: false
  xy: 835, 25
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3195_2_2.png
  rotate: false
  xy: 941, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3195_2_3.png
  rotate: false
  xy: 691, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3195_3_1.png
  rotate: false
  xy: 199, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3195_3_2.png
  rotate: false
  xy: 248, 4
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3195_3_3.png
  rotate: false
  xy: 499, 10
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3195_7_0.png
  rotate: false
  xy: 609, 6
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3195_7_1.png
  rotate: false
  xy: 729, 21
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3195_7_2.png
  rotate: false
  xy: 741, 20
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_lc_3195_7_3.png
  rotate: false
  xy: 679, 11
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3194_0_0.png
  rotate: false
  xy: 639, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3194_0_1.png
  rotate: false
  xy: 706, 15
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3194_0_3.png
  rotate: false
  xy: 647, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3194_1_0.png
  rotate: false
  xy: 338, 15
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3194_1_1.png
  rotate: false
  xy: 329, 18
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3194_1_3.png
  rotate: false
  xy: 864, 54
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3194_2_0.png
  rotate: false
  xy: 788, 21
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3194_2_1.png
  rotate: false
  xy: 260, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3194_2_2.png
  rotate: false
  xy: 765, 19
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3194_2_3.png
  rotate: false
  xy: 669, 9
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3194_3_0.png
  rotate: false
  xy: 979, 39
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3194_3_1.png
  rotate: false
  xy: 799, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3194_3_2.png
  rotate: false
  xy: 988, 39
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3194_3_3.png
  rotate: false
  xy: 951, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3194_7_1.png
  rotate: false
  xy: 376, 6
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3194_7_2.png
  rotate: false
  xy: 344, 18
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3194_7_3.png
  rotate: false
  xy: 368, 14
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3195_0_0.png
  rotate: false
  xy: 715, 21
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3195_0_1.png
  rotate: false
  xy: 469, 10
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3195_0_2.png
  rotate: false
  xy: 595, 7
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3195_0_3.png
  rotate: false
  xy: 454, 10
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3195_1_0.png
  rotate: false
  xy: 560, 10
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3195_1_1.png
  rotate: false
  xy: 439, 14
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3195_1_2.png
  rotate: false
  xy: 581, 9
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3195_1_3.png
  rotate: false
  xy: 653, 39
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3195_2_0.png
  rotate: false
  xy: 260, 8
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3195_2_1.png
  rotate: false
  xy: 286, 11
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3195_2_2.png
  rotate: false
  xy: 184, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3195_2_3.png
  rotate: false
  xy: 211, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3195_3_0.png
  rotate: false
  xy: 633, 7
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3195_3_1.png
  rotate: false
  xy: 823, 25
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3195_3_2.png
  rotate: false
  xy: 621, 7
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3195_3_3.png
  rotate: false
  xy: 274, 7
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3195_7_0.png
  rotate: false
  xy: 776, 21
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3195_7_1.png
  rotate: false
  xy: 703, 19
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3195_7_2.png
  rotate: false
  xy: 691, 19
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_sakurajacket_h_wlk_rc_3195_7_3.png
  rotate: false
  xy: 799, 24
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
