
flythr.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flythr_flythr_64_a_0_0.png
  rotate: false
  xy: 324, 61
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
flythr_flythr_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 95, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
flythr_flythr_64_b_0_0.png
  rotate: false
  xy: 99, 16
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
flythr_flythr_64_b_2_0.png
  rotate: false
  xy: 199, 8
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
flythr_flythr_64_sd_2_0.png
  rotate: false
  xy: 258, 81
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
flythr_flythr_icon_a.png
  rotate: false
  xy: 199, 56
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
