
anc15_merdragon.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc15_merdragon_anc15_merdragon_64_a_0_0.png
  rotate: false
  xy: 217, 148
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
anc15_merdragon_anc15_merdragon_64_b_0_0.png
  rotate: false
  xy: 201, 16
  size: 30, 130
  orig: 30, 130
  offset: 0, 0
  index: -1
anc15_merdragon_anc15_merdragon_64_c_0_0.png
  rotate: false
  xy: 2, 90
  size: 81, 137
  orig: 81, 137
  offset: 0, 0
  index: -1
anc15_merdragon_anc15_merdragon_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
anc15_merdragon_anc15_merdragon_64_d_0_1.png
  rotate: false
  xy: 85, 95
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
anc15_merdragon_anc15_merdragon_64_d_0_2.png
  rotate: false
  xy: 61, 10
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
anc15_merdragon_anc15_merdragon_64_d_0_3.png
  rotate: false
  xy: 2, 10
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
anc15_merdragon_anc15_merdragon_64_d_0_4.png
  rotate: false
  xy: 144, 95
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
anc15_merdragon_anc15_merdragon_64_sd_0_0.png
  rotate: false
  xy: 85, 175
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
anc15_merdragon_anc15_merdragon_icon_a.png
  rotate: false
  xy: 118, 58
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
