
Executioner.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Executioner_h_std_fx117_1_1_0_0.png
  rotate: false
  xy: 12, 169
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Executioner_h_std_fx117_1_1_1_0.png
  rotate: false
  xy: 2, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Executioner_h_std_fx117_1_1_2_0.png
  rotate: false
  xy: 2, 80
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Executioner_h_std_fx117_1_1_3_0.png
  rotate: false
  xy: 34, 4
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Executioner_h_std_fx117_1_1_4_0.png
  rotate: false
  xy: 2, 119
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Executioner_h_std_fx117_1_1_5_0.png
  rotate: false
  xy: 2, 41
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Executioner_h_std_fx117_1_1_6_0.png
  rotate: false
  xy: 12, 207
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Executioner_h_std_fx117_1_1_7_0.png
  rotate: false
  xy: 34, 42
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Executioner_h_std_fx117_2_1_0_0.png
  rotate: false
  xy: 23, 419
  size: 17, 85
  orig: 17, 85
  offset: 0, 0
  index: -1
Executioner_h_std_fx117_2_1_1_0.png
  rotate: false
  xy: 2, 332
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
Executioner_h_std_fx117_2_1_2_0.png
  rotate: false
  xy: 23, 333
  size: 17, 84
  orig: 17, 84
  offset: 0, 0
  index: -1
Executioner_h_std_fx117_2_1_3_0.png
  rotate: false
  xy: 42, 334
  size: 9, 84
  orig: 9, 84
  offset: 0, 0
  index: -1
Executioner_h_std_fx117_2_1_4_0.png
  rotate: false
  xy: 42, 420
  size: 17, 84
  orig: 17, 84
  offset: 0, 0
  index: -1
Executioner_h_std_fx117_2_1_5_0.png
  rotate: false
  xy: 2, 419
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
Executioner_h_std_fx117_2_1_6_0.png
  rotate: false
  xy: 2, 245
  size: 17, 85
  orig: 17, 85
  offset: 0, 0
  index: -1
Executioner_h_std_fx117_2_1_7_0.png
  rotate: false
  xy: 2, 158
  size: 8, 85
  orig: 8, 85
  offset: 0, 0
  index: -1
