
xmas16_deerfan.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas16_deerfan_xmas16_deerfan_64_a_2_0.png
  rotate: false
  xy: 2, 296
  size: 58, 121
  orig: 58, 121
  offset: 0, 0
  index: -1
xmas16_deerfan_xmas16_deerfan_64_a_6_0.png
  rotate: false
  xy: 2, 194
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
xmas16_deerfan_xmas16_deerfan_64_b_2_1.png
  rotate: false
  xy: 2, 154
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
xmas16_deerfan_xmas16_deerfan_64_c_2_0.png
  rotate: false
  xy: 2, 77
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
xmas16_deerfan_xmas16_deerfan_64_c_2_1.png
  rotate: false
  xy: 2, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
xmas16_deerfan_xmas16_deerfan_64_c_2_2.png
  rotate: false
  xy: 2, 115
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
xmas16_deerfan_xmas16_deerfan_64_c_2_3.png
  rotate: false
  xy: 2, 40
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
xmas16_deerfan_xmas16_deerfan_icon_a.png
  rotate: false
  xy: 38, 159
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
