
kreativer_ele.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kreativer_ele_kreativer_ele_64_a_0_0.png
  rotate: false
  xy: 78, 35
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
kreativer_ele_kreativer_ele_64_a_2_0.png
  rotate: false
  xy: 2, 35
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
kreativer_ele_kreativer_ele_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
kreativer_ele_kreativer_ele_icon_a.png
  rotate: false
  xy: 153, 63
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
