
shoes_U_puma.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_puma_h_sit_sh_3538_0_0.png
  rotate: false
  xy: 410, 6
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
shoes_U_puma_h_sit_sh_3538_2_0.png
  rotate: false
  xy: 358, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shoes_U_puma_h_sit_sh_3538_2_0.png
  rotate: false
  xy: 384, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shoes_U_puma_h_std_sh_3538_0_0.png
  rotate: false
  xy: 180, 12
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
shoes_U_puma_h_std_sh_3538_1_0.png
  rotate: false
  xy: 507, 15
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shoes_U_puma_h_std_sh_3538_2_0.png
  rotate: false
  xy: 330, 12
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
shoes_U_puma_h_std_sh_3538_3_0.png
  rotate: false
  xy: 557, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_puma_h_std_sh_3538_7_0.png
  rotate: false
  xy: 557, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_puma_h_wlk_sh_3538_0_0.png
  rotate: false
  xy: 240, 13
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
shoes_U_puma_h_wlk_sh_3538_0_1.png
  rotate: false
  xy: 2, 12
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
shoes_U_puma_h_wlk_sh_3538_0_2.png
  rotate: false
  xy: 210, 13
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
shoes_U_puma_h_wlk_sh_3538_0_3.png
  rotate: false
  xy: 431, 13
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
shoes_U_puma_h_wlk_sh_3538_1_0.png
  rotate: false
  xy: 457, 15
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shoes_U_puma_h_wlk_sh_3538_1_1.png
  rotate: false
  xy: 46, 15
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
shoes_U_puma_h_wlk_sh_3538_1_2.png
  rotate: false
  xy: 482, 15
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shoes_U_puma_h_wlk_sh_3538_1_3.png
  rotate: false
  xy: 91, 15
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
shoes_U_puma_h_wlk_sh_3538_2_0.png
  rotate: false
  xy: 300, 13
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
shoes_U_puma_h_wlk_sh_3538_2_1.png
  rotate: false
  xy: 270, 13
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
shoes_U_puma_h_wlk_sh_3538_2_2.png
  rotate: false
  xy: 532, 15
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shoes_U_puma_h_wlk_sh_3538_2_3.png
  rotate: false
  xy: 136, 14
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
shoes_U_puma_h_wlk_sh_3538_3_0.png
  rotate: false
  xy: 582, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_puma_h_wlk_sh_3538_3_1.png
  rotate: false
  xy: 607, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_puma_h_wlk_sh_3538_3_2.png
  rotate: false
  xy: 632, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_puma_h_wlk_sh_3538_3_3.png
  rotate: false
  xy: 657, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_puma_h_wlk_sh_3538_7_1.png
  rotate: false
  xy: 751, 16
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_puma_h_wlk_sh_3538_7_2.png
  rotate: false
  xy: 705, 16
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_puma_h_wlk_sh_3538_7_2.png
  rotate: false
  xy: 728, 16
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_puma_h_wlk_sh_3538_7_3.png
  rotate: false
  xy: 682, 15
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
