
hat_U_hermeshat.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_hermeshat_h_lsp_ha_2986_2_0.png
  rotate: false
  xy: 68, 35
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hat_U_hermeshat_h_lsp_ha_2987_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hat_U_hermeshat_h_spk_ha_2986_2_0.png
  rotate: false
  xy: 35, 30
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hat_U_hermeshat_h_spk_ha_2986_3_0.png
  rotate: false
  xy: 140, 37
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
hat_U_hermeshat_h_spk_ha_2986_7_0.png
  rotate: false
  xy: 136, 16
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
hat_U_hermeshat_h_spk_ha_2987_0_0.png
  rotate: false
  xy: 70, 12
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
hat_U_hermeshat_h_spk_ha_2987_1_0.png
  rotate: false
  xy: 208, 38
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
hat_U_hermeshat_h_spk_ha_2987_2_0.png
  rotate: false
  xy: 2, 30
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hat_U_hermeshat_h_spk_ha_2987_3_0.png
  rotate: false
  xy: 104, 37
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
hat_U_hermeshat_h_std_ha_2986_0_0.png
  rotate: false
  xy: 38, 7
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
hat_U_hermeshat_h_std_ha_2986_1_0.png
  rotate: false
  xy: 176, 38
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
hat_U_hermeshat_h_std_ha_2987_7_0.png
  rotate: false
  xy: 104, 16
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
