
hair_U_highfade.png
size: 2048,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_highfade_h_lay_hr_3355_2_0.png
  rotate: false
  xy: 1134, 9
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hair_U_highfade_h_lay_hrb_3354_2_0.png
  rotate: false
  xy: 1156, 5
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hair_U_highfade_h_lsp_hr_3354_2_0.png
  rotate: false
  xy: 1178, 5
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hair_U_highfade_h_lsp_hr_3356_2_0.png
  rotate: false
  xy: 1200, 11
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hair_U_highfade_h_lsp_hrb_3355_2_0.png
  rotate: false
  xy: 1112, 9
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hair_U_highfade_h_lsp_hrb_3356_2_0.png
  rotate: false
  xy: 1218, 11
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hr_3354_0_0.png
  rotate: false
  xy: 147, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hr_3354_1_0.png
  rotate: false
  xy: 89, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hr_3354_2_0.png
  rotate: false
  xy: 230, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hr_3354_3_0.png
  rotate: false
  xy: 549, 4
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hr_3354_7_0.png
  rotate: false
  xy: 338, 4
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hr_3355_0_0.png
  rotate: false
  xy: 1009, 14
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hr_3355_1_0.png
  rotate: false
  xy: 926, 12
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hr_3355_2_0.png
  rotate: false
  xy: 1062, 12
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hr_3355_3_0.png
  rotate: false
  xy: 820, 10
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hr_3355_7_0.png
  rotate: false
  xy: 1236, 17
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hr_3356_0_0.png
  rotate: false
  xy: 390, 5
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hr_3356_1_0.png
  rotate: false
  xy: 257, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hr_3356_2_0.png
  rotate: false
  xy: 600, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hr_3356_3_0.png
  rotate: false
  xy: 674, 6
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hr_3356_7_0.png
  rotate: false
  xy: 722, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hrb_3354_0_0.png
  rotate: false
  xy: 31, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hrb_3354_1_0.png
  rotate: false
  xy: 2, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hrb_3354_2_0.png
  rotate: false
  xy: 176, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hrb_3355_0_0.png
  rotate: false
  xy: 953, 14
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hrb_3355_1_0.png
  rotate: false
  xy: 899, 12
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hrb_3355_2_0.png
  rotate: false
  xy: 1037, 12
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hrb_3355_7_0.png
  rotate: false
  xy: 1236, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hrb_3356_1_0.png
  rotate: false
  xy: 284, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hrb_3356_2_0.png
  rotate: false
  xy: 575, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hrb_3356_3_0.png
  rotate: false
  xy: 650, 6
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
hair_U_highfade_h_spk_hrb_3356_7_0.png
  rotate: false
  xy: 746, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hair_U_highfade_h_std_hr_3354_0_0.png
  rotate: false
  xy: 60, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hair_U_highfade_h_std_hr_3354_1_0.png
  rotate: false
  xy: 118, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hair_U_highfade_h_std_hr_3354_2_0.png
  rotate: false
  xy: 203, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hair_U_highfade_h_std_hr_3354_3_0.png
  rotate: false
  xy: 523, 4
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hair_U_highfade_h_std_hr_3354_7_0.png
  rotate: false
  xy: 497, 4
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hair_U_highfade_h_std_hr_3355_0_0.png
  rotate: false
  xy: 981, 14
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hair_U_highfade_h_std_hr_3355_1_0.png
  rotate: false
  xy: 872, 12
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
hair_U_highfade_h_std_hr_3355_2_0.png
  rotate: false
  xy: 1087, 12
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hair_U_highfade_h_std_hr_3355_3_0.png
  rotate: false
  xy: 794, 10
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
hair_U_highfade_h_std_hr_3355_7_0.png
  rotate: false
  xy: 1258, 17
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
hair_U_highfade_h_std_hr_3356_0_0.png
  rotate: false
  xy: 417, 5
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hair_U_highfade_h_std_hr_3356_1_0.png
  rotate: false
  xy: 311, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hair_U_highfade_h_std_hr_3356_2_0.png
  rotate: false
  xy: 625, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hair_U_highfade_h_std_hr_3356_3_0.png
  rotate: false
  xy: 698, 6
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
hair_U_highfade_h_std_hr_3356_7_0.png
  rotate: false
  xy: 770, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hair_U_highfade_h_std_hrb_3354_3_0.png
  rotate: false
  xy: 471, 4
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hair_U_highfade_h_std_hrb_3354_7_0.png
  rotate: false
  xy: 364, 4
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hair_U_highfade_h_std_hrb_3355_3_0.png
  rotate: false
  xy: 846, 10
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
hair_U_highfade_h_std_hrb_3356_0_0.png
  rotate: false
  xy: 444, 5
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
