
hair_U_messihalfbun.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_messihalfbun_h_lay_hr_1711_2_0.png
  rotate: false
  xy: 94, 92
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hair_U_messihalfbun_h_lay_hrb_1711_2_0.png
  rotate: false
  xy: 62, 70
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
hair_U_messihalfbun_h_lsp_hr_1711_2_0.png
  rotate: false
  xy: 66, 40
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hair_U_messihalfbun_h_lsp_hrb_1711_2_0.png
  rotate: false
  xy: 34, 32
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
hair_U_messihalfbun_h_spk_hr_1711_0_0.png
  rotate: false
  xy: 2, 17
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hair_U_messihalfbun_h_spk_hr_1711_1_0.png
  rotate: false
  xy: 58, 100
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
hair_U_messihalfbun_h_spk_hr_1711_2_0.png
  rotate: false
  xy: 94, 150
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
hair_U_messihalfbun_h_spk_hr_1711_3_0.png
  rotate: false
  xy: 93, 121
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hair_U_messihalfbun_h_spk_hr_1711_7_0.png
  rotate: false
  xy: 34, 62
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hair_U_messihalfbun_h_spk_hrb_1711_0_0.png
  rotate: false
  xy: 37, 208
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hair_U_messihalfbun_h_spk_hrb_1711_1_0.png
  rotate: false
  xy: 2, 207
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hair_U_messihalfbun_h_spk_hrb_1711_2_0.png
  rotate: false
  xy: 34, 130
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hair_U_messihalfbun_h_spk_hrb_1711_7_0.png
  rotate: false
  xy: 37, 167
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
hair_U_messihalfbun_h_std_hr_1711_0_0.png
  rotate: false
  xy: 2, 52
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hair_U_messihalfbun_h_std_hr_1711_1_0.png
  rotate: false
  xy: 34, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
hair_U_messihalfbun_h_std_hr_1711_2_0.png
  rotate: false
  xy: 94, 180
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
hair_U_messihalfbun_h_std_hr_1711_3_0.png
  rotate: false
  xy: 69, 11
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hair_U_messihalfbun_h_std_hr_1711_7_0.png
  rotate: false
  xy: 30, 95
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hair_U_messihalfbun_h_std_hrb_1711_0_0.png
  rotate: false
  xy: 2, 128
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hair_U_messihalfbun_h_std_hrb_1711_1_0.png
  rotate: false
  xy: 2, 167
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hair_U_messihalfbun_h_std_hrb_1711_2_0.png
  rotate: false
  xy: 69, 210
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hair_U_messihalfbun_h_std_hrb_1711_3_0.png
  rotate: false
  xy: 65, 173
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hair_U_messihalfbun_h_std_hrb_1711_7_0.png
  rotate: false
  xy: 2, 87
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
