
shirt_F_dino.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_dino_h_crr_rs_2763_0_0.png
  rotate: false
  xy: 415, 39
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
shirt_F_dino_h_crr_rs_2763_1_0.png
  rotate: false
  xy: 169, 12
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
shirt_F_dino_h_crr_rs_2763_2_0.png
  rotate: false
  xy: 30, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_F_dino_h_crr_rs_2763_3_0.png
  rotate: false
  xy: 757, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_dino_h_crr_rs_2763_4_0.png
  rotate: false
  xy: 942, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_F_dino_h_crr_rs_2763_5_0.png
  rotate: false
  xy: 228, 25
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shirt_F_dino_h_crr_rs_2763_6_0.png
  rotate: false
  xy: 296, 13
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shirt_F_dino_h_crr_rs_2763_7_0.png
  rotate: false
  xy: 954, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_F_dino_h_drk_rs_2763_0_0.png
  rotate: false
  xy: 149, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shirt_F_dino_h_drk_rs_2763_1_0.png
  rotate: false
  xy: 620, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shirt_F_dino_h_drk_rs_2763_2_0.png
  rotate: false
  xy: 570, 46
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
shirt_F_dino_h_drk_rs_2763_3_0.png
  rotate: false
  xy: 664, 43
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
shirt_F_dino_h_drk_rs_2763_4_0.png
  rotate: false
  xy: 646, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shirt_F_dino_h_drk_rs_2763_5_0.png
  rotate: false
  xy: 171, 32
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
shirt_F_dino_h_drk_rs_2763_6_0.png
  rotate: false
  xy: 203, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shirt_F_dino_h_drk_rs_2763_7_0.png
  rotate: false
  xy: 330, 21
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_F_dino_h_lay_ch_2763_2_0.png
  rotate: false
  xy: 2, 37
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
shirt_F_dino_h_lay_ch_2764_2_0.png
  rotate: false
  xy: 171, 47
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shirt_F_dino_h_lay_ls_2763_2_0.png
  rotate: false
  xy: 594, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shirt_F_dino_h_lay_rs_2763_2_0.png
  rotate: false
  xy: 231, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_F_dino_h_std_ch_2763_0_0.png
  rotate: false
  xy: 71, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shirt_F_dino_h_std_ch_2763_1_0.png
  rotate: false
  xy: 487, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_F_dino_h_std_ch_2763_2_0.png
  rotate: false
  xy: 2, 4
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shirt_F_dino_h_std_ch_2763_3_0.png
  rotate: false
  xy: 42, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
shirt_F_dino_h_std_ch_2763_7_0.png
  rotate: false
  xy: 124, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
shirt_F_dino_h_std_ch_2764_0_0.png
  rotate: false
  xy: 311, 14
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_dino_h_std_ch_2764_1_0.png
  rotate: false
  xy: 98, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shirt_F_dino_h_std_ch_2764_2_0.png
  rotate: false
  xy: 149, 32
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
shirt_F_dino_h_std_ch_2764_3_0.png
  rotate: false
  xy: 340, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shirt_F_dino_h_std_ch_2764_7_0.png
  rotate: false
  xy: 318, 14
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
shirt_F_dino_h_std_ls_2763_0_0.png
  rotate: false
  xy: 288, 13
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_F_dino_h_std_ls_2763_2_0.png
  rotate: false
  xy: 198, 21
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
shirt_F_dino_h_std_ls_2763_3_0.png
  rotate: false
  xy: 814, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_dino_h_std_ls_2763_7_0.png
  rotate: false
  xy: 769, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_dino_h_std_rs_2763_0_0.png
  rotate: false
  xy: 61, 2
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_F_dino_h_std_rs_2763_1_0.png
  rotate: false
  xy: 217, 23
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_dino_h_std_rs_2763_2_0.png
  rotate: false
  xy: 108, 2
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_F_dino_h_std_rs_2763_3_0.png
  rotate: false
  xy: 781, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_dino_h_std_rs_2763_7_0.png
  rotate: false
  xy: 847, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_F_dino_h_wav_ls_2763_0_0.png
  rotate: false
  xy: 553, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_F_dino_h_wav_ls_2763_0_1.png
  rotate: false
  xy: 280, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
shirt_F_dino_h_wav_ls_2763_1_0.png
  rotate: false
  xy: 880, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_F_dino_h_wav_ls_2763_1_1.png
  rotate: false
  xy: 893, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_F_dino_h_wav_ls_2763_2_0.png
  rotate: false
  xy: 359, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_F_dino_h_wav_ls_2763_2_1.png
  rotate: false
  xy: 320, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shirt_F_dino_h_wav_ls_2763_3_0.png
  rotate: false
  xy: 119, 8
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_F_dino_h_wav_ls_2763_3_1.png
  rotate: false
  xy: 453, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_dino_h_wav_ls_2763_4_0.png
  rotate: false
  xy: 503, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_F_dino_h_wav_ls_2763_4_1.png
  rotate: false
  xy: 521, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shirt_F_dino_h_wav_ls_2763_5_0.png
  rotate: false
  xy: 396, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_F_dino_h_wav_ls_2763_5_1.png
  rotate: false
  xy: 435, 38
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
shirt_F_dino_h_wav_ls_2763_6_0.png
  rotate: false
  xy: 75, 7
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
shirt_F_dino_h_wav_ls_2763_6_1.png
  rotate: false
  xy: 256, 39
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
shirt_F_dino_h_wav_ls_2763_7_0.png
  rotate: false
  xy: 378, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_F_dino_h_wav_ls_2763_7_1.png
  rotate: false
  xy: 300, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_ls_2763_0_0.png
  rotate: false
  xy: 273, 15
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_ls_2763_0_1.png
  rotate: false
  xy: 323, 16
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_ls_2763_0_2.png
  rotate: false
  xy: 304, 11
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_ls_2763_0_3.png
  rotate: false
  xy: 245, 18
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_ls_2763_1_0.png
  rotate: false
  xy: 906, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_ls_2763_1_1.png
  rotate: false
  xy: 228, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_ls_2763_1_3.png
  rotate: false
  xy: 265, 14
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_ls_2763_2_1.png
  rotate: false
  xy: 255, 14
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_ls_2763_2_2.png
  rotate: false
  xy: 280, 14
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_ls_2763_2_3.png
  rotate: false
  xy: 342, 20
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_ls_2763_3_1.png
  rotate: false
  xy: 803, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_ls_2763_3_2.png
  rotate: false
  xy: 869, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_ls_2763_3_3.png
  rotate: false
  xy: 206, 22
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_ls_2763_7_0.png
  rotate: false
  xy: 858, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_ls_2763_7_1.png
  rotate: false
  xy: 1009, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_ls_2763_7_2.png
  rotate: false
  xy: 998, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_ls_2763_7_3.png
  rotate: false
  xy: 792, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_rs_2763_0_0.png
  rotate: false
  xy: 731, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_rs_2763_0_1.png
  rotate: false
  xy: 135, 10
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_rs_2763_0_2.png
  rotate: false
  xy: 744, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_rs_2763_0_3.png
  rotate: false
  xy: 715, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_rs_2763_1_0.png
  rotate: false
  xy: 918, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_rs_2763_1_1.png
  rotate: false
  xy: 699, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_rs_2763_1_2.png
  rotate: false
  xy: 930, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_rs_2763_1_3.png
  rotate: false
  xy: 682, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_rs_2763_2_0.png
  rotate: false
  xy: 48, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_rs_2763_2_1.png
  rotate: false
  xy: 537, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_rs_2763_2_3.png
  rotate: false
  xy: 471, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_rs_2763_3_1.png
  rotate: false
  xy: 965, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_rs_2763_3_2.png
  rotate: false
  xy: 97, 2
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_rs_2763_3_3.png
  rotate: false
  xy: 825, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_rs_2763_7_0.png
  rotate: false
  xy: 976, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_rs_2763_7_1.png
  rotate: false
  xy: 836, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_rs_2763_7_2.png
  rotate: false
  xy: 987, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_dino_h_wlk_rs_2763_7_3.png
  rotate: false
  xy: 187, 7
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
