
shirt_F_cutie.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_cutie_h_crr_ls_3050_0_0.png
  rotate: false
  xy: 865, 12
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_cutie_h_crr_ls_3050_2_0.png
  rotate: false
  xy: 854, 12
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_cutie_h_crr_ls_3050_3_0.png
  rotate: false
  xy: 968, 32
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_cutie_h_crr_ls_3050_4_0.png
  rotate: false
  xy: 669, 7
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_cutie_h_crr_ls_3050_6_0.png
  rotate: false
  xy: 874, 13
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_cutie_h_crr_ls_3050_7_0.png
  rotate: false
  xy: 632, 9
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_cutie_h_crr_ls_3051_2_0.png
  rotate: false
  xy: 677, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_F_cutie_h_crr_ls_3051_4_0.png
  rotate: false
  xy: 836, 19
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_F_cutie_h_crr_ls_3051_6_0.png
  rotate: false
  xy: 953, 16
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_F_cutie_h_crr_rs_3050_0_0.png
  rotate: false
  xy: 188, 4
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_F_cutie_h_crr_rs_3050_1_0.png
  rotate: false
  xy: 618, 12
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_F_cutie_h_crr_rs_3050_3_0.png
  rotate: false
  xy: 981, 32
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_cutie_h_crr_rs_3050_4_0.png
  rotate: false
  xy: 808, 19
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_F_cutie_h_crr_rs_3050_5_0.png
  rotate: false
  xy: 940, 28
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_F_cutie_h_crr_rs_3050_6_0.png
  rotate: false
  xy: 367, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_F_cutie_h_crr_rs_3051_4_0.png
  rotate: false
  xy: 657, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_F_cutie_h_crr_rs_3051_6_0.png
  rotate: false
  xy: 624, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_F_cutie_h_crr_rs_3051_7_0.png
  rotate: false
  xy: 667, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
shirt_F_cutie_h_drk_rs_3050_0_0.png
  rotate: false
  xy: 1008, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_F_cutie_h_drk_rs_3050_1_0.png
  rotate: false
  xy: 954, 28
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_F_cutie_h_drk_rs_3050_2_0.png
  rotate: false
  xy: 1008, 35
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shirt_F_cutie_h_drk_rs_3050_3_0.png
  rotate: false
  xy: 770, 21
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_F_cutie_h_drk_rs_3050_4_0.png
  rotate: false
  xy: 892, 15
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_cutie_h_drk_rs_3050_5_0.png
  rotate: false
  xy: 691, 8
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_F_cutie_h_drk_rs_3050_6_0.png
  rotate: false
  xy: 148, 5
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_cutie_h_drk_rs_3050_7_0.png
  rotate: false
  xy: 645, 9
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_F_cutie_h_drk_rs_3051_0_0.png
  rotate: false
  xy: 836, 24
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_F_cutie_h_drk_rs_3051_1_0.png
  rotate: false
  xy: 863, 2
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_F_cutie_h_drk_rs_3051_2_0.png
  rotate: false
  xy: 931, 17
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shirt_F_cutie_h_drk_rs_3051_3_0.png
  rotate: false
  xy: 947, 22
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_F_cutie_h_drk_rs_3051_4_0.png
  rotate: false
  xy: 939, 17
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shirt_F_cutie_h_drk_rs_3051_5_0.png
  rotate: false
  xy: 894, 6
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_F_cutie_h_lay_ch_3050_2_0.png
  rotate: false
  xy: 2, 29
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
shirt_F_cutie_h_lay_ch_3051_2_0.png
  rotate: false
  xy: 732, 32
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
shirt_F_cutie_h_lay_ch_3052_2_0.png
  rotate: false
  xy: 872, 28
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shirt_F_cutie_h_lay_ls_3050_2_0.png
  rotate: false
  xy: 754, 21
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
shirt_F_cutie_h_lay_ls_3051_2_0.png
  rotate: false
  xy: 81, 21
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_F_cutie_h_lay_rs_3050_2_0.png
  rotate: false
  xy: 323, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shirt_F_cutie_h_lay_rs_3051_2_0.png
  rotate: false
  xy: 118, 9
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_F_cutie_h_sit_ch_3050_0_0.png
  rotate: false
  xy: 315, 21
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
shirt_F_cutie_h_sit_ch_3050_2_0.png
  rotate: false
  xy: 278, 22
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
shirt_F_cutie_h_sit_ch_3051_0_0.png
  rotate: false
  xy: 2, 2
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
shirt_F_cutie_h_sit_ch_3051_2_0.png
  rotate: false
  xy: 843, 27
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
shirt_F_cutie_h_sit_ch_3052_2_0.png
  rotate: false
  xy: 541, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shirt_F_cutie_h_sit_rs_3050_2_0.png
  rotate: false
  xy: 437, 3
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_F_cutie_h_sit_rs_3051_0_0.png
  rotate: false
  xy: 70, 21
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_F_cutie_h_std_ch_3050_2_0.png
  rotate: false
  xy: 527, 21
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
shirt_F_cutie_h_std_ch_3050_7_0.png
  rotate: false
  xy: 240, 22
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
shirt_F_cutie_h_std_ch_3051_2_0.png
  rotate: false
  xy: 600, 26
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
shirt_F_cutie_h_std_ch_3051_3_0.png
  rotate: false
  xy: 50, 28
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
shirt_F_cutie_h_std_ch_3052_0_0.png
  rotate: false
  xy: 945, 42
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
shirt_F_cutie_h_std_ch_3052_1_0.png
  rotate: false
  xy: 298, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shirt_F_cutie_h_std_ch_3052_2_0.png
  rotate: false
  xy: 164, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shirt_F_cutie_h_std_ch_3052_3_0.png
  rotate: false
  xy: 920, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_F_cutie_h_std_ch_3052_7_0.png
  rotate: false
  xy: 94, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shirt_F_cutie_h_std_ls_3050_2_0.png
  rotate: false
  xy: 137, 5
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_cutie_h_std_ls_3050_3_0.png
  rotate: false
  xy: 565, 10
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_cutie_h_std_ls_3050_7_0.png
  rotate: false
  xy: 591, 10
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_cutie_h_std_ls_3051_1_0.png
  rotate: false
  xy: 298, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_cutie_h_std_ls_3051_2_0.png
  rotate: false
  xy: 959, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_F_cutie_h_std_rs_3050_3_0.png
  rotate: false
  xy: 578, 10
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_cutie_h_std_rs_3051_0_0.png
  rotate: false
  xy: 577, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3050_0_0.png
  rotate: false
  xy: 657, 8
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3050_0_1.png
  rotate: false
  xy: 394, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3050_1_1.png
  rotate: false
  xy: 994, 32
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3050_2_0.png
  rotate: false
  xy: 822, 19
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3050_2_1.png
  rotate: false
  xy: 604, 11
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3050_3_1.png
  rotate: false
  xy: 843, 11
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3050_4_0.png
  rotate: false
  xy: 407, 3
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3050_4_1.png
  rotate: false
  xy: 465, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3050_5_0.png
  rotate: false
  xy: 993, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3050_5_1.png
  rotate: false
  xy: 895, 28
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3050_6_0.png
  rotate: false
  xy: 422, 3
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3050_6_1.png
  rotate: false
  xy: 925, 28
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3051_0_0.png
  rotate: false
  xy: 732, 23
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3051_0_1.png
  rotate: false
  xy: 921, 17
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3051_1_0.png
  rotate: false
  xy: 743, 23
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3051_2_0.png
  rotate: false
  xy: 843, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3051_2_1.png
  rotate: false
  xy: 854, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3051_3_0.png
  rotate: false
  xy: 604, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3051_4_0.png
  rotate: false
  xy: 874, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3051_4_1.png
  rotate: false
  xy: 901, 16
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3051_5_1.png
  rotate: false
  xy: 614, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3051_6_0.png
  rotate: false
  xy: 911, 17
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wav_ls_3051_6_1.png
  rotate: false
  xy: 884, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3050_0_1.png
  rotate: false
  xy: 457, 18
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3050_0_2.png
  rotate: false
  xy: 422, 19
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3050_1_0.png
  rotate: false
  xy: 701, 23
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3050_1_1.png
  rotate: false
  xy: 670, 22
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3050_2_1.png
  rotate: false
  xy: 352, 19
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3050_2_2.png
  rotate: false
  xy: 492, 20
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3050_2_3.png
  rotate: false
  xy: 387, 19
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3050_3_0.png
  rotate: false
  xy: 88, 21
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3050_3_1.png
  rotate: false
  xy: 126, 20
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3050_7_0.png
  rotate: false
  xy: 202, 22
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3050_7_1.png
  rotate: false
  xy: 164, 21
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3051_0_0.png
  rotate: false
  xy: 808, 35
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3051_1_0.png
  rotate: false
  xy: 39, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3051_2_3.png
  rotate: false
  xy: 635, 24
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3051_3_3.png
  rotate: false
  xy: 562, 26
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3051_7_1.png
  rotate: false
  xy: 770, 36
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3052_0_1.png
  rotate: false
  xy: 872, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3052_1_0.png
  rotate: false
  xy: 492, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3052_1_1.png
  rotate: false
  xy: 968, 47
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3052_2_0.png
  rotate: false
  xy: 226, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3052_2_1.png
  rotate: false
  xy: 250, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3052_2_2.png
  rotate: false
  xy: 274, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3052_2_3.png
  rotate: false
  xy: 202, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3052_3_1.png
  rotate: false
  xy: 895, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3052_3_2.png
  rotate: false
  xy: 701, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3052_3_3.png
  rotate: false
  xy: 726, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3052_7_0.png
  rotate: false
  xy: 517, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ch_3052_7_1.png
  rotate: false
  xy: 70, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ls_3050_0_3.png
  rotate: false
  xy: 883, 13
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ls_3050_1_3.png
  rotate: false
  xy: 159, 8
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ls_3050_2_0.png
  rotate: false
  xy: 126, 5
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ls_3050_2_1.png
  rotate: false
  xy: 798, 20
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ls_3050_2_2.png
  rotate: false
  xy: 680, 7
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ls_3050_2_3.png
  rotate: false
  xy: 834, 3
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ls_3051_0_0.png
  rotate: false
  xy: 868, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ls_3051_0_3.png
  rotate: false
  xy: 118, 3
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ls_3051_1_3.png
  rotate: false
  xy: 968, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ls_3051_2_0.png
  rotate: false
  xy: 159, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ls_3051_2_1.png
  rotate: false
  xy: 956, 22
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ls_3051_2_2.png
  rotate: false
  xy: 684, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_ls_3051_2_3.png
  rotate: false
  xy: 947, 17
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_rs_3050_0_1.png
  rotate: false
  xy: 451, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_rs_3050_0_2.png
  rotate: false
  xy: 381, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_rs_3050_0_3.png
  rotate: false
  xy: 339, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_rs_3050_1_0.png
  rotate: false
  xy: 820, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_rs_3050_1_1.png
  rotate: false
  xy: 910, 28
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_rs_3050_1_2.png
  rotate: false
  xy: 806, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_rs_3050_1_3.png
  rotate: false
  xy: 784, 21
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_rs_3050_2_0.png
  rotate: false
  xy: 779, 5
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_rs_3050_2_1.png
  rotate: false
  xy: 751, 5
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_rs_3050_2_2.png
  rotate: false
  xy: 765, 5
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_rs_3050_2_3.png
  rotate: false
  xy: 353, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_rs_3050_7_2.png
  rotate: false
  xy: 479, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_rs_3050_7_3.png
  rotate: false
  xy: 793, 5
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_rs_3051_0_2.png
  rotate: false
  xy: 646, 3
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_rs_3051_1_1.png
  rotate: false
  xy: 565, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_rs_3051_2_0.png
  rotate: false
  xy: 691, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_rs_3051_2_1.png
  rotate: false
  xy: 635, 3
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_F_cutie_h_wlk_rs_3051_2_3.png
  rotate: false
  xy: 588, 4
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
