
Dubbelfrisss.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Dubbelfrisss_h_std_fx105_1_1_2_0.png
  rotate: false
  xy: 2, 2
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
Dubbelfrisss_h_std_fx105_1_1_3_0.png
  rotate: false
  xy: 75, 12
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Dubbelfrisss_h_std_fx105_1_1_4_0.png
  rotate: false
  xy: 22, 2
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
Dubbelfrisss_h_std_fx105_1_1_6_0.png
  rotate: false
  xy: 238, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Dubbelfrisss_h_std_fx105_2_1_0_0.png
  rotate: false
  xy: 2, 154
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
Dubbelfrisss_h_std_fx105_2_1_1_0.png
  rotate: false
  xy: 190, 153
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
Dubbelfrisss_h_std_fx105_2_1_2_0.png
  rotate: false
  xy: 66, 153
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
Dubbelfrisss_h_std_fx105_2_1_3_0.png
  rotate: false
  xy: 66, 47
  size: 43, 104
  orig: 43, 104
  offset: 0, 0
  index: -1
Dubbelfrisss_h_std_fx105_2_1_4_0.png
  rotate: false
  xy: 128, 154
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
Dubbelfrisss_h_std_fx105_2_1_5_0.png
  rotate: false
  xy: 156, 55
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
Dubbelfrisss_h_std_fx105_2_1_6_0.png
  rotate: false
  xy: 2, 52
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
Dubbelfrisss_h_std_fx105_2_1_7_0.png
  rotate: false
  xy: 111, 49
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
Dubbelfrisss_h_std_fx105_3_1_2_0.png
  rotate: false
  xy: 204, 98
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
Dubbelfrisss_h_std_fx105_3_1_3_0.png
  rotate: false
  xy: 42, 2
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
Dubbelfrisss_h_std_fx105_3_1_4_0.png
  rotate: false
  xy: 204, 43
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
