
MummyMask.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
MummyMask_h_std_fx84_1_1_0_0.png
  rotate: false
  xy: 62, 3
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
MummyMask_h_std_fx84_1_1_1_0.png
  rotate: false
  xy: 178, 6
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
MummyMask_h_std_fx84_1_1_2_0.png
  rotate: false
  xy: 32, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
MummyMask_h_std_fx84_1_1_3_0.png
  rotate: false
  xy: 122, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
MummyMask_h_std_fx84_1_1_4_0.png
  rotate: false
  xy: 2, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
MummyMask_h_std_fx84_1_1_5_0.png
  rotate: false
  xy: 208, 6
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
MummyMask_h_std_fx84_1_1_6_0.png
  rotate: false
  xy: 92, 3
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
MummyMask_h_std_fx84_1_1_7_0.png
  rotate: false
  xy: 150, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
