
shangrila_floor.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shangrila_floor_shangrila_floor_64_a_0_0.png
  rotate: false
  xy: 1432, 25
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shangrila_floor_shangrila_floor_64_a_0_1.png
  rotate: false
  xy: 1302, 25
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shangrila_floor_shangrila_floor_64_a_0_10.png
  rotate: false
  xy: 132, 25
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shangrila_floor_shangrila_floor_64_a_0_11.png
  rotate: false
  xy: 2, 25
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shangrila_floor_shangrila_floor_64_a_0_2.png
  rotate: false
  xy: 1172, 25
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shangrila_floor_shangrila_floor_64_a_0_3.png
  rotate: false
  xy: 1042, 25
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shangrila_floor_shangrila_floor_64_a_0_4.png
  rotate: false
  xy: 912, 25
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shangrila_floor_shangrila_floor_64_a_0_5.png
  rotate: false
  xy: 782, 25
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shangrila_floor_shangrila_floor_64_a_0_6.png
  rotate: false
  xy: 652, 25
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shangrila_floor_shangrila_floor_64_a_0_7.png
  rotate: false
  xy: 522, 25
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shangrila_floor_shangrila_floor_64_a_0_8.png
  rotate: false
  xy: 392, 25
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shangrila_floor_shangrila_floor_64_a_0_9.png
  rotate: false
  xy: 262, 25
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shangrila_floor_shangrila_floor_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
shangrila_floor_shangrila_floor_icon_a.png
  rotate: false
  xy: 1562, 77
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
