
bc_alpha1_t.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_t_bc_alpha1_t_64_a_0_0.png
  rotate: false
  xy: 49, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bc_alpha1_t_bc_alpha1_t_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bc_alpha1_t_bc_alpha1_t_64_b_0_0.png
  rotate: false
  xy: 141, 13
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
bc_alpha1_t_bc_alpha1_t_64_b_2_0.png
  rotate: false
  xy: 96, 13
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
bc_alpha1_t_bc_alpha1_t_64_sd_0_0.png
  rotate: false
  xy: 186, 28
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_t_bc_alpha1_t_64_sd_2_0.png
  rotate: false
  xy: 186, 4
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
