
jacket_F_regiment.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_regiment_h_crr_lc_3275_0_0.png
  rotate: false
  xy: 371, 10
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_lc_3275_2_0.png
  rotate: false
  xy: 2034, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_lc_3275_3_0.png
  rotate: false
  xy: 1869, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_lc_3275_4_0.png
  rotate: false
  xy: 179, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_lc_3275_6_0.png
  rotate: false
  xy: 987, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_lc_3275_7_0.png
  rotate: false
  xy: 1942, 42
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_lc_3276_1_0.png
  rotate: false
  xy: 1019, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_lc_3276_2_0.png
  rotate: false
  xy: 407, 5
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_lc_3276_3_0.png
  rotate: false
  xy: 1341, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_lc_3276_4_0.png
  rotate: false
  xy: 426, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_lc_3276_5_0.png
  rotate: false
  xy: 1036, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_lc_3276_6_0.png
  rotate: false
  xy: 1070, 43
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_lc_3276_7_0.png
  rotate: false
  xy: 643, 42
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_rc_3275_0_0.png
  rotate: false
  xy: 955, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_rc_3275_1_0.png
  rotate: false
  xy: 1214, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_rc_3275_2_0.png
  rotate: false
  xy: 161, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_rc_3275_3_0.png
  rotate: false
  xy: 1549, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_rc_3275_4_0.png
  rotate: false
  xy: 1766, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_rc_3275_5_0.png
  rotate: false
  xy: 1779, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_rc_3275_6_0.png
  rotate: false
  xy: 1171, 44
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_rc_3275_7_0.png
  rotate: false
  xy: 1966, 42
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_rc_3276_0_0.png
  rotate: false
  xy: 1086, 43
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_rc_3276_2_0.png
  rotate: false
  xy: 406, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_rc_3276_3_0.png
  rotate: false
  xy: 1328, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_rc_3276_4_0.png
  rotate: false
  xy: 424, 6
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_F_regiment_h_crr_rc_3276_7_0.png
  rotate: false
  xy: 433, 10
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_regiment_h_drk_rc_3275_0_0.png
  rotate: false
  xy: 613, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_F_regiment_h_drk_rc_3275_1_0.png
  rotate: false
  xy: 717, 51
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
jacket_F_regiment_h_drk_rc_3275_2_0.png
  rotate: false
  xy: 289, 43
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
jacket_F_regiment_h_drk_rc_3275_3_0.png
  rotate: false
  xy: 64, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_F_regiment_h_drk_rc_3275_4_0.png
  rotate: false
  xy: 1121, 47
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jacket_F_regiment_h_drk_rc_3275_5_0.png
  rotate: false
  xy: 1200, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_F_regiment_h_drk_rc_3275_7_0.png
  rotate: false
  xy: 392, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
jacket_F_regiment_h_drk_rc_3276_0_0.png
  rotate: false
  xy: 1155, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
jacket_F_regiment_h_drk_rc_3276_1_0.png
  rotate: false
  xy: 744, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
jacket_F_regiment_h_drk_rc_3276_2_0.png
  rotate: false
  xy: 687, 53
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
jacket_F_regiment_h_drk_rc_3276_3_0.png
  rotate: false
  xy: 847, 46
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
jacket_F_regiment_h_drk_rc_3276_4_0.png
  rotate: false
  xy: 481, 34
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_regiment_h_drk_rc_3276_5_0.png
  rotate: false
  xy: 1053, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
jacket_F_regiment_h_drk_rc_3276_6_0.png
  rotate: false
  xy: 416, 5
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jacket_F_regiment_h_drk_rc_3276_7_0.png
  rotate: false
  xy: 363, 31
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
jacket_F_regiment_h_lay_cc_3275_2_0.png
  rotate: false
  xy: 2, 34
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
jacket_F_regiment_h_lay_cc_3276_2_0.png
  rotate: false
  xy: 2, 5
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
jacket_F_regiment_h_lay_cc_3277_2_0.png
  rotate: false
  xy: 317, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
jacket_F_regiment_h_lay_lc_3275_2_0.png
  rotate: false
  xy: 342, 27
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
jacket_F_regiment_h_lay_lc_3276_2_0.png
  rotate: false
  xy: 769, 49
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
jacket_F_regiment_h_lay_rc_3275_2_0.png
  rotate: false
  xy: 320, 24
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
jacket_F_regiment_h_lay_rc_3276_2_0.png
  rotate: false
  xy: 108, 8
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_cc_3275_0_0.png
  rotate: false
  xy: 132, 33
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_cc_3275_1_0.png
  rotate: false
  xy: 266, 34
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_cc_3275_2_0.png
  rotate: false
  xy: 132, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_cc_3275_3_0.png
  rotate: false
  xy: 189, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_cc_3275_7_0.png
  rotate: false
  xy: 216, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_cc_3276_0_0.png
  rotate: false
  xy: 75, 26
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_cc_3276_1_0.png
  rotate: false
  xy: 243, 29
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_cc_3276_2_0.png
  rotate: false
  xy: 45, 25
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_cc_3276_3_0.png
  rotate: false
  xy: 105, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_cc_3276_7_0.png
  rotate: false
  xy: 162, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_cc_3277_0_0.png
  rotate: false
  xy: 633, 49
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_cc_3277_1_0.png
  rotate: false
  xy: 296, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_cc_3277_2_0.png
  rotate: false
  xy: 660, 49
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_cc_3277_3_0.png
  rotate: false
  xy: 793, 54
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_cc_3277_7_0.png
  rotate: false
  xy: 820, 54
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_lc_3275_0_0.png
  rotate: false
  xy: 403, 16
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_lc_3275_1_0.png
  rotate: false
  xy: 1990, 43
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_lc_3275_2_0.png
  rotate: false
  xy: 413, 16
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_lc_3275_3_0.png
  rotate: false
  xy: 1585, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_lc_3275_7_0.png
  rotate: false
  xy: 1881, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_lc_3276_1_0.png
  rotate: false
  xy: 371, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_lc_3276_2_0.png
  rotate: false
  xy: 382, 6
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_lc_3276_3_0.png
  rotate: false
  xy: 197, 2
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_lc_3276_7_0.png
  rotate: false
  xy: 1714, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_rc_3275_0_0.png
  rotate: false
  xy: 1403, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_rc_3275_1_0.png
  rotate: false
  xy: 381, 15
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_rc_3275_2_0.png
  rotate: false
  xy: 1905, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_rc_3275_3_0.png
  rotate: false
  xy: 1573, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_rc_3275_7_0.png
  rotate: false
  xy: 1453, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_rc_3276_0_0.png
  rotate: false
  xy: 1306, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_rc_3276_1_0.png
  rotate: false
  xy: 2023, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_rc_3276_2_0.png
  rotate: false
  xy: 308, 13
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_rc_3276_3_0.png
  rotate: false
  xy: 207, 2
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_regiment_h_std_rc_3276_7_0.png
  rotate: false
  xy: 1724, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3275_0_0.png
  rotate: false
  xy: 868, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3275_0_1.png
  rotate: false
  xy: 481, 40
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3275_1_0.png
  rotate: false
  xy: 1807, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3275_1_1.png
  rotate: false
  xy: 1793, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3275_2_0.png
  rotate: false
  xy: 446, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3275_2_1.png
  rotate: false
  xy: 386, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3275_3_0.png
  rotate: false
  xy: 971, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3275_3_1.png
  rotate: false
  xy: 579, 38
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3275_4_0.png
  rotate: false
  xy: 542, 39
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3275_4_1.png
  rotate: false
  xy: 354, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3275_5_0.png
  rotate: false
  xy: 938, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3275_5_1.png
  rotate: false
  xy: 1003, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3275_6_0.png
  rotate: false
  xy: 342, 40
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3275_6_1.png
  rotate: false
  xy: 40, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3275_7_0.png
  rotate: false
  xy: 886, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3275_7_1.png
  rotate: false
  xy: 502, 40
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3276_0_0.png
  rotate: false
  xy: 108, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3276_0_1.png
  rotate: false
  xy: 118, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3276_1_1.png
  rotate: false
  xy: 217, 29
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3276_2_0.png
  rotate: false
  xy: 653, 43
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3276_2_1.png
  rotate: false
  xy: 613, 36
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3276_3_0.png
  rotate: false
  xy: 1138, 47
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3276_3_1.png
  rotate: false
  xy: 1102, 47
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3276_4_0.png
  rotate: false
  xy: 633, 42
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3276_5_0.png
  rotate: false
  xy: 217, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3276_5_1.png
  rotate: false
  xy: 237, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3276_6_0.png
  rotate: false
  xy: 364, 39
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3276_6_1.png
  rotate: false
  xy: 83, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3276_7_0.png
  rotate: false
  xy: 561, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wav_lc_3276_7_1.png
  rotate: false
  xy: 522, 39
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3275_0_1.png
  rotate: false
  xy: 433, 17
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3275_0_2.png
  rotate: false
  xy: 423, 16
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3275_0_3.png
  rotate: false
  xy: 1820, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3275_1_0.png
  rotate: false
  xy: 1978, 43
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3275_1_1.png
  rotate: false
  xy: 320, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3275_1_2.png
  rotate: false
  xy: 1930, 43
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3275_1_3.png
  rotate: false
  xy: 1186, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3275_2_1.png
  rotate: false
  xy: 1954, 42
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3275_2_2.png
  rotate: false
  xy: 392, 16
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3275_2_3.png
  rotate: false
  xy: 443, 18
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3275_3_1.png
  rotate: false
  xy: 1416, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3275_3_2.png
  rotate: false
  xy: 1354, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3275_3_3.png
  rotate: false
  xy: 1833, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3275_7_0.png
  rotate: false
  xy: 1525, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3275_7_1.png
  rotate: false
  xy: 1513, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3275_7_2.png
  rotate: false
  xy: 1501, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3275_7_3.png
  rotate: false
  xy: 1489, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3276_0_0.png
  rotate: false
  xy: 451, 18
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3276_0_3.png
  rotate: false
  xy: 443, 11
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3276_1_1.png
  rotate: false
  xy: 921, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3276_1_3.png
  rotate: false
  xy: 1893, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3276_2_1.png
  rotate: false
  xy: 451, 27
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3276_2_3.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3276_3_0.png
  rotate: false
  xy: 1318, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3276_3_1.png
  rotate: false
  xy: 1671, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3276_3_3.png
  rotate: false
  xy: 1682, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3276_7_0.png
  rotate: false
  xy: 1661, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3276_7_1.png
  rotate: false
  xy: 1619, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3276_7_2.png
  rotate: false
  xy: 1630, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_lc_3276_7_3.png
  rotate: false
  xy: 1608, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3275_0_0.png
  rotate: false
  xy: 1440, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3275_0_1.png
  rotate: false
  xy: 1242, 40
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3275_0_2.png
  rotate: false
  xy: 1390, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3275_0_3.png
  rotate: false
  xy: 1228, 41
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3275_1_1.png
  rotate: false
  xy: 1916, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3275_1_3.png
  rotate: false
  xy: 337, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3275_2_0.png
  rotate: false
  xy: 1269, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3275_2_1.png
  rotate: false
  xy: 256, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3275_2_2.png
  rotate: false
  xy: 1256, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3275_2_3.png
  rotate: false
  xy: 597, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3275_3_0.png
  rotate: false
  xy: 1561, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3275_3_1.png
  rotate: false
  xy: 1754, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3275_3_3.png
  rotate: false
  xy: 1857, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3275_7_0.png
  rotate: false
  xy: 1465, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3275_7_1.png
  rotate: false
  xy: 1845, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3275_7_2.png
  rotate: false
  xy: 1477, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3275_7_3.png
  rotate: false
  xy: 1428, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3276_0_0.png
  rotate: false
  xy: 1282, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3276_0_1.png
  rotate: false
  xy: 1366, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3276_0_2.png
  rotate: false
  xy: 1294, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3276_0_3.png
  rotate: false
  xy: 1378, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3276_1_0.png
  rotate: false
  xy: 2001, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3276_1_1.png
  rotate: false
  xy: 1537, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3276_1_2.png
  rotate: false
  xy: 2012, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3276_1_3.png
  rotate: false
  xy: 904, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3276_2_0.png
  rotate: false
  xy: 296, 13
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3276_2_1.png
  rotate: false
  xy: 271, 4
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3276_2_2.png
  rotate: false
  xy: 284, 4
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3276_2_3.png
  rotate: false
  xy: 464, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3276_3_0.png
  rotate: false
  xy: 1734, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3276_3_1.png
  rotate: false
  xy: 1744, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3276_3_3.png
  rotate: false
  xy: 1693, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3276_7_0.png
  rotate: false
  xy: 1641, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3276_7_1.png
  rotate: false
  xy: 1597, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3276_7_2.png
  rotate: false
  xy: 1651, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_regiment_h_wlk_rc_3276_7_3.png
  rotate: false
  xy: 1704, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
