
shirt_M_gothicblouse.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_gothicblouse_h_crr_ls_3769_0_0.png
  rotate: false
  xy: 597, 2
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_crr_ls_3769_1_0.png
  rotate: false
  xy: 326, 11
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_crr_ls_3769_2_0.png
  rotate: false
  xy: 100, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_crr_ls_3769_3_0.png
  rotate: false
  xy: 988, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_crr_ls_3769_4_0.png
  rotate: false
  xy: 597, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_crr_ls_3769_7_0.png
  rotate: false
  xy: 940, 14
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_crr_ls_3771_1_0.png
  rotate: false
  xy: 534, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_crr_ls_3771_3_0.png
  rotate: false
  xy: 981, 17
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_crr_ls_3771_4_0.png
  rotate: false
  xy: 922, 16
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_crr_rs_3769_0_0.png
  rotate: false
  xy: 111, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_crr_rs_3769_2_0.png
  rotate: false
  xy: 536, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_crr_rs_3769_3_0.png
  rotate: false
  xy: 999, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_crr_rs_3769_4_0.png
  rotate: false
  xy: 88, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_crr_rs_3769_5_0.png
  rotate: false
  xy: 856, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_crr_rs_3769_6_0.png
  rotate: false
  xy: 591, 2
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_crr_rs_3769_7_0.png
  rotate: false
  xy: 949, 14
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_crr_rs_3771_0_0.png
  rotate: false
  xy: 321, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_crr_rs_3771_1_0.png
  rotate: false
  xy: 544, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_crr_rs_3771_2_0.png
  rotate: false
  xy: 931, 16
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_crr_rs_3771_3_0.png
  rotate: false
  xy: 988, 16
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_crr_rs_3771_5_0.png
  rotate: false
  xy: 554, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_drk_rs_3769_0_0.png
  rotate: false
  xy: 710, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_drk_rs_3769_1_0.png
  rotate: false
  xy: 730, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_drk_rs_3769_2_0.png
  rotate: false
  xy: 757, 47
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_drk_rs_3769_3_0.png
  rotate: false
  xy: 350, 10
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_drk_rs_3769_4_0.png
  rotate: false
  xy: 804, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_drk_rs_3769_5_0.png
  rotate: false
  xy: 781, 50
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_drk_rs_3769_6_0.png
  rotate: false
  xy: 210, 31
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_drk_rs_3769_7_0.png
  rotate: false
  xy: 757, 29
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_drk_rs_3771_0_0.png
  rotate: false
  xy: 517, 21
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_drk_rs_3771_1_0.png
  rotate: false
  xy: 281, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_drk_rs_3771_2_0.png
  rotate: false
  xy: 302, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_drk_rs_3771_3_0.png
  rotate: false
  xy: 342, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_drk_rs_3771_4_0.png
  rotate: false
  xy: 543, 21
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_drk_rs_3771_7_0.png
  rotate: false
  xy: 162, 30
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_lay_ch_3769_2_0.png
  rotate: false
  xy: 2, 35
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_lay_ch_3770_2_0.png
  rotate: false
  xy: 439, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_lay_ch_3771_2_0.png
  rotate: false
  xy: 185, 44
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_lay_ls_3769_2_0.png
  rotate: false
  xy: 185, 31
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_lay_ls_3771_2_0.png
  rotate: false
  xy: 33, 30
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_lay_rs_3769_2_0.png
  rotate: false
  xy: 217, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_lay_rs_3771_2_0.png
  rotate: false
  xy: 424, 3
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_sit_ls_3769_0_0.png
  rotate: false
  xy: 778, 25
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_sit_ls_3769_2_0.png
  rotate: false
  xy: 416, 11
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_sit_ls_3771_0_0.png
  rotate: false
  xy: 339, 2
  size: 1, 7
  orig: 1, 7
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_sit_ls_3771_2_0.png
  rotate: false
  xy: 631, 2
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_sit_rs_3769_0_0.png
  rotate: false
  xy: 628, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_sit_rs_3771_0_0.png
  rotate: false
  xy: 871, 19
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_sit_rs_3771_2_0.png
  rotate: false
  xy: 881, 19
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_ch_3769_0_0.png
  rotate: false
  xy: 77, 25
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_ch_3769_1_0.png
  rotate: false
  xy: 139, 30
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_ch_3769_2_0.png
  rotate: false
  xy: 109, 26
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_ch_3769_3_0.png
  rotate: false
  xy: 45, 30
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_ch_3769_7_0.png
  rotate: false
  xy: 2, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_ch_3770_1_0.png
  rotate: false
  xy: 510, 21
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_ch_3770_2_0.png
  rotate: false
  xy: 498, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_ch_3770_3_0.png
  rotate: false
  xy: 484, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_ch_3771_0_0.png
  rotate: false
  xy: 350, 32
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_ch_3771_1_0.png
  rotate: false
  xy: 552, 33
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_ch_3771_2_0.png
  rotate: false
  xy: 369, 32
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_ch_3771_3_0.png
  rotate: false
  xy: 266, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_ch_3771_7_0.png
  rotate: false
  xy: 162, 35
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_ls_3769_0_0.png
  rotate: false
  xy: 787, 28
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_ls_3769_1_0.png
  rotate: false
  xy: 380, 7
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_ls_3769_3_0.png
  rotate: false
  xy: 257, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_ls_3769_7_0.png
  rotate: false
  xy: 269, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_ls_3771_0_0.png
  rotate: false
  xy: 329, 2
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_ls_3771_1_0.png
  rotate: false
  xy: 995, 18
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_ls_3771_2_0.png
  rotate: false
  xy: 627, 2
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_ls_3771_3_0.png
  rotate: false
  xy: 804, 26
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_ls_3771_7_0.png
  rotate: false
  xy: 462, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_rs_3769_1_0.png
  rotate: false
  xy: 404, 10
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_rs_3769_2_0.png
  rotate: false
  xy: 642, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_rs_3769_3_0.png
  rotate: false
  xy: 245, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_rs_3769_7_0.png
  rotate: false
  xy: 233, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_rs_3771_0_0.png
  rotate: false
  xy: 854, 21
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_rs_3771_2_0.png
  rotate: false
  xy: 974, 16
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_std_rs_3771_3_0.png
  rotate: false
  xy: 888, 19
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3769_0_0.png
  rotate: false
  xy: 518, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3769_0_1.png
  rotate: false
  xy: 499, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3769_1_1.png
  rotate: false
  xy: 160, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3769_2_0.png
  rotate: false
  xy: 54, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3769_2_1.png
  rotate: false
  xy: 479, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3769_3_0.png
  rotate: false
  xy: 424, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3769_3_1.png
  rotate: false
  xy: 310, 33
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3769_4_0.png
  rotate: false
  xy: 33, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3769_4_1.png
  rotate: false
  xy: 460, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3769_5_0.png
  rotate: false
  xy: 387, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3769_5_1.png
  rotate: false
  xy: 406, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3769_6_0.png
  rotate: false
  xy: 288, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3769_6_1.png
  rotate: false
  xy: 242, 37
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3769_7_0.png
  rotate: false
  xy: 442, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3769_7_1.png
  rotate: false
  xy: 330, 33
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3771_0_0.png
  rotate: false
  xy: 484, 17
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3771_0_1.png
  rotate: false
  xy: 439, 14
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3771_2_0.png
  rotate: false
  xy: 533, 21
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3771_2_1.png
  rotate: false
  xy: 730, 34
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3771_3_0.png
  rotate: false
  xy: 365, 11
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3771_3_1.png
  rotate: false
  xy: 310, 11
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3771_4_0.png
  rotate: false
  xy: 424, 13
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3771_4_1.png
  rotate: false
  xy: 1010, 21
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3771_5_0.png
  rotate: false
  xy: 497, 18
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3771_5_1.png
  rotate: false
  xy: 511, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3771_6_0.png
  rotate: false
  xy: 822, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3771_6_1.png
  rotate: false
  xy: 839, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3771_7_0.png
  rotate: false
  xy: 1010, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wav_ls_3771_7_1.png
  rotate: false
  xy: 73, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3769_0_1.png
  rotate: false
  xy: 584, 2
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3769_0_2.png
  rotate: false
  xy: 958, 15
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3769_0_3.png
  rotate: false
  xy: 465, 11
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3769_1_1.png
  rotate: false
  xy: 872, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3769_1_2.png
  rotate: false
  xy: 298, 11
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3769_1_3.png
  rotate: false
  xy: 129, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3769_2_1.png
  rotate: false
  xy: 454, 9
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3769_2_2.png
  rotate: false
  xy: 342, 9
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3769_2_3.png
  rotate: false
  xy: 1002, 21
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3769_3_0.png
  rotate: false
  xy: 185, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3769_3_1.png
  rotate: false
  xy: 197, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3769_3_2.png
  rotate: false
  xy: 668, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3769_3_3.png
  rotate: false
  xy: 964, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3769_7_0.png
  rotate: false
  xy: 904, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3769_7_1.png
  rotate: false
  xy: 952, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3769_7_3.png
  rotate: false
  xy: 173, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3771_0_0.png
  rotate: false
  xy: 334, 2
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3771_0_2.png
  rotate: false
  xy: 467, 2
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3771_2_2.png
  rotate: false
  xy: 752, 34
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3771_3_0.png
  rotate: false
  xy: 844, 26
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3771_3_1.png
  rotate: false
  xy: 824, 26
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3771_3_2.png
  rotate: false
  xy: 834, 26
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3771_3_3.png
  rotate: false
  xy: 231, 31
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3771_7_1.png
  rotate: false
  xy: 238, 39
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_ls_3771_7_3.png
  rotate: false
  xy: 967, 16
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3769_0_0.png
  rotate: false
  xy: 928, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3769_0_1.png
  rotate: false
  xy: 146, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3769_0_2.png
  rotate: false
  xy: 940, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3769_0_3.png
  rotate: false
  xy: 888, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3769_1_1.png
  rotate: false
  xy: 281, 11
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3769_1_3.png
  rotate: false
  xy: 693, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3769_2_0.png
  rotate: false
  xy: 583, 33
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3769_2_1.png
  rotate: false
  xy: 613, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3769_2_2.png
  rotate: false
  xy: 655, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3769_2_3.png
  rotate: false
  xy: 568, 31
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3769_3_0.png
  rotate: false
  xy: 209, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3769_3_1.png
  rotate: false
  xy: 392, 10
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3769_3_3.png
  rotate: false
  xy: 680, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3769_7_0.png
  rotate: false
  xy: 916, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3769_7_1.png
  rotate: false
  xy: 221, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3769_7_3.png
  rotate: false
  xy: 976, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3771_0_0.png
  rotate: false
  xy: 574, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3771_0_1.png
  rotate: false
  xy: 453, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3771_0_2.png
  rotate: false
  xy: 564, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3771_0_3.png
  rotate: false
  xy: 796, 32
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3771_1_0.png
  rotate: false
  xy: 620, 2
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3771_1_1.png
  rotate: false
  xy: 603, 3
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3771_1_2.png
  rotate: false
  xy: 613, 2
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3771_1_3.png
  rotate: false
  xy: 523, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3771_2_0.png
  rotate: false
  xy: 741, 29
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3771_2_1.png
  rotate: false
  xy: 768, 25
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3771_2_2.png
  rotate: false
  xy: 864, 21
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3771_2_3.png
  rotate: false
  xy: 475, 12
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3771_3_0.png
  rotate: false
  xy: 904, 16
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3771_3_1.png
  rotate: false
  xy: 392, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3771_3_2.png
  rotate: false
  xy: 913, 16
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3771_3_3.png
  rotate: false
  xy: 814, 26
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3771_7_1.png
  rotate: false
  xy: 897, 18
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_gothicblouse_h_wlk_rs_3771_7_3.png
  rotate: false
  xy: 73, 25
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
