
hair_U_sophie.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_sophie_h_lay_hr_1760_2_0.png
  rotate: false
  xy: 2, 2
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
hair_U_sophie_h_lay_hrb_1760_2_0.png
  rotate: false
  xy: 52, 14
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
hair_U_sophie_h_spk_hr_1760_0_0.png
  rotate: false
  xy: 128, 211
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
hair_U_sophie_h_spk_hr_1760_1_0.png
  rotate: false
  xy: 128, 295
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
hair_U_sophie_h_spk_hr_1760_2_0.png
  rotate: false
  xy: 2, 382
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
hair_U_sophie_h_spk_hr_1760_3_0.png
  rotate: false
  xy: 90, 115
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hair_U_sophie_h_spk_hr_1760_7_0.png
  rotate: false
  xy: 2, 50
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
hair_U_sophie_h_spk_hrb_1760_0_0.png
  rotate: false
  xy: 212, 331
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
hair_U_sophie_h_spk_hrb_1760_1_0.png
  rotate: false
  xy: 169, 215
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
hair_U_sophie_h_spk_hrb_1760_2_0.png
  rotate: false
  xy: 2, 146
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
hair_U_sophie_h_spk_hrb_1760_3_0.png
  rotate: false
  xy: 186, 140
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hair_U_sophie_h_spk_hrb_1760_7_0.png
  rotate: false
  xy: 81, 190
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
hair_U_sophie_h_std_hr_1760_0_0.png
  rotate: false
  xy: 49, 62
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
hair_U_sophie_h_std_hr_1760_1_0.png
  rotate: false
  xy: 207, 413
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
hair_U_sophie_h_std_hr_1760_2_0.png
  rotate: false
  xy: 2, 264
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
hair_U_sophie_h_std_hr_1760_3_0.png
  rotate: false
  xy: 138, 136
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hair_U_sophie_h_std_hr_1760_7_0.png
  rotate: false
  xy: 81, 286
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
hair_U_sophie_h_std_hrb_1760_0_0.png
  rotate: false
  xy: 171, 322
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
hair_U_sophie_h_std_hrb_1760_1_0.png
  rotate: false
  xy: 212, 251
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
hair_U_sophie_h_std_hrb_1760_2_0.png
  rotate: false
  xy: 81, 382
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
hair_U_sophie_h_std_hrb_1760_3_0.png
  rotate: false
  xy: 138, 61
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hair_U_sophie_h_std_hrb_1760_7_0.png
  rotate: false
  xy: 160, 404
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
