
cupboard_desk.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cupboard_desk_cupboard_desk_64_a_2_0.png
  rotate: false
  xy: 51, 4
  size: 37, 118
  orig: 37, 118
  offset: 0, 0
  index: -1
cupboard_desk_cupboard_desk_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
cupboard_desk_cupboard_desk_64_sd_2_0.png
  rotate: false
  xy: 90, 66
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cupboard_desk_cupboard_desk_icon_a.png
  rotate: false
  xy: 90, 82
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
