
neonpunk_c20_food.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
neonpunk_c20_food_neonpunk_c20_food_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
neonpunk_c20_food_neonpunk_c20_food_64_a_0_1.png
  rotate: false
  xy: 48, 9
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
neonpunk_c20_food_neonpunk_c20_food_64_sd_0_0.png
  rotate: false
  xy: 94, 31
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
neonpunk_c20_food_neonpunk_c20_food_icon_a.png
  rotate: false
  xy: 140, 24
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
