
hair_F_ponytail.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_ponytail_h_lay_hr_2232_2_0.png
  rotate: false
  xy: 2, 73
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hair_F_ponytail_h_lay_hrb_2232_2_0.png
  rotate: false
  xy: 2, 106
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hair_F_ponytail_h_spk_hr_2232_0_0.png
  rotate: false
  xy: 41, 207
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hair_F_ponytail_h_spk_hr_2232_1_0.png
  rotate: false
  xy: 81, 209
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
hair_F_ponytail_h_spk_hr_2232_2_0.png
  rotate: false
  xy: 2, 206
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hair_F_ponytail_h_spk_hr_2232_3_0.png
  rotate: false
  xy: 40, 75
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hair_F_ponytail_h_spk_hr_2232_7_0.png
  rotate: false
  xy: 40, 102
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hair_F_ponytail_h_spk_hrb_2232_0_0.png
  rotate: false
  xy: 41, 174
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hair_F_ponytail_h_spk_hrb_2232_1_0.png
  rotate: false
  xy: 81, 178
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
hair_F_ponytail_h_spk_hrb_2232_2_0.png
  rotate: false
  xy: 2, 172
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hair_F_ponytail_h_spk_hrb_2232_3_0.png
  rotate: false
  xy: 72, 55
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hair_F_ponytail_h_spk_hrb_2232_7_0.png
  rotate: false
  xy: 42, 38
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hair_F_ponytail_h_std_hr_2232_0_0.png
  rotate: false
  xy: 2, 41
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
hair_F_ponytail_h_std_hr_2232_1_0.png
  rotate: false
  xy: 81, 148
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
hair_F_ponytail_h_std_hr_2232_2_0.png
  rotate: false
  xy: 41, 141
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
hair_F_ponytail_h_std_hr_2232_3_0.png
  rotate: false
  xy: 72, 29
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
hair_F_ponytail_h_std_hr_2232_7_0.png
  rotate: false
  xy: 42, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hair_F_ponytail_h_std_hrb_2232_0_0.png
  rotate: false
  xy: 2, 9
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
hair_F_ponytail_h_std_hrb_2232_1_0.png
  rotate: false
  xy: 80, 118
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
hair_F_ponytail_h_std_hrb_2232_2_0.png
  rotate: false
  xy: 2, 139
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
hair_F_ponytail_h_std_hrb_2232_3_0.png
  rotate: false
  xy: 72, 3
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
hair_F_ponytail_h_std_hrb_2232_7_0.png
  rotate: false
  xy: 70, 82
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
