
hair_F_ponytail.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_ponytail_h_lay_hr_2232_2_0.png
  rotate: false
  xy: 41, 112
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hair_F_ponytail_h_lay_hrb_2232_2_0.png
  rotate: false
  xy: 81, 144
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hair_F_ponytail_h_spk_hr_2232_0_0.png
  rotate: false
  xy: 2, 205
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hair_F_ponytail_h_spk_hr_2232_1_0.png
  rotate: false
  xy: 84, 207
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
hair_F_ponytail_h_spk_hr_2232_2_0.png
  rotate: false
  xy: 2, 137
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hair_F_ponytail_h_spk_hr_2232_3_0.png
  rotate: false
  xy: 72, 54
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hair_F_ponytail_h_spk_hr_2232_7_0.png
  rotate: false
  xy: 41, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hair_F_ponytail_h_spk_hrb_2232_0_0.png
  rotate: false
  xy: 2, 71
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hair_F_ponytail_h_spk_hrb_2232_1_0.png
  rotate: false
  xy: 42, 207
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
hair_F_ponytail_h_spk_hrb_2232_2_0.png
  rotate: false
  xy: 2, 171
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hair_F_ponytail_h_spk_hrb_2232_3_0.png
  rotate: false
  xy: 72, 81
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hair_F_ponytail_h_spk_hrb_2232_7_0.png
  rotate: false
  xy: 42, 75
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hair_F_ponytail_h_std_hr_2232_0_0.png
  rotate: false
  xy: 41, 145
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
hair_F_ponytail_h_std_hr_2232_1_0.png
  rotate: false
  xy: 84, 177
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
hair_F_ponytail_h_std_hr_2232_2_0.png
  rotate: false
  xy: 2, 6
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
hair_F_ponytail_h_std_hr_2232_3_0.png
  rotate: false
  xy: 71, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
hair_F_ponytail_h_std_hr_2232_7_0.png
  rotate: false
  xy: 42, 39
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hair_F_ponytail_h_std_hrb_2232_0_0.png
  rotate: false
  xy: 2, 39
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
hair_F_ponytail_h_std_hrb_2232_1_0.png
  rotate: false
  xy: 42, 177
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
hair_F_ponytail_h_std_hrb_2232_2_0.png
  rotate: false
  xy: 2, 104
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
hair_F_ponytail_h_std_hrb_2232_3_0.png
  rotate: false
  xy: 72, 28
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
hair_F_ponytail_h_std_hrb_2232_7_0.png
  rotate: false
  xy: 79, 108
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
