
acc_head_U_bunear5.png
size: 32,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_bunear5_h_lay_he_8858_2_0.png
  rotate: false
  xy: 2, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
acc_head_U_bunear5_h_std_he_8858_0_0.png
  rotate: false
  xy: 2, 69
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
acc_head_U_bunear5_h_std_he_8858_1_0.png
  rotate: false
  xy: 2, 30
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
acc_head_U_bunear5_h_std_he_8858_2_0.png
  rotate: false
  xy: 2, 108
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
acc_head_U_bunear5_h_std_he_8858_3_0.png
  rotate: false
  xy: 2, 147
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
acc_head_U_bunear5_h_std_he_8858_7_0.png
  rotate: false
  xy: 2, 186
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
