
hat_U_fish.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_fish_h_lay_ha_2591_2_0.png
  rotate: false
  xy: 81, 29
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
hat_U_fish_h_lay_ha_2592_2_0.png
  rotate: false
  xy: 541, 41
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hat_U_fish_h_lsp_ha_2591_2_0.png
  rotate: false
  xy: 38, 28
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
hat_U_fish_h_lsp_ha_2592_2_0.png
  rotate: false
  xy: 470, 6
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
hat_U_fish_h_lsp_ha_2593_2_0.png
  rotate: false
  xy: 626, 34
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
hat_U_fish_h_spk_ha_2591_0_0.png
  rotate: false
  xy: 336, 24
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hat_U_fish_h_spk_ha_2591_1_0.png
  rotate: false
  xy: 264, 23
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hat_U_fish_h_spk_ha_2591_2_0.png
  rotate: false
  xy: 229, 20
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hat_U_fish_h_spk_ha_2591_3_0.png
  rotate: false
  xy: 2, 20
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
hat_U_fish_h_spk_ha_2591_7_0.png
  rotate: false
  xy: 404, 28
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hat_U_fish_h_spk_ha_2592_0_0.png
  rotate: false
  xy: 540, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hat_U_fish_h_spk_ha_2592_1_0.png
  rotate: false
  xy: 440, 31
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hat_U_fish_h_spk_ha_2592_2_0.png
  rotate: false
  xy: 474, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hat_U_fish_h_spk_ha_2592_3_0.png
  rotate: false
  xy: 570, 22
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hat_U_fish_h_spk_ha_2592_7_0.png
  rotate: false
  xy: 300, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
hat_U_fish_h_std_ha_2591_0_0.png
  rotate: false
  xy: 370, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hat_U_fish_h_std_ha_2591_1_0.png
  rotate: false
  xy: 300, 25
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hat_U_fish_h_std_ha_2591_2_0.png
  rotate: false
  xy: 194, 22
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hat_U_fish_h_std_ha_2591_3_0.png
  rotate: false
  xy: 158, 22
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
hat_U_fish_h_std_ha_2591_7_0.png
  rotate: false
  xy: 122, 29
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hat_U_fish_h_std_ha_2592_0_0.png
  rotate: false
  xy: 440, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hat_U_fish_h_std_ha_2592_1_0.png
  rotate: false
  xy: 507, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hat_U_fish_h_std_ha_2592_2_0.png
  rotate: false
  xy: 507, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hat_U_fish_h_std_ha_2592_3_0.png
  rotate: false
  xy: 598, 24
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hat_U_fish_h_std_ha_2592_7_0.png
  rotate: false
  xy: 334, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
hat_U_fish_h_std_ha_2593_0_0.png
  rotate: false
  xy: 626, 49
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
hat_U_fish_h_std_ha_2593_1_0.png
  rotate: false
  xy: 23, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hat_U_fish_h_std_ha_2593_2_0.png
  rotate: false
  xy: 2, 6
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
hat_U_fish_h_std_ha_2593_3_0.png
  rotate: false
  xy: 570, 11
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
hat_U_fish_h_std_ha_2593_7_0.png
  rotate: false
  xy: 570, 2
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
