
acc_eye_U_gold11.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_gold11_h_lsp_ea_3294_2_0.png
  rotate: false
  xy: 2, 23
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
acc_eye_U_gold11_h_spk_ea_3294_0_0.png
  rotate: false
  xy: 36, 13
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
acc_eye_U_gold11_h_spk_ea_3294_1_0.png
  rotate: false
  xy: 68, 36
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
acc_eye_U_gold11_h_std_ea_3294_2_0.png
  rotate: false
  xy: 33, 32
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
acc_eye_U_gold11_h_std_ea_3294_3_0.png
  rotate: false
  xy: 2, 2
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
