
lrg_md_blk.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lrg_md_blk_lrg_md_blk_64_a_2_0.png
  rotate: false
  xy: 69, 21
  size: 65, 131
  orig: 65, 131
  offset: 0, 0
  index: -1
lrg_md_blk_lrg_md_blk_64_a_4_0.png
  rotate: false
  xy: 2, 21
  size: 65, 131
  orig: 65, 131
  offset: 0, 0
  index: -1
lrg_md_blk_lrg_md_blk_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
lrg_md_blk_lrg_md_blk_icon_a.png
  rotate: false
  xy: 136, 151
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
