
shirt_U_flowytop.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_U_flowytop_h_drk_rs_3470_0_0.png
  rotate: false
  xy: 82, 90
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_drk_rs_3470_2_0.png
  rotate: false
  xy: 186, 90
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_lay_ch_3470_2_0.png
  rotate: false
  xy: 43, 93
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_lay_ch_3471_2_0.png
  rotate: false
  xy: 43, 26
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_std_ch_3470_0_0.png
  rotate: false
  xy: 43, 54
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_std_ch_3470_1_0.png
  rotate: false
  xy: 186, 94
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_std_ch_3470_2_0.png
  rotate: false
  xy: 154, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_std_ch_3470_3_0.png
  rotate: false
  xy: 86, 90
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_std_ch_3470_7_0.png
  rotate: false
  xy: 120, 90
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_std_ch_3471_0_0.png
  rotate: false
  xy: 2, 8
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_std_ch_3471_1_0.png
  rotate: false
  xy: 78, 58
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_std_ch_3471_2_0.png
  rotate: false
  xy: 78, 73
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_std_ch_3471_3_0.png
  rotate: false
  xy: 215, 112
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_std_ch_3471_7_0.png
  rotate: false
  xy: 215, 96
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_wav_ls_3470_6_1.png
  rotate: false
  xy: 2, 2
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_wlk_ls_3470_3_1.png
  rotate: false
  xy: 247, 116
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_wlk_ls_3470_3_2.png
  rotate: false
  xy: 108, 85
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_wlk_ls_3470_3_3.png
  rotate: false
  xy: 35, 13
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_wlk_rs_3470_0_0.png
  rotate: false
  xy: 78, 90
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_wlk_rs_3470_0_1.png
  rotate: false
  xy: 2, 25
  size: 19, 101
  orig: 19, 101
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_wlk_rs_3470_0_2.png
  rotate: false
  xy: 69, 40
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_wlk_rs_3470_0_3.png
  rotate: false
  xy: 23, 25
  size: 18, 101
  orig: 18, 101
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_wlk_rs_3470_1_1.png
  rotate: false
  xy: 251, 124
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_wlk_rs_3470_2_0.png
  rotate: false
  xy: 69, 44
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_wlk_rs_3470_2_1.png
  rotate: false
  xy: 75, 51
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_wlk_rs_3470_3_1.png
  rotate: false
  xy: 78, 54
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shirt_U_flowytop_h_wlk_rs_3470_3_3.png
  rotate: false
  xy: 105, 69
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
