
jacket_U_dungaree.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_U_dungaree_h_lay_cc_2492_2_0.png
  rotate: false
  xy: 30, 35
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
jacket_U_dungaree_h_lay_cc_2493_2_0.png
  rotate: false
  xy: 2, 16
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
jacket_U_dungaree_h_std_cc_2492_0_0.png
  rotate: false
  xy: 66, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
jacket_U_dungaree_h_std_cc_2492_1_0.png
  rotate: false
  xy: 30, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
jacket_U_dungaree_h_std_cc_2492_2_0.png
  rotate: false
  xy: 2, 27
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
jacket_U_dungaree_h_std_cc_2492_3_0.png
  rotate: false
  xy: 93, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
jacket_U_dungaree_h_std_cc_2492_7_0.png
  rotate: false
  xy: 118, 32
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
jacket_U_dungaree_h_std_cc_2493_0_0.png
  rotate: false
  xy: 54, 24
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
jacket_U_dungaree_h_std_cc_2493_1_0.png
  rotate: false
  xy: 2, 11
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
jacket_U_dungaree_h_std_cc_2493_2_0.png
  rotate: false
  xy: 143, 57
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
jacket_U_dungaree_h_std_cc_2493_3_0.png
  rotate: false
  xy: 118, 28
  size: 15, 2
  orig: 15, 2
  offset: 0, 0
  index: -1
jacket_U_dungaree_h_std_cc_2493_7_0.png
  rotate: false
  xy: 17, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
