
shirt_U_xmas4.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_U_xmas4_h_crr_ls_2932_0_0.png
  rotate: false
  xy: 326, 4
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_crr_ls_2932_2_0.png
  rotate: false
  xy: 278, 2
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_crr_ls_2932_3_0.png
  rotate: false
  xy: 228, 9
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_crr_ls_2932_4_0.png
  rotate: false
  xy: 476, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_crr_ls_2932_6_0.png
  rotate: false
  xy: 67, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_crr_ls_2932_7_0.png
  rotate: false
  xy: 314, 27
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_crr_ls_2933_5_0.png
  rotate: false
  xy: 333, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_crr_rs_2932_0_0.png
  rotate: false
  xy: 85, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_crr_rs_2932_1_0.png
  rotate: false
  xy: 742, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_crr_rs_2932_2_0.png
  rotate: false
  xy: 573, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_crr_rs_2932_3_0.png
  rotate: false
  xy: 210, 7
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_crr_rs_2932_4_0.png
  rotate: false
  xy: 999, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_crr_rs_2932_5_0.png
  rotate: false
  xy: 725, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_crr_rs_2932_6_0.png
  rotate: false
  xy: 298, 2
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_crr_rs_2932_7_0.png
  rotate: false
  xy: 336, 24
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_drk_rs_2932_0_0.png
  rotate: false
  xy: 419, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_drk_rs_2932_1_0.png
  rotate: false
  xy: 300, 49
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_drk_rs_2932_2_0.png
  rotate: false
  xy: 325, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_drk_rs_2932_3_0.png
  rotate: false
  xy: 708, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_drk_rs_2932_4_0.png
  rotate: false
  xy: 264, 31
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_drk_rs_2932_5_0.png
  rotate: false
  xy: 272, 49
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_drk_rs_2932_6_0.png
  rotate: false
  xy: 241, 49
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_drk_rs_2932_7_0.png
  rotate: false
  xy: 355, 32
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_lay_ch_2932_2_0.png
  rotate: false
  xy: 2, 35
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_lay_ch_2933_2_0.png
  rotate: false
  xy: 350, 47
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_lay_ls_2932_2_0.png
  rotate: false
  xy: 241, 35
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_lay_rs_2932_2_0.png
  rotate: false
  xy: 375, 44
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_std_ch_2932_0_0.png
  rotate: false
  xy: 69, 26
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_std_ch_2932_1_0.png
  rotate: false
  xy: 144, 29
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_std_ch_2932_2_0.png
  rotate: false
  xy: 43, 28
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_std_ch_2932_3_0.png
  rotate: false
  xy: 94, 27
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_std_ch_2932_7_0.png
  rotate: false
  xy: 119, 29
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_std_ch_2933_1_0.png
  rotate: false
  xy: 325, 25
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_std_ch_2933_2_0.png
  rotate: false
  xy: 439, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_std_ch_2933_3_0.png
  rotate: false
  xy: 398, 45
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_std_ls_2932_0_0.png
  rotate: false
  xy: 270, 6
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_std_ls_2932_1_0.png
  rotate: false
  xy: 238, 11
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_std_ls_2932_2_0.png
  rotate: false
  xy: 320, 2
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_std_ls_2932_3_0.png
  rotate: false
  xy: 822, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_std_ls_2932_7_0.png
  rotate: false
  xy: 899, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_std_rs_2932_0_0.png
  rotate: false
  xy: 787, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_std_rs_2932_1_0.png
  rotate: false
  xy: 249, 11
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_std_rs_2932_2_0.png
  rotate: false
  xy: 799, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_std_rs_2932_3_0.png
  rotate: false
  xy: 855, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_std_rs_2932_7_0.png
  rotate: false
  xy: 921, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wav_ls_2932_0_0.png
  rotate: false
  xy: 588, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wav_ls_2932_0_1.png
  rotate: false
  xy: 525, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wav_ls_2932_1_0.png
  rotate: false
  xy: 661, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wav_ls_2932_1_1.png
  rotate: false
  xy: 677, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wav_ls_2932_2_0.png
  rotate: false
  xy: 542, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wav_ls_2932_2_1.png
  rotate: false
  xy: 458, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wav_ls_2932_3_0.png
  rotate: false
  xy: 493, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wav_ls_2932_3_1.png
  rotate: false
  xy: 204, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wav_ls_2932_4_0.png
  rotate: false
  xy: 184, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wav_ls_2932_4_1.png
  rotate: false
  xy: 223, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wav_ls_2932_5_0.png
  rotate: false
  xy: 140, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wav_ls_2932_5_1.png
  rotate: false
  xy: 159, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wav_ls_2932_6_0.png
  rotate: false
  xy: 119, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wav_ls_2932_6_1.png
  rotate: false
  xy: 2, 7
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wav_ls_2932_7_0.png
  rotate: false
  xy: 26, 6
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wav_ls_2932_7_1.png
  rotate: false
  xy: 164, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_ls_2932_0_0.png
  rotate: false
  xy: 220, 7
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_ls_2932_0_1.png
  rotate: false
  xy: 288, 3
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_ls_2932_0_2.png
  rotate: false
  xy: 347, 21
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_ls_2932_0_3.png
  rotate: false
  xy: 260, 6
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_ls_2932_1_0.png
  rotate: false
  xy: 198, 8
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_ls_2932_1_1.png
  rotate: false
  xy: 102, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_ls_2932_1_2.png
  rotate: false
  xy: 1011, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_ls_2932_1_3.png
  rotate: false
  xy: 759, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_ls_2932_2_0.png
  rotate: false
  xy: 313, 2
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_ls_2932_2_1.png
  rotate: false
  xy: 303, 25
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_ls_2932_2_2.png
  rotate: false
  xy: 306, 2
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_ls_2932_2_3.png
  rotate: false
  xy: 366, 30
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_ls_2932_3_0.png
  rotate: false
  xy: 844, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_ls_2932_3_1.png
  rotate: false
  xy: 833, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_ls_2932_3_2.png
  rotate: false
  xy: 888, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_ls_2932_3_3.png
  rotate: false
  xy: 988, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_ls_2932_7_0.png
  rotate: false
  xy: 955, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_ls_2932_7_1.png
  rotate: false
  xy: 178, 6
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_ls_2932_7_2.png
  rotate: false
  xy: 56, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_ls_2932_7_3.png
  rotate: false
  xy: 910, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_rs_2932_0_0.png
  rotate: false
  xy: 774, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_rs_2932_0_1.png
  rotate: false
  xy: 43, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_rs_2932_0_2.png
  rotate: false
  xy: 932, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_rs_2932_0_3.png
  rotate: false
  xy: 628, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_rs_2932_1_0.png
  rotate: false
  xy: 291, 26
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_rs_2932_1_1.png
  rotate: false
  xy: 693, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_rs_2932_1_2.png
  rotate: false
  xy: 279, 26
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_rs_2932_1_3.png
  rotate: false
  xy: 644, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_rs_2932_2_0.png
  rotate: false
  xy: 602, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_rs_2932_2_1.png
  rotate: false
  xy: 558, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_rs_2932_2_2.png
  rotate: false
  xy: 615, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_rs_2932_2_3.png
  rotate: false
  xy: 510, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_rs_2932_3_0.png
  rotate: false
  xy: 877, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_rs_2932_3_1.png
  rotate: false
  xy: 944, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_rs_2932_3_2.png
  rotate: false
  xy: 811, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_rs_2932_3_3.png
  rotate: false
  xy: 866, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_rs_2932_7_1.png
  rotate: false
  xy: 977, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_rs_2932_7_2.png
  rotate: false
  xy: 966, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas4_h_wlk_rs_2932_7_3.png
  rotate: false
  xy: 188, 7
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
