
shel1_drag.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shel1_drag_shel1_drag_64_a_2_0.png
  rotate: false
  xy: 64, 50
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
shel1_drag_shel1_drag_64_a_2_1.png
  rotate: false
  xy: 2, 41
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
shel1_drag_shel1_drag_64_b_2_1.png
  rotate: false
  xy: 26, 4
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
shel1_drag_shel1_drag_64_b_2_2.png
  rotate: false
  xy: 98, 7
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
shel1_drag_shel1_drag_64_b_2_3.png
  rotate: false
  xy: 74, 9
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
shel1_drag_shel1_drag_64_b_2_4.png
  rotate: false
  xy: 2, 2
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
shel1_drag_shel1_drag_icon_a.png
  rotate: false
  xy: 48, 9
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
