
gift16_dice.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gift16_dice_gift16_dice_64_a_2_5.png
  rotate: false
  xy: 2, 37
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
gift16_dice_gift16_dice_64_b_2_0.png
  rotate: false
  xy: 150, 66
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
gift16_dice_gift16_dice_64_b_2_6.png
  rotate: false
  xy: 150, 12
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
gift16_dice_gift16_dice_64_c_2_0.png
  rotate: false
  xy: 78, 49
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
gift16_dice_gift16_dice_64_c_2_1.png
  rotate: false
  xy: 222, 65
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
gift16_dice_gift16_dice_64_c_2_2.png
  rotate: false
  xy: 38, 17
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
gift16_dice_gift16_dice_64_c_2_3.png
  rotate: false
  xy: 78, 29
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
gift16_dice_gift16_dice_64_c_2_4.png
  rotate: false
  xy: 108, 29
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
gift16_dice_gift16_dice_64_c_2_5.png
  rotate: false
  xy: 212, 45
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
gift16_dice_gift16_dice_64_c_2_6.png
  rotate: false
  xy: 212, 25
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
gift16_dice_gift16_dice_64_c_2_8.png
  rotate: false
  xy: 2, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
gift16_dice_gift16_dice_64_c_2_9.png
  rotate: false
  xy: 212, 6
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
gift16_dice_gift16_dice_64_sd_2_0.png
  rotate: false
  xy: 2, 18
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
gift16_dice_gift16_dice_icon_a.png
  rotate: false
  xy: 222, 85
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
