
ads_idol_tube.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_tube_ads_idol_tube_64_a_2_0.png
  rotate: false
  xy: 632, 16
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_64_a_2_1.png
  rotate: false
  xy: 676, 16
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_64_b_2_0.png
  rotate: false
  xy: 762, 30
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_64_b_2_1.png
  rotate: false
  xy: 720, 29
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_64_c_2_1.png
  rotate: false
  xy: 527, 2
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_64_c_2_2.png
  rotate: false
  xy: 422, 2
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_64_c_2_3.png
  rotate: false
  xy: 317, 2
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_64_c_2_4.png
  rotate: false
  xy: 107, 2
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_64_c_2_5.png
  rotate: false
  xy: 212, 2
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_64_c_2_6.png
  rotate: false
  xy: 2, 2
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_icon_a.png
  rotate: false
  xy: 804, 83
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
