
PirateGun.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
PirateGun_h_std_fx164_1_1_0_0.png
  rotate: false
  xy: 26, 17
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
PirateGun_h_std_fx164_1_1_1_0.png
  rotate: false
  xy: 47, 20
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
PirateGun_h_std_fx164_1_1_2_0.png
  rotate: false
  xy: 23, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
PirateGun_h_std_fx164_1_1_3_0.png
  rotate: false
  xy: 47, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
PirateGun_h_std_fx164_1_1_4_0.png
  rotate: false
  xy: 2, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
PirateGun_h_std_fx164_1_1_5_0.png
  rotate: false
  xy: 2, 16
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
PirateGun_h_std_fx164_1_1_6_0.png
  rotate: false
  xy: 69, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
