
shirt_M_droopycollar.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_droopycollar_h_crr_ls_2573_0_0.png
  rotate: false
  xy: 317, 27
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_crr_ls_2573_2_0.png
  rotate: false
  xy: 1003, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_crr_ls_2573_3_0.png
  rotate: false
  xy: 870, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_crr_ls_2573_4_0.png
  rotate: false
  xy: 566, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_crr_ls_2573_5_0.png
  rotate: false
  xy: 666, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_crr_ls_2573_6_0.png
  rotate: false
  xy: 486, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_crr_ls_2573_7_0.png
  rotate: false
  xy: 961, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_crr_rs_2573_0_0.png
  rotate: false
  xy: 503, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_crr_rs_2573_1_0.png
  rotate: false
  xy: 682, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_crr_rs_2573_2_0.png
  rotate: false
  xy: 43, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_crr_rs_2573_3_0.png
  rotate: false
  xy: 880, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_crr_rs_2573_4_0.png
  rotate: false
  xy: 274, 22
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_crr_rs_2573_6_0.png
  rotate: false
  xy: 309, 27
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_crr_rs_2573_7_0.png
  rotate: false
  xy: 972, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_drk_rs_2573_0_0.png
  rotate: false
  xy: 414, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_drk_rs_2573_1_0.png
  rotate: false
  xy: 319, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_drk_rs_2573_2_0.png
  rotate: false
  xy: 265, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_drk_rs_2573_3_0.png
  rotate: false
  xy: 649, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_drk_rs_2573_4_0.png
  rotate: false
  xy: 946, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_drk_rs_2573_5_0.png
  rotate: false
  xy: 345, 51
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_drk_rs_2573_6_0.png
  rotate: false
  xy: 291, 50
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_drk_rs_2573_7_0.png
  rotate: false
  xy: 1013, 49
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_lay_ch_2573_2_0.png
  rotate: false
  xy: 2, 35
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_lay_ls_2573_2_0.png
  rotate: false
  xy: 371, 50
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_lay_rs_2573_2_0.png
  rotate: false
  xy: 394, 45
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_std_ch_2573_0_0.png
  rotate: false
  xy: 95, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_std_ch_2573_1_0.png
  rotate: false
  xy: 120, 32
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_std_ch_2573_2_0.png
  rotate: false
  xy: 43, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_std_ch_2573_3_0.png
  rotate: false
  xy: 69, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_std_ch_2573_7_0.png
  rotate: false
  xy: 2, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_std_ls_2573_0_0.png
  rotate: false
  xy: 338, 24
  size: 4, 22
  orig: 4, 22
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_std_ls_2573_1_0.png
  rotate: false
  xy: 737, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_std_ls_2573_2_0.png
  rotate: false
  xy: 344, 27
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_std_ls_2573_3_0.png
  rotate: false
  xy: 592, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_std_ls_2573_7_0.png
  rotate: false
  xy: 80, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_std_rs_2573_0_0.png
  rotate: false
  xy: 58, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_std_rs_2573_1_0.png
  rotate: false
  xy: 292, 27
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_std_rs_2573_2_0.png
  rotate: false
  xy: 581, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_std_rs_2573_3_0.png
  rotate: false
  xy: 153, 7
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_std_rs_2573_7_0.png
  rotate: false
  xy: 70, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wav_ls_2573_0_0.png
  rotate: false
  xy: 234, 10
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wav_ls_2573_0_1.png
  rotate: false
  xy: 451, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wav_ls_2573_1_0.png
  rotate: false
  xy: 27, 11
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wav_ls_2573_1_1.png
  rotate: false
  xy: 520, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wav_ls_2573_2_0.png
  rotate: false
  xy: 469, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wav_ls_2573_2_1.png
  rotate: false
  xy: 433, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wav_ls_2573_3_0.png
  rotate: false
  xy: 182, 8
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wav_ls_2573_3_1.png
  rotate: false
  xy: 163, 8
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wav_ls_2573_4_0.png
  rotate: false
  xy: 206, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wav_ls_2573_4_1.png
  rotate: false
  xy: 199, 10
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wav_ls_2573_5_0.png
  rotate: false
  xy: 166, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wav_ls_2573_5_1.png
  rotate: false
  xy: 225, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wav_ls_2573_6_0.png
  rotate: false
  xy: 244, 39
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wav_ls_2573_6_1.png
  rotate: false
  xy: 142, 38
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wav_ls_2573_7_0.png
  rotate: false
  xy: 217, 10
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wav_ls_2573_7_1.png
  rotate: false
  xy: 186, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_ls_2573_0_0.png
  rotate: false
  xy: 284, 22
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_ls_2573_0_1.png
  rotate: false
  xy: 983, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_ls_2573_0_2.png
  rotate: false
  xy: 301, 27
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_ls_2573_0_3.png
  rotate: false
  xy: 993, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_ls_2573_1_0.png
  rotate: false
  xy: 934, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_ls_2573_1_1.png
  rotate: false
  xy: 618, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_ls_2573_1_2.png
  rotate: false
  xy: 922, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_ls_2573_1_3.png
  rotate: false
  xy: 698, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_ls_2573_2_0.png
  rotate: false
  xy: 324, 25
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_ls_2573_2_1.png
  rotate: false
  xy: 911, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_ls_2573_2_2.png
  rotate: false
  xy: 331, 25
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_ls_2573_2_3.png
  rotate: false
  xy: 349, 34
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_ls_2573_3_0.png
  rotate: false
  xy: 815, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_ls_2573_3_1.png
  rotate: false
  xy: 804, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_ls_2573_3_2.png
  rotate: false
  xy: 826, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_ls_2573_3_3.png
  rotate: false
  xy: 890, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_ls_2573_7_0.png
  rotate: false
  xy: 837, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_ls_2573_7_1.png
  rotate: false
  xy: 264, 14
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_ls_2573_7_2.png
  rotate: false
  xy: 859, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_ls_2573_7_3.png
  rotate: false
  xy: 848, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_rs_2573_0_0.png
  rotate: false
  xy: 103, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_rs_2573_0_1.png
  rotate: false
  xy: 90, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_rs_2573_0_2.png
  rotate: false
  xy: 115, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_rs_2573_0_3.png
  rotate: false
  xy: 536, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_rs_2573_1_0.png
  rotate: false
  xy: 725, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_rs_2573_1_1.png
  rotate: false
  xy: 634, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_rs_2573_1_2.png
  rotate: false
  xy: 713, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_rs_2573_1_3.png
  rotate: false
  xy: 602, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_rs_2573_2_0.png
  rotate: false
  xy: 140, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_rs_2573_2_1.png
  rotate: false
  xy: 551, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_rs_2573_2_2.png
  rotate: false
  xy: 127, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_rs_2573_2_3.png
  rotate: false
  xy: 249, 10
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_rs_2573_3_0.png
  rotate: false
  xy: 749, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_rs_2573_3_1.png
  rotate: false
  xy: 760, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_rs_2573_3_3.png
  rotate: false
  xy: 771, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_rs_2573_7_0.png
  rotate: false
  xy: 793, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_rs_2573_7_1.png
  rotate: false
  xy: 782, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_droopycollar_h_wlk_rs_2573_7_3.png
  rotate: false
  xy: 901, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
