
shirt_F_droopycollar.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_droopycollar_h_crr_ls_1212_0_0.png
  rotate: false
  xy: 345, 30
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_ls_1212_1_0.png
  rotate: false
  xy: 654, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_ls_1212_2_0.png
  rotate: false
  xy: 1003, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_ls_1212_3_0.png
  rotate: false
  xy: 237, 11
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_ls_1212_4_0.png
  rotate: false
  xy: 529, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_ls_1212_5_0.png
  rotate: false
  xy: 638, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_ls_1212_6_0.png
  rotate: false
  xy: 448, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_ls_1212_7_0.png
  rotate: false
  xy: 956, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_rs_1212_0_0.png
  rotate: false
  xy: 431, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_rs_1212_2_0.png
  rotate: false
  xy: 76, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_rs_1212_3_0.png
  rotate: false
  xy: 247, 13
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_rs_1212_4_0.png
  rotate: false
  xy: 277, 22
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_rs_1212_6_0.png
  rotate: false
  xy: 317, 25
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_rs_1212_7_0.png
  rotate: false
  xy: 982, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_drk_rs_1212_0_0.png
  rotate: false
  xy: 412, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_drk_rs_1212_1_0.png
  rotate: false
  xy: 317, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_drk_rs_1212_2_0.png
  rotate: false
  xy: 263, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_drk_rs_1212_3_0.png
  rotate: false
  xy: 621, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_drk_rs_1212_4_0.png
  rotate: false
  xy: 967, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_drk_rs_1212_5_0.png
  rotate: false
  xy: 343, 51
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_drk_rs_1212_6_0.png
  rotate: false
  xy: 289, 50
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_drk_rs_1212_7_0.png
  rotate: false
  xy: 1013, 49
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_lay_ch_1212_2_0.png
  rotate: false
  xy: 2, 35
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_lay_ls_1212_2_0.png
  rotate: false
  xy: 369, 50
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_lay_rs_1212_2_0.png
  rotate: false
  xy: 392, 45
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_ch_1212_0_0.png
  rotate: false
  xy: 43, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_ch_1212_1_0.png
  rotate: false
  xy: 123, 32
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_ch_1212_2_0.png
  rotate: false
  xy: 70, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_ch_1212_3_0.png
  rotate: false
  xy: 97, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_ch_1212_7_0.png
  rotate: false
  xy: 2, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_ls_1212_0_0.png
  rotate: false
  xy: 339, 24
  size: 4, 22
  orig: 4, 22
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_ls_1212_1_0.png
  rotate: false
  xy: 700, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_ls_1212_2_0.png
  rotate: false
  xy: 312, 29
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_ls_1212_3_0.png
  rotate: false
  xy: 735, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_ls_1212_7_0.png
  rotate: false
  xy: 103, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_rs_1212_0_0.png
  rotate: false
  xy: 91, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_rs_1212_1_0.png
  rotate: false
  xy: 295, 27
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_rs_1212_2_0.png
  rotate: false
  xy: 724, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_rs_1212_3_0.png
  rotate: false
  xy: 745, 33
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_rs_1212_7_0.png
  rotate: false
  xy: 113, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_1212_0_0.png
  rotate: false
  xy: 559, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_1212_0_1.png
  rotate: false
  xy: 219, 12
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_1212_1_0.png
  rotate: false
  xy: 498, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_1212_1_1.png
  rotate: false
  xy: 482, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_1212_2_0.png
  rotate: false
  xy: 465, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_1212_2_1.png
  rotate: false
  xy: 201, 12
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_1212_3_0.png
  rotate: false
  xy: 149, 6
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_1212_3_1.png
  rotate: false
  xy: 145, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_1212_4_0.png
  rotate: false
  xy: 223, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_1212_4_1.png
  rotate: false
  xy: 166, 10
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_1212_5_0.png
  rotate: false
  xy: 164, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_1212_5_1.png
  rotate: false
  xy: 204, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_1212_6_0.png
  rotate: false
  xy: 242, 39
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_1212_6_1.png
  rotate: false
  xy: 27, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_1212_7_0.png
  rotate: false
  xy: 184, 10
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_1212_7_1.png
  rotate: false
  xy: 184, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_1212_0_0.png
  rotate: false
  xy: 287, 22
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_1212_0_1.png
  rotate: false
  xy: 993, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_1212_0_2.png
  rotate: false
  xy: 304, 27
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_1212_0_3.png
  rotate: false
  xy: 946, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_1212_1_0.png
  rotate: false
  xy: 898, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_1212_1_1.png
  rotate: false
  xy: 589, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_1212_1_2.png
  rotate: false
  xy: 910, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_1212_1_3.png
  rotate: false
  xy: 670, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_1212_2_0.png
  rotate: false
  xy: 325, 25
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_1212_2_1.png
  rotate: false
  xy: 887, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_1212_2_2.png
  rotate: false
  xy: 332, 25
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_1212_2_3.png
  rotate: false
  xy: 352, 34
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_1212_3_0.png
  rotate: false
  xy: 832, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_1212_3_1.png
  rotate: false
  xy: 821, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_1212_3_2.png
  rotate: false
  xy: 810, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_1212_3_3.png
  rotate: false
  xy: 876, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_1212_7_0.png
  rotate: false
  xy: 799, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_1212_7_1.png
  rotate: false
  xy: 267, 21
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_1212_7_2.png
  rotate: false
  xy: 777, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_1212_7_3.png
  rotate: false
  xy: 788, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_1212_0_0.png
  rotate: false
  xy: 712, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_1212_0_1.png
  rotate: false
  xy: 51, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_1212_0_2.png
  rotate: false
  xy: 64, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_1212_0_3.png
  rotate: false
  xy: 574, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_1212_1_0.png
  rotate: false
  xy: 934, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_1212_1_1.png
  rotate: false
  xy: 685, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_1212_1_2.png
  rotate: false
  xy: 922, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_1212_1_3.png
  rotate: false
  xy: 605, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_1212_2_0.png
  rotate: false
  xy: 123, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_1212_2_1.png
  rotate: false
  xy: 514, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_1212_2_2.png
  rotate: false
  xy: 136, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_1212_2_3.png
  rotate: false
  xy: 544, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_1212_3_0.png
  rotate: false
  xy: 854, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_1212_3_1.png
  rotate: false
  xy: 843, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_1212_3_3.png
  rotate: false
  xy: 865, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_1212_7_1.png
  rotate: false
  xy: 766, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_1212_7_2.png
  rotate: false
  xy: 755, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_1212_7_3.png
  rotate: false
  xy: 257, 14
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
