
shirt_F_droopycollar.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_droopycollar_h_crr_ls_2578_0_0.png
  rotate: false
  xy: 334, 27
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_ls_2578_1_0.png
  rotate: false
  xy: 725, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_ls_2578_2_0.png
  rotate: false
  xy: 936, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_ls_2578_3_0.png
  rotate: false
  xy: 904, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_ls_2578_4_0.png
  rotate: false
  xy: 538, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_ls_2578_5_0.png
  rotate: false
  xy: 709, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_ls_2578_6_0.png
  rotate: false
  xy: 472, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_ls_2578_7_0.png
  rotate: false
  xy: 987, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_rs_2578_0_0.png
  rotate: false
  xy: 489, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_rs_2578_2_0.png
  rotate: false
  xy: 43, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_rs_2578_3_0.png
  rotate: false
  xy: 239, 9
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_rs_2578_4_0.png
  rotate: false
  xy: 946, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_rs_2578_6_0.png
  rotate: false
  xy: 307, 23
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_crr_rs_2578_7_0.png
  rotate: false
  xy: 976, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_drk_rs_2578_0_0.png
  rotate: false
  xy: 453, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_drk_rs_2578_1_0.png
  rotate: false
  xy: 330, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_drk_rs_2578_2_0.png
  rotate: false
  xy: 304, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_drk_rs_2578_3_0.png
  rotate: false
  xy: 677, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_drk_rs_2578_4_0.png
  rotate: false
  xy: 741, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_drk_rs_2578_5_0.png
  rotate: false
  xy: 384, 51
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_drk_rs_2578_6_0.png
  rotate: false
  xy: 356, 50
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_drk_rs_2578_7_0.png
  rotate: false
  xy: 341, 33
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_lay_ch_2578_2_0.png
  rotate: false
  xy: 2, 35
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_lay_ls_2578_2_0.png
  rotate: false
  xy: 410, 50
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_lay_rs_2578_2_0.png
  rotate: false
  xy: 433, 45
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_ch_2578_0_0.png
  rotate: false
  xy: 70, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_ch_2578_1_0.png
  rotate: false
  xy: 123, 32
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_ch_2578_2_0.png
  rotate: false
  xy: 43, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_ch_2578_3_0.png
  rotate: false
  xy: 97, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_ch_2578_7_0.png
  rotate: false
  xy: 2, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_ls_2578_0_0.png
  rotate: false
  xy: 1018, 40
  size: 4, 22
  orig: 4, 22
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_ls_2578_1_0.png
  rotate: false
  xy: 804, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_ls_2578_2_0.png
  rotate: false
  xy: 329, 25
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_ls_2578_3_0.png
  rotate: false
  xy: 589, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_ls_2578_7_0.png
  rotate: false
  xy: 117, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_rs_2578_0_0.png
  rotate: false
  xy: 58, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_rs_2578_1_0.png
  rotate: false
  xy: 290, 16
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_rs_2578_2_0.png
  rotate: false
  xy: 568, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_rs_2578_3_0.png
  rotate: false
  xy: 579, 33
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_std_rs_2578_7_0.png
  rotate: false
  xy: 107, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_2578_0_0.png
  rotate: false
  xy: 523, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_2578_0_1.png
  rotate: false
  xy: 203, 10
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_2578_1_0.png
  rotate: false
  xy: 599, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_2578_1_1.png
  rotate: false
  xy: 27, 11
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_2578_2_0.png
  rotate: false
  xy: 506, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_2578_2_1.png
  rotate: false
  xy: 221, 10
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_2578_3_0.png
  rotate: false
  xy: 228, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_2578_3_1.png
  rotate: false
  xy: 209, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_2578_4_0.png
  rotate: false
  xy: 245, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_2578_4_1.png
  rotate: false
  xy: 168, 10
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_2578_5_0.png
  rotate: false
  xy: 189, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_2578_5_1.png
  rotate: false
  xy: 264, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_2578_6_0.png
  rotate: false
  xy: 283, 39
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_2578_6_1.png
  rotate: false
  xy: 145, 38
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_2578_7_0.png
  rotate: false
  xy: 186, 10
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wav_ls_2578_7_1.png
  rotate: false
  xy: 169, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_2578_0_0.png
  rotate: false
  xy: 282, 13
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_2578_0_1.png
  rotate: false
  xy: 998, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_2578_0_2.png
  rotate: false
  xy: 299, 16
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_2578_0_3.png
  rotate: false
  xy: 1008, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_2578_1_0.png
  rotate: false
  xy: 780, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_2578_1_1.png
  rotate: false
  xy: 631, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_2578_1_2.png
  rotate: false
  xy: 792, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_2578_1_3.png
  rotate: false
  xy: 694, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_2578_2_0.png
  rotate: false
  xy: 315, 23
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_2578_2_1.png
  rotate: false
  xy: 925, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_2578_2_2.png
  rotate: false
  xy: 322, 23
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_2578_2_3.png
  rotate: false
  xy: 352, 31
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_2578_3_0.png
  rotate: false
  xy: 260, 11
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_2578_3_1.png
  rotate: false
  xy: 271, 11
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_2578_3_2.png
  rotate: false
  xy: 249, 11
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_2578_3_3.png
  rotate: false
  xy: 838, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_2578_7_0.png
  rotate: false
  xy: 871, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_2578_7_1.png
  rotate: false
  xy: 956, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_2578_7_2.png
  rotate: false
  xy: 849, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_ls_2578_7_3.png
  rotate: false
  xy: 860, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_2578_0_0.png
  rotate: false
  xy: 95, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_2578_0_1.png
  rotate: false
  xy: 70, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_2578_0_2.png
  rotate: false
  xy: 83, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_2578_0_3.png
  rotate: false
  xy: 662, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_2578_1_0.png
  rotate: false
  xy: 768, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_2578_1_1.png
  rotate: false
  xy: 647, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_2578_1_2.png
  rotate: false
  xy: 756, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_2578_1_3.png
  rotate: false
  xy: 615, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_2578_2_0.png
  rotate: false
  xy: 140, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_2578_2_1.png
  rotate: false
  xy: 553, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_2578_2_2.png
  rotate: false
  xy: 127, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_2578_2_3.png
  rotate: false
  xy: 153, 9
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_2578_3_0.png
  rotate: false
  xy: 816, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_2578_3_1.png
  rotate: false
  xy: 827, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_2578_3_3.png
  rotate: false
  xy: 914, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_2578_7_1.png
  rotate: false
  xy: 893, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_2578_7_2.png
  rotate: false
  xy: 882, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_droopycollar_h_wlk_rs_2578_7_3.png
  rotate: false
  xy: 966, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
