
trousers_F_bskirt.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_F_bskirt_h_lay_lg_2282_2_0.png
  rotate: false
  xy: 325, 8
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
trousers_F_bskirt_h_lay_lg_2283_2_0.png
  rotate: false
  xy: 386, 11
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
trousers_F_bskirt_h_sit_lg_2282_0_0.png
  rotate: false
  xy: 2, 9
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
trousers_F_bskirt_h_sit_lg_2282_2_0.png
  rotate: false
  xy: 111, 13
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
trousers_F_bskirt_h_sit_lg_2283_0_0.png
  rotate: false
  xy: 38, 9
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
trousers_F_bskirt_h_sit_lg_2283_2_0.png
  rotate: false
  xy: 218, 15
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
trousers_F_bskirt_h_std_lg_2282_0_0.png
  rotate: false
  xy: 148, 12
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
trousers_F_bskirt_h_std_lg_2282_3_0.png
  rotate: false
  xy: 74, 13
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
trousers_F_bskirt_h_std_lg_2283_1_0.png
  rotate: false
  xy: 218, 2
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
trousers_F_bskirt_h_std_lg_2283_7_0.png
  rotate: false
  xy: 255, 18
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
trousers_F_bskirt_h_wlk_lg_2282_1_2.png
  rotate: false
  xy: 354, 15
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
trousers_F_bskirt_h_wlk_lg_2282_2_1.png
  rotate: false
  xy: 183, 12
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
trousers_F_bskirt_h_wlk_lg_2283_0_0.png
  rotate: false
  xy: 290, 2
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
trousers_F_bskirt_h_wlk_lg_2283_2_2.png
  rotate: false
  xy: 255, 2
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
