
ads_twi_dvdr2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_twi_dvdr2_ads_twi_dvdr2_64_a_0_0.png
  rotate: false
  xy: 704, 50
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_a_0_1.png
  rotate: false
  xy: 739, 50
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_a_2_0.png
  rotate: false
  xy: 634, 50
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_a_2_1.png
  rotate: false
  xy: 669, 50
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_b_0_0.png
  rotate: false
  xy: 59, 2
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_b_2_0.png
  rotate: false
  xy: 116, 2
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_b_2_1.png
  rotate: false
  xy: 173, 2
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_c_0_0.png
  rotate: false
  xy: 585, 50
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_c_0_1.png
  rotate: false
  xy: 536, 50
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_c_2_0.png
  rotate: false
  xy: 438, 50
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_c_2_1.png
  rotate: false
  xy: 487, 50
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_d_0_0.png
  rotate: false
  xy: 230, 4
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_d_0_1.png
  rotate: false
  xy: 282, 4
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_d_2_0.png
  rotate: false
  xy: 334, 4
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_d_2_1.png
  rotate: false
  xy: 386, 4
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_icon_a.png
  rotate: false
  xy: 438, 18
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
