
hat_U_brain.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_brain_h_lay_ha_3262_2_0.png
  rotate: false
  xy: 141, 5
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hat_U_brain_h_spk_ha_3262_3_0.png
  rotate: false
  xy: 115, 11
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hat_U_brain_h_spk_ha_3262_7_0.png
  rotate: false
  xy: 31, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hat_U_brain_h_std_ha_3262_0_0.png
  rotate: false
  xy: 2, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hat_U_brain_h_std_ha_3262_1_0.png
  rotate: false
  xy: 86, 10
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
hat_U_brain_h_std_ha_3262_2_0.png
  rotate: false
  xy: 57, 8
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
