
hween_c15_fog.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c15_fog_hween_c15_fog_64_a_0_0.png
  rotate: false
  xy: 98, 2
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_a_0_1.png
  rotate: false
  xy: 146, 2
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_a_0_3.png
  rotate: false
  xy: 50, 2
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_b_0_0.png
  rotate: false
  xy: 92, 27
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_b_0_1.png
  rotate: false
  xy: 134, 99
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_b_0_2.png
  rotate: false
  xy: 134, 63
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_b_0_3.png
  rotate: false
  xy: 163, 27
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_c_0_0.png
  rotate: false
  xy: 2, 65
  size: 130, 44
  orig: 130, 44
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_c_0_1.png
  rotate: false
  xy: 2, 111
  size: 130, 44
  orig: 130, 44
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_c_0_2.png
  rotate: false
  xy: 2, 157
  size: 130, 44
  orig: 130, 44
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_c_0_3.png
  rotate: false
  xy: 2, 203
  size: 131, 44
  orig: 131, 44
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_d_0_0.png
  rotate: false
  xy: 134, 135
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_d_0_1.png
  rotate: false
  xy: 2, 27
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_d_0_2.png
  rotate: false
  xy: 135, 173
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_d_0_3.png
  rotate: false
  xy: 135, 211
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_icon_a.png
  rotate: false
  xy: 225, 226
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
