
lc_ball02.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_ball02_lc_ball02_64_a_4_0.png
  rotate: false
  xy: 133, 34
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
lc_ball02_lc_ball02_64_a_4_1.png
  rotate: false
  xy: 71, 34
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
lc_ball02_lc_ball02_64_b_4_1.png
  rotate: false
  xy: 71, 7
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
lc_ball02_lc_ball02_64_b_4_2.png
  rotate: false
  xy: 195, 44
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
lc_ball02_lc_ball02_64_b_4_3.png
  rotate: false
  xy: 195, 71
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
lc_ball02_lc_ball02_64_b_4_4.png
  rotate: false
  xy: 195, 98
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
lc_ball02_lc_ball02_icon_a.png
  rotate: false
  xy: 150, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
lc_ball02_rare_dragonlamp_pink_64_a_4_0.png
  rotate: false
  xy: 2, 21
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
lc_ball02_rare_dragonlamp_pink_64_b_4_4.png
  rotate: false
  xy: 111, 10
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
