
mdrn17_blacksofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mdrn17_blacksofa_mdrn17_blacksofa_64_a_0_0.png
  rotate: false
  xy: 192, 65
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
mdrn17_blacksofa_mdrn17_blacksofa_64_a_2_0.png
  rotate: false
  xy: 143, 54
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
mdrn17_blacksofa_mdrn17_blacksofa_64_b_0_0.png
  rotate: false
  xy: 192, 5
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
mdrn17_blacksofa_mdrn17_blacksofa_64_b_2_0.png
  rotate: false
  xy: 2, 38
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
mdrn17_blacksofa_mdrn17_blacksofa_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mdrn17_blacksofa_mdrn17_blacksofa_64_c_2_0.png
  rotate: false
  xy: 241, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mdrn17_blacksofa_mdrn17_blacksofa_64_sd_0_0.png
  rotate: false
  xy: 51, 91
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
mdrn17_blacksofa_mdrn17_blacksofa_64_sd_2_0.png
  rotate: false
  xy: 51, 54
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
mdrn17_blacksofa_mdrn17_blacksofa_icon_a.png
  rotate: false
  xy: 2, 9
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
