
lavaholo.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lavaholo_lavaholo_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
lavaholo_lavaholo_64_a_0_1.png
  rotate: false
  xy: 2, 50
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
lavaholo_lavaholo_64_b_0_1.png
  rotate: false
  xy: 155, 14
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
lavaholo_lavaholo_64_b_0_2.png
  rotate: false
  xy: 185, 15
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
lavaholo_lavaholo_64_b_0_3.png
  rotate: false
  xy: 170, 14
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
lavaholo_lavaholo_64_b_0_4.png
  rotate: false
  xy: 123, 16
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
lavaholo_lavaholo_64_b_0_5.png
  rotate: false
  xy: 241, 57
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
lavaholo_lavaholo_64_b_0_6.png
  rotate: false
  xy: 140, 16
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
lavaholo_lavaholo_64_b_0_7.png
  rotate: false
  xy: 241, 16
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
lavaholo_lavaholo_64_b_0_8.png
  rotate: false
  xy: 224, 16
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
lavaholo_lavaholo_64_c_0_1.png
  rotate: false
  xy: 173, 55
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
lavaholo_lavaholo_64_c_0_2.png
  rotate: false
  xy: 139, 56
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
lavaholo_lavaholo_64_c_0_3.png
  rotate: false
  xy: 156, 55
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
lavaholo_lavaholo_64_c_0_4.png
  rotate: false
  xy: 120, 56
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
lavaholo_lavaholo_64_c_0_5.png
  rotate: false
  xy: 207, 55
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
lavaholo_lavaholo_64_c_0_6.png
  rotate: false
  xy: 224, 56
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
lavaholo_lavaholo_64_c_0_7.png
  rotate: false
  xy: 190, 55
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
lavaholo_lavaholo_64_c_0_8.png
  rotate: false
  xy: 101, 56
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
lavaholo_lavaholo_64_d_0_1.png
  rotate: false
  xy: 65, 29
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
lavaholo_lavaholo_icon_a.png
  rotate: false
  xy: 101, 25
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
