
india_c20_saribp.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
india_c20_saribp_india_c20_saribp_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
india_c20_saribp_india_c20_saribp_64_b_0_0.png
  rotate: false
  xy: 2, 39
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
india_c20_saribp_india_c20_saribp_64_c_0_2.png
  rotate: false
  xy: 66, 39
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
india_c20_saribp_india_c20_saribp_icon_a.png
  rotate: false
  xy: 66, 71
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
