
ngo_https_rainbow.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ngo_https_rainbow_ngo_https_rainbow_64_a_2_0.png
  rotate: false
  xy: 542, 37
  size: 88, 147
  orig: 88, 147
  offset: 0, 0
  index: -1
ngo_https_rainbow_ngo_https_rainbow_64_a_2_1.png
  rotate: false
  xy: 632, 37
  size: 88, 147
  orig: 88, 147
  offset: 0, 0
  index: -1
ngo_https_rainbow_ngo_https_rainbow_64_a_2_2.png
  rotate: false
  xy: 362, 37
  size: 88, 147
  orig: 88, 147
  offset: 0, 0
  index: -1
ngo_https_rainbow_ngo_https_rainbow_64_a_2_3.png
  rotate: false
  xy: 452, 37
  size: 88, 147
  orig: 88, 147
  offset: 0, 0
  index: -1
ngo_https_rainbow_ngo_https_rainbow_64_a_2_4.png
  rotate: false
  xy: 182, 37
  size: 88, 147
  orig: 88, 147
  offset: 0, 0
  index: -1
ngo_https_rainbow_ngo_https_rainbow_64_a_2_5.png
  rotate: false
  xy: 272, 37
  size: 88, 147
  orig: 88, 147
  offset: 0, 0
  index: -1
ngo_https_rainbow_ngo_https_rainbow_64_a_2_6.png
  rotate: false
  xy: 2, 37
  size: 88, 147
  orig: 88, 147
  offset: 0, 0
  index: -1
ngo_https_rainbow_ngo_https_rainbow_64_a_2_7.png
  rotate: false
  xy: 92, 37
  size: 88, 147
  orig: 88, 147
  offset: 0, 0
  index: -1
ngo_https_rainbow_ngo_https_rainbow_icon_a.png
  rotate: false
  xy: 2, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
