
pokeweebz056.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz056_pokeweebz056_64_a_4_0.png
  rotate: false
  xy: 1514, 8
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_1.png
  rotate: false
  xy: 1460, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_10.png
  rotate: false
  xy: 272, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_11.png
  rotate: false
  xy: 218, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_12.png
  rotate: false
  xy: 164, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_13.png
  rotate: false
  xy: 488, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_14.png
  rotate: false
  xy: 434, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_15.png
  rotate: false
  xy: 380, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_16.png
  rotate: false
  xy: 326, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_17.png
  rotate: false
  xy: 110, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_18.png
  rotate: false
  xy: 56, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_19.png
  rotate: false
  xy: 2, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_2.png
  rotate: false
  xy: 866, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_20.png
  rotate: false
  xy: 920, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_21.png
  rotate: false
  xy: 812, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_22.png
  rotate: false
  xy: 758, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_23.png
  rotate: false
  xy: 596, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_24.png
  rotate: false
  xy: 1406, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_25.png
  rotate: false
  xy: 1298, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_26.png
  rotate: false
  xy: 1190, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_27.png
  rotate: false
  xy: 1082, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_28.png
  rotate: false
  xy: 542, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_3.png
  rotate: false
  xy: 974, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_4.png
  rotate: false
  xy: 650, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_5.png
  rotate: false
  xy: 704, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_6.png
  rotate: false
  xy: 1244, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_7.png
  rotate: false
  xy: 1352, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_8.png
  rotate: false
  xy: 1028, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_a_4_9.png
  rotate: false
  xy: 1136, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_64_sd_4_0.png
  rotate: false
  xy: 1598, 41
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz056_pokeweebz056_icon_a.png
  rotate: false
  xy: 1564, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
