
shirt_F_demoncloak.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_demoncloak_h_crr_ls_2778_0_0.png
  rotate: false
  xy: 1761, 40
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_crr_ls_2778_1_0.png
  rotate: false
  xy: 1398, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_crr_ls_2778_2_0.png
  rotate: false
  xy: 1595, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_crr_ls_2778_3_0.png
  rotate: false
  xy: 1550, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_crr_ls_2778_4_0.png
  rotate: false
  xy: 1114, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_crr_ls_2778_6_0.png
  rotate: false
  xy: 1140, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_crr_ls_2778_7_0.png
  rotate: false
  xy: 1561, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_crr_rs_2778_0_0.png
  rotate: false
  xy: 1155, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_crr_rs_2778_1_0.png
  rotate: false
  xy: 1384, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_crr_rs_2778_2_0.png
  rotate: false
  xy: 1035, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_crr_rs_2778_3_0.png
  rotate: false
  xy: 1451, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_crr_rs_2778_4_0.png
  rotate: false
  xy: 1606, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_crr_rs_2778_5_0.png
  rotate: false
  xy: 1370, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_crr_rs_2778_6_0.png
  rotate: false
  xy: 1769, 40
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_crr_rs_2778_7_0.png
  rotate: false
  xy: 1572, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_drk_rs_2778_0_0.png
  rotate: false
  xy: 897, 20
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_drk_rs_2778_1_0.png
  rotate: false
  xy: 841, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_drk_rs_2778_2_0.png
  rotate: false
  xy: 1322, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_drk_rs_2778_3_0.png
  rotate: false
  xy: 1583, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_drk_rs_2778_4_0.png
  rotate: false
  xy: 1340, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_drk_rs_2778_5_0.png
  rotate: false
  xy: 820, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_drk_rs_2778_6_0.png
  rotate: false
  xy: 1226, 48
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_drk_rs_2778_7_0.png
  rotate: false
  xy: 1701, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_lay_ch_2778_2_0.png
  rotate: false
  xy: 156, 23
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_lay_ls_2778_2_0.png
  rotate: false
  xy: 1199, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_lay_rs_2778_2_0.png
  rotate: false
  xy: 851, 40
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_sit_ch_2778_0_0.png
  rotate: false
  xy: 204, 23
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_sit_ch_2778_2_0.png
  rotate: false
  xy: 820, 19
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_std_ch_2778_0_0.png
  rotate: false
  xy: 560, 7
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_std_ch_2778_1_0.png
  rotate: false
  xy: 619, 9
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_std_ch_2778_2_0.png
  rotate: false
  xy: 341, 11
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_std_ch_2778_3_0.png
  rotate: false
  xy: 681, 11
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_std_ch_2778_7_0.png
  rotate: false
  xy: 437, 5
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_std_ls_2778_0_0.png
  rotate: false
  xy: 1723, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_std_ls_2778_1_0.png
  rotate: false
  xy: 1355, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_std_ls_2778_2_0.png
  rotate: false
  xy: 1733, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_std_ls_2778_3_0.png
  rotate: false
  xy: 1127, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_std_ls_2778_7_0.png
  rotate: false
  xy: 1484, 30
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_std_rs_2778_0_0.png
  rotate: false
  xy: 1022, 32
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_std_rs_2778_2_0.png
  rotate: false
  xy: 994, 32
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_std_rs_2778_3_0.png
  rotate: false
  xy: 1049, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_std_rs_2778_7_0.png
  rotate: false
  xy: 1495, 30
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wav_ls_2778_0_0.png
  rotate: false
  xy: 1304, 44
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wav_ls_2778_0_1.png
  rotate: false
  xy: 1685, 45
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wav_ls_2778_1_0.png
  rotate: false
  xy: 869, 20
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wav_ls_2778_2_0.png
  rotate: false
  xy: 1651, 45
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wav_ls_2778_2_1.png
  rotate: false
  xy: 1267, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wav_ls_2778_3_0.png
  rotate: false
  xy: 1669, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wav_ls_2778_3_1.png
  rotate: false
  xy: 1634, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wav_ls_2778_4_0.png
  rotate: false
  xy: 1248, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wav_ls_2778_4_1.png
  rotate: false
  xy: 1286, 45
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wav_ls_2778_5_0.png
  rotate: false
  xy: 883, 20
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wav_ls_2778_5_1.png
  rotate: false
  xy: 901, 3
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wav_ls_2778_6_0.png
  rotate: false
  xy: 882, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wav_ls_2778_6_1.png
  rotate: false
  xy: 862, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wav_ls_2778_7_0.png
  rotate: false
  xy: 1617, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wav_ls_2778_7_1.png
  rotate: false
  xy: 851, 20
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ch_2778_0_0.png
  rotate: false
  xy: 406, 7
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ch_2778_0_1.png
  rotate: false
  xy: 2, 7
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ch_2778_0_2.png
  rotate: false
  xy: 590, 7
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ch_2778_0_3.png
  rotate: false
  xy: 530, 7
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ch_2778_1_0.png
  rotate: false
  xy: 374, 9
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ch_2778_1_1.png
  rotate: false
  xy: 42, 9
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ch_2778_1_2.png
  rotate: false
  xy: 650, 9
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ch_2778_1_3.png
  rotate: false
  xy: 80, 9
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ch_2778_2_0.png
  rotate: false
  xy: 275, 11
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ch_2778_2_1.png
  rotate: false
  xy: 241, 12
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ch_2778_2_2.png
  rotate: false
  xy: 308, 11
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ch_2778_2_3.png
  rotate: false
  xy: 118, 12
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ch_2778_3_0.png
  rotate: false
  xy: 793, 11
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ch_2778_3_1.png
  rotate: false
  xy: 709, 11
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ch_2778_3_2.png
  rotate: false
  xy: 737, 11
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ch_2778_3_3.png
  rotate: false
  xy: 765, 11
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ch_2778_7_1.png
  rotate: false
  xy: 499, 3
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ch_2778_7_3.png
  rotate: false
  xy: 468, 3
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ls_2778_0_0.png
  rotate: false
  xy: 1743, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ls_2778_0_1.png
  rotate: false
  xy: 1752, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ls_2778_0_3.png
  rotate: false
  xy: 1170, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ls_2778_1_1.png
  rotate: false
  xy: 1785, 47
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ls_2778_1_2.png
  rotate: false
  xy: 1184, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ls_2778_1_3.png
  rotate: false
  xy: 1777, 41
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ls_2778_2_0.png
  rotate: false
  xy: 1713, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ls_2778_2_1.png
  rotate: false
  xy: 1412, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ls_2778_2_3.png
  rotate: false
  xy: 1794, 47
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ls_2778_3_1.png
  rotate: false
  xy: 1075, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ls_2778_3_2.png
  rotate: false
  xy: 1425, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ls_2778_3_3.png
  rotate: false
  xy: 1062, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ls_2778_7_0.png
  rotate: false
  xy: 1462, 31
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ls_2778_7_1.png
  rotate: false
  xy: 1528, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_ls_2778_7_3.png
  rotate: false
  xy: 1473, 31
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_rs_2778_0_0.png
  rotate: false
  xy: 1009, 32
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_rs_2778_0_1.png
  rotate: false
  xy: 964, 32
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_rs_2778_0_3.png
  rotate: false
  xy: 979, 32
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_rs_2778_1_1.png
  rotate: false
  xy: 877, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_rs_2778_1_3.png
  rotate: false
  xy: 897, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_rs_2778_2_0.png
  rotate: false
  xy: 949, 32
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_rs_2778_2_1.png
  rotate: false
  xy: 916, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_rs_2778_2_3.png
  rotate: false
  xy: 933, 31
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_rs_2778_3_1.png
  rotate: false
  xy: 1101, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_rs_2778_3_2.png
  rotate: false
  xy: 1438, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_rs_2778_3_3.png
  rotate: false
  xy: 1088, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_rs_2778_7_0.png
  rotate: false
  xy: 1506, 31
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_rs_2778_7_1.png
  rotate: false
  xy: 1517, 31
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_F_demoncloak_h_wlk_rs_2778_7_3.png
  rotate: false
  xy: 1539, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
