
star18_drago.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
star18_drago_star18_drago_64_a_2_0.png
  rotate: false
  xy: 260, 34
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
star18_drago_star18_drago_64_a_2_1.png
  rotate: false
  xy: 346, 34
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
star18_drago_star18_drago_64_a_2_2.png
  rotate: false
  xy: 88, 34
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
star18_drago_star18_drago_64_a_2_3.png
  rotate: false
  xy: 174, 34
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
star18_drago_star18_drago_64_a_2_4.png
  rotate: false
  xy: 2, 34
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
star18_drago_star18_drago_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
