
rare_strohdrache.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_strohdrache_rare_strohdrache_64_a_2_0.png
  rotate: false
  xy: 126, 2
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
rare_strohdrache_rare_strohdrache_64_a_2_1.png
  rotate: false
  xy: 64, 2
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
rare_strohdrache_rare_strohdrache_64_a_2_2.png
  rotate: false
  xy: 250, 2
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
rare_strohdrache_rare_strohdrache_64_a_2_3.png
  rotate: false
  xy: 188, 2
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
rare_strohdrache_rare_strohdrache_64_a_2_4.png
  rotate: false
  xy: 2, 2
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
rare_strohdrache_rare_strohdrache_64_sd_2_0.png
  rotate: false
  xy: 312, 45
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
rare_strohdrache_rare_strohdrache_icon_a.png
  rotate: false
  xy: 312, 77
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
