
sinaasappel.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sinaasappel_sinaasappel_64_a_0_0.png
  rotate: false
  xy: 2, 15
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
sinaasappel_sinaasappel_64_b_0_0.png
  rotate: false
  xy: 42, 7
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
sinaasappel_sinaasappel_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
sinaasappel_sinaasappel_64_sd_0_0.png
  rotate: false
  xy: 78, 39
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
sinaasappel_sinaasappel_icon_a.png
  rotate: false
  xy: 42, 30
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
sinaasappel_sinaasappel_icon_b.png
  rotate: false
  xy: 78, 27
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
