
rainbow_parasol.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rainbow_parasol_rainbow_parasol_64_a_0_0.png
  rotate: false
  xy: 193, 40
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
rainbow_parasol_rainbow_parasol_64_a_0_1.png
  rotate: false
  xy: 2, 34
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
rainbow_parasol_rainbow_parasol_64_b_0_0.png
  rotate: false
  xy: 220, 111
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
rainbow_parasol_rainbow_parasol_64_b_0_1.png
  rotate: false
  xy: 94, 23
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
rainbow_parasol_rainbow_parasol_64_c_0_0.png
  rotate: false
  xy: 175, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rainbow_parasol_rainbow_parasol_64_c_0_1.png
  rotate: false
  xy: 94, 69
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
rainbow_parasol_rainbow_parasol_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
