
gift_dragonlamp.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gift_dragonlamp_gift_dragonlamp_64_a_2_0.png
  rotate: false
  xy: 2, 36
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
gift_dragonlamp_gift_dragonlamp_64_a_2_1.png
  rotate: false
  xy: 138, 36
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
gift_dragonlamp_gift_dragonlamp_64_a_2_2.png
  rotate: false
  xy: 682, 36
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
gift_dragonlamp_gift_dragonlamp_64_a_2_3.png
  rotate: false
  xy: 546, 36
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
gift_dragonlamp_gift_dragonlamp_64_a_2_4.png
  rotate: false
  xy: 818, 36
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
gift_dragonlamp_gift_dragonlamp_64_a_2_6.png
  rotate: false
  xy: 410, 36
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
gift_dragonlamp_gift_dragonlamp_64_a_2_7.png
  rotate: false
  xy: 274, 36
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
gift_dragonlamp_gift_dragonlamp_icon_a.png
  rotate: false
  xy: 2, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
