
hp_choptree.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_choptree_hp_choptree_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 63, 121
  orig: 63, 121
  offset: 0, 0
  index: -1
hp_choptree_hp_choptree_64_a_2_1.png
  rotate: false
  xy: 67, 2
  size: 63, 121
  orig: 63, 121
  offset: 0, 0
  index: -1
hp_choptree_hp_choptree_64_a_2_2.png
  rotate: false
  xy: 132, 2
  size: 63, 121
  orig: 63, 121
  offset: 0, 0
  index: -1
hp_choptree_hp_choptree_icon_a.png
  rotate: false
  xy: 197, 103
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
