
acc_chest_U_hglasses.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_hglasses_h_lay_ca_2365_2_0.png
  rotate: false
  xy: 2, 10
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
acc_chest_U_hglasses_h_std_ca_2365_1_0.png
  rotate: false
  xy: 35, 2
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
acc_chest_U_hglasses_h_std_ca_2365_2_0.png
  rotate: false
  xy: 19, 3
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
acc_chest_U_hglasses_h_std_ca_2365_3_0.png
  rotate: false
  xy: 27, 3
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
