
winx_dragon_gay.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
winx_dragon_gay_winx_dragon_gay_64_a_2_0.png
  rotate: false
  xy: 68, 28
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
winx_dragon_gay_winx_dragon_gay_64_a_2_1.png
  rotate: false
  xy: 2, 19
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
winx_dragon_gay_winx_dragon_gay_64_b_2_0.png
  rotate: false
  xy: 68, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
winx_dragon_gay_winx_dragon_gay_64_b_2_1.png
  rotate: false
  xy: 134, 31
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
winx_dragon_gay_winx_dragon_gay_64_b_2_2.png
  rotate: false
  xy: 166, 69
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
winx_dragon_gay_winx_dragon_gay_64_b_2_3.png
  rotate: false
  xy: 188, 69
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
winx_dragon_gay_winx_dragon_gay_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
winx_dragon_gay_winx_dragon_gay_icon_a.png
  rotate: false
  xy: 134, 68
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
