
jacket_M_sparklywaist3.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_sparklywaist3_h_lay_cc_3584_2_0.png
  rotate: false
  xy: 2, 33
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
jacket_M_sparklywaist3_h_std_cc_3584_0_0.png
  rotate: false
  xy: 96, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
jacket_M_sparklywaist3_h_std_cc_3584_1_0.png
  rotate: false
  xy: 123, 31
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
jacket_M_sparklywaist3_h_std_cc_3584_2_0.png
  rotate: false
  xy: 41, 26
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
jacket_M_sparklywaist3_h_std_cc_3584_3_0.png
  rotate: false
  xy: 69, 25
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
jacket_M_sparklywaist3_h_std_cc_3584_7_0.png
  rotate: false
  xy: 2, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
