
hat_U_backcap.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_backcap_h_lay_ha_2850_2_0.png
  rotate: false
  xy: 53, 9
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
hat_U_backcap_h_lsp_ha_2849_2_0.png
  rotate: false
  xy: 66, 5
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hat_U_backcap_h_spk_ha_2850_1_0.png
  rotate: false
  xy: 37, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hat_U_backcap_h_spk_ha_2850_7_0.png
  rotate: false
  xy: 91, 4
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hat_U_backcap_h_std_ha_2849_0_0.png
  rotate: false
  xy: 2, 34
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hat_U_backcap_h_std_ha_2849_1_0.png
  rotate: false
  xy: 38, 39
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
hat_U_backcap_h_std_ha_2849_2_0.png
  rotate: false
  xy: 2, 8
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
hat_U_backcap_h_std_ha_2849_3_0.png
  rotate: false
  xy: 38, 16
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
hat_U_backcap_h_std_ha_2849_7_0.png
  rotate: false
  xy: 78, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hat_U_backcap_h_std_ha_2850_0_0.png
  rotate: false
  xy: 91, 19
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
hat_U_backcap_h_std_ha_2850_2_0.png
  rotate: false
  xy: 106, 55
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
hat_U_backcap_h_std_ha_2850_3_0.png
  rotate: false
  xy: 66, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
