
st_koraldragi1.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_koraldragi1_st_koraldragi1_64_a_2_0.png
  rotate: false
  xy: 618, 143
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
st_koraldragi1_st_koraldragi1_64_a_2_1.png
  rotate: false
  xy: 2, 34
  size: 86, 194
  orig: 86, 194
  offset: 0, 0
  index: -1
st_koraldragi1_st_koraldragi1_64_a_2_2.png
  rotate: false
  xy: 90, 34
  size: 86, 194
  orig: 86, 194
  offset: 0, 0
  index: -1
st_koraldragi1_st_koraldragi1_64_a_2_3.png
  rotate: false
  xy: 178, 34
  size: 86, 194
  orig: 86, 194
  offset: 0, 0
  index: -1
st_koraldragi1_st_koraldragi1_64_a_2_4.png
  rotate: false
  xy: 266, 34
  size: 86, 194
  orig: 86, 194
  offset: 0, 0
  index: -1
st_koraldragi1_st_koraldragi1_64_a_2_5.png
  rotate: false
  xy: 354, 34
  size: 86, 194
  orig: 86, 194
  offset: 0, 0
  index: -1
st_koraldragi1_st_koraldragi1_64_a_2_6.png
  rotate: false
  xy: 442, 34
  size: 86, 194
  orig: 86, 194
  offset: 0, 0
  index: -1
st_koraldragi1_st_koraldragi1_64_a_2_7.png
  rotate: false
  xy: 530, 34
  size: 86, 194
  orig: 86, 194
  offset: 0, 0
  index: -1
st_koraldragi1_st_koraldragi1_64_sd_2_0.png
  rotate: false
  xy: 618, 124
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
st_koraldragi1_st_koraldragi1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
