
ngh_stargate.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ngh_stargate_ngh_stargate_64_a_2_0.png
  rotate: false
  xy: 2, 318
  size: 251, 292
  orig: 251, 292
  offset: 0, 0
  index: -1
ngh_stargate_ngh_stargate_64_a_2_1.png
  rotate: false
  xy: 2, 24
  size: 251, 292
  orig: 251, 292
  offset: 0, 0
  index: -1
ngh_stargate_ngh_stargate_64_sd_2_0.png
  rotate: false
  xy: 2, 5
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ngh_stargate_ngh_stargate_icon_a.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
