
hair_U_sportshair.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_sportshair_h_lay_hr_3622_2_0.png
  rotate: false
  xy: 480, 31
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
hair_U_sportshair_h_lay_hrb_3622_2_0.png
  rotate: false
  xy: 205, 6
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
hair_U_sportshair_h_lay_hrb_3623_2_0.png
  rotate: false
  xy: 227, 11
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hair_U_sportshair_h_lsp_hr_3623_2_0.png
  rotate: false
  xy: 185, 3
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hair_U_sportshair_h_spk_hr_3622_0_0.png
  rotate: false
  xy: 132, 31
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
hair_U_sportshair_h_spk_hr_3622_1_0.png
  rotate: false
  xy: 58, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hair_U_sportshair_h_spk_hr_3622_2_0.png
  rotate: false
  xy: 264, 36
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hair_U_sportshair_h_spk_hr_3622_3_0.png
  rotate: false
  xy: 229, 39
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hair_U_sportshair_h_spk_hr_3622_7_0.png
  rotate: false
  xy: 2, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hair_U_sportshair_h_spk_hr_3623_0_0.png
  rotate: false
  xy: 103, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
hair_U_sportshair_h_spk_hr_3623_1_0.png
  rotate: false
  xy: 455, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hair_U_sportshair_h_spk_hr_3623_2_0.png
  rotate: false
  xy: 401, 40
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hair_U_sportshair_h_spk_hr_3623_3_0.png
  rotate: false
  xy: 324, 21
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
hair_U_sportshair_h_spk_hrb_3622_7_0.png
  rotate: false
  xy: 68, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hair_U_sportshair_h_spk_hrb_3623_1_0.png
  rotate: false
  xy: 349, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hair_U_sportshair_h_spk_hrb_3623_3_0.png
  rotate: false
  xy: 374, 23
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
hair_U_sportshair_h_std_hr_3622_0_0.png
  rotate: false
  xy: 163, 31
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
hair_U_sportshair_h_std_hr_3622_1_0.png
  rotate: false
  xy: 2, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hair_U_sportshair_h_std_hr_3622_2_0.png
  rotate: false
  xy: 294, 36
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hair_U_sportshair_h_std_hr_3622_3_0.png
  rotate: false
  xy: 194, 39
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hair_U_sportshair_h_std_hr_3622_7_0.png
  rotate: false
  xy: 35, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hair_U_sportshair_h_std_hr_3623_1_0.png
  rotate: false
  xy: 324, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hair_U_sportshair_h_std_hr_3623_2_0.png
  rotate: false
  xy: 428, 40
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hair_U_sportshair_h_std_hr_3623_3_0.png
  rotate: false
  xy: 402, 23
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
hair_U_sportshair_h_std_hr_3623_7_0.png
  rotate: false
  xy: 247, 26
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
hair_U_sportshair_h_std_hrb_3622_0_0.png
  rotate: false
  xy: 101, 31
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
hair_U_sportshair_h_std_hrb_3622_1_0.png
  rotate: false
  xy: 30, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hair_U_sportshair_h_std_hrb_3622_2_0.png
  rotate: false
  xy: 155, 3
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hair_U_sportshair_h_std_hrb_3622_3_0.png
  rotate: false
  xy: 120, 6
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hair_U_sportshair_h_std_hrb_3623_0_0.png
  rotate: false
  xy: 86, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
hair_U_sportshair_h_std_hrb_3623_2_0.png
  rotate: false
  xy: 374, 40
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
