
shirt_F_witchrobes.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_witchrobes_h_crr_ls_3495_0_0.png
  rotate: false
  xy: 1477, 12
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_crr_ls_3495_2_0.png
  rotate: false
  xy: 406, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_crr_ls_3495_3_0.png
  rotate: false
  xy: 1455, 8
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_crr_ls_3495_4_0.png
  rotate: false
  xy: 1965, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_crr_ls_3495_5_0.png
  rotate: false
  xy: 2003, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_crr_ls_3495_6_0.png
  rotate: false
  xy: 1866, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_crr_ls_3495_7_0.png
  rotate: false
  xy: 384, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_crr_rs_3495_0_0.png
  rotate: false
  xy: 1881, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_crr_rs_3495_1_0.png
  rotate: false
  xy: 1989, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_crr_rs_3495_2_0.png
  rotate: false
  xy: 1795, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_crr_rs_3495_3_0.png
  rotate: false
  xy: 1978, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_crr_rs_3495_4_0.png
  rotate: false
  xy: 1466, 10
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_crr_rs_3495_6_0.png
  rotate: false
  xy: 1485, 14
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_crr_rs_3495_7_0.png
  rotate: false
  xy: 395, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_drk_rs_3495_0_0.png
  rotate: false
  xy: 1334, 18
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_drk_rs_3495_1_0.png
  rotate: false
  xy: 1313, 18
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_drk_rs_3495_2_0.png
  rotate: false
  xy: 295, 3
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_drk_rs_3495_3_0.png
  rotate: false
  xy: 1259, 4
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_drk_rs_3495_4_0.png
  rotate: false
  xy: 280, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_drk_rs_3495_5_0.png
  rotate: false
  xy: 2017, 32
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_drk_rs_3495_6_0.png
  rotate: false
  xy: 2017, 48
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_drk_rs_3495_7_0.png
  rotate: false
  xy: 1443, 20
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_lay_ch_3495_2_0.png
  rotate: false
  xy: 330, 27
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_lay_ch_3496_2_0.png
  rotate: false
  xy: 1270, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_lay_ch_3497_2_0.png
  rotate: false
  xy: 280, 24
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_lay_ls_3495_2_0.png
  rotate: false
  xy: 1174, 2
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_lay_rs_3495_2_0.png
  rotate: false
  xy: 1429, 40
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_lay_rs_3497_2_0.png
  rotate: false
  xy: 588, 7
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_sit_ch_3495_0_0.png
  rotate: false
  xy: 1235, 27
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_sit_ch_3495_2_0.png
  rotate: false
  xy: 1206, 19
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_sit_ch_3496_2_0.png
  rotate: false
  xy: 1328, 33
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_sit_ch_3497_0_0.png
  rotate: false
  xy: 379, 28
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_sit_ch_3497_2_0.png
  rotate: false
  xy: 1174, 16
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_std_ch_3495_0_0.png
  rotate: false
  xy: 1118, 10
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_std_ch_3495_1_0.png
  rotate: false
  xy: 964, 13
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_std_ch_3495_2_0.png
  rotate: false
  xy: 931, 16
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_std_ch_3495_3_0.png
  rotate: false
  xy: 727, 13
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_std_ch_3495_7_0.png
  rotate: false
  xy: 1060, 10
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_std_ch_3496_3_0.png
  rotate: false
  xy: 1404, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_std_ch_3497_1_0.png
  rotate: false
  xy: 588, 11
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_std_ch_3497_2_0.png
  rotate: false
  xy: 202, 9
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_std_ch_3497_3_0.png
  rotate: false
  xy: 121, 10
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_std_ls_3495_3_0.png
  rotate: false
  xy: 1939, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_std_ls_3497_3_0.png
  rotate: false
  xy: 1501, 27
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_std_rs_3495_2_0.png
  rotate: false
  xy: 1610, 34
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_std_rs_3495_3_0.png
  rotate: false
  xy: 1952, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_std_rs_3495_7_0.png
  rotate: false
  xy: 1739, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_std_rs_3497_0_0.png
  rotate: false
  xy: 1247, 2
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_std_rs_3497_2_0.png
  rotate: false
  xy: 423, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_std_rs_3497_3_0.png
  rotate: false
  xy: 1501, 17
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_std_rs_3497_7_0.png
  rotate: false
  xy: 39, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wav_ls_3495_0_1.png
  rotate: false
  xy: 1241, 7
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wav_ls_3495_1_0.png
  rotate: false
  xy: 1206, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wav_ls_3495_2_1.png
  rotate: false
  xy: 1295, 14
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wav_ls_3495_3_1.png
  rotate: false
  xy: 368, 7
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wav_ls_3495_4_1.png
  rotate: false
  xy: 330, 8
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wav_ls_3495_5_0.png
  rotate: false
  xy: 1429, 25
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wav_ls_3495_6_1.png
  rotate: false
  xy: 349, 9
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wav_ls_3495_7_0.png
  rotate: false
  xy: 313, 4
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3495_0_1.png
  rotate: false
  xy: 1028, 10
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3495_0_3.png
  rotate: false
  xy: 1146, 10
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3495_1_2.png
  rotate: false
  xy: 996, 13
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3495_1_3.png
  rotate: false
  xy: 762, 13
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3495_2_0.png
  rotate: false
  xy: 865, 16
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3495_2_1.png
  rotate: false
  xy: 898, 16
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3495_2_2.png
  rotate: false
  xy: 832, 16
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3495_2_3.png
  rotate: false
  xy: 796, 16
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3495_3_1.png
  rotate: false
  xy: 692, 13
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3495_3_2.png
  rotate: false
  xy: 622, 12
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3495_3_3.png
  rotate: false
  xy: 657, 13
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3495_7_0.png
  rotate: false
  xy: 1089, 9
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3496_0_3.png
  rotate: false
  xy: 1354, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3496_1_2.png
  rotate: false
  xy: 1456, 36
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3496_2_1.png
  rotate: false
  xy: 1302, 33
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3496_7_0.png
  rotate: false
  xy: 1379, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3497_0_0.png
  rotate: false
  xy: 524, 4
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3497_0_1.png
  rotate: false
  xy: 2, 4
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3497_0_3.png
  rotate: false
  xy: 556, 4
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3497_1_3.png
  rotate: false
  xy: 417, 11
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3497_2_1.png
  rotate: false
  xy: 241, 9
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3497_2_3.png
  rotate: false
  xy: 162, 9
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3497_3_1.png
  rotate: false
  xy: 80, 10
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3497_3_2.png
  rotate: false
  xy: 39, 9
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3497_7_1.png
  rotate: false
  xy: 454, 6
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ch_3497_7_2.png
  rotate: false
  xy: 489, 5
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ls_3495_0_0.png
  rotate: false
  xy: 1271, 8
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ls_3495_0_1.png
  rotate: false
  xy: 2039, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ls_3495_0_3.png
  rotate: false
  xy: 1925, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ls_3495_1_1.png
  rotate: false
  xy: 1231, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ls_3495_1_3.png
  rotate: false
  xy: 1493, 14
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ls_3495_2_0.png
  rotate: false
  xy: 1283, 9
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ls_3495_2_1.png
  rotate: false
  xy: 1911, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ls_3495_2_3.png
  rotate: false
  xy: 1221, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ls_3495_3_0.png
  rotate: false
  xy: 1697, 33
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ls_3495_3_1.png
  rotate: false
  xy: 1725, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ls_3495_3_2.png
  rotate: false
  xy: 1711, 33
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ls_3495_3_3.png
  rotate: false
  xy: 1823, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ls_3495_7_0.png
  rotate: false
  xy: 1767, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ls_3495_7_1.png
  rotate: false
  xy: 1837, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ls_3495_7_3.png
  rotate: false
  xy: 1781, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ls_3496_1_0.png
  rotate: false
  xy: 1203, 4
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ls_3496_2_1.png
  rotate: false
  xy: 1989, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ls_3496_2_3.png
  rotate: false
  xy: 796, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ls_3496_3_2.png
  rotate: false
  xy: 1203, 12
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ls_3497_1_0.png
  rotate: false
  xy: 1203, 8
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_ls_3497_3_1.png
  rotate: false
  xy: 1507, 27
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3495_0_0.png
  rotate: false
  xy: 1565, 33
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3495_0_1.png
  rotate: false
  xy: 1625, 34
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3495_0_2.png
  rotate: false
  xy: 1580, 33
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3495_0_3.png
  rotate: false
  xy: 1514, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3495_1_0.png
  rotate: false
  xy: 1896, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3495_1_1.png
  rotate: false
  xy: 1478, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3495_1_2.png
  rotate: false
  xy: 1851, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3495_1_3.png
  rotate: false
  xy: 1497, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3495_2_0.png
  rotate: false
  xy: 1640, 34
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3495_2_1.png
  rotate: false
  xy: 1548, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3495_2_2.png
  rotate: false
  xy: 1595, 33
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3495_2_3.png
  rotate: false
  xy: 1531, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3495_3_0.png
  rotate: false
  xy: 1683, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3495_3_1.png
  rotate: false
  xy: 1809, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3495_3_2.png
  rotate: false
  xy: 1655, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3495_3_3.png
  rotate: false
  xy: 1669, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3495_7_1.png
  rotate: false
  xy: 1753, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3497_0_1.png
  rotate: false
  xy: 39, 5
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3497_2_0.png
  rotate: false
  xy: 1271, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3497_2_1.png
  rotate: false
  xy: 1241, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3497_2_2.png
  rotate: false
  xy: 330, 4
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3497_3_0.png
  rotate: false
  xy: 417, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shirt_F_witchrobes_h_wlk_rs_3497_3_1.png
  rotate: false
  xy: 1235, 19
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
