
acc_head_U_autumnhairpiece.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_autumnhairpiece_h_lay_he_3532_2_0.png
  rotate: false
  xy: 59, 5
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
acc_head_U_autumnhairpiece_h_std_he_3532_0_0.png
  rotate: false
  xy: 40, 3
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
acc_head_U_autumnhairpiece_h_std_he_3532_1_0.png
  rotate: false
  xy: 2, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
acc_head_U_autumnhairpiece_h_std_he_3532_2_0.png
  rotate: false
  xy: 21, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
acc_head_U_autumnhairpiece_h_std_he_3532_3_0.png
  rotate: false
  xy: 78, 3
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
acc_head_U_autumnhairpiece_h_std_he_3532_7_0.png
  rotate: false
  xy: 92, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
