
penguin_pilot.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_pilot_penguin_pilot_64_a_4_0.png
  rotate: false
  xy: 457, 2
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
penguin_pilot_penguin_pilot_64_a_4_1.png
  rotate: false
  xy: 559, 2
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
penguin_pilot_penguin_pilot_64_a_4_10.png
  rotate: false
  xy: 258, 2
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
penguin_pilot_penguin_pilot_64_a_4_11.png
  rotate: false
  xy: 131, 2
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
penguin_pilot_penguin_pilot_64_a_4_12.png
  rotate: false
  xy: 525, 2
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
penguin_pilot_penguin_pilot_64_a_4_13.png
  rotate: false
  xy: 174, 2
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
penguin_pilot_penguin_pilot_64_a_4_14.png
  rotate: false
  xy: 299, 2
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
penguin_pilot_penguin_pilot_64_a_4_15.png
  rotate: false
  xy: 381, 2
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
penguin_pilot_penguin_pilot_64_a_4_16.png
  rotate: false
  xy: 340, 2
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
penguin_pilot_penguin_pilot_64_a_4_2.png
  rotate: false
  xy: 88, 2
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
penguin_pilot_penguin_pilot_64_a_4_3.png
  rotate: false
  xy: 422, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
penguin_pilot_penguin_pilot_64_a_4_4.png
  rotate: false
  xy: 593, 2
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
penguin_pilot_penguin_pilot_64_a_4_5.png
  rotate: false
  xy: 627, 4
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
penguin_pilot_penguin_pilot_64_a_4_6.png
  rotate: false
  xy: 2, 2
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
penguin_pilot_penguin_pilot_64_a_4_7.png
  rotate: false
  xy: 217, 2
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
penguin_pilot_penguin_pilot_64_a_4_8.png
  rotate: false
  xy: 491, 2
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
penguin_pilot_penguin_pilot_64_a_4_9.png
  rotate: false
  xy: 45, 2
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
penguin_pilot_penguin_pilot_64_sd_4_0.png
  rotate: false
  xy: 680, 45
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
penguin_pilot_penguin_pilot_icon_a.png
  rotate: false
  xy: 661, 31
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
