
butler_winzling.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
butler_winzling_butler_winzling_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
butler_winzling_butler_winzling_64_a_2_1.png
  rotate: false
  xy: 212, 2
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
butler_winzling_butler_winzling_64_a_2_2.png
  rotate: false
  xy: 107, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
butler_winzling_butler_winzling_64_a_2_4.png
  rotate: false
  xy: 72, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
butler_winzling_butler_winzling_64_a_2_5.png
  rotate: false
  xy: 37, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
butler_winzling_butler_winzling_64_a_2_6.png
  rotate: false
  xy: 177, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
butler_winzling_butler_winzling_64_a_2_7.png
  rotate: false
  xy: 142, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
butler_winzling_butler_winzling_64_sd_2_0.png
  rotate: false
  xy: 245, 44
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
butler_winzling_butler_winzling_icon_a.png
  rotate: false
  xy: 245, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
