
hotel_cola.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hotel_cola_hotel_cola_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hotel_cola_hotel_cola_64_a_2_1.png
  rotate: false
  xy: 126, 56
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hotel_cola_hotel_cola_64_b_2_0.png
  rotate: false
  xy: 2, 5
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
hotel_cola_hotel_cola_64_c_2_0.png
  rotate: false
  xy: 70, 26
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
hotel_cola_hotel_cola_64_sd_0_0.png
  rotate: false
  xy: 126, 101
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
hotel_cola_hotel_cola_icon_a.png
  rotate: false
  xy: 160, 67
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
