
xmas_sofaaaa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_sofaaaa_xmas_sofaaaa_64_a_2_0.png
  rotate: false
  xy: 158, 36
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
xmas_sofaaaa_xmas_sofaaaa_64_b_2_0.png
  rotate: false
  xy: 2, 31
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
xmas_sofaaaa_xmas_sofaaaa_64_b_6_0.png
  rotate: false
  xy: 337, 69
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
xmas_sofaaaa_xmas_sofaaaa_64_c_2_0.png
  rotate: false
  xy: 282, 58
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
xmas_sofaaaa_xmas_sofaaaa_64_c_6_0.png
  rotate: false
  xy: 81, 43
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
xmas_sofaaaa_xmas_sofaaaa_64_d_4_0.png
  rotate: false
  xy: 81, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_sofaaaa_xmas_sofaaaa_64_d_6_0.png
  rotate: false
  xy: 227, 41
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
xmas_sofaaaa_xmas_sofaaaa_icon_a.png
  rotate: false
  xy: 2, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
