
acc_head_U_ribbon.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_ribbon_h_lay_he_2807_2_0.png
  rotate: false
  xy: 56, 14
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
acc_head_U_ribbon_h_spk_he_2807_0_0.png
  rotate: false
  xy: 29, 15
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
acc_head_U_ribbon_h_spk_he_2807_1_0.png
  rotate: false
  xy: 30, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
acc_head_U_ribbon_h_std_he_2807_2_0.png
  rotate: false
  xy: 2, 14
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
acc_head_U_ribbon_h_std_he_2807_3_0.png
  rotate: false
  xy: 44, 2
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
acc_head_U_ribbon_h_std_he_2807_7_0.png
  rotate: false
  xy: 2, 2
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
