
hween_c16_bed.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c16_bed_hween_c16_bed_64_a_4_0.png
  rotate: false
  xy: 286, 54
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_b_4_0.png
  rotate: false
  xy: 164, 103
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_c_4_0.png
  rotate: false
  xy: 286, 185
  size: 129, 68
  orig: 129, 68
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_d_4_0.png
  rotate: false
  xy: 84, 59
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_e_4_0.png
  rotate: false
  xy: 2, 123
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_f_4_0.png
  rotate: false
  xy: 2, 2
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_g_4_0.png
  rotate: false
  xy: 84, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_g_4_1.png
  rotate: false
  xy: 442, 238
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_g_4_2.png
  rotate: false
  xy: 442, 245
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_g_4_4.png
  rotate: false
  xy: 356, 174
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_g_4_6.png
  rotate: false
  xy: 417, 203
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_h_4_1.png
  rotate: false
  xy: 356, 158
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_h_4_2.png
  rotate: false
  xy: 455, 249
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_h_4_3.png
  rotate: false
  xy: 154, 114
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_h_4_4.png
  rotate: false
  xy: 369, 176
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_i_4_1.png
  rotate: false
  xy: 96, 50
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_i_4_2.png
  rotate: false
  xy: 84, 35
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_i_4_3.png
  rotate: false
  xy: 356, 162
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_i_4_5.png
  rotate: false
  xy: 417, 211
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_i_4_6.png
  rotate: false
  xy: 84, 47
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_i_4_7.png
  rotate: false
  xy: 429, 215
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_icon_a.png
  rotate: false
  xy: 417, 223
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
