
teddy_beah.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
teddy_beah_teddy_beah_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
teddy_beah_teddy_beah_64_a_2_1.png
  rotate: false
  xy: 43, 4
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
teddy_beah_teddy_beah_64_sd_2_0.png
  rotate: false
  xy: 84, 40
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
teddy_beah_teddy_beah_icon_a.png
  rotate: false
  xy: 84, 9
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
