
SwampCreatureMask2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SwampCreatureMask2_h_std_fx121_1_1_0_0.png
  rotate: false
  xy: 35, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
SwampCreatureMask2_h_std_fx121_1_1_1_0.png
  rotate: false
  xy: 2, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
SwampCreatureMask2_h_std_fx121_1_1_2_0.png
  rotate: false
  xy: 65, 36
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
SwampCreatureMask2_h_std_fx121_1_1_3_0.png
  rotate: false
  xy: 2, 36
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
SwampCreatureMask2_h_std_fx121_1_1_4_0.png
  rotate: false
  xy: 34, 36
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
SwampCreatureMask2_h_std_fx121_1_1_5_0.png
  rotate: false
  xy: 34, 72
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
SwampCreatureMask2_h_std_fx121_1_1_6_0.png
  rotate: false
  xy: 67, 72
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
SwampCreatureMask2_h_std_fx121_1_1_7_0.png
  rotate: false
  xy: 2, 71
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
