
shirt_M_toga.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_toga_h_crr_ls_2981_2_0.png
  rotate: false
  xy: 1879, 50
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2981_3_0.png
  rotate: false
  xy: 1807, 45
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2981_4_0.png
  rotate: false
  xy: 1320, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2981_5_0.png
  rotate: false
  xy: 903, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2981_6_0.png
  rotate: false
  xy: 1308, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2981_7_0.png
  rotate: false
  xy: 1816, 45
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2991_0_0.png
  rotate: false
  xy: 1863, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2991_2_0.png
  rotate: false
  xy: 1846, 42
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2991_3_0.png
  rotate: false
  xy: 1834, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2991_7_0.png
  rotate: false
  xy: 569, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2992_2_0.png
  rotate: false
  xy: 535, 9
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2992_3_0.png
  rotate: false
  xy: 1933, 56
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2992_4_0.png
  rotate: false
  xy: 1960, 55
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2992_5_0.png
  rotate: false
  xy: 1410, 43
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2992_6_0.png
  rotate: false
  xy: 524, 7
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2981_0_0.png
  rotate: false
  xy: 1194, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2981_1_0.png
  rotate: false
  xy: 892, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2981_2_0.png
  rotate: false
  xy: 1493, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2981_3_0.png
  rotate: false
  xy: 1447, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2981_4_0.png
  rotate: false
  xy: 1791, 43
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2981_6_0.png
  rotate: false
  xy: 1857, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2981_7_0.png
  rotate: false
  xy: 1774, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2992_0_0.png
  rotate: false
  xy: 2028, 54
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2992_1_0.png
  rotate: false
  xy: 1422, 43
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2992_2_0.png
  rotate: false
  xy: 1783, 38
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2992_3_0.png
  rotate: false
  xy: 1968, 56
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2992_4_0.png
  rotate: false
  xy: 2014, 55
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2981_0_0.png
  rotate: false
  xy: 447, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2981_1_0.png
  rotate: false
  xy: 491, 5
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2981_2_0.png
  rotate: false
  xy: 547, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2981_3_0.png
  rotate: false
  xy: 1281, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2981_4_0.png
  rotate: false
  xy: 801, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2981_5_0.png
  rotate: false
  xy: 818, 7
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2981_6_0.png
  rotate: false
  xy: 200, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2981_7_0.png
  rotate: false
  xy: 467, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2992_0_0.png
  rotate: false
  xy: 141, 21
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2992_1_0.png
  rotate: false
  xy: 53, 34
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2992_2_0.png
  rotate: false
  xy: 1884, 55
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2992_3_0.png
  rotate: false
  xy: 1765, 43
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2992_4_0.png
  rotate: false
  xy: 62, 27
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2992_5_0.png
  rotate: false
  xy: 1951, 55
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2992_6_0.png
  rotate: false
  xy: 2034, 54
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2992_7_0.png
  rotate: false
  xy: 541, 9
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_lay_ch_2981_2_0.png
  rotate: false
  xy: 2, 34
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
shirt_M_toga_h_lay_ch_2991_2_0.png
  rotate: false
  xy: 98, 40
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
shirt_M_toga_h_lay_ch_2992_2_0.png
  rotate: false
  xy: 53, 42
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
shirt_M_toga_h_lay_ls_2981_2_0.png
  rotate: false
  xy: 727, 7
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
shirt_M_toga_h_lay_ls_2992_2_0.png
  rotate: false
  xy: 160, 21
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_toga_h_lay_rs_2981_2_0.png
  rotate: false
  xy: 784, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_lay_rs_2992_2_0.png
  rotate: false
  xy: 2021, 54
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_ch_2981_0_0.png
  rotate: false
  xy: 135, 27
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_ch_2981_2_0.png
  rotate: false
  xy: 599, 19
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_ch_2991_0_0.png
  rotate: false
  xy: 1159, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_ch_2991_2_0.png
  rotate: false
  xy: 888, 27
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_ch_2992_0_0.png
  rotate: false
  xy: 23, 5
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_ch_2992_2_0.png
  rotate: false
  xy: 674, 30
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_ls_2981_2_0.png
  rotate: false
  xy: 1869, 47
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_ls_2992_2_0.png
  rotate: false
  xy: 818, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_rs_2981_0_0.png
  rotate: false
  xy: 1295, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_rs_2981_2_0.png
  rotate: false
  xy: 1482, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_rs_2992_0_0.png
  rotate: false
  xy: 1526, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_rs_2992_2_0.png
  rotate: false
  xy: 151, 21
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_ch_2981_3_0.png
  rotate: false
  xy: 447, 15
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_ch_2981_7_0.png
  rotate: false
  xy: 522, 17
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_ch_2991_0_0.png
  rotate: false
  xy: 681, 2
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_ch_2991_7_0.png
  rotate: false
  xy: 51, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_ls_2981_0_0.png
  rotate: false
  xy: 1840, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_ls_2981_1_0.png
  rotate: false
  xy: 629, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_ls_2981_2_0.png
  rotate: false
  xy: 519, 2
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_ls_2981_3_0.png
  rotate: false
  xy: 178, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_ls_2981_7_0.png
  rotate: false
  xy: 1658, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_ls_2991_3_0.png
  rotate: false
  xy: 530, 7
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_rs_2981_0_0.png
  rotate: false
  xy: 855, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_rs_2981_1_0.png
  rotate: false
  xy: 607, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_rs_2981_2_0.png
  rotate: false
  xy: 1712, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_rs_2981_7_0.png
  rotate: false
  xy: 1691, 45
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_rs_2992_0_0.png
  rotate: false
  xy: 1375, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_rs_2992_1_0.png
  rotate: false
  xy: 1471, 43
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_rs_2992_2_0.png
  rotate: false
  xy: 51, 27
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_rs_2992_3_0.png
  rotate: false
  xy: 1387, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_rs_2992_7_0.png
  rotate: false
  xy: 947, 27
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_0_0.png
  rotate: false
  xy: 868, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_0_1.png
  rotate: false
  xy: 840, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_1_0.png
  rotate: false
  xy: 1609, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_1_1.png
  rotate: false
  xy: 1622, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_2_0.png
  rotate: false
  xy: 767, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_2_1.png
  rotate: false
  xy: 748, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_3_0.png
  rotate: false
  xy: 1236, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_3_1.png
  rotate: false
  xy: 148, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_4_0.png
  rotate: false
  xy: 1116, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_4_1.png
  rotate: false
  xy: 1100, 43
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_5_0.png
  rotate: false
  xy: 648, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_5_1.png
  rotate: false
  xy: 131, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_6_0.png
  rotate: false
  xy: 1080, 47
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_6_1.png
  rotate: false
  xy: 1058, 47
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_7_0.png
  rotate: false
  xy: 1252, 44
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_7_1.png
  rotate: false
  xy: 665, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2991_0_0.png
  rotate: false
  xy: 218, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2991_0_1.png
  rotate: false
  xy: 1147, 26
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2991_3_1.png
  rotate: false
  xy: 514, 2
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2991_7_0.png
  rotate: false
  xy: 480, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_0_0.png
  rotate: false
  xy: 908, 27
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_0_1.png
  rotate: false
  xy: 1942, 56
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_1_1.png
  rotate: false
  xy: 87, 34
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_2_1.png
  rotate: false
  xy: 928, 27
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_3_1.png
  rotate: false
  xy: 1914, 56
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_4_0.png
  rotate: false
  xy: 1904, 56
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_4_1.png
  rotate: false
  xy: 84, 27
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_5_0.png
  rotate: false
  xy: 1894, 56
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_5_1.png
  rotate: false
  xy: 131, 21
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_6_0.png
  rotate: false
  xy: 1035, 35
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_6_1.png
  rotate: false
  xy: 76, 34
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_7_0.png
  rotate: false
  xy: 918, 27
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_7_1.png
  rotate: false
  xy: 1045, 35
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_0_1.png
  rotate: false
  xy: 172, 21
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_0_2.png
  rotate: false
  xy: 648, 22
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_0_3.png
  rotate: false
  xy: 321, 17
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_1_1.png
  rotate: false
  xy: 265, 17
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_1_2.png
  rotate: false
  xy: 768, 20
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_1_3.png
  rotate: false
  xy: 204, 17
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_2_1.png
  rotate: false
  xy: 705, 17
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_2_2.png
  rotate: false
  xy: 788, 20
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_2_3.png
  rotate: false
  xy: 748, 20
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_3_1.png
  rotate: false
  xy: 422, 13
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_3_3.png
  rotate: false
  xy: 547, 18
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_7_1.png
  rotate: false
  xy: 497, 15
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_7_3.png
  rotate: false
  xy: 472, 15
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2991_0_1.png
  rotate: false
  xy: 1170, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2991_1_1.png
  rotate: false
  xy: 986, 34
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2991_1_2.png
  rotate: false
  xy: 624, 19
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2991_2_0.png
  rotate: false
  xy: 873, 20
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2991_2_1.png
  rotate: false
  xy: 1132, 22
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2991_2_3.png
  rotate: false
  xy: 840, 20
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2991_3_0.png
  rotate: false
  xy: 806, 18
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2991_3_1.png
  rotate: false
  xy: 857, 21
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2991_3_3.png
  rotate: false
  xy: 823, 17
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2991_7_3.png
  rotate: false
  xy: 81, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2992_0_0.png
  rotate: false
  xy: 934, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2992_0_1.png
  rotate: false
  xy: 960, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2992_0_3.png
  rotate: false
  xy: 908, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2992_1_2.png
  rotate: false
  xy: 727, 17
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2992_1_3.png
  rotate: false
  xy: 2, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2992_2_1.png
  rotate: false
  xy: 572, 20
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2992_2_2.png
  rotate: false
  xy: 294, 17
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2992_2_3.png
  rotate: false
  xy: 235, 17
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2992_3_0.png
  rotate: false
  xy: 372, 14
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2992_3_1.png
  rotate: false
  xy: 347, 16
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2992_3_3.png
  rotate: false
  xy: 397, 13
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2992_7_1.png
  rotate: false
  xy: 1010, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_0_0.png
  rotate: false
  xy: 925, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_0_1.png
  rotate: false
  xy: 1799, 43
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_0_3.png
  rotate: false
  xy: 1755, 43
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_1_0.png
  rotate: false
  xy: 881, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_1_1.png
  rotate: false
  xy: 164, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_1_3.png
  rotate: false
  xy: 1581, 47
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_2_0.png
  rotate: false
  xy: 640, 2
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_2_1.png
  rotate: false
  xy: 1825, 47
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_2_3.png
  rotate: false
  xy: 589, 2
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_3_0.png
  rotate: false
  xy: 1342, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_3_1.png
  rotate: false
  xy: 189, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_3_2.png
  rotate: false
  xy: 1353, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_3_3.png
  rotate: false
  xy: 578, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_7_0.png
  rotate: false
  xy: 1669, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_7_1.png
  rotate: false
  xy: 1570, 43
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_7_2.png
  rotate: false
  xy: 1504, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_7_3.png
  rotate: false
  xy: 1723, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2991_3_0.png
  rotate: false
  xy: 1852, 41
  size: 3, 21
  orig: 3, 21
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2991_3_1.png
  rotate: false
  xy: 1035, 42
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2991_3_3.png
  rotate: false
  xy: 1874, 47
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_0_3.png
  rotate: false
  xy: 674, 23
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_1_2.png
  rotate: false
  xy: 1364, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_2_1.png
  rotate: false
  xy: 1924, 56
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_2_2.png
  rotate: false
  xy: 200, 15
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_3_0.png
  rotate: false
  xy: 938, 27
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_3_1.png
  rotate: false
  xy: 95, 27
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_3_2.png
  rotate: false
  xy: 956, 27
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_3_3.png
  rotate: false
  xy: 2006, 56
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_7_0.png
  rotate: false
  xy: 1997, 57
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_7_1.png
  rotate: false
  xy: 2040, 50
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_7_2.png
  rotate: false
  xy: 2040, 57
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_7_3.png
  rotate: false
  xy: 1977, 57
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_0_0.png
  rotate: false
  xy: 914, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_0_1.png
  rotate: false
  xy: 1221, 43
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_0_3.png
  rotate: false
  xy: 1459, 43
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_1_1.png
  rotate: false
  xy: 1595, 47
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_1_2.png
  rotate: false
  xy: 1635, 47
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_2_1.png
  rotate: false
  xy: 1206, 43
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_2_2.png
  rotate: false
  xy: 1434, 44
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_2_3.png
  rotate: false
  xy: 1267, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_3_0.png
  rotate: false
  xy: 1647, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_3_1.png
  rotate: false
  xy: 596, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_3_3.png
  rotate: false
  xy: 1701, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_7_0.png
  rotate: false
  xy: 1745, 45
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_7_1.png
  rotate: false
  xy: 1734, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_7_2.png
  rotate: false
  xy: 1680, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_7_3.png
  rotate: false
  xy: 618, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2991_2_0.png
  rotate: false
  xy: 692, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2991_3_2.png
  rotate: false
  xy: 705, 5
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_0_0.png
  rotate: false
  xy: 1331, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_0_1.png
  rotate: false
  xy: 96, 2
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_0_2.png
  rotate: false
  xy: 120, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_0_3.png
  rotate: false
  xy: 108, 2
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_1_0.png
  rotate: false
  xy: 1537, 43
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_1_1.png
  rotate: false
  xy: 73, 27
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_1_2.png
  rotate: false
  xy: 1548, 43
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_1_3.png
  rotate: false
  xy: 1398, 42
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_2_0.png
  rotate: false
  xy: 1181, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_2_1.png
  rotate: false
  xy: 66, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_2_2.png
  rotate: false
  xy: 692, 5
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_2_3.png
  rotate: false
  xy: 1147, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_3_1.png
  rotate: false
  xy: 1559, 43
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_3_3.png
  rotate: false
  xy: 1515, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_7_3.png
  rotate: false
  xy: 1987, 57
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
