
shirt_M_toga.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_toga_h_crr_ls_2981_1_0.png
  rotate: false
  xy: 1263, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2981_2_0.png
  rotate: false
  xy: 1487, 50
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2981_3_0.png
  rotate: false
  xy: 1287, 23
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2981_4_0.png
  rotate: false
  xy: 1208, 19
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2981_5_0.png
  rotate: false
  xy: 1336, 27
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2981_6_0.png
  rotate: false
  xy: 1054, 8
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2981_7_0.png
  rotate: false
  xy: 1422, 45
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2991_0_0.png
  rotate: false
  xy: 1444, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2991_2_0.png
  rotate: false
  xy: 1318, 2
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2991_3_0.png
  rotate: false
  xy: 1438, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2991_7_0.png
  rotate: false
  xy: 487, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2992_2_0.png
  rotate: false
  xy: 459, 9
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2992_3_0.png
  rotate: false
  xy: 424, 8
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2992_4_0.png
  rotate: false
  xy: 1095, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_ls_2992_6_0.png
  rotate: false
  xy: 453, 7
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2981_0_0.png
  rotate: false
  xy: 1074, 18
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2981_2_0.png
  rotate: false
  xy: 1246, 21
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2981_3_0.png
  rotate: false
  xy: 1141, 17
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2981_4_0.png
  rotate: false
  xy: 1268, 23
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2981_6_0.png
  rotate: false
  xy: 1471, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2981_7_0.png
  rotate: false
  xy: 1307, 21
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2991_2_0.png
  rotate: false
  xy: 1086, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2992_0_0.png
  rotate: false
  xy: 441, 7
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2992_1_0.png
  rotate: false
  xy: 1098, 18
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2992_2_0.png
  rotate: false
  xy: 1066, 6
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2992_3_0.png
  rotate: false
  xy: 1378, 29
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2992_4_0.png
  rotate: false
  xy: 1103, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shirt_M_toga_h_crr_rs_2992_5_0.png
  rotate: false
  xy: 1304, 43
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2981_0_0.png
  rotate: false
  xy: 340, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2981_1_0.png
  rotate: false
  xy: 1050, 32
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2981_2_0.png
  rotate: false
  xy: 465, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2981_3_0.png
  rotate: false
  xy: 1290, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2981_4_0.png
  rotate: false
  xy: 928, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2981_5_0.png
  rotate: false
  xy: 945, 7
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2981_6_0.png
  rotate: false
  xy: 136, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2981_7_0.png
  rotate: false
  xy: 360, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2992_0_0.png
  rotate: false
  xy: 1054, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2992_1_0.png
  rotate: false
  xy: 384, 7
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2992_2_0.png
  rotate: false
  xy: 1378, 37
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2992_3_0.png
  rotate: false
  xy: 1327, 24
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2992_4_0.png
  rotate: false
  xy: 1358, 28
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2992_5_0.png
  rotate: false
  xy: 1388, 37
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2992_6_0.png
  rotate: false
  xy: 447, 7
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
shirt_M_toga_h_drk_rs_2992_7_0.png
  rotate: false
  xy: 1110, 3
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_lay_ch_2981_2_0.png
  rotate: false
  xy: 2, 34
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
shirt_M_toga_h_lay_ch_2991_2_0.png
  rotate: false
  xy: 637, 40
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
shirt_M_toga_h_lay_ch_2992_2_0.png
  rotate: false
  xy: 592, 42
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
shirt_M_toga_h_lay_ls_2981_2_0.png
  rotate: false
  xy: 1358, 54
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
shirt_M_toga_h_lay_ls_2992_2_0.png
  rotate: false
  xy: 424, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_toga_h_lay_rs_2981_2_0.png
  rotate: false
  xy: 911, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_lay_rs_2992_2_0.png
  rotate: false
  xy: 417, 6
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_ch_2981_0_0.png
  rotate: false
  xy: 53, 27
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_ch_2981_2_0.png
  rotate: false
  xy: 517, 19
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_ch_2991_2_0.png
  rotate: false
  xy: 1030, 27
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_ch_2992_0_0.png
  rotate: false
  xy: 23, 5
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_ch_2992_2_0.png
  rotate: false
  xy: 674, 30
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_ls_2981_0_0.png
  rotate: false
  xy: 1465, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_ls_2981_2_0.png
  rotate: false
  xy: 1477, 47
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_ls_2992_2_0.png
  rotate: false
  xy: 945, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_rs_2981_0_0.png
  rotate: false
  xy: 599, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_rs_2981_2_0.png
  rotate: false
  xy: 1296, 21
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_rs_2992_0_0.png
  rotate: false
  xy: 1122, 17
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_M_toga_h_sit_rs_2992_2_0.png
  rotate: false
  xy: 81, 21
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_ch_2981_2_0.png
  rotate: false
  xy: 915, 20
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_ch_2991_1_0.png
  rotate: false
  xy: 542, 19
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_ch_2991_2_0.png
  rotate: false
  xy: 984, 20
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_ch_2991_3_0.png
  rotate: false
  xy: 933, 18
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_ch_2992_0_0.png
  rotate: false
  xy: 705, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_ch_2992_3_0.png
  rotate: false
  xy: 265, 14
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_ls_2981_1_0.png
  rotate: false
  xy: 1411, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_ls_2981_2_0.png
  rotate: false
  xy: 407, 2
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_ls_2981_3_0.png
  rotate: false
  xy: 1347, 28
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_ls_2981_7_0.png
  rotate: false
  xy: 1252, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_ls_2991_3_0.png
  rotate: false
  xy: 1116, 7
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_ls_2992_3_0.png
  rotate: false
  xy: 1618, 57
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_rs_2981_0_0.png
  rotate: false
  xy: 982, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_rs_2981_1_0.png
  rotate: false
  xy: 545, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_rs_2981_2_0.png
  rotate: false
  xy: 496, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_rs_2981_3_0.png
  rotate: false
  xy: 1008, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_rs_2981_7_0.png
  rotate: false
  xy: 1358, 35
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_rs_2992_0_0.png
  rotate: false
  xy: 612, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_rs_2992_1_0.png
  rotate: false
  xy: 1164, 15
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_rs_2992_2_0.png
  rotate: false
  xy: 1492, 57
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_rs_2992_3_0.png
  rotate: false
  xy: 624, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_toga_h_std_rs_2992_7_0.png
  rotate: false
  xy: 1592, 57
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_0_0.png
  rotate: false
  xy: 995, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_0_1.png
  rotate: false
  xy: 967, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_1_0.png
  rotate: false
  xy: 507, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_1_1.png
  rotate: false
  xy: 520, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_2_0.png
  rotate: false
  xy: 894, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_2_1.png
  rotate: false
  xy: 875, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_3_0.png
  rotate: false
  xy: 583, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_3_1.png
  rotate: false
  xy: 98, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_4_0.png
  rotate: false
  xy: 1073, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_4_1.png
  rotate: false
  xy: 1199, 43
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_5_0.png
  rotate: false
  xy: 566, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_5_1.png
  rotate: false
  xy: 81, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_6_0.png
  rotate: false
  xy: 614, 25
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_6_1.png
  rotate: false
  xy: 592, 25
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_7_0.png
  rotate: false
  xy: 1261, 44
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2981_7_1.png
  rotate: false
  xy: 1245, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2991_0_0.png
  rotate: false
  xy: 163, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2991_0_1.png
  rotate: false
  xy: 154, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2991_3_1.png
  rotate: false
  xy: 412, 2
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2991_7_1.png
  rotate: false
  xy: 373, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_0_0.png
  rotate: false
  xy: 1562, 57
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_0_1.png
  rotate: false
  xy: 1387, 29
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_1_0.png
  rotate: false
  xy: 1074, 10
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_2_0.png
  rotate: false
  xy: 1397, 39
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_3_1.png
  rotate: false
  xy: 1503, 56
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_4_0.png
  rotate: false
  xy: 1085, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_4_1.png
  rotate: false
  xy: 1492, 50
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_5_0.png
  rotate: false
  xy: 1085, 10
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_5_1.png
  rotate: false
  xy: 1106, 11
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_6_0.png
  rotate: false
  xy: 1532, 57
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_6_1.png
  rotate: false
  xy: 1074, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_7_0.png
  rotate: false
  xy: 1542, 57
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wav_ls_2992_7_1.png
  rotate: false
  xy: 1552, 57
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_0_0.png
  rotate: false
  xy: 566, 22
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_0_1.png
  rotate: false
  xy: 90, 21
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_0_3.png
  rotate: false
  xy: 239, 17
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_1_1.png
  rotate: false
  xy: 183, 17
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_1_2.png
  rotate: false
  xy: 875, 20
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_1_3.png
  rotate: false
  xy: 122, 17
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_2_1.png
  rotate: false
  xy: 832, 17
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_2_3.png
  rotate: false
  xy: 895, 20
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_3_1.png
  rotate: false
  xy: 315, 13
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_3_2.png
  rotate: false
  xy: 340, 15
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_3_3.png
  rotate: false
  xy: 465, 18
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_7_1.png
  rotate: false
  xy: 390, 15
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_7_2.png
  rotate: false
  xy: 440, 17
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2981_7_3.png
  rotate: false
  xy: 365, 15
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2991_0_0.png
  rotate: false
  xy: 1164, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2991_0_1.png
  rotate: false
  xy: 1153, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2991_0_3.png
  rotate: false
  xy: 1175, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2991_1_1.png
  rotate: false
  xy: 808, 34
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2991_2_1.png
  rotate: false
  xy: 1015, 22
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2991_2_3.png
  rotate: false
  xy: 967, 20
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2991_3_1.png
  rotate: false
  xy: 999, 21
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2991_3_3.png
  rotate: false
  xy: 950, 17
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2991_7_0.png
  rotate: false
  xy: 51, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2991_7_3.png
  rotate: false
  xy: 66, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2992_0_1.png
  rotate: false
  xy: 731, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2992_0_3.png
  rotate: false
  xy: 757, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2992_1_2.png
  rotate: false
  xy: 854, 17
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2992_1_3.png
  rotate: false
  xy: 2, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2992_2_0.png
  rotate: false
  xy: 212, 17
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2992_2_1.png
  rotate: false
  xy: 490, 20
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2992_2_3.png
  rotate: false
  xy: 153, 17
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2992_3_1.png
  rotate: false
  xy: 415, 16
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2992_3_3.png
  rotate: false
  xy: 290, 13
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ch_2992_7_3.png
  rotate: false
  xy: 783, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_0_0.png
  rotate: false
  xy: 1431, 44
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_0_1.png
  rotate: false
  xy: 1133, 18
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_0_3.png
  rotate: false
  xy: 1324, 3
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_1_0.png
  rotate: false
  xy: 1400, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_1_3.png
  rotate: false
  xy: 1344, 47
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_2_0.png
  rotate: false
  xy: 1457, 47
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_2_1.png
  rotate: false
  xy: 556, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_2_3.png
  rotate: false
  xy: 1450, 46
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_3_0.png
  rotate: false
  xy: 1197, 16
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_3_1.png
  rotate: false
  xy: 1296, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_3_2.png
  rotate: false
  xy: 1186, 16
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_3_3.png
  rotate: false
  xy: 1378, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_7_0.png
  rotate: false
  xy: 1307, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_7_1.png
  rotate: false
  xy: 1285, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_7_2.png
  rotate: false
  xy: 1230, 20
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2981_7_3.png
  rotate: false
  xy: 1389, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2991_3_0.png
  rotate: false
  xy: 1241, 20
  size: 3, 21
  orig: 3, 21
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2991_3_1.png
  rotate: false
  xy: 1050, 42
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2991_3_3.png
  rotate: false
  xy: 1482, 47
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_0_3.png
  rotate: false
  xy: 1626, 57
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_1_0.png
  rotate: false
  xy: 1219, 19
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_2_1.png
  rotate: false
  xy: 1513, 56
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_2_2.png
  rotate: false
  xy: 430, 2
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_3_0.png
  rotate: false
  xy: 1601, 57
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_3_1.png
  rotate: false
  xy: 1572, 57
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_3_3.png
  rotate: false
  xy: 433, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_7_0.png
  rotate: false
  xy: 1369, 28
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_7_1.png
  rotate: false
  xy: 1610, 57
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_7_2.png
  rotate: false
  xy: 114, 14
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_ls_2992_7_3.png
  rotate: false
  xy: 1522, 57
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_0_1.png
  rotate: false
  xy: 1230, 43
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_0_2.png
  rotate: false
  xy: 1153, 16
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_0_3.png
  rotate: false
  xy: 1086, 18
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_1_1.png
  rotate: false
  xy: 1330, 47
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_1_2.png
  rotate: false
  xy: 533, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_1_3.png
  rotate: false
  xy: 1316, 45
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_2_0.png
  rotate: false
  xy: 1019, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_2_1.png
  rotate: false
  xy: 1215, 43
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_2_3.png
  rotate: false
  xy: 1276, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_3_1.png
  rotate: false
  xy: 1208, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_3_3.png
  rotate: false
  xy: 1230, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_7_0.png
  rotate: false
  xy: 1368, 35
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_7_1.png
  rotate: false
  xy: 1241, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_7_2.png
  rotate: false
  xy: 1276, 23
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2981_7_3.png
  rotate: false
  xy: 1219, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2991_3_2.png
  rotate: false
  xy: 114, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_0_0.png
  rotate: false
  xy: 1043, 3
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_0_1.png
  rotate: false
  xy: 1129, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_0_2.png
  rotate: false
  xy: 1032, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_0_3.png
  rotate: false
  xy: 1117, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_1_0.png
  rotate: false
  xy: 1175, 15
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_1_1.png
  rotate: false
  xy: 1095, 11
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_1_2.png
  rotate: false
  xy: 1274, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_1_3.png
  rotate: false
  xy: 1110, 17
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_2_0.png
  rotate: false
  xy: 1186, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_2_1.png
  rotate: false
  xy: 1089, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_2_2.png
  rotate: false
  xy: 1104, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_2_3.png
  rotate: false
  xy: 1141, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_3_1.png
  rotate: false
  xy: 1316, 24
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_3_3.png
  rotate: false
  xy: 1257, 22
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_M_toga_h_wlk_rs_2992_7_3.png
  rotate: false
  xy: 1582, 57
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
