
hair_U_kpop.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_kpop_h_lay_hr_3145_2_0.png
  rotate: false
  xy: 164, 35
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hair_U_kpop_h_lay_hrb_3145_2_0.png
  rotate: false
  xy: 134, 35
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hair_U_kpop_h_spk_hr_3145_0_0.png
  rotate: false
  xy: 36, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hair_U_kpop_h_spk_hr_3145_1_0.png
  rotate: false
  xy: 70, 33
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair_U_kpop_h_spk_hr_3145_2_0.png
  rotate: false
  xy: 258, 38
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
hair_U_kpop_h_spk_hr_3145_3_0.png
  rotate: false
  xy: 352, 38
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hair_U_kpop_h_spk_hr_3145_7_0.png
  rotate: false
  xy: 102, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hair_U_kpop_h_spk_hrb_3145_0_0.png
  rotate: false
  xy: 2, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hair_U_kpop_h_spk_hrb_3145_1_0.png
  rotate: false
  xy: 36, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair_U_kpop_h_spk_hrb_3145_2_0.png
  rotate: false
  xy: 194, 38
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
hair_U_kpop_h_spk_hrb_3145_3_0.png
  rotate: false
  xy: 290, 38
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hair_U_kpop_h_spk_hrb_3145_7_0.png
  rotate: false
  xy: 103, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hair_U_kpop_h_std_hr_3145_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hair_U_kpop_h_std_hr_3145_1_0.png
  rotate: false
  xy: 69, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair_U_kpop_h_std_hr_3145_2_0.png
  rotate: false
  xy: 226, 38
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
hair_U_kpop_h_std_hr_3145_3_0.png
  rotate: false
  xy: 321, 38
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hair_U_kpop_h_std_hr_3145_7_0.png
  rotate: false
  xy: 133, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
