
bathroom_bath2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bathroom_bath2_bathroom_bath2_64_a_0_0.png
  rotate: false
  xy: 506, 40
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_a_4_0.png
  rotate: false
  xy: 576, 49
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_b_0_0.png
  rotate: false
  xy: 434, 47
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_b_4_0.png
  rotate: false
  xy: 218, 47
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_c_0_0.png
  rotate: false
  xy: 646, 41
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_c_0_1.png
  rotate: false
  xy: 335, 30
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_c_0_2.png
  rotate: false
  xy: 783, 67
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_c_0_3.png
  rotate: false
  xy: 939, 104
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_c_4_0.png
  rotate: false
  xy: 939, 107
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_c_4_1.png
  rotate: false
  xy: 301, 29
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_c_4_2.png
  rotate: false
  xy: 783, 97
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_c_4_3.png
  rotate: false
  xy: 783, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_d_0_0.png
  rotate: false
  xy: 576, 40
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_d_0_1.png
  rotate: false
  xy: 979, 108
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_d_0_2.png
  rotate: false
  xy: 844, 100
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_d_0_3.png
  rotate: false
  xy: 1019, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_d_4_0.png
  rotate: false
  xy: 719, 53
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_d_4_1.png
  rotate: false
  xy: 267, 28
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_d_4_2.png
  rotate: false
  xy: 892, 100
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_d_4_3.png
  rotate: false
  xy: 146, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_e_0_0.png
  rotate: false
  xy: 232, 28
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_e_0_1.png
  rotate: false
  xy: 842, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_e_4_0.png
  rotate: false
  xy: 684, 41
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_e_4_1.png
  rotate: false
  xy: 844, 97
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_f_0_0.png
  rotate: false
  xy: 741, 63
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_f_0_1.png
  rotate: false
  xy: 146, 6
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_f_4_0.png
  rotate: false
  xy: 699, 61
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_f_4_1.png
  rotate: false
  xy: 646, 61
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_g_0_0.png
  rotate: false
  xy: 74, 3
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_g_0_1.png
  rotate: false
  xy: 2, 2
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_g_4_0.png
  rotate: false
  xy: 362, 47
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_g_4_1.png
  rotate: false
  xy: 290, 47
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_sd_0_0.png
  rotate: false
  xy: 110, 71
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_sd_4_0.png
  rotate: false
  xy: 2, 71
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_icon_a.png
  rotate: false
  xy: 201, 17
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
