
jacket_M_general.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_general_h_crr_lc_2064_0_0.png
  rotate: false
  xy: 595, 13
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_lc_2064_1_0.png
  rotate: false
  xy: 1478, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_lc_2064_2_0.png
  rotate: false
  xy: 1447, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_lc_2064_3_0.png
  rotate: false
  xy: 1196, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_lc_2064_7_0.png
  rotate: false
  xy: 1355, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_lc_2065_0_0.png
  rotate: false
  xy: 1811, 49
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_lc_2065_1_0.png
  rotate: false
  xy: 1495, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_lc_2065_2_0.png
  rotate: false
  xy: 1630, 43
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_lc_2065_3_0.png
  rotate: false
  xy: 709, 17
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_lc_2065_7_0.png
  rotate: false
  xy: 1790, 48
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2064_0_0.png
  rotate: false
  xy: 351, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2064_1_0.png
  rotate: false
  xy: 525, 3
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2064_2_0.png
  rotate: false
  xy: 299, 4
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2064_3_0.png
  rotate: false
  xy: 1183, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2064_4_0.png
  rotate: false
  xy: 1526, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2064_5_0.png
  rotate: false
  xy: 1060, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2064_6_0.png
  rotate: false
  xy: 753, 17
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2064_7_0.png
  rotate: false
  xy: 1341, 40
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2065_0_0.png
  rotate: false
  xy: 1460, 47
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2065_1_0.png
  rotate: false
  xy: 1680, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2065_2_0.png
  rotate: false
  xy: 1313, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2065_3_0.png
  rotate: false
  xy: 700, 17
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2065_4_0.png
  rotate: false
  xy: 1641, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2065_5_0.png
  rotate: false
  xy: 1248, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2065_6_0.png
  rotate: false
  xy: 789, 19
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2065_7_0.png
  rotate: false
  xy: 1798, 49
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2064_0_0.png
  rotate: false
  xy: 479, 13
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2064_1_0.png
  rotate: false
  xy: 821, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2064_2_0.png
  rotate: false
  xy: 41, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2064_3_0.png
  rotate: false
  xy: 1023, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2064_4_0.png
  rotate: false
  xy: 1666, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2064_5_0.png
  rotate: false
  xy: 848, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2064_6_0.png
  rotate: false
  xy: 793, 50
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2064_7_0.png
  rotate: false
  xy: 1653, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2065_0_0.png
  rotate: false
  xy: 1263, 44
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2065_1_0.png
  rotate: false
  xy: 977, 51
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2065_2_0.png
  rotate: false
  xy: 901, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2065_3_0.png
  rotate: false
  xy: 1695, 51
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2065_4_0.png
  rotate: false
  xy: 1710, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2065_5_0.png
  rotate: false
  xy: 953, 52
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2065_6_0.png
  rotate: false
  xy: 927, 52
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2065_7_0.png
  rotate: false
  xy: 1731, 47
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
jacket_M_general_h_lay_cc_2064_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
jacket_M_general_h_lay_cc_2065_2_0.png
  rotate: false
  xy: 2, 13
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
jacket_M_general_h_lay_lc_2064_2_0.png
  rotate: false
  xy: 874, 51
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
jacket_M_general_h_lay_lc_2065_2_0.png
  rotate: false
  xy: 2, 2
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
jacket_M_general_h_lay_rc_2064_2_0.png
  rotate: false
  xy: 323, 42
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_lay_rc_2065_2_0.png
  rotate: false
  xy: 1001, 46
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
jacket_M_general_h_sit_lc_2065_0_0.png
  rotate: false
  xy: 726, 11
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_sit_lc_2065_2_0.png
  rotate: false
  xy: 1581, 37
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
jacket_M_general_h_sit_rc_2064_0_0.png
  rotate: false
  xy: 197, 2
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
jacket_M_general_h_sit_rc_2064_2_0.png
  rotate: false
  xy: 557, 28
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
jacket_M_general_h_std_cc_2064_0_0.png
  rotate: false
  xy: 76, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
jacket_M_general_h_std_cc_2064_1_0.png
  rotate: false
  xy: 278, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
jacket_M_general_h_std_cc_2064_2_0.png
  rotate: false
  xy: 44, 27
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
jacket_M_general_h_std_cc_2064_3_0.png
  rotate: false
  xy: 131, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
jacket_M_general_h_std_cc_2064_7_0.png
  rotate: false
  xy: 217, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
jacket_M_general_h_std_cc_2065_0_0.png
  rotate: false
  xy: 244, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
jacket_M_general_h_std_cc_2065_1_0.png
  rotate: false
  xy: 409, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_std_cc_2065_2_0.png
  rotate: false
  xy: 103, 32
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
jacket_M_general_h_std_cc_2065_3_0.png
  rotate: false
  xy: 189, 35
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_std_cc_2065_7_0.png
  rotate: false
  xy: 296, 36
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jacket_M_general_h_std_lc_2064_0_0.png
  rotate: false
  xy: 733, 11
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_std_lc_2064_1_0.png
  rotate: false
  xy: 1588, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_std_lc_2064_2_0.png
  rotate: false
  xy: 740, 14
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_std_lc_2064_3_0.png
  rotate: false
  xy: 381, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_general_h_std_lc_2064_7_0.png
  rotate: false
  xy: 1133, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_std_lc_2065_0_0.png
  rotate: false
  xy: 778, 17
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_std_lc_2065_1_0.png
  rotate: false
  xy: 550, 5
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_M_general_h_std_lc_2065_2_0.png
  rotate: false
  xy: 747, 16
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_std_lc_2065_3_0.png
  rotate: false
  xy: 1772, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
jacket_M_general_h_std_lc_2065_7_0.png
  rotate: false
  xy: 683, 14
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_std_rc_2064_0_0.png
  rotate: false
  xy: 183, 2
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
jacket_M_general_h_std_rc_2064_1_0.png
  rotate: false
  xy: 1172, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_std_rc_2064_2_0.png
  rotate: false
  xy: 544, 28
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
jacket_M_general_h_std_rc_2064_3_0.png
  rotate: false
  xy: 407, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_general_h_std_rc_2064_7_0.png
  rotate: false
  xy: 448, 4
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_std_rc_2065_0_0.png
  rotate: false
  xy: 1540, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_general_h_std_rc_2065_1_0.png
  rotate: false
  xy: 718, 16
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
jacket_M_general_h_std_rc_2065_2_0.png
  rotate: false
  xy: 1437, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_general_h_std_rc_2065_3_0.png
  rotate: false
  xy: 1754, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
jacket_M_general_h_std_rc_2065_7_0.png
  rotate: false
  xy: 783, 19
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_0_0.png
  rotate: false
  xy: 725, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_0_1.png
  rotate: false
  xy: 481, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_1_0.png
  rotate: false
  xy: 1404, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_1_1.png
  rotate: false
  xy: 1392, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_2_0.png
  rotate: false
  xy: 587, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_2_1.png
  rotate: false
  xy: 604, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_3_0.png
  rotate: false
  xy: 390, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_3_1.png
  rotate: false
  xy: 237, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_4_0.png
  rotate: false
  xy: 99, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_4_1.png
  rotate: false
  xy: 642, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_5_0.png
  rotate: false
  xy: 463, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_5_1.png
  rotate: false
  xy: 446, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_6_0.png
  rotate: false
  xy: 270, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_6_1.png
  rotate: false
  xy: 159, 35
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_7_0.png
  rotate: false
  xy: 371, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_7_1.png
  rotate: false
  xy: 118, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_0_0.png
  rotate: false
  xy: 1221, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_0_1.png
  rotate: false
  xy: 758, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_1_0.png
  rotate: false
  xy: 1427, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_1_1.png
  rotate: false
  xy: 515, 2
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_2_0.png
  rotate: false
  xy: 1076, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_2_1.png
  rotate: false
  xy: 775, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_3_0.png
  rotate: false
  xy: 1092, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_3_1.png
  rotate: false
  xy: 676, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_4_0.png
  rotate: false
  xy: 740, 38
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_4_1.png
  rotate: false
  xy: 499, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_5_0.png
  rotate: false
  xy: 659, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_5_1.png
  rotate: false
  xy: 709, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_6_0.png
  rotate: false
  xy: 258, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_6_1.png
  rotate: false
  xy: 76, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_7_0.png
  rotate: false
  xy: 462, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_7_1.png
  rotate: false
  xy: 623, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_0_0.png
  rotate: false
  xy: 1572, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_0_1.png
  rotate: false
  xy: 1723, 49
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_0_2.png
  rotate: false
  xy: 1209, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_1_0.png
  rotate: false
  xy: 1562, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_1_1.png
  rotate: false
  xy: 1042, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_1_3.png
  rotate: false
  xy: 760, 17
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_2_0.png
  rotate: false
  xy: 543, 3
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_2_1.png
  rotate: false
  xy: 1551, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_2_2.png
  rotate: false
  xy: 568, 5
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_2_3.png
  rotate: false
  xy: 1805, 50
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_3_1.png
  rotate: false
  xy: 342, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_3_2.png
  rotate: false
  xy: 329, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_3_3.png
  rotate: false
  xy: 1107, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_7_0.png
  rotate: false
  xy: 1146, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_7_1.png
  rotate: false
  xy: 1159, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_7_3.png
  rotate: false
  xy: 224, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_0_0.png
  rotate: false
  xy: 1778, 44
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_0_1.png
  rotate: false
  xy: 27, 4
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_0_2.png
  rotate: false
  xy: 658, 15
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_1_1.png
  rotate: false
  xy: 1297, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_1_2.png
  rotate: false
  xy: 604, 14
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_1_3.png
  rotate: false
  xy: 72, 14
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_2_0.png
  rotate: false
  xy: 772, 16
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_2_1.png
  rotate: false
  xy: 575, 13
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_2_2.png
  rotate: false
  xy: 766, 17
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_2_3.png
  rotate: false
  xy: 1816, 51
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_3_0.png
  rotate: false
  xy: 640, 16
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_3_1.png
  rotate: false
  xy: 649, 16
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_3_3.png
  rotate: false
  xy: 691, 16
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_7_0.png
  rotate: false
  xy: 675, 14
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_7_1.png
  rotate: false
  xy: 622, 15
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_7_3.png
  rotate: false
  xy: 559, 5
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_0_0.png
  rotate: false
  xy: 211, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_0_1.png
  rotate: false
  xy: 153, 2
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_0_2.png
  rotate: false
  xy: 394, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_0_3.png
  rotate: false
  xy: 570, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_1_1.png
  rotate: false
  xy: 693, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_1_2.png
  rotate: false
  xy: 1416, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_1_3.png
  rotate: false
  xy: 428, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_2_0.png
  rotate: false
  xy: 530, 27
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_2_1.png
  rotate: false
  xy: 499, 28
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_2_2.png
  rotate: false
  xy: 516, 27
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_2_3.png
  rotate: false
  xy: 167, 2
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_3_0.png
  rotate: false
  xy: 355, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_3_1.png
  rotate: false
  xy: 1120, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_3_2.png
  rotate: false
  xy: 368, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_3_3.png
  rotate: false
  xy: 316, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_7_1.png
  rotate: false
  xy: 139, 2
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_7_2.png
  rotate: false
  xy: 420, 4
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_7_3.png
  rotate: false
  xy: 434, 4
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_0_0.png
  rotate: false
  xy: 1619, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_0_1.png
  rotate: false
  xy: 585, 13
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_0_2.png
  rotate: false
  xy: 1608, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_0_3.png
  rotate: false
  xy: 1511, 44
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_1_1.png
  rotate: false
  xy: 1597, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_1_2.png
  rotate: false
  xy: 1739, 46
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_1_3.png
  rotate: false
  xy: 1281, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_2_0.png
  rotate: false
  xy: 1380, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_2_1.png
  rotate: false
  xy: 1234, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_2_2.png
  rotate: false
  xy: 1368, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_2_3.png
  rotate: false
  xy: 1327, 41
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_3_0.png
  rotate: false
  xy: 1766, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_3_1.png
  rotate: false
  xy: 1747, 46
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_3_2.png
  rotate: false
  xy: 1760, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_3_3.png
  rotate: false
  xy: 667, 15
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_7_0.png
  rotate: false
  xy: 1784, 44
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_7_1.png
  rotate: false
  xy: 613, 14
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_7_3.png
  rotate: false
  xy: 631, 15
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
