
jacket_M_general.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_general_h_crr_lc_2064_0_0.png
  rotate: false
  xy: 1672, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_lc_2064_1_0.png
  rotate: false
  xy: 422, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_lc_2064_2_0.png
  rotate: false
  xy: 1313, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_lc_2064_3_0.png
  rotate: false
  xy: 1099, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_lc_2064_7_0.png
  rotate: false
  xy: 1300, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_lc_2065_0_0.png
  rotate: false
  xy: 1894, 49
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_lc_2065_1_0.png
  rotate: false
  xy: 1522, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_lc_2065_2_0.png
  rotate: false
  xy: 521, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_lc_2065_3_0.png
  rotate: false
  xy: 489, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_lc_2065_7_0.png
  rotate: false
  xy: 1824, 48
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2064_0_0.png
  rotate: false
  xy: 594, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2064_1_0.png
  rotate: false
  xy: 784, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2064_2_0.png
  rotate: false
  xy: 299, 4
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2064_3_0.png
  rotate: false
  xy: 1112, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2064_4_0.png
  rotate: false
  xy: 507, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2064_5_0.png
  rotate: false
  xy: 1152, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2064_6_0.png
  rotate: false
  xy: 1758, 43
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2064_7_0.png
  rotate: false
  xy: 1286, 40
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2065_0_0.png
  rotate: false
  xy: 1223, 47
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2065_1_0.png
  rotate: false
  xy: 1552, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2065_2_0.png
  rotate: false
  xy: 1326, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2065_3_0.png
  rotate: false
  xy: 498, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2065_4_0.png
  rotate: false
  xy: 1595, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2065_5_0.png
  rotate: false
  xy: 1168, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2065_6_0.png
  rotate: false
  xy: 1789, 44
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
jacket_M_general_h_crr_rc_2065_7_0.png
  rotate: false
  xy: 1840, 49
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2064_0_0.png
  rotate: false
  xy: 351, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2064_1_0.png
  rotate: false
  xy: 425, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2064_2_0.png
  rotate: false
  xy: 41, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2064_3_0.png
  rotate: false
  xy: 820, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2064_4_0.png
  rotate: false
  xy: 1538, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2064_5_0.png
  rotate: false
  xy: 479, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2064_6_0.png
  rotate: false
  xy: 397, 50
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2064_7_0.png
  rotate: false
  xy: 439, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2065_0_0.png
  rotate: false
  xy: 454, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2065_1_0.png
  rotate: false
  xy: 1199, 51
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2065_2_0.png
  rotate: false
  xy: 371, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2065_3_0.png
  rotate: false
  xy: 1567, 51
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2065_4_0.png
  rotate: false
  xy: 1582, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2065_5_0.png
  rotate: false
  xy: 531, 23
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2065_6_0.png
  rotate: false
  xy: 505, 23
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
jacket_M_general_h_drk_rc_2065_7_0.png
  rotate: false
  xy: 1816, 47
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
jacket_M_general_h_lay_cc_2064_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
jacket_M_general_h_lay_cc_2065_2_0.png
  rotate: false
  xy: 2, 13
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
jacket_M_general_h_lay_lc_2064_2_0.png
  rotate: false
  xy: 452, 51
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
jacket_M_general_h_lay_lc_2065_2_0.png
  rotate: false
  xy: 2, 2
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
jacket_M_general_h_lay_rc_2064_2_0.png
  rotate: false
  xy: 323, 42
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_lay_rc_2065_2_0.png
  rotate: false
  xy: 400, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
jacket_M_general_h_sit_lc_2064_0_0.png
  rotate: false
  xy: 1715, 40
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_sit_lc_2064_2_0.png
  rotate: false
  xy: 1482, 37
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
jacket_M_general_h_sit_rc_2064_0_0.png
  rotate: false
  xy: 169, 2
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
jacket_M_general_h_sit_rc_2064_2_0.png
  rotate: false
  xy: 387, 12
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
jacket_M_general_h_std_cc_2064_0_0.png
  rotate: false
  xy: 76, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
jacket_M_general_h_std_cc_2064_1_0.png
  rotate: false
  xy: 278, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
jacket_M_general_h_std_cc_2064_2_0.png
  rotate: false
  xy: 44, 27
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
jacket_M_general_h_std_cc_2064_3_0.png
  rotate: false
  xy: 189, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
jacket_M_general_h_std_cc_2064_7_0.png
  rotate: false
  xy: 217, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
jacket_M_general_h_std_cc_2065_0_0.png
  rotate: false
  xy: 244, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
jacket_M_general_h_std_cc_2065_1_0.png
  rotate: false
  xy: 400, 20
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_std_cc_2065_2_0.png
  rotate: false
  xy: 103, 32
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
jacket_M_general_h_std_cc_2065_3_0.png
  rotate: false
  xy: 161, 35
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_std_cc_2065_7_0.png
  rotate: false
  xy: 296, 36
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jacket_M_general_h_std_lc_2064_0_0.png
  rotate: false
  xy: 1736, 40
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_std_lc_2064_1_0.png
  rotate: false
  xy: 1645, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_std_lc_2064_2_0.png
  rotate: false
  xy: 1722, 40
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_std_lc_2064_3_0.png
  rotate: false
  xy: 984, 32
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_general_h_std_lc_2064_7_0.png
  rotate: false
  xy: 1075, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_std_lc_2065_0_0.png
  rotate: false
  xy: 1883, 42
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_std_lc_2065_1_0.png
  rotate: false
  xy: 1636, 41
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_M_general_h_std_lc_2065_2_0.png
  rotate: false
  xy: 1765, 42
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_std_lc_2065_3_0.png
  rotate: false
  xy: 1847, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
jacket_M_general_h_std_lc_2065_7_0.png
  rotate: false
  xy: 1707, 42
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_std_rc_2064_0_0.png
  rotate: false
  xy: 155, 2
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
jacket_M_general_h_std_rc_2064_1_0.png
  rotate: false
  xy: 1088, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_std_rc_2064_2_0.png
  rotate: false
  xy: 374, 12
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
jacket_M_general_h_std_rc_2064_3_0.png
  rotate: false
  xy: 971, 32
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_general_h_std_rc_2064_7_0.png
  rotate: false
  xy: 903, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_std_rc_2065_0_0.png
  rotate: false
  xy: 1442, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_general_h_std_rc_2065_1_0.png
  rotate: false
  xy: 481, 2
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
jacket_M_general_h_std_rc_2065_2_0.png
  rotate: false
  xy: 1411, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_general_h_std_rc_2065_3_0.png
  rotate: false
  xy: 1853, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
jacket_M_general_h_std_rc_2065_7_0.png
  rotate: false
  xy: 1871, 44
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_0_0.png
  rotate: false
  xy: 734, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_0_1.png
  rotate: false
  xy: 505, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_1_0.png
  rotate: false
  xy: 1376, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_1_1.png
  rotate: false
  xy: 1399, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_2_0.png
  rotate: false
  xy: 558, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_2_1.png
  rotate: false
  xy: 99, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_3_0.png
  rotate: false
  xy: 454, 22
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_3_1.png
  rotate: false
  xy: 237, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_4_0.png
  rotate: false
  xy: 575, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_4_1.png
  rotate: false
  xy: 749, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_5_0.png
  rotate: false
  xy: 523, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_5_1.png
  rotate: false
  xy: 437, 20
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_6_0.png
  rotate: false
  xy: 270, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_6_1.png
  rotate: false
  xy: 131, 35
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_7_0.png
  rotate: false
  xy: 473, 21
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2064_7_1.png
  rotate: false
  xy: 118, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_0_0.png
  rotate: false
  xy: 1125, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_0_1.png
  rotate: false
  xy: 651, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_1_0.png
  rotate: false
  xy: 1421, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_1_1.png
  rotate: false
  xy: 1463, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_2_0.png
  rotate: false
  xy: 872, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_2_1.png
  rotate: false
  xy: 766, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_3_0.png
  rotate: false
  xy: 888, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_3_1.png
  rotate: false
  xy: 685, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_4_0.png
  rotate: false
  xy: 633, 38
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_4_1.png
  rotate: false
  xy: 856, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_5_0.png
  rotate: false
  xy: 668, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_5_1.png
  rotate: false
  xy: 718, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_6_0.png
  rotate: false
  xy: 258, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_6_1.png
  rotate: false
  xy: 76, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_7_0.png
  rotate: false
  xy: 839, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_general_h_wav_lc_2065_7_1.png
  rotate: false
  xy: 614, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_0_0.png
  rotate: false
  xy: 1473, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_0_1.png
  rotate: false
  xy: 1832, 49
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_0_2.png
  rotate: false
  xy: 1364, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_1_1.png
  rotate: false
  xy: 802, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_1_2.png
  rotate: false
  xy: 1453, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_1_3.png
  rotate: false
  xy: 1783, 43
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_2_0.png
  rotate: false
  xy: 1729, 40
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_2_1.png
  rotate: false
  xy: 1431, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_2_2.png
  rotate: false
  xy: 1743, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_2_3.png
  rotate: false
  xy: 1888, 50
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_3_1.png
  rotate: false
  xy: 945, 32
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_3_2.png
  rotate: false
  xy: 316, 4
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_3_3.png
  rotate: false
  xy: 492, 20
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_7_0.png
  rotate: false
  xy: 1049, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_7_1.png
  rotate: false
  xy: 1062, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2064_7_3.png
  rotate: false
  xy: 224, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_0_0.png
  rotate: false
  xy: 1795, 44
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_0_1.png
  rotate: false
  xy: 27, 4
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_0_2.png
  rotate: false
  xy: 532, 2
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_1_0.png
  rotate: false
  xy: 1627, 41
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_1_1.png
  rotate: false
  xy: 1183, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_1_3.png
  rotate: false
  xy: 72, 14
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_2_0.png
  rotate: false
  xy: 1771, 42
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_2_1.png
  rotate: false
  xy: 1607, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_2_2.png
  rotate: false
  xy: 1777, 43
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_2_3.png
  rotate: false
  xy: 1899, 51
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_3_1.png
  rotate: false
  xy: 550, 2
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_3_2.png
  rotate: false
  xy: 541, 2
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_3_3.png
  rotate: false
  xy: 472, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_7_1.png
  rotate: false
  xy: 1690, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_7_2.png
  rotate: false
  xy: 1699, 42
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_lc_2065_7_3.png
  rotate: false
  xy: 1663, 41
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_0_0.png
  rotate: false
  xy: 211, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_0_1.png
  rotate: false
  xy: 183, 2
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_0_2.png
  rotate: false
  xy: 958, 32
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_0_3.png
  rotate: false
  xy: 541, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_1_1.png
  rotate: false
  xy: 702, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_1_2.png
  rotate: false
  xy: 1388, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_1_3.png
  rotate: false
  xy: 419, 20
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_2_0.png
  rotate: false
  xy: 346, 5
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_2_1.png
  rotate: false
  xy: 329, 6
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_2_2.png
  rotate: false
  xy: 360, 5
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_2_3.png
  rotate: false
  xy: 139, 2
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_3_0.png
  rotate: false
  xy: 997, 32
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_3_1.png
  rotate: false
  xy: 1036, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_3_2.png
  rotate: false
  xy: 1010, 32
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_3_3.png
  rotate: false
  xy: 1023, 32
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_7_0.png
  rotate: false
  xy: 931, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_7_1.png
  rotate: false
  xy: 197, 2
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2064_7_3.png
  rotate: false
  xy: 917, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_0_0.png
  rotate: false
  xy: 1489, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_0_1.png
  rotate: false
  xy: 1617, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_0_2.png
  rotate: false
  xy: 1500, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_0_3.png
  rotate: false
  xy: 1257, 44
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_1_1.png
  rotate: false
  xy: 1511, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_1_2.png
  rotate: false
  xy: 1801, 46
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_1_3.png
  rotate: false
  xy: 1241, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_2_0.png
  rotate: false
  xy: 1352, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_2_1.png
  rotate: false
  xy: 1138, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_2_2.png
  rotate: false
  xy: 1340, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_2_3.png
  rotate: false
  xy: 1272, 41
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_3_0.png
  rotate: false
  xy: 1859, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_3_1.png
  rotate: false
  xy: 1809, 46
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_3_2.png
  rotate: false
  xy: 1865, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_3_3.png
  rotate: false
  xy: 1750, 43
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_7_0.png
  rotate: false
  xy: 1877, 44
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_7_1.png
  rotate: false
  xy: 1654, 41
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_M_general_h_wlk_rc_2065_7_3.png
  rotate: false
  xy: 1681, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
