
blue_char.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blue_char_blue_char_32_d_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blue_char_blue_char_64_a_2_0.png
  rotate: false
  xy: 608, 40
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
blue_char_blue_char_64_a_6_0.png
  rotate: false
  xy: 204, 5
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
blue_char_blue_char_64_b_2_0.png
  rotate: false
  xy: 682, 39
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
blue_char_blue_char_64_b_6_0.png
  rotate: false
  xy: 876, 62
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
blue_char_blue_char_64_c_2_0.png
  rotate: false
  xy: 406, 5
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
blue_char_blue_char_64_c_6_0.png
  rotate: false
  xy: 754, 43
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
blue_char_blue_char_64_d_6_0.png
  rotate: false
  xy: 829, 52
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
blue_char_blue_char_64_sd_2_0.png
  rotate: false
  xy: 2, 5
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
blue_char_blue_char_icon_a.png
  rotate: false
  xy: 608, 12
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
