
jacket_M_flaredtrench.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_flaredtrench_h_crr_lc_3547_0_0.png
  rotate: false
  xy: 806, 42
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_crr_lc_3547_1_0.png
  rotate: false
  xy: 447, 14
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_crr_lc_3547_2_0.png
  rotate: false
  xy: 492, 13
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_crr_lc_3547_3_0.png
  rotate: false
  xy: 528, 9
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_crr_lc_3547_4_0.png
  rotate: false
  xy: 409, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_crr_lc_3547_5_0.png
  rotate: false
  xy: 463, 15
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_crr_lc_3547_6_0.png
  rotate: false
  xy: 396, 13
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_crr_lc_3547_7_0.png
  rotate: false
  xy: 789, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_crr_rc_3547_0_0.png
  rotate: false
  xy: 672, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_crr_rc_3547_1_0.png
  rotate: false
  xy: 431, 14
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_crr_rc_3547_2_0.png
  rotate: false
  xy: 353, 32
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_crr_rc_3547_3_0.png
  rotate: false
  xy: 517, 9
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_crr_rc_3547_4_0.png
  rotate: false
  xy: 479, 13
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_crr_rc_3547_5_0.png
  rotate: false
  xy: 34, 6
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_crr_rc_3547_6_0.png
  rotate: false
  xy: 834, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_crr_rc_3547_7_0.png
  rotate: false
  xy: 539, 14
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_drk_rc_3547_0_0.png
  rotate: false
  xy: 50, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_drk_rc_3547_1_0.png
  rotate: false
  xy: 719, 49
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_drk_rc_3547_2_0.png
  rotate: false
  xy: 97, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_drk_rc_3547_3_0.png
  rotate: false
  xy: 150, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_drk_rc_3547_4_0.png
  rotate: false
  xy: 167, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_drk_rc_3547_5_0.png
  rotate: false
  xy: 121, 3
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_drk_rc_3547_6_0.png
  rotate: false
  xy: 69, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_drk_rc_3547_7_0.png
  rotate: false
  xy: 183, 6
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_lay_cc_3547_2_0.png
  rotate: false
  xy: 2, 28
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_lay_cc_3548_2_0.png
  rotate: false
  xy: 414, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_lay_lc_3547_2_0.png
  rotate: false
  xy: 691, 50
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_lay_rc_3547_2_0.png
  rotate: false
  xy: 240, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_sit_cc_3547_0_0.png
  rotate: false
  xy: 150, 22
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_sit_cc_3547_2_0.png
  rotate: false
  xy: 50, 21
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_std_cc_3547_0_0.png
  rotate: false
  xy: 84, 20
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_std_cc_3547_1_0.png
  rotate: false
  xy: 212, 18
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_std_cc_3547_2_0.png
  rotate: false
  xy: 117, 19
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_std_cc_3547_3_0.png
  rotate: false
  xy: 183, 20
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_std_cc_3547_7_0.png
  rotate: false
  xy: 240, 23
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_std_cc_3548_1_0.png
  rotate: false
  xy: 409, 2
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_std_cc_3548_2_0.png
  rotate: false
  xy: 463, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_std_cc_3548_3_0.png
  rotate: false
  xy: 396, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_std_lc_3547_0_0.png
  rotate: false
  xy: 741, 26
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_std_lc_3547_1_0.png
  rotate: false
  xy: 768, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_std_lc_3547_2_0.png
  rotate: false
  xy: 798, 42
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_std_lc_3547_3_0.png
  rotate: false
  xy: 346, 2
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_std_lc_3547_7_0.png
  rotate: false
  xy: 571, 4
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_std_rc_3547_0_0.png
  rotate: false
  xy: 309, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_std_rc_3547_1_0.png
  rotate: false
  xy: 719, 26
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_std_rc_3547_2_0.png
  rotate: false
  xy: 564, 31
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_std_rc_3547_3_0.png
  rotate: false
  xy: 356, 2
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_std_rc_3547_7_0.png
  rotate: false
  xy: 682, 14
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wav_lc_3547_0_0.png
  rotate: false
  xy: 270, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wav_lc_3547_0_1.png
  rotate: false
  xy: 514, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wav_lc_3547_1_0.png
  rotate: false
  xy: 505, 9
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wav_lc_3547_1_1.png
  rotate: false
  xy: 284, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wav_lc_3547_2_0.png
  rotate: false
  xy: 636, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wav_lc_3547_2_1.png
  rotate: false
  xy: 390, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wav_lc_3547_3_0.png
  rotate: false
  xy: 548, 31
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wav_lc_3547_3_1.png
  rotate: false
  xy: 270, 30
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wav_lc_3547_4_0.png
  rotate: false
  xy: 334, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wav_lc_3547_4_1.png
  rotate: false
  xy: 497, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wav_lc_3547_5_0.png
  rotate: false
  xy: 372, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wav_lc_3547_5_1.png
  rotate: false
  xy: 445, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wav_lc_3547_6_0.png
  rotate: false
  xy: 2, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wav_lc_3547_6_1.png
  rotate: false
  xy: 289, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wav_lc_3547_7_0.png
  rotate: false
  xy: 531, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wav_lc_3547_7_1.png
  rotate: false
  xy: 314, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_lc_3547_0_0.png
  rotate: false
  xy: 827, 40
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_lc_3547_0_1.png
  rotate: false
  xy: 847, 44
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_lc_3547_0_2.png
  rotate: false
  xy: 712, 25
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_lc_3547_0_3.png
  rotate: false
  xy: 692, 23
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_lc_3547_1_0.png
  rotate: false
  xy: 730, 26
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_lc_3547_1_1.png
  rotate: false
  xy: 414, 14
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_lc_3547_1_2.png
  rotate: false
  xy: 779, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_lc_3547_1_3.png
  rotate: false
  xy: 653, 40
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_lc_3547_2_0.png
  rotate: false
  xy: 813, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_lc_3547_2_1.png
  rotate: false
  xy: 560, 6
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_lc_3547_2_2.png
  rotate: false
  xy: 820, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_lc_3547_2_3.png
  rotate: false
  xy: 841, 42
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_lc_3547_3_0.png
  rotate: false
  xy: 601, 3
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_lc_3547_3_1.png
  rotate: false
  xy: 591, 3
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_lc_3547_3_2.png
  rotate: false
  xy: 611, 4
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_lc_3547_3_3.png
  rotate: false
  xy: 386, 2
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_lc_3547_7_0.png
  rotate: false
  xy: 662, 12
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_lc_3547_7_1.png
  rotate: false
  xy: 652, 9
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_lc_3547_7_2.png
  rotate: false
  xy: 376, 2
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_lc_3547_7_3.png
  rotate: false
  xy: 672, 13
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_rc_3547_0_0.png
  rotate: false
  xy: 608, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_rc_3547_0_1.png
  rotate: false
  xy: 296, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_rc_3547_0_2.png
  rotate: false
  xy: 622, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_rc_3547_0_3.png
  rotate: false
  xy: 427, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_rc_3547_1_0.png
  rotate: false
  xy: 23, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_rc_3547_1_1.png
  rotate: false
  xy: 462, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_rc_3547_1_2.png
  rotate: false
  xy: 548, 6
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_rc_3547_1_3.png
  rotate: false
  xy: 480, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_rc_3547_2_0.png
  rotate: false
  xy: 322, 4
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_rc_3547_2_1.png
  rotate: false
  xy: 579, 33
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_rc_3547_2_2.png
  rotate: false
  xy: 334, 4
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_rc_3547_2_3.png
  rotate: false
  xy: 594, 33
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_rc_3547_3_0.png
  rotate: false
  xy: 366, 2
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_rc_3547_3_1.png
  rotate: false
  xy: 702, 23
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_rc_3547_3_2.png
  rotate: false
  xy: 581, 3
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_rc_3547_3_3.png
  rotate: false
  xy: 632, 6
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_rc_3547_7_0.png
  rotate: false
  xy: 642, 9
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_rc_3547_7_1.png
  rotate: false
  xy: 748, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_rc_3547_7_2.png
  rotate: false
  xy: 621, 6
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_flaredtrench_h_wlk_rc_3547_7_3.png
  rotate: false
  xy: 758, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
