
shirt_F_sailor.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_sailor_h_crr_ls_3165_0_0.png
  rotate: false
  xy: 358, 13
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_ls_3165_1_0.png
  rotate: false
  xy: 395, 35
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_ls_3165_2_0.png
  rotate: false
  xy: 405, 32
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_ls_3165_3_0.png
  rotate: false
  xy: 198, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_ls_3165_6_0.png
  rotate: false
  xy: 624, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_ls_3165_7_0.png
  rotate: false
  xy: 226, 35
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_ls_3166_0_0.png
  rotate: false
  xy: 462, 41
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_ls_3166_2_0.png
  rotate: false
  xy: 228, 2
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_ls_3166_3_0.png
  rotate: false
  xy: 340, 25
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_ls_3166_6_0.png
  rotate: false
  xy: 354, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_ls_3166_7_0.png
  rotate: false
  xy: 441, 34
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_rs_3165_0_0.png
  rotate: false
  xy: 612, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_rs_3165_1_0.png
  rotate: false
  xy: 304, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_rs_3165_2_0.png
  rotate: false
  xy: 994, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_rs_3165_3_0.png
  rotate: false
  xy: 1005, 45
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_rs_3165_4_0.png
  rotate: false
  xy: 119, 16
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_rs_3165_5_0.png
  rotate: false
  xy: 972, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_rs_3165_6_0.png
  rotate: false
  xy: 365, 25
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_rs_3165_7_0.png
  rotate: false
  xy: 255, 13
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_rs_3166_0_0.png
  rotate: false
  xy: 215, 35
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_rs_3166_1_0.png
  rotate: false
  xy: 350, 16
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_rs_3166_2_0.png
  rotate: false
  xy: 184, 21
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_rs_3166_3_0.png
  rotate: false
  xy: 304, 17
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_rs_3166_4_0.png
  rotate: false
  xy: 435, 32
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_F_sailor_h_crr_rs_3166_5_0.png
  rotate: false
  xy: 412, 32
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_F_sailor_h_drk_rs_3165_0_0.png
  rotate: false
  xy: 470, 51
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_F_sailor_h_drk_rs_3165_1_0.png
  rotate: false
  xy: 848, 54
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shirt_F_sailor_h_drk_rs_3165_2_0.png
  rotate: false
  xy: 455, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_F_sailor_h_drk_rs_3165_3_0.png
  rotate: false
  xy: 757, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_F_sailor_h_drk_rs_3165_4_0.png
  rotate: false
  xy: 152, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_F_sailor_h_drk_rs_3165_5_0.png
  rotate: false
  xy: 259, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shirt_F_sailor_h_drk_rs_3165_6_0.png
  rotate: false
  xy: 486, 51
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_F_sailor_h_drk_rs_3165_7_0.png
  rotate: false
  xy: 983, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_sailor_h_drk_rs_3166_0_0.png
  rotate: false
  xy: 864, 54
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
shirt_F_sailor_h_drk_rs_3166_1_0.png
  rotate: false
  xy: 878, 55
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
shirt_F_sailor_h_drk_rs_3166_2_0.png
  rotate: false
  xy: 259, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_F_sailor_h_drk_rs_3166_3_0.png
  rotate: false
  xy: 30, 28
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shirt_F_sailor_h_drk_rs_3166_4_0.png
  rotate: false
  xy: 362, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_F_sailor_h_drk_rs_3166_5_0.png
  rotate: false
  xy: 455, 41
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shirt_F_sailor_h_drk_rs_3166_6_0.png
  rotate: false
  xy: 279, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_F_sailor_h_drk_rs_3166_7_0.png
  rotate: false
  xy: 340, 11
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_F_sailor_h_lay_ch_3165_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_F_sailor_h_lay_ch_3166_2_0.png
  rotate: false
  xy: 217, 52
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
shirt_F_sailor_h_lay_ls_3165_2_0.png
  rotate: false
  xy: 147, 32
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_F_sailor_h_lay_ls_3166_2_0.png
  rotate: false
  xy: 100, 29
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_F_sailor_h_lay_rs_3165_2_0.png
  rotate: false
  xy: 293, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_F_sailor_h_lay_rs_3166_2_0.png
  rotate: false
  xy: 269, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_ch_3165_0_0.png
  rotate: false
  xy: 73, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_ch_3165_1_0.png
  rotate: false
  xy: 127, 32
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_ch_3165_2_0.png
  rotate: false
  xy: 44, 28
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_ch_3165_3_0.png
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_ch_3165_7_0.png
  rotate: false
  xy: 100, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_ch_3166_0_0.png
  rotate: false
  xy: 171, 48
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_ch_3166_1_0.png
  rotate: false
  xy: 147, 41
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_ch_3166_2_0.png
  rotate: false
  xy: 30, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_ch_3166_3_0.png
  rotate: false
  xy: 73, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_ch_3166_7_0.png
  rotate: false
  xy: 193, 52
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_ls_3165_0_0.png
  rotate: false
  xy: 365, 11
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_ls_3165_1_0.png
  rotate: false
  xy: 156, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_ls_3165_2_0.png
  rotate: false
  xy: 381, 31
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_ls_3165_3_0.png
  rotate: false
  xy: 636, 44
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_ls_3165_7_0.png
  rotate: false
  xy: 178, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_ls_3166_0_0.png
  rotate: false
  xy: 70, 21
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_ls_3166_1_0.png
  rotate: false
  xy: 440, 41
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_ls_3166_2_0.png
  rotate: false
  xy: 309, 35
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_ls_3166_3_0.png
  rotate: false
  xy: 295, 12
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_ls_3166_7_0.png
  rotate: false
  xy: 447, 34
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_rs_3165_0_0.png
  rotate: false
  xy: 599, 44
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_rs_3165_1_0.png
  rotate: false
  xy: 142, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_rs_3165_2_0.png
  rotate: false
  xy: 659, 43
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_rs_3165_3_0.png
  rotate: false
  xy: 188, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_rs_3165_7_0.png
  rotate: false
  xy: 245, 13
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_rs_3166_0_0.png
  rotate: false
  xy: 808, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_rs_3166_1_0.png
  rotate: false
  xy: 200, 21
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_F_sailor_h_std_rs_3166_3_0.png
  rotate: false
  xy: 313, 24
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3165_0_0.png
  rotate: false
  xy: 783, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3165_1_0.png
  rotate: false
  xy: 120, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3165_1_1.png
  rotate: false
  xy: 250, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3165_2_0.png
  rotate: false
  xy: 517, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3165_2_1.png
  rotate: false
  xy: 532, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3165_3_0.png
  rotate: false
  xy: 573, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3165_3_1.png
  rotate: false
  xy: 560, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3165_4_0.png
  rotate: false
  xy: 378, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3165_5_0.png
  rotate: false
  xy: 241, 49
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3165_5_1.png
  rotate: false
  xy: 276, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3165_6_0.png
  rotate: false
  xy: 393, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3165_6_1.png
  rotate: false
  xy: 409, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3165_7_0.png
  rotate: false
  xy: 309, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3165_7_1.png
  rotate: false
  xy: 54, 5
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3166_0_0.png
  rotate: false
  xy: 240, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3166_0_1.png
  rotate: false
  xy: 322, 11
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3166_1_0.png
  rotate: false
  xy: 422, 40
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3166_1_1.png
  rotate: false
  xy: 298, 4
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3166_2_0.png
  rotate: false
  xy: 796, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3166_2_1.png
  rotate: false
  xy: 770, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3166_3_0.png
  rotate: false
  xy: 892, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3166_3_1.png
  rotate: false
  xy: 904, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3166_4_0.png
  rotate: false
  xy: 287, 3
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3166_4_1.png
  rotate: false
  xy: 109, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3166_5_0.png
  rotate: false
  xy: 171, 39
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3166_5_1.png
  rotate: false
  xy: 182, 39
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3166_6_0.png
  rotate: false
  xy: 502, 51
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3166_6_1.png
  rotate: false
  xy: 833, 52
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3166_7_0.png
  rotate: false
  xy: 334, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wav_ls_3166_7_1.png
  rotate: false
  xy: 344, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3165_0_0.png
  rotate: false
  xy: 193, 21
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3165_0_1.png
  rotate: false
  xy: 331, 22
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3165_0_2.png
  rotate: false
  xy: 238, 15
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3165_0_3.png
  rotate: false
  xy: 147, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3165_1_0.png
  rotate: false
  xy: 950, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3165_1_1.png
  rotate: false
  xy: 744, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3165_1_2.png
  rotate: false
  xy: 961, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3165_1_3.png
  rotate: false
  xy: 440, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3165_2_0.png
  rotate: false
  xy: 374, 26
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3165_2_1.png
  rotate: false
  xy: 349, 25
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3165_2_2.png
  rotate: false
  xy: 358, 27
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3165_2_3.png
  rotate: false
  xy: 388, 31
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3165_3_0.png
  rotate: false
  xy: 208, 15
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3165_3_1.png
  rotate: false
  xy: 700, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3165_3_2.png
  rotate: false
  xy: 690, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3165_3_3.png
  rotate: false
  xy: 218, 15
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3165_7_0.png
  rotate: false
  xy: 291, 30
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3165_7_1.png
  rotate: false
  xy: 285, 12
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3165_7_2.png
  rotate: false
  xy: 281, 30
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3165_7_3.png
  rotate: false
  xy: 228, 15
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3166_0_0.png
  rotate: false
  xy: 314, 10
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3166_0_1.png
  rotate: false
  xy: 301, 35
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3166_0_2.png
  rotate: false
  xy: 234, 2
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3166_0_3.png
  rotate: false
  xy: 208, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3166_1_0.png
  rotate: false
  xy: 99, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3166_1_1.png
  rotate: false
  xy: 314, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3166_1_3.png
  rotate: false
  xy: 412, 40
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3166_2_0.png
  rotate: false
  xy: 216, 2
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3166_2_1.png
  rotate: false
  xy: 170, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3166_2_2.png
  rotate: false
  xy: 222, 2
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3166_2_3.png
  rotate: false
  xy: 236, 39
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3166_3_0.png
  rotate: false
  xy: 251, 30
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3166_3_1.png
  rotate: false
  xy: 710, 44
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3166_3_3.png
  rotate: false
  xy: 265, 12
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_ls_3166_7_1.png
  rotate: false
  xy: 428, 32
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3165_0_0.png
  rotate: false
  xy: 732, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3165_0_1.png
  rotate: false
  xy: 586, 45
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3165_0_2.png
  rotate: false
  xy: 720, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3165_0_3.png
  rotate: false
  xy: 647, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3165_1_0.png
  rotate: false
  xy: 939, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3165_1_1.png
  rotate: false
  xy: 425, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3165_1_2.png
  rotate: false
  xy: 928, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3165_1_3.png
  rotate: false
  xy: 547, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3165_2_0.png
  rotate: false
  xy: 365, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3165_2_1.png
  rotate: false
  xy: 351, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3165_2_2.png
  rotate: false
  xy: 338, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3165_2_3.png
  rotate: false
  xy: 325, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3165_3_0.png
  rotate: false
  xy: 680, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3165_3_1.png
  rotate: false
  xy: 174, 19
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3165_3_2.png
  rotate: false
  xy: 109, 13
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3165_3_3.png
  rotate: false
  xy: 670, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3165_7_0.png
  rotate: false
  xy: 271, 30
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3165_7_1.png
  rotate: false
  xy: 99, 9
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3165_7_2.png
  rotate: false
  xy: 261, 30
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3165_7_3.png
  rotate: false
  xy: 275, 12
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3166_0_0.png
  rotate: false
  xy: 193, 37
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3166_0_1.png
  rotate: false
  xy: 204, 35
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3166_0_2.png
  rotate: false
  xy: 126, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3166_0_3.png
  rotate: false
  xy: 137, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3166_1_0.png
  rotate: false
  xy: 161, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3166_1_1.png
  rotate: false
  xy: 820, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3166_1_2.png
  rotate: false
  xy: 132, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3166_1_3.png
  rotate: false
  xy: 916, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3166_2_0.png
  rotate: false
  xy: 431, 40
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3166_2_1.png
  rotate: false
  xy: 324, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3166_2_2.png
  rotate: false
  xy: 331, 13
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3166_2_3.png
  rotate: false
  xy: 340, 16
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3166_3_0.png
  rotate: false
  xy: 1015, 45
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3166_3_1.png
  rotate: false
  xy: 322, 22
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3166_3_2.png
  rotate: false
  xy: 241, 31
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3166_3_3.png
  rotate: false
  xy: 165, 16
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3166_7_1.png
  rotate: false
  xy: 448, 41
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_F_sailor_h_wlk_rs_3166_7_3.png
  rotate: false
  xy: 421, 32
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
