
acc_waist_U_foxtail.png
size: 32,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_waist_U_foxtail_h_lay_wa_3327_2_0.png
  rotate: false
  xy: 2, 45
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
acc_waist_U_foxtail_h_lay_wa_3328_2_0.png
  rotate: false
  xy: 2, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
acc_waist_U_foxtail_h_std_wa_3327_0_0.png
  rotate: false
  xy: 2, 93
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
acc_waist_U_foxtail_h_std_wa_3327_1_0.png
  rotate: false
  xy: 2, 158
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
acc_waist_U_foxtail_h_std_wa_3327_2_0.png
  rotate: false
  xy: 2, 125
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
acc_waist_U_foxtail_h_std_wa_3327_7_0.png
  rotate: false
  xy: 2, 64
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
acc_waist_U_foxtail_h_std_wa_3328_0_0.png
  rotate: false
  xy: 2, 25
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
acc_waist_U_foxtail_h_std_wa_3328_1_0.png
  rotate: false
  xy: 2, 15
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
acc_waist_U_foxtail_h_std_wa_3328_2_0.png
  rotate: false
  xy: 2, 35
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
acc_waist_U_foxtail_h_std_wa_3328_7_0.png
  rotate: false
  xy: 19, 15
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
