
pokeweebz125.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz125_pokeweebz125_64_a_4_0.png
  rotate: false
  xy: 802, 30
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_1.png
  rotate: false
  xy: 402, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_10.png
  rotate: false
  xy: 242, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_11.png
  rotate: false
  xy: 322, 82
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_12.png
  rotate: false
  xy: 482, 162
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_13.png
  rotate: false
  xy: 2, 82
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_14.png
  rotate: false
  xy: 2, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_15.png
  rotate: false
  xy: 82, 82
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_16.png
  rotate: false
  xy: 82, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_17.png
  rotate: false
  xy: 562, 162
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_18.png
  rotate: false
  xy: 482, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_19.png
  rotate: false
  xy: 562, 82
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_2.png
  rotate: false
  xy: 322, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_20.png
  rotate: false
  xy: 642, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_21.png
  rotate: false
  xy: 722, 82
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_22.png
  rotate: false
  xy: 802, 162
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_23.png
  rotate: false
  xy: 722, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_24.png
  rotate: false
  xy: 642, 162
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_25.png
  rotate: false
  xy: 562, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_26.png
  rotate: false
  xy: 642, 82
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_27.png
  rotate: false
  xy: 722, 162
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_28.png
  rotate: false
  xy: 802, 82
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_29.png
  rotate: false
  xy: 882, 162
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_3.png
  rotate: false
  xy: 402, 82
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_30.png
  rotate: false
  xy: 482, 82
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_31.png
  rotate: false
  xy: 162, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_32.png
  rotate: false
  xy: 242, 82
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_33.png
  rotate: false
  xy: 402, 162
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_4.png
  rotate: false
  xy: 242, 162
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_5.png
  rotate: false
  xy: 322, 162
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_6.png
  rotate: false
  xy: 162, 162
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_7.png
  rotate: false
  xy: 162, 82
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_8.png
  rotate: false
  xy: 2, 162
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_a_4_9.png
  rotate: false
  xy: 82, 162
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_64_sd_4_0.png
  rotate: false
  xy: 962, 223
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz125_pokeweebz125_icon_a.png
  rotate: false
  xy: 882, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
