
runway_bigchr_2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_bigchr_2_runway_bigchr_2_64_a_2_0.png
  rotate: false
  xy: 2, 43
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
runway_bigchr_2_runway_bigchr_2_64_a_6_0.png
  rotate: false
  xy: 74, 55
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
runway_bigchr_2_runway_bigchr_2_64_b_2_1.png
  rotate: false
  xy: 429, 55
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
runway_bigchr_2_runway_bigchr_2_64_b_2_2.png
  rotate: false
  xy: 362, 55
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
runway_bigchr_2_runway_bigchr_2_64_b_6_1.png
  rotate: false
  xy: 2, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
runway_bigchr_2_runway_bigchr_2_64_b_6_2.png
  rotate: false
  xy: 496, 114
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
runway_bigchr_2_runway_bigchr_2_64_c_2_0.png
  rotate: false
  xy: 89, 27
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
runway_bigchr_2_runway_bigchr_2_64_c_6_0.png
  rotate: false
  xy: 291, 59
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
runway_bigchr_2_runway_bigchr_2_64_d_2_1.png
  rotate: false
  xy: 145, 31
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
runway_bigchr_2_runway_bigchr_2_64_d_2_2.png
  rotate: false
  xy: 120, 29
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
runway_bigchr_2_runway_bigchr_2_64_d_6_1.png
  rotate: false
  xy: 145, 57
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
runway_bigchr_2_runway_bigchr_2_64_d_6_2.png
  rotate: false
  xy: 218, 57
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
runway_bigchr_2_runway_bigchr_2_64_sd_6_0.png
  rotate: false
  xy: 2, 13
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
runway_bigchr_2_runway_bigchr_2_icon_a.png
  rotate: false
  xy: 59, 11
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
