
hat_U_party13.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_party13_h_lay_ha_2952_2_0.png
  rotate: false
  xy: 169, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hat_U_party13_h_lsp_ha_2952_2_0.png
  rotate: false
  xy: 149, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hat_U_party13_h_spk_ha_2952_0_0.png
  rotate: false
  xy: 2, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hat_U_party13_h_spk_ha_2952_1_0.png
  rotate: false
  xy: 128, 3
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hat_U_party13_h_spk_ha_2952_3_0.png
  rotate: false
  xy: 107, 3
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hat_U_party13_h_spk_ha_2952_7_0.png
  rotate: false
  xy: 86, 3
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hat_U_party13_h_std_ha_2952_0_0.png
  rotate: false
  xy: 23, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hat_U_party13_h_std_ha_2952_1_0.png
  rotate: false
  xy: 44, 3
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hat_U_party13_h_std_ha_2952_3_0.png
  rotate: false
  xy: 65, 3
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
