
korky5.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
korky5_korky5_64_a_2_0.png
  rotate: false
  xy: 2, 29
  size: 116, 198
  orig: 116, 198
  offset: 0, 0
  index: -1
korky5_korky5_64_a_2_1.png
  rotate: false
  xy: 120, 47
  size: 98, 180
  orig: 98, 180
  offset: 0, 0
  index: -1
korky5_korky5_64_a_2_2.png
  rotate: false
  xy: 220, 88
  size: 99, 139
  orig: 99, 139
  offset: 0, 0
  index: -1
korky5_korky5_64_a_2_3.png
  rotate: false
  xy: 321, 117
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
korky5_korky5_64_a_2_4.png
  rotate: false
  xy: 120, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
korky5_korky5_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
