
shirt_F_booobtop.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_booobtop_h_lay_ch_6603_2_0.png
  rotate: false
  xy: 2, 36
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
shirt_F_booobtop_h_lay_ch_6604_2_0.png
  rotate: false
  xy: 178, 35
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shirt_F_booobtop_h_std_ch_6603_0_0.png
  rotate: false
  xy: 57, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
shirt_F_booobtop_h_std_ch_6603_1_0.png
  rotate: false
  xy: 110, 30
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
shirt_F_booobtop_h_std_ch_6603_2_0.png
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_F_booobtop_h_std_ch_6603_3_0.png
  rotate: false
  xy: 30, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
shirt_F_booobtop_h_std_ch_6603_7_0.png
  rotate: false
  xy: 85, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
shirt_F_booobtop_h_std_ch_6604_0_0.png
  rotate: false
  xy: 132, 35
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shirt_F_booobtop_h_std_ch_6604_1_0.png
  rotate: false
  xy: 132, 6
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shirt_F_booobtop_h_std_ch_6604_2_0.png
  rotate: false
  xy: 224, 35
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shirt_F_booobtop_h_std_ch_6604_3_0.png
  rotate: false
  xy: 155, 35
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shirt_F_booobtop_h_std_ch_6604_7_0.png
  rotate: false
  xy: 201, 35
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
