
jacket_M_sakurajacket.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_sakurajacket_h_crr_lc_3191_0_0.png
  rotate: false
  xy: 755, 2
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3191_2_0.png
  rotate: false
  xy: 746, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3191_3_0.png
  rotate: false
  xy: 418, 24
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3191_4_0.png
  rotate: false
  xy: 740, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3191_6_0.png
  rotate: false
  xy: 751, 2
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3191_7_0.png
  rotate: false
  xy: 177, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3192_0_0.png
  rotate: false
  xy: 651, 39
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3192_2_0.png
  rotate: false
  xy: 867, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3192_3_0.png
  rotate: false
  xy: 661, 12
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3192_4_0.png
  rotate: false
  xy: 516, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3192_5_0.png
  rotate: false
  xy: 831, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3192_6_0.png
  rotate: false
  xy: 42, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3192_7_0.png
  rotate: false
  xy: 706, 11
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_rc_3191_1_0.png
  rotate: false
  xy: 1021, 45
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_rc_3191_2_0.png
  rotate: false
  xy: 685, 14
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_rc_3191_3_0.png
  rotate: false
  xy: 487, 19
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_rc_3191_6_0.png
  rotate: false
  xy: 318, 10
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_rc_3192_0_0.png
  rotate: false
  xy: 670, 40
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_rc_3192_1_0.png
  rotate: false
  xy: 849, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_rc_3192_2_0.png
  rotate: false
  xy: 536, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_rc_3192_3_0.png
  rotate: false
  xy: 673, 13
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_rc_3192_4_0.png
  rotate: false
  xy: 576, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_rc_3192_6_0.png
  rotate: false
  xy: 632, 39
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_rc_3192_7_0.png
  rotate: false
  xy: 718, 11
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3191_0_0.png
  rotate: false
  xy: 407, 15
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3191_1_0.png
  rotate: false
  xy: 400, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3191_2_0.png
  rotate: false
  xy: 681, 8
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3191_3_0.png
  rotate: false
  xy: 399, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3191_4_0.png
  rotate: false
  xy: 180, 30
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3191_5_0.png
  rotate: false
  xy: 328, 12
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3191_6_0.png
  rotate: false
  xy: 199, 30
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3191_7_0.png
  rotate: false
  xy: 410, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3192_0_0.png
  rotate: false
  xy: 450, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3192_1_0.png
  rotate: false
  xy: 348, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3192_2_0.png
  rotate: false
  xy: 322, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3192_3_0.png
  rotate: false
  xy: 495, 40
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3192_4_0.png
  rotate: false
  xy: 473, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3192_5_0.png
  rotate: false
  xy: 374, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3192_6_0.png
  rotate: false
  xy: 293, 47
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3192_7_0.png
  rotate: false
  xy: 884, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_lay_cc_3191_2_0.png
  rotate: false
  xy: 2, 31
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_lay_cc_3192_2_0.png
  rotate: false
  xy: 2, 2
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_lay_cc_3193_2_0.png
  rotate: false
  xy: 358, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_lay_lc_3191_2_0.png
  rotate: false
  xy: 690, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_lay_lc_3192_2_0.png
  rotate: false
  xy: 268, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_lay_rc_3191_2_0.png
  rotate: false
  xy: 648, 2
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_lay_rc_3192_2_0.png
  rotate: false
  xy: 426, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3191_0_0.png
  rotate: false
  xy: 72, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3191_1_0.png
  rotate: false
  xy: 206, 30
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3191_2_0.png
  rotate: false
  xy: 44, 27
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3191_3_0.png
  rotate: false
  xy: 100, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3191_7_0.png
  rotate: false
  xy: 127, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3192_0_0.png
  rotate: false
  xy: 180, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3192_1_0.png
  rotate: false
  xy: 105, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3192_2_0.png
  rotate: false
  xy: 154, 33
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3192_3_0.png
  rotate: false
  xy: 268, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3192_7_0.png
  rotate: false
  xy: 80, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3193_0_0.png
  rotate: false
  xy: 381, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3193_1_0.png
  rotate: false
  xy: 661, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3193_2_0.png
  rotate: false
  xy: 300, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3193_3_0.png
  rotate: false
  xy: 1002, 52
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3193_7_0.png
  rotate: false
  xy: 1002, 34
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_lc_3191_0_0.png
  rotate: false
  xy: 855, 26
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_lc_3191_2_0.png
  rotate: false
  xy: 347, 13
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_lc_3191_3_0.png
  rotate: false
  xy: 758, 10
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_lc_3191_7_0.png
  rotate: false
  xy: 341, 13
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_lc_3192_0_0.png
  rotate: false
  xy: 794, 12
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_lc_3192_1_0.png
  rotate: false
  xy: 508, 12
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_lc_3192_2_0.png
  rotate: false
  xy: 749, 9
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_lc_3192_3_0.png
  rotate: false
  xy: 978, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_lc_3192_7_0.png
  rotate: false
  xy: 580, 10
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_rc_3191_0_0.png
  rotate: false
  xy: 832, 16
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_rc_3191_1_0.png
  rotate: false
  xy: 418, 21
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_rc_3191_2_0.png
  rotate: false
  xy: 841, 33
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_rc_3191_3_0.png
  rotate: false
  xy: 767, 10
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_rc_3191_7_0.png
  rotate: false
  xy: 352, 13
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_rc_3192_0_0.png
  rotate: false
  xy: 941, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_rc_3192_1_0.png
  rotate: false
  xy: 521, 12
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_rc_3192_2_0.png
  rotate: false
  xy: 217, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_rc_3192_3_0.png
  rotate: false
  xy: 334, 16
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_rc_3192_7_0.png
  rotate: false
  xy: 406, 20
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_0_0.png
  rotate: false
  xy: 857, 33
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_0_1.png
  rotate: false
  xy: 256, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_1_0.png
  rotate: false
  xy: 849, 28
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_2_0.png
  rotate: false
  xy: 850, 37
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_2_1.png
  rotate: false
  xy: 247, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_3_0.png
  rotate: false
  xy: 841, 37
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_4_1.png
  rotate: false
  xy: 832, 20
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_5_0.png
  rotate: false
  xy: 322, 12
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_5_1.png
  rotate: false
  xy: 855, 29
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_6_0.png
  rotate: false
  xy: 653, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_6_1.png
  rotate: false
  xy: 399, 15
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_7_0.png
  rotate: false
  xy: 786, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_7_1.png
  rotate: false
  xy: 596, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_0_0.png
  rotate: false
  xy: 770, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_0_1.png
  rotate: false
  xy: 689, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_1_1.png
  rotate: false
  xy: 494, 15
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_2_0.png
  rotate: false
  xy: 614, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_2_1.png
  rotate: false
  xy: 556, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_3_0.png
  rotate: false
  xy: 707, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_3_1.png
  rotate: false
  xy: 228, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_4_0.png
  rotate: false
  xy: 177, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_4_1.png
  rotate: false
  xy: 198, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_5_0.png
  rotate: false
  xy: 125, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_5_1.png
  rotate: false
  xy: 144, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_6_0.png
  rotate: false
  xy: 247, 7
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_6_1.png
  rotate: false
  xy: 268, 14
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_7_0.png
  rotate: false
  xy: 724, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_7_1.png
  rotate: false
  xy: 248, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3191_0_3.png
  rotate: false
  xy: 694, 10
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3191_1_1.png
  rotate: false
  xy: 293, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3191_2_0.png
  rotate: false
  xy: 849, 25
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3191_2_1.png
  rotate: false
  xy: 293, 9
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3191_3_1.png
  rotate: false
  xy: 546, 10
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3191_3_2.png
  rotate: false
  xy: 291, 14
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3191_3_3.png
  rotate: false
  xy: 440, 21
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3191_7_1.png
  rotate: false
  xy: 841, 25
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3191_7_2.png
  rotate: false
  xy: 334, 13
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3191_7_3.png
  rotate: false
  xy: 858, 37
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_0_0.png
  rotate: false
  xy: 776, 12
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_0_1.png
  rotate: false
  xy: 803, 14
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_0_2.png
  rotate: false
  xy: 785, 12
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_0_3.png
  rotate: false
  xy: 650, 11
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_1_0.png
  rotate: false
  xy: 899, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_1_1.png
  rotate: false
  xy: 639, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_1_3.png
  rotate: false
  xy: 813, 14
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_2_0.png
  rotate: false
  xy: 696, 14
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_2_1.png
  rotate: false
  xy: 592, 10
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_2_3.png
  rotate: false
  xy: 832, 24
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_3_0.png
  rotate: false
  xy: 346, 16
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_3_1.png
  rotate: false
  xy: 358, 17
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_3_3.png
  rotate: false
  xy: 534, 10
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_7_0.png
  rotate: false
  xy: 556, 10
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_7_1.png
  rotate: false
  xy: 616, 10
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_7_2.png
  rotate: false
  xy: 568, 10
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_7_3.png
  rotate: false
  xy: 370, 19
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_0_0.png
  rotate: false
  xy: 653, 6
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_0_1.png
  rotate: false
  xy: 190, 30
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_0_3.png
  rotate: false
  xy: 293, 40
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_1_1.png
  rotate: false
  xy: 508, 37
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_1_2.png
  rotate: false
  xy: 410, 12
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_1_3.png
  rotate: false
  xy: 688, 8
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_2_0.png
  rotate: false
  xy: 639, 11
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_2_1.png
  rotate: false
  xy: 681, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_2_2.png
  rotate: false
  xy: 628, 8
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_2_3.png
  rotate: false
  xy: 312, 17
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_3_0.png
  rotate: false
  xy: 740, 9
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_3_1.png
  rotate: false
  xy: 822, 15
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_3_2.png
  rotate: false
  xy: 464, 18
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_3_3.png
  rotate: false
  xy: 730, 8
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_7_0.png
  rotate: false
  xy: 487, 16
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_7_1.png
  rotate: false
  xy: 849, 33
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_7_3.png
  rotate: false
  xy: 841, 29
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_0_0.png
  rotate: false
  xy: 913, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_0_1.png
  rotate: false
  xy: 801, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_0_2.png
  rotate: false
  xy: 927, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_0_3.png
  rotate: false
  xy: 816, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_1_0.png
  rotate: false
  xy: 450, 18
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_1_1.png
  rotate: false
  xy: 425, 21
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_1_2.png
  rotate: false
  xy: 473, 17
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_1_3.png
  rotate: false
  xy: 61, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_2_0.png
  rotate: false
  xy: 741, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_2_1.png
  rotate: false
  xy: 755, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_2_2.png
  rotate: false
  xy: 162, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_2_3.png
  rotate: false
  xy: 230, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_3_0.png
  rotate: false
  xy: 322, 16
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_3_1.png
  rotate: false
  xy: 604, 10
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_3_2.png
  rotate: false
  xy: 990, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_3_3.png
  rotate: false
  xy: 300, 16
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_7_0.png
  rotate: false
  xy: 382, 20
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_7_1.png
  rotate: false
  xy: 966, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_7_2.png
  rotate: false
  xy: 954, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_7_3.png
  rotate: false
  xy: 394, 20
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
