
jacket_M_sakurajacket.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_sakurajacket_h_crr_lc_3191_0_0.png
  rotate: false
  xy: 441, 12
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3191_2_0.png
  rotate: false
  xy: 316, 40
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3191_3_0.png
  rotate: false
  xy: 441, 24
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3191_4_0.png
  rotate: false
  xy: 297, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3191_6_0.png
  rotate: false
  xy: 309, 2
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3192_0_0.png
  rotate: false
  xy: 67, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3192_1_0.png
  rotate: false
  xy: 793, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3192_2_0.png
  rotate: false
  xy: 776, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3192_3_0.png
  rotate: false
  xy: 679, 7
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3192_4_0.png
  rotate: false
  xy: 559, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3192_5_0.png
  rotate: false
  xy: 811, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3192_6_0.png
  rotate: false
  xy: 86, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_lc_3192_7_0.png
  rotate: false
  xy: 712, 16
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_rc_3191_1_0.png
  rotate: false
  xy: 1021, 45
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_rc_3191_2_0.png
  rotate: false
  xy: 691, 10
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_rc_3191_3_0.png
  rotate: false
  xy: 825, 14
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_rc_3191_6_0.png
  rotate: false
  xy: 445, 12
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_rc_3192_0_0.png
  rotate: false
  xy: 757, 40
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_rc_3192_2_0.png
  rotate: false
  xy: 579, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_rc_3192_3_0.png
  rotate: false
  xy: 667, 7
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_rc_3192_4_0.png
  rotate: false
  xy: 599, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_rc_3192_6_0.png
  rotate: false
  xy: 701, 39
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_crr_rc_3192_7_0.png
  rotate: false
  xy: 655, 11
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3191_0_0.png
  rotate: false
  xy: 676, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3191_1_0.png
  rotate: false
  xy: 371, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3191_2_0.png
  rotate: false
  xy: 684, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3191_3_0.png
  rotate: false
  xy: 369, 4
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3191_4_0.png
  rotate: false
  xy: 180, 30
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3191_5_0.png
  rotate: false
  xy: 838, 29
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3191_6_0.png
  rotate: false
  xy: 199, 30
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3191_7_0.png
  rotate: false
  xy: 446, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3192_0_0.png
  rotate: false
  xy: 473, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3192_1_0.png
  rotate: false
  xy: 397, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3192_2_0.png
  rotate: false
  xy: 345, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3192_3_0.png
  rotate: false
  xy: 518, 40
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3192_4_0.png
  rotate: false
  xy: 496, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3192_5_0.png
  rotate: false
  xy: 423, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3192_6_0.png
  rotate: false
  xy: 316, 47
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_drk_rc_3192_7_0.png
  rotate: false
  xy: 918, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_lay_cc_3191_2_0.png
  rotate: false
  xy: 2, 31
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_lay_cc_3192_2_0.png
  rotate: false
  xy: 2, 2
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_lay_cc_3193_2_0.png
  rotate: false
  xy: 321, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_lay_lc_3191_2_0.png
  rotate: false
  xy: 283, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_lay_lc_3192_2_0.png
  rotate: false
  xy: 344, 5
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_lay_rc_3191_2_0.png
  rotate: false
  xy: 654, 2
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_lay_rc_3192_2_0.png
  rotate: false
  xy: 449, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3191_0_0.png
  rotate: false
  xy: 44, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3191_1_0.png
  rotate: false
  xy: 206, 30
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3191_2_0.png
  rotate: false
  xy: 72, 27
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3191_3_0.png
  rotate: false
  xy: 100, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3191_7_0.png
  rotate: false
  xy: 127, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3192_0_0.png
  rotate: false
  xy: 180, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3192_1_0.png
  rotate: false
  xy: 105, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3192_2_0.png
  rotate: false
  xy: 154, 33
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3192_3_0.png
  rotate: false
  xy: 291, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3192_7_0.png
  rotate: false
  xy: 42, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3193_0_0.png
  rotate: false
  xy: 381, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3193_1_0.png
  rotate: false
  xy: 426, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3193_2_0.png
  rotate: false
  xy: 399, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3193_3_0.png
  rotate: false
  xy: 1002, 52
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_cc_3193_7_0.png
  rotate: false
  xy: 1002, 34
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_lc_3191_0_0.png
  rotate: false
  xy: 832, 21
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_lc_3191_2_0.png
  rotate: false
  xy: 100, 28
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_lc_3191_3_0.png
  rotate: false
  xy: 797, 16
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_lc_3191_7_0.png
  rotate: false
  xy: 838, 26
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_lc_3192_0_0.png
  rotate: false
  xy: 743, 14
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_lc_3192_1_0.png
  rotate: false
  xy: 473, 18
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_lc_3192_2_0.png
  rotate: false
  xy: 788, 15
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_lc_3192_3_0.png
  rotate: false
  xy: 393, 18
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_lc_3192_7_0.png
  rotate: false
  xy: 599, 10
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_rc_3191_0_0.png
  rotate: false
  xy: 433, 16
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_rc_3191_1_0.png
  rotate: false
  xy: 405, 16
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_rc_3191_2_0.png
  rotate: false
  xy: 433, 12
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_rc_3191_3_0.png
  rotate: false
  xy: 734, 14
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_rc_3191_7_0.png
  rotate: false
  xy: 412, 16
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_rc_3192_0_0.png
  rotate: false
  xy: 345, 17
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_rc_3192_1_0.png
  rotate: false
  xy: 989, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_rc_3192_2_0.png
  rotate: false
  xy: 217, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_rc_3192_3_0.png
  rotate: false
  xy: 381, 18
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_std_rc_3192_7_0.png
  rotate: false
  xy: 611, 9
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_0_0.png
  rotate: false
  xy: 691, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_0_1.png
  rotate: false
  xy: 247, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_1_1.png
  rotate: false
  xy: 832, 28
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_2_0.png
  rotate: false
  xy: 691, 6
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_2_1.png
  rotate: false
  xy: 256, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_3_0.png
  rotate: false
  xy: 190, 30
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_4_1.png
  rotate: false
  xy: 702, 10
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_5_0.png
  rotate: false
  xy: 848, 33
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_5_1.png
  rotate: false
  xy: 832, 24
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_6_0.png
  rotate: false
  xy: 313, 5
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_6_1.png
  rotate: false
  xy: 659, 6
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_7_0.png
  rotate: false
  xy: 845, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3191_7_1.png
  rotate: false
  xy: 637, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_0_0.png
  rotate: false
  xy: 829, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_0_1.png
  rotate: false
  xy: 739, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_1_0.png
  rotate: false
  xy: 947, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_2_0.png
  rotate: false
  xy: 619, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_2_1.png
  rotate: false
  xy: 539, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_3_0.png
  rotate: false
  xy: 268, 8
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_3_1.png
  rotate: false
  xy: 228, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_4_0.png
  rotate: false
  xy: 177, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_4_1.png
  rotate: false
  xy: 198, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_5_0.png
  rotate: false
  xy: 125, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_5_1.png
  rotate: false
  xy: 144, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_6_0.png
  rotate: false
  xy: 247, 7
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_6_1.png
  rotate: false
  xy: 268, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_7_0.png
  rotate: false
  xy: 655, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wav_lc_3192_7_1.png
  rotate: false
  xy: 248, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3191_0_0.png
  rotate: false
  xy: 854, 34
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3191_0_1.png
  rotate: false
  xy: 177, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3191_0_3.png
  rotate: false
  xy: 832, 33
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3191_1_1.png
  rotate: false
  xy: 303, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3191_2_1.png
  rotate: false
  xy: 441, 19
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3191_3_1.png
  rotate: false
  xy: 486, 16
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3191_3_2.png
  rotate: false
  xy: 530, 14
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3191_3_3.png
  rotate: false
  xy: 463, 21
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3191_7_1.png
  rotate: false
  xy: 840, 33
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3191_7_2.png
  rotate: false
  xy: 313, 2
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3191_7_3.png
  rotate: false
  xy: 699, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_0_0.png
  rotate: false
  xy: 761, 15
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_0_1.png
  rotate: false
  xy: 724, 16
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_0_2.png
  rotate: false
  xy: 752, 14
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_0_3.png
  rotate: false
  xy: 634, 9
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_1_1.png
  rotate: false
  xy: 645, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_1_2.png
  rotate: false
  xy: 933, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_1_3.png
  rotate: false
  xy: 806, 18
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_2_1.png
  rotate: false
  xy: 551, 10
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_2_2.png
  rotate: false
  xy: 702, 14
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_2_3.png
  rotate: false
  xy: 417, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_3_0.png
  rotate: false
  xy: 333, 17
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_3_1.png
  rotate: false
  xy: 309, 9
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_3_3.png
  rotate: false
  xy: 539, 11
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_7_0.png
  rotate: false
  xy: 518, 12
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_7_1.png
  rotate: false
  xy: 563, 10
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_7_2.png
  rotate: false
  xy: 429, 20
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_lc_3192_7_3.png
  rotate: false
  xy: 358, 17
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_0_0.png
  rotate: false
  xy: 668, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_0_1.png
  rotate: false
  xy: 659, 2
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_0_3.png
  rotate: false
  xy: 426, 12
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_1_0.png
  rotate: false
  xy: 352, 2
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_1_1.png
  rotate: false
  xy: 344, 2
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_1_3.png
  rotate: false
  xy: 277, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_2_0.png
  rotate: false
  xy: 623, 9
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_2_1.png
  rotate: false
  xy: 268, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_2_2.png
  rotate: false
  xy: 370, 17
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_2_3.png
  rotate: false
  xy: 508, 12
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_3_0.png
  rotate: false
  xy: 779, 15
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_3_1.png
  rotate: false
  xy: 815, 19
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_3_2.png
  rotate: false
  xy: 770, 15
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_3_3.png
  rotate: false
  xy: 645, 11
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_7_1.png
  rotate: false
  xy: 699, 6
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_7_2.png
  rotate: false
  xy: 359, 2
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3191_7_3.png
  rotate: false
  xy: 288, 4
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_0_0.png
  rotate: false
  xy: 890, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_0_1.png
  rotate: false
  xy: 860, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_0_2.png
  rotate: false
  xy: 904, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_0_3.png
  rotate: false
  xy: 875, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_1_0.png
  rotate: false
  xy: 961, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_1_1.png
  rotate: false
  xy: 448, 21
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_1_2.png
  rotate: false
  xy: 975, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_1_3.png
  rotate: false
  xy: 720, 39
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_2_0.png
  rotate: false
  xy: 672, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_2_1.png
  rotate: false
  xy: 686, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_2_2.png
  rotate: false
  xy: 162, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_2_3.png
  rotate: false
  xy: 230, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_3_0.png
  rotate: false
  xy: 285, 8
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_3_1.png
  rotate: false
  xy: 496, 15
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_3_2.png
  rotate: false
  xy: 321, 17
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_3_3.png
  rotate: false
  xy: 297, 9
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_7_0.png
  rotate: false
  xy: 575, 9
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_7_1.png
  rotate: false
  xy: 405, 19
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_7_2.png
  rotate: false
  xy: 417, 19
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_sakurajacket_h_wlk_rc_3192_7_3.png
  rotate: false
  xy: 587, 9
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
