
oriental_vloer01.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
oriental_vloer01_oriental_vloer01_64_a_2_0.png
  rotate: false
  xy: 134, 21
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
oriental_vloer01_oriental_vloer01_64_a_4_0.png
  rotate: false
  xy: 264, 21
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
oriental_vloer01_oriental_vloer01_64_b_2_0.png
  rotate: false
  xy: 2, 19
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
oriental_vloer01_oriental_vloer01_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
