
ngo_standthing.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ngo_standthing_ngo_standthing_64_a_2_0.png
  rotate: false
  xy: 2, 78
  size: 182, 127
  orig: 182, 127
  offset: 0, 0
  index: -1
ngo_standthing_ngo_standthing_64_b_2_0.png
  rotate: false
  xy: 2, 5
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
ngo_standthing_ngo_standthing_64_c_2_0.png
  rotate: false
  xy: 186, 136
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
ngo_standthing_ngo_standthing_icon_a.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
