
acc_chest_U_necktie.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_necktie_h_lay_ca_2771_2_0.png
  rotate: false
  xy: 27, 14
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
acc_chest_U_necktie_h_std_ca_2771_0_0.png
  rotate: false
  xy: 27, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
acc_chest_U_necktie_h_std_ca_2771_1_0.png
  rotate: false
  xy: 92, 10
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
acc_chest_U_necktie_h_std_ca_2771_2_0.png
  rotate: false
  xy: 2, 7
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
acc_chest_U_necktie_h_std_ca_2771_3_0.png
  rotate: false
  xy: 72, 9
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
acc_chest_U_necktie_h_std_ca_2771_7_0.png
  rotate: false
  xy: 50, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
