
Hair_U_Multi_Colour.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Hair_U_Multi_Colour_h_lay_hr_2068_2_0.png
  rotate: false
  xy: 737, 27
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_lay_hr_2069_2_0.png
  rotate: false
  xy: 948, 45
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_lay_hrb_2068_2_0.png
  rotate: false
  xy: 703, 27
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_lay_hrb_2069_2_0.png
  rotate: false
  xy: 972, 45
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_lsp_hr_2068_2_0.png
  rotate: false
  xy: 806, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_lsp_hrb_2068_2_0.png
  rotate: false
  xy: 806, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_spk_hr_2068_0_0.png
  rotate: false
  xy: 668, 27
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_spk_hr_2068_1_0.png
  rotate: false
  xy: 485, 29
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_spk_hr_2068_2_0.png
  rotate: false
  xy: 116, 27
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_spk_hr_2068_3_0.png
  rotate: false
  xy: 40, 27
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_spk_hr_2068_7_0.png
  rotate: false
  xy: 306, 26
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_spk_hr_2069_0_0.png
  rotate: false
  xy: 83, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_spk_hr_2069_1_0.png
  rotate: false
  xy: 996, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_spk_hr_2069_2_0.png
  rotate: false
  xy: 2, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_spk_hr_2069_3_0.png
  rotate: false
  xy: 863, 10
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_spk_hr_2069_7_0.png
  rotate: false
  xy: 917, 48
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_spk_hrb_2068_0_0.png
  rotate: false
  xy: 450, 27
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_spk_hrb_2068_1_0.png
  rotate: false
  xy: 522, 29
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_spk_hrb_2068_2_0.png
  rotate: false
  xy: 2, 27
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_spk_hrb_2068_3_0.png
  rotate: false
  xy: 78, 27
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_spk_hrb_2068_7_0.png
  rotate: false
  xy: 342, 26
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_spk_hrb_2069_3_0.png
  rotate: false
  xy: 863, 37
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_std_hr_2068_0_0.png
  rotate: false
  xy: 633, 28
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_std_hr_2068_1_0.png
  rotate: false
  xy: 559, 30
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_std_hr_2068_2_0.png
  rotate: false
  xy: 230, 28
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_std_hr_2068_3_0.png
  rotate: false
  xy: 154, 28
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_std_hr_2068_7_0.png
  rotate: false
  xy: 378, 27
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_std_hr_2069_0_0.png
  rotate: false
  xy: 127, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_std_hr_2069_1_0.png
  rotate: false
  xy: 886, 12
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_std_hr_2069_2_0.png
  rotate: false
  xy: 29, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_std_hr_2069_3_0.png
  rotate: false
  xy: 840, 37
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_std_hr_2069_7_0.png
  rotate: false
  xy: 886, 32
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_std_hrb_2068_0_0.png
  rotate: false
  xy: 771, 28
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_std_hrb_2068_1_0.png
  rotate: false
  xy: 596, 30
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_std_hrb_2068_2_0.png
  rotate: false
  xy: 268, 28
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_std_hrb_2068_3_0.png
  rotate: false
  xy: 192, 28
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_std_hrb_2068_7_0.png
  rotate: false
  xy: 414, 27
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_std_hrb_2069_0_0.png
  rotate: false
  xy: 105, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_std_hrb_2069_1_0.png
  rotate: false
  xy: 917, 28
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_std_hrb_2069_2_0.png
  rotate: false
  xy: 56, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_std_hrb_2069_3_0.png
  rotate: false
  xy: 840, 10
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Hair_U_Multi_Colour_h_std_hrb_2069_7_0.png
  rotate: false
  xy: 886, 48
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
