
shirt_simple_stripe.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_simple_stripe_h_crr_ls_666_0_0.png
  rotate: false
  xy: 939, 3
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_ls_666_1_0.png
  rotate: false
  xy: 514, 30
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_ls_666_2_0.png
  rotate: false
  xy: 494, 6
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_ls_666_3_0.png
  rotate: false
  xy: 434, 22
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_ls_666_7_0.png
  rotate: false
  xy: 905, 21
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_ls_667_0_0.png
  rotate: false
  xy: 835, 22
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_ls_667_1_0.png
  rotate: false
  xy: 803, 25
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_ls_667_2_0.png
  rotate: false
  xy: 866, 15
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_ls_667_3_0.png
  rotate: false
  xy: 821, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_ls_667_7_0.png
  rotate: false
  xy: 830, 3
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_rs_666_0_0.png
  rotate: false
  xy: 735, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_rs_666_1_0.png
  rotate: false
  xy: 998, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_rs_666_2_0.png
  rotate: false
  xy: 840, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_rs_666_3_0.png
  rotate: false
  xy: 454, 24
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_rs_666_4_0.png
  rotate: false
  xy: 517, 9
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_rs_666_5_0.png
  rotate: false
  xy: 237, 10
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_rs_666_6_0.png
  rotate: false
  xy: 959, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_rs_666_7_0.png
  rotate: false
  xy: 875, 17
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_rs_667_0_0.png
  rotate: false
  xy: 555, 10
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_rs_667_1_0.png
  rotate: false
  xy: 790, 23
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_rs_667_2_0.png
  rotate: false
  xy: 428, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_rs_667_3_0.png
  rotate: false
  xy: 812, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_rs_667_4_0.png
  rotate: false
  xy: 856, 15
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_rs_667_5_0.png
  rotate: false
  xy: 778, 23
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_rs_667_6_0.png
  rotate: false
  xy: 994, 6
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_crr_rs_667_7_0.png
  rotate: false
  xy: 987, 6
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_drk_rs_666_0_0.png
  rotate: false
  xy: 903, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_drk_rs_666_1_0.png
  rotate: false
  xy: 462, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_drk_rs_666_2_0.png
  rotate: false
  xy: 380, 46
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_drk_rs_666_3_0.png
  rotate: false
  xy: 981, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_drk_rs_666_4_0.png
  rotate: false
  xy: 382, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_drk_rs_666_5_0.png
  rotate: false
  xy: 488, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_drk_rs_666_6_0.png
  rotate: false
  xy: 407, 50
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_drk_rs_666_7_0.png
  rotate: false
  xy: 824, 20
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_drk_rs_667_0_0.png
  rotate: false
  xy: 963, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_drk_rs_667_1_0.png
  rotate: false
  xy: 299, 34
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_drk_rs_667_2_0.png
  rotate: false
  xy: 514, 48
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_drk_rs_667_3_0.png
  rotate: false
  xy: 396, 3
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_drk_rs_667_4_0.png
  rotate: false
  xy: 610, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_drk_rs_667_5_0.png
  rotate: false
  xy: 560, 27
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_drk_rs_667_6_0.png
  rotate: false
  xy: 323, 33
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_drk_rs_667_7_0.png
  rotate: false
  xy: 635, 3
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_lay_ch_666_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_lay_ch_667_2_0.png
  rotate: false
  xy: 180, 41
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_lay_ls_666_2_0.png
  rotate: false
  xy: 435, 51
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_lay_ls_667_2_0.png
  rotate: false
  xy: 539, 29
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_lay_rs_666_2_0.png
  rotate: false
  xy: 354, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_lay_rs_667_2_0.png
  rotate: false
  xy: 941, 47
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_ch_666_0_0.png
  rotate: false
  xy: 72, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_ch_666_1_0.png
  rotate: false
  xy: 258, 32
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_ch_666_2_0.png
  rotate: false
  xy: 2, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_ch_666_3_0.png
  rotate: false
  xy: 44, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_ch_666_7_0.png
  rotate: false
  xy: 126, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_ch_667_0_0.png
  rotate: false
  xy: 99, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_ch_667_1_0.png
  rotate: false
  xy: 922, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_ch_667_2_0.png
  rotate: false
  xy: 153, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_ch_667_3_0.png
  rotate: false
  xy: 299, 44
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_ch_667_7_0.png
  rotate: false
  xy: 327, 44
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_ls_666_0_0.png
  rotate: false
  xy: 732, 16
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_ls_666_1_0.png
  rotate: false
  xy: 739, 17
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_ls_666_2_0.png
  rotate: false
  xy: 592, 13
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_ls_666_3_0.png
  rotate: false
  xy: 320, 2
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_ls_666_7_0.png
  rotate: false
  xy: 394, 18
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_ls_667_0_0.png
  rotate: false
  xy: 952, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_ls_667_1_0.png
  rotate: false
  xy: 1014, 17
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_ls_667_2_0.png
  rotate: false
  xy: 932, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_ls_667_3_0.png
  rotate: false
  xy: 978, 23
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_ls_667_7_0.png
  rotate: false
  xy: 758, 20
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_rs_666_0_0.png
  rotate: false
  xy: 57, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_rs_666_1_0.png
  rotate: false
  xy: 464, 2
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_rs_666_2_0.png
  rotate: false
  xy: 217, 4
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_rs_666_3_0.png
  rotate: false
  xy: 187, 2
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_rs_666_7_0.png
  rotate: false
  xy: 404, 18
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_rs_667_0_0.png
  rotate: false
  xy: 684, 15
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_rs_667_1_0.png
  rotate: false
  xy: 959, 26
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_rs_667_2_0.png
  rotate: false
  xy: 599, 13
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_rs_667_3_0.png
  rotate: false
  xy: 768, 20
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_std_rs_667_7_0.png
  rotate: false
  xy: 950, 26
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_666_0_0.png
  rotate: false
  xy: 666, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_666_0_1.png
  rotate: false
  xy: 123, 6
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_666_1_0.png
  rotate: false
  xy: 308, 6
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_666_1_1.png
  rotate: false
  xy: 296, 7
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_666_2_0.png
  rotate: false
  xy: 617, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_666_2_1.png
  rotate: false
  xy: 580, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_666_3_0.png
  rotate: false
  xy: 634, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_666_3_1.png
  rotate: false
  xy: 599, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_666_4_0.png
  rotate: false
  xy: 561, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_666_4_1.png
  rotate: false
  xy: 681, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_666_5_0.png
  rotate: false
  xy: 159, 6
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_666_5_1.png
  rotate: false
  xy: 106, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_666_6_0.png
  rotate: false
  xy: 237, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_666_6_1.png
  rotate: false
  xy: 212, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_666_7_0.png
  rotate: false
  xy: 141, 6
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_666_7_1.png
  rotate: false
  xy: 279, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_667_0_0.png
  rotate: false
  xy: 663, 14
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_667_0_1.png
  rotate: false
  xy: 478, 29
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_667_1_0.png
  rotate: false
  xy: 840, 16
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_667_1_1.png
  rotate: false
  xy: 440, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_667_2_0.png
  rotate: false
  xy: 610, 16
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_667_2_1.png
  rotate: false
  xy: 540, 10
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_667_3_0.png
  rotate: false
  xy: 253, 8
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_667_3_1.png
  rotate: false
  xy: 807, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_667_4_0.png
  rotate: false
  xy: 717, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_667_4_1.png
  rotate: false
  xy: 887, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_667_5_0.png
  rotate: false
  xy: 89, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_667_5_1.png
  rotate: false
  xy: 824, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_667_6_0.png
  rotate: false
  xy: 69, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_667_6_1.png
  rotate: false
  xy: 539, 40
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_667_7_0.png
  rotate: false
  xy: 790, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wav_ls_667_7_1.png
  rotate: false
  xy: 698, 39
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_666_0_0.png
  rotate: false
  xy: 898, 17
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_666_0_1.png
  rotate: false
  xy: 643, 3
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_666_0_2.png
  rotate: false
  xy: 891, 16
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_666_0_3.png
  rotate: false
  xy: 722, 16
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_666_1_1.png
  rotate: false
  xy: 772, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_666_1_2.png
  rotate: false
  xy: 705, 15
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_666_1_3.png
  rotate: false
  xy: 850, 15
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_666_2_0.png
  rotate: false
  xy: 715, 15
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_666_2_1.png
  rotate: false
  xy: 581, 13
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_666_2_2.png
  rotate: false
  xy: 884, 16
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_666_2_3.png
  rotate: false
  xy: 623, 2
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_666_3_0.png
  rotate: false
  xy: 340, 2
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_666_3_1.png
  rotate: false
  xy: 177, 2
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_666_3_2.png
  rotate: false
  xy: 330, 2
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_666_3_3.png
  rotate: false
  xy: 372, 15
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_666_7_0.png
  rotate: false
  xy: 228, 7
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_666_7_1.png
  rotate: false
  xy: 444, 24
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_666_7_3.png
  rotate: false
  xy: 350, 6
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_667_0_0.png
  rotate: false
  xy: 945, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_667_0_1.png
  rotate: false
  xy: 581, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_667_0_2.png
  rotate: false
  xy: 507, 29
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_667_0_3.png
  rotate: false
  xy: 674, 14
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_667_1_0.png
  rotate: false
  xy: 969, 26
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_667_1_1.png
  rotate: false
  xy: 624, 16
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_667_1_2.png
  rotate: false
  xy: 531, 28
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_667_1_3.png
  rotate: false
  xy: 1000, 8
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_667_2_1.png
  rotate: false
  xy: 787, 2
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_667_2_2.png
  rotate: false
  xy: 966, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_667_2_3.png
  rotate: false
  xy: 629, 2
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_667_3_1.png
  rotate: false
  xy: 941, 25
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_667_3_2.png
  rotate: false
  xy: 778, 2
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_667_3_3.png
  rotate: false
  xy: 923, 2
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_667_7_0.png
  rotate: false
  xy: 980, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_667_7_1.png
  rotate: false
  xy: 932, 22
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_ls_667_7_3.png
  rotate: false
  xy: 1005, 23
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_666_0_0.png
  rotate: false
  xy: 382, 18
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_666_0_1.png
  rotate: false
  xy: 283, 7
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_666_0_2.png
  rotate: false
  xy: 360, 14
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_666_0_3.png
  rotate: false
  xy: 871, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_666_1_0.png
  rotate: false
  xy: 695, 13
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_666_1_1.png
  rotate: false
  xy: 268, 8
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_666_1_2.png
  rotate: false
  xy: 474, 3
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_666_1_3.png
  rotate: false
  xy: 754, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_666_2_0.png
  rotate: false
  xy: 44, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_666_2_1.png
  rotate: false
  xy: 856, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_666_2_2.png
  rotate: false
  xy: 31, 5
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_666_2_3.png
  rotate: false
  xy: 650, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_666_3_0.png
  rotate: false
  xy: 197, 2
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_666_3_1.png
  rotate: false
  xy: 507, 2
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_666_3_2.png
  rotate: false
  xy: 207, 2
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_666_3_3.png
  rotate: false
  xy: 414, 22
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_666_7_1.png
  rotate: false
  xy: 424, 22
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_666_7_2.png
  rotate: false
  xy: 1015, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_666_7_3.png
  rotate: false
  xy: 484, 2
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_667_0_0.png
  rotate: false
  xy: 531, 6
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_667_0_1.png
  rotate: false
  xy: 652, 14
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_667_0_2.png
  rotate: false
  xy: 570, 5
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_667_0_3.png
  rotate: false
  xy: 493, 29
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_667_1_1.png
  rotate: false
  xy: 414, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_667_1_2.png
  rotate: false
  xy: 816, 20
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_667_1_3.png
  rotate: false
  xy: 638, 16
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_667_2_0.png
  rotate: false
  xy: 748, 18
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_667_2_1.png
  rotate: false
  xy: 464, 27
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_667_2_3.png
  rotate: false
  xy: 451, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_667_3_0.png
  rotate: false
  xy: 987, 23
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_667_3_1.png
  rotate: false
  xy: 803, 5
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_667_3_2.png
  rotate: false
  xy: 795, 2
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_667_3_3.png
  rotate: false
  xy: 914, 21
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_667_7_0.png
  rotate: false
  xy: 973, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_667_7_1.png
  rotate: false
  xy: 996, 23
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
shirt_simple_stripe_h_wlk_rs_667_7_3.png
  rotate: false
  xy: 923, 22
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
