
hat_U_furhood.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_furhood_h_lay_ha_2236_2_0.png
  rotate: false
  xy: 460, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hat_U_furhood_h_lay_ha_2237_2_0.png
  rotate: false
  xy: 422, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
hat_U_furhood_h_lsp_ha_2236_2_0.png
  rotate: false
  xy: 460, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hat_U_furhood_h_lsp_ha_2237_2_0.png
  rotate: false
  xy: 402, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
hat_U_furhood_h_spk_ha_2236_0_0.png
  rotate: false
  xy: 2, 27
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hat_U_furhood_h_spk_ha_2236_1_0.png
  rotate: false
  xy: 262, 29
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
hat_U_furhood_h_spk_ha_2236_2_0.png
  rotate: false
  xy: 79, 27
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hat_U_furhood_h_spk_ha_2236_3_0.png
  rotate: false
  xy: 334, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hat_U_furhood_h_spk_ha_2236_7_0.png
  rotate: false
  xy: 116, 26
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hat_U_furhood_h_spk_ha_2237_0_0.png
  rotate: false
  xy: 413, 3
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hat_U_furhood_h_spk_ha_2237_1_0.png
  rotate: false
  xy: 359, 3
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
hat_U_furhood_h_spk_ha_2237_2_0.png
  rotate: false
  xy: 288, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hat_U_furhood_h_spk_ha_2237_3_0.png
  rotate: false
  xy: 224, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hat_U_furhood_h_spk_ha_2237_7_0.png
  rotate: false
  xy: 368, 34
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
hat_U_furhood_h_std_ha_2236_0_0.png
  rotate: false
  xy: 41, 27
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hat_U_furhood_h_std_ha_2236_1_0.png
  rotate: false
  xy: 224, 29
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
hat_U_furhood_h_std_ha_2236_2_0.png
  rotate: false
  xy: 188, 27
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hat_U_furhood_h_std_ha_2236_3_0.png
  rotate: false
  xy: 300, 29
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hat_U_furhood_h_std_ha_2236_7_0.png
  rotate: false
  xy: 152, 27
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hat_U_furhood_h_std_ha_2237_0_0.png
  rotate: false
  xy: 437, 3
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
hat_U_furhood_h_std_ha_2237_1_0.png
  rotate: false
  xy: 339, 3
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
hat_U_furhood_h_std_ha_2237_2_0.png
  rotate: false
  xy: 314, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hat_U_furhood_h_std_ha_2237_3_0.png
  rotate: false
  xy: 256, 3
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
hat_U_furhood_h_std_ha_2237_7_0.png
  rotate: false
  xy: 379, 5
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
