
hat_U_skullhat.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_skullhat_h_lay_ha_2226_2_0.png
  rotate: false
  xy: 183, 29
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hat_U_skullhat_h_lay_ha_2227_2_0.png
  rotate: false
  xy: 397, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
hat_U_skullhat_h_lay_ha_2228_2_0.png
  rotate: false
  xy: 353, 33
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
hat_U_skullhat_h_spk_ha_2226_1_0.png
  rotate: false
  xy: 75, 27
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hat_U_skullhat_h_spk_ha_2226_3_0.png
  rotate: false
  xy: 111, 27
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hat_U_skullhat_h_spk_ha_2226_7_0.png
  rotate: false
  xy: 147, 27
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hat_U_skullhat_h_spk_ha_2227_1_0.png
  rotate: false
  xy: 26, 13
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
hat_U_skullhat_h_spk_ha_2227_2_0.png
  rotate: false
  xy: 27, 2
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
hat_U_skullhat_h_spk_ha_2227_3_0.png
  rotate: false
  xy: 373, 53
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
hat_U_skullhat_h_spk_ha_2227_7_0.png
  rotate: false
  xy: 373, 44
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
hat_U_skullhat_h_spk_ha_2228_0_0.png
  rotate: false
  xy: 183, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hat_U_skullhat_h_spk_ha_2228_1_0.png
  rotate: false
  xy: 285, 36
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
hat_U_skullhat_h_spk_ha_2228_2_0.png
  rotate: false
  xy: 216, 36
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
hat_U_skullhat_h_spk_ha_2228_3_0.png
  rotate: false
  xy: 319, 36
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
hat_U_skullhat_h_spk_ha_2228_7_0.png
  rotate: false
  xy: 251, 36
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
hat_U_skullhat_h_std_ha_2226_0_0.png
  rotate: false
  xy: 39, 27
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hat_U_skullhat_h_std_ha_2226_2_0.png
  rotate: false
  xy: 2, 27
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hat_U_skullhat_h_std_ha_2227_1_0.png
  rotate: false
  xy: 2, 13
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
hat_U_skullhat_h_std_ha_2227_2_0.png
  rotate: false
  xy: 2, 2
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
hat_U_skullhat_h_std_ha_2227_3_0.png
  rotate: false
  xy: 50, 16
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
