
rare_fairydragon.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_fairydragon_rare_dragonlamp_pink_64_b_4_4.png
  rotate: false
  xy: 150, 104
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
rare_fairydragon_rare_fairydragon_64_a_4_1.png
  rotate: false
  xy: 2, 24
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
rare_fairydragon_rare_fairydragon_64_b_4_0.png
  rotate: false
  xy: 66, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rare_fairydragon_rare_fairydragon_64_b_4_1.png
  rotate: false
  xy: 110, 104
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
rare_fairydragon_rare_fairydragon_64_b_4_2.png
  rotate: false
  xy: 71, 77
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
rare_fairydragon_rare_fairydragon_64_b_4_3.png
  rotate: false
  xy: 71, 102
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
rare_fairydragon_rare_fairydragon_64_b_4_4.png
  rotate: false
  xy: 110, 80
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
rare_fairydragon_rare_fairydragon_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
rare_fairydragon_rare_fairydragon_icon_a.png
  rotate: false
  xy: 71, 44
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
