
hotel_pillow.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hotel_pillow_hotel_pillow_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
hotel_pillow_hotel_pillow_64_b_0_0.png
  rotate: false
  xy: 150, 24
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
hotel_pillow_hotel_pillow_64_sd_2_0.png
  rotate: false
  xy: 76, 11
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
hotel_pillow_hotel_pillow_icon_a.png
  rotate: false
  xy: 224, 26
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
