
shirt_F_jbho.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_jbho_h_crr_ls_1763_0_0.png
  rotate: false
  xy: 427, 3
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_ls_1763_2_0.png
  rotate: false
  xy: 655, 12
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_ls_1763_3_0.png
  rotate: false
  xy: 580, 8
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_ls_1763_7_0.png
  rotate: false
  xy: 370, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_ls_1764_0_0.png
  rotate: false
  xy: 415, 2
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_ls_1764_1_0.png
  rotate: false
  xy: 517, 19
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_ls_1764_2_0.png
  rotate: false
  xy: 703, 13
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_ls_1764_3_0.png
  rotate: false
  xy: 986, 13
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_ls_1764_5_0.png
  rotate: false
  xy: 539, 16
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_ls_1764_7_0.png
  rotate: false
  xy: 441, 3
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_rs_1763_0_0.png
  rotate: false
  xy: 501, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_rs_1763_1_0.png
  rotate: false
  xy: 289, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_rs_1763_2_0.png
  rotate: false
  xy: 71, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_rs_1763_3_0.png
  rotate: false
  xy: 623, 9
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_rs_1763_4_0.png
  rotate: false
  xy: 691, 13
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_rs_1763_5_0.png
  rotate: false
  xy: 500, 24
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_rs_1763_6_0.png
  rotate: false
  xy: 434, 3
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_rs_1763_7_0.png
  rotate: false
  xy: 970, 16
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_rs_1764_0_0.png
  rotate: false
  xy: 938, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_rs_1764_1_0.png
  rotate: false
  xy: 355, 24
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_rs_1764_2_0.png
  rotate: false
  xy: 803, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_rs_1764_3_0.png
  rotate: false
  xy: 646, 11
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_rs_1764_4_0.png
  rotate: false
  xy: 940, 22
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_rs_1764_5_0.png
  rotate: false
  xy: 371, 24
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_rs_1764_6_0.png
  rotate: false
  xy: 448, 4
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
shirt_F_jbho_h_crr_rs_1764_7_0.png
  rotate: false
  xy: 1001, 15
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_jbho_h_drk_rs_1763_0_0.png
  rotate: false
  xy: 55, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_F_jbho_h_drk_rs_1763_1_0.png
  rotate: false
  xy: 479, 49
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shirt_F_jbho_h_drk_rs_1763_2_0.png
  rotate: false
  xy: 273, 46
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
shirt_F_jbho_h_drk_rs_1763_3_0.png
  rotate: false
  xy: 919, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shirt_F_jbho_h_drk_rs_1763_4_0.png
  rotate: false
  xy: 270, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shirt_F_jbho_h_drk_rs_1763_5_0.png
  rotate: false
  xy: 328, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shirt_F_jbho_h_drk_rs_1763_6_0.png
  rotate: false
  xy: 211, 47
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shirt_F_jbho_h_drk_rs_1763_7_0.png
  rotate: false
  xy: 952, 22
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_jbho_h_drk_rs_1764_0_0.png
  rotate: false
  xy: 2, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_F_jbho_h_drk_rs_1764_1_0.png
  rotate: false
  xy: 36, 22
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_F_jbho_h_drk_rs_1764_2_0.png
  rotate: false
  xy: 301, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shirt_F_jbho_h_drk_rs_1764_3_0.png
  rotate: false
  xy: 38, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_jbho_h_drk_rs_1764_4_0.png
  rotate: false
  xy: 307, 3
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shirt_F_jbho_h_drk_rs_1764_5_0.png
  rotate: false
  xy: 403, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_F_jbho_h_drk_rs_1764_6_0.png
  rotate: false
  xy: 243, 49
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
shirt_F_jbho_h_drk_rs_1764_7_0.png
  rotate: false
  xy: 234, 3
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_jbho_h_lay_ch_1763_2_0.png
  rotate: false
  xy: 36, 36
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
shirt_F_jbho_h_lay_ch_1764_2_0.png
  rotate: false
  xy: 325, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_F_jbho_h_lay_ch_1765_2_0.png
  rotate: false
  xy: 329, 6
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_F_jbho_h_lay_ls_1763_2_0.png
  rotate: false
  xy: 428, 51
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shirt_F_jbho_h_lay_ls_1764_2_0.png
  rotate: false
  xy: 454, 53
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
shirt_F_jbho_h_lay_rs_1763_2_0.png
  rotate: false
  xy: 355, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_F_jbho_h_lay_rs_1764_2_0.png
  rotate: false
  xy: 380, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_ch_1763_0_0.png
  rotate: false
  xy: 105, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_ch_1763_1_0.png
  rotate: false
  xy: 167, 3
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_ch_1763_2_0.png
  rotate: false
  xy: 2, 22
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_ch_1763_3_0.png
  rotate: false
  xy: 77, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_ch_1763_7_0.png
  rotate: false
  xy: 132, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_ch_1764_0_0.png
  rotate: false
  xy: 270, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_ch_1765_2_0.png
  rotate: false
  xy: 221, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_ch_1765_3_0.png
  rotate: false
  xy: 386, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_ls_1763_0_0.png
  rotate: false
  xy: 1016, 16
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_ls_1763_1_0.png
  rotate: false
  xy: 679, 13
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_ls_1763_2_0.png
  rotate: false
  xy: 933, 18
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_ls_1763_3_0.png
  rotate: false
  xy: 259, 18
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_ls_1764_0_0.png
  rotate: false
  xy: 995, 15
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_ls_1764_1_0.png
  rotate: false
  xy: 714, 11
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_ls_1764_2_0.png
  rotate: false
  xy: 1008, 14
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_ls_1764_3_0.png
  rotate: false
  xy: 796, 8
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_ls_1764_7_0.png
  rotate: false
  xy: 768, 8
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_rs_1763_0_0.png
  rotate: false
  xy: 246, 19
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_rs_1763_2_0.png
  rotate: false
  xy: 329, 20
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_rs_1764_0_0.png
  rotate: false
  xy: 408, 22
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_rs_1764_2_0.png
  rotate: false
  xy: 612, 8
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_rs_1764_3_0.png
  rotate: false
  xy: 787, 8
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_jbho_h_std_rs_1764_7_0.png
  rotate: false
  xy: 602, 7
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1763_0_0.png
  rotate: false
  xy: 788, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1763_0_1.png
  rotate: false
  xy: 577, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1763_1_0.png
  rotate: false
  xy: 431, 24
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1763_1_1.png
  rotate: false
  xy: 567, 8
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1763_2_0.png
  rotate: false
  xy: 702, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1763_2_1.png
  rotate: false
  xy: 125, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1763_3_0.png
  rotate: false
  xy: 630, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1763_3_1.png
  rotate: false
  xy: 612, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1763_4_0.png
  rotate: false
  xy: 558, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1763_4_1.png
  rotate: false
  xy: 771, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1763_5_0.png
  rotate: false
  xy: 754, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1763_5_1.png
  rotate: false
  xy: 684, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1763_6_0.png
  rotate: false
  xy: 189, 7
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1763_6_1.png
  rotate: false
  xy: 159, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1763_7_0.png
  rotate: false
  xy: 595, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1763_7_1.png
  rotate: false
  xy: 539, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1764_0_0.png
  rotate: false
  xy: 467, 27
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1764_0_1.png
  rotate: false
  xy: 870, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1764_1_0.png
  rotate: false
  xy: 747, 11
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1764_1_1.png
  rotate: false
  xy: 872, 15
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1764_2_0.png
  rotate: false
  xy: 837, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1764_2_1.png
  rotate: false
  xy: 520, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1764_3_0.png
  rotate: false
  xy: 854, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1764_3_1.png
  rotate: false
  xy: 820, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1764_4_0.png
  rotate: false
  xy: 666, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1764_4_1.png
  rotate: false
  xy: 903, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1764_5_0.png
  rotate: false
  xy: 720, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1764_5_1.png
  rotate: false
  xy: 648, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1764_6_0.png
  rotate: false
  xy: 105, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1764_6_1.png
  rotate: false
  xy: 185, 37
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1764_7_0.png
  rotate: false
  xy: 1001, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wav_ls_1764_7_1.png
  rotate: false
  xy: 737, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1763_0_1.png
  rotate: false
  xy: 408, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1763_0_2.png
  rotate: false
  xy: 1016, 40
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1763_0_3.png
  rotate: false
  xy: 893, 15
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1763_1_0.png
  rotate: false
  xy: 903, 18
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1763_1_1.png
  rotate: false
  xy: 21, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1763_1_3.png
  rotate: false
  xy: 356, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1763_2_0.png
  rotate: false
  xy: 979, 16
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1763_2_1.png
  rotate: false
  xy: 591, 8
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1763_2_3.png
  rotate: false
  xy: 421, 2
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1763_3_1.png
  rotate: false
  xy: 156, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1763_3_2.png
  rotate: false
  xy: 145, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1763_3_3.png
  rotate: false
  xy: 420, 21
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1763_7_1.png
  rotate: false
  xy: 399, 18
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1763_7_2.png
  rotate: false
  xy: 235, 18
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1763_7_3.png
  rotate: false
  xy: 296, 19
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1764_0_0.png
  rotate: false
  xy: 379, 2
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1764_0_1.png
  rotate: false
  xy: 963, 21
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1764_0_2.png
  rotate: false
  xy: 493, 26
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1764_0_3.png
  rotate: false
  xy: 915, 16
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1764_1_1.png
  rotate: false
  xy: 955, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1764_1_2.png
  rotate: false
  xy: 667, 13
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1764_1_3.png
  rotate: false
  xy: 479, 26
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1764_2_1.png
  rotate: false
  xy: 883, 15
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1764_2_2.png
  rotate: false
  xy: 533, 17
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1764_2_3.png
  rotate: false
  xy: 401, 3
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1764_3_1.png
  rotate: false
  xy: 863, 11
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1764_3_3.png
  rotate: false
  xy: 833, 12
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1764_7_1.png
  rotate: false
  xy: 815, 11
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_ls_1764_7_3.png
  rotate: false
  xy: 805, 11
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1763_0_0.png
  rotate: false
  xy: 270, 19
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1763_0_1.png
  rotate: false
  xy: 283, 19
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1763_0_3.png
  rotate: false
  xy: 887, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1763_1_1.png
  rotate: false
  xy: 341, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1763_1_2.png
  rotate: false
  xy: 634, 11
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1763_2_0.png
  rotate: false
  xy: 221, 18
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1763_2_1.png
  rotate: false
  xy: 971, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1763_2_3.png
  rotate: false
  xy: 90, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1763_3_0.png
  rotate: false
  xy: 210, 7
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1763_3_1.png
  rotate: false
  xy: 758, 10
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1763_3_3.png
  rotate: false
  xy: 318, 18
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1763_7_1.png
  rotate: false
  xy: 444, 24
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1763_7_2.png
  rotate: false
  xy: 307, 18
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1763_7_3.png
  rotate: false
  xy: 778, 8
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1764_0_1.png
  rotate: false
  xy: 736, 11
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1764_0_2.png
  rotate: false
  xy: 725, 11
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1764_0_3.png
  rotate: false
  xy: 341, 24
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1764_1_1.png
  rotate: false
  xy: 554, 11
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1764_2_1.png
  rotate: false
  xy: 986, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1764_2_2.png
  rotate: false
  xy: 455, 26
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1764_2_3.png
  rotate: false
  xy: 386, 18
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1764_3_1.png
  rotate: false
  xy: 853, 13
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1764_3_3.png
  rotate: false
  xy: 824, 11
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1764_7_1.png
  rotate: false
  xy: 843, 12
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_jbho_h_wlk_rs_1764_7_3.png
  rotate: false
  xy: 924, 16
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
