
acc_eye_U_sunglasses4.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_sunglasses4_h_lay_ea_2276_2_0.png
  rotate: false
  xy: 2, 14
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses4_h_std_ea_2276_0_0.png
  rotate: false
  xy: 26, 11
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses4_h_std_ea_2276_1_0.png
  rotate: false
  xy: 44, 22
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses4_h_std_ea_2276_2_0.png
  rotate: false
  xy: 21, 19
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses4_h_std_ea_2276_3_0.png
  rotate: false
  xy: 2, 5
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses4_h_std_ea_2276_7_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
