
acc_eye_U_gold7.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_gold7_h_lay_ea_3098_2_0.png
  rotate: false
  xy: 2, 12
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
acc_eye_U_gold7_h_std_ea_3098_0_0.png
  rotate: false
  xy: 52, 13
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
acc_eye_U_gold7_h_std_ea_3098_1_0.png
  rotate: false
  xy: 28, 6
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
acc_eye_U_gold7_h_std_ea_3098_2_0.png
  rotate: false
  xy: 26, 15
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
acc_eye_U_gold7_h_std_ea_3098_3_0.png
  rotate: false
  xy: 2, 2
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
acc_eye_U_gold7_h_std_ea_3099_2_0.png
  rotate: false
  xy: 52, 21
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
acc_eye_U_gold7_h_std_ea_3099_7_0.png
  rotate: false
  xy: 61, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
