
hp_bookstack.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_bookstack_hp_bookstack_64_a_2_0.png
  rotate: false
  xy: 106, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hp_bookstack_hp_bookstack_64_a_2_1.png
  rotate: false
  xy: 158, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hp_bookstack_hp_bookstack_64_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hp_bookstack_hp_bookstack_64_a_2_3.png
  rotate: false
  xy: 54, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hp_bookstack_hp_bookstack_64_a_2_4.png
  rotate: false
  xy: 314, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hp_bookstack_hp_bookstack_64_a_2_5.png
  rotate: false
  xy: 366, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hp_bookstack_hp_bookstack_64_a_2_6.png
  rotate: false
  xy: 210, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hp_bookstack_hp_bookstack_64_a_2_7.png
  rotate: false
  xy: 262, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hp_bookstack_hp_bookstack_64_a_2_8.png
  rotate: false
  xy: 418, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hp_bookstack_hp_bookstack_icon_a.png
  rotate: false
  xy: 470, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
