
bolly_monkey_lamp.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_monkey_lamp_bolly_monkey_lamp_64_a_0_0.png
  rotate: false
  xy: 62, 14
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
bolly_monkey_lamp_bolly_monkey_lamp_64_b_0_0.png
  rotate: false
  xy: 101, 26
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
bolly_monkey_lamp_bolly_monkey_lamp_64_c_0_1.png
  rotate: false
  xy: 2, 2
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
bolly_monkey_lamp_bolly_monkey_lamp_64_sd_0_0.png
  rotate: false
  xy: 140, 40
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
bolly_monkey_lamp_bolly_monkey_lamp_icon_a.png
  rotate: false
  xy: 181, 27
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
