
shirt_M_narut.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_narut_h_crr_ls_9024_0_0.png
  rotate: false
  xy: 69, 168
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_narut_h_crr_ls_9024_2_0.png
  rotate: false
  xy: 78, 53
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_narut_h_crr_ls_9024_3_0.png
  rotate: false
  xy: 115, 95
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_narut_h_crr_ls_9024_7_0.png
  rotate: false
  xy: 116, 31
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shirt_M_narut_h_crr_rs_9024_0_0.png
  rotate: false
  xy: 47, 102
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shirt_M_narut_h_crr_rs_9024_1_0.png
  rotate: false
  xy: 78, 76
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_narut_h_crr_rs_9024_2_0.png
  rotate: false
  xy: 34, 15
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_narut_h_crr_rs_9024_3_0.png
  rotate: false
  xy: 67, 85
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_narut_h_crr_rs_9024_4_0.png
  rotate: false
  xy: 105, 9
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_narut_h_crr_rs_9024_5_0.png
  rotate: false
  xy: 51, 11
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_narut_h_crr_rs_9024_6_0.png
  rotate: false
  xy: 115, 53
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_narut_h_crr_rs_9024_7_0.png
  rotate: false
  xy: 97, 94
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shirt_M_narut_h_drk_rs_9024_0_0.png
  rotate: false
  xy: 49, 53
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_M_narut_h_drk_rs_9024_1_0.png
  rotate: false
  xy: 46, 187
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
shirt_M_narut_h_drk_rs_9024_2_0.png
  rotate: false
  xy: 75, 171
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shirt_M_narut_h_drk_rs_9024_3_0.png
  rotate: false
  xy: 78, 96
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_M_narut_h_drk_rs_9024_4_0.png
  rotate: false
  xy: 48, 125
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shirt_M_narut_h_drk_rs_9024_5_0.png
  rotate: false
  xy: 86, 226
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
shirt_M_narut_h_drk_rs_9024_6_0.png
  rotate: false
  xy: 86, 240
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shirt_M_narut_h_drk_rs_9024_7_0.png
  rotate: false
  xy: 94, 78
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_narut_h_lay_ch_9024_2_0.png
  rotate: false
  xy: 2, 228
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
shirt_M_narut_h_lay_ls_9024_2_0.png
  rotate: false
  xy: 73, 189
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
shirt_M_narut_h_lay_rs_9024_2_0.png
  rotate: false
  xy: 45, 168
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shirt_M_narut_h_std_ch_9024_0_0.png
  rotate: false
  xy: 2, 123
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
shirt_M_narut_h_std_ch_9024_1_0.png
  rotate: false
  xy: 28, 194
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
shirt_M_narut_h_std_ch_9024_2_0.png
  rotate: false
  xy: 2, 159
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shirt_M_narut_h_std_ch_9024_3_0.png
  rotate: false
  xy: 2, 194
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
shirt_M_narut_h_std_ch_9024_7_0.png
  rotate: false
  xy: 2, 92
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
shirt_M_narut_h_std_ls_9024_0_0.png
  rotate: false
  xy: 114, 72
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_M_narut_h_std_ls_9024_1_0.png
  rotate: false
  xy: 89, 52
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_M_narut_h_std_ls_9024_2_0.png
  rotate: false
  xy: 107, 57
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_narut_h_std_ls_9024_3_0.png
  rotate: false
  xy: 27, 99
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_narut_h_std_ls_9024_7_0.png
  rotate: false
  xy: 90, 144
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_M_narut_h_std_rs_9024_0_0.png
  rotate: false
  xy: 20, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_narut_h_std_rs_9024_1_0.png
  rotate: false
  xy: 96, 28
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_M_narut_h_std_rs_9024_2_0.png
  rotate: false
  xy: 65, 140
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_narut_h_std_rs_9024_3_0.png
  rotate: false
  xy: 57, 73
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_narut_h_std_rs_9024_7_0.png
  rotate: false
  xy: 22, 64
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
shirt_M_narut_h_wav_ls_9024_0_0.png
  rotate: false
  xy: 75, 145
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
shirt_M_narut_h_wav_ls_9024_0_1.png
  rotate: false
  xy: 84, 201
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shirt_M_narut_h_wav_ls_9024_1_0.png
  rotate: false
  xy: 113, 149
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_narut_h_wav_ls_9024_1_1.png
  rotate: false
  xy: 67, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_narut_h_wav_ls_9024_2_0.png
  rotate: false
  xy: 2, 8
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_narut_h_wav_ls_9024_2_1.png
  rotate: false
  xy: 66, 229
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_narut_h_wav_ls_9024_3_0.png
  rotate: false
  xy: 19, 7
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_M_narut_h_wav_ls_9024_3_1.png
  rotate: false
  xy: 27, 166
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_narut_h_wav_ls_9024_4_0.png
  rotate: false
  xy: 2, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_narut_h_wav_ls_9024_4_1.png
  rotate: false
  xy: 31, 71
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_M_narut_h_wav_ls_9024_5_0.png
  rotate: false
  xy: 66, 201
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_narut_h_wav_ls_9024_5_1.png
  rotate: false
  xy: 32, 43
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_narut_h_wav_ls_9024_6_0.png
  rotate: false
  xy: 2, 64
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shirt_M_narut_h_wav_ls_9024_6_1.png
  rotate: false
  xy: 42, 228
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shirt_M_narut_h_wav_ls_9024_7_0.png
  rotate: false
  xy: 48, 141
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_M_narut_h_wav_ls_9024_7_1.png
  rotate: false
  xy: 46, 201
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_ls_9024_0_0.png
  rotate: false
  xy: 121, 73
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_ls_9024_0_1.png
  rotate: false
  xy: 121, 54
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_ls_9024_0_3.png
  rotate: false
  xy: 86, 28
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_ls_9024_1_2.png
  rotate: false
  xy: 88, 4
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_ls_9024_2_1.png
  rotate: false
  xy: 98, 55
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_ls_9024_2_2.png
  rotate: false
  xy: 98, 5
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_ls_9024_2_3.png
  rotate: false
  xy: 105, 80
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_ls_9024_3_1.png
  rotate: false
  xy: 47, 73
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_ls_9024_3_2.png
  rotate: false
  xy: 75, 116
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_ls_9024_3_3.png
  rotate: false
  xy: 67, 26
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_ls_9024_7_1.png
  rotate: false
  xy: 68, 59
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_ls_9024_7_2.png
  rotate: false
  xy: 85, 116
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_ls_9024_7_3.png
  rotate: false
  xy: 95, 116
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_rs_9024_0_1.png
  rotate: false
  xy: 100, 148
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_rs_9024_0_2.png
  rotate: false
  xy: 102, 199
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_rs_9024_0_3.png
  rotate: false
  xy: 113, 173
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_rs_9024_1_1.png
  rotate: false
  xy: 99, 175
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_rs_9024_1_2.png
  rotate: false
  xy: 105, 32
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_rs_9024_1_3.png
  rotate: false
  xy: 51, 31
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_rs_9024_2_1.png
  rotate: false
  xy: 114, 228
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_rs_9024_2_2.png
  rotate: false
  xy: 26, 128
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_rs_9024_2_3.png
  rotate: false
  xy: 113, 198
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_rs_9024_3_0.png
  rotate: false
  xy: 65, 111
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_rs_9024_3_1.png
  rotate: false
  xy: 105, 94
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_rs_9024_3_2.png
  rotate: false
  xy: 37, 99
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_rs_9024_3_3.png
  rotate: false
  xy: 38, 137
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_rs_9024_7_0.png
  rotate: false
  xy: 77, 27
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_rs_9024_7_1.png
  rotate: false
  xy: 105, 120
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_rs_9024_7_2.png
  rotate: false
  xy: 115, 121
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_narut_h_wlk_rs_9024_7_3.png
  rotate: false
  xy: 78, 2
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
