
shoes_U_furboot.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_furboot_h_lay_sh_2425_2_0.png
  rotate: false
  xy: 554, 11
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
shoes_U_furboot_h_sit_sh_2424_0_0.png
  rotate: false
  xy: 508, 6
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
shoes_U_furboot_h_sit_sh_2424_2_0.png
  rotate: false
  xy: 170, 8
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
shoes_U_furboot_h_sit_sh_2425_0_0.png
  rotate: false
  xy: 778, 13
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shoes_U_furboot_h_sit_sh_2425_2_0.png
  rotate: false
  xy: 577, 11
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
shoes_U_furboot_h_std_sh_2424_0_0.png
  rotate: false
  xy: 203, 10
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
shoes_U_furboot_h_std_sh_2424_1_0.png
  rotate: false
  xy: 756, 14
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
shoes_U_furboot_h_std_sh_2424_2_0.png
  rotate: false
  xy: 331, 9
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shoes_U_furboot_h_std_sh_2424_3_0.png
  rotate: false
  xy: 667, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shoes_U_furboot_h_std_sh_2424_7_0.png
  rotate: false
  xy: 690, 14
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shoes_U_furboot_h_std_sh_2425_0_0.png
  rotate: false
  xy: 134, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
shoes_U_furboot_h_std_sh_2425_1_0.png
  rotate: false
  xy: 547, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shoes_U_furboot_h_std_sh_2425_2_0.png
  rotate: false
  xy: 110, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
shoes_U_furboot_h_std_sh_2425_3_0.png
  rotate: false
  xy: 358, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2424_0_0.png
  rotate: false
  xy: 386, 12
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2424_0_1.png
  rotate: false
  xy: 2, 12
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2424_0_2.png
  rotate: false
  xy: 358, 11
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2424_0_3.png
  rotate: false
  xy: 260, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2424_1_0.png
  rotate: false
  xy: 735, 12
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2424_1_1.png
  rotate: false
  xy: 85, 15
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2424_1_2.png
  rotate: false
  xy: 713, 13
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2424_1_3.png
  rotate: false
  xy: 128, 15
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2424_2_0.png
  rotate: false
  xy: 232, 11
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2424_2_1.png
  rotate: false
  xy: 600, 10
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2424_2_2.png
  rotate: false
  xy: 530, 11
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2424_2_3.png
  rotate: false
  xy: 45, 12
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2424_3_0.png
  rotate: false
  xy: 285, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2424_3_1.png
  rotate: false
  xy: 462, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2424_3_2.png
  rotate: false
  xy: 308, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2424_3_3.png
  rotate: false
  xy: 485, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2424_7_0.png
  rotate: false
  xy: 414, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2424_7_1.png
  rotate: false
  xy: 621, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2424_7_2.png
  rotate: false
  xy: 438, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2424_7_3.png
  rotate: false
  xy: 644, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2425_0_0.png
  rotate: false
  xy: 85, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2425_0_1.png
  rotate: false
  xy: 260, 20
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2425_0_2.png
  rotate: false
  xy: 690, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2425_0_3.png
  rotate: false
  xy: 530, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2425_1_0.png
  rotate: false
  xy: 713, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2425_1_1.png
  rotate: false
  xy: 414, 21
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2425_1_2.png
  rotate: false
  xy: 817, 22
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2425_1_3.png
  rotate: false
  xy: 297, 20
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2425_2_0.png
  rotate: false
  xy: 667, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2425_2_1.png
  rotate: false
  xy: 756, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2425_2_2.png
  rotate: false
  xy: 482, 21
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2425_2_3.png
  rotate: false
  xy: 448, 21
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2425_3_0.png
  rotate: false
  xy: 2, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2425_3_1.png
  rotate: false
  xy: 48, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2425_3_2.png
  rotate: false
  xy: 25, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2425_3_3.png
  rotate: false
  xy: 386, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2425_7_0.png
  rotate: false
  xy: 731, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2425_7_1.png
  rotate: false
  xy: 621, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2425_7_2.png
  rotate: false
  xy: 794, 22
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_U_furboot_h_wlk_sh_2425_7_3.png
  rotate: false
  xy: 644, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
