
broom_chair.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
broom_chair_broom_chair_64_a_0_0.png
  rotate: false
  xy: 48, 8
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
broom_chair_broom_chair_64_a_2_0.png
  rotate: false
  xy: 2, 6
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
broom_chair_broom_chair_64_b_0_0.png
  rotate: false
  xy: 124, 2
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
broom_chair_broom_chair_64_b_2_0.png
  rotate: false
  xy: 94, 6
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
broom_chair_broom_chair_icon_a.png
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
