
luxpillowpile.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
luxpillowpile_luxpillowpile_64_a_2_0.png
  rotate: false
  xy: 506, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
luxpillowpile_luxpillowpile_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
luxpillowpile_luxpillowpile_64_a_2_2.png
  rotate: false
  xy: 758, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
luxpillowpile_luxpillowpile_64_a_2_3.png
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
luxpillowpile_luxpillowpile_icon_a.png
  rotate: false
  xy: 1010, 227
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
