
Cardollar.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Cardollar_h_std_fx21_1_1_0_0.png
  rotate: false
  xy: 435, 33
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
Cardollar_h_std_fx21_1_1_1_0.png
  rotate: false
  xy: 191, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Cardollar_h_std_fx21_1_1_2_0.png
  rotate: false
  xy: 393, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Cardollar_h_std_fx21_1_1_3_0.png
  rotate: false
  xy: 346, 42
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
Cardollar_h_std_fx21_1_1_7_0.png
  rotate: false
  xy: 297, 39
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
Cardollar_h_std_fx21_2_1_0_0.png
  rotate: false
  xy: 68, 20
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Cardollar_h_std_fx21_2_1_1_0.png
  rotate: false
  xy: 134, 16
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
Cardollar_h_std_fx21_2_1_2_0.png
  rotate: false
  xy: 2, 13
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
Cardollar_h_std_fx21_2_1_3_0.png
  rotate: false
  xy: 191, 20
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
Cardollar_h_std_fx21_2_1_7_0.png
  rotate: false
  xy: 244, 29
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
Cardollar_h_std_fx21_3_1_0_0.png
  rotate: false
  xy: 82, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
Cardollar_h_std_fx21_3_1_2_0.png
  rotate: false
  xy: 474, 41
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
Cardollar_h_std_fx21_3_1_3_0.png
  rotate: false
  xy: 2, 2
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
Cardollar_h_std_fx21_3_1_7_0.png
  rotate: false
  xy: 43, 2
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
