
Cartopfuel.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Cartopfuel_h_std_fx22_1_1_0_0.png
  rotate: false
  xy: 444, 33
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
Cartopfuel_h_std_fx22_1_1_1_0.png
  rotate: false
  xy: 483, 28
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Cartopfuel_h_std_fx22_1_1_2_0.png
  rotate: false
  xy: 296, 31
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
Cartopfuel_h_std_fx22_1_1_3_0.png
  rotate: false
  xy: 397, 40
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
Cartopfuel_h_std_fx22_1_1_7_0.png
  rotate: false
  xy: 348, 39
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
Cartopfuel_h_std_fx22_2_1_0_0.png
  rotate: false
  xy: 68, 14
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
Cartopfuel_h_std_fx22_2_1_1_0.png
  rotate: false
  xy: 132, 14
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
Cartopfuel_h_std_fx22_2_1_2_0.png
  rotate: false
  xy: 2, 12
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
Cartopfuel_h_std_fx22_2_1_3_0.png
  rotate: false
  xy: 192, 19
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
Cartopfuel_h_std_fx22_2_1_7_0.png
  rotate: false
  xy: 243, 22
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Cartopfuel_h_std_fx22_3_1_0_0.png
  rotate: false
  xy: 483, 46
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
Cartopfuel_h_std_fx22_3_1_1_0.png
  rotate: false
  xy: 2, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cartopfuel_h_std_fx22_3_1_2_0.png
  rotate: false
  xy: 296, 8
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
Cartopfuel_h_std_fx22_3_1_3_0.png
  rotate: false
  xy: 107, 3
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
Cartopfuel_h_std_fx22_3_1_7_0.png
  rotate: false
  xy: 68, 2
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
