
acc_head_U_bearmuffs.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_bearmuffs_h_lay_he_3513_2_0.png
  rotate: false
  xy: 153, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
acc_head_U_bearmuffs_h_lay_he_3514_2_0.png
  rotate: false
  xy: 173, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
acc_head_U_bearmuffs_h_std_he_3513_0_0.png
  rotate: false
  xy: 78, 33
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
acc_head_U_bearmuffs_h_std_he_3513_1_0.png
  rotate: false
  xy: 66, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
acc_head_U_bearmuffs_h_std_he_3513_2_0.png
  rotate: false
  xy: 40, 8
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
acc_head_U_bearmuffs_h_std_he_3513_3_0.png
  rotate: false
  xy: 2, 12
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
acc_head_U_bearmuffs_h_std_he_3513_7_0.png
  rotate: false
  xy: 2, 38
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
acc_head_U_bearmuffs_h_std_he_3514_0_0.png
  rotate: false
  xy: 129, 37
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
acc_head_U_bearmuffs_h_std_he_3514_1_0.png
  rotate: false
  xy: 84, 7
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
acc_head_U_bearmuffs_h_std_he_3514_2_0.png
  rotate: false
  xy: 104, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
acc_head_U_bearmuffs_h_std_he_3514_7_0.png
  rotate: false
  xy: 40, 39
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
