
jacket_F_leet82.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_leet82_h_crr_lc_8225_0_0.png
  rotate: false
  xy: 287, 16
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_F_leet82_h_crr_lc_8225_2_0.png
  rotate: false
  xy: 938, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_F_leet82_h_crr_lc_8225_3_0.png
  rotate: false
  xy: 580, 7
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_leet82_h_crr_lc_8225_4_0.png
  rotate: false
  xy: 673, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_F_leet82_h_crr_lc_8225_5_0.png
  rotate: false
  xy: 902, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_F_leet82_h_crr_lc_8225_6_0.png
  rotate: false
  xy: 40, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_F_leet82_h_crr_lc_8225_7_0.png
  rotate: false
  xy: 721, 17
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_F_leet82_h_crr_rc_8225_0_0.png
  rotate: false
  xy: 370, 21
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
jacket_F_leet82_h_crr_rc_8225_1_0.png
  rotate: false
  xy: 920, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_F_leet82_h_crr_rc_8225_2_0.png
  rotate: false
  xy: 653, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_F_leet82_h_crr_rc_8225_3_0.png
  rotate: false
  xy: 568, 7
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_leet82_h_crr_rc_8225_4_0.png
  rotate: false
  xy: 693, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_F_leet82_h_crr_rc_8225_6_0.png
  rotate: false
  xy: 319, 17
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_F_leet82_h_crr_rc_8225_7_0.png
  rotate: false
  xy: 601, 9
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_F_leet82_h_drk_rc_8225_0_0.png
  rotate: false
  xy: 496, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
jacket_F_leet82_h_drk_rc_8225_1_0.png
  rotate: false
  xy: 778, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jacket_F_leet82_h_drk_rc_8225_2_0.png
  rotate: false
  xy: 421, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
jacket_F_leet82_h_drk_rc_8225_3_0.png
  rotate: false
  xy: 713, 40
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
jacket_F_leet82_h_drk_rc_8225_4_0.png
  rotate: false
  xy: 734, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jacket_F_leet82_h_drk_rc_8225_5_0.png
  rotate: false
  xy: 804, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jacket_F_leet82_h_drk_rc_8225_6_0.png
  rotate: false
  xy: 392, 47
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
jacket_F_leet82_h_drk_rc_8225_7_0.png
  rotate: false
  xy: 403, 21
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_F_leet82_h_lay_cc_8225_2_0.png
  rotate: false
  xy: 2, 33
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
jacket_F_leet82_h_lay_cc_8226_2_0.png
  rotate: false
  xy: 364, 45
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
jacket_F_leet82_h_lay_cc_8227_2_0.png
  rotate: false
  xy: 204, 38
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
jacket_F_leet82_h_lay_lc_8225_2_0.png
  rotate: false
  xy: 877, 52
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
jacket_F_leet82_h_lay_rc_8225_2_0.png
  rotate: false
  xy: 472, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_cc_8225_0_0.png
  rotate: false
  xy: 70, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_cc_8225_1_0.png
  rotate: false
  xy: 152, 30
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_cc_8225_2_0.png
  rotate: false
  xy: 40, 27
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_cc_8225_3_0.png
  rotate: false
  xy: 125, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_cc_8225_7_0.png
  rotate: false
  xy: 98, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_cc_8226_0_0.png
  rotate: false
  xy: 313, 42
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_cc_8226_1_0.png
  rotate: false
  xy: 855, 47
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_cc_8226_2_0.png
  rotate: false
  xy: 285, 41
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_cc_8226_3_0.png
  rotate: false
  xy: 830, 47
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_cc_8226_7_0.png
  rotate: false
  xy: 339, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_cc_8227_0_0.png
  rotate: false
  xy: 234, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_cc_8227_1_0.png
  rotate: false
  xy: 756, 43
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_cc_8227_2_0.png
  rotate: false
  xy: 176, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_cc_8227_3_0.png
  rotate: false
  xy: 447, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_cc_8227_7_0.png
  rotate: false
  xy: 260, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_lc_8225_0_0.png
  rotate: false
  xy: 733, 15
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_lc_8225_1_0.png
  rotate: false
  xy: 519, 13
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_lc_8225_2_0.png
  rotate: false
  xy: 742, 17
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_lc_8225_3_0.png
  rotate: false
  xy: 217, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_lc_8225_7_0.png
  rotate: false
  xy: 532, 10
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_rc_8225_0_0.png
  rotate: false
  xy: 496, 14
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_rc_8225_1_0.png
  rotate: false
  xy: 306, 16
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_rc_8225_2_0.png
  rotate: false
  xy: 473, 16
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_rc_8225_3_0.png
  rotate: false
  xy: 241, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_leet82_h_std_rc_8225_7_0.png
  rotate: false
  xy: 685, 9
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wav_lc_8225_0_0.png
  rotate: false
  xy: 271, 11
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wav_lc_8225_0_1.png
  rotate: false
  xy: 338, 17
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wav_lc_8225_1_1.png
  rotate: false
  xy: 418, 21
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wav_lc_8225_2_0.png
  rotate: false
  xy: 253, 11
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wav_lc_8225_2_1.png
  rotate: false
  xy: 542, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wav_lc_8225_3_0.png
  rotate: false
  xy: 636, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wav_lc_8225_3_1.png
  rotate: false
  xy: 582, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wav_lc_8225_4_0.png
  rotate: false
  xy: 151, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wav_lc_8225_4_1.png
  rotate: false
  xy: 172, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wav_lc_8225_5_0.png
  rotate: false
  xy: 99, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wav_lc_8225_5_1.png
  rotate: false
  xy: 118, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wav_lc_8225_6_0.png
  rotate: false
  xy: 78, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wav_lc_8225_6_1.png
  rotate: false
  xy: 519, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wav_lc_8225_7_0.png
  rotate: false
  xy: 619, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wav_lc_8225_7_1.png
  rotate: false
  xy: 562, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_lc_8225_0_1.png
  rotate: false
  xy: 509, 20
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_lc_8225_0_2.png
  rotate: false
  xy: 592, 9
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_lc_8225_0_3.png
  rotate: false
  xy: 1013, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_lc_8225_1_1.png
  rotate: false
  xy: 253, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_lc_8225_1_2.png
  rotate: false
  xy: 447, 17
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_lc_8225_1_3.png
  rotate: false
  xy: 751, 19
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_lc_8225_2_1.png
  rotate: false
  xy: 556, 7
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_lc_8225_2_2.png
  rotate: false
  xy: 486, 19
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_lc_8225_2_3.png
  rotate: false
  xy: 760, 26
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_lc_8225_3_1.png
  rotate: false
  xy: 28, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_lc_8225_3_2.png
  rotate: false
  xy: 229, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_lc_8225_3_3.png
  rotate: false
  xy: 709, 11
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_lc_8225_7_0.png
  rotate: false
  xy: 673, 9
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_lc_8225_7_1.png
  rotate: false
  xy: 697, 11
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_lc_8225_7_2.png
  rotate: false
  xy: 661, 9
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_lc_8225_7_3.png
  rotate: false
  xy: 637, 5
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_rc_8225_0_0.png
  rotate: false
  xy: 985, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_rc_8225_0_1.png
  rotate: false
  xy: 955, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_rc_8225_0_2.png
  rotate: false
  xy: 999, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_rc_8225_0_3.png
  rotate: false
  xy: 970, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_rc_8225_1_0.png
  rotate: false
  xy: 356, 17
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_rc_8225_1_1.png
  rotate: false
  xy: 432, 23
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_rc_8225_1_2.png
  rotate: false
  xy: 389, 20
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_rc_8225_1_3.png
  rotate: false
  xy: 59, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_rc_8225_2_0.png
  rotate: false
  xy: 191, 2
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_rc_8225_2_1.png
  rotate: false
  xy: 136, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_rc_8225_2_2.png
  rotate: false
  xy: 2, 2
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_rc_8225_2_3.png
  rotate: false
  xy: 602, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_rc_8225_3_0.png
  rotate: false
  xy: 205, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_rc_8225_3_1.png
  rotate: false
  xy: 461, 16
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_rc_8225_3_3.png
  rotate: false
  xy: 16, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_rc_8225_7_0.png
  rotate: false
  xy: 613, 4
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_rc_8225_7_1.png
  rotate: false
  xy: 544, 9
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_rc_8225_7_2.png
  rotate: false
  xy: 625, 5
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_leet82_h_wlk_rc_8225_7_3.png
  rotate: false
  xy: 649, 6
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
