
acc_eye_U_sunglasses7.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_sunglasses7_h_lay_ea_8427_2_0.png
  rotate: false
  xy: 81, 18
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses7_h_lay_ea_8428_2_0.png
  rotate: false
  xy: 88, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses7_h_lay_ea_8429_2_0.png
  rotate: false
  xy: 88, 18
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses7_h_std_ea_8427_0_0.png
  rotate: false
  xy: 61, 10
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses7_h_std_ea_8427_1_0.png
  rotate: false
  xy: 30, 3
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses7_h_std_ea_8427_2_0.png
  rotate: false
  xy: 2, 15
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses7_h_std_ea_8427_3_0.png
  rotate: false
  xy: 2, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses7_h_std_ea_8428_0_0.png
  rotate: false
  xy: 95, 22
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses7_h_std_ea_8428_1_0.png
  rotate: false
  xy: 73, 22
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses7_h_std_ea_8428_2_0.png
  rotate: false
  xy: 30, 15
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses7_h_std_ea_8428_3_0.png
  rotate: false
  xy: 51, 22
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses7_h_std_ea_8429_0_0.png
  rotate: false
  xy: 99, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses7_h_std_ea_8429_1_0.png
  rotate: false
  xy: 81, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses7_h_std_ea_8429_2_0.png
  rotate: false
  xy: 51, 6
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses7_h_std_ea_8429_3_0.png
  rotate: false
  xy: 74, 15
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses7_h_std_ea_8429_7_0.png
  rotate: false
  xy: 51, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
