
falque_ete3.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
falque_ete3_falque_ete3_64_a_2_0.png
  rotate: false
  xy: 2, 24
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
falque_ete3_falque_ete3_64_a_2_1.png
  rotate: false
  xy: 68, 25
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
falque_ete3_falque_ete3_64_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
falque_ete3_falque_ete3_64_sd_2_0.png
  rotate: false
  xy: 2, 46
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
falque_ete3_falque_ete3_icon_a.png
  rotate: false
  xy: 37, 11
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
