
pokeweebz067.png
size: 4096,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz067_pokeweebz067_64_a_4_0.png
  rotate: false
  xy: 2370, 73
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_1.png
  rotate: false
  xy: 1334, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_10.png
  rotate: false
  xy: 1630, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_11.png
  rotate: false
  xy: 1556, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_12.png
  rotate: false
  xy: 1482, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_13.png
  rotate: false
  xy: 2074, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_14.png
  rotate: false
  xy: 2000, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_15.png
  rotate: false
  xy: 1926, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_16.png
  rotate: false
  xy: 1852, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_17.png
  rotate: false
  xy: 2296, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_18.png
  rotate: false
  xy: 2222, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_19.png
  rotate: false
  xy: 2148, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_2.png
  rotate: false
  xy: 964, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_20.png
  rotate: false
  xy: 224, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_21.png
  rotate: false
  xy: 150, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_22.png
  rotate: false
  xy: 76, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_23.png
  rotate: false
  xy: 2, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_24.png
  rotate: false
  xy: 520, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_25.png
  rotate: false
  xy: 446, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_26.png
  rotate: false
  xy: 372, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_27.png
  rotate: false
  xy: 298, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_28.png
  rotate: false
  xy: 890, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_29.png
  rotate: false
  xy: 816, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_3.png
  rotate: false
  xy: 742, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_30.png
  rotate: false
  xy: 1408, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_31.png
  rotate: false
  xy: 1778, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_32.png
  rotate: false
  xy: 1704, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_4.png
  rotate: false
  xy: 668, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_5.png
  rotate: false
  xy: 594, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_6.png
  rotate: false
  xy: 1260, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_7.png
  rotate: false
  xy: 1186, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_8.png
  rotate: false
  xy: 1112, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_a_4_9.png
  rotate: false
  xy: 1038, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_64_sd_4_0.png
  rotate: false
  xy: 2370, 54
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz067_pokeweebz067_icon_a.png
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
