
mlobby_chair4.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mlobby_chair4_mlobby_chair4_64_a_0_0.png
  rotate: false
  xy: 152, 65
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
mlobby_chair4_mlobby_chair4_64_b_2_0.png
  rotate: false
  xy: 2, 53
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
mlobby_chair4_mlobby_chair4_64_c_0_0.png
  rotate: false
  xy: 40, 35
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
mlobby_chair4_mlobby_chair4_64_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
mlobby_chair4_mlobby_chair4_64_sd_2_0.png
  rotate: false
  xy: 80, 48
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
mlobby_chair4_mlobby_chair4_icon_a.png
  rotate: false
  xy: 152, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
