
spa_c20_incense.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spa_c20_incense_spa_c20_incense_64_a_0_0.png
  rotate: false
  xy: 2, 13
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
spa_c20_incense_spa_c20_incense_64_b_0_0.png
  rotate: false
  xy: 64, 8
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
spa_c20_incense_spa_c20_incense_64_b_0_1.png
  rotate: false
  xy: 104, 9
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
spa_c20_incense_spa_c20_incense_64_b_0_2.png
  rotate: false
  xy: 123, 9
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
spa_c20_incense_spa_c20_incense_64_b_0_3.png
  rotate: false
  xy: 141, 10
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
spa_c20_incense_spa_c20_incense_64_b_0_4.png
  rotate: false
  xy: 160, 10
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
spa_c20_incense_spa_c20_incense_64_b_0_5.png
  rotate: false
  xy: 84, 8
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
spa_c20_incense_spa_c20_incense_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
spa_c20_incense_spa_c20_incense_icon_a.png
  rotate: false
  xy: 33, 15
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
