
acc_chest_U_strands.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_strands_h_lay_ca_2287_2_0.png
  rotate: false
  xy: 50, 13
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
acc_chest_U_strands_h_lay_ca_2288_2_0.png
  rotate: false
  xy: 185, 17
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
acc_chest_U_strands_h_std_ca_2287_0_0.png
  rotate: false
  xy: 98, 13
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
acc_chest_U_strands_h_std_ca_2287_1_0.png
  rotate: false
  xy: 120, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
acc_chest_U_strands_h_std_ca_2287_2_0.png
  rotate: false
  xy: 2, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
acc_chest_U_strands_h_std_ca_2287_3_0.png
  rotate: false
  xy: 26, 9
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
acc_chest_U_strands_h_std_ca_2287_7_0.png
  rotate: false
  xy: 163, 13
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
acc_chest_U_strands_h_std_ca_2288_0_0.png
  rotate: false
  xy: 50, 9
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
acc_chest_U_strands_h_std_ca_2288_1_0.png
  rotate: false
  xy: 185, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
acc_chest_U_strands_h_std_ca_2288_2_0.png
  rotate: false
  xy: 142, 12
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
acc_chest_U_strands_h_std_ca_2288_3_0.png
  rotate: false
  xy: 76, 13
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
acc_chest_U_strands_h_std_ca_2288_7_0.png
  rotate: false
  xy: 163, 10
  size: 20, 1
  orig: 20, 1
  offset: 0, 0
  index: -1
