
hat_U_frankie.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_frankie_h_lay_ha_2390_2_0.png
  rotate: false
  xy: 203, 6
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hat_U_frankie_h_lay_ha_2391_2_0.png
  rotate: false
  xy: 224, 5
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
hat_U_frankie_h_std_ha_2390_0_0.png
  rotate: false
  xy: 32, 10
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hat_U_frankie_h_std_ha_2390_1_0.png
  rotate: false
  xy: 2, 11
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
hat_U_frankie_h_std_ha_2390_2_0.png
  rotate: false
  xy: 61, 10
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hat_U_frankie_h_std_ha_2390_3_0.png
  rotate: false
  xy: 88, 10
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
hat_U_frankie_h_std_ha_2390_7_0.png
  rotate: false
  xy: 114, 11
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
hat_U_frankie_h_std_ha_2391_0_0.png
  rotate: false
  xy: 171, 21
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
hat_U_frankie_h_std_ha_2391_1_0.png
  rotate: false
  xy: 140, 13
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
hat_U_frankie_h_std_ha_2391_2_0.png
  rotate: false
  xy: 140, 20
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
hat_U_frankie_h_std_ha_2391_3_0.png
  rotate: false
  xy: 32, 2
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
hat_U_frankie_h_std_ha_2391_7_0.png
  rotate: false
  xy: 2, 3
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
