
acc_chest_U_snood.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_snood_h_lay_ca_2800_2_0.png
  rotate: false
  xy: 81, 10
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
acc_chest_U_snood_h_std_ca_1_2_0.png
  rotate: false
  xy: 112, 11
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
acc_chest_U_snood_h_std_ca_2800_0_0.png
  rotate: false
  xy: 141, 15
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
acc_chest_U_snood_h_std_ca_2800_1_0.png
  rotate: false
  xy: 56, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
acc_chest_U_snood_h_std_ca_2800_2_0.png
  rotate: false
  xy: 30, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
acc_chest_U_snood_h_std_ca_2800_3_0.png
  rotate: false
  xy: 2, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
acc_chest_U_snood_h_std_ca_2800_7_0.png
  rotate: false
  xy: 165, 15
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
