
hat_U_daveycrockett.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_daveycrockett_h_lay_ha_3064_2_0.png
  rotate: false
  xy: 185, 8
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hat_U_daveycrockett_h_spk_ha_3064_0_0.png
  rotate: false
  xy: 77, 2
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
hat_U_daveycrockett_h_spk_ha_3064_2_0.png
  rotate: false
  xy: 2, 3
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hat_U_daveycrockett_h_spk_ha_3064_3_0.png
  rotate: false
  xy: 112, 7
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hat_U_daveycrockett_h_spk_ha_3064_7_0.png
  rotate: false
  xy: 151, 3
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hat_U_daveycrockett_h_std_ha_3064_1_0.png
  rotate: false
  xy: 41, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
