
ducket18_duckautomat.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ducket18_duckautomat_ducket18_duckautomat_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
ducket18_duckautomat_ducket18_duckautomat_64_sd_2_0.png
  rotate: false
  xy: 69, 98
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ducket18_duckautomat_ducket18_duckautomat_icon_a.png
  rotate: false
  xy: 69, 66
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
