
shirt_M_vneck.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_vneck_h_crr_ls_2359_1_0.png
  rotate: false
  xy: 303, 33
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_vneck_h_crr_ls_2359_2_0.png
  rotate: false
  xy: 366, 30
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_vneck_h_crr_ls_2359_3_0.png
  rotate: false
  xy: 217, 7
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_vneck_h_crr_ls_2359_6_0.png
  rotate: false
  xy: 382, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_vneck_h_crr_ls_2359_7_0.png
  rotate: false
  xy: 81, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_vneck_h_crr_rs_2359_0_0.png
  rotate: false
  xy: 406, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_vneck_h_crr_rs_2359_2_0.png
  rotate: false
  xy: 172, 24
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_vneck_h_crr_rs_2359_3_0.png
  rotate: false
  xy: 173, 5
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_vneck_h_crr_rs_2359_4_0.png
  rotate: false
  xy: 359, 29
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_M_vneck_h_crr_rs_2359_5_0.png
  rotate: false
  xy: 244, 31
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_vneck_h_crr_rs_2359_6_0.png
  rotate: false
  xy: 332, 31
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_vneck_h_crr_rs_2359_7_0.png
  rotate: false
  xy: 267, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_vneck_h_drk_rs_2359_0_0.png
  rotate: false
  xy: 46, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_vneck_h_drk_rs_2359_1_0.png
  rotate: false
  xy: 98, 23
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shirt_M_vneck_h_drk_rs_2359_2_0.png
  rotate: false
  xy: 296, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_vneck_h_drk_rs_2359_3_0.png
  rotate: false
  xy: 473, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_vneck_h_drk_rs_2359_4_0.png
  rotate: false
  xy: 309, 19
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_M_vneck_h_drk_rs_2359_5_0.png
  rotate: false
  xy: 231, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shirt_M_vneck_h_drk_rs_2359_6_0.png
  rotate: false
  xy: 30, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_vneck_h_drk_rs_2359_7_0.png
  rotate: false
  xy: 233, 31
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_vneck_h_lay_ch_2359_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_M_vneck_h_lay_ls_2359_2_0.png
  rotate: false
  xy: 71, 19
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_M_vneck_h_lay_rs_2359_2_0.png
  rotate: false
  xy: 248, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_vneck_h_std_ch_2359_0_0.png
  rotate: false
  xy: 44, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_vneck_h_std_ch_2359_1_0.png
  rotate: false
  xy: 125, 32
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
shirt_M_vneck_h_std_ch_2359_2_0.png
  rotate: false
  xy: 71, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
shirt_M_vneck_h_std_ch_2359_3_0.png
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_M_vneck_h_std_ch_2359_7_0.png
  rotate: false
  xy: 98, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
shirt_M_vneck_h_std_ls_2359_0_0.png
  rotate: false
  xy: 380, 30
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_vneck_h_std_ls_2359_1_0.png
  rotate: false
  xy: 341, 31
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_vneck_h_std_ls_2359_3_0.png
  rotate: false
  xy: 183, 26
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_vneck_h_std_ls_2359_7_0.png
  rotate: false
  xy: 71, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_vneck_h_std_rs_2359_0_0.png
  rotate: false
  xy: 394, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_vneck_h_std_rs_2359_1_0.png
  rotate: false
  xy: 313, 33
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_vneck_h_std_rs_2359_2_0.png
  rotate: false
  xy: 91, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_vneck_h_std_rs_2359_3_0.png
  rotate: false
  xy: 207, 7
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_vneck_h_std_rs_2359_7_0.png
  rotate: false
  xy: 282, 32
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wav_ls_2359_0_1.png
  rotate: false
  xy: 445, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wav_ls_2359_1_0.png
  rotate: false
  xy: 59, 15
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wav_ls_2359_1_1.png
  rotate: false
  xy: 62, 4
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wav_ls_2359_2_0.png
  rotate: false
  xy: 458, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wav_ls_2359_2_1.png
  rotate: false
  xy: 44, 15
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wav_ls_2359_3_1.png
  rotate: false
  xy: 356, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wav_ls_2359_4_1.png
  rotate: false
  xy: 341, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wav_ls_2359_5_0.png
  rotate: false
  xy: 280, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wav_ls_2359_5_1.png
  rotate: false
  xy: 311, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wav_ls_2359_6_0.png
  rotate: false
  xy: 215, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wav_ls_2359_6_1.png
  rotate: false
  xy: 264, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wav_ls_2359_7_0.png
  rotate: false
  xy: 199, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wav_ls_2359_7_1.png
  rotate: false
  xy: 183, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_ls_2359_0_0.png
  rotate: false
  xy: 275, 32
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_ls_2359_0_1.png
  rotate: false
  xy: 255, 32
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_ls_2359_0_2.png
  rotate: false
  xy: 288, 16
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_ls_2359_0_3.png
  rotate: false
  xy: 323, 32
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_ls_2359_1_0.png
  rotate: false
  xy: 277, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_ls_2359_1_1.png
  rotate: false
  xy: 499, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_ls_2359_1_2.png
  rotate: false
  xy: 292, 33
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_ls_2359_1_3.png
  rotate: false
  xy: 430, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_ls_2359_2_0.png
  rotate: false
  xy: 302, 17
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_ls_2359_2_1.png
  rotate: false
  xy: 350, 29
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_ls_2359_2_2.png
  rotate: false
  xy: 295, 17
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_ls_2359_2_3.png
  rotate: false
  xy: 373, 30
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_ls_2359_3_0.png
  rotate: false
  xy: 162, 22
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_ls_2359_3_1.png
  rotate: false
  xy: 152, 18
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_ls_2359_3_2.png
  rotate: false
  xy: 142, 10
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_ls_2359_3_3.png
  rotate: false
  xy: 203, 26
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_ls_2359_7_0.png
  rotate: false
  xy: 223, 28
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_ls_2359_7_1.png
  rotate: false
  xy: 247, 13
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_ls_2359_7_2.png
  rotate: false
  xy: 213, 26
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_ls_2359_7_3.png
  rotate: false
  xy: 163, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_rs_2359_0_0.png
  rotate: false
  xy: 195, 8
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_rs_2359_0_1.png
  rotate: false
  xy: 369, 45
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_rs_2359_0_2.png
  rotate: false
  xy: 183, 8
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_rs_2359_0_3.png
  rotate: false
  xy: 418, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_rs_2359_1_0.png
  rotate: false
  xy: 264, 32
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_rs_2359_1_1.png
  rotate: false
  xy: 326, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_rs_2359_1_2.png
  rotate: false
  xy: 152, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_rs_2359_1_3.png
  rotate: false
  xy: 486, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_rs_2359_2_0.png
  rotate: false
  xy: 157, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_rs_2359_2_1.png
  rotate: false
  xy: 30, 15
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_rs_2359_2_2.png
  rotate: false
  xy: 170, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_rs_2359_2_3.png
  rotate: false
  xy: 144, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_rs_2359_3_0.png
  rotate: false
  xy: 132, 10
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_rs_2359_3_1.png
  rotate: false
  xy: 112, 3
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_rs_2359_3_2.png
  rotate: false
  xy: 102, 3
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_rs_2359_3_3.png
  rotate: false
  xy: 122, 10
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_rs_2359_7_0.png
  rotate: false
  xy: 227, 9
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_rs_2359_7_1.png
  rotate: false
  xy: 193, 26
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_rs_2359_7_2.png
  rotate: false
  xy: 237, 12
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_vneck_h_wlk_rs_2359_7_3.png
  rotate: false
  xy: 257, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
