
face_U_catface.png
size: 1024,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
face_U_catface_h_agr_ey_2925_1_0.png
  rotate: false
  xy: 719, 8
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
face_U_catface_h_agr_ey_2925_2_0.png
  rotate: false
  xy: 78, 5
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
face_U_catface_h_agr_ey_2925_3_0.png
  rotate: false
  xy: 112, 9
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
face_U_catface_h_agr_fc_2923_2_0.png
  rotate: false
  xy: 726, 8
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
face_U_catface_h_agr_fc_2924_2_0.png
  rotate: false
  xy: 437, 5
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
face_U_catface_h_agr_fc_2924_3_0.png
  rotate: false
  xy: 315, 6
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
face_U_catface_h_blw_fc_2923_2_0.png
  rotate: false
  xy: 733, 8
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
face_U_catface_h_blw_fc_2923_3_0.png
  rotate: false
  xy: 712, 8
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
face_U_catface_h_blw_fc_2924_1_0.png
  rotate: false
  xy: 603, 5
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
face_U_catface_h_blw_fc_2924_2_0.png
  rotate: false
  xy: 476, 5
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
face_U_catface_h_blw_fc_2924_3_0.png
  rotate: false
  xy: 360, 6
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
face_U_catface_h_eyb_ey_2925_1_0.png
  rotate: false
  xy: 699, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_U_catface_h_eyb_ey_2925_2_0.png
  rotate: false
  xy: 420, 8
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
face_U_catface_h_eyb_ey_2925_3_0.png
  rotate: false
  xy: 38, 3
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
face_U_catface_h_lag_ey_2925_2_0.png
  rotate: false
  xy: 245, 4
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
face_U_catface_h_lag_fc_2923_2_0.png
  rotate: false
  xy: 623, 7
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
face_U_catface_h_lay_fc_2923_2_0.png
  rotate: false
  xy: 203, 4
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
face_U_catface_h_lay_fc_2924_2_0.png
  rotate: false
  xy: 161, 4
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
face_U_catface_h_ley_ey_2925_2_0.png
  rotate: false
  xy: 259, 4
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
face_U_catface_h_lsa_ey_2925_2_0.png
  rotate: false
  xy: 287, 4
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
face_U_catface_h_lsa_fc_2924_2_0.png
  rotate: false
  xy: 273, 4
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
face_U_catface_h_lsm_fc_2923_2_0.png
  rotate: false
  xy: 644, 8
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
face_U_catface_h_lsm_fc_2924_2_0.png
  rotate: false
  xy: 301, 4
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
face_U_catface_h_lsp_ey_2925_2_0.png
  rotate: false
  xy: 147, 4
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
face_U_catface_h_lsp_fc_2923_2_0.png
  rotate: false
  xy: 654, 8
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
face_U_catface_h_lsp_fc_2923_2_1.png
  rotate: false
  xy: 690, 9
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
face_U_catface_h_lsp_fc_2924_2_0.png
  rotate: false
  xy: 189, 4
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
face_U_catface_h_lsp_fc_2924_2_1.png
  rotate: false
  xy: 175, 4
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
face_U_catface_h_lsr_ey_2925_2_0.png
  rotate: false
  xy: 231, 4
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
face_U_catface_h_lsr_fc_2923_2_0.png
  rotate: false
  xy: 690, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
face_U_catface_h_lsr_fc_2924_2_0.png
  rotate: false
  xy: 217, 4
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
face_U_catface_h_sad_ey_2925_1_0.png
  rotate: false
  xy: 699, 7
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
face_U_catface_h_sad_ey_2925_2_0.png
  rotate: false
  xy: 95, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
face_U_catface_h_sad_ey_2925_3_0.png
  rotate: false
  xy: 58, 2
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
face_U_catface_h_sad_fc_2924_1_0.png
  rotate: false
  xy: 583, 5
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
face_U_catface_h_sml_ey_2925_2_0.png
  rotate: false
  xy: 20, 5
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
face_U_catface_h_sml_ey_2925_3_0.png
  rotate: false
  xy: 58, 9
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
face_U_catface_h_sml_fc_2923_2_0.png
  rotate: false
  xy: 633, 8
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
face_U_catface_h_sml_fc_2923_3_0.png
  rotate: false
  xy: 112, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
face_U_catface_h_sml_fc_2924_1_0.png
  rotate: false
  xy: 613, 5
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
face_U_catface_h_sml_fc_2924_2_0.png
  rotate: false
  xy: 489, 5
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
face_U_catface_h_sml_fc_2924_3_0.png
  rotate: false
  xy: 330, 6
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
face_U_catface_h_spk_ey_2925_1_0.png
  rotate: false
  xy: 739, 8
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
face_U_catface_h_spk_fc_2923_1_0.png
  rotate: false
  xy: 552, 4
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
face_U_catface_h_spk_fc_2923_2_0.png
  rotate: false
  xy: 682, 7
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
face_U_catface_h_spk_fc_2923_2_1.png
  rotate: false
  xy: 752, 8
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
face_U_catface_h_spk_fc_2923_3_0.png
  rotate: false
  xy: 673, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face_U_catface_h_spk_fc_2923_3_1.png
  rotate: false
  xy: 745, 9
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_U_catface_h_spk_fc_2924_1_0.png
  rotate: false
  xy: 563, 4
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
face_U_catface_h_spk_fc_2924_1_1.png
  rotate: false
  xy: 573, 5
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
face_U_catface_h_spk_fc_2924_2_0.png
  rotate: false
  xy: 450, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
face_U_catface_h_spk_fc_2924_2_1.png
  rotate: false
  xy: 463, 5
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
face_U_catface_h_spk_fc_2924_3_0.png
  rotate: false
  xy: 132, 4
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
face_U_catface_h_spk_fc_2924_3_1.png
  rotate: false
  xy: 345, 6
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
face_U_catface_h_srp_ey_2925_1_0.png
  rotate: false
  xy: 706, 7
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
face_U_catface_h_srp_ey_2925_2_0.png
  rotate: false
  xy: 2, 4
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
face_U_catface_h_srp_ey_2925_3_0.png
  rotate: false
  xy: 38, 8
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
face_U_catface_h_srp_fc_2923_2_0.png
  rotate: false
  xy: 528, 5
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
face_U_catface_h_srp_fc_2923_3_0.png
  rotate: false
  xy: 375, 6
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
face_U_catface_h_srp_fc_2924_2_0.png
  rotate: false
  xy: 502, 5
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
face_U_catface_h_srp_fc_2924_3_0.png
  rotate: false
  xy: 405, 6
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
face_U_catface_h_std_fc_2923_1_0.png
  rotate: false
  xy: 541, 4
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
face_U_catface_h_std_fc_2923_2_0.png
  rotate: false
  xy: 664, 8
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
face_U_catface_h_std_fc_2923_3_0.png
  rotate: false
  xy: 123, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
face_U_catface_h_std_fc_2924_1_0.png
  rotate: false
  xy: 593, 5
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
face_U_catface_h_std_fc_2924_2_0.png
  rotate: false
  xy: 515, 5
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
face_U_catface_h_std_fc_2924_3_0.png
  rotate: false
  xy: 390, 6
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
