
acc_face_U_gold3.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_face_U_gold3_h_lay_fa_2811_2_0.png
  rotate: false
  xy: 2, 29
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
acc_face_U_gold3_h_lsp_fa_2811_2_0.png
  rotate: false
  xy: 40, 28
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
acc_face_U_gold3_h_spk_fa_2811_0_0.png
  rotate: false
  xy: 228, 35
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
acc_face_U_gold3_h_spk_fa_2811_1_0.png
  rotate: false
  xy: 165, 32
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
acc_face_U_gold3_h_spk_fa_2811_2_0.png
  rotate: false
  xy: 77, 32
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
acc_face_U_gold3_h_spk_fa_2811_3_0.png
  rotate: false
  xy: 135, 33
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
acc_face_U_gold3_h_std_fa_2811_0_0.png
  rotate: false
  xy: 213, 34
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
acc_face_U_gold3_h_std_fa_2811_1_0.png
  rotate: false
  xy: 189, 32
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
acc_face_U_gold3_h_std_fa_2811_2_0.png
  rotate: false
  xy: 106, 32
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
acc_face_U_gold3_h_std_fa_2811_3_0.png
  rotate: false
  xy: 2, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
