
lebkuchenautomat.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lebkuchenautomat_lebkuchenautomat_32_sd_2_0.png
  rotate: false
  xy: 2, 52
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
lebkuchenautomat_lebkuchenautomat_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
lebkuchenautomat_lebkuchenautomat_64_a_2_0.png
  rotate: false
  xy: 2, 102
  size: 58, 133
  orig: 58, 133
  offset: 0, 0
  index: -1
lebkuchenautomat_lebkuchenautomat_64_a_2_1.png
  rotate: false
  xy: 62, 102
  size: 58, 133
  orig: 58, 133
  offset: 0, 0
  index: -1
lebkuchenautomat_lebkuchenautomat_64_a_4_0.png
  rotate: false
  xy: 182, 102
  size: 58, 133
  orig: 58, 133
  offset: 0, 0
  index: -1
lebkuchenautomat_lebkuchenautomat_64_a_4_1.png
  rotate: false
  xy: 122, 102
  size: 58, 133
  orig: 58, 133
  offset: 0, 0
  index: -1
lebkuchenautomat_lebkuchenautomat_icon_a.png
  rotate: false
  xy: 45, 80
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
