
xmas_vndgmc.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_vndgmc_xmas_vndgmc_64_a_2_0.png
  rotate: false
  xy: 75, 2
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
xmas_vndgmc_xmas_vndgmc_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
xmas_vndgmc_xmas_vndgmc_64_a_4_0.png
  rotate: false
  xy: 221, 2
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
xmas_vndgmc_xmas_vndgmc_64_a_4_1.png
  rotate: false
  xy: 148, 2
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
xmas_vndgmc_xmas_vndgmc_icon_a.png
  rotate: false
  xy: 294, 81
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
