
hair_U_messyhalfbun.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_messyhalfbun_h_lay_hr_2967_2_0.png
  rotate: false
  xy: 465, 35
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hair_U_messyhalfbun_h_lay_hrb_2967_2_0.png
  rotate: false
  xy: 382, 5
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hair_U_messyhalfbun_h_lsp_hr_2967_2_0.png
  rotate: false
  xy: 408, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hair_U_messyhalfbun_h_lsp_hrb_2967_2_0.png
  rotate: false
  xy: 380, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hair_U_messyhalfbun_h_spk_hr_2967_0_0.png
  rotate: false
  xy: 2, 28
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hair_U_messyhalfbun_h_spk_hr_2967_1_0.png
  rotate: false
  xy: 130, 33
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hair_U_messyhalfbun_h_spk_hr_2967_2_0.png
  rotate: false
  xy: 165, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hair_U_messyhalfbun_h_spk_hr_2967_3_0.png
  rotate: false
  xy: 324, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hair_U_messyhalfbun_h_spk_hr_2967_7_0.png
  rotate: false
  xy: 268, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hair_U_messyhalfbun_h_spk_hrb_2967_0_0.png
  rotate: false
  xy: 34, 28
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hair_U_messyhalfbun_h_spk_hrb_2967_1_0.png
  rotate: false
  xy: 130, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hair_U_messyhalfbun_h_spk_hrb_2967_2_0.png
  rotate: false
  xy: 165, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hair_U_messyhalfbun_h_spk_hrb_2967_3_0.png
  rotate: false
  xy: 436, 35
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hair_U_messyhalfbun_h_spk_hrb_2967_7_0.png
  rotate: false
  xy: 296, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hair_U_messyhalfbun_h_std_hr_2967_0_0.png
  rotate: false
  xy: 66, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hair_U_messyhalfbun_h_std_hr_2967_1_0.png
  rotate: false
  xy: 199, 34
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
hair_U_messyhalfbun_h_std_hr_2967_2_0.png
  rotate: false
  xy: 234, 34
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
hair_U_messyhalfbun_h_std_hr_2967_3_0.png
  rotate: false
  xy: 353, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hair_U_messyhalfbun_h_std_hr_2967_7_0.png
  rotate: false
  xy: 324, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hair_U_messyhalfbun_h_std_hrb_2967_0_0.png
  rotate: false
  xy: 98, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hair_U_messyhalfbun_h_std_hrb_2967_1_0.png
  rotate: false
  xy: 199, 4
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
hair_U_messyhalfbun_h_std_hrb_2967_2_0.png
  rotate: false
  xy: 234, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
hair_U_messyhalfbun_h_std_hrb_2967_7_0.png
  rotate: false
  xy: 352, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
