
hween10_swamp.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_swamp_hween10_swamp_64_a_2_0.png
  rotate: false
  xy: 202, 22
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_a_6_0.png
  rotate: false
  xy: 335, 22
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_b_2_0.png
  rotate: false
  xy: 134, 20
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_b_6_0.png
  rotate: false
  xy: 2, 16
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_c_2_0.png
  rotate: false
  xy: 269, 22
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_c_6_0.png
  rotate: false
  xy: 68, 16
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_d_2_0.png
  rotate: false
  xy: 401, 22
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_d_6_0.png
  rotate: false
  xy: 467, 30
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_e_2_0.png
  rotate: false
  xy: 42, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_e_2_1.png
  rotate: false
  xy: 844, 58
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_e_2_2.png
  rotate: false
  xy: 66, 10
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_e_2_3.png
  rotate: false
  xy: 54, 6
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_e_2_4.png
  rotate: false
  xy: 802, 52
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_e_2_5.png
  rotate: false
  xy: 784, 51
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_e_2_6.png
  rotate: false
  xy: 818, 54
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_e_2_7.png
  rotate: false
  xy: 665, 33
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_e_2_8.png
  rotate: false
  xy: 69, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_e_6_0.png
  rotate: false
  xy: 47, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_e_6_1.png
  rotate: false
  xy: 851, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_e_6_2.png
  rotate: false
  xy: 699, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_e_6_3.png
  rotate: false
  xy: 696, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_e_6_4.png
  rotate: false
  xy: 137, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_e_6_5.png
  rotate: false
  xy: 536, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_e_6_6.png
  rotate: false
  xy: 636, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_e_6_7.png
  rotate: false
  xy: 750, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_e_6_8.png
  rotate: false
  xy: 769, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_2_0.png
  rotate: false
  xy: 37, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_2_1.png
  rotate: false
  xy: 477, 24
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_2_2.png
  rotate: false
  xy: 835, 58
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_2_3.png
  rotate: false
  xy: 684, 35
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_2_4.png
  rotate: false
  xy: 21, 4
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_2_5.png
  rotate: false
  xy: 766, 51
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_2_6.png
  rotate: false
  xy: 37, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_2_7.png
  rotate: false
  xy: 2, 4
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_2_8.png
  rotate: false
  xy: 838, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_6_0.png
  rotate: false
  xy: 66, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_6_1.png
  rotate: false
  xy: 75, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_6_2.png
  rotate: false
  xy: 484, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_6_3.png
  rotate: false
  xy: 533, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_6_4.png
  rotate: false
  xy: 134, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_6_5.png
  rotate: false
  xy: 747, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_6_6.png
  rotate: false
  xy: 633, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_6_7.png
  rotate: false
  xy: 835, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_6_8.png
  rotate: false
  xy: 766, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_g_2_0.png
  rotate: false
  xy: 467, 24
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_g_6_0.png
  rotate: false
  xy: 747, 48
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_h_2_0.png
  rotate: false
  xy: 633, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_h_6_0.png
  rotate: false
  xy: 699, 43
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_i_2_0.png
  rotate: false
  xy: 591, 28
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_i_6_0.png
  rotate: false
  xy: 696, 40
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_j_2_0.png
  rotate: false
  xy: 723, 43
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_j_6_0.png
  rotate: false
  xy: 533, 34
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_icon_a.png
  rotate: false
  xy: 665, 45
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
