
acc_head_U_ears_cat.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_ears_cat_h_lay_he_2136_2_0.png
  rotate: false
  xy: 144, 18
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
acc_head_U_ears_cat_h_lay_he_2137_2_0.png
  rotate: false
  xy: 30, 11
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
acc_head_U_ears_cat_h_std_he_2136_0_0.png
  rotate: false
  xy: 97, 10
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
acc_head_U_ears_cat_h_std_he_2136_1_0.png
  rotate: false
  xy: 159, 14
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
acc_head_U_ears_cat_h_std_he_2136_2_0.png
  rotate: false
  xy: 70, 10
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
acc_head_U_ears_cat_h_std_he_2136_3_0.png
  rotate: false
  xy: 36, 15
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
acc_head_U_ears_cat_h_std_he_2136_7_0.png
  rotate: false
  xy: 2, 15
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
acc_head_U_ears_cat_h_std_he_2137_1_0.png
  rotate: false
  xy: 2, 2
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
acc_head_U_ears_cat_h_std_he_2137_2_0.png
  rotate: false
  xy: 122, 19
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
acc_head_U_ears_cat_h_std_he_2137_3_0.png
  rotate: false
  xy: 2, 8
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
acc_head_U_ears_cat_sh_std_he_2137_0_0.png
  rotate: false
  xy: 122, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_head_U_ears_cat_sh_std_he_2137_0_0.png
  rotate: false
  xy: 172, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
