
hween_c16_bed2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c16_bed2_hween_c16_bed2_64_a_4_0.png
  rotate: false
  xy: 372, 53
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
hween_c16_bed2_hween_c16_bed2_64_b_4_0.png
  rotate: false
  xy: 164, 93
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
hween_c16_bed2_hween_c16_bed2_64_c_4_0.png
  rotate: false
  xy: 372, 174
  size: 129, 69
  orig: 129, 69
  offset: 0, 0
  index: -1
hween_c16_bed2_hween_c16_bed2_64_d_4_0.png
  rotate: false
  xy: 160, 31
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
hween_c16_bed2_hween_c16_bed2_64_e_4_0.png
  rotate: false
  xy: 290, 95
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
hween_c16_bed2_hween_c16_bed2_64_f_4_0.png
  rotate: false
  xy: 2, 114
  size: 160, 129
  orig: 160, 129
  offset: 0, 0
  index: -1
hween_c16_bed2_hween_c16_bed2_64_g_4_0.png
  rotate: false
  xy: 290, 124
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
hween_c16_bed2_hween_c16_bed2_64_sd_4_0.png
  rotate: false
  xy: 2, 34
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
hween_c16_bed2_hween_c16_bed2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
