
wintercabin_c19_floor.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wintercabin_c19_floor_wintercabin_c19_floor_64_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 134, 36
  orig: 134, 36
  offset: 0, 0
  index: -1
wintercabin_c19_floor_wintercabin_c19_floor_64_b_0_0.png
  rotate: false
  xy: 2, 58
  size: 132, 68
  orig: 132, 68
  offset: 0, 0
  index: -1
wintercabin_c19_floor_wintercabin_c19_floor_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
