
classicBWFountain.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classicBWFountain_classicBWFountain_64_a_0_0.png
  rotate: false
  xy: 119, 35
  size: 115, 165
  orig: 115, 165
  offset: 0, 0
  index: -1
classicBWFountain_classicBWFountain_64_a_0_1.png
  rotate: false
  xy: 2, 35
  size: 115, 165
  orig: 115, 165
  offset: 0, 0
  index: -1
classicBWFountain_classicBWFountain_64_a_0_2.png
  rotate: false
  xy: 236, 35
  size: 115, 165
  orig: 115, 165
  offset: 0, 0
  index: -1
classicBWFountain_classicBWFountain_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
