
acc_head_U_bow.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_bow_h_lay_he_2606_2_0.png
  rotate: false
  xy: 38, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
acc_head_U_bow_h_lay_he_2607_2_0.png
  rotate: false
  xy: 37, 8
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
acc_head_U_bow_h_std_he_2606_0_0.png
  rotate: false
  xy: 2, 16
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
acc_head_U_bow_h_std_he_2606_1_0.png
  rotate: false
  xy: 2, 5
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
acc_head_U_bow_h_std_he_2606_2_0.png
  rotate: false
  xy: 20, 16
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
acc_head_U_bow_h_std_he_2606_3_0.png
  rotate: false
  xy: 54, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
acc_head_U_bow_h_std_he_2606_7_0.png
  rotate: false
  xy: 54, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
acc_head_U_bow_h_std_he_2607_0_0.png
  rotate: false
  xy: 21, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
acc_head_U_bow_h_std_he_2607_1_0.png
  rotate: false
  xy: 44, 9
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_head_U_bow_h_std_he_2607_2_0.png
  rotate: false
  xy: 29, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
acc_head_U_bow_h_std_he_2607_3_0.png
  rotate: false
  xy: 21, 3
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
acc_head_U_bow_h_std_he_2607_7_0.png
  rotate: false
  xy: 28, 3
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
