
modern_c17_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
modern_c17_sofa_modern_c17_sofa_64_a_2_0.png
  rotate: false
  xy: 198, 18
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
modern_c17_sofa_modern_c17_sofa_64_a_6_0.png
  rotate: false
  xy: 163, 97
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
modern_c17_sofa_modern_c17_sofa_64_b_2_0.png
  rotate: false
  xy: 330, 56
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
modern_c17_sofa_modern_c17_sofa_64_b_6_0.png
  rotate: false
  xy: 154, 13
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
modern_c17_sofa_modern_c17_sofa_64_c_2_0.png
  rotate: false
  xy: 112, 72
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
modern_c17_sofa_modern_c17_sofa_64_c_6_0.png
  rotate: false
  xy: 248, 110
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
modern_c17_sofa_modern_c17_sofa_64_d_2_0.png
  rotate: false
  xy: 396, 49
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
modern_c17_sofa_modern_c17_sofa_64_d_2_1.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
modern_c17_sofa_modern_c17_sofa_64_d_6_0.png
  rotate: false
  xy: 78, 5
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
modern_c17_sofa_modern_c17_sofa_64_d_6_1.png
  rotate: false
  xy: 2, 5
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
modern_c17_sofa_modern_c17_sofa_64_e_2_0.png
  rotate: false
  xy: 272, 25
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
modern_c17_sofa_modern_c17_sofa_64_e_6_0.png
  rotate: false
  xy: 163, 78
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
modern_c17_sofa_modern_c17_sofa_64_e_6_1.png
  rotate: false
  xy: 8, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
modern_c17_sofa_modern_c17_sofa_64_f_6_0.png
  rotate: false
  xy: 198, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
modern_c17_sofa_modern_c17_sofa_64_f_6_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
modern_c17_sofa_modern_c17_sofa_64_g_6_0.png
  rotate: false
  xy: 481, 62
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
modern_c17_sofa_modern_c17_sofa_64_g_6_1.png
  rotate: false
  xy: 11, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
modern_c17_sofa_modern_c17_sofa_64_h_6_0.png
  rotate: false
  xy: 445, 64
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
modern_c17_sofa_modern_c17_sofa_64_h_6_1.png
  rotate: false
  xy: 14, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
modern_c17_sofa_modern_c17_sofa_64_sd_2_0.png
  rotate: false
  xy: 2, 71
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
modern_c17_sofa_modern_c17_sofa_icon_a.png
  rotate: false
  xy: 217, 99
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
