
st_lovevoodoo.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_lovevoodoo_st_lovevoodoo_64_a_2_0.png
  rotate: false
  xy: 644, 2
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
st_lovevoodoo_st_lovevoodoo_64_a_2_1.png
  rotate: false
  xy: 751, 2
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
st_lovevoodoo_st_lovevoodoo_64_a_2_2.png
  rotate: false
  xy: 216, 2
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
st_lovevoodoo_st_lovevoodoo_64_a_2_3.png
  rotate: false
  xy: 323, 2
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
st_lovevoodoo_st_lovevoodoo_64_a_2_4.png
  rotate: false
  xy: 2, 2
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
st_lovevoodoo_st_lovevoodoo_64_a_2_5.png
  rotate: false
  xy: 109, 2
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
st_lovevoodoo_st_lovevoodoo_64_a_2_6.png
  rotate: false
  xy: 430, 2
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
st_lovevoodoo_st_lovevoodoo_64_a_2_7.png
  rotate: false
  xy: 537, 2
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
st_lovevoodoo_st_lovevoodoo_icon_a.png
  rotate: false
  xy: 858, 71
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
