
shoes_f_bowshoes.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_f_bowshoes_h_lay_sh_2474_2_0.png
  rotate: false
  xy: 239, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_lay_sh_2474_2_0.png
  rotate: false
  xy: 261, 3
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_lay_sh_2475_2_0.png
  rotate: false
  xy: 142, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_lay_sh_2475_2_0.png
  rotate: false
  xy: 147, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_sit_sh_2474_0_0.png
  rotate: false
  xy: 283, 4
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_sit_sh_2475_0_0.png
  rotate: false
  xy: 452, 21
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_std_sh_2474_0_0.png
  rotate: false
  xy: 188, 10
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_std_sh_2474_1_0.png
  rotate: false
  xy: 433, 21
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_std_sh_2474_2_0.png
  rotate: false
  xy: 164, 6
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_std_sh_2474_3_0.png
  rotate: false
  xy: 179, 22
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_std_sh_2474_7_0.png
  rotate: false
  xy: 225, 23
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_std_sh_2475_1_0.png
  rotate: false
  xy: 468, 23
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_std_sh_2475_2_0.png
  rotate: false
  xy: 302, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_std_sh_2475_3_0.png
  rotate: false
  xy: 109, 2
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_std_sh_2475_7_0.png
  rotate: false
  xy: 40, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_std_sh_2475_7_0.png
  rotate: false
  xy: 43, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_std_sh_2475_7_0.png
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_std_sh_2475_7_0.png
  rotate: false
  xy: 49, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_std_sh_2475_7_0.png
  rotate: false
  xy: 52, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2474_0_0.png
  rotate: false
  xy: 214, 10
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2474_0_1.png
  rotate: false
  xy: 2, 18
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2474_0_2.png
  rotate: false
  xy: 137, 8
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2474_0_3.png
  rotate: false
  xy: 82, 6
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2474_1_0.png
  rotate: false
  xy: 419, 9
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2474_1_1.png
  rotate: false
  xy: 45, 21
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2474_1_2.png
  rotate: false
  xy: 346, 20
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2474_1_3.png
  rotate: false
  xy: 40, 6
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2474_2_0.png
  rotate: false
  xy: 109, 8
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2474_2_1.png
  rotate: false
  xy: 441, 10
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2474_2_2.png
  rotate: false
  xy: 334, 5
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2474_2_3.png
  rotate: false
  xy: 2, 3
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2474_3_0.png
  rotate: false
  xy: 369, 20
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2474_3_1.png
  rotate: false
  xy: 354, 8
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2474_3_2.png
  rotate: false
  xy: 391, 20
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2474_3_3.png
  rotate: false
  xy: 376, 8
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2474_7_0.png
  rotate: false
  xy: 324, 19
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2474_7_1.png
  rotate: false
  xy: 412, 20
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2474_7_2.png
  rotate: false
  xy: 302, 12
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2474_7_3.png
  rotate: false
  xy: 398, 8
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2475_0_0.png
  rotate: false
  xy: 136, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2475_0_1.png
  rotate: false
  xy: 149, 22
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2475_0_2.png
  rotate: false
  xy: 318, 25
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2475_0_2.png
  rotate: false
  xy: 324, 12
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2475_0_3.png
  rotate: false
  xy: 457, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2475_1_0.png
  rotate: false
  xy: 308, 25
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2475_1_1.png
  rotate: false
  xy: 188, 3
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2475_1_2.png
  rotate: false
  xy: 130, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2475_1_3.png
  rotate: false
  xy: 119, 22
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2475_2_0.png
  rotate: false
  xy: 202, 22
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2475_2_1.png
  rotate: false
  xy: 441, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2475_2_2.png
  rotate: false
  xy: 319, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2475_2_3.png
  rotate: false
  xy: 87, 22
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2475_3_0.png
  rotate: false
  xy: 218, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2475_3_1.png
  rotate: false
  xy: 268, 25
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2475_3_2.png
  rotate: false
  xy: 248, 24
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
shoes_f_bowshoes_h_wlk_sh_2475_3_3.png
  rotate: false
  xy: 288, 25
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
