
Viking.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Viking_h_std_fx27_1_1_0_0.png
  rotate: false
  xy: 355, 2
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
Viking_h_std_fx27_1_1_1_0.png
  rotate: false
  xy: 370, 2
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
Viking_h_std_fx27_1_1_2_0.png
  rotate: false
  xy: 385, 2
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
Viking_h_std_fx27_1_1_3_0.png
  rotate: false
  xy: 310, 2
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
Viking_h_std_fx27_1_1_4_0.png
  rotate: false
  xy: 325, 2
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
Viking_h_std_fx27_1_1_5_0.png
  rotate: false
  xy: 340, 2
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
Viking_h_std_fx27_2_1_0_0.png
  rotate: false
  xy: 208, 9
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Viking_h_std_fx27_2_1_1_0.png
  rotate: false
  xy: 278, 7
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Viking_h_std_fx27_2_1_2_0.png
  rotate: false
  xy: 170, 9
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Viking_h_std_fx27_2_1_3_0.png
  rotate: false
  xy: 48, 14
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Viking_h_std_fx27_2_1_4_0.png
  rotate: false
  xy: 132, 9
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Viking_h_std_fx27_2_1_5_0.png
  rotate: false
  xy: 246, 7
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Viking_h_std_fx27_2_1_6_0.png
  rotate: false
  xy: 94, 9
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Viking_h_std_fx27_2_1_7_0.png
  rotate: false
  xy: 2, 13
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
