
nussknacker_winzling.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nussknacker_winzling_nussknacker_winzling_64_a_2_0.png
  rotate: false
  xy: 2, 35
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
nussknacker_winzling_nussknacker_winzling_64_sd_2_0.png
  rotate: false
  xy: 2, 16
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
nussknacker_winzling_nussknacker_winzling_icon_a.png
  rotate: false
  xy: 2, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
