
jacket_M_kimono.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_kimono_h_crr_lc_3449_0_0.png
  rotate: false
  xy: 380, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_lc_3449_1_0.png
  rotate: false
  xy: 682, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_lc_3449_2_0.png
  rotate: false
  xy: 152, 11
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_lc_3449_3_0.png
  rotate: false
  xy: 458, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_lc_3449_4_0.png
  rotate: false
  xy: 140, 7
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_lc_3449_6_0.png
  rotate: false
  xy: 419, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_lc_3449_7_0.png
  rotate: false
  xy: 432, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_lc_3450_1_0.png
  rotate: false
  xy: 295, 38
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_lc_3450_2_0.png
  rotate: false
  xy: 285, 22
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_lc_3450_3_0.png
  rotate: false
  xy: 279, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_lc_3450_4_0.png
  rotate: false
  xy: 474, 27
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_lc_3450_5_0.png
  rotate: false
  xy: 295, 26
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_lc_3450_6_0.png
  rotate: false
  xy: 289, 2
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_rc_3449_0_0.png
  rotate: false
  xy: 393, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_rc_3449_2_0.png
  rotate: false
  xy: 58, 9
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_rc_3449_3_0.png
  rotate: false
  xy: 471, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_rc_3449_4_0.png
  rotate: false
  xy: 164, 11
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_rc_3449_5_0.png
  rotate: false
  xy: 695, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_rc_3449_6_0.png
  rotate: false
  xy: 367, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_rc_3449_7_0.png
  rotate: false
  xy: 445, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_rc_3450_0_0.png
  rotate: false
  xy: 346, 31
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_rc_3450_2_0.png
  rotate: false
  xy: 431, 26
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_rc_3450_3_0.png
  rotate: false
  xy: 269, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_rc_3450_4_0.png
  rotate: false
  xy: 464, 27
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_M_kimono_h_crr_rc_3450_6_0.png
  rotate: false
  xy: 146, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_kimono_h_drk_rc_3449_0_0.png
  rotate: false
  xy: 750, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
jacket_M_kimono_h_drk_rc_3449_1_0.png
  rotate: false
  xy: 251, 50
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
jacket_M_kimono_h_drk_rc_3449_2_0.png
  rotate: false
  xy: 352, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
jacket_M_kimono_h_drk_rc_3449_3_0.png
  rotate: false
  xy: 613, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_kimono_h_drk_rc_3449_4_0.png
  rotate: false
  xy: 176, 25
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_M_kimono_h_drk_rc_3449_5_0.png
  rotate: false
  xy: 269, 50
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
jacket_M_kimono_h_drk_rc_3449_6_0.png
  rotate: false
  xy: 243, 32
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
jacket_M_kimono_h_drk_rc_3449_7_0.png
  rotate: false
  xy: 197, 28
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
jacket_M_kimono_h_drk_rc_3450_0_0.png
  rotate: false
  xy: 250, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
jacket_M_kimono_h_drk_rc_3450_1_0.png
  rotate: false
  xy: 184, 11
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
jacket_M_kimono_h_drk_rc_3450_2_0.png
  rotate: false
  xy: 240, 13
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
jacket_M_kimono_h_drk_rc_3450_3_0.png
  rotate: false
  xy: 204, 12
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_M_kimono_h_drk_rc_3450_4_0.png
  rotate: false
  xy: 273, 22
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jacket_M_kimono_h_drk_rc_3450_5_0.png
  rotate: false
  xy: 176, 11
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
jacket_M_kimono_h_lay_cc_3449_2_0.png
  rotate: false
  xy: 2, 38
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
jacket_M_kimono_h_lay_cc_3450_2_0.png
  rotate: false
  xy: 70, 15
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
jacket_M_kimono_h_lay_cc_3451_2_0.png
  rotate: false
  xy: 304, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jacket_M_kimono_h_lay_lc_3449_2_0.png
  rotate: false
  xy: 193, 45
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
jacket_M_kimono_h_lay_lc_3450_2_0.png
  rotate: false
  xy: 224, 45
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_kimono_h_lay_rc_3449_2_0.png
  rotate: false
  xy: 765, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
jacket_M_kimono_h_lay_rc_3450_2_0.png
  rotate: false
  xy: 216, 11
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_cc_3449_0_0.png
  rotate: false
  xy: 2, 4
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_cc_3449_1_0.png
  rotate: false
  xy: 97, 32
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_cc_3449_2_0.png
  rotate: false
  xy: 30, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_cc_3449_3_0.png
  rotate: false
  xy: 39, 36
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_cc_3449_7_0.png
  rotate: false
  xy: 69, 37
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_cc_3450_0_0.png
  rotate: false
  xy: 118, 46
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_cc_3450_1_0.png
  rotate: false
  xy: 230, 52
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_cc_3450_2_0.png
  rotate: false
  xy: 146, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_cc_3450_3_0.png
  rotate: false
  xy: 174, 53
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_cc_3450_7_0.png
  rotate: false
  xy: 118, 34
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_cc_3451_0_0.png
  rotate: false
  xy: 146, 37
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_cc_3451_1_0.png
  rotate: false
  xy: 174, 47
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_cc_3451_2_0.png
  rotate: false
  xy: 204, 53
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_cc_3451_3_0.png
  rotate: false
  xy: 70, 9
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_cc_3451_7_0.png
  rotate: false
  xy: 58, 2
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_lc_3449_0_0.png
  rotate: false
  xy: 956, 44
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_lc_3449_2_0.png
  rotate: false
  xy: 186, 25
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_lc_3449_3_0.png
  rotate: false
  xy: 512, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_lc_3450_1_0.png
  rotate: false
  xy: 209, 45
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_lc_3450_2_0.png
  rotate: false
  xy: 979, 37
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_lc_3450_3_0.png
  rotate: false
  xy: 484, 35
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_rc_3449_0_0.png
  rotate: false
  xy: 967, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_rc_3449_1_0.png
  rotate: false
  xy: 282, 35
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_rc_3449_2_0.png
  rotate: false
  xy: 211, 27
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_rc_3449_3_0.png
  rotate: false
  xy: 641, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_rc_3449_7_0.png
  rotate: false
  xy: 526, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_kimono_h_std_rc_3450_1_0.png
  rotate: false
  xy: 152, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3449_0_0.png
  rotate: false
  xy: 418, 24
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3449_0_1.png
  rotate: false
  xy: 405, 24
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3449_1_0.png
  rotate: false
  xy: 392, 27
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3449_1_1.png
  rotate: false
  xy: 114, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3449_2_0.png
  rotate: false
  xy: 797, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3449_2_1.png
  rotate: false
  xy: 93, 15
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3449_3_0.png
  rotate: false
  xy: 980, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3449_3_1.png
  rotate: false
  xy: 826, 45
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3449_4_0.png
  rotate: false
  xy: 337, 43
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3449_4_1.png
  rotate: false
  xy: 540, 44
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3449_5_0.png
  rotate: false
  xy: 287, 50
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3449_5_1.png
  rotate: false
  xy: 98, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3449_6_0.png
  rotate: false
  xy: 905, 44
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3449_6_1.png
  rotate: false
  xy: 627, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3449_7_0.png
  rotate: false
  xy: 570, 44
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3449_7_1.png
  rotate: false
  xy: 555, 44
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3450_0_0.png
  rotate: false
  xy: 258, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3450_0_1.png
  rotate: false
  xy: 260, 22
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3450_1_0.png
  rotate: false
  xy: 967, 37
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3450_1_1.png
  rotate: false
  xy: 220, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3450_2_0.png
  rotate: false
  xy: 379, 27
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3450_2_1.png
  rotate: false
  xy: 366, 27
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3450_3_0.png
  rotate: false
  xy: 228, 13
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3450_3_1.png
  rotate: false
  xy: 192, 12
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3450_4_1.png
  rotate: false
  xy: 318, 32
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3450_5_1.png
  rotate: false
  xy: 208, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3450_6_0.png
  rotate: false
  xy: 304, 23
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3450_6_1.png
  rotate: false
  xy: 453, 27
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3450_7_0.png
  rotate: false
  xy: 441, 27
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wav_lc_3450_7_1.png
  rotate: false
  xy: 127, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3449_0_1.png
  rotate: false
  xy: 406, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3449_0_3.png
  rotate: false
  xy: 722, 44
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3449_1_1.png
  rotate: false
  xy: 109, 15
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3449_1_2.png
  rotate: false
  xy: 269, 35
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3449_1_3.png
  rotate: false
  xy: 811, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3449_2_1.png
  rotate: false
  xy: 944, 43
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3449_2_2.png
  rotate: false
  xy: 223, 26
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3449_2_3.png
  rotate: false
  xy: 233, 31
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3449_3_0.png
  rotate: false
  xy: 853, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3449_3_1.png
  rotate: false
  xy: 918, 44
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3449_3_3.png
  rotate: false
  xy: 866, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3449_7_1.png
  rotate: false
  xy: 585, 44
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3449_7_2.png
  rotate: false
  xy: 498, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3449_7_3.png
  rotate: false
  xy: 669, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3450_0_0.png
  rotate: false
  xy: 342, 23
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3450_0_1.png
  rotate: false
  xy: 232, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3450_0_3.png
  rotate: false
  xy: 167, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3450_1_1.png
  rotate: false
  xy: 245, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3450_1_3.png
  rotate: false
  xy: 304, 36
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3450_2_0.png
  rotate: false
  xy: 989, 38
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3450_2_1.png
  rotate: false
  xy: 316, 24
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3450_3_1.png
  rotate: false
  xy: 376, 19
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3450_3_3.png
  rotate: false
  xy: 388, 19
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3450_7_1.png
  rotate: false
  xy: 286, 14
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3450_7_2.png
  rotate: false
  xy: 84, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_lc_3450_7_3.png
  rotate: false
  xy: 260, 14
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3449_0_0.png
  rotate: false
  xy: 993, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3449_0_1.png
  rotate: false
  xy: 125, 15
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3449_0_2.png
  rotate: false
  xy: 1006, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3449_0_3.png
  rotate: false
  xy: 840, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3449_1_2.png
  rotate: false
  xy: 255, 35
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3449_1_3.png
  rotate: false
  xy: 781, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3449_2_0.png
  rotate: false
  xy: 736, 44
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3449_2_1.png
  rotate: false
  xy: 321, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3449_2_2.png
  rotate: false
  xy: 655, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3449_2_3.png
  rotate: false
  xy: 484, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3449_3_1.png
  rotate: false
  xy: 892, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3449_3_2.png
  rotate: false
  xy: 879, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3449_3_3.png
  rotate: false
  xy: 931, 44
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3449_7_1.png
  rotate: false
  xy: 599, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3449_7_3.png
  rotate: false
  xy: 708, 44
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3450_0_0.png
  rotate: false
  xy: 329, 24
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3450_0_1.png
  rotate: false
  xy: 181, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3450_0_3.png
  rotate: false
  xy: 352, 30
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3450_1_3.png
  rotate: false
  xy: 332, 32
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3450_2_0.png
  rotate: false
  xy: 273, 14
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3450_2_3.png
  rotate: false
  xy: 195, 3
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3450_3_1.png
  rotate: false
  xy: 352, 22
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3450_3_3.png
  rotate: false
  xy: 364, 19
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3450_7_1.png
  rotate: false
  xy: 484, 27
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_M_kimono_h_wlk_rc_3450_7_3.png
  rotate: false
  xy: 750, 38
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
