
pokeweebz021.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz021_pokeweebz021_64_a_4_0.png
  rotate: false
  xy: 2, 4
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_1.png
  rotate: false
  xy: 332, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_10.png
  rotate: false
  xy: 857, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_11.png
  rotate: false
  xy: 787, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_12.png
  rotate: false
  xy: 822, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_13.png
  rotate: false
  xy: 717, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_14.png
  rotate: false
  xy: 752, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_15.png
  rotate: false
  xy: 647, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_16.png
  rotate: false
  xy: 682, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_17.png
  rotate: false
  xy: 262, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_18.png
  rotate: false
  xy: 297, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_19.png
  rotate: false
  xy: 227, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_2.png
  rotate: false
  xy: 367, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_20.png
  rotate: false
  xy: 157, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_21.png
  rotate: false
  xy: 192, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_22.png
  rotate: false
  xy: 87, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_23.png
  rotate: false
  xy: 122, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_24.png
  rotate: false
  xy: 52, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_3.png
  rotate: false
  xy: 402, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_4.png
  rotate: false
  xy: 437, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_5.png
  rotate: false
  xy: 472, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_6.png
  rotate: false
  xy: 507, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_7.png
  rotate: false
  xy: 542, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_8.png
  rotate: false
  xy: 577, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_a_4_9.png
  rotate: false
  xy: 612, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_64_sd_4_0.png
  rotate: false
  xy: 892, 37
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz021_pokeweebz021_icon_a.png
  rotate: false
  xy: 892, 19
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
