
thronb.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
thronb_thronb_64_a_0_0.png
  rotate: false
  xy: 164, 51
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
thronb_thronb_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
thronb_thronb_64_b_0_0.png
  rotate: false
  xy: 67, 47
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
thronb_thronb_64_b_2_0.png
  rotate: false
  xy: 132, 49
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
thronb_thronb_64_sd_2_0.png
  rotate: false
  xy: 132, 93
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
thronb_thronb_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
