
Shoes_F_Schoolshoes.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shoes_F_Schoolshoes_h_lay_sh_2107_2_0.png
  rotate: false
  xy: 331, 11
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_sit_sh_2107_0_0.png
  rotate: false
  xy: 375, 11
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_sit_sh_2107_2_0.png
  rotate: false
  xy: 353, 11
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_std_sh_2107_0_0.png
  rotate: false
  xy: 235, 20
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_std_sh_2107_1_0.png
  rotate: false
  xy: 61, 12
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_std_sh_2107_2_0.png
  rotate: false
  xy: 211, 18
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_std_sh_2107_3_0.png
  rotate: false
  xy: 63, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_std_sh_2107_7_0.png
  rotate: false
  xy: 40, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_0_0.png
  rotate: false
  xy: 261, 20
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_0_1.png
  rotate: false
  xy: 2, 18
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_0_2.png
  rotate: false
  xy: 184, 18
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_0_3.png
  rotate: false
  xy: 157, 17
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_1_0.png
  rotate: false
  xy: 455, 10
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_1_1.png
  rotate: false
  xy: 87, 21
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_1_2.png
  rotate: false
  xy: 286, 20
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_1_3.png
  rotate: false
  xy: 45, 21
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_2_0.png
  rotate: false
  xy: 129, 19
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_2_1.png
  rotate: false
  xy: 45, 11
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_2_2.png
  rotate: false
  xy: 413, 18
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_2_3.png
  rotate: false
  xy: 2, 3
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_3_0.png
  rotate: false
  xy: 476, 21
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_3_1.png
  rotate: false
  xy: 391, 8
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_3_2.png
  rotate: false
  xy: 413, 7
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_3_3.png
  rotate: false
  xy: 454, 21
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_7_0.png
  rotate: false
  xy: 309, 19
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_7_1.png
  rotate: false
  xy: 433, 20
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_7_2.png
  rotate: false
  xy: 391, 19
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_7_3.png
  rotate: false
  xy: 434, 8
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
