
Shoes_F_Schoolshoes.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shoes_F_Schoolshoes_h_lay_sh_2107_2_0.png
  rotate: false
  xy: 282, 6
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_sit_sh_2107_0_0.png
  rotate: false
  xy: 326, 6
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_sit_sh_2107_2_0.png
  rotate: false
  xy: 304, 6
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_std_sh_2107_0_0.png
  rotate: false
  xy: 207, 15
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_std_sh_2107_1_0.png
  rotate: false
  xy: 472, 7
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_std_sh_2107_2_0.png
  rotate: false
  xy: 258, 13
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_std_sh_2107_3_0.png
  rotate: false
  xy: 342, 5
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_std_sh_2107_7_0.png
  rotate: false
  xy: 387, 5
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_0_0.png
  rotate: false
  xy: 233, 15
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_0_1.png
  rotate: false
  xy: 2, 13
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_0_2.png
  rotate: false
  xy: 152, 13
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_0_3.png
  rotate: false
  xy: 125, 12
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_1_0.png
  rotate: false
  xy: 430, 16
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_1_1.png
  rotate: false
  xy: 2, 2
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_1_2.png
  rotate: false
  xy: 364, 15
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_1_3.png
  rotate: false
  xy: 45, 16
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_2_0.png
  rotate: false
  xy: 179, 14
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_2_1.png
  rotate: false
  xy: 496, 17
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_2_2.png
  rotate: false
  xy: 452, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_2_3.png
  rotate: false
  xy: 87, 12
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_3_0.png
  rotate: false
  xy: 365, 4
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_3_1.png
  rotate: false
  xy: 474, 16
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_3_2.png
  rotate: false
  xy: 410, 4
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_3_3.png
  rotate: false
  xy: 452, 16
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_7_0.png
  rotate: false
  xy: 387, 14
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_7_1.png
  rotate: false
  xy: 431, 4
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_7_2.png
  rotate: false
  xy: 342, 14
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
Shoes_F_Schoolshoes_h_wlk_sh_2107_7_3.png
  rotate: false
  xy: 409, 15
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
