
trousers_U_camotuck.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_camotuck_h_lay_lg_2734_2_0.png
  rotate: false
  xy: 548, 8
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_sit_lg_2734_0_0.png
  rotate: false
  xy: 34, 10
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_sit_lg_2734_2_0.png
  rotate: false
  xy: 71, 8
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_std_lg_2734_0_0.png
  rotate: false
  xy: 296, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_std_lg_2734_1_0.png
  rotate: false
  xy: 715, 9
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_std_lg_2734_2_0.png
  rotate: false
  xy: 322, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_std_lg_2734_3_0.png
  rotate: false
  xy: 574, 9
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_std_lg_2734_7_0.png
  rotate: false
  xy: 649, 9
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_wlk_lg_2734_0_0.png
  rotate: false
  xy: 191, 4
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_wlk_lg_2734_0_1.png
  rotate: false
  xy: 2, 4
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_wlk_lg_2734_0_2.png
  rotate: false
  xy: 270, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_wlk_lg_2734_0_3.png
  rotate: false
  xy: 164, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_wlk_lg_2734_1_0.png
  rotate: false
  xy: 695, 9
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_wlk_lg_2734_1_1.png
  rotate: false
  xy: 242, 7
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_wlk_lg_2734_1_2.png
  rotate: false
  xy: 674, 9
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_wlk_lg_2734_1_3.png
  rotate: false
  xy: 135, 6
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_wlk_lg_2734_2_0.png
  rotate: false
  xy: 373, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_wlk_lg_2734_2_1.png
  rotate: false
  xy: 217, 4
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_wlk_lg_2734_2_2.png
  rotate: false
  xy: 348, 6
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_wlk_lg_2734_2_3.png
  rotate: false
  xy: 104, 6
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_wlk_lg_2734_3_0.png
  rotate: false
  xy: 599, 9
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_wlk_lg_2734_3_1.png
  rotate: false
  xy: 448, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_wlk_lg_2734_3_2.png
  rotate: false
  xy: 624, 9
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_wlk_lg_2734_3_3.png
  rotate: false
  xy: 473, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_wlk_lg_2734_7_0.png
  rotate: false
  xy: 523, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_wlk_lg_2734_7_1.png
  rotate: false
  xy: 398, 6
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_wlk_lg_2734_7_2.png
  rotate: false
  xy: 498, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trousers_U_camotuck_h_wlk_lg_2734_7_3.png
  rotate: false
  xy: 423, 6
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
