
hp_divstool1.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_divstool1_hp_divstool1_64_a_2_0.png
  rotate: false
  xy: 2, 182
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hp_divstool1_hp_divstool1_64_a_2_1.png
  rotate: false
  xy: 2, 219
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hp_divstool1_hp_divstool1_64_a_2_2.png
  rotate: false
  xy: 2, 108
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hp_divstool1_hp_divstool1_64_a_2_3.png
  rotate: false
  xy: 2, 145
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hp_divstool1_hp_divstool1_64_a_2_4.png
  rotate: false
  xy: 2, 34
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hp_divstool1_hp_divstool1_64_a_2_5.png
  rotate: false
  xy: 2, 71
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hp_divstool1_hp_divstool1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
