
qt_xm10_trex.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
qt_xm10_trex_qt_xm10_trex_64_a_0_0.png
  rotate: false
  xy: 126, 86
  size: 134, 74
  orig: 134, 74
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_b_0_0.png
  rotate: false
  xy: 126, 162
  size: 177, 92
  orig: 177, 92
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_c_0_0.png
  rotate: false
  xy: 305, 181
  size: 136, 73
  orig: 136, 73
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_d_0_0.png
  rotate: false
  xy: 443, 198
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_e_0_0.png
  rotate: false
  xy: 2, 36
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_f_0_0.png
  rotate: false
  xy: 262, 17
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_g_0_0.png
  rotate: false
  xy: 2, 92
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_0.png
  rotate: false
  xy: 322, 165
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_1.png
  rotate: false
  xy: 507, 233
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_10.png
  rotate: false
  xy: 2, 19
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_11.png
  rotate: false
  xy: 460, 184
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_12.png
  rotate: false
  xy: 60, 53
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_13.png
  rotate: false
  xy: 498, 234
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_14.png
  rotate: false
  xy: 47, 47
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_15.png
  rotate: false
  xy: 2, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_16.png
  rotate: false
  xy: 469, 193
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_17.png
  rotate: false
  xy: 335, 174
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_18.png
  rotate: false
  xy: 89, 83
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_19.png
  rotate: false
  xy: 322, 168
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_2.png
  rotate: false
  xy: 76, 72
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_20.png
  rotate: false
  xy: 443, 181
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_3.png
  rotate: false
  xy: 460, 189
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_4.png
  rotate: false
  xy: 498, 243
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_5.png
  rotate: false
  xy: 305, 164
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_6.png
  rotate: false
  xy: 507, 238
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_7.png
  rotate: false
  xy: 47, 40
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_8.png
  rotate: false
  xy: 19, 27
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_9.png
  rotate: false
  xy: 76, 79
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_icon_a.png
  rotate: false
  xy: 47, 60
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
