
art_c20_gold2.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
art_c20_gold2_art_c20_gold2_64_a_2_0.png
  rotate: false
  xy: 2, 16
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
art_c20_gold2_art_c20_gold2_64_b_2_0.png
  rotate: false
  xy: 89, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
art_c20_gold2_art_c20_gold2_64_b_2_1.png
  rotate: false
  xy: 2, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
art_c20_gold2_art_c20_gold2_64_b_2_2.png
  rotate: false
  xy: 120, 57
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
art_c20_gold2_art_c20_gold2_64_b_2_3.png
  rotate: false
  xy: 89, 28
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
art_c20_gold2_art_c20_gold2_64_b_2_4.png
  rotate: false
  xy: 111, 46
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
art_c20_gold2_art_c20_gold2_64_b_2_5.png
  rotate: false
  xy: 111, 55
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
art_c20_gold2_art_c20_gold2_64_b_2_6.png
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
art_c20_gold2_art_c20_gold2_64_sd_2_0.png
  rotate: false
  xy: 58, 37
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
art_c20_gold2_art_c20_gold2_icon_a.png
  rotate: false
  xy: 58, 11
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
