
DisneyWizardsofWaverly.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
DisneyWizardsofWaverly_h_std_fx66_1_1_2_0.png
  rotate: false
  xy: 201, 2
  size: 8, 54
  orig: 8, 54
  offset: 0, 0
  index: -1
DisneyWizardsofWaverly_h_std_fx66_1_1_3_0.png
  rotate: false
  xy: 181, 2
  size: 8, 54
  orig: 8, 54
  offset: 0, 0
  index: -1
DisneyWizardsofWaverly_h_std_fx66_1_1_4_0.png
  rotate: false
  xy: 191, 2
  size: 8, 54
  orig: 8, 54
  offset: 0, 0
  index: -1
DisneyWizardsofWaverly_h_std_fx66_1_1_5_0.png
  rotate: false
  xy: 171, 2
  size: 8, 54
  orig: 8, 54
  offset: 0, 0
  index: -1
DisneyWizardsofWaverly_h_std_fx66_2_1_0_0.png
  rotate: false
  xy: 46, 14
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
DisneyWizardsofWaverly_h_std_fx66_2_1_0_1.png
  rotate: false
  xy: 2, 14
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
DisneyWizardsofWaverly_h_std_fx66_3_1_0_0.png
  rotate: false
  xy: 144, 29
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
DisneyWizardsofWaverly_h_std_fx66_3_1_0_1.png
  rotate: false
  xy: 117, 29
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
DisneyWizardsofWaverly_h_std_fx66_3_1_0_2.png
  rotate: false
  xy: 90, 29
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
