
snst_fence.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
snst_fence_snst_fence_64_a_0_0.png
  rotate: false
  xy: 26, 33
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
snst_fence_snst_fence_64_a_0_1.png
  rotate: false
  xy: 46, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
snst_fence_snst_fence_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
snst_fence_snst_fence_64_b_0_1.png
  rotate: false
  xy: 21, 3
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
snst_fence_snst_fence_icon_a.png
  rotate: false
  xy: 2, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
