
himml_eis.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
himml_eis_himml_eis_64_a_0_0.png
  rotate: false
  xy: 2, 29
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
himml_eis_himml_eis_64_b_0_0.png
  rotate: false
  xy: 47, 69
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
himml_eis_himml_eis_64_b_0_1.png
  rotate: false
  xy: 99, 70
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
himml_eis_himml_eis_64_b_0_2.png
  rotate: false
  xy: 149, 70
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
himml_eis_himml_eis_64_c_0_0.png
  rotate: false
  xy: 83, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
himml_eis_himml_eis_64_c_0_1.png
  rotate: false
  xy: 64, 11
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
himml_eis_himml_eis_64_c_0_2.png
  rotate: false
  xy: 207, 13
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
himml_eis_himml_eis_64_c_0_3.png
  rotate: false
  xy: 148, 5
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
himml_eis_himml_eis_64_c_0_4.png
  rotate: false
  xy: 47, 29
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
himml_eis_himml_eis_64_c_0_5.png
  rotate: false
  xy: 199, 89
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
himml_eis_himml_eis_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
himml_eis_himml_eis_64_d_0_1.png
  rotate: false
  xy: 161, 39
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
himml_eis_himml_eis_64_d_0_2.png
  rotate: false
  xy: 86, 9
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
himml_eis_himml_eis_64_d_0_3.png
  rotate: false
  xy: 99, 41
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
himml_eis_himml_eis_64_sd_0_0.png
  rotate: false
  xy: 199, 70
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
himml_eis_himml_eis_icon_a.png
  rotate: false
  xy: 180, 4
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
