
candelahc.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
candelahc_candelahc_32_c_0_0.png
  rotate: false
  xy: 314, 51
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
candelahc_candelahc_64_a_0_0.png
  rotate: false
  xy: 392, 2
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
candelahc_candelahc_64_b_0_0.png
  rotate: false
  xy: 314, 54
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
candelahc_candelahc_64_b_0_5.png
  rotate: false
  xy: 80, 37
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
candelahc_candelahc_64_b_0_6.png
  rotate: false
  xy: 2, 37
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
candelahc_candelahc_64_b_0_7.png
  rotate: false
  xy: 236, 37
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
candelahc_candelahc_64_b_0_8.png
  rotate: false
  xy: 158, 37
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
candelahc_candelahc_64_c_0_3.png
  rotate: false
  xy: 392, 61
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
candelahc_candelahc_64_sd_0_0.png
  rotate: false
  xy: 2, 17
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
candelahc_candelahc_icon_a.png
  rotate: false
  xy: 468, 92
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
