
bensalem16_fish.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bensalem16_fish_bensalem16_fish_64_a_4_0.png
  rotate: false
  xy: 402, 34
  size: 98, 181
  orig: 98, 181
  offset: 0, 0
  index: -1
bensalem16_fish_bensalem16_fish_64_b_4_0.png
  rotate: false
  xy: 2, 34
  size: 98, 181
  orig: 98, 181
  offset: 0, 0
  index: -1
bensalem16_fish_bensalem16_fish_64_c_4_1.png
  rotate: false
  xy: 302, 34
  size: 98, 181
  orig: 98, 181
  offset: 0, 0
  index: -1
bensalem16_fish_bensalem16_fish_64_c_4_2.png
  rotate: false
  xy: 202, 34
  size: 98, 181
  orig: 98, 181
  offset: 0, 0
  index: -1
bensalem16_fish_bensalem16_fish_64_c_4_3.png
  rotate: false
  xy: 102, 34
  size: 98, 181
  orig: 98, 181
  offset: 0, 0
  index: -1
bensalem16_fish_bensalem16_fish_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
