
hat_U_wool.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_wool_h_lay_ha_2399_2_0.png
  rotate: false
  xy: 214, 32
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
hat_U_wool_h_lay_ha_2400_2_0.png
  rotate: false
  xy: 214, 2
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
hat_U_wool_h_spk_ha_2399_2_0.png
  rotate: false
  xy: 92, 26
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
hat_U_wool_h_spk_ha_2399_3_0.png
  rotate: false
  xy: 294, 27
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hat_U_wool_h_spk_ha_2400_0_0.png
  rotate: false
  xy: 254, 2
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
hat_U_wool_h_spk_ha_2400_7_0.png
  rotate: false
  xy: 2, 9
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hat_U_wool_h_std_ha_2399_0_0.png
  rotate: false
  xy: 172, 31
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
hat_U_wool_h_std_ha_2399_1_0.png
  rotate: false
  xy: 2, 27
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
hat_U_wool_h_std_ha_2399_7_0.png
  rotate: false
  xy: 326, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hat_U_wool_h_std_ha_2400_1_0.png
  rotate: false
  xy: 48, 29
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
hat_U_wool_h_std_ha_2400_2_0.png
  rotate: false
  xy: 133, 28
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hat_U_wool_h_std_ha_2400_3_0.png
  rotate: false
  xy: 358, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
