
shirt_M_pjs2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_pjs2_h_crr_ls_2834_0_0.png
  rotate: false
  xy: 923, 16
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_ls_2834_1_0.png
  rotate: false
  xy: 238, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_ls_2834_2_0.png
  rotate: false
  xy: 405, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_ls_2834_3_0.png
  rotate: false
  xy: 675, 12
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_ls_2834_7_0.png
  rotate: false
  xy: 879, 15
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_ls_2835_0_0.png
  rotate: false
  xy: 273, 2
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_ls_2835_1_0.png
  rotate: false
  xy: 583, 17
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_ls_2835_2_0.png
  rotate: false
  xy: 480, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_ls_2835_3_0.png
  rotate: false
  xy: 853, 15
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_ls_2835_5_0.png
  rotate: false
  xy: 286, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_ls_2835_7_0.png
  rotate: false
  xy: 916, 16
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_rs_2834_0_0.png
  rotate: false
  xy: 295, 20
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_rs_2834_2_0.png
  rotate: false
  xy: 175, 17
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_rs_2834_3_0.png
  rotate: false
  xy: 696, 13
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_rs_2834_4_0.png
  rotate: false
  xy: 468, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_rs_2834_5_0.png
  rotate: false
  xy: 256, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_rs_2834_6_0.png
  rotate: false
  xy: 909, 16
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_rs_2834_7_0.png
  rotate: false
  xy: 491, 2
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_rs_2835_0_0.png
  rotate: false
  xy: 793, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_rs_2835_1_0.png
  rotate: false
  xy: 1008, 25
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_rs_2835_2_0.png
  rotate: false
  xy: 96, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_rs_2835_3_0.png
  rotate: false
  xy: 314, 19
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_rs_2835_4_0.png
  rotate: false
  xy: 369, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_rs_2835_5_0.png
  rotate: false
  xy: 810, 21
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_rs_2835_6_0.png
  rotate: false
  xy: 951, 13
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_crr_rs_2835_7_0.png
  rotate: false
  xy: 937, 13
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_drk_rs_2834_0_0.png
  rotate: false
  xy: 1008, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_drk_rs_2834_1_0.png
  rotate: false
  xy: 154, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_drk_rs_2834_2_0.png
  rotate: false
  xy: 183, 46
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_drk_rs_2834_3_0.png
  rotate: false
  xy: 721, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_drk_rs_2834_4_0.png
  rotate: false
  xy: 219, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_drk_rs_2834_5_0.png
  rotate: false
  xy: 241, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_drk_rs_2834_6_0.png
  rotate: false
  xy: 151, 47
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_drk_rs_2834_7_0.png
  rotate: false
  xy: 301, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_drk_rs_2835_0_0.png
  rotate: false
  xy: 740, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_drk_rs_2835_1_0.png
  rotate: false
  xy: 369, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_drk_rs_2835_2_0.png
  rotate: false
  xy: 268, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_drk_rs_2835_3_0.png
  rotate: false
  xy: 759, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_drk_rs_2835_4_0.png
  rotate: false
  xy: 176, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_drk_rs_2835_5_0.png
  rotate: false
  xy: 194, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_drk_rs_2835_6_0.png
  rotate: false
  xy: 211, 49
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_drk_rs_2835_7_0.png
  rotate: false
  xy: 327, 4
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_lay_ch_2834_2_0.png
  rotate: false
  xy: 2, 36
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_lay_ch_2835_2_0.png
  rotate: false
  xy: 30, 32
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_lay_ch_2836_2_0.png
  rotate: false
  xy: 435, 25
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_lay_ls_2835_2_0.png
  rotate: false
  xy: 394, 53
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_lay_ls_2836_2_0.png
  rotate: false
  xy: 343, 51
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_lay_rs_2834_2_0.png
  rotate: false
  xy: 295, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_lay_rs_2835_2_0.png
  rotate: false
  xy: 320, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_std_ch_2834_0_0.png
  rotate: false
  xy: 71, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_std_ch_2834_1_0.png
  rotate: false
  xy: 135, 3
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_std_ch_2834_2_0.png
  rotate: false
  xy: 43, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_std_ch_2834_3_0.png
  rotate: false
  xy: 2, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_std_ch_2834_7_0.png
  rotate: false
  xy: 98, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_std_ch_2835_0_0.png
  rotate: false
  xy: 405, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_std_ch_2836_2_0.png
  rotate: false
  xy: 312, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_std_ch_2836_3_0.png
  rotate: false
  xy: 419, 25
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_std_ls_2834_0_0.png
  rotate: false
  xy: 835, 14
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_std_ls_2834_1_0.png
  rotate: false
  xy: 456, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_std_ls_2834_2_0.png
  rotate: false
  xy: 888, 13
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_std_ls_2834_3_0.png
  rotate: false
  xy: 951, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_std_ls_2835_0_0.png
  rotate: false
  xy: 804, 21
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_std_ls_2835_2_0.png
  rotate: false
  xy: 902, 15
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_std_ls_2835_3_0.png
  rotate: false
  xy: 755, 17
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_std_ls_2835_7_0.png
  rotate: false
  xy: 544, 9
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_std_rs_2834_0_0.png
  rotate: false
  xy: 927, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_std_rs_2834_2_0.png
  rotate: false
  xy: 984, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_std_rs_2835_0_0.png
  rotate: false
  xy: 996, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_std_rs_2835_1_0.png
  rotate: false
  xy: 633, 10
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_std_rs_2835_2_0.png
  rotate: false
  xy: 408, 26
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_std_rs_2835_3_0.png
  rotate: false
  xy: 286, 20
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2834_0_0.png
  rotate: false
  xy: 625, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2834_0_1.png
  rotate: false
  xy: 492, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2834_1_0.png
  rotate: false
  xy: 888, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2834_1_1.png
  rotate: false
  xy: 323, 19
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2834_2_0.png
  rotate: false
  xy: 268, 19
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2834_2_1.png
  rotate: false
  xy: 56, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2834_3_0.png
  rotate: false
  xy: 250, 19
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2834_3_1.png
  rotate: false
  xy: 232, 19
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2834_4_0.png
  rotate: false
  xy: 194, 16
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2834_4_1.png
  rotate: false
  xy: 527, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2834_5_0.png
  rotate: false
  xy: 561, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2834_5_1.png
  rotate: false
  xy: 438, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2834_6_0.png
  rotate: false
  xy: 154, 17
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2834_6_1.png
  rotate: false
  xy: 125, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2834_7_0.png
  rotate: false
  xy: 510, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2834_7_1.png
  rotate: false
  xy: 213, 19
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2835_0_0.png
  rotate: false
  xy: 532, 9
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2835_0_1.png
  rotate: false
  xy: 688, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2835_1_0.png
  rotate: false
  xy: 707, 14
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2835_1_1.png
  rotate: false
  xy: 793, 19
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2835_2_0.png
  rotate: false
  xy: 654, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2835_2_1.png
  rotate: false
  xy: 419, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2835_3_0.png
  rotate: false
  xy: 826, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2835_3_1.png
  rotate: false
  xy: 671, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2835_4_0.png
  rotate: false
  xy: 456, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2835_4_1.png
  rotate: false
  xy: 842, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2835_5_0.png
  rotate: false
  xy: 578, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2835_5_1.png
  rotate: false
  xy: 474, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2835_6_0.png
  rotate: false
  xy: 76, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2835_6_1.png
  rotate: false
  xy: 30, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2835_7_0.png
  rotate: false
  xy: 595, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wav_ls_2835_7_1.png
  rotate: false
  xy: 544, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2834_0_1.png
  rotate: false
  xy: 930, 14
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2834_0_2.png
  rotate: false
  xy: 871, 13
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2834_0_3.png
  rotate: false
  xy: 825, 14
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2834_1_1.png
  rotate: false
  xy: 776, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2834_1_2.png
  rotate: false
  xy: 381, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2834_1_3.png
  rotate: false
  xy: 569, 14
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2834_2_1.png
  rotate: false
  xy: 664, 12
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2834_2_2.png
  rotate: false
  xy: 516, 2
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2834_2_3.png
  rotate: false
  xy: 279, 2
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2834_3_1.png
  rotate: false
  xy: 124, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2834_3_2.png
  rotate: false
  xy: 113, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2834_3_3.png
  rotate: false
  xy: 347, 22
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2834_7_1.png
  rotate: false
  xy: 523, 7
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2834_7_2.png
  rotate: false
  xy: 962, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2834_7_3.png
  rotate: false
  xy: 336, 18
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2835_0_0.png
  rotate: false
  xy: 895, 15
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2835_0_1.png
  rotate: false
  xy: 944, 15
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2835_0_2.png
  rotate: false
  xy: 509, 2
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2835_0_3.png
  rotate: false
  xy: 500, 2
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2835_1_3.png
  rotate: false
  xy: 417, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2835_2_0.png
  rotate: false
  xy: 957, 12
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2835_2_1.png
  rotate: false
  xy: 843, 15
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2835_2_3.png
  rotate: false
  xy: 336, 3
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2835_3_1.png
  rotate: false
  xy: 862, 12
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2835_3_3.png
  rotate: false
  xy: 773, 18
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2835_7_1.png
  rotate: false
  xy: 737, 16
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_ls_2835_7_3.png
  rotate: false
  xy: 727, 16
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2834_0_1.png
  rotate: false
  xy: 914, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2834_0_2.png
  rotate: false
  xy: 901, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2834_0_3.png
  rotate: false
  xy: 705, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2834_1_1.png
  rotate: false
  xy: 554, 14
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2834_1_2.png
  rotate: false
  xy: 610, 11
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2834_2_0.png
  rotate: false
  xy: 640, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2834_2_1.png
  rotate: false
  xy: 858, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2834_2_3.png
  rotate: false
  xy: 610, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2834_3_0.png
  rotate: false
  xy: 940, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2834_3_1.png
  rotate: false
  xy: 644, 9
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2834_3_3.png
  rotate: false
  xy: 973, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2834_7_0.png
  rotate: false
  xy: 358, 22
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2834_7_1.png
  rotate: false
  xy: 394, 2
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2834_7_3.png
  rotate: false
  xy: 746, 17
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2835_0_0.png
  rotate: false
  xy: 599, 11
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2835_0_1.png
  rotate: false
  xy: 622, 10
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2835_0_3.png
  rotate: false
  xy: 394, 29
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2835_1_1.png
  rotate: false
  xy: 431, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2835_1_2.png
  rotate: false
  xy: 444, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2835_1_3.png
  rotate: false
  xy: 810, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2835_2_1.png
  rotate: false
  xy: 873, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2835_2_2.png
  rotate: false
  xy: 382, 23
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2835_2_3.png
  rotate: false
  xy: 369, 23
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2835_3_1.png
  rotate: false
  xy: 783, 19
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2835_3_3.png
  rotate: false
  xy: 764, 17
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2835_7_0.png
  rotate: false
  xy: 654, 11
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2835_7_1.png
  rotate: false
  xy: 686, 12
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_pjs2_h_wlk_rs_2835_7_3.png
  rotate: false
  xy: 718, 13
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
