
easter_c16_floor2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c16_floor2_easter_c16_floor2_64_a_0_1.png
  rotate: false
  xy: 2, 37
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
easter_c16_floor2_easter_c16_floor2_64_b_0_0.png
  rotate: false
  xy: 253, 102
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter_c16_floor2_easter_c16_floor2_64_b_0_1.png
  rotate: false
  xy: 134, 41
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
easter_c16_floor2_easter_c16_floor2_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
easter_c16_floor2_easter_c16_floor2_64_d_0_0.png
  rotate: false
  xy: 249, 102
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
easter_c16_floor2_easter_c16_floor2_icon_a.png
  rotate: false
  xy: 134, 21
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
