
ngh16_cigs.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ngh16_cigs_ngh16_cigs_64_a_2_0.png
  rotate: false
  xy: 41, 15
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
ngh16_cigs_ngh16_cigs_64_a_2_1.png
  rotate: false
  xy: 74, 92
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
ngh16_cigs_ngh16_cigs_64_a_2_2.png
  rotate: false
  xy: 2, 5
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
ngh16_cigs_ngh16_cigs_64_sd_2_0.png
  rotate: false
  xy: 2, 36
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
ngh16_cigs_ngh16_cigs_icon_a.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
