
ads_idol_floor2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_floor2_ads_idol_floor2_64_a_0_0.png
  rotate: false
  xy: 132, 59
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_a_2_0.png
  rotate: false
  xy: 2, 59
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_b_0_0.png
  rotate: false
  xy: 823, 31
  size: 126, 32
  orig: 126, 32
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_b_2_0.png
  rotate: false
  xy: 498, 29
  size: 126, 32
  orig: 126, 32
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_c_0_0.png
  rotate: false
  xy: 390, 63
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_c_2_0.png
  rotate: false
  xy: 262, 63
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_d_0_0.png
  rotate: false
  xy: 626, 2
  size: 121, 61
  orig: 121, 61
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_d_2_0.png
  rotate: false
  xy: 518, 65
  size: 121, 61
  orig: 121, 61
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_e_0_0.png
  rotate: false
  xy: 749, 2
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_e_0_1.png
  rotate: false
  xy: 790, 65
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_e_0_2.png
  rotate: false
  xy: 716, 65
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_e_0_3.png
  rotate: false
  xy: 641, 65
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_e_2_0.png
  rotate: false
  xy: 250, 20
  size: 122, 37
  orig: 122, 37
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_e_2_1.png
  rotate: false
  xy: 374, 24
  size: 122, 37
  orig: 122, 37
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_e_2_2.png
  rotate: false
  xy: 2, 20
  size: 122, 37
  orig: 122, 37
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_e_2_3.png
  rotate: false
  xy: 126, 20
  size: 122, 37
  orig: 122, 37
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_icon_a.png
  rotate: false
  xy: 374, 5
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
