
bb_score_y.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_score_y_bb_score_y_64_a_2_0.png
  rotate: false
  xy: 74, 3
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_a_4_0.png
  rotate: false
  xy: 35, 2
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_b_2_0.png
  rotate: false
  xy: 2, 113
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_b_4_0.png
  rotate: false
  xy: 93, 113
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_2_0.png
  rotate: false
  xy: 349, 214
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_2_1.png
  rotate: false
  xy: 260, 11
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_2_2.png
  rotate: false
  xy: 415, 169
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_2_3.png
  rotate: false
  xy: 382, 212
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_2_4.png
  rotate: false
  xy: 317, 90
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_2_5.png
  rotate: false
  xy: 2, 69
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_2_6.png
  rotate: false
  xy: 283, 213
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_2_7.png
  rotate: false
  xy: 227, 84
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_2_8.png
  rotate: false
  xy: 101, 70
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_2_9.png
  rotate: false
  xy: 35, 69
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_4_0.png
  rotate: false
  xy: 444, 214
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_4_1.png
  rotate: false
  xy: 322, 51
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_4_2.png
  rotate: false
  xy: 380, 127
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_4_3.png
  rotate: false
  xy: 167, 70
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_4_4.png
  rotate: false
  xy: 197, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_4_5.png
  rotate: false
  xy: 134, 27
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_4_6.png
  rotate: false
  xy: 250, 127
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_4_7.png
  rotate: false
  xy: 228, 47
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_4_8.png
  rotate: false
  xy: 35, 26
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_4_9.png
  rotate: false
  xy: 217, 169
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_d_2_0.png
  rotate: false
  xy: 349, 172
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_d_2_1.png
  rotate: false
  xy: 308, 11
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_d_2_2.png
  rotate: false
  xy: 477, 171
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_d_2_3.png
  rotate: false
  xy: 413, 212
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_d_2_4.png
  rotate: false
  xy: 411, 88
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_d_2_5.png
  rotate: false
  xy: 2, 25
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_d_2_6.png
  rotate: false
  xy: 134, 70
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_d_2_7.png
  rotate: false
  xy: 287, 85
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_d_2_8.png
  rotate: false
  xy: 250, 170
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_d_2_9.png
  rotate: false
  xy: 217, 212
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_d_4_0.png
  rotate: false
  xy: 382, 170
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_d_4_1.png
  rotate: false
  xy: 345, 51
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_d_4_2.png
  rotate: false
  xy: 197, 39
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_d_4_3.png
  rotate: false
  xy: 197, 82
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_d_4_4.png
  rotate: false
  xy: 259, 48
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_d_4_5.png
  rotate: false
  xy: 316, 170
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_d_4_6.png
  rotate: false
  xy: 283, 170
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_d_4_7.png
  rotate: false
  xy: 291, 48
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_d_4_8.png
  rotate: false
  xy: 68, 70
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_d_4_9.png
  rotate: false
  xy: 250, 213
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_e_2_0.png
  rotate: false
  xy: 316, 128
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_e_2_1.png
  rotate: false
  xy: 284, 11
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_e_2_2.png
  rotate: false
  xy: 446, 171
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_e_2_3.png
  rotate: false
  xy: 349, 128
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_e_2_4.png
  rotate: false
  xy: 380, 89
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_e_2_5.png
  rotate: false
  xy: 184, 212
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_e_2_6.png
  rotate: false
  xy: 101, 27
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_e_2_7.png
  rotate: false
  xy: 257, 85
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_e_2_8.png
  rotate: false
  xy: 217, 126
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_e_2_9.png
  rotate: false
  xy: 184, 168
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_e_4_0.png
  rotate: false
  xy: 477, 214
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_e_4_1.png
  rotate: false
  xy: 332, 12
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_e_4_2.png
  rotate: false
  xy: 411, 126
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_e_4_3.png
  rotate: false
  xy: 167, 27
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_e_4_4.png
  rotate: false
  xy: 348, 91
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_e_4_5.png
  rotate: false
  xy: 283, 127
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_e_4_6.png
  rotate: false
  xy: 316, 213
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_e_4_7.png
  rotate: false
  xy: 229, 10
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_e_4_8.png
  rotate: false
  xy: 184, 125
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_e_4_9.png
  rotate: false
  xy: 68, 27
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_icon_a.png
  rotate: false
  xy: 368, 61
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
