
jacket_U_brook.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_U_brook_h_crr_lc_1926_2_0.png
  rotate: false
  xy: 196, 18
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_U_brook_h_crr_lc_1926_3_0.png
  rotate: false
  xy: 128, 14
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jacket_U_brook_h_crr_lc_1926_4_0.png
  rotate: false
  xy: 190, 18
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_U_brook_h_crr_lc_1926_5_0.png
  rotate: false
  xy: 454, 53
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
jacket_U_brook_h_crr_lc_1926_6_0.png
  rotate: false
  xy: 332, 24
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_U_brook_h_crr_rc_1926_0_0.png
  rotate: false
  xy: 320, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_U_brook_h_crr_rc_1926_1_0.png
  rotate: false
  xy: 410, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jacket_U_brook_h_crr_rc_1926_2_0.png
  rotate: false
  xy: 465, 56
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_U_brook_h_crr_rc_1926_3_0.png
  rotate: false
  xy: 501, 55
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jacket_U_brook_h_crr_rc_1926_4_0.png
  rotate: false
  xy: 139, 15
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_U_brook_h_drk_rc_1926_0_0.png
  rotate: false
  xy: 350, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_U_brook_h_drk_rc_1926_1_0.png
  rotate: false
  xy: 48, 3
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
jacket_U_brook_h_drk_rc_1926_2_0.png
  rotate: false
  xy: 489, 57
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
jacket_U_brook_h_drk_rc_1926_3_0.png
  rotate: false
  xy: 2, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
jacket_U_brook_h_drk_rc_1926_4_0.png
  rotate: false
  xy: 86, 7
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
jacket_U_brook_h_drk_rc_1926_5_0.png
  rotate: false
  xy: 75, 7
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
jacket_U_brook_h_drk_rc_1926_7_0.png
  rotate: false
  xy: 96, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_h_lay_cc_1926_2_0.png
  rotate: false
  xy: 190, 24
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
jacket_U_brook_h_lay_rc_1926_2_0.png
  rotate: false
  xy: 320, 20
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
jacket_U_brook_h_sit_cc_1926_0_0.png
  rotate: false
  xy: 229, 19
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
jacket_U_brook_h_sit_cc_1926_2_0.png
  rotate: false
  xy: 183, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_brook_h_sit_cc_1927_0_0.png
  rotate: false
  xy: 331, 48
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
jacket_U_brook_h_std_cc_1926_0_0.png
  rotate: false
  xy: 267, 16
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
jacket_U_brook_h_std_cc_1926_1_0.png
  rotate: false
  xy: 296, 19
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
jacket_U_brook_h_std_cc_1926_2_0.png
  rotate: false
  xy: 162, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_brook_h_std_cc_1926_3_0.png
  rotate: false
  xy: 169, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_brook_h_std_cc_1926_7_0.png
  rotate: false
  xy: 176, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_brook_h_std_cc_1927_7_0.png
  rotate: false
  xy: 86, 12
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
jacket_U_brook_h_std_lc_1926_3_0.png
  rotate: false
  xy: 138, 23
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
jacket_U_brook_h_std_rc_1926_0_0.png
  rotate: false
  xy: 118, 10
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_U_brook_h_std_rc_1926_1_0.png
  rotate: false
  xy: 106, 12
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
jacket_U_brook_h_std_rc_1926_2_0.png
  rotate: false
  xy: 2, 12
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
jacket_U_brook_h_std_rc_1926_3_0.png
  rotate: false
  xy: 86, 23
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
jacket_U_brook_h_wav_lc_1926_2_0.png
  rotate: false
  xy: 140, 6
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_U_brook_h_wav_lc_1926_2_1.png
  rotate: false
  xy: 342, 23
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jacket_U_brook_h_wav_lc_1926_3_0.png
  rotate: false
  xy: 40, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
jacket_U_brook_h_wav_lc_1926_3_1.png
  rotate: false
  xy: 31, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_U_brook_h_wav_lc_1926_4_0.png
  rotate: false
  xy: 384, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jacket_U_brook_h_wav_lc_1926_4_1.png
  rotate: false
  xy: 397, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jacket_U_brook_h_wav_lc_1926_5_0.png
  rotate: false
  xy: 22, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_U_brook_h_wav_lc_1926_5_1.png
  rotate: false
  xy: 13, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_U_brook_h_wav_lc_1926_6_0.png
  rotate: false
  xy: 351, 35
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jacket_U_brook_h_wav_lc_1926_6_1.png
  rotate: false
  xy: 362, 50
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_U_brook_h_wav_lc_1926_7_0.png
  rotate: false
  xy: 134, 2
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
jacket_U_brook_h_wav_lc_1926_7_1.png
  rotate: false
  xy: 128, 2
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
jacket_U_brook_h_wlk_rc_1926_0_0.png
  rotate: false
  xy: 422, 51
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_U_brook_h_wlk_rc_1926_0_1.png
  rotate: false
  xy: 342, 32
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
jacket_U_brook_h_wlk_rc_1926_0_2.png
  rotate: false
  xy: 433, 51
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_U_brook_h_wlk_rc_1926_0_3.png
  rotate: false
  xy: 373, 50
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_U_brook_h_wlk_rc_1926_1_0.png
  rotate: false
  xy: 443, 52
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
jacket_U_brook_h_wlk_rc_1926_1_1.png
  rotate: false
  xy: 61, 6
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
jacket_U_brook_h_wlk_rc_1926_1_2.png
  rotate: false
  xy: 151, 16
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
jacket_U_brook_h_wlk_rc_1926_1_3.png
  rotate: false
  xy: 477, 56
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_U_brook_h_wlk_rc_1926_2_1.png
  rotate: false
  xy: 44, 12
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 351, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 296, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 465, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 332, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 61, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 140, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 202, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 90, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 354, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 352, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 299, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 468, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 335, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 64, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 143, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 202, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 205, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 93, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 357, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 352, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 355, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 302, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 471, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 338, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 67, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 146, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 205, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_brook_sh_crr_lc_1926_7_0.png
  rotate: false
  xy: 208, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
