
face_U_demoneyes.png
size: 512,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
face_U_demoneyes_h_agr_ey_3022_1_0.png
  rotate: false
  xy: 304, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face_U_demoneyes_h_agr_ey_3022_2_0.png
  rotate: false
  xy: 217, 4
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
face_U_demoneyes_h_agr_ey_3022_3_0.png
  rotate: false
  xy: 99, 7
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
face_U_demoneyes_h_eyb_ey_3022_1_0.png
  rotate: false
  xy: 294, 8
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
face_U_demoneyes_h_eyb_ey_3022_2_0.png
  rotate: false
  xy: 117, 5
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
face_U_demoneyes_h_eyb_ey_3022_3_0.png
  rotate: false
  xy: 79, 8
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
face_U_demoneyes_h_lag_ey_3022_2_0.png
  rotate: false
  xy: 249, 3
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
face_U_demoneyes_h_ley_ey_3022_2_0.png
  rotate: false
  xy: 233, 4
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
face_U_demoneyes_h_lsa_ey_3022_2_0.png
  rotate: false
  xy: 201, 3
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
face_U_demoneyes_h_lsm_ey_3022_2_0.png
  rotate: false
  xy: 185, 3
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
face_U_demoneyes_h_lsr_ey_3022_2_0.png
  rotate: false
  xy: 2, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
face_U_demoneyes_h_sad_ey_3022_1_0.png
  rotate: false
  xy: 264, 5
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
face_U_demoneyes_h_sad_ey_3022_2_0.png
  rotate: false
  xy: 168, 3
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
face_U_demoneyes_h_sad_ey_3022_3_0.png
  rotate: false
  xy: 19, 5
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
face_U_demoneyes_h_sml_ey_3022_1_0.png
  rotate: false
  xy: 284, 7
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
face_U_demoneyes_h_sml_ey_3022_2_0.png
  rotate: false
  xy: 134, 4
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
face_U_demoneyes_h_sml_ey_3022_3_0.png
  rotate: false
  xy: 59, 7
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
face_U_demoneyes_h_srp_ey_3022_1_0.png
  rotate: false
  xy: 274, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
face_U_demoneyes_h_srp_ey_3022_2_0.png
  rotate: false
  xy: 151, 3
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
face_U_demoneyes_h_srp_ey_3022_3_0.png
  rotate: false
  xy: 39, 6
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
