
acc_head_U_ears_bear.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_ears_bear_h_lay_he_2255_2_0.png
  rotate: false
  xy: 65, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
acc_head_U_ears_bear_h_std_he_2255_0_0.png
  rotate: false
  xy: 34, 11
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
acc_head_U_ears_bear_h_std_he_2255_1_0.png
  rotate: false
  xy: 133, 15
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
acc_head_U_ears_bear_h_std_he_2255_2_0.png
  rotate: false
  xy: 2, 11
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
acc_head_U_ears_bear_h_std_he_2255_3_0.png
  rotate: false
  xy: 99, 15
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
acc_head_U_ears_bear_h_std_he_2255_7_0.png
  rotate: false
  xy: 65, 15
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
