
supermarkt_3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
supermarkt_3_supermarkt_3_32_b_0_0.png
  rotate: false
  xy: 59, 31
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
supermarkt_3_supermarkt_3_64_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
supermarkt_3_supermarkt_3_64_b_0_1.png
  rotate: false
  xy: 176, 31
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
supermarkt_3_supermarkt_3_64_b_0_2.png
  rotate: false
  xy: 215, 31
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
supermarkt_3_supermarkt_3_64_b_0_3.png
  rotate: false
  xy: 98, 31
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
supermarkt_3_supermarkt_3_64_b_0_4.png
  rotate: false
  xy: 137, 31
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
supermarkt_3_supermarkt_3_icon_a.png
  rotate: false
  xy: 59, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
