
ltd17_sloth_ijs.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ltd17_sloth_ijs_ltd17_sloth_ijs_64_a_2_0.png
  rotate: false
  xy: 16, 31
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
ltd17_sloth_ijs_ltd17_sloth_ijs_64_a_2_1.png
  rotate: false
  xy: 33, 70
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
ltd17_sloth_ijs_ltd17_sloth_ijs_64_b_2_0.png
  rotate: false
  xy: 2, 121
  size: 54, 133
  orig: 54, 133
  offset: 0, 0
  index: -1
ltd17_sloth_ijs_ltd17_sloth_ijs_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
ltd17_sloth_ijs_ltd17_sloth_ijs_64_d_2_0.png
  rotate: false
  xy: 37, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
ltd17_sloth_ijs_ltd17_sloth_ijs_64_d_2_1.png
  rotate: false
  xy: 2, 31
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
ltd17_sloth_ijs_ltd17_sloth_ijs_64_d_2_2.png
  rotate: false
  xy: 25, 35
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
ltd17_sloth_ijs_ltd17_sloth_ijs_64_d_2_3.png
  rotate: false
  xy: 39, 40
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
ltd17_sloth_ijs_ltd17_sloth_ijs_64_d_2_4.png
  rotate: false
  xy: 23, 6
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
ltd17_sloth_ijs_ltd17_sloth_ijs_64_d_2_5.png
  rotate: false
  xy: 39, 21
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
ltd17_sloth_ijs_ltd17_sloth_ijs_64_d_2_6.png
  rotate: false
  xy: 49, 107
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ltd17_sloth_ijs_ltd17_sloth_ijs_64_e_2_0.png
  rotate: false
  xy: 53, 45
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
ltd17_sloth_ijs_ltd17_sloth_ijs_64_sd_2_0.png
  rotate: false
  xy: 2, 103
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
ltd17_sloth_ijs_ltd17_sloth_ijs_icon_a.png
  rotate: false
  xy: 2, 71
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
