
Hair_F_Bub.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Hair_F_Bub_h_lay_hr_7173_2_0.png
  rotate: false
  xy: 36, 204
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Hair_F_Bub_h_lay_hrb_7173_2_0.png
  rotate: false
  xy: 73, 204
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Hair_F_Bub_h_spk_hr_7173_0_0.png
  rotate: false
  xy: 2, 33
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Hair_F_Bub_h_spk_hr_7173_1_0.png
  rotate: false
  xy: 33, 38
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Hair_F_Bub_h_spk_hr_7173_2_0.png
  rotate: false
  xy: 2, 201
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Hair_F_Bub_h_spk_hr_7173_3_0.png
  rotate: false
  xy: 96, 138
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Hair_F_Bub_h_spk_hr_7173_7_0.png
  rotate: false
  xy: 2, 97
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Hair_F_Bub_h_spk_hrb_7173_0_0.png
  rotate: false
  xy: 2, 65
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Hair_F_Bub_h_spk_hrb_7173_1_0.png
  rotate: false
  xy: 66, 105
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Hair_F_Bub_h_spk_hrb_7173_2_0.png
  rotate: false
  xy: 2, 166
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Hair_F_Bub_h_spk_hrb_7173_3_0.png
  rotate: false
  xy: 32, 100
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Hair_F_Bub_h_spk_hrb_7173_7_0.png
  rotate: false
  xy: 36, 135
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Hair_F_Bub_h_std_hr_7173_0_0.png
  rotate: false
  xy: 2, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Hair_F_Bub_h_std_hr_7173_1_0.png
  rotate: false
  xy: 63, 44
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Hair_F_Bub_h_std_hr_7173_2_0.png
  rotate: false
  xy: 36, 170
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Hair_F_Bub_h_std_hr_7173_3_0.png
  rotate: false
  xy: 33, 7
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Hair_F_Bub_h_std_hr_7173_7_0.png
  rotate: false
  xy: 70, 170
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Hair_F_Bub_h_std_hrb_7173_0_0.png
  rotate: false
  xy: 63, 74
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Hair_F_Bub_h_std_hrb_7173_1_0.png
  rotate: false
  xy: 96, 108
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Hair_F_Bub_h_std_hrb_7173_2_0.png
  rotate: false
  xy: 2, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Hair_F_Bub_h_std_hrb_7173_3_0.png
  rotate: false
  xy: 33, 69
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Hair_F_Bub_h_std_hrb_7173_7_0.png
  rotate: false
  xy: 66, 136
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
