
rare_hotel_castle.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_hotel_castle_rare_hotel_castle_64_a_2_0.png
  rotate: false
  xy: 84, 65
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
rare_hotel_castle_rare_hotel_castle_64_a_4_0.png
  rotate: false
  xy: 2, 59
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
rare_hotel_castle_rare_hotel_castle_64_b_2_0.png
  rotate: false
  xy: 43, 59
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
rare_hotel_castle_rare_hotel_castle_64_b_4_0.png
  rotate: false
  xy: 84, 2
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
rare_hotel_castle_rare_hotel_castle_icon_a.png
  rotate: false
  xy: 2, 33
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
