
hair_M_dude.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_M_dude_h_lay_hr_2031_2_0.png
  rotate: false
  xy: 110, 98
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hair_M_dude_h_lay_hr_2032_2_0.png
  rotate: false
  xy: 171, 118
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hair_M_dude_h_lay_hrb_2031_2_0.png
  rotate: false
  xy: 101, 66
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hair_M_dude_h_lsp_hrb_2031_2_0.png
  rotate: false
  xy: 113, 130
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hair_M_dude_h_lsp_hrb_2032_2_0.png
  rotate: false
  xy: 77, 85
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hair_M_dude_h_spk_hr_2031_0_0.png
  rotate: false
  xy: 41, 83
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hair_M_dude_h_spk_hr_2031_2_0.png
  rotate: false
  xy: 2, 42
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hair_M_dude_h_spk_hr_2031_3_0.png
  rotate: false
  xy: 41, 163
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
hair_M_dude_h_spk_hr_2031_7_0.png
  rotate: false
  xy: 2, 200
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hair_M_dude_h_spk_hr_2032_0_0.png
  rotate: false
  xy: 71, 50
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hair_M_dude_h_spk_hr_2032_2_0.png
  rotate: false
  xy: 101, 34
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hair_M_dude_h_spk_hr_2032_3_0.png
  rotate: false
  xy: 77, 102
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hair_M_dude_h_spk_hr_2032_7_0.png
  rotate: false
  xy: 223, 132
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hair_M_dude_h_spk_hrb_2031_0_0.png
  rotate: false
  xy: 41, 123
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hair_M_dude_h_spk_hrb_2031_1_0.png
  rotate: false
  xy: 155, 166
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hair_M_dude_h_spk_hrb_2031_2_0.png
  rotate: false
  xy: 119, 201
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hair_M_dude_h_spk_hrb_2031_3_0.png
  rotate: false
  xy: 80, 203
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
hair_M_dude_h_spk_hrb_2031_7_0.png
  rotate: false
  xy: 2, 159
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hair_M_dude_h_spk_hrb_2032_0_0.png
  rotate: false
  xy: 71, 17
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hair_M_dude_h_spk_hrb_2032_1_0.png
  rotate: false
  xy: 132, 66
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hair_M_dude_h_spk_hrb_2032_2_0.png
  rotate: false
  xy: 101, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hair_M_dude_h_spk_hrb_2032_3_0.png
  rotate: false
  xy: 80, 134
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hair_M_dude_h_spk_hrb_2032_7_0.png
  rotate: false
  xy: 223, 167
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hair_M_dude_h_std_hr_2031_0_0.png
  rotate: false
  xy: 119, 162
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hair_M_dude_h_std_hr_2031_1_0.png
  rotate: false
  xy: 189, 166
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hair_M_dude_h_std_hr_2031_2_0.png
  rotate: false
  xy: 191, 202
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hair_M_dude_h_std_hr_2031_3_0.png
  rotate: false
  xy: 2, 82
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hair_M_dude_h_std_hr_2031_7_0.png
  rotate: false
  xy: 2, 119
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hair_M_dude_h_std_hr_2032_0_0.png
  rotate: false
  xy: 131, 34
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hair_M_dude_h_std_hr_2032_1_0.png
  rotate: false
  xy: 227, 209
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hair_M_dude_h_std_hr_2032_3_0.png
  rotate: false
  xy: 188, 135
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair_M_dude_h_std_hr_2032_7_0.png
  rotate: false
  xy: 38, 48
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hair_M_dude_h_std_hrb_2031_0_0.png
  rotate: false
  xy: 155, 202
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hair_M_dude_h_std_hrb_2031_2_0.png
  rotate: false
  xy: 2, 3
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hair_M_dude_h_std_hrb_2031_3_0.png
  rotate: false
  xy: 80, 166
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hair_M_dude_h_std_hrb_2031_7_0.png
  rotate: false
  xy: 41, 201
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hair_M_dude_h_std_hrb_2032_0_0.png
  rotate: false
  xy: 131, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hair_M_dude_h_std_hrb_2032_2_0.png
  rotate: false
  xy: 141, 99
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hair_M_dude_h_std_hrb_2032_3_0.png
  rotate: false
  xy: 155, 135
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair_M_dude_h_std_hrb_2032_7_0.png
  rotate: false
  xy: 38, 14
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
