
xmas16_drgnlamp.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas16_drgnlamp_xmas16_drgnlamp_64_a_4_0.png
  rotate: false
  xy: 73, 40
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
xmas16_drgnlamp_xmas16_drgnlamp_64_a_4_1.png
  rotate: false
  xy: 2, 35
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
xmas16_drgnlamp_xmas16_drgnlamp_64_b_4_1.png
  rotate: false
  xy: 192, 72
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
xmas16_drgnlamp_xmas16_drgnlamp_64_b_4_2.png
  rotate: false
  xy: 213, 78
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
xmas16_drgnlamp_xmas16_drgnlamp_64_b_4_3.png
  rotate: false
  xy: 168, 76
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
xmas16_drgnlamp_xmas16_drgnlamp_64_b_4_4.png
  rotate: false
  xy: 144, 74
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
xmas16_drgnlamp_xmas16_drgnlamp_icon_a.png
  rotate: false
  xy: 2, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
