
wildwest_roofb.png
size: 4096,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_roofb_wildwest_roofb_64_a_0_0.png
  rotate: false
  xy: 2, 93
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_a_0_1.png
  rotate: false
  xy: 72, 93
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_a_0_2.png
  rotate: false
  xy: 142, 93
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_a_0_3.png
  rotate: false
  xy: 212, 93
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_a_4_0.png
  rotate: false
  xy: 907, 108
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_a_4_1.png
  rotate: false
  xy: 826, 108
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_a_4_2.png
  rotate: false
  xy: 1069, 108
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_a_4_3.png
  rotate: false
  xy: 988, 108
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_b_0_0.png
  rotate: false
  xy: 758, 94
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_b_0_1.png
  rotate: false
  xy: 554, 94
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_b_0_2.png
  rotate: false
  xy: 690, 94
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_b_0_3.png
  rotate: false
  xy: 622, 94
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_b_4_0.png
  rotate: false
  xy: 1454, 111
  size: 73, 141
  orig: 73, 141
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_b_4_1.png
  rotate: false
  xy: 1679, 111
  size: 73, 141
  orig: 73, 141
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_b_4_2.png
  rotate: false
  xy: 1529, 111
  size: 73, 141
  orig: 73, 141
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_b_4_3.png
  rotate: false
  xy: 1604, 111
  size: 73, 141
  orig: 73, 141
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_c_0_0.png
  rotate: false
  xy: 350, 93
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_c_0_1.png
  rotate: false
  xy: 282, 93
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_c_0_2.png
  rotate: false
  xy: 486, 93
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_c_0_3.png
  rotate: false
  xy: 418, 93
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_c_4_0.png
  rotate: false
  xy: 1302, 107
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_c_4_1.png
  rotate: false
  xy: 1378, 107
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_c_4_2.png
  rotate: false
  xy: 1150, 107
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_c_4_3.png
  rotate: false
  xy: 1226, 107
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_d_0_0.png
  rotate: false
  xy: 2400, 196
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_d_0_1.png
  rotate: false
  xy: 2330, 196
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_d_0_2.png
  rotate: false
  xy: 2330, 138
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_d_0_3.png
  rotate: false
  xy: 134, 35
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_d_4_0.png
  rotate: false
  xy: 340, 69
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_d_4_1.png
  rotate: false
  xy: 2538, 230
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_d_4_2.png
  rotate: false
  xy: 2538, 206
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_d_4_3.png
  rotate: false
  xy: 2, 2
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_e_0_0.png
  rotate: false
  xy: 272, 36
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_e_0_1.png
  rotate: false
  xy: 2400, 139
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_e_0_2.png
  rotate: false
  xy: 2470, 197
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_e_0_3.png
  rotate: false
  xy: 204, 36
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_e_4_0.png
  rotate: false
  xy: 2618, 236
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_e_4_1.png
  rotate: false
  xy: 420, 75
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_e_4_2.png
  rotate: false
  xy: 2330, 120
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_e_4_3.png
  rotate: false
  xy: 340, 51
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_f_0_0.png
  rotate: false
  xy: 1958, 106
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_f_0_1.png
  rotate: false
  xy: 1822, 106
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_f_0_2.png
  rotate: false
  xy: 1754, 106
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_f_0_3.png
  rotate: false
  xy: 1890, 106
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_f_4_0.png
  rotate: false
  xy: 2254, 120
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_f_4_1.png
  rotate: false
  xy: 2102, 120
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_f_4_2.png
  rotate: false
  xy: 2178, 120
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_f_4_3.png
  rotate: false
  xy: 2026, 120
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_sd_0_0.png
  rotate: false
  xy: 2, 26
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_icon_a.png
  rotate: false
  xy: 2618, 204
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
