
summer_icebox.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
summer_icebox_summer_icebox_64_a_4_0.png
  rotate: false
  xy: 2, 60
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
summer_icebox_summer_icebox_64_a_4_1.png
  rotate: false
  xy: 2, 121
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
summer_icebox_summer_icebox_64_b_4_1.png
  rotate: false
  xy: 2, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
summer_icebox_summer_icebox_64_sd_4_0.png
  rotate: false
  xy: 2, 30
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
