
wibbocustom_1497.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wibbocustom_1497_wibbocustom_1497_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
wibbocustom_1497_wibbocustom_1497_64_a_0_1.png
  rotate: false
  xy: 117, 2
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
wibbocustom_1497_wibbocustom_1497_64_a_0_2.png
  rotate: false
  xy: 232, 12
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
wibbocustom_1497_wibbocustom_1497_64_a_0_3.png
  rotate: false
  xy: 322, 12
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
wibbocustom_1497_wibbocustom_1497_64_sd_0_0.png
  rotate: false
  xy: 440, 103
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
wibbocustom_1497_wibbocustom_1497_icon_a.png
  rotate: false
  xy: 412, 94
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
