
pokeweebz062.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz062_pokeweebz062_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_1.png
  rotate: false
  xy: 302, 54
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_10.png
  rotate: false
  xy: 152, 54
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_11.png
  rotate: false
  xy: 302, 184
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_12.png
  rotate: false
  xy: 302, 119
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_13.png
  rotate: false
  xy: 2, 119
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_14.png
  rotate: false
  xy: 2, 54
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_15.png
  rotate: false
  xy: 152, 184
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_16.png
  rotate: false
  xy: 152, 119
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_17.png
  rotate: false
  xy: 377, 119
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_18.png
  rotate: false
  xy: 452, 184
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_19.png
  rotate: false
  xy: 377, 54
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_2.png
  rotate: false
  xy: 602, 184
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_20.png
  rotate: false
  xy: 752, 119
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_21.png
  rotate: false
  xy: 827, 184
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_22.png
  rotate: false
  xy: 752, 54
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_23.png
  rotate: false
  xy: 827, 119
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_24.png
  rotate: false
  xy: 602, 54
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_25.png
  rotate: false
  xy: 677, 119
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_26.png
  rotate: false
  xy: 752, 184
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_27.png
  rotate: false
  xy: 677, 54
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_28.png
  rotate: false
  xy: 902, 184
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_29.png
  rotate: false
  xy: 827, 54
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_3.png
  rotate: false
  xy: 527, 54
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_30.png
  rotate: false
  xy: 2, 184
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_31.png
  rotate: false
  xy: 227, 184
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_32.png
  rotate: false
  xy: 227, 119
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_33.png
  rotate: false
  xy: 227, 54
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_34.png
  rotate: false
  xy: 377, 184
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_35.png
  rotate: false
  xy: 77, 184
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_36.png
  rotate: false
  xy: 77, 119
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_37.png
  rotate: false
  xy: 77, 54
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_4.png
  rotate: false
  xy: 602, 119
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_5.png
  rotate: false
  xy: 677, 184
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_6.png
  rotate: false
  xy: 452, 119
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_7.png
  rotate: false
  xy: 527, 184
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_8.png
  rotate: false
  xy: 452, 54
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_a_4_9.png
  rotate: false
  xy: 527, 119
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_64_sd_4_0.png
  rotate: false
  xy: 977, 230
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz062_pokeweebz062_icon_a.png
  rotate: false
  xy: 902, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
