
speci_F_stripyhoodie.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
speci_F_stripyhoodie_h_crr_ls_8022_0_0.png
  rotate: false
  xy: 1012, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_crr_ls_8022_1_0.png
  rotate: false
  xy: 542, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_crr_ls_8022_2_0.png
  rotate: false
  xy: 573, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_crr_ls_8022_3_0.png
  rotate: false
  xy: 824, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_crr_ls_8022_7_0.png
  rotate: false
  xy: 930, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_crr_rs_8022_0_0.png
  rotate: false
  xy: 278, 11
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_crr_rs_8022_1_0.png
  rotate: false
  xy: 508, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_crr_rs_8022_2_0.png
  rotate: false
  xy: 187, 7
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_crr_rs_8022_3_0.png
  rotate: false
  xy: 764, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_crr_rs_8022_4_0.png
  rotate: false
  xy: 559, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_crr_rs_8022_5_0.png
  rotate: false
  xy: 2, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_crr_rs_8022_6_0.png
  rotate: false
  xy: 999, 43
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_crr_rs_8022_7_0.png
  rotate: false
  xy: 921, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_drk_rs_8022_0_0.png
  rotate: false
  xy: 489, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_drk_rs_8022_1_0.png
  rotate: false
  xy: 411, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_drk_rs_8022_2_0.png
  rotate: false
  xy: 331, 46
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_drk_rs_8022_3_0.png
  rotate: false
  xy: 525, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_drk_rs_8022_4_0.png
  rotate: false
  xy: 939, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_drk_rs_8022_5_0.png
  rotate: false
  xy: 437, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_drk_rs_8022_6_0.png
  rotate: false
  xy: 383, 50
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_drk_rs_8022_7_0.png
  rotate: false
  xy: 953, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_lay_ch_8022_2_0.png
  rotate: false
  xy: 34, 36
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_lay_ls_8022_2_0.png
  rotate: false
  xy: 463, 51
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_lay_rs_8022_2_0.png
  rotate: false
  xy: 358, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_sit_ls_8022_0_0.png
  rotate: false
  xy: 914, 40
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_sit_ls_8022_2_0.png
  rotate: false
  xy: 328, 9
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_sit_rs_8022_0_0.png
  rotate: false
  xy: 241, 6
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_sit_rs_8022_2_0.png
  rotate: false
  xy: 175, 2
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_std_ch_8022_0_0.png
  rotate: false
  xy: 75, 29
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_std_ch_8022_1_0.png
  rotate: false
  xy: 34, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_std_ch_8022_2_0.png
  rotate: false
  xy: 2, 26
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_std_ch_8022_3_0.png
  rotate: false
  xy: 105, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_std_ch_8022_7_0.png
  rotate: false
  xy: 133, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_std_ls_8022_0_0.png
  rotate: false
  xy: 253, 11
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_std_ls_8022_1_0.png
  rotate: false
  xy: 834, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_std_ls_8022_2_0.png
  rotate: false
  xy: 985, 42
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_std_ls_8022_3_0.png
  rotate: false
  xy: 690, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_std_rs_8022_0_0.png
  rotate: false
  xy: 133, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_std_rs_8022_1_0.png
  rotate: false
  xy: 864, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_std_rs_8022_2_0.png
  rotate: false
  xy: 784, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_std_rs_8022_3_0.png
  rotate: false
  xy: 668, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_std_rs_8022_7_0.png
  rotate: false
  xy: 701, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wav_ls_8022_0_0.png
  rotate: false
  xy: 100, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wav_ls_8022_0_1.png
  rotate: false
  xy: 82, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wav_ls_8022_1_0.png
  rotate: false
  xy: 599, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wav_ls_8022_1_1.png
  rotate: false
  xy: 633, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wav_ls_8022_2_0.png
  rotate: false
  xy: 314, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wav_ls_8022_2_1.png
  rotate: false
  xy: 63, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wav_ls_8022_3_0.png
  rotate: false
  xy: 159, 7
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wav_ls_8022_3_1.png
  rotate: false
  xy: 261, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wav_ls_8022_4_0.png
  rotate: false
  xy: 223, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wav_ls_8022_4_1.png
  rotate: false
  xy: 296, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wav_ls_8022_5_0.png
  rotate: false
  xy: 115, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wav_ls_8022_5_1.png
  rotate: false
  xy: 279, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wav_ls_8022_6_0.png
  rotate: false
  xy: 182, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wav_ls_8022_6_1.png
  rotate: false
  xy: 158, 36
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wav_ls_8022_7_0.png
  rotate: false
  xy: 243, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wav_ls_8022_7_1.png
  rotate: false
  xy: 203, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_ls_8022_0_0.png
  rotate: false
  xy: 978, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_ls_8022_0_1.png
  rotate: false
  xy: 992, 43
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_ls_8022_0_2.png
  rotate: false
  xy: 971, 40
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_ls_8022_0_3.png
  rotate: false
  xy: 854, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_ls_8022_1_0.png
  rotate: false
  xy: 884, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_ls_8022_1_1.png
  rotate: false
  xy: 261, 12
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_ls_8022_1_2.png
  rotate: false
  xy: 874, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_ls_8022_1_3.png
  rotate: false
  xy: 1006, 43
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_ls_8022_2_1.png
  rotate: false
  xy: 844, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_ls_8022_2_2.png
  rotate: false
  xy: 964, 40
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_ls_8022_2_3.png
  rotate: false
  xy: 335, 20
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_ls_8022_3_0.png
  rotate: false
  xy: 611, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_ls_8022_3_1.png
  rotate: false
  xy: 657, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_ls_8022_3_3.png
  rotate: false
  xy: 622, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_ls_8022_7_0.png
  rotate: false
  xy: 711, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_ls_8022_7_1.png
  rotate: false
  xy: 774, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_ls_8022_7_2.png
  rotate: false
  xy: 721, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_ls_8022_7_3.png
  rotate: false
  xy: 731, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_rs_8022_0_0.png
  rotate: false
  xy: 752, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_rs_8022_0_1.png
  rotate: false
  xy: 586, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_rs_8022_0_2.png
  rotate: false
  xy: 645, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_rs_8022_0_3.png
  rotate: false
  xy: 313, 11
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_rs_8022_1_0.png
  rotate: false
  xy: 904, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_rs_8022_1_1.png
  rotate: false
  xy: 18, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_rs_8022_1_2.png
  rotate: false
  xy: 894, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_rs_8022_1_3.png
  rotate: false
  xy: 297, 11
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_rs_8022_2_0.png
  rotate: false
  xy: 217, 5
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_rs_8022_2_1.png
  rotate: false
  xy: 203, 7
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_rs_8022_2_2.png
  rotate: false
  xy: 229, 6
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_rs_8022_2_3.png
  rotate: false
  xy: 145, 4
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_rs_8022_3_1.png
  rotate: false
  xy: 741, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_rs_8022_3_3.png
  rotate: false
  xy: 679, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_rs_8022_7_0.png
  rotate: false
  xy: 794, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_rs_8022_7_1.png
  rotate: false
  xy: 804, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
speci_F_stripyhoodie_h_wlk_rs_8022_7_3.png
  rotate: false
  xy: 814, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
