
jacket_M_regiment.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_regiment_h_crr_lc_3272_0_0.png
  rotate: false
  xy: 2038, 43
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_lc_3272_2_0.png
  rotate: false
  xy: 1970, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_lc_3272_3_0.png
  rotate: false
  xy: 1810, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_lc_3272_4_0.png
  rotate: false
  xy: 160, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_lc_3272_5_0.png
  rotate: false
  xy: 1223, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_lc_3272_6_0.png
  rotate: false
  xy: 948, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_lc_3272_7_0.png
  rotate: false
  xy: 1882, 42
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_lc_3273_1_0.png
  rotate: false
  xy: 1090, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_lc_3273_2_0.png
  rotate: false
  xy: 326, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_lc_3273_3_0.png
  rotate: false
  xy: 259, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_lc_3273_4_0.png
  rotate: false
  xy: 429, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_lc_3273_5_0.png
  rotate: false
  xy: 1056, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_lc_3273_6_0.png
  rotate: false
  xy: 1123, 43
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_lc_3273_7_0.png
  rotate: false
  xy: 1149, 40
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_rc_3272_0_0.png
  rotate: false
  xy: 1006, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_rc_3272_1_0.png
  rotate: false
  xy: 1237, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_rc_3272_2_0.png
  rotate: false
  xy: 142, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_rc_3272_3_0.png
  rotate: false
  xy: 1834, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_rc_3272_4_0.png
  rotate: false
  xy: 1605, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_rc_3272_6_0.png
  rotate: false
  xy: 1208, 44
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_rc_3272_7_0.png
  rotate: false
  xy: 1894, 42
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_rc_3273_0_0.png
  rotate: false
  xy: 1107, 43
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_rc_3273_2_0.png
  rotate: false
  xy: 469, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_rc_3273_3_0.png
  rotate: false
  xy: 272, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_rc_3273_4_0.png
  rotate: false
  xy: 697, 43
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_rc_3273_6_0.png
  rotate: false
  xy: 335, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jacket_M_regiment_h_crr_rc_3273_7_0.png
  rotate: false
  xy: 1509, 34
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_M_regiment_h_drk_rc_3272_0_0.png
  rotate: false
  xy: 825, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_M_regiment_h_drk_rc_3272_1_0.png
  rotate: false
  xy: 706, 51
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
jacket_M_regiment_h_drk_rc_3272_2_0.png
  rotate: false
  xy: 308, 43
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
jacket_M_regiment_h_drk_rc_3272_3_0.png
  rotate: false
  xy: 89, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_M_regiment_h_drk_rc_3272_4_0.png
  rotate: false
  xy: 1175, 47
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jacket_M_regiment_h_drk_rc_3272_5_0.png
  rotate: false
  xy: 1536, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_M_regiment_h_drk_rc_3272_7_0.png
  rotate: false
  xy: 378, 26
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
jacket_M_regiment_h_drk_rc_3273_0_0.png
  rotate: false
  xy: 1192, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
jacket_M_regiment_h_drk_rc_3273_1_0.png
  rotate: false
  xy: 733, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
jacket_M_regiment_h_drk_rc_3273_2_0.png
  rotate: false
  xy: 676, 53
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
jacket_M_regiment_h_drk_rc_3273_3_0.png
  rotate: false
  xy: 804, 46
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
jacket_M_regiment_h_drk_rc_3273_4_0.png
  rotate: false
  xy: 1179, 41
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_regiment_h_drk_rc_3273_5_0.png
  rotate: false
  xy: 1073, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
jacket_M_regiment_h_drk_rc_3273_7_0.png
  rotate: false
  xy: 343, 5
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
jacket_M_regiment_h_lay_cc_3272_2_0.png
  rotate: false
  xy: 2, 34
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
jacket_M_regiment_h_lay_cc_3273_2_0.png
  rotate: false
  xy: 2, 5
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
jacket_M_regiment_h_lay_cc_3274_2_0.png
  rotate: false
  xy: 336, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
jacket_M_regiment_h_lay_lc_3272_2_0.png
  rotate: false
  xy: 676, 40
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
jacket_M_regiment_h_lay_lc_3273_2_0.png
  rotate: false
  xy: 758, 49
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
jacket_M_regiment_h_lay_rc_3272_2_0.png
  rotate: false
  xy: 782, 45
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
jacket_M_regiment_h_lay_rc_3273_2_0.png
  rotate: false
  xy: 361, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_cc_3272_0_0.png
  rotate: false
  xy: 213, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_cc_3272_1_0.png
  rotate: false
  xy: 288, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_cc_3272_2_0.png
  rotate: false
  xy: 186, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_cc_3272_3_0.png
  rotate: false
  xy: 159, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_cc_3272_7_0.png
  rotate: false
  xy: 240, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_cc_3273_0_0.png
  rotate: false
  xy: 45, 26
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_cc_3273_1_0.png
  rotate: false
  xy: 267, 29
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_cc_3273_2_0.png
  rotate: false
  xy: 75, 25
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_cc_3273_3_0.png
  rotate: false
  xy: 105, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_cc_3273_7_0.png
  rotate: false
  xy: 132, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_cc_3274_0_0.png
  rotate: false
  xy: 649, 49
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_cc_3274_1_0.png
  rotate: false
  xy: 309, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_cc_3274_2_0.png
  rotate: false
  xy: 622, 49
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_cc_3274_3_0.png
  rotate: false
  xy: 622, 39
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_cc_3274_7_0.png
  rotate: false
  xy: 649, 39
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_lc_3272_0_0.png
  rotate: false
  xy: 368, 4
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_lc_3272_1_0.png
  rotate: false
  xy: 2016, 43
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_lc_3272_2_0.png
  rotate: false
  xy: 368, 24
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_lc_3272_3_0.png
  rotate: false
  xy: 1678, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_lc_3272_7_0.png
  rotate: false
  xy: 1798, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_lc_3273_1_0.png
  rotate: false
  xy: 706, 43
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_lc_3273_2_0.png
  rotate: false
  xy: 717, 42
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_lc_3273_3_0.png
  rotate: false
  xy: 178, 2
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_lc_3273_7_0.png
  rotate: false
  xy: 1499, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_rc_3272_0_0.png
  rotate: false
  xy: 1291, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_rc_3272_1_0.png
  rotate: false
  xy: 2005, 43
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_rc_3272_2_0.png
  rotate: false
  xy: 1939, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_rc_3272_3_0.png
  rotate: false
  xy: 1690, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_rc_3272_7_0.png
  rotate: false
  xy: 1822, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_rc_3273_0_0.png
  rotate: false
  xy: 297, 4
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_rc_3273_1_0.png
  rotate: false
  xy: 1928, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_rc_3273_2_0.png
  rotate: false
  xy: 346, 13
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_rc_3273_3_0.png
  rotate: false
  xy: 1469, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_regiment_h_std_rc_3273_7_0.png
  rotate: false
  xy: 1429, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3272_0_0.png
  rotate: false
  xy: 863, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3272_0_1.png
  rotate: false
  xy: 527, 40
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3272_1_0.png
  rotate: false
  xy: 1592, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3272_1_1.png
  rotate: false
  xy: 1550, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3272_2_0.png
  rotate: false
  xy: 489, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3272_2_1.png
  rotate: false
  xy: 449, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3272_3_0.png
  rotate: false
  xy: 126, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3272_3_1.png
  rotate: false
  xy: 108, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3272_4_0.png
  rotate: false
  xy: 568, 39
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3272_4_1.png
  rotate: false
  xy: 605, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3272_5_0.png
  rotate: false
  xy: 881, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3272_5_1.png
  rotate: false
  xy: 932, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3272_6_0.png
  rotate: false
  xy: 385, 40
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3272_6_1.png
  rotate: false
  xy: 65, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3272_7_0.png
  rotate: false
  xy: 845, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3272_7_1.png
  rotate: false
  xy: 548, 40
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3273_0_0.png
  rotate: false
  xy: 1169, 41
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3273_0_1.png
  rotate: false
  xy: 1159, 41
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3273_1_1.png
  rotate: false
  xy: 393, 26
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3273_2_0.png
  rotate: false
  xy: 1139, 41
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3273_2_1.png
  rotate: false
  xy: 378, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3273_3_0.png
  rotate: false
  xy: 1158, 47
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3273_3_1.png
  rotate: false
  xy: 1139, 47
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3273_4_1.png
  rotate: false
  xy: 1519, 34
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3273_5_0.png
  rotate: false
  xy: 188, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3273_5_1.png
  rotate: false
  xy: 208, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3273_6_0.png
  rotate: false
  xy: 407, 39
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3273_6_1.png
  rotate: false
  xy: 40, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3273_7_0.png
  rotate: false
  xy: 587, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wav_lc_3273_7_1.png
  rotate: false
  xy: 507, 39
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3272_0_1.png
  rotate: false
  xy: 358, 4
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3272_0_2.png
  rotate: false
  xy: 358, 23
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3272_0_3.png
  rotate: false
  xy: 1523, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3272_1_1.png
  rotate: false
  xy: 1039, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3272_1_3.png
  rotate: false
  xy: 1578, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3272_2_0.png
  rotate: false
  xy: 2027, 44
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3272_2_1.png
  rotate: false
  xy: 1870, 42
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3272_2_3.png
  rotate: false
  xy: 378, 8
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3272_3_1.png
  rotate: false
  xy: 1666, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3272_3_2.png
  rotate: false
  xy: 285, 2
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3272_3_3.png
  rotate: false
  xy: 1618, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3272_7_0.png
  rotate: false
  xy: 1762, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3272_7_1.png
  rotate: false
  xy: 1750, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3272_7_2.png
  rotate: false
  xy: 1738, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3272_7_3.png
  rotate: false
  xy: 1726, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3273_0_1.png
  rotate: false
  xy: 105, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3273_0_2.png
  rotate: false
  xy: 393, 31
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3273_0_3.png
  rotate: false
  xy: 386, 10
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3273_1_0.png
  rotate: false
  xy: 1917, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3273_1_1.png
  rotate: false
  xy: 898, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3273_1_2.png
  rotate: false
  xy: 1906, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3273_1_3.png
  rotate: false
  xy: 1630, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3273_2_1.png
  rotate: false
  xy: 386, 17
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3273_3_1.png
  rotate: false
  xy: 1407, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3273_3_2.png
  rotate: false
  xy: 1479, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3273_3_3.png
  rotate: false
  xy: 1396, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3273_7_0.png
  rotate: false
  xy: 1439, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3273_7_1.png
  rotate: false
  xy: 1374, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3273_7_2.png
  rotate: false
  xy: 1340, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_lc_3273_7_3.png
  rotate: false
  xy: 1363, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3272_0_0.png
  rotate: false
  xy: 1265, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3272_0_1.png
  rotate: false
  xy: 1251, 40
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3272_0_2.png
  rotate: false
  xy: 1278, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3272_0_3.png
  rotate: false
  xy: 1509, 41
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3272_1_0.png
  rotate: false
  xy: 1981, 43
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3272_1_1.png
  rotate: false
  xy: 1564, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3272_1_2.png
  rotate: false
  xy: 1993, 43
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3272_1_3.png
  rotate: false
  xy: 1022, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3272_2_0.png
  rotate: false
  xy: 980, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3272_2_1.png
  rotate: false
  xy: 227, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3272_2_2.png
  rotate: false
  xy: 993, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3272_2_3.png
  rotate: false
  xy: 964, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3272_3_0.png
  rotate: false
  xy: 1702, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3272_3_1.png
  rotate: false
  xy: 1774, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3272_3_3.png
  rotate: false
  xy: 1858, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3272_7_0.png
  rotate: false
  xy: 1642, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3272_7_1.png
  rotate: false
  xy: 1846, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3272_7_2.png
  rotate: false
  xy: 1714, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3272_7_3.png
  rotate: false
  xy: 1654, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3273_0_0.png
  rotate: false
  xy: 1328, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3273_0_1.png
  rotate: false
  xy: 1351, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3273_0_2.png
  rotate: false
  xy: 1316, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3273_0_3.png
  rotate: false
  xy: 1304, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3273_1_1.png
  rotate: false
  xy: 1786, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3273_1_3.png
  rotate: false
  xy: 915, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3273_2_0.png
  rotate: false
  xy: 334, 13
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3273_2_1.png
  rotate: false
  xy: 309, 13
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3273_2_2.png
  rotate: false
  xy: 322, 13
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3273_2_3.png
  rotate: false
  xy: 242, 4
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3273_3_1.png
  rotate: false
  xy: 1960, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3273_3_2.png
  rotate: false
  xy: 1489, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3273_3_3.png
  rotate: false
  xy: 1418, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3273_7_0.png
  rotate: false
  xy: 1459, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3273_7_1.png
  rotate: false
  xy: 1385, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3273_7_2.png
  rotate: false
  xy: 1449, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_regiment_h_wlk_rc_3273_7_3.png
  rotate: false
  xy: 1950, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
