
shirt_F_football1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_football1_h_lay_ch_2170_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_F_football1_h_lay_ch_2171_2_0.png
  rotate: false
  xy: 149, 52
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shirt_F_football1_h_lay_ch_2172_2_0.png
  rotate: false
  xy: 149, 39
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shirt_F_football1_h_std_ch_2170_0_0.png
  rotate: false
  xy: 44, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shirt_F_football1_h_std_ch_2170_1_0.png
  rotate: false
  xy: 128, 32
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
shirt_F_football1_h_std_ch_2170_2_0.png
  rotate: false
  xy: 73, 28
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
shirt_F_football1_h_std_ch_2170_3_0.png
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_F_football1_h_std_ch_2170_7_0.png
  rotate: false
  xy: 101, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shirt_F_football1_h_std_ch_2171_0_0.png
  rotate: false
  xy: 65, 5
  size: 4, 22
  orig: 4, 22
  offset: 0, 0
  index: -1
shirt_F_football1_h_std_ch_2171_1_0.png
  rotate: false
  xy: 84, 6
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
shirt_F_football1_h_std_ch_2171_2_0.png
  rotate: false
  xy: 71, 6
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_F_football1_h_std_ch_2171_3_0.png
  rotate: false
  xy: 44, 5
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_football1_h_std_ch_2171_7_0.png
  rotate: false
  xy: 30, 11
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
shirt_F_football1_h_std_ch_2172_0_0.png
  rotate: false
  xy: 78, 3
  size: 4, 23
  orig: 4, 23
  offset: 0, 0
  index: -1
shirt_F_football1_h_std_ch_2172_1_0.png
  rotate: false
  xy: 172, 35
  size: 1, 27
  orig: 1, 27
  offset: 0, 0
  index: -1
shirt_F_football1_h_std_ch_2172_2_0.png
  rotate: false
  xy: 51, 5
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_football1_h_std_ch_2172_3_0.png
  rotate: false
  xy: 58, 5
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_football1_h_std_ch_2172_7_0.png
  rotate: false
  xy: 37, 11
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
