
hp_elderwand.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_elderwand_hp_elderwand_64_a_2_0.png
  rotate: false
  xy: 206, 21
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hp_elderwand_hp_elderwand_64_a_2_1.png
  rotate: false
  xy: 104, 21
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hp_elderwand_hp_elderwand_64_a_2_2.png
  rotate: false
  xy: 2, 21
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hp_elderwand_hp_elderwand_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
