
hair_F_harley.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_harley_h_lay_hr_2428_2_0.png
  rotate: false
  xy: 622, 41
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hair_F_harley_h_lay_hr_2429_2_0.png
  rotate: false
  xy: 920, 47
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
hair_F_harley_h_lay_hr_2430_2_0.png
  rotate: false
  xy: 805, 42
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hair_F_harley_h_lay_hrb_2428_2_0.png
  rotate: false
  xy: 332, 29
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
hair_F_harley_h_lay_hrb_2429_2_0.png
  rotate: false
  xy: 96, 25
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hair_F_harley_h_lay_hrb_2430_2_0.png
  rotate: false
  xy: 369, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hair_F_harley_h_lsp_hr_2428_2_0.png
  rotate: false
  xy: 700, 43
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
hair_F_harley_h_lsp_hr_2430_2_0.png
  rotate: false
  xy: 828, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hair_F_harley_h_spk_hr_2428_0_0.png
  rotate: false
  xy: 490, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hair_F_harley_h_spk_hr_2428_1_0.png
  rotate: false
  xy: 595, 40
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hair_F_harley_h_spk_hr_2428_2_0.png
  rotate: false
  xy: 435, 38
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
hair_F_harley_h_spk_hr_2428_3_0.png
  rotate: false
  xy: 649, 39
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hair_F_harley_h_spk_hr_2428_7_0.png
  rotate: false
  xy: 357, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hair_F_harley_h_spk_hr_2429_2_0.png
  rotate: false
  xy: 45, 29
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
hair_F_harley_h_spk_hr_2430_0_0.png
  rotate: false
  xy: 675, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hair_F_harley_h_spk_hr_2430_1_0.png
  rotate: false
  xy: 876, 46
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
hair_F_harley_h_spk_hr_2430_2_0.png
  rotate: false
  xy: 851, 47
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
hair_F_harley_h_spk_hr_2430_3_0.png
  rotate: false
  xy: 946, 50
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hair_F_harley_h_spk_hr_2430_7_0.png
  rotate: false
  xy: 781, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hair_F_harley_h_spk_hrb_2428_0_0.png
  rotate: false
  xy: 248, 32
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
hair_F_harley_h_spk_hrb_2428_2_0.png
  rotate: false
  xy: 104, 29
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
hair_F_harley_h_spk_hrb_2429_0_0.png
  rotate: false
  xy: 70, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hair_F_harley_h_spk_hrb_2429_2_0.png
  rotate: false
  xy: 966, 51
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hair_F_harley_h_spk_hrb_2430_0_0.png
  rotate: false
  xy: 291, 35
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
hair_F_harley_h_spk_hrb_2430_2_0.png
  rotate: false
  xy: 2, 2
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
hair_F_harley_h_spk_hrb_2430_3_0.png
  rotate: false
  xy: 150, 39
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
hair_F_harley_h_spk_hrb_2430_7_0.png
  rotate: false
  xy: 202, 38
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
hair_F_harley_h_std_hr_2428_0_0.png
  rotate: false
  xy: 516, 35
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hair_F_harley_h_std_hr_2428_1_0.png
  rotate: false
  xy: 542, 39
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hair_F_harley_h_std_hr_2428_2_0.png
  rotate: false
  xy: 327, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hair_F_harley_h_std_hr_2428_3_0.png
  rotate: false
  xy: 569, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hair_F_harley_h_std_hr_2428_7_0.png
  rotate: false
  xy: 464, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hair_F_harley_h_std_hr_2429_0_0.png
  rotate: false
  xy: 369, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_F_harley_h_std_hr_2429_1_0.png
  rotate: false
  xy: 985, 59
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hair_F_harley_h_std_hr_2429_2_0.png
  rotate: false
  xy: 327, 29
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
hair_F_harley_h_std_hr_2430_0_0.png
  rotate: false
  xy: 45, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hair_F_harley_h_std_hr_2430_1_0.png
  rotate: false
  xy: 756, 45
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
hair_F_harley_h_std_hr_2430_2_0.png
  rotate: false
  xy: 727, 45
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
hair_F_harley_h_std_hr_2430_3_0.png
  rotate: false
  xy: 900, 45
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hair_F_harley_h_std_hr_2430_7_0.png
  rotate: false
  xy: 70, 10
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
hair_F_harley_h_std_hrb_2428_1_0.png
  rotate: false
  xy: 291, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hair_F_harley_h_std_hrb_2428_3_0.png
  rotate: false
  xy: 2, 33
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
hair_F_harley_h_std_hrb_2428_7_0.png
  rotate: false
  xy: 56, 32
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
hair_F_harley_h_std_hrb_2429_1_0.png
  rotate: false
  xy: 180, 30
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
hair_F_harley_h_std_hrb_2429_3_0.png
  rotate: false
  xy: 920, 53
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
hair_F_harley_h_std_hrb_2429_7_0.png
  rotate: false
  xy: 150, 30
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
hair_F_harley_h_std_hrb_2430_1_0.png
  rotate: false
  xy: 401, 35
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
