
ahumados_jamon.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ahumados_jamon_ahumados_jamon_64_a_0_0.png
  rotate: false
  xy: 2, 37
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
ahumados_jamon_ahumados_jamon_64_a_0_1.png
  rotate: false
  xy: 70, 40
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
ahumados_jamon_ahumados_jamon_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
ahumados_jamon_ahumados_jamon_icon_a.png
  rotate: false
  xy: 70, 9
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
