
acc_head_U_earring_x.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_earring_x_h_lay_he_2116_2_0.png
  rotate: false
  xy: 41, 9
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
acc_head_U_earring_x_h_std_he_2116_0_0.png
  rotate: false
  xy: 32, 8
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
acc_head_U_earring_x_h_std_he_2116_2_0.png
  rotate: false
  xy: 2, 12
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
acc_head_U_earring_x_h_std_he_2116_3_0.png
  rotate: false
  xy: 30, 19
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
acc_head_U_earring_x_h_std_he_2116_7_0.png
  rotate: false
  xy: 2, 2
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
