
murder18_fan.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
murder18_fan_murder18_fan_32_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
murder18_fan_murder18_fan_64_a_2_0.png
  rotate: false
  xy: 2, 45
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
murder18_fan_murder18_fan_64_a_6_0.png
  rotate: false
  xy: 48, 46
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
murder18_fan_murder18_fan_64_c_2_1.png
  rotate: false
  xy: 2, 5
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
murder18_fan_murder18_fan_64_d_2_0.png
  rotate: false
  xy: 129, 84
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
murder18_fan_murder18_fan_64_d_2_1.png
  rotate: false
  xy: 129, 46
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
murder18_fan_murder18_fan_64_d_2_2.png
  rotate: false
  xy: 94, 83
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
murder18_fan_murder18_fan_64_d_2_3.png
  rotate: false
  xy: 94, 46
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
murder18_fan_murder18_fan_64_sd_2_0.png
  rotate: false
  xy: 185, 106
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
murder18_fan_murder18_fan_icon_a.png
  rotate: false
  xy: 164, 87
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
