
india_c20_light.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
india_c20_light_india_c20_light_64_a_0_0.png
  rotate: false
  xy: 76, 24
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
india_c20_light_india_c20_light_64_b_0_0.png
  rotate: false
  xy: 2, 53
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
india_c20_light_india_c20_light_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
india_c20_light_india_c20_light_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
