
sparw_brickblock4.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sparw_brickblock4_sparw_brickblock4_64_a_2_0.png
  rotate: false
  xy: 362, 34
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
sparw_brickblock4_sparw_brickblock4_64_a_2_1.png
  rotate: false
  xy: 290, 34
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
sparw_brickblock4_sparw_brickblock4_64_a_2_2.png
  rotate: false
  xy: 146, 34
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
sparw_brickblock4_sparw_brickblock4_64_a_2_3.png
  rotate: false
  xy: 218, 34
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
sparw_brickblock4_sparw_brickblock4_64_b_2_2.png
  rotate: false
  xy: 74, 34
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
sparw_brickblock4_sparw_brickblock4_64_b_2_3.png
  rotate: false
  xy: 2, 34
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
sparw_brickblock4_sparw_brickblock4_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
