
Bot.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bot_h_std_fx187_1_1_0_0.png
  rotate: false
  xy: 2, 41
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Bot_h_std_fx187_1_1_0_1.png
  rotate: false
  xy: 152, 41
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Bot_h_std_fx187_1_1_0_2.png
  rotate: false
  xy: 77, 41
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Bot_h_std_fx187_1_1_0_3.png
  rotate: false
  xy: 302, 41
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Bot_h_std_fx187_1_1_0_4.png
  rotate: false
  xy: 227, 41
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Bot_h_std_fx187_1_1_0_5.png
  rotate: false
  xy: 452, 41
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Bot_h_std_fx187_1_1_0_6.png
  rotate: false
  xy: 377, 41
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Bot_h_std_fx187_1_1_0_7.png
  rotate: false
  xy: 527, 41
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Bot_h_std_fx187_2_1_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
