
hat_U_beyonce1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_beyonce1_h_lay_ha_8818_2_0.png
  rotate: false
  xy: 56, 2
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
hat_U_beyonce1_h_lay_ha_8819_2_0.png
  rotate: false
  xy: 56, 47
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
hat_U_beyonce1_h_spk_ha_8818_0_0.png
  rotate: false
  xy: 2, 86
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
hat_U_beyonce1_h_std_ha_8818_3_0.png
  rotate: false
  xy: 2, 46
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
hat_U_beyonce1_h_std_ha_8819_0_0.png
  rotate: false
  xy: 2, 10
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
hat_U_beyonce1_h_std_ha_8819_3_0.png
  rotate: false
  xy: 56, 92
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
