
acc_face_U_veil.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_face_U_veil_h_lay_fa_2318_2_0.png
  rotate: false
  xy: 110, 43
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
acc_face_U_veil_h_lsp_fa_2317_2_0.png
  rotate: false
  xy: 28, 40
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
acc_face_U_veil_h_spk_fa_2317_3_0.png
  rotate: false
  xy: 61, 37
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
acc_face_U_veil_h_spk_fa_2317_7_0.png
  rotate: false
  xy: 91, 54
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
acc_face_U_veil_h_spk_fa_2318_1_0.png
  rotate: false
  xy: 35, 21
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
acc_face_U_veil_h_spk_fa_2318_2_0.png
  rotate: false
  xy: 46, 27
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
acc_face_U_veil_h_spk_fa_2318_3_0.png
  rotate: false
  xy: 91, 43
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
acc_face_U_veil_h_std_fa_2317_0_0.png
  rotate: false
  xy: 25, 10
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
acc_face_U_veil_h_std_fa_2317_1_0.png
  rotate: false
  xy: 2, 6
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
acc_face_U_veil_h_std_fa_2317_2_0.png
  rotate: false
  xy: 2, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
acc_face_U_veil_h_std_fa_2318_0_0.png
  rotate: false
  xy: 25, 6
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
acc_face_U_veil_h_std_fa_2318_7_0.png
  rotate: false
  xy: 2, 2
  size: 26, 2
  orig: 26, 2
  offset: 0, 0
  index: -1
