
hat_U_sharkmask.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_sharkmask_h_lay_ha_3601_2_0.png
  rotate: false
  xy: 206, 11
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hat_U_sharkmask_h_spk_ha_3601_0_0.png
  rotate: false
  xy: 141, 2
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
hat_U_sharkmask_h_spk_ha_3601_2_0.png
  rotate: false
  xy: 174, 2
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
hat_U_sharkmask_h_spk_ha_3601_3_0.png
  rotate: false
  xy: 37, 2
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
hat_U_sharkmask_h_std_ha_3601_1_0.png
  rotate: false
  xy: 107, 3
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
hat_U_sharkmask_h_std_ha_3601_3_0.png
  rotate: false
  xy: 72, 3
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
hat_U_sharkmask_h_std_ha_3601_7_0.png
  rotate: false
  xy: 2, 2
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
