
holo_luma11.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
holo_luma11_holo_luma11_64_a_0_0.png
  rotate: false
  xy: 2, 10
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
holo_luma11_holo_luma11_64_a_0_1.png
  rotate: false
  xy: 2, 44
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
holo_luma11_holo_luma11_64_b_0_0.png
  rotate: false
  xy: 2, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
holo_luma11_holo_luma11_64_b_0_1.png
  rotate: false
  xy: 77, 40
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
holo_luma11_holo_luma11_64_b_0_2.png
  rotate: false
  xy: 44, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
holo_luma11_holo_luma11_64_b_0_3.png
  rotate: false
  xy: 44, 40
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
holo_luma11_holo_luma11_64_c_0_1.png
  rotate: false
  xy: 2, 78
  size: 92, 160
  orig: 92, 160
  offset: 0, 0
  index: -1
holo_luma11_holo_luma11_icon_a.png
  rotate: false
  xy: 96, 208
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
