
shoes_U_meowtfi9.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_meowtfi9_h_lay_sh_8335_2_0.png
  rotate: false
  xy: 170, 6
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_sit_sh_8335_0_0.png
  rotate: false
  xy: 363, 6
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_sit_sh_8335_2_0.png
  rotate: false
  xy: 310, 9
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_sit_sh_8336_2_0.png
  rotate: false
  xy: 755, 18
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_sit_sh_8336_2_0.png
  rotate: false
  xy: 773, 18
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_std_sh_8335_0_0.png
  rotate: false
  xy: 203, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_std_sh_8335_1_0.png
  rotate: false
  xy: 736, 10
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_std_sh_8335_2_0.png
  rotate: false
  xy: 388, 6
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_std_sh_8335_3_0.png
  rotate: false
  xy: 528, 11
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_std_sh_8335_7_0.png
  rotate: false
  xy: 649, 12
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8335_0_0.png
  rotate: false
  xy: 257, 8
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8335_0_1.png
  rotate: false
  xy: 45, 9
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8335_0_2.png
  rotate: false
  xy: 230, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8335_0_3.png
  rotate: false
  xy: 284, 8
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8335_1_0.png
  rotate: false
  xy: 695, 12
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8335_1_1.png
  rotate: false
  xy: 2, 7
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8335_1_2.png
  rotate: false
  xy: 505, 9
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8335_1_3.png
  rotate: false
  xy: 89, 8
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8335_2_0.png
  rotate: false
  xy: 336, 10
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8335_2_1.png
  rotate: false
  xy: 717, 8
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8335_2_2.png
  rotate: false
  xy: 672, 11
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8335_2_3.png
  rotate: false
  xy: 132, 6
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8335_3_0.png
  rotate: false
  xy: 553, 12
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8335_3_1.png
  rotate: false
  xy: 577, 12
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8335_3_2.png
  rotate: false
  xy: 601, 12
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8335_3_3.png
  rotate: false
  xy: 625, 12
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8335_7_0.png
  rotate: false
  xy: 482, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8335_7_1.png
  rotate: false
  xy: 459, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8335_7_2.png
  rotate: false
  xy: 436, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8335_7_3.png
  rotate: false
  xy: 413, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8336_7_0.png
  rotate: false
  xy: 791, 18
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8336_7_0.png
  rotate: false
  xy: 809, 18
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8336_7_0.png
  rotate: false
  xy: 827, 18
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowtfi9_h_wlk_sh_8336_7_0.png
  rotate: false
  xy: 845, 18
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
