
hair_F_leet1337.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_leet1337_h_lay_hr_8475_2_0.png
  rotate: false
  xy: 366, 70
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
hair_F_leet1337_h_lay_hrb_8475_2_0.png
  rotate: false
  xy: 2, 2
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
hair_F_leet1337_h_spk_hr_8475_0_0.png
  rotate: false
  xy: 783, 53
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
hair_F_leet1337_h_spk_hr_8475_1_0.png
  rotate: false
  xy: 92, 51
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
hair_F_leet1337_h_spk_hr_8475_2_0.png
  rotate: false
  xy: 228, 58
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
hair_F_leet1337_h_spk_hr_8475_3_0.png
  rotate: false
  xy: 421, 49
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
hair_F_leet1337_h_spk_hr_8475_7_0.png
  rotate: false
  xy: 641, 46
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
hair_F_leet1337_h_spk_hrb_8475_0_0.png
  rotate: false
  xy: 820, 53
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
hair_F_leet1337_h_spk_hrb_8475_1_0.png
  rotate: false
  xy: 137, 51
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
hair_F_leet1337_h_spk_hrb_8475_2_0.png
  rotate: false
  xy: 320, 58
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
hair_F_leet1337_h_spk_hrb_8475_3_0.png
  rotate: false
  xy: 497, 49
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
hair_F_leet1337_h_spk_hrb_8475_7_0.png
  rotate: false
  xy: 675, 46
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
hair_F_leet1337_h_std_hr_8475_0_0.png
  rotate: false
  xy: 709, 53
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
hair_F_leet1337_h_std_hr_8475_1_0.png
  rotate: false
  xy: 2, 51
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
hair_F_leet1337_h_std_hr_8475_2_0.png
  rotate: false
  xy: 274, 58
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
hair_F_leet1337_h_std_hr_8475_3_0.png
  rotate: false
  xy: 459, 49
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
hair_F_leet1337_h_std_hr_8475_7_0.png
  rotate: false
  xy: 573, 46
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
hair_F_leet1337_h_std_hrb_8475_0_0.png
  rotate: false
  xy: 746, 53
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
hair_F_leet1337_h_std_hrb_8475_1_0.png
  rotate: false
  xy: 47, 51
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
hair_F_leet1337_h_std_hrb_8475_2_0.png
  rotate: false
  xy: 182, 58
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
hair_F_leet1337_h_std_hrb_8475_3_0.png
  rotate: false
  xy: 535, 49
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
hair_F_leet1337_h_std_hrb_8475_7_0.png
  rotate: false
  xy: 607, 46
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
