
Shirt_F_Punk_Bra.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shirt_F_Punk_Bra_h_crr_ls_2074_0_0.png
  rotate: false
  xy: 542, 27
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_ls_2074_1_0.png
  rotate: false
  xy: 1426, 48
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_ls_2074_2_0.png
  rotate: false
  xy: 1959, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_ls_2074_3_0.png
  rotate: false
  xy: 1729, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_ls_2074_7_0.png
  rotate: false
  xy: 485, 22
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_ls_2075_0_0.png
  rotate: false
  xy: 548, 27
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_ls_2075_1_0.png
  rotate: false
  xy: 1409, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_ls_2075_2_0.png
  rotate: false
  xy: 1997, 42
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_ls_2075_3_0.png
  rotate: false
  xy: 266, 11
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_ls_2075_7_0.png
  rotate: false
  xy: 449, 16
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_rs_2074_0_0.png
  rotate: false
  xy: 783, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_rs_2074_1_0.png
  rotate: false
  xy: 1392, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_rs_2074_2_0.png
  rotate: false
  xy: 923, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_rs_2074_3_0.png
  rotate: false
  xy: 81, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_rs_2074_4_0.png
  rotate: false
  xy: 1971, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_rs_2074_5_0.png
  rotate: false
  xy: 1199, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_rs_2074_6_0.png
  rotate: false
  xy: 515, 23
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_rs_2074_7_0.png
  rotate: false
  xy: 493, 22
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_rs_2075_0_0.png
  rotate: false
  xy: 802, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_rs_2075_1_0.png
  rotate: false
  xy: 1344, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_rs_2075_2_0.png
  rotate: false
  xy: 1014, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_rs_2075_3_0.png
  rotate: false
  xy: 1929, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_rs_2075_4_0.png
  rotate: false
  xy: 1984, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_rs_2075_5_0.png
  rotate: false
  xy: 1215, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_rs_2075_6_0.png
  rotate: false
  xy: 522, 23
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_crr_rs_2075_7_0.png
  rotate: false
  xy: 355, 14
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_drk_rs_2074_0_0.png
  rotate: false
  xy: 1377, 44
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_drk_rs_2074_1_0.png
  rotate: false
  xy: 742, 50
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_drk_rs_2074_2_0.png
  rotate: false
  xy: 534, 46
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_drk_rs_2074_3_0.png
  rotate: false
  xy: 1310, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_drk_rs_2074_4_0.png
  rotate: false
  xy: 1457, 47
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_drk_rs_2074_5_0.png
  rotate: false
  xy: 638, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_drk_rs_2074_6_0.png
  rotate: false
  xy: 558, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_drk_rs_2074_7_0.png
  rotate: false
  xy: 385, 17
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_drk_rs_2075_0_0.png
  rotate: false
  xy: 764, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_drk_rs_2075_1_0.png
  rotate: false
  xy: 612, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_drk_rs_2075_2_0.png
  rotate: false
  xy: 458, 46
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_drk_rs_2075_3_0.png
  rotate: false
  xy: 1293, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_drk_rs_2075_4_0.png
  rotate: false
  xy: 1443, 47
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_drk_rs_2075_5_0.png
  rotate: false
  xy: 664, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_drk_rs_2075_6_0.png
  rotate: false
  xy: 585, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_drk_rs_2075_7_0.png
  rotate: false
  xy: 374, 17
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_lay_ch_2074_2_0.png
  rotate: false
  xy: 2, 35
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_lay_ch_2075_2_0.png
  rotate: false
  xy: 42, 37
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_lay_ls_2074_2_0.png
  rotate: false
  xy: 690, 51
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_lay_ls_2075_2_0.png
  rotate: false
  xy: 716, 51
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_lay_rs_2074_2_0.png
  rotate: false
  xy: 485, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_lay_rs_2075_2_0.png
  rotate: false
  xy: 510, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_ch_2074_0_0.png
  rotate: false
  xy: 81, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_ch_2074_1_0.png
  rotate: false
  xy: 199, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_ch_2074_2_0.png
  rotate: false
  xy: 29, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_ch_2074_3_0.png
  rotate: false
  xy: 135, 31
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_ch_2074_7_0.png
  rotate: false
  xy: 160, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_ch_2075_0_0.png
  rotate: false
  xy: 108, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_ch_2075_1_0.png
  rotate: false
  xy: 178, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_ch_2075_2_0.png
  rotate: false
  xy: 55, 3
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_ch_2075_3_0.png
  rotate: false
  xy: 2, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_ch_2075_7_0.png
  rotate: false
  xy: 185, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_ls_2074_0_0.png
  rotate: false
  xy: 403, 12
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_ls_2074_1_0.png
  rotate: false
  xy: 2009, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_ls_2074_2_0.png
  rotate: false
  xy: 396, 13
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_ls_2074_3_0.png
  rotate: false
  xy: 220, 3
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_ls_2074_7_0.png
  rotate: false
  xy: 2039, 36
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_ls_2075_0_0.png
  rotate: false
  xy: 411, 12
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_ls_2075_1_0.png
  rotate: false
  xy: 2029, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_ls_2075_2_0.png
  rotate: false
  xy: 501, 22
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_ls_2075_3_0.png
  rotate: false
  xy: 1638, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_ls_2075_7_0.png
  rotate: false
  xy: 1759, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_rs_2074_0_0.png
  rotate: false
  xy: 1122, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_rs_2074_1_0.png
  rotate: false
  xy: 440, 16
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_rs_2074_2_0.png
  rotate: false
  xy: 1819, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_rs_2074_3_0.png
  rotate: false
  xy: 1189, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_rs_2074_7_0.png
  rotate: false
  xy: 1749, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_rs_2075_0_0.png
  rotate: false
  xy: 1110, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_rs_2075_1_0.png
  rotate: false
  xy: 336, 13
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_rs_2075_2_0.png
  rotate: false
  xy: 1809, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_rs_2075_3_0.png
  rotate: false
  xy: 1628, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_std_rs_2075_7_0.png
  rotate: false
  xy: 1739, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2074_0_0.png
  rotate: false
  xy: 1045, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2074_0_1.png
  rotate: false
  xy: 248, 9
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2074_1_0.png
  rotate: false
  xy: 1561, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2074_1_1.png
  rotate: false
  xy: 1660, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2074_2_0.png
  rotate: false
  xy: 873, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2074_2_1.png
  rotate: false
  xy: 329, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2074_3_0.png
  rotate: false
  xy: 955, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2074_3_1.png
  rotate: false
  xy: 385, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2074_4_0.png
  rotate: false
  xy: 348, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2074_4_1.png
  rotate: false
  xy: 890, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2074_5_0.png
  rotate: false
  xy: 839, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2074_5_1.png
  rotate: false
  xy: 907, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2074_6_0.png
  rotate: false
  xy: 227, 36
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2074_6_1.png
  rotate: false
  xy: 133, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2074_7_0.png
  rotate: false
  xy: 310, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2074_7_1.png
  rotate: false
  xy: 268, 37
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2075_0_0.png
  rotate: false
  xy: 1030, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2075_0_1.png
  rotate: false
  xy: 421, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2075_1_0.png
  rotate: false
  xy: 1537, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2075_1_1.png
  rotate: false
  xy: 1525, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2075_2_0.png
  rotate: false
  xy: 856, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2075_2_1.png
  rotate: false
  xy: 439, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2075_3_0.png
  rotate: false
  xy: 939, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2075_3_1.png
  rotate: false
  xy: 403, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2075_4_0.png
  rotate: false
  xy: 248, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2075_4_1.png
  rotate: false
  xy: 230, 9
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2075_5_0.png
  rotate: false
  xy: 367, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2075_5_1.png
  rotate: false
  xy: 210, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2075_6_0.png
  rotate: false
  xy: 157, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2075_6_1.png
  rotate: false
  xy: 109, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2075_7_0.png
  rotate: false
  xy: 821, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wav_ls_2075_7_1.png
  rotate: false
  xy: 289, 37
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2074_0_0.png
  rotate: false
  xy: 458, 23
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2074_0_1.png
  rotate: false
  xy: 508, 23
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2074_0_2.png
  rotate: false
  xy: 426, 13
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2074_0_3.png
  rotate: false
  xy: 276, 13
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2074_1_1.png
  rotate: false
  xy: 1327, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2074_1_2.png
  rotate: false
  xy: 364, 15
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2074_1_3.png
  rotate: false
  xy: 479, 25
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2074_2_1.png
  rotate: false
  xy: 2019, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2074_2_2.png
  rotate: false
  xy: 419, 12
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2074_2_3.png
  rotate: false
  xy: 554, 31
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2074_3_0.png
  rotate: false
  xy: 1167, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2074_3_1.png
  rotate: false
  xy: 1595, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2074_3_3.png
  rotate: false
  xy: 1178, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2074_7_0.png
  rotate: false
  xy: 1799, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2074_7_1.png
  rotate: false
  xy: 1889, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2074_7_2.png
  rotate: false
  xy: 1779, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2074_7_3.png
  rotate: false
  xy: 1789, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2075_0_0.png
  rotate: false
  xy: 465, 23
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2075_0_1.png
  rotate: false
  xy: 535, 26
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2075_0_2.png
  rotate: false
  xy: 433, 13
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2075_0_3.png
  rotate: false
  xy: 296, 13
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2075_1_1.png
  rotate: false
  xy: 1277, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2075_1_2.png
  rotate: false
  xy: 326, 13
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2075_1_3.png
  rotate: false
  xy: 529, 23
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2075_2_1.png
  rotate: false
  xy: 286, 13
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2075_2_2.png
  rotate: false
  xy: 472, 23
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2075_2_3.png
  rotate: false
  xy: 560, 35
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2075_3_1.png
  rotate: false
  xy: 1683, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2075_3_2.png
  rotate: false
  xy: 1573, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2075_3_3.png
  rotate: false
  xy: 1672, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2075_7_0.png
  rotate: false
  xy: 1849, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2075_7_1.png
  rotate: false
  xy: 1939, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2075_7_2.png
  rotate: false
  xy: 1839, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_ls_2075_7_3.png
  rotate: false
  xy: 1829, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2074_0_0.png
  rotate: false
  xy: 1706, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2074_0_1.png
  rotate: false
  xy: 1512, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2074_0_2.png
  rotate: false
  xy: 1648, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2074_0_3.png
  rotate: false
  xy: 1485, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2074_1_1.png
  rotate: false
  xy: 1471, 41
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2074_1_2.png
  rotate: false
  xy: 345, 14
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2074_1_3.png
  rotate: false
  xy: 1361, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2074_2_0.png
  rotate: false
  xy: 1098, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2074_2_1.png
  rotate: false
  xy: 999, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2074_2_2.png
  rotate: false
  xy: 1086, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2074_2_3.png
  rotate: false
  xy: 985, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2074_3_0.png
  rotate: false
  xy: 1145, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2074_3_1.png
  rotate: false
  xy: 1584, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2074_3_2.png
  rotate: false
  xy: 1134, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2074_3_3.png
  rotate: false
  xy: 1156, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2074_7_0.png
  rotate: false
  xy: 1869, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2074_7_1.png
  rotate: false
  xy: 1879, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2074_7_2.png
  rotate: false
  xy: 1769, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2074_7_3.png
  rotate: false
  xy: 1859, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2075_0_0.png
  rotate: false
  xy: 1694, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2075_0_1.png
  rotate: false
  xy: 1499, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2075_0_2.png
  rotate: false
  xy: 1549, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2075_0_3.png
  rotate: false
  xy: 1247, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2075_1_0.png
  rotate: false
  xy: 316, 13
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2075_1_1.png
  rotate: false
  xy: 1262, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2075_1_2.png
  rotate: false
  xy: 306, 13
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2075_1_3.png
  rotate: false
  xy: 1231, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2075_2_0.png
  rotate: false
  xy: 1074, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2075_2_1.png
  rotate: false
  xy: 1060, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2075_2_3.png
  rotate: false
  xy: 971, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2075_3_1.png
  rotate: false
  xy: 1718, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2075_3_2.png
  rotate: false
  xy: 1617, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2075_3_3.png
  rotate: false
  xy: 1606, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2075_7_0.png
  rotate: false
  xy: 1899, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2075_7_1.png
  rotate: false
  xy: 1909, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2075_7_2.png
  rotate: false
  xy: 1919, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Bra_h_wlk_rs_2075_7_3.png
  rotate: false
  xy: 1949, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
