
jacket_U_leet5.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_U_leet5_h_lay_cc_13337_2_0.png
  rotate: false
  xy: 2, 62
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
jacket_U_leet5_h_std_cc_13337_7_0.png
  rotate: false
  xy: 191, 72
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
jacket_U_leet5_h_std_lc_13337_1_0.png
  rotate: false
  xy: 58, 6
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
jacket_U_leet5_h_std_lc_13337_3_0.png
  rotate: false
  xy: 70, 72
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
jacket_U_leet5_h_wlk_rc_13337_0_3.png
  rotate: false
  xy: 2, 2
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
jacket_U_leet5_h_wlk_rc_13337_2_3.png
  rotate: false
  xy: 135, 67
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 191, 69
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 247, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 58, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 70, 69
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 194, 69
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 247, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 250, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 253, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 61, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 70, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 73, 69
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 197, 69
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 247, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 250, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 253, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 64, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 70, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 73, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 76, 69
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 200, 69
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 247, 116
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 250, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 253, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 67, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 73, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 76, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 79, 69
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_leet5_sh_crr_lc_13337_3_0.png
  rotate: false
  xy: 203, 69
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
