
ngh_raredino.png
size: 4096,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ngh_raredino_ngh_raredino_64_a_2_0.png
  rotate: false
  xy: 204, 2
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
ngh_raredino_ngh_raredino_64_a_2_1.png
  rotate: false
  xy: 406, 2
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
ngh_raredino_ngh_raredino_64_a_2_10.png
  rotate: false
  xy: 810, 2
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
ngh_raredino_ngh_raredino_64_a_2_11.png
  rotate: false
  xy: 2, 2
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
ngh_raredino_ngh_raredino_64_a_2_2.png
  rotate: false
  xy: 608, 2
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
ngh_raredino_ngh_raredino_64_a_2_3.png
  rotate: false
  xy: 1012, 2
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
ngh_raredino_ngh_raredino_64_a_2_4.png
  rotate: false
  xy: 1214, 2
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
ngh_raredino_ngh_raredino_64_a_2_5.png
  rotate: false
  xy: 1416, 2
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
ngh_raredino_ngh_raredino_64_a_2_6.png
  rotate: false
  xy: 1618, 2
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
ngh_raredino_ngh_raredino_64_a_2_8.png
  rotate: false
  xy: 1820, 2
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
ngh_raredino_ngh_raredino_64_sd_2_0.png
  rotate: false
  xy: 2022, 235
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ngh_raredino_ngh_raredino_icon_a.png
  rotate: false
  xy: 2022, 232
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
