
ngh_dballoon.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ngh_dballoon_ngh_dballoon_64_a_2_0.png
  rotate: false
  xy: 1370, 37
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
ngh_dballoon_ngh_dballoon_64_a_2_1.png
  rotate: false
  xy: 1218, 37
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
ngh_dballoon_ngh_dballoon_64_a_2_10.png
  rotate: false
  xy: 1522, 37
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
ngh_dballoon_ngh_dballoon_64_a_2_2.png
  rotate: false
  xy: 1066, 37
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
ngh_dballoon_ngh_dballoon_64_a_2_3.png
  rotate: false
  xy: 914, 37
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
ngh_dballoon_ngh_dballoon_64_a_2_4.png
  rotate: false
  xy: 762, 37
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
ngh_dballoon_ngh_dballoon_64_a_2_5.png
  rotate: false
  xy: 610, 37
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
ngh_dballoon_ngh_dballoon_64_a_2_6.png
  rotate: false
  xy: 458, 37
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
ngh_dballoon_ngh_dballoon_64_a_2_7.png
  rotate: false
  xy: 306, 37
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
ngh_dballoon_ngh_dballoon_64_a_2_8.png
  rotate: false
  xy: 154, 37
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
ngh_dballoon_ngh_dballoon_64_a_2_9.png
  rotate: false
  xy: 2, 37
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
ngh_dballoon_ngh_dballoon_icon_a.png
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
