
lush17_dal_g.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lush17_dal_g_lush17_dal_g_64_a_2_12.png
  rotate: false
  xy: 69, 2
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
lush17_dal_g_lush17_dal_g_64_a_2_13.png
  rotate: false
  xy: 2, 2
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
lush17_dal_g_lush17_dal_g_64_a_2_2.png
  rotate: false
  xy: 136, 2
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
lush17_dal_g_lush17_dal_g_64_a_2_8.png
  rotate: false
  xy: 270, 2
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
lush17_dal_g_lush17_dal_g_64_a_2_9.png
  rotate: false
  xy: 203, 2
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
lush17_dal_g_lush17_dal_g_icon_a.png
  rotate: false
  xy: 337, 64
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
