
ChicknestRaix1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ChicknestRaix1_ChicknestRaix1_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
ChicknestRaix1_ChicknestRaix1_64_a_2_1.png
  rotate: false
  xy: 69, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
ChicknestRaix1_ChicknestRaix1_64_sd_2_0.png
  rotate: false
  xy: 136, 95
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
ChicknestRaix1_ChicknestRaix1_icon_a.png
  rotate: false
  xy: 136, 64
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
