
Hair_F_ang.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Hair_F_ang_h_lay_hr_7112_2_0.png
  rotate: false
  xy: 650, 32
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Hair_F_ang_h_lay_hrb_7112_2_0.png
  rotate: false
  xy: 650, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Hair_F_ang_h_spk_hr_7112_0_0.png
  rotate: false
  xy: 458, 18
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Hair_F_ang_h_spk_hr_7112_1_0.png
  rotate: false
  xy: 522, 19
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
Hair_F_ang_h_spk_hr_7112_2_0.png
  rotate: false
  xy: 2, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Hair_F_ang_h_spk_hr_7112_3_0.png
  rotate: false
  xy: 266, 17
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Hair_F_ang_h_spk_hr_7112_7_0.png
  rotate: false
  xy: 202, 16
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
Hair_F_ang_h_spk_hrb_7112_0_0.png
  rotate: false
  xy: 394, 18
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Hair_F_ang_h_spk_hrb_7112_1_0.png
  rotate: false
  xy: 586, 19
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
Hair_F_ang_h_spk_hrb_7112_2_0.png
  rotate: false
  xy: 70, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Hair_F_ang_h_spk_hrb_7112_3_0.png
  rotate: false
  xy: 362, 17
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Hair_F_ang_h_spk_hrb_7112_7_0.png
  rotate: false
  xy: 138, 16
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
Hair_F_ang_h_std_hr_7112_0_0.png
  rotate: false
  xy: 426, 18
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Hair_F_ang_h_std_hr_7112_1_0.png
  rotate: false
  xy: 618, 19
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
Hair_F_ang_h_std_hr_7112_2_0.png
  rotate: false
  xy: 36, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Hair_F_ang_h_std_hr_7112_3_0.png
  rotate: false
  xy: 330, 17
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Hair_F_ang_h_std_hr_7112_7_0.png
  rotate: false
  xy: 170, 16
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
Hair_F_ang_h_std_hrb_7112_0_0.png
  rotate: false
  xy: 490, 18
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Hair_F_ang_h_std_hrb_7112_1_0.png
  rotate: false
  xy: 554, 19
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
Hair_F_ang_h_std_hrb_7112_2_0.png
  rotate: false
  xy: 104, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Hair_F_ang_h_std_hrb_7112_3_0.png
  rotate: false
  xy: 298, 17
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Hair_F_ang_h_std_hrb_7112_7_0.png
  rotate: false
  xy: 234, 16
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
