
rare_dragongott.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_dragongott_rare_dragongott_64_a_4_0.png
  rotate: false
  xy: 2, 82
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
rare_dragongott_rare_dragongott_64_b_4_0.png
  rotate: false
  xy: 92, 70
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
rare_dragongott_rare_dragongott_64_c_4_0.png
  rotate: false
  xy: 89, 32
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
rare_dragongott_rare_dragongott_64_c_4_1.png
  rotate: false
  xy: 62, 43
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
rare_dragongott_rare_dragongott_64_d_4_0.png
  rotate: false
  xy: 160, 72
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
rare_dragongott_rare_dragongott_64_e_4_0.png
  rotate: false
  xy: 153, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rare_dragongott_rare_dragongott_64_e_4_1.png
  rotate: false
  xy: 196, 18
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
rare_dragongott_rare_dragongott_64_f_4_0.png
  rotate: false
  xy: 89, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rare_dragongott_rare_dragongott_64_f_4_1.png
  rotate: false
  xy: 175, 7
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
rare_dragongott_rare_dragongott_64_f_4_2.png
  rotate: false
  xy: 226, 54
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
rare_dragongott_rare_dragongott_64_f_4_3.png
  rotate: false
  xy: 129, 31
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
rare_dragongott_rare_dragongott_64_f_4_4.png
  rotate: false
  xy: 62, 2
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
rare_dragongott_rare_dragongott_64_g_4_1.png
  rotate: false
  xy: 2, 8
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
rare_dragongott_rare_dragongott_64_sd_4_0.png
  rotate: false
  xy: 160, 50
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
rare_dragongott_rare_dragongott_icon_a.png
  rotate: false
  xy: 86, 7
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
rare_dragongott_rare_dragongott_icon_b.png
  rotate: false
  xy: 226, 91
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
