
TimeturnerStoneWall.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TimeturnerStoneWall_TimeturnerStoneWall_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
TimeturnerStoneWall_TimeturnerStoneWall_64_a_2_1.png
  rotate: false
  xy: 2, 74
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
TimeturnerStoneWall_TimeturnerStoneWall_64_a_2_2.png
  rotate: false
  xy: 2, 204
  size: 62, 201
  orig: 62, 201
  offset: 0, 0
  index: -1
