
flowerrdragon.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flowerrdragon_flowerrdragon_64_a_2_0.png
  rotate: false
  xy: 2, 33
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
flowerrdragon_flowerrdragon_64_a_2_1.png
  rotate: false
  xy: 74, 33
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
flowerrdragon_flowerrdragon_64_b_2_0.png
  rotate: false
  xy: 146, 65
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
flowerrdragon_flowerrdragon_64_b_2_1.png
  rotate: false
  xy: 210, 57
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
flowerrdragon_flowerrdragon_64_b_2_2.png
  rotate: false
  xy: 308, 59
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
flowerrdragon_flowerrdragon_64_b_2_3.png
  rotate: false
  xy: 357, 61
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
flowerrdragon_flowerrdragon_64_b_2_4.png
  rotate: false
  xy: 260, 56
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
flowerrdragon_flowerrdragon_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
