
jetskii_iiyvess5b.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jetskii_iiyvess5b_jetskii_iiyvess5b_64_a_4_0.png
  rotate: false
  xy: 2, 33
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
jetskii_iiyvess5b_jetskii_iiyvess5b_64_b_4_0.png
  rotate: false
  xy: 111, 51
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
jetskii_iiyvess5b_jetskii_iiyvess5b_64_c_4_0.png
  rotate: false
  xy: 187, 52
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
jetskii_iiyvess5b_jetskii_iiyvess5b_64_d_4_0.png
  rotate: false
  xy: 104, 10
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
jetskii_iiyvess5b_jetskii_iiyvess5b_64_d_4_1.png
  rotate: false
  xy: 138, 9
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
jetskii_iiyvess5b_jetskii_iiyvess5b_64_e_4_0.png
  rotate: false
  xy: 111, 29
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
jetskii_iiyvess5b_jetskii_iiyvess5b_64_e_4_1.png
  rotate: false
  xy: 2, 5
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
jetskii_iiyvess5b_jetskii_iiyvess5b_icon_a.png
  rotate: false
  xy: 72, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
