
hair_F_braidbuu.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_braidbuu_h_lay_hr_7326_2_0.png
  rotate: false
  xy: 895, 109
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_lay_hr_7327_2_0.png
  rotate: false
  xy: 640, 62
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_lay_hr_7328_2_0.png
  rotate: false
  xy: 875, 93
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_lay_hrb_7327_2_0.png
  rotate: false
  xy: 664, 81
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_lsp_hrb_7326_2_0.png
  rotate: false
  xy: 610, 78
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_lsp_hrb_7328_2_0.png
  rotate: false
  xy: 835, 109
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hr_7326_0_0.png
  rotate: false
  xy: 503, 55
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hr_7326_1_0.png
  rotate: false
  xy: 318, 54
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hr_7326_2_0.png
  rotate: false
  xy: 43, 55
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hr_7326_3_0.png
  rotate: false
  xy: 788, 75
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hr_7326_7_0.png
  rotate: false
  xy: 280, 50
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hr_7327_0_0.png
  rotate: false
  xy: 875, 77
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hr_7327_1_0.png
  rotate: false
  xy: 885, 109
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hr_7327_2_0.png
  rotate: false
  xy: 845, 77
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hr_7327_7_0.png
  rotate: false
  xy: 835, 77
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hr_7328_0_0.png
  rotate: false
  xy: 845, 109
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hr_7328_1_0.png
  rotate: false
  xy: 845, 93
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hr_7328_2_0.png
  rotate: false
  xy: 630, 62
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hr_7328_3_0.png
  rotate: false
  xy: 825, 93
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hr_7328_7_0.png
  rotate: false
  xy: 620, 62
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hrb_7326_2_0.png
  rotate: false
  xy: 125, 55
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hrb_7326_3_0.png
  rotate: false
  xy: 2, 2
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hrb_7326_7_0.png
  rotate: false
  xy: 242, 50
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hrb_7327_0_0.png
  rotate: false
  xy: 577, 54
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hrb_7327_1_0.png
  rotate: false
  xy: 429, 54
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hrb_7327_2_0.png
  rotate: false
  xy: 2, 52
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hrb_7327_3_0.png
  rotate: false
  xy: 751, 68
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hrb_7327_7_0.png
  rotate: false
  xy: 166, 50
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hrb_7328_0_0.png
  rotate: false
  xy: 835, 93
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_spk_hrb_7328_2_0.png
  rotate: false
  xy: 865, 77
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_std_hr_7326_0_0.png
  rotate: false
  xy: 540, 55
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_std_hr_7326_1_0.png
  rotate: false
  xy: 466, 54
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_std_hr_7326_2_0.png
  rotate: false
  xy: 84, 55
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_std_hr_7326_3_0.png
  rotate: false
  xy: 714, 75
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_std_hr_7326_7_0.png
  rotate: false
  xy: 204, 50
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_std_hr_7327_0_0.png
  rotate: false
  xy: 855, 93
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_std_hr_7327_1_0.png
  rotate: false
  xy: 865, 93
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_std_hr_7327_3_0.png
  rotate: false
  xy: 650, 62
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_std_hr_7327_7_0.png
  rotate: false
  xy: 885, 93
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_std_hr_7328_0_0.png
  rotate: false
  xy: 865, 109
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_std_hr_7328_1_0.png
  rotate: false
  xy: 855, 77
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_std_hr_7328_2_0.png
  rotate: false
  xy: 855, 109
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_std_hr_7328_7_0.png
  rotate: false
  xy: 610, 62
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_std_hrb_7326_0_0.png
  rotate: false
  xy: 355, 54
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_std_hrb_7326_1_0.png
  rotate: false
  xy: 392, 54
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_std_hrb_7328_1_0.png
  rotate: false
  xy: 825, 109
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_std_hrb_7328_3_0.png
  rotate: false
  xy: 825, 77
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbuu_h_std_hrb_7328_7_0.png
  rotate: false
  xy: 875, 109
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
