
opti_puldron.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
opti_puldron_opti_puldron_64_a_0_0.png
  rotate: false
  xy: 204, 58
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
opti_puldron_opti_puldron_64_b_0_0.png
  rotate: false
  xy: 310, 111
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
opti_puldron_opti_puldron_64_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
opti_puldron_opti_puldron_64_b_0_2.png
  rotate: false
  xy: 310, 94
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
opti_puldron_opti_puldron_64_b_0_3.png
  rotate: false
  xy: 41, 6
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
opti_puldron_opti_puldron_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
opti_puldron_opti_puldron_64_c_0_12.png
  rotate: false
  xy: 283, 79
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
opti_puldron_opti_puldron_64_c_0_16.png
  rotate: false
  xy: 349, 116
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
opti_puldron_opti_puldron_64_c_0_2.png
  rotate: false
  xy: 80, 12
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
opti_puldron_opti_puldron_64_c_0_4.png
  rotate: false
  xy: 272, 78
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
opti_puldron_opti_puldron_64_c_0_6.png
  rotate: false
  xy: 272, 67
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
opti_puldron_opti_puldron_64_h_0_0.png
  rotate: false
  xy: 103, 23
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
opti_puldron_opti_puldron_64_h_0_1.png
  rotate: false
  xy: 2, 23
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
opti_puldron_opti_puldron_64_sd_0_0.png
  rotate: false
  xy: 204, 25
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
opti_puldron_opti_puldron_icon_a.png
  rotate: false
  xy: 272, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
