
shirt_F_stripyhoodie.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_stripyhoodie_h_crr_ls_2021_0_0.png
  rotate: false
  xy: 326, 16
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_ls_2021_1_0.png
  rotate: false
  xy: 831, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_ls_2021_2_0.png
  rotate: false
  xy: 804, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_ls_2021_3_0.png
  rotate: false
  xy: 694, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_ls_2021_7_0.png
  rotate: false
  xy: 968, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_rs_2021_0_0.png
  rotate: false
  xy: 277, 12
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_rs_2021_1_0.png
  rotate: false
  xy: 491, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_rs_2021_2_0.png
  rotate: false
  xy: 178, 7
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_rs_2021_3_0.png
  rotate: false
  xy: 794, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_rs_2021_4_0.png
  rotate: false
  xy: 817, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_rs_2021_5_0.png
  rotate: false
  xy: 2, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_rs_2021_6_0.png
  rotate: false
  xy: 1014, 43
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_rs_2021_7_0.png
  rotate: false
  xy: 977, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_drk_rs_2021_0_0.png
  rotate: false
  xy: 472, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_drk_rs_2021_1_0.png
  rotate: false
  xy: 394, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_drk_rs_2021_2_0.png
  rotate: false
  xy: 314, 46
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_drk_rs_2021_3_0.png
  rotate: false
  xy: 508, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_drk_rs_2021_4_0.png
  rotate: false
  xy: 848, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_drk_rs_2021_5_0.png
  rotate: false
  xy: 420, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_drk_rs_2021_6_0.png
  rotate: false
  xy: 366, 50
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_drk_rs_2021_7_0.png
  rotate: false
  xy: 862, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_lay_ch_2021_2_0.png
  rotate: false
  xy: 34, 36
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_lay_ls_2021_2_0.png
  rotate: false
  xy: 446, 51
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_lay_rs_2021_2_0.png
  rotate: false
  xy: 341, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_sit_ls_2021_0_0.png
  rotate: false
  xy: 986, 40
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_sit_ls_2021_2_0.png
  rotate: false
  xy: 270, 9
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_sit_rs_2021_0_0.png
  rotate: false
  xy: 258, 6
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_sit_rs_2021_2_0.png
  rotate: false
  xy: 222, 2
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_ch_2021_0_0.png
  rotate: false
  xy: 75, 29
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_ch_2021_1_0.png
  rotate: false
  xy: 34, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_ch_2021_2_0.png
  rotate: false
  xy: 2, 26
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_ch_2021_3_0.png
  rotate: false
  xy: 105, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_ch_2021_7_0.png
  rotate: false
  xy: 133, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_ls_2021_0_0.png
  rotate: false
  xy: 953, 39
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_ls_2021_1_0.png
  rotate: false
  xy: 893, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_ls_2021_2_0.png
  rotate: false
  xy: 1007, 42
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_ls_2021_3_0.png
  rotate: false
  xy: 637, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_ls_2021_7_0.png
  rotate: false
  xy: 744, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_rs_2021_0_0.png
  rotate: false
  xy: 133, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_rs_2021_1_0.png
  rotate: false
  xy: 883, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_rs_2021_2_0.png
  rotate: false
  xy: 774, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_rs_2021_7_0.png
  rotate: false
  xy: 734, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_0_0.png
  rotate: false
  xy: 100, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_0_1.png
  rotate: false
  xy: 82, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_1_0.png
  rotate: false
  xy: 581, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_1_1.png
  rotate: false
  xy: 569, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_2_0.png
  rotate: false
  xy: 161, 8
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_2_1.png
  rotate: false
  xy: 63, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_3_0.png
  rotate: false
  xy: 145, 4
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_3_1.png
  rotate: false
  xy: 115, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_4_0.png
  rotate: false
  xy: 223, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_4_1.png
  rotate: false
  xy: 243, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_5_0.png
  rotate: false
  xy: 279, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_5_1.png
  rotate: false
  xy: 297, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_6_0.png
  rotate: false
  xy: 182, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_6_1.png
  rotate: false
  xy: 158, 36
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_7_0.png
  rotate: false
  xy: 261, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_7_1.png
  rotate: false
  xy: 203, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_0_0.png
  rotate: false
  xy: 1000, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_0_1.png
  rotate: false
  xy: 313, 13
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_0_2.png
  rotate: false
  xy: 993, 40
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_0_3.png
  rotate: false
  xy: 903, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_1_0.png
  rotate: false
  xy: 943, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_1_1.png
  rotate: false
  xy: 296, 11
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_1_2.png
  rotate: false
  xy: 933, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_1_3.png
  rotate: false
  xy: 320, 14
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_2_1.png
  rotate: false
  xy: 873, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_2_2.png
  rotate: false
  xy: 961, 40
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_2_3.png
  rotate: false
  xy: 332, 20
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_3_1.png
  rotate: false
  xy: 660, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_3_2.png
  rotate: false
  xy: 604, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_3_3.png
  rotate: false
  xy: 593, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_7_0.png
  rotate: false
  xy: 754, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_7_1.png
  rotate: false
  xy: 784, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_7_3.png
  rotate: false
  xy: 764, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_0_0.png
  rotate: false
  xy: 682, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_0_1.png
  rotate: false
  xy: 556, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_0_2.png
  rotate: false
  xy: 648, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_0_3.png
  rotate: false
  xy: 541, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_1_0.png
  rotate: false
  xy: 923, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_1_1.png
  rotate: false
  xy: 18, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_1_2.png
  rotate: false
  xy: 913, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_1_3.png
  rotate: false
  xy: 525, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_2_0.png
  rotate: false
  xy: 246, 6
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_2_1.png
  rotate: false
  xy: 208, 7
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_2_2.png
  rotate: false
  xy: 234, 6
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_2_3.png
  rotate: false
  xy: 194, 6
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_3_1.png
  rotate: false
  xy: 671, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_3_2.png
  rotate: false
  xy: 626, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_3_3.png
  rotate: false
  xy: 615, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_7_1.png
  rotate: false
  xy: 724, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_7_2.png
  rotate: false
  xy: 714, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_7_3.png
  rotate: false
  xy: 704, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
