
shirt_F_stripyhoodie.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_stripyhoodie_h_crr_ls_2021_0_0.png
  rotate: false
  xy: 1011, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_ls_2021_1_0.png
  rotate: false
  xy: 489, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_ls_2021_2_0.png
  rotate: false
  xy: 822, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_ls_2021_3_0.png
  rotate: false
  xy: 812, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_ls_2021_7_0.png
  rotate: false
  xy: 940, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_rs_2021_0_0.png
  rotate: false
  xy: 189, 12
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_rs_2021_1_0.png
  rotate: false
  xy: 275, 15
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_rs_2021_2_0.png
  rotate: false
  xy: 173, 7
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_rs_2021_3_0.png
  rotate: false
  xy: 915, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_rs_2021_4_0.png
  rotate: false
  xy: 506, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_rs_2021_5_0.png
  rotate: false
  xy: 2, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_rs_2021_6_0.png
  rotate: false
  xy: 990, 43
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_crr_rs_2021_7_0.png
  rotate: false
  xy: 949, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_drk_rs_2021_0_0.png
  rotate: false
  xy: 256, 16
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_drk_rs_2021_1_0.png
  rotate: false
  xy: 411, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_drk_rs_2021_2_0.png
  rotate: false
  xy: 331, 46
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_drk_rs_2021_3_0.png
  rotate: false
  xy: 292, 14
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_drk_rs_2021_4_0.png
  rotate: false
  xy: 958, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_drk_rs_2021_5_0.png
  rotate: false
  xy: 437, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_drk_rs_2021_6_0.png
  rotate: false
  xy: 383, 50
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_drk_rs_2021_7_0.png
  rotate: false
  xy: 972, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_lay_ch_2021_2_0.png
  rotate: false
  xy: 34, 36
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_lay_ls_2021_2_0.png
  rotate: false
  xy: 463, 51
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_lay_rs_2021_2_0.png
  rotate: false
  xy: 358, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_sit_ls_2021_0_0.png
  rotate: false
  xy: 329, 12
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_sit_ls_2021_2_0.png
  rotate: false
  xy: 925, 37
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_sit_rs_2021_0_0.png
  rotate: false
  xy: 548, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_sit_rs_2021_2_0.png
  rotate: false
  xy: 161, 4
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_ch_2021_0_0.png
  rotate: false
  xy: 75, 29
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_ch_2021_1_0.png
  rotate: false
  xy: 34, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_ch_2021_2_0.png
  rotate: false
  xy: 2, 26
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_ch_2021_3_0.png
  rotate: false
  xy: 105, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_ch_2021_7_0.png
  rotate: false
  xy: 133, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_ls_2021_0_0.png
  rotate: false
  xy: 932, 39
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_ls_2021_1_0.png
  rotate: false
  xy: 865, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_ls_2021_2_0.png
  rotate: false
  xy: 1004, 42
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_ls_2021_3_0.png
  rotate: false
  xy: 584, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_ls_2021_7_0.png
  rotate: false
  xy: 700, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_rs_2021_0_0.png
  rotate: false
  xy: 133, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_rs_2021_1_0.png
  rotate: false
  xy: 875, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_rs_2021_2_0.png
  rotate: false
  xy: 710, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_std_rs_2021_7_0.png
  rotate: false
  xy: 792, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_0_0.png
  rotate: false
  xy: 100, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_0_1.png
  rotate: false
  xy: 82, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_1_0.png
  rotate: false
  xy: 595, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_1_1.png
  rotate: false
  xy: 607, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_2_0.png
  rotate: false
  xy: 314, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_2_1.png
  rotate: false
  xy: 63, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_3_0.png
  rotate: false
  xy: 145, 4
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_3_1.png
  rotate: false
  xy: 115, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_4_0.png
  rotate: false
  xy: 223, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_4_1.png
  rotate: false
  xy: 243, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_5_0.png
  rotate: false
  xy: 279, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_5_1.png
  rotate: false
  xy: 297, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_6_0.png
  rotate: false
  xy: 182, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_6_1.png
  rotate: false
  xy: 158, 36
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_7_0.png
  rotate: false
  xy: 261, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wav_ls_2021_7_1.png
  rotate: false
  xy: 203, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_0_0.png
  rotate: false
  xy: 315, 13
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_0_1.png
  rotate: false
  xy: 983, 43
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_0_2.png
  rotate: false
  xy: 322, 12
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_0_3.png
  rotate: false
  xy: 855, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_1_0.png
  rotate: false
  xy: 835, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_1_1.png
  rotate: false
  xy: 208, 12
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_1_2.png
  rotate: false
  xy: 845, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_1_3.png
  rotate: false
  xy: 309, 13
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_2_1.png
  rotate: false
  xy: 885, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_2_2.png
  rotate: false
  xy: 997, 40
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_2_3.png
  rotate: false
  xy: 1017, 49
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_3_1.png
  rotate: false
  xy: 740, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_3_2.png
  rotate: false
  xy: 667, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_3_3.png
  rotate: false
  xy: 656, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_7_0.png
  rotate: false
  xy: 720, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_7_1.png
  rotate: false
  xy: 762, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_ls_2021_7_3.png
  rotate: false
  xy: 730, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_0_0.png
  rotate: false
  xy: 644, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_0_1.png
  rotate: false
  xy: 631, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_0_2.png
  rotate: false
  xy: 619, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_0_3.png
  rotate: false
  xy: 241, 11
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_1_0.png
  rotate: false
  xy: 895, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_1_1.png
  rotate: false
  xy: 18, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_1_2.png
  rotate: false
  xy: 905, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_1_3.png
  rotate: false
  xy: 225, 11
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_2_0.png
  rotate: false
  xy: 572, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_2_1.png
  rotate: false
  xy: 520, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_2_2.png
  rotate: false
  xy: 560, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_2_3.png
  rotate: false
  xy: 534, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_3_0.png
  rotate: false
  xy: 678, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_3_1.png
  rotate: false
  xy: 751, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_3_3.png
  rotate: false
  xy: 689, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_7_0.png
  rotate: false
  xy: 772, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_7_1.png
  rotate: false
  xy: 782, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_stripyhoodie_h_wlk_rs_2021_7_3.png
  rotate: false
  xy: 802, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
