
shoes_U_shoearmour.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_shoearmour_h_lay_sh_3038_2_0.png
  rotate: false
  xy: 593, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_lay_sh_3038_2_0.png
  rotate: false
  xy: 617, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_lay_sh_3039_2_0.png
  rotate: false
  xy: 777, 12
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_lay_sh_3039_2_0.png
  rotate: false
  xy: 785, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_sit_sh_3038_0_0.png
  rotate: false
  xy: 641, 10
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_sit_sh_3039_0_0.png
  rotate: false
  xy: 822, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_sit_sh_3040_0_0.png
  rotate: false
  xy: 272, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_sit_sh_3040_2_0.png
  rotate: false
  xy: 664, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_sit_sh_3040_2_0.png
  rotate: false
  xy: 680, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3038_0_0.png
  rotate: false
  xy: 460, 19
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3038_1_0.png
  rotate: false
  xy: 823, 21
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3038_2_0.png
  rotate: false
  xy: 2, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3038_3_0.png
  rotate: false
  xy: 682, 19
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3038_7_0.png
  rotate: false
  xy: 800, 22
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3039_0_0.png
  rotate: false
  xy: 863, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3039_1_0.png
  rotate: false
  xy: 192, 3
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3039_2_0.png
  rotate: false
  xy: 203, 6
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3039_3_0.png
  rotate: false
  xy: 793, 13
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3039_7_0.png
  rotate: false
  xy: 113, 10
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3040_0_0.png
  rotate: false
  xy: 179, 14
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3040_1_0.png
  rotate: false
  xy: 92, 14
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3040_2_0.png
  rotate: false
  xy: 915, 20
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3040_3_0.png
  rotate: false
  xy: 235, 14
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3040_7_0.png
  rotate: false
  xy: 222, 2
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_0_0.png
  rotate: false
  xy: 541, 20
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_0_1.png
  rotate: false
  xy: 48, 18
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_0_2.png
  rotate: false
  xy: 488, 18
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_0_3.png
  rotate: false
  xy: 29, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_1_0.png
  rotate: false
  xy: 568, 19
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_1_1.png
  rotate: false
  xy: 92, 19
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_1_2.png
  rotate: false
  xy: 515, 18
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_1_3.png
  rotate: false
  xy: 2, 18
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_2_0.png
  rotate: false
  xy: 370, 18
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_2_1.png
  rotate: false
  xy: 89, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_2_2.png
  rotate: false
  xy: 982, 19
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_2_3.png
  rotate: false
  xy: 138, 14
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_3_0.png
  rotate: false
  xy: 960, 19
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_3_1.png
  rotate: false
  xy: 718, 5
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_3_2.png
  rotate: false
  xy: 938, 19
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_3_3.png
  rotate: false
  xy: 696, 5
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_7_0.png
  rotate: false
  xy: 869, 20
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_7_1.png
  rotate: false
  xy: 705, 19
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_7_2.png
  rotate: false
  xy: 892, 20
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_7_3.png
  rotate: false
  xy: 728, 19
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_0_0.png
  rotate: false
  xy: 333, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_0_1.png
  rotate: false
  xy: 339, 19
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_0_2.png
  rotate: false
  xy: 340, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_0_3.png
  rotate: false
  xy: 222, 8
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_1_0.png
  rotate: false
  xy: 840, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_1_1.png
  rotate: false
  xy: 430, 19
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_1_2.png
  rotate: false
  xy: 559, 11
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_1_3.png
  rotate: false
  xy: 400, 18
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_2_0.png
  rotate: false
  xy: 659, 19
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_2_1.png
  rotate: false
  xy: 852, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_2_2.png
  rotate: false
  xy: 284, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_2_3.png
  rotate: false
  xy: 304, 18
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_3_0.png
  rotate: false
  xy: 150, 5
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_3_1.png
  rotate: false
  xy: 1002, 12
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_3_2.png
  rotate: false
  xy: 1002, 22
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_3_3.png
  rotate: false
  xy: 763, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_7_0.png
  rotate: false
  xy: 641, 2
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_7_1.png
  rotate: false
  xy: 846, 21
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_7_2.png
  rotate: false
  xy: 816, 13
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_7_3.png
  rotate: false
  xy: 740, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_0_0.png
  rotate: false
  xy: 235, 8
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_0_1.png
  rotate: false
  xy: 264, 23
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_0_2.png
  rotate: false
  xy: 172, 6
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_0_3.png
  rotate: false
  xy: 801, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_1_0.png
  rotate: false
  xy: 839, 13
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_1_1.png
  rotate: false
  xy: 222, 23
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_1_2.png
  rotate: false
  xy: 776, 22
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_1_3.png
  rotate: false
  xy: 179, 21
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_2_0.png
  rotate: false
  xy: 751, 22
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_2_1.png
  rotate: false
  xy: 255, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_2_2.png
  rotate: false
  xy: 761, 12
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_2_3.png
  rotate: false
  xy: 54, 4
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_3_0.png
  rotate: false
  xy: 297, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_3_1.png
  rotate: false
  xy: 541, 11
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_3_2.png
  rotate: false
  xy: 254, 14
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_3_3.png
  rotate: false
  xy: 315, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_7_0.png
  rotate: false
  xy: 129, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_7_1.png
  rotate: false
  xy: 272, 16
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_7_2.png
  rotate: false
  xy: 108, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_7_3.png
  rotate: false
  xy: 740, 12
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
