
shoes_U_shoearmour.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_shoearmour_h_lay_sh_3038_2_0.png
  rotate: false
  xy: 593, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_sit_sh_3038_0_0.png
  rotate: false
  xy: 617, 10
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_sit_sh_3039_0_0.png
  rotate: false
  xy: 110, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_sit_sh_3039_2_0.png
  rotate: false
  xy: 788, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_sit_sh_3040_0_0.png
  rotate: false
  xy: 950, 9
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_sit_sh_3040_2_0.png
  rotate: false
  xy: 640, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3038_0_0.png
  rotate: false
  xy: 460, 19
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3038_1_0.png
  rotate: false
  xy: 911, 21
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3038_2_0.png
  rotate: false
  xy: 2, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3038_3_0.png
  rotate: false
  xy: 635, 19
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3038_7_0.png
  rotate: false
  xy: 888, 22
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3039_0_0.png
  rotate: false
  xy: 962, 13
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3039_1_0.png
  rotate: false
  xy: 275, 4
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3039_2_0.png
  rotate: false
  xy: 243, 8
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3039_3_0.png
  rotate: false
  xy: 957, 23
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3039_7_0.png
  rotate: false
  xy: 934, 23
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3040_0_0.png
  rotate: false
  xy: 722, 2
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3040_1_0.png
  rotate: false
  xy: 283, 18
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3040_2_0.png
  rotate: false
  xy: 795, 20
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3040_3_0.png
  rotate: false
  xy: 283, 9
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_std_sh_3040_7_0.png
  rotate: false
  xy: 92, 13
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_0_0.png
  rotate: false
  xy: 541, 20
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_0_1.png
  rotate: false
  xy: 48, 18
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_0_2.png
  rotate: false
  xy: 488, 18
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_0_3.png
  rotate: false
  xy: 29, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_1_0.png
  rotate: false
  xy: 568, 19
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_1_1.png
  rotate: false
  xy: 92, 19
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_1_2.png
  rotate: false
  xy: 515, 18
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_1_3.png
  rotate: false
  xy: 2, 18
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_2_0.png
  rotate: false
  xy: 370, 18
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_2_1.png
  rotate: false
  xy: 133, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_2_2.png
  rotate: false
  xy: 223, 10
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_2_3.png
  rotate: false
  xy: 138, 14
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_3_0.png
  rotate: false
  xy: 700, 6
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_3_1.png
  rotate: false
  xy: 656, 5
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_3_2.png
  rotate: false
  xy: 727, 19
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_3_3.png
  rotate: false
  xy: 678, 5
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_7_0.png
  rotate: false
  xy: 749, 20
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_7_1.png
  rotate: false
  xy: 658, 19
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_7_2.png
  rotate: false
  xy: 772, 20
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3038_7_3.png
  rotate: false
  xy: 681, 19
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_0_0.png
  rotate: false
  xy: 970, 14
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_0_1.png
  rotate: false
  xy: 339, 19
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_0_2.png
  rotate: false
  xy: 977, 14
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_0_3.png
  rotate: false
  xy: 804, 5
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_1_0.png
  rotate: false
  xy: 769, 9
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_1_1.png
  rotate: false
  xy: 430, 19
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_1_2.png
  rotate: false
  xy: 559, 11
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_1_3.png
  rotate: false
  xy: 400, 18
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_2_0.png
  rotate: false
  xy: 704, 19
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_2_1.png
  rotate: false
  xy: 194, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_2_2.png
  rotate: false
  xy: 262, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_2_3.png
  rotate: false
  xy: 304, 18
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_3_0.png
  rotate: false
  xy: 980, 23
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_3_1.png
  rotate: false
  xy: 152, 4
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_3_2.png
  rotate: false
  xy: 747, 9
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_3_3.png
  rotate: false
  xy: 1002, 22
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_7_0.png
  rotate: false
  xy: 179, 13
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_7_1.png
  rotate: false
  xy: 818, 21
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_7_2.png
  rotate: false
  xy: 617, 2
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3039_7_3.png
  rotate: false
  xy: 865, 22
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_0_0.png
  rotate: false
  xy: 113, 13
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_0_1.png
  rotate: false
  xy: 264, 23
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_0_2.png
  rotate: false
  xy: 174, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_0_3.png
  rotate: false
  xy: 89, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_1_0.png
  rotate: false
  xy: 781, 12
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_1_1.png
  rotate: false
  xy: 222, 23
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_1_2.png
  rotate: false
  xy: 841, 22
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_1_3.png
  rotate: false
  xy: 179, 21
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_2_0.png
  rotate: false
  xy: 722, 9
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_2_1.png
  rotate: false
  xy: 223, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_2_2.png
  rotate: false
  xy: 934, 13
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_2_3.png
  rotate: false
  xy: 54, 4
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_3_0.png
  rotate: false
  xy: 320, 9
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_3_1.png
  rotate: false
  xy: 205, 4
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_3_2.png
  rotate: false
  xy: 302, 9
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_3_3.png
  rotate: false
  xy: 541, 11
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_7_0.png
  rotate: false
  xy: 202, 13
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_7_1.png
  rotate: false
  xy: 746, 2
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_7_2.png
  rotate: false
  xy: 262, 15
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
shoes_U_shoearmour_h_wlk_sh_3040_7_3.png
  rotate: false
  xy: 767, 2
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
