
acc_print_U_cherries.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_print_U_cherries_h_lay_cp_2706_2_0.png
  rotate: false
  xy: 77, 18
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
acc_print_U_cherries_h_lay_cp_2706_4_0.png
  rotate: false
  xy: 55, 18
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
acc_print_U_cherries_h_lay_cp_2707_2_0.png
  rotate: false
  xy: 17, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
acc_print_U_cherries_h_lay_cp_2707_4_0.png
  rotate: false
  xy: 30, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
acc_print_U_cherries_h_std_cp_2706_2_0.png
  rotate: false
  xy: 21, 12
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
acc_print_U_cherries_h_std_cp_2706_3_0.png
  rotate: false
  xy: 2, 13
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
acc_print_U_cherries_h_std_cp_2706_4_0.png
  rotate: false
  xy: 38, 12
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
acc_print_U_cherries_h_std_cp_2707_2_0.png
  rotate: false
  xy: 55, 7
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
acc_print_U_cherries_h_std_cp_2707_3_0.png
  rotate: false
  xy: 99, 23
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
acc_print_U_cherries_h_std_cp_2707_4_0.png
  rotate: false
  xy: 2, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
