
hair_F_habpopcara.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_habpopcara_h_lay_hr_1918_2_0.png
  rotate: false
  xy: 88, 21
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_lay_hr_1919_2_0.png
  rotate: false
  xy: 388, 70
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_lay_hrb_1918_2_0.png
  rotate: false
  xy: 198, 76
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_lay_hrb_1919_2_0.png
  rotate: false
  xy: 88, 39
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_spk_hr_1918_0_0.png
  rotate: false
  xy: 448, 106
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_spk_hr_1918_1_0.png
  rotate: false
  xy: 408, 106
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_spk_hr_1918_2_0.png
  rotate: false
  xy: 468, 88
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_spk_hr_1918_3_0.png
  rotate: false
  xy: 408, 88
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_spk_hr_1918_7_0.png
  rotate: false
  xy: 88, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_spk_hr_1919_0_0.png
  rotate: false
  xy: 388, 106
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_spk_hr_1919_1_0.png
  rotate: false
  xy: 448, 88
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_spk_hr_1919_2_0.png
  rotate: false
  xy: 448, 70
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_spk_hr_1919_3_0.png
  rotate: false
  xy: 468, 70
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_spk_hrb_1918_0_0.png
  rotate: false
  xy: 45, 2
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_spk_hrb_1918_1_0.png
  rotate: false
  xy: 150, 63
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_spk_hrb_1918_2_0.png
  rotate: false
  xy: 2, 57
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_spk_hrb_1918_3_0.png
  rotate: false
  xy: 248, 71
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_spk_hrb_1918_7_0.png
  rotate: false
  xy: 326, 74
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_spk_hrb_1919_2_0.png
  rotate: false
  xy: 428, 106
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_spk_hrb_1919_3_0.png
  rotate: false
  xy: 428, 88
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_std_hr_1918_0_0.png
  rotate: false
  xy: 108, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_std_hr_1918_1_0.png
  rotate: false
  xy: 108, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_std_hr_1918_2_0.png
  rotate: false
  xy: 218, 58
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_std_hr_1918_3_0.png
  rotate: false
  xy: 198, 58
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_std_hr_1918_7_0.png
  rotate: false
  xy: 488, 88
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_std_hr_1919_0_0.png
  rotate: false
  xy: 488, 106
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_std_hr_1919_1_0.png
  rotate: false
  xy: 468, 106
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_std_hr_1919_2_0.png
  rotate: false
  xy: 428, 70
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_std_hr_1919_7_0.png
  rotate: false
  xy: 388, 88
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_std_hrb_1918_0_0.png
  rotate: false
  xy: 2, 2
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_std_hrb_1918_1_0.png
  rotate: false
  xy: 102, 63
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_std_hrb_1918_2_0.png
  rotate: false
  xy: 52, 57
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_std_hrb_1918_3_0.png
  rotate: false
  xy: 287, 71
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_std_hrb_1918_7_0.png
  rotate: false
  xy: 357, 74
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_std_hrb_1919_0_0.png
  rotate: false
  xy: 488, 70
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopcara_h_std_hrb_1919_1_0.png
  rotate: false
  xy: 408, 70
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
