
shoes_U_cladyshoes.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_cladyshoes_h_sit_sh_2805_0_0.png
  rotate: false
  xy: 641, 10
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_sit_sh_2805_2_0.png
  rotate: false
  xy: 222, 10
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_std_sh_2805_0_0.png
  rotate: false
  xy: 271, 13
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_std_sh_2805_1_0.png
  rotate: false
  xy: 600, 15
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_std_sh_2805_2_0.png
  rotate: false
  xy: 247, 11
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_std_sh_2805_3_0.png
  rotate: false
  xy: 532, 15
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_std_sh_2805_7_0.png
  rotate: false
  xy: 555, 15
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_wlk_sh_2805_0_0.png
  rotate: false
  xy: 297, 15
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_wlk_sh_2805_0_1.png
  rotate: false
  xy: 88, 17
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_wlk_sh_2805_0_2.png
  rotate: false
  xy: 196, 12
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_wlk_sh_2805_0_3.png
  rotate: false
  xy: 323, 15
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_wlk_sh_2805_1_0.png
  rotate: false
  xy: 578, 16
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_wlk_sh_2805_1_1.png
  rotate: false
  xy: 2, 13
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_wlk_sh_2805_1_2.png
  rotate: false
  xy: 88, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_wlk_sh_2805_1_3.png
  rotate: false
  xy: 45, 14
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_wlk_sh_2805_2_0.png
  rotate: false
  xy: 169, 14
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_wlk_sh_2805_2_1.png
  rotate: false
  xy: 661, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_wlk_sh_2805_2_2.png
  rotate: false
  xy: 621, 14
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_wlk_sh_2805_2_3.png
  rotate: false
  xy: 132, 13
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_wlk_sh_2805_3_0.png
  rotate: false
  xy: 348, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_wlk_sh_2805_3_1.png
  rotate: false
  xy: 417, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_wlk_sh_2805_3_2.png
  rotate: false
  xy: 394, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_wlk_sh_2805_3_3.png
  rotate: false
  xy: 371, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_wlk_sh_2805_7_0.png
  rotate: false
  xy: 509, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_wlk_sh_2805_7_1.png
  rotate: false
  xy: 463, 12
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_wlk_sh_2805_7_2.png
  rotate: false
  xy: 486, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shoes_U_cladyshoes_h_wlk_sh_2805_7_3.png
  rotate: false
  xy: 440, 12
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
