
Yvess5_Liane3.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Yvess5_Liane3_Yvess5_Liane3_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 89, 183
  orig: 89, 183
  offset: 0, 0
  index: -1
Yvess5_Liane3_Yvess5_Liane3_64_a_2_1.png
  rotate: false
  xy: 93, 34
  size: 89, 183
  orig: 89, 183
  offset: 0, 0
  index: -1
Yvess5_Liane3_Yvess5_Liane3_64_a_2_2.png
  rotate: false
  xy: 457, 34
  size: 89, 183
  orig: 89, 183
  offset: 0, 0
  index: -1
Yvess5_Liane3_Yvess5_Liane3_64_a_2_3.png
  rotate: false
  xy: 366, 34
  size: 89, 183
  orig: 89, 183
  offset: 0, 0
  index: -1
Yvess5_Liane3_Yvess5_Liane3_64_a_2_4.png
  rotate: false
  xy: 275, 34
  size: 89, 183
  orig: 89, 183
  offset: 0, 0
  index: -1
Yvess5_Liane3_Yvess5_Liane3_64_a_2_5.png
  rotate: false
  xy: 184, 34
  size: 89, 183
  orig: 89, 183
  offset: 0, 0
  index: -1
Yvess5_Liane3_Yvess5_Liane3_64_a_2_6.png
  rotate: false
  xy: 821, 34
  size: 89, 183
  orig: 89, 183
  offset: 0, 0
  index: -1
Yvess5_Liane3_Yvess5_Liane3_64_a_2_7.png
  rotate: false
  xy: 730, 34
  size: 89, 183
  orig: 89, 183
  offset: 0, 0
  index: -1
Yvess5_Liane3_Yvess5_Liane3_64_a_2_8.png
  rotate: false
  xy: 639, 34
  size: 89, 183
  orig: 89, 183
  offset: 0, 0
  index: -1
Yvess5_Liane3_Yvess5_Liane3_64_a_2_9.png
  rotate: false
  xy: 548, 34
  size: 89, 183
  orig: 89, 183
  offset: 0, 0
  index: -1
Yvess5_Liane3_Yvess5_Liane3_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
