
hh_pets.png
size: 4096,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hh_pets_h_agr_phd_1_0_0.png
  rotate: false
  xy: 4024, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hh_pets_h_agr_phd_1_1_0.png
  rotate: false
  xy: 1003, 19
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hh_pets_h_agr_phd_1_2_0.png
  rotate: false
  xy: 3324, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hh_pets_h_agr_phd_1_3_0.png
  rotate: false
  xy: 3464, 40
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hh_pets_h_agr_phd_1_7_0.png
  rotate: false
  xy: 1590, 24
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hh_pets_h_agr_phd_2_0_0.png
  rotate: false
  xy: 2979, 19
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hh_pets_h_agr_phd_2_1_0.png
  rotate: false
  xy: 3201, 20
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hh_pets_h_agr_phd_2_2_0.png
  rotate: false
  xy: 1087, 11
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hh_pets_h_agr_phd_2_3_0.png
  rotate: false
  xy: 893, 16
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hh_pets_h_agr_phd_2_7_0.png
  rotate: false
  xy: 327, 10
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hh_pets_h_agr_phd_3_0_0.png
  rotate: false
  xy: 2513, 45
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hh_pets_h_agr_phd_3_1_0.png
  rotate: false
  xy: 1772, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hh_pets_h_agr_phd_3_2_0.png
  rotate: false
  xy: 2615, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hh_pets_h_agr_phd_3_3_0.png
  rotate: false
  xy: 3538, 21
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hh_pets_h_agr_phd_3_7_0.png
  rotate: false
  xy: 3440, 6
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hh_pets_h_agr_ptl_1_0_0.png
  rotate: false
  xy: 1273, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hh_pets_h_agr_ptl_1_1_0.png
  rotate: false
  xy: 1145, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
hh_pets_h_agr_ptl_1_2_0.png
  rotate: false
  xy: 2070, 30
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
hh_pets_h_agr_ptl_1_3_0.png
  rotate: false
  xy: 1087, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hh_pets_h_agr_ptl_1_7_0.png
  rotate: false
  xy: 2092, 3
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hh_pets_h_agr_ptl_2_0_0.png
  rotate: false
  xy: 2038, 20
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
hh_pets_h_agr_ptl_2_1_0.png
  rotate: false
  xy: 3409, 17
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
hh_pets_h_agr_ptl_2_2_0.png
  rotate: false
  xy: 2949, 18
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
hh_pets_h_agr_ptl_2_3_0.png
  rotate: false
  xy: 1979, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
hh_pets_h_agr_ptl_2_7_0.png
  rotate: false
  xy: 2047, 22
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
hh_pets_h_agr_ptl_3_0_0.png
  rotate: false
  xy: 1350, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
hh_pets_h_agr_ptl_3_1_0.png
  rotate: false
  xy: 1214, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
hh_pets_h_agr_ptl_3_2_0.png
  rotate: false
  xy: 1634, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
hh_pets_h_agr_ptl_3_3_0.png
  rotate: false
  xy: 3681, 34
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hh_pets_h_agr_ptl_3_7_0.png
  rotate: false
  xy: 2098, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hh_pets_h_beg_pbd_1_0_0.png
  rotate: false
  xy: 419, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hh_pets_h_beg_pbd_1_1_0.png
  rotate: false
  xy: 743, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
hh_pets_h_beg_pbd_1_2_0.png
  rotate: false
  xy: 565, 2
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
hh_pets_h_beg_pbd_1_3_0.png
  rotate: false
  xy: 763, 11
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
hh_pets_h_beg_pbd_1_7_0.png
  rotate: false
  xy: 657, 36
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hh_pets_h_beg_phd_3_0_0.png
  rotate: false
  xy: 1616, 46
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
hh_pets_h_beg_phd_3_1_0.png
  rotate: false
  xy: 2304, 46
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hh_pets_h_beg_phd_3_2_0.png
  rotate: false
  xy: 838, 16
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
hh_pets_h_beg_phd_3_3_0.png
  rotate: false
  xy: 216, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
hh_pets_h_beg_phd_3_7_0.png
  rotate: false
  xy: 1876, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hh_pets_h_bnd_pbd_1_0_1.png
  rotate: false
  xy: 630, 4
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hh_pets_h_bnd_pbd_1_1_1.png
  rotate: false
  xy: 788, 11
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
hh_pets_h_bnd_pbd_1_2_1.png
  rotate: false
  xy: 39, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hh_pets_h_bnd_pbd_1_3_1.png
  rotate: false
  xy: 588, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
hh_pets_h_bnd_pbd_1_7_1.png
  rotate: false
  xy: 609, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
hh_pets_h_crz_phd_1_0_0.png
  rotate: false
  xy: 1524, 44
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
hh_pets_h_crz_phd_1_1_0.png
  rotate: false
  xy: 2070, 43
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
hh_pets_h_crz_phd_1_2_0.png
  rotate: false
  xy: 1465, 41
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
hh_pets_h_crz_phd_1_3_0.png
  rotate: false
  xy: 181, 41
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
hh_pets_h_crz_phd_1_7_0.png
  rotate: false
  xy: 218, 42
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
hh_pets_h_crz_phd_2_0_0.png
  rotate: false
  xy: 304, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hh_pets_h_crz_phd_2_1_0.png
  rotate: false
  xy: 1612, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hh_pets_h_crz_phd_2_2_0.png
  rotate: false
  xy: 1108, 12
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hh_pets_h_crz_phd_2_3_0.png
  rotate: false
  xy: 3029, 41
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hh_pets_h_crz_phd_2_7_0.png
  rotate: false
  xy: 3005, 41
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hh_pets_h_crz_phd_3_0_0.png
  rotate: false
  xy: 2539, 45
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hh_pets_h_crz_phd_3_1_0.png
  rotate: false
  xy: 1814, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hh_pets_h_crz_phd_3_2_0.png
  rotate: false
  xy: 3251, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hh_pets_h_crz_phd_3_3_0.png
  rotate: false
  xy: 3470, 19
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
hh_pets_h_crz_phd_3_7_0.png
  rotate: false
  xy: 1988, 5
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
hh_pets_h_ded_pbd_1_0_0.png
  rotate: false
  xy: 507, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hh_pets_h_ded_pbd_1_1_0.png
  rotate: false
  xy: 1057, 38
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
hh_pets_h_ded_pbd_1_2_0.png
  rotate: false
  xy: 535, 33
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hh_pets_h_ded_pbd_1_3_0.png
  rotate: false
  xy: 1345, 33
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
hh_pets_h_ded_pbd_1_7_0.png
  rotate: false
  xy: 1414, 33
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
hh_pets_h_ded_phd_1_0_0.png
  rotate: false
  xy: 2839, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
hh_pets_h_ded_phd_1_1_0.png
  rotate: false
  xy: 2981, 41
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hh_pets_h_ded_phd_1_2_0.png
  rotate: false
  xy: 996, 40
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
hh_pets_h_ded_phd_1_3_0.png
  rotate: false
  xy: 290, 43
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
hh_pets_h_ded_phd_1_7_0.png
  rotate: false
  xy: 1585, 46
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
hh_pets_h_ded_phd_2_0_0.png
  rotate: false
  xy: 1749, 21
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hh_pets_h_ded_phd_2_1_0.png
  rotate: false
  xy: 3340, 20
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hh_pets_h_ded_phd_2_2_0.png
  rotate: false
  xy: 2200, 44
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hh_pets_h_ded_phd_2_3_0.png
  rotate: false
  xy: 3701, 45
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
hh_pets_h_ded_phd_2_7_0.png
  rotate: false
  xy: 959, 5
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
hh_pets_h_ded_phd_3_0_0.png
  rotate: false
  xy: 1706, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hh_pets_h_ded_phd_3_1_0.png
  rotate: false
  xy: 1490, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hh_pets_h_ded_phd_3_2_0.png
  rotate: false
  xy: 112, 39
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hh_pets_h_ded_phd_3_3_0.png
  rotate: false
  xy: 1511, 12
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
hh_pets_h_ded_phd_3_7_0.png
  rotate: false
  xy: 3283, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
hh_pets_h_ded_ptl_1_0_0.png
  rotate: false
  xy: 2138, 20
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hh_pets_h_ded_ptl_1_1_0.png
  rotate: false
  xy: 1161, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hh_pets_h_ded_ptl_1_2_0.png
  rotate: false
  xy: 3692, 34
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hh_pets_h_ded_ptl_1_3_0.png
  rotate: false
  xy: 3204, 2
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
hh_pets_h_ded_ptl_1_7_0.png
  rotate: false
  xy: 3713, 32
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hh_pets_h_ded_ptl_2_0_0.png
  rotate: false
  xy: 2105, 32
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
hh_pets_h_ded_ptl_2_1_0.png
  rotate: false
  xy: 2138, 7
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hh_pets_h_ded_ptl_2_2_0.png
  rotate: false
  xy: 3519, 8
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hh_pets_h_ded_ptl_2_3_0.png
  rotate: false
  xy: 2087, 32
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
hh_pets_h_ded_ptl_2_7_0.png
  rotate: false
  xy: 2155, 32
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
hh_pets_h_ded_ptl_3_0_0.png
  rotate: false
  xy: 1027, 39
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hh_pets_h_ded_ptl_3_1_0.png
  rotate: false
  xy: 1108, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
hh_pets_h_ded_ptl_3_2_0.png
  rotate: false
  xy: 2124, 20
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hh_pets_h_ded_ptl_3_3_0.png
  rotate: false
  xy: 1437, 33
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hh_pets_h_ded_ptl_3_7_0.png
  rotate: false
  xy: 1634, 17
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
hh_pets_h_eat_phd_1_2_0.png
  rotate: false
  xy: 2932, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hh_pets_h_eat_phd_1_2_1.png
  rotate: false
  xy: 2790, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hh_pets_h_eat_phd_2_2_0.png
  rotate: false
  xy: 2665, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hh_pets_h_eat_phd_2_2_1.png
  rotate: false
  xy: 1964, 41
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hh_pets_h_eat_phd_3_2_0.png
  rotate: false
  xy: 2815, 38
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
hh_pets_h_eat_phd_3_2_1.png
  rotate: false
  xy: 1863, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hh_pets_h_eyb_phd_1_0_0.png
  rotate: false
  xy: 281, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hh_pets_h_eyb_phd_1_1_0.png
  rotate: false
  xy: 1051, 19
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hh_pets_h_eyb_phd_1_2_0.png
  rotate: false
  xy: 3905, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hh_pets_h_eyb_phd_1_3_0.png
  rotate: false
  xy: 348, 12
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hh_pets_h_eyb_phd_1_7_0.png
  rotate: false
  xy: 1524, 22
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hh_pets_h_eyb_phd_2_0_0.png
  rotate: false
  xy: 1873, 20
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hh_pets_h_eyb_phd_2_1_0.png
  rotate: false
  xy: 3390, 18
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hh_pets_h_eyb_phd_2_2_0.png
  rotate: false
  xy: 3300, 21
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hh_pets_h_eyb_phd_2_3_0.png
  rotate: false
  xy: 1810, 20
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hh_pets_h_eyb_phd_2_7_0.png
  rotate: false
  xy: 2928, 19
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hh_pets_h_eyb_phd_3_0_0.png
  rotate: false
  xy: 3803, 47
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
hh_pets_h_eyb_phd_3_1_0.png
  rotate: false
  xy: 1066, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hh_pets_h_eyb_phd_3_2_0.png
  rotate: false
  xy: 3602, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hh_pets_h_eyb_phd_3_7_0.png
  rotate: false
  xy: 1254, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
hh_pets_h_jmp_pbd_1_0_2.png
  rotate: false
  xy: 74, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hh_pets_h_jmp_pbd_1_0_3.png
  rotate: false
  xy: 718, 36
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hh_pets_h_jmp_pbd_1_1_2.png
  rotate: false
  xy: 686, 6
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hh_pets_h_jmp_pbd_1_1_3.png
  rotate: false
  xy: 537, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hh_pets_h_jmp_pbd_1_2_2.png
  rotate: false
  xy: 688, 36
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hh_pets_h_jmp_pbd_1_2_3.png
  rotate: false
  xy: 389, 26
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hh_pets_h_jmp_pbd_1_3_2.png
  rotate: false
  xy: 2861, 39
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
hh_pets_h_jmp_pbd_1_3_3.png
  rotate: false
  xy: 104, 2
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
hh_pets_h_jmp_pbd_1_7_2.png
  rotate: false
  xy: 127, 2
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
hh_pets_h_jmp_pbd_1_7_3.png
  rotate: false
  xy: 3395, 39
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
hh_pets_h_joy_phd_1_0_0.png
  rotate: false
  xy: 2097, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
hh_pets_h_joy_phd_1_1_0.png
  rotate: false
  xy: 2042, 44
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hh_pets_h_joy_phd_1_2_0.png
  rotate: false
  xy: 1676, 42
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
hh_pets_h_joy_phd_1_3_0.png
  rotate: false
  xy: 901, 42
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
hh_pets_h_joy_phd_1_7_0.png
  rotate: false
  xy: 934, 40
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
hh_pets_h_joy_phd_2_0_0.png
  rotate: false
  xy: 3103, 21
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hh_pets_h_joy_phd_2_1_0.png
  rotate: false
  xy: 3281, 21
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hh_pets_h_joy_phd_2_2_0.png
  rotate: false
  xy: 1645, 17
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hh_pets_h_joy_phd_2_3_0.png
  rotate: false
  xy: 1444, 16
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hh_pets_h_joy_phd_2_7_0.png
  rotate: false
  xy: 1152, 12
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hh_pets_h_joy_phd_3_0_0.png
  rotate: false
  xy: 2435, 45
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hh_pets_h_joy_phd_3_1_0.png
  rotate: false
  xy: 1287, 14
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hh_pets_h_joy_phd_3_2_0.png
  rotate: false
  xy: 2640, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hh_pets_h_joy_phd_3_3_0.png
  rotate: false
  xy: 3436, 19
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
hh_pets_h_joy_phd_3_7_0.png
  rotate: false
  xy: 1450, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
hh_pets_h_lay_pbd_1_0_0.png
  rotate: false
  xy: 74, 39
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
hh_pets_h_lay_pbd_1_1_0.png
  rotate: false
  xy: 255, 43
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
hh_pets_h_lay_pbd_1_2_0.png
  rotate: false
  xy: 2, 2
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
hh_pets_h_lay_pbd_1_3_0.png
  rotate: false
  xy: 1197, 36
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hh_pets_h_lay_pbd_1_7_0.png
  rotate: false
  xy: 965, 40
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
hh_pets_h_mis_phd_1_0_0.png
  rotate: false
  xy: 1355, 13
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hh_pets_h_mis_phd_1_1_0.png
  rotate: false
  xy: 4070, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hh_pets_h_mis_phd_1_2_0.png
  rotate: false
  xy: 3102, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hh_pets_h_mis_phd_1_3_0.png
  rotate: false
  xy: 3372, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hh_pets_h_mis_phd_1_7_0.png
  rotate: false
  xy: 4001, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hh_pets_h_mis_phd_2_0_0.png
  rotate: false
  xy: 1547, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
hh_pets_h_mis_phd_2_1_0.png
  rotate: false
  xy: 3102, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hh_pets_h_mis_phd_2_2_0.png
  rotate: false
  xy: 1590, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hh_pets_h_mis_phd_2_3_0.png
  rotate: false
  xy: 3126, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hh_pets_h_mis_phd_2_7_0.png
  rotate: false
  xy: 3627, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hh_pets_h_mis_phd_3_0_0.png
  rotate: false
  xy: 2251, 45
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hh_pets_h_mis_phd_3_1_0.png
  rotate: false
  xy: 2017, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
hh_pets_h_mis_phd_3_2_0.png
  rotate: false
  xy: 3077, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hh_pets_h_mis_phd_3_3_0.png
  rotate: false
  xy: 3221, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hh_pets_h_mis_phd_3_7_0.png
  rotate: false
  xy: 3283, 8
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hh_pets_h_pla_pbd_1_2_0.png
  rotate: false
  xy: 476, 32
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hh_pets_h_pla_pbd_1_2_1.png
  rotate: false
  xy: 477, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hh_pets_h_puz_phd_1_0_0.png
  rotate: false
  xy: 1401, 13
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hh_pets_h_puz_phd_1_1_0.png
  rotate: false
  xy: 3881, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hh_pets_h_puz_phd_1_2_0.png
  rotate: false
  xy: 2590, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hh_pets_h_puz_phd_1_3_0.png
  rotate: false
  xy: 1704, 42
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hh_pets_h_puz_phd_1_7_0.png
  rotate: false
  xy: 1465, 19
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hh_pets_h_puz_phd_2_0_0.png
  rotate: false
  xy: 3929, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hh_pets_h_puz_phd_2_1_0.png
  rotate: false
  xy: 3000, 20
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hh_pets_h_puz_phd_2_2_0.png
  rotate: false
  xy: 980, 18
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hh_pets_h_puz_phd_2_3_0.png
  rotate: false
  xy: 2690, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hh_pets_h_puz_phd_2_7_0.png
  rotate: false
  xy: 1731, 42
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hh_pets_h_puz_phd_3_0_0.png
  rotate: false
  xy: 3752, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hh_pets_h_puz_phd_3_1_0.png
  rotate: false
  xy: 1793, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hh_pets_h_puz_phd_3_2_0.png
  rotate: false
  xy: 3226, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hh_pets_h_puz_phd_3_3_0.png
  rotate: false
  xy: 3453, 19
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
hh_pets_h_puz_phd_3_7_0.png
  rotate: false
  xy: 884, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
hh_pets_h_puz_ptl_1_0_0.png
  rotate: false
  xy: 3489, 8
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hh_pets_h_puz_ptl_1_1_0.png
  rotate: false
  xy: 2070, 17
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hh_pets_h_puz_ptl_1_2_0.png
  rotate: false
  xy: 3504, 8
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hh_pets_h_puz_ptl_1_3_0.png
  rotate: false
  xy: 3630, 34
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
hh_pets_h_puz_ptl_1_7_0.png
  rotate: false
  xy: 2079, 3
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hh_pets_h_puz_ptl_2_0_0.png
  rotate: false
  xy: 3547, 8
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hh_pets_h_puz_ptl_2_1_0.png
  rotate: false
  xy: 1652, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hh_pets_h_puz_ptl_2_2_0.png
  rotate: false
  xy: 3477, 5
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hh_pets_h_puz_ptl_2_3_0.png
  rotate: false
  xy: 3617, 34
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
hh_pets_h_puz_ptl_2_7_0.png
  rotate: false
  xy: 2085, 17
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hh_pets_h_puz_ptl_3_0_0.png
  rotate: false
  xy: 3459, 6
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hh_pets_h_puz_ptl_3_1_0.png
  rotate: false
  xy: 1173, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
hh_pets_h_puz_ptl_3_2_0.png
  rotate: false
  xy: 2861, 26
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
hh_pets_h_puz_ptl_3_3_0.png
  rotate: false
  xy: 797, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
hh_pets_h_puz_ptl_3_7_0.png
  rotate: false
  xy: 1734, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hh_pets_h_rdy_pbd_1_0_0.png
  rotate: false
  xy: 37, 36
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
hh_pets_h_rdy_pbd_1_1_0.png
  rotate: false
  xy: 147, 39
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
hh_pets_h_rdy_pbd_1_2_0.png
  rotate: false
  xy: 2, 29
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
hh_pets_h_rdy_pbd_1_3_0.png
  rotate: false
  xy: 1224, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hh_pets_h_rdy_pbd_1_7_0.png
  rotate: false
  xy: 1170, 36
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hh_pets_h_sad_phd_1_0_0.png
  rotate: false
  xy: 1524, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hh_pets_h_sad_phd_1_1_0.png
  rotate: false
  xy: 1308, 13
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hh_pets_h_sad_phd_1_2_0.png
  rotate: false
  xy: 3276, 43
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hh_pets_h_sad_phd_1_3_0.png
  rotate: false
  xy: 4047, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hh_pets_h_sad_phd_1_7_0.png
  rotate: false
  xy: 934, 18
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hh_pets_h_sad_phd_2_0_0.png
  rotate: false
  xy: 1424, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hh_pets_h_sad_phd_2_1_0.png
  rotate: false
  xy: 3063, 20
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hh_pets_h_sad_phd_2_2_0.png
  rotate: false
  xy: 1570, 22
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
hh_pets_h_sad_phd_2_3_0.png
  rotate: false
  xy: 3021, 20
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hh_pets_h_sad_phd_2_7_0.png
  rotate: false
  xy: 1547, 22
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hh_pets_h_sad_phd_3_0_0.png
  rotate: false
  xy: 2331, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hh_pets_h_sad_phd_3_1_0.png
  rotate: false
  xy: 1835, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hh_pets_h_sad_phd_3_2_0.png
  rotate: false
  xy: 3201, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hh_pets_h_sad_phd_3_3_0.png
  rotate: false
  xy: 3521, 21
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hh_pets_h_sad_phd_3_7_0.png
  rotate: false
  xy: 3302, 8
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hh_pets_h_sad_ptl_1_0_0.png
  rotate: false
  xy: 2007, 4
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
hh_pets_h_sad_ptl_1_1_0.png
  rotate: false
  xy: 2059, 5
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hh_pets_h_sad_ptl_1_2_0.png
  rotate: false
  xy: 1958, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
hh_pets_h_sad_ptl_1_3_0.png
  rotate: false
  xy: 3421, 2
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
hh_pets_h_sad_ptl_1_7_0.png
  rotate: false
  xy: 3379, 4
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
hh_pets_h_sad_ptl_2_0_0.png
  rotate: false
  xy: 3360, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
hh_pets_h_sad_ptl_2_1_0.png
  rotate: false
  xy: 3379, 20
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
hh_pets_h_sad_ptl_2_2_0.png
  rotate: false
  xy: 3150, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
hh_pets_h_sad_ptl_2_3_0.png
  rotate: false
  xy: 318, 29
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
hh_pets_h_sad_ptl_2_7_0.png
  rotate: false
  xy: 66, 18
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
hh_pets_h_sad_ptl_3_0_0.png
  rotate: false
  xy: 216, 26
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
hh_pets_h_sad_ptl_3_1_0.png
  rotate: false
  xy: 864, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hh_pets_h_sad_ptl_3_2_0.png
  rotate: false
  xy: 2884, 27
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
hh_pets_h_sad_ptl_3_3_0.png
  rotate: false
  xy: 150, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
hh_pets_h_sad_ptl_3_7_0.png
  rotate: false
  xy: 1895, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
hh_pets_h_scr_pbd_1_0_0.png
  rotate: false
  xy: 446, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
hh_pets_h_scr_pbd_1_0_1.png
  rotate: false
  xy: 597, 35
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hh_pets_h_scr_pbd_1_1_0.png
  rotate: false
  xy: 1811, 40
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hh_pets_h_scr_pbd_1_1_1.png
  rotate: false
  xy: 1837, 40
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hh_pets_h_scr_pbd_1_2_0.png
  rotate: false
  xy: 628, 35
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hh_pets_h_scr_pbd_1_2_1.png
  rotate: false
  xy: 714, 7
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hh_pets_h_scr_pbd_1_3_0.png
  rotate: false
  xy: 1115, 35
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hh_pets_h_scr_pbd_1_3_1.png
  rotate: false
  xy: 1087, 35
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hh_pets_h_scr_pbd_1_7_0.png
  rotate: false
  xy: 871, 39
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hh_pets_h_scr_pbd_1_7_1.png
  rotate: false
  xy: 841, 39
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hh_pets_h_sit_pbd_1_0_0.png
  rotate: false
  xy: 358, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hh_pets_h_sit_pbd_1_1_0.png
  rotate: false
  xy: 812, 14
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hh_pets_h_sit_pbd_1_2_0.png
  rotate: false
  xy: 657, 6
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hh_pets_h_sit_pbd_1_3_0.png
  rotate: false
  xy: 1143, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hh_pets_h_sit_pbd_1_7_0.png
  rotate: false
  xy: 810, 39
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
hh_pets_h_slp_phd_3_0_0.png
  rotate: false
  xy: 838, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
hh_pets_h_slp_phd_3_1_0.png
  rotate: false
  xy: 1469, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hh_pets_h_slp_phd_3_2_0.png
  rotate: false
  xy: 1555, 44
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
hh_pets_h_slp_phd_3_3_0.png
  rotate: false
  xy: 3487, 21
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hh_pets_h_slp_phd_3_7_0.png
  rotate: false
  xy: 2122, 32
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
hh_pets_h_sml_phd_1_0_0.png
  rotate: false
  xy: 3652, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hh_pets_h_sml_phd_1_1_0.png
  rotate: false
  xy: 2487, 45
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hh_pets_h_sml_phd_1_2_0.png
  rotate: false
  xy: 2123, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
hh_pets_h_sml_phd_1_3_0.png
  rotate: false
  xy: 2015, 43
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
hh_pets_h_sml_phd_1_7_0.png
  rotate: false
  xy: 866, 16
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hh_pets_h_sml_phd_2_0_0.png
  rotate: false
  xy: 3320, 21
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hh_pets_h_sml_phd_2_1_0.png
  rotate: false
  xy: 1936, 19
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hh_pets_h_sml_phd_2_2_0.png
  rotate: false
  xy: 3181, 20
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hh_pets_h_sml_phd_2_3_0.png
  rotate: false
  xy: 1955, 19
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hh_pets_h_sml_phd_2_7_0.png
  rotate: false
  xy: 2017, 21
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hh_pets_h_sml_phd_3_0_0.png
  rotate: false
  xy: 2409, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hh_pets_h_sml_phd_3_1_0.png
  rotate: false
  xy: 1045, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hh_pets_h_sml_phd_3_2_0.png
  rotate: false
  xy: 3176, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hh_pets_h_sml_phd_3_3_0.png
  rotate: false
  xy: 3504, 21
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hh_pets_h_sml_phd_3_7_0.png
  rotate: false
  xy: 3421, 6
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hh_pets_h_sml_ptl_1_0_0.png
  rotate: false
  xy: 348, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
hh_pets_h_sml_ptl_1_1_0.png
  rotate: false
  xy: 2056, 19
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hh_pets_h_sml_ptl_1_2_0.png
  rotate: false
  xy: 2056, 31
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hh_pets_h_sml_ptl_1_3_0.png
  rotate: false
  xy: 363, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
hh_pets_h_sml_ptl_1_7_0.png
  rotate: false
  xy: 3656, 33
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hh_pets_h_sml_ptl_2_0_0.png
  rotate: false
  xy: 3409, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
hh_pets_h_sml_ptl_2_1_0.png
  rotate: false
  xy: 1721, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hh_pets_h_sml_ptl_2_2_0.png
  rotate: false
  xy: 2038, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hh_pets_h_sml_ptl_2_3_0.png
  rotate: false
  xy: 2070, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
hh_pets_h_sml_ptl_2_7_0.png
  rotate: false
  xy: 2049, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
hh_pets_h_sml_ptl_3_0_0.png
  rotate: false
  xy: 1412, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
hh_pets_h_sml_ptl_3_1_0.png
  rotate: false
  xy: 1686, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hh_pets_h_sml_ptl_3_2_0.png
  rotate: false
  xy: 3121, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hh_pets_h_sml_ptl_3_3_0.png
  rotate: false
  xy: 3702, 34
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hh_pets_h_sml_ptl_3_7_0.png
  rotate: false
  xy: 3643, 33
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_1_0_0.png
  rotate: false
  xy: 3042, 20
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_1_0_1.png
  rotate: false
  xy: 297, 21
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_1_1_0.png
  rotate: false
  xy: 1130, 12
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_1_1_1.png
  rotate: false
  xy: 3487, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_1_2_0.png
  rotate: false
  xy: 3418, 40
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_1_2_1.png
  rotate: false
  xy: 2908, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_1_3_0.png
  rotate: false
  xy: 2765, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_1_3_1.png
  rotate: false
  xy: 419, 4
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_1_7_0.png
  rotate: false
  xy: 1243, 14
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_1_7_1.png
  rotate: false
  xy: 3778, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_2_0_0.png
  rotate: false
  xy: 1938, 41
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_2_0_1.png
  rotate: false
  xy: 2884, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_2_1_0.png
  rotate: false
  xy: 1976, 19
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_2_1_1.png
  rotate: false
  xy: 1686, 19
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_2_2_0.png
  rotate: false
  xy: 2956, 41
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_2_2_1.png
  rotate: false
  xy: 3053, 41
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_2_3_0.png
  rotate: false
  xy: 2715, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_2_3_1.png
  rotate: false
  xy: 2740, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_2_7_0.png
  rotate: false
  xy: 1749, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_2_7_1.png
  rotate: false
  xy: 1913, 21
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_3_0_0.png
  rotate: false
  xy: 3855, 47
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_3_0_1.png
  rotate: false
  xy: 3829, 47
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_3_1_0.png
  rotate: false
  xy: 1893, 20
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_3_1_1.png
  rotate: false
  xy: 3082, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_3_2_0.png
  rotate: false
  xy: 1888, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_3_2_1.png
  rotate: false
  xy: 1913, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_3_3_0.png
  rotate: false
  xy: 3124, 21
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_3_3_1.png
  rotate: false
  xy: 1793, 20
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_3_7_0.png
  rotate: false
  xy: 1431, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
hh_pets_h_snf_phd_3_7_1.png
  rotate: false
  xy: 1128, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_1_0_0.png
  rotate: false
  xy: 1378, 13
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_1_0_1.png
  rotate: false
  xy: 1332, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_1_1_0.png
  rotate: false
  xy: 3953, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_1_1_1.png
  rotate: false
  xy: 257, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_1_2_0.png
  rotate: false
  xy: 3348, 41
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_1_2_1.png
  rotate: false
  xy: 3977, 43
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_1_3_0.png
  rotate: false
  xy: 3441, 40
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_1_3_1.png
  rotate: false
  xy: 1488, 19
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_1_7_0.png
  rotate: false
  xy: 3533, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_1_7_1.png
  rotate: false
  xy: 1196, 14
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_2_0_0.png
  rotate: false
  xy: 3082, 21
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_2_0_1.png
  rotate: false
  xy: 1569, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_2_1_0.png
  rotate: false
  xy: 3141, 21
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_2_1_1.png
  rotate: false
  xy: 3261, 22
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_2_2_0.png
  rotate: false
  xy: 914, 18
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_2_2_1.png
  rotate: false
  xy: 276, 21
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_2_3_0.png
  rotate: false
  xy: 1613, 24
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_2_3_1.png
  rotate: false
  xy: 234, 21
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_2_7_0.png
  rotate: false
  xy: 1665, 19
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_2_7_1.png
  rotate: false
  xy: 1772, 20
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_3_0_0.png
  rotate: false
  xy: 2383, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_3_0_1.png
  rotate: false
  xy: 2357, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_3_1_0.png
  rotate: false
  xy: 1003, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_3_1_1.png
  rotate: false
  xy: 1024, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_3_2_0.png
  rotate: false
  xy: 2149, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_3_2_1.png
  rotate: false
  xy: 2226, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_3_3_0.png
  rotate: false
  xy: 3255, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_3_3_1.png
  rotate: false
  xy: 3238, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hh_pets_h_spk_phd_3_7_0.png
  rotate: false
  xy: 984, 3
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
hh_pets_h_srp_phd_1_0_0.png
  rotate: false
  xy: 3151, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hh_pets_h_srp_phd_1_1_0.png
  rotate: false
  xy: 2174, 44
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hh_pets_h_srp_phd_1_2_0.png
  rotate: false
  xy: 1785, 42
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
hh_pets_h_srp_phd_1_3_0.png
  rotate: false
  xy: 1758, 42
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hh_pets_h_srp_phd_1_7_0.png
  rotate: false
  xy: 1495, 41
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
hh_pets_h_srp_phd_2_0_0.png
  rotate: false
  xy: 2907, 19
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hh_pets_h_srp_phd_2_1_0.png
  rotate: false
  xy: 3161, 21
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
hh_pets_h_srp_phd_2_2_0.png
  rotate: false
  xy: 1728, 19
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hh_pets_h_srp_phd_2_3_0.png
  rotate: false
  xy: 2958, 19
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hh_pets_h_srp_phd_2_7_0.png
  rotate: false
  xy: 1707, 19
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hh_pets_h_srp_phd_3_0_0.png
  rotate: false
  xy: 2461, 45
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hh_pets_h_srp_phd_3_1_0.png
  rotate: false
  xy: 1666, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hh_pets_h_srp_phd_3_2_0.png
  rotate: false
  xy: 2565, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hh_pets_h_srp_phd_3_3_0.png
  rotate: false
  xy: 3419, 19
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
hh_pets_h_srp_phd_3_7_0.png
  rotate: false
  xy: 3161, 7
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
hh_pets_h_std_pbd_1_0_0.png
  rotate: false
  xy: 505, 33
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hh_pets_h_std_pbd_1_1_0.png
  rotate: false
  xy: 1437, 39
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
hh_pets_h_std_pbd_1_2_0.png
  rotate: false
  xy: 446, 32
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hh_pets_h_std_pbd_1_3_0.png
  rotate: false
  xy: 1368, 33
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
hh_pets_h_std_pbd_1_7_0.png
  rotate: false
  xy: 1391, 33
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
hh_pets_h_std_phd_1_0_0.png
  rotate: false
  xy: 1913, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hh_pets_h_std_phd_1_1_0.png
  rotate: false
  xy: 233, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hh_pets_h_std_phd_1_2_0.png
  rotate: false
  xy: 3677, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hh_pets_h_std_phd_1_3_0.png
  rotate: false
  xy: 388, 5
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hh_pets_h_std_phd_1_7_0.png
  rotate: false
  xy: 957, 18
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hh_pets_h_std_phd_2_0_0.png
  rotate: false
  xy: 1856, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hh_pets_h_std_phd_2_1_0.png
  rotate: false
  xy: 3360, 20
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hh_pets_h_std_phd_2_2_0.png
  rotate: false
  xy: 3221, 22
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hh_pets_h_std_phd_2_3_0.png
  rotate: false
  xy: 1831, 20
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hh_pets_h_std_phd_2_7_0.png
  rotate: false
  xy: 255, 21
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hh_pets_h_std_phd_3_0_0.png
  rotate: false
  xy: 3726, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hh_pets_h_std_phd_3_7_0.png
  rotate: false
  xy: 3390, 5
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hh_pets_h_std_psd_1_0_0.png
  rotate: false
  xy: 1646, 47
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
hh_pets_h_std_ptl_1_0_0.png
  rotate: false
  xy: 1289, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hh_pets_h_std_ptl_1_1_0.png
  rotate: false
  xy: 1511, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
hh_pets_h_std_ptl_1_2_0.png
  rotate: false
  xy: 2152, 21
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hh_pets_h_std_ptl_1_3_0.png
  rotate: false
  xy: 203, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
hh_pets_h_std_ptl_1_7_0.png
  rotate: false
  xy: 2115, 4
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hh_pets_h_std_ptl_2_0_0.png
  rotate: false
  xy: 3192, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
hh_pets_h_std_ptl_2_1_0.png
  rotate: false
  xy: 3138, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
hh_pets_h_std_ptl_2_2_0.png
  rotate: false
  xy: 3350, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
hh_pets_h_std_ptl_2_3_0.png
  rotate: false
  xy: 66, 5
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
hh_pets_h_std_ptl_2_7_0.png
  rotate: false
  xy: 3370, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
hh_pets_h_std_ptl_3_0_0.png
  rotate: false
  xy: 1234, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
hh_pets_h_std_ptl_3_1_0.png
  rotate: false
  xy: 1371, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
hh_pets_h_std_ptl_3_2_0.png
  rotate: false
  xy: 812, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
hh_pets_h_std_ptl_3_3_0.png
  rotate: false
  xy: 776, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hh_pets_h_std_ptl_3_7_0.png
  rotate: false
  xy: 922, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hh_pets_h_tng_phd_1_0_0.png
  rotate: false
  xy: 1219, 14
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hh_pets_h_tng_phd_1_1_0.png
  rotate: false
  xy: 1027, 19
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hh_pets_h_tng_phd_1_2_0.png
  rotate: false
  xy: 3300, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hh_pets_h_tng_phd_1_3_0.png
  rotate: false
  xy: 3510, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hh_pets_h_tng_phd_1_7_0.png
  rotate: false
  xy: 3556, 42
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hh_pets_h_tng_phd_2_0_0.png
  rotate: false
  xy: 1852, 20
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hh_pets_h_tng_phd_2_1_0.png
  rotate: false
  xy: 3241, 22
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hh_pets_h_tng_phd_2_2_0.png
  rotate: false
  xy: 1997, 19
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
hh_pets_h_tng_phd_2_3_0.png
  rotate: false
  xy: 3579, 42
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hh_pets_h_tng_phd_2_7_0.png
  rotate: false
  xy: 1173, 14
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hh_pets_h_tng_phd_3_0_0.png
  rotate: false
  xy: 2277, 46
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hh_pets_h_tng_phd_3_1_0.png
  rotate: false
  xy: 1266, 14
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hh_pets_h_tng_phd_3_2_0.png
  rotate: false
  xy: 1990, 41
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hh_pets_h_tng_phd_3_3_0.png
  rotate: false
  xy: 371, 11
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hh_pets_h_tng_phd_3_7_0.png
  rotate: false
  xy: 3321, 8
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_1_0_0.png
  rotate: false
  xy: 3602, 34
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_1_0_1.png
  rotate: false
  xy: 2111, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_1_1_0.png
  rotate: false
  xy: 3668, 34
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_1_1_1.png
  rotate: false
  xy: 763, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_1_2_0.png
  rotate: false
  xy: 3534, 8
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_1_2_1.png
  rotate: false
  xy: 2139, 32
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_1_3_0.png
  rotate: false
  xy: 193, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_1_3_1.png
  rotate: false
  xy: 183, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_1_7_0.png
  rotate: false
  xy: 2126, 6
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_1_7_1.png
  rotate: false
  xy: 2103, 4
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_2_0_0.png
  rotate: false
  xy: 1969, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_2_0_1.png
  rotate: false
  xy: 3272, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_2_1_0.png
  rotate: false
  xy: 3180, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_2_1_1.png
  rotate: false
  xy: 1075, 19
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_2_2_0.png
  rotate: false
  xy: 1947, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_2_2_1.png
  rotate: false
  xy: 1936, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_2_3_0.png
  rotate: false
  xy: 3555, 21
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_2_3_1.png
  rotate: false
  xy: 2166, 19
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_2_7_0.png
  rotate: false
  xy: 411, 9
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_2_7_1.png
  rotate: false
  xy: 3340, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_3_0_0.png
  rotate: false
  xy: 1392, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_3_0_1.png
  rotate: false
  xy: 3204, 6
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_3_1_0.png
  rotate: false
  xy: 1194, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_3_1_1.png
  rotate: false
  xy: 1329, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_3_2_0.png
  rotate: false
  xy: 903, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_3_2_1.png
  rotate: false
  xy: 1304, 2
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_3_3_0.png
  rotate: false
  xy: 1098, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_3_3_1.png
  rotate: false
  xy: 787, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_3_7_0.png
  rotate: false
  xy: 935, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
hh_pets_h_wav_ptl_3_7_1.png
  rotate: false
  xy: 947, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
hh_pets_h_wlk_pbd_1_0_1.png
  rotate: false
  xy: 183, 9
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hh_pets_h_wlk_pbd_1_0_3.png
  rotate: false
  xy: 565, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hh_pets_h_wlk_pbd_1_1_1.png
  rotate: false
  xy: 779, 39
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
hh_pets_h_wlk_pbd_1_1_3.png
  rotate: false
  xy: 748, 39
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
hh_pets_h_wlk_pbd_1_2_1.png
  rotate: false
  xy: 150, 7
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hh_pets_h_wlk_pbd_1_2_3.png
  rotate: false
  xy: 325, 33
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hh_pets_h_wlk_pbd_1_3_1.png
  rotate: false
  xy: 1273, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hh_pets_h_wlk_pbd_1_3_3.png
  rotate: false
  xy: 1249, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hh_pets_h_wlk_pbd_1_7_1.png
  rotate: false
  xy: 1297, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hh_pets_h_wlk_pbd_1_7_3.png
  rotate: false
  xy: 1321, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
