
hole2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hole2_hole2_64_a_0_10.png
  rotate: false
  xy: 134, 94
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
hole2_hole2_64_a_0_11.png
  rotate: false
  xy: 2, 26
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
hole2_hole2_64_d_0_10.png
  rotate: false
  xy: 134, 83
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hole2_hole2_64_d_0_11.png
  rotate: false
  xy: 62, 41
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hole2_hole2_64_d_0_12.png
  rotate: false
  xy: 194, 114
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hole2_hole2_64_d_0_13.png
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hole2_hole2_64_e_0_9.png
  rotate: false
  xy: 34, 19
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
hole2_hole2_64_f_0_0.png
  rotate: false
  xy: 2, 58
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
hole2_hole2_icon_a.png
  rotate: false
  xy: 2, 9
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
