
hp_sword.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_sword_hp_sword_64_a_2_0.png
  rotate: false
  xy: 104, 10
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hp_sword_hp_sword_64_a_2_1.png
  rotate: false
  xy: 206, 10
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hp_sword_hp_sword_64_a_2_2.png
  rotate: false
  xy: 2, 10
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hp_sword_hp_sword_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
