
shoes_U_bloodshoes.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_bloodshoes_h_lay_sh_3245_2_0.png
  rotate: false
  xy: 1016, 20
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_lay_sh_3245_2_0.png
  rotate: false
  xy: 994, 12
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_lay_sh_3246_2_0.png
  rotate: false
  xy: 615, 12
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_lay_sh_3246_2_0.png
  rotate: false
  xy: 634, 12
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_lay_sh_3247_2_0.png
  rotate: false
  xy: 242, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_lay_sh_3247_2_0.png
  rotate: false
  xy: 268, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_sit_sh_3245_0_0.png
  rotate: false
  xy: 945, 16
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_sit_sh_3246_0_0.png
  rotate: false
  xy: 530, 14
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_sit_sh_3247_0_0.png
  rotate: false
  xy: 294, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3245_0_0.png
  rotate: false
  xy: 360, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3245_1_0.png
  rotate: false
  xy: 978, 15
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3245_2_0.png
  rotate: false
  xy: 869, 19
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3245_3_0.png
  rotate: false
  xy: 280, 23
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3245_7_0.png
  rotate: false
  xy: 303, 23
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3246_0_0.png
  rotate: false
  xy: 742, 17
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3246_1_0.png
  rotate: false
  xy: 962, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3246_2_0.png
  rotate: false
  xy: 742, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3246_3_0.png
  rotate: false
  xy: 615, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3246_7_0.png
  rotate: false
  xy: 541, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3247_0_0.png
  rotate: false
  xy: 381, 16
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3247_1_0.png
  rotate: false
  xy: 786, 16
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3247_2_0.png
  rotate: false
  xy: 407, 14
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3247_3_0.png
  rotate: false
  xy: 569, 16
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3247_7_0.png
  rotate: false
  xy: 569, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_0_0.png
  rotate: false
  xy: 314, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_0_1.png
  rotate: false
  xy: 242, 23
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_0_2.png
  rotate: false
  xy: 592, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_0_3.png
  rotate: false
  xy: 890, 20
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_1_0.png
  rotate: false
  xy: 826, 8
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_1_1.png
  rotate: false
  xy: 127, 2
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_1_2.png
  rotate: false
  xy: 910, 19
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_1_3.png
  rotate: false
  xy: 166, 21
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_2_0.png
  rotate: false
  xy: 719, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_2_1.png
  rotate: false
  xy: 840, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_2_2.png
  rotate: false
  xy: 853, 9
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_2_3.png
  rotate: false
  xy: 326, 15
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_3_0.png
  rotate: false
  xy: 497, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_3_1.png
  rotate: false
  xy: 697, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_3_2.png
  rotate: false
  xy: 825, 20
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_3_3.png
  rotate: false
  xy: 675, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_7_1.png
  rotate: false
  xy: 519, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_7_2.png
  rotate: false
  xy: 847, 21
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_7_3.png
  rotate: false
  xy: 978, 24
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_0_0.png
  rotate: false
  xy: 764, 17
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_0_1.png
  rotate: false
  xy: 204, 21
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_0_2.png
  rotate: false
  xy: 764, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_0_3.png
  rotate: false
  xy: 638, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_1_0.png
  rotate: false
  xy: 809, 4
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_1_1.png
  rotate: false
  xy: 59, 2
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_1_2.png
  rotate: false
  xy: 928, 16
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_1_3.png
  rotate: false
  xy: 25, 2
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_2_0.png
  rotate: false
  xy: 719, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_2_1.png
  rotate: false
  xy: 1000, 21
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_2_2.png
  rotate: false
  xy: 338, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_2_3.png
  rotate: false
  xy: 93, 2
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_3_0.png
  rotate: false
  xy: 451, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_3_1.png
  rotate: false
  xy: 2, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_3_2.png
  rotate: false
  xy: 474, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_3_3.png
  rotate: false
  xy: 382, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_7_1.png
  rotate: false
  xy: 405, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_7_2.png
  rotate: false
  xy: 786, 5
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_7_3.png
  rotate: false
  xy: 428, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_0_0.png
  rotate: false
  xy: 460, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_0_1.png
  rotate: false
  xy: 85, 17
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_0_2.png
  rotate: false
  xy: 434, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_0_3.png
  rotate: false
  xy: 218, 3
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_1_0.png
  rotate: false
  xy: 653, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_1_1.png
  rotate: false
  xy: 44, 15
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_1_2.png
  rotate: false
  xy: 592, 16
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_1_3.png
  rotate: false
  xy: 2, 16
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_2_0.png
  rotate: false
  xy: 166, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_2_1.png
  rotate: false
  xy: 806, 16
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_2_2.png
  rotate: false
  xy: 358, 15
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_2_3.png
  rotate: false
  xy: 127, 14
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_3_0.png
  rotate: false
  xy: 508, 14
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_3_1.png
  rotate: false
  xy: 196, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_3_2.png
  rotate: false
  xy: 486, 14
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_3_3.png
  rotate: false
  xy: 547, 12
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_7_1.png
  rotate: false
  xy: 653, 16
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_7_2.png
  rotate: false
  xy: 675, 16
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_7_3.png
  rotate: false
  xy: 697, 16
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
