
shoes_U_bloodshoes.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_bloodshoes_h_lay_sh_3245_2_0.png
  rotate: false
  xy: 519, 2
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_lay_sh_3245_2_0.png
  rotate: false
  xy: 156, 2
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_lay_sh_3246_2_0.png
  rotate: false
  xy: 592, 12
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_lay_sh_3246_2_0.png
  rotate: false
  xy: 611, 12
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_sit_sh_3245_0_0.png
  rotate: false
  xy: 974, 16
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_sit_sh_3246_0_0.png
  rotate: false
  xy: 507, 14
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_sit_sh_3247_0_0.png
  rotate: false
  xy: 294, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_sit_sh_3247_2_0.png
  rotate: false
  xy: 242, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_sit_sh_3247_2_0.png
  rotate: false
  xy: 268, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3245_0_0.png
  rotate: false
  xy: 524, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3245_1_0.png
  rotate: false
  xy: 935, 15
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3245_2_0.png
  rotate: false
  xy: 827, 19
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3245_3_0.png
  rotate: false
  xy: 280, 23
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3245_7_0.png
  rotate: false
  xy: 303, 23
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3246_0_0.png
  rotate: false
  xy: 742, 17
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3246_1_0.png
  rotate: false
  xy: 991, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3246_2_0.png
  rotate: false
  xy: 766, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3246_3_0.png
  rotate: false
  xy: 593, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3246_7_0.png
  rotate: false
  xy: 570, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3247_0_0.png
  rotate: false
  xy: 358, 16
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3247_1_0.png
  rotate: false
  xy: 788, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3247_2_0.png
  rotate: false
  xy: 384, 14
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3247_3_0.png
  rotate: false
  xy: 547, 16
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_std_sh_3247_7_0.png
  rotate: false
  xy: 654, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_0_0.png
  rotate: false
  xy: 314, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_0_1.png
  rotate: false
  xy: 242, 23
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_0_2.png
  rotate: false
  xy: 631, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_0_3.png
  rotate: false
  xy: 915, 20
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_1_0.png
  rotate: false
  xy: 70, 4
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_1_1.png
  rotate: false
  xy: 119, 2
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_1_2.png
  rotate: false
  xy: 808, 3
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_1_3.png
  rotate: false
  xy: 204, 21
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_2_0.png
  rotate: false
  xy: 721, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_2_1.png
  rotate: false
  xy: 827, 7
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_2_2.png
  rotate: false
  xy: 840, 7
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_2_3.png
  rotate: false
  xy: 326, 15
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_3_0.png
  rotate: false
  xy: 475, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_3_1.png
  rotate: false
  xy: 786, 18
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_3_2.png
  rotate: false
  xy: 497, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_3_3.png
  rotate: false
  xy: 699, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_7_1.png
  rotate: false
  xy: 893, 20
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_7_2.png
  rotate: false
  xy: 871, 21
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3245_7_3.png
  rotate: false
  xy: 935, 24
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_0_0.png
  rotate: false
  xy: 764, 17
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_0_1.png
  rotate: false
  xy: 166, 21
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_0_2.png
  rotate: false
  xy: 744, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_0_3.png
  rotate: false
  xy: 616, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_1_0.png
  rotate: false
  xy: 1007, 20
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_1_1.png
  rotate: false
  xy: 36, 2
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_1_2.png
  rotate: false
  xy: 957, 16
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_1_3.png
  rotate: false
  xy: 2, 2
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_2_0.png
  rotate: false
  xy: 719, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_2_1.png
  rotate: false
  xy: 1007, 9
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_2_2.png
  rotate: false
  xy: 338, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_2_3.png
  rotate: false
  xy: 85, 2
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_3_0.png
  rotate: false
  xy: 406, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_3_1.png
  rotate: false
  xy: 547, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_3_2.png
  rotate: false
  xy: 383, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_3_3.png
  rotate: false
  xy: 360, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_7_1.png
  rotate: false
  xy: 429, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_7_2.png
  rotate: false
  xy: 848, 21
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3246_7_3.png
  rotate: false
  xy: 452, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_0_0.png
  rotate: false
  xy: 437, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_0_1.png
  rotate: false
  xy: 85, 17
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_0_2.png
  rotate: false
  xy: 411, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_0_3.png
  rotate: false
  xy: 218, 3
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_1_0.png
  rotate: false
  xy: 677, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_1_1.png
  rotate: false
  xy: 2, 15
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_1_2.png
  rotate: false
  xy: 630, 16
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_1_3.png
  rotate: false
  xy: 43, 16
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_2_0.png
  rotate: false
  xy: 166, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_2_1.png
  rotate: false
  xy: 808, 16
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_2_2.png
  rotate: false
  xy: 524, 15
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_2_3.png
  rotate: false
  xy: 127, 14
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_3_0.png
  rotate: false
  xy: 485, 14
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_3_1.png
  rotate: false
  xy: 196, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_3_2.png
  rotate: false
  xy: 463, 14
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_3_3.png
  rotate: false
  xy: 570, 12
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_7_1.png
  rotate: false
  xy: 675, 16
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_7_2.png
  rotate: false
  xy: 697, 16
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shoes_U_bloodshoes_h_wlk_sh_3247_7_3.png
  rotate: false
  xy: 653, 16
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
