
hat_U_cyhood.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_cyhood_h_lay_ha_2659_2_0.png
  rotate: false
  xy: 68, 78
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hat_U_cyhood_h_lay_ha_2660_2_0.png
  rotate: false
  xy: 103, 111
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hat_U_cyhood_h_spk_ha_2659_0_0.png
  rotate: false
  xy: 39, 212
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hat_U_cyhood_h_spk_ha_2659_1_0.png
  rotate: false
  xy: 2, 67
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hat_U_cyhood_h_spk_ha_2659_2_0.png
  rotate: false
  xy: 2, 208
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
hat_U_cyhood_h_spk_ha_2659_3_0.png
  rotate: false
  xy: 39, 176
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hat_U_cyhood_h_spk_ha_2659_7_0.png
  rotate: false
  xy: 2, 34
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
hat_U_cyhood_h_spk_ha_2660_0_0.png
  rotate: false
  xy: 38, 116
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
hat_U_cyhood_h_spk_ha_2660_1_0.png
  rotate: false
  xy: 73, 144
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hat_U_cyhood_h_spk_ha_2660_2_0.png
  rotate: false
  xy: 103, 175
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hat_U_cyhood_h_spk_ha_2660_3_0.png
  rotate: false
  xy: 2, 101
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hat_U_cyhood_h_spk_ha_2660_7_0.png
  rotate: false
  xy: 32, 104
  size: 4, 30
  orig: 4, 30
  offset: 0, 0
  index: -1
hat_U_cyhood_h_std_ha_2659_0_0.png
  rotate: false
  xy: 2, 136
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hat_U_cyhood_h_std_ha_2659_1_0.png
  rotate: false
  xy: 72, 111
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
hat_U_cyhood_h_std_ha_2659_2_0.png
  rotate: false
  xy: 2, 170
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
hat_U_cyhood_h_std_ha_2659_3_0.png
  rotate: false
  xy: 75, 212
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hat_U_cyhood_h_std_ha_2659_7_0.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hat_U_cyhood_h_std_ha_2660_0_0.png
  rotate: false
  xy: 39, 146
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
hat_U_cyhood_h_std_ha_2660_1_0.png
  rotate: false
  xy: 38, 83
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hat_U_cyhood_h_std_ha_2660_2_0.png
  rotate: false
  xy: 103, 138
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hat_U_cyhood_h_std_ha_2660_3_0.png
  rotate: false
  xy: 73, 177
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hat_U_cyhood_h_std_ha_2660_7_0.png
  rotate: false
  xy: 109, 215
  size: 4, 30
  orig: 4, 30
  offset: 0, 0
  index: -1
