
Hair_F_wav.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Hair_F_wav_h_lay_hr_8732_2_0.png
  rotate: false
  xy: 658, 32
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Hair_F_wav_h_lay_hrb_8732_2_0.png
  rotate: false
  xy: 658, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Hair_F_wav_h_spk_hr_8732_0_0.png
  rotate: false
  xy: 594, 18
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Hair_F_wav_h_spk_hr_8732_1_0.png
  rotate: false
  xy: 462, 19
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
Hair_F_wav_h_spk_hr_8732_2_0.png
  rotate: false
  xy: 2, 14
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
Hair_F_wav_h_spk_hr_8732_3_0.png
  rotate: false
  xy: 238, 17
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Hair_F_wav_h_spk_hr_8732_7_0.png
  rotate: false
  xy: 174, 16
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
Hair_F_wav_h_spk_hrb_8732_0_0.png
  rotate: false
  xy: 366, 18
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Hair_F_wav_h_spk_hrb_8732_1_0.png
  rotate: false
  xy: 528, 19
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
Hair_F_wav_h_spk_hrb_8732_2_0.png
  rotate: false
  xy: 72, 14
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
Hair_F_wav_h_spk_hrb_8732_3_0.png
  rotate: false
  xy: 334, 17
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Hair_F_wav_h_spk_hrb_8732_7_0.png
  rotate: false
  xy: 430, 18
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Hair_F_wav_h_std_hr_8732_0_0.png
  rotate: false
  xy: 398, 18
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Hair_F_wav_h_std_hr_8732_1_0.png
  rotate: false
  xy: 561, 19
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
Hair_F_wav_h_std_hr_8732_2_0.png
  rotate: false
  xy: 37, 14
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
Hair_F_wav_h_std_hr_8732_3_0.png
  rotate: false
  xy: 302, 17
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Hair_F_wav_h_std_hr_8732_7_0.png
  rotate: false
  xy: 142, 16
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
Hair_F_wav_h_std_hrb_8732_0_0.png
  rotate: false
  xy: 626, 18
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Hair_F_wav_h_std_hrb_8732_1_0.png
  rotate: false
  xy: 495, 19
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
Hair_F_wav_h_std_hrb_8732_2_0.png
  rotate: false
  xy: 107, 14
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
Hair_F_wav_h_std_hrb_8732_3_0.png
  rotate: false
  xy: 270, 17
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Hair_F_wav_h_std_hrb_8732_7_0.png
  rotate: false
  xy: 206, 16
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
