
acc_head_U_cycircuit.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_cycircuit_h_lay_he_2667_2_0.png
  rotate: false
  xy: 64, 4
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
acc_head_U_cycircuit_h_lay_he_2668_2_0.png
  rotate: false
  xy: 170, 15
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
acc_head_U_cycircuit_h_lay_he_2669_2_0.png
  rotate: false
  xy: 165, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
acc_head_U_cycircuit_h_std_he_2667_0_0.png
  rotate: false
  xy: 34, 3
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
acc_head_U_cycircuit_h_std_he_2667_1_0.png
  rotate: false
  xy: 2, 4
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
acc_head_U_cycircuit_h_std_he_2667_2_0.png
  rotate: false
  xy: 142, 15
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
acc_head_U_cycircuit_h_std_he_2667_3_0.png
  rotate: false
  xy: 189, 14
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
acc_head_U_cycircuit_h_std_he_2667_7_0.png
  rotate: false
  xy: 91, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
acc_head_U_cycircuit_h_std_he_2668_0_0.png
  rotate: false
  xy: 115, 3
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
acc_head_U_cycircuit_h_std_he_2668_1_0.png
  rotate: false
  xy: 115, 11
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
acc_head_U_cycircuit_h_std_he_2668_2_0.png
  rotate: false
  xy: 207, 10
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
acc_head_U_cycircuit_h_std_he_2668_3_0.png
  rotate: false
  xy: 207, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
acc_head_U_cycircuit_h_std_he_2668_7_0.png
  rotate: false
  xy: 115, 7
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
acc_head_U_cycircuit_h_std_he_2669_0_0.png
  rotate: false
  xy: 211, 9
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
acc_head_U_cycircuit_h_std_he_2669_1_0.png
  rotate: false
  xy: 188, 3
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
acc_head_U_cycircuit_h_std_he_2669_2_0.png
  rotate: false
  xy: 142, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
acc_head_U_cycircuit_h_std_he_2669_3_0.png
  rotate: false
  xy: 170, 18
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
acc_head_U_cycircuit_h_std_he_2669_7_0.png
  rotate: false
  xy: 232, 5
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
