
Cheetos.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Cheetos_h_lay_fx31_1_1_2_0.png
  rotate: false
  xy: 310, 16
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Cheetos_h_std_fx31_1_1_0_0.png
  rotate: false
  xy: 149, 9
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Cheetos_h_std_fx31_1_1_1_0.png
  rotate: false
  xy: 325, 14
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Cheetos_h_std_fx31_1_1_2_0.png
  rotate: false
  xy: 2, 9
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Cheetos_h_std_fx31_1_1_3_0.png
  rotate: false
  xy: 63, 16
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
Cheetos_h_std_fx31_1_1_4_0.png
  rotate: false
  xy: 97, 9
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Cheetos_h_std_fx31_1_1_5_0.png
  rotate: false
  xy: 335, 14
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Cheetos_h_std_fx31_1_1_6_0.png
  rotate: false
  xy: 124, 9
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Cheetos_h_std_fx31_1_1_7_0.png
  rotate: false
  xy: 29, 16
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
Cheetos_h_std_fx31_2_1_0_0.png
  rotate: false
  xy: 198, 6
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Cheetos_h_std_fx31_2_1_1_0.png
  rotate: false
  xy: 245, 13
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Cheetos_h_std_fx31_2_1_2_0.png
  rotate: false
  xy: 289, 18
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
Cheetos_h_std_fx31_2_1_3_0.png
  rotate: false
  xy: 29, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cheetos_h_std_fx31_2_1_4_0.png
  rotate: false
  xy: 268, 18
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
Cheetos_h_std_fx31_2_1_5_0.png
  rotate: false
  xy: 222, 13
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Cheetos_h_std_fx31_2_1_6_0.png
  rotate: false
  xy: 174, 6
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Cheetos_h_std_fx31_2_1_7_0.png
  rotate: false
  xy: 345, 2
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
