
acc_print_U_musicwave.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_print_U_musicwave_h_lay_cp_6730_2_0.png
  rotate: false
  xy: 29, 11
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
acc_print_U_musicwave_h_lay_cp_6730_4_0.png
  rotate: false
  xy: 2, 13
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
acc_print_U_musicwave_h_std_cp_6730_1_0.png
  rotate: false
  xy: 99, 17
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
acc_print_U_musicwave_h_std_cp_6730_2_0.png
  rotate: false
  xy: 54, 6
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
acc_print_U_musicwave_h_std_cp_6730_3_0.png
  rotate: false
  xy: 84, 11
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
acc_print_U_musicwave_h_std_cp_6730_4_0.png
  rotate: false
  xy: 69, 7
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
acc_print_U_musicwave_h_std_cp_6730_5_0.png
  rotate: false
  xy: 2, 2
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
