
hair_M_emois3.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_M_emois3_h_lay_hr_4445_2_0.png
  rotate: false
  xy: 316, 31
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
hair_M_emois3_h_lay_hrb_4445_2_0.png
  rotate: false
  xy: 284, 31
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
hair_M_emois3_h_lsp_hr_4445_2_0.png
  rotate: false
  xy: 218, 30
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hair_M_emois3_h_lsp_hrb_4445_2_0.png
  rotate: false
  xy: 348, 31
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
hair_M_emois3_h_spk_hr_4445_0_0.png
  rotate: false
  xy: 453, 57
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_M_emois3_h_spk_hr_4445_1_0.png
  rotate: false
  xy: 446, 50
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_M_emois3_h_spk_hr_4445_2_0.png
  rotate: false
  xy: 291, 24
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_M_emois3_h_spk_hr_4445_3_0.png
  rotate: false
  xy: 16, 23
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_M_emois3_h_spk_hr_4445_7_0.png
  rotate: false
  xy: 2, 23
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_M_emois3_h_spk_hrb_4445_0_0.png
  rotate: false
  xy: 80, 28
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hair_M_emois3_h_spk_hrb_4445_1_0.png
  rotate: false
  xy: 250, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hair_M_emois3_h_spk_hrb_4445_2_0.png
  rotate: false
  xy: 2, 30
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hair_M_emois3_h_spk_hrb_4445_3_0.png
  rotate: false
  xy: 380, 34
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hair_M_emois3_h_spk_hrb_4445_7_0.png
  rotate: false
  xy: 184, 28
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hair_M_emois3_h_std_hr_4445_0_0.png
  rotate: false
  xy: 284, 17
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_M_emois3_h_std_hr_4445_1_0.png
  rotate: false
  xy: 446, 57
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_M_emois3_h_std_hr_4445_2_0.png
  rotate: false
  xy: 9, 23
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_M_emois3_h_std_hr_4445_3_0.png
  rotate: false
  xy: 2, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_M_emois3_h_std_hr_4445_7_0.png
  rotate: false
  xy: 284, 24
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_M_emois3_h_std_hrb_4445_0_0.png
  rotate: false
  xy: 115, 28
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hair_M_emois3_h_std_hrb_4445_1_0.png
  rotate: false
  xy: 250, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hair_M_emois3_h_std_hrb_4445_2_0.png
  rotate: false
  xy: 41, 30
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hair_M_emois3_h_std_hrb_4445_3_0.png
  rotate: false
  xy: 413, 34
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hair_M_emois3_h_std_hrb_4445_7_0.png
  rotate: false
  xy: 150, 28
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
