
luces_ventana.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
luces_ventana_luces_ventana_64_a_2_0.png
  rotate: false
  xy: 302, 2
  size: 148, 487
  orig: 148, 487
  offset: 0, 0
  index: -1
luces_ventana_luces_ventana_64_a_2_1.png
  rotate: false
  xy: 152, 2
  size: 148, 487
  orig: 148, 487
  offset: 0, 0
  index: -1
luces_ventana_luces_ventana_64_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 148, 487
  orig: 148, 487
  offset: 0, 0
  index: -1
luces_ventana_luces_ventana_icon_a.png
  rotate: false
  xy: 452, 469
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
