
hat_U_kevlar.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_kevlar_h_lsp_ha_2738_2_0.png
  rotate: false
  xy: 168, 3
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hat_U_kevlar_h_spk_ha_2738_1_0.png
  rotate: false
  xy: 102, 5
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hat_U_kevlar_h_spk_ha_2738_2_0.png
  rotate: false
  xy: 36, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
hat_U_kevlar_h_spk_ha_2738_3_0.png
  rotate: false
  xy: 136, 5
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hat_U_kevlar_h_spk_ha_2738_7_0.png
  rotate: false
  xy: 70, 3
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hat_U_kevlar_h_std_ha_2738_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
