
xmas14_stages1.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_stages1_xmas14_stages1_64_a_2_0.png
  rotate: false
  xy: 2, 86
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_64_a_2_1.png
  rotate: false
  xy: 105, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_64_a_4_0.png
  rotate: false
  xy: 2, 47
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_64_b_2_0.png
  rotate: false
  xy: 2, 125
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_64_b_4_0.png
  rotate: false
  xy: 2, 165
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_64_b_4_1.png
  rotate: false
  xy: 70, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_64_c_0_0.png
  rotate: false
  xy: 101, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_64_c_0_1.png
  rotate: false
  xy: 36, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_64_c_4_0.png
  rotate: false
  xy: 102, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_64_c_4_1.png
  rotate: false
  xy: 2, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_64_d_0_0.png
  rotate: false
  xy: 70, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_64_d_0_1.png
  rotate: false
  xy: 70, 145
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_64_d_4_0.png
  rotate: false
  xy: 102, 250
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_64_d_4_1.png
  rotate: false
  xy: 68, 65
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_64_sd_4_0.png
  rotate: false
  xy: 2, 205
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_icon_a.png
  rotate: false
  xy: 70, 39
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
