
jacket_M_bohovest.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_bohovest_h_lay_cc_3372_2_0.png
  rotate: false
  xy: 2, 11
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_lay_cc_3373_2_0.png
  rotate: false
  xy: 2, 37
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_lay_cc_3374_2_0.png
  rotate: false
  xy: 41, 40
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3372_0_0.png
  rotate: false
  xy: 96, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3372_1_0.png
  rotate: false
  xy: 123, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3372_2_0.png
  rotate: false
  xy: 41, 8
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3372_3_0.png
  rotate: false
  xy: 154, 32
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3372_7_0.png
  rotate: false
  xy: 188, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3373_0_0.png
  rotate: false
  xy: 69, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3373_1_0.png
  rotate: false
  xy: 143, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3373_2_0.png
  rotate: false
  xy: 127, 32
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3373_3_0.png
  rotate: false
  xy: 181, 32
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3373_7_0.png
  rotate: false
  xy: 161, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3374_0_0.png
  rotate: false
  xy: 208, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3374_1_0.png
  rotate: false
  xy: 215, 7
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3374_2_0.png
  rotate: false
  xy: 78, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3374_3_0.png
  rotate: false
  xy: 232, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3374_7_0.png
  rotate: false
  xy: 106, 39
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
