
jacket_M_bohovest.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_bohovest_h_lay_cc_3372_2_0.png
  rotate: false
  xy: 2, 11
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_lay_cc_3373_2_0.png
  rotate: false
  xy: 2, 37
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_lay_cc_3374_2_0.png
  rotate: false
  xy: 41, 6
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3372_0_0.png
  rotate: false
  xy: 68, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3372_1_0.png
  rotate: false
  xy: 181, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3372_2_0.png
  rotate: false
  xy: 95, 32
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3372_3_0.png
  rotate: false
  xy: 177, 32
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3372_7_0.png
  rotate: false
  xy: 133, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3373_0_0.png
  rotate: false
  xy: 41, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3373_1_0.png
  rotate: false
  xy: 201, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3373_2_0.png
  rotate: false
  xy: 123, 32
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3373_3_0.png
  rotate: false
  xy: 150, 32
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3373_7_0.png
  rotate: false
  xy: 106, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3374_0_0.png
  rotate: false
  xy: 204, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3374_1_0.png
  rotate: false
  xy: 228, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3374_2_0.png
  rotate: false
  xy: 78, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3374_3_0.png
  rotate: false
  xy: 160, 3
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_M_bohovest_h_std_cc_3374_7_0.png
  rotate: false
  xy: 219, 7
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
