
jacket_M_sports.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_sports_h_crr_lc_2880_0_0.png
  rotate: false
  xy: 775, 39
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_M_sports_h_crr_lc_2880_1_0.png
  rotate: false
  xy: 885, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_sports_h_crr_lc_2880_2_0.png
  rotate: false
  xy: 850, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_M_sports_h_crr_lc_2880_3_0.png
  rotate: false
  xy: 540, 11
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_sports_h_crr_lc_2880_4_0.png
  rotate: false
  xy: 557, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_M_sports_h_crr_lc_2880_6_0.png
  rotate: false
  xy: 40, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_M_sports_h_crr_lc_2880_7_0.png
  rotate: false
  xy: 717, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_M_sports_h_crr_rc_2880_0_0.png
  rotate: false
  xy: 831, 40
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
jacket_M_sports_h_crr_rc_2880_2_0.png
  rotate: false
  xy: 577, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_M_sports_h_crr_rc_2880_3_0.png
  rotate: false
  xy: 326, 15
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_sports_h_crr_rc_2880_4_0.png
  rotate: false
  xy: 537, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_M_sports_h_crr_rc_2880_5_0.png
  rotate: false
  xy: 867, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_sports_h_crr_rc_2880_6_0.png
  rotate: false
  xy: 794, 39
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_M_sports_h_crr_rc_2880_7_0.png
  rotate: false
  xy: 717, 25
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_M_sports_h_drk_rc_2880_0_0.png
  rotate: false
  xy: 491, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
jacket_M_sports_h_drk_rc_2880_1_0.png
  rotate: false
  xy: 679, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jacket_M_sports_h_drk_rc_2880_2_0.png
  rotate: false
  xy: 391, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
jacket_M_sports_h_drk_rc_2880_3_0.png
  rotate: false
  xy: 636, 40
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
jacket_M_sports_h_drk_rc_2880_4_0.png
  rotate: false
  xy: 657, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jacket_M_sports_h_drk_rc_2880_5_0.png
  rotate: false
  xy: 705, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jacket_M_sports_h_drk_rc_2880_6_0.png
  rotate: false
  xy: 362, 47
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
jacket_M_sports_h_drk_rc_2880_7_0.png
  rotate: false
  xy: 949, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_M_sports_h_lay_cc_2880_2_0.png
  rotate: false
  xy: 2, 33
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
jacket_M_sports_h_lay_cc_2881_2_0.png
  rotate: false
  xy: 334, 45
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
jacket_M_sports_h_lay_cc_2882_2_0.png
  rotate: false
  xy: 150, 38
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
jacket_M_sports_h_lay_lc_2880_2_0.png
  rotate: false
  xy: 731, 52
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
jacket_M_sports_h_lay_rc_2880_2_0.png
  rotate: false
  xy: 467, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_cc_2880_0_0.png
  rotate: false
  xy: 68, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_cc_2880_1_0.png
  rotate: false
  xy: 151, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_cc_2880_2_0.png
  rotate: false
  xy: 40, 27
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_cc_2880_3_0.png
  rotate: false
  xy: 123, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_cc_2880_7_0.png
  rotate: false
  xy: 96, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_cc_2881_0_0.png
  rotate: false
  xy: 308, 42
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_cc_2881_1_0.png
  rotate: false
  xy: 756, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_cc_2881_2_0.png
  rotate: false
  xy: 282, 41
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_cc_2881_3_0.png
  rotate: false
  xy: 442, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_cc_2881_7_0.png
  rotate: false
  xy: 417, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_cc_2882_0_0.png
  rotate: false
  xy: 206, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_cc_2882_1_0.png
  rotate: false
  xy: 338, 19
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_cc_2882_2_0.png
  rotate: false
  xy: 180, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_cc_2882_3_0.png
  rotate: false
  xy: 257, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_cc_2882_7_0.png
  rotate: false
  xy: 232, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_lc_2880_0_0.png
  rotate: false
  xy: 588, 12
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_lc_2880_1_0.png
  rotate: false
  xy: 514, 13
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_lc_2880_2_0.png
  rotate: false
  xy: 505, 18
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_lc_2880_3_0.png
  rotate: false
  xy: 633, 8
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_lc_2880_7_0.png
  rotate: false
  xy: 657, 14
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_rc_2880_0_0.png
  rotate: false
  xy: 369, 18
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_rc_2880_1_0.png
  rotate: false
  xy: 527, 13
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_rc_2880_2_0.png
  rotate: false
  xy: 444, 16
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_rc_2880_3_0.png
  rotate: false
  xy: 279, 10
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_sports_h_std_rc_2880_7_0.png
  rotate: false
  xy: 357, 17
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_sports_h_wav_lc_2880_0_0.png
  rotate: false
  xy: 903, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_M_sports_h_wav_lc_2880_0_1.png
  rotate: false
  xy: 813, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_M_sports_h_wav_lc_2880_1_0.png
  rotate: false
  xy: 491, 18
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_M_sports_h_wav_lc_2880_2_0.png
  rotate: false
  xy: 308, 15
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_sports_h_wav_lc_2880_2_1.png
  rotate: false
  xy: 616, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_M_sports_h_wav_lc_2880_3_0.png
  rotate: false
  xy: 193, 6
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_M_sports_h_wav_lc_2880_3_1.png
  rotate: false
  xy: 173, 6
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_M_sports_h_wav_lc_2880_4_0.png
  rotate: false
  xy: 230, 10
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_M_sports_h_wav_lc_2880_4_1.png
  rotate: false
  xy: 597, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_sports_h_wav_lc_2880_5_0.png
  rotate: false
  xy: 99, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_sports_h_wav_lc_2880_5_1.png
  rotate: false
  xy: 118, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_sports_h_wav_lc_2880_6_0.png
  rotate: false
  xy: 78, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
jacket_M_sports_h_wav_lc_2880_6_1.png
  rotate: false
  xy: 514, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
jacket_M_sports_h_wav_lc_2880_7_0.png
  rotate: false
  xy: 262, 10
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_M_sports_h_wav_lc_2880_7_1.png
  rotate: false
  xy: 210, 8
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_lc_2880_0_1.png
  rotate: false
  xy: 406, 23
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_lc_2880_0_2.png
  rotate: false
  xy: 382, 22
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_lc_2880_0_3.png
  rotate: false
  xy: 251, 10
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_lc_2880_1_0.png
  rotate: false
  xy: 964, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_lc_2880_1_1.png
  rotate: false
  xy: 645, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_lc_2880_1_3.png
  rotate: false
  xy: 729, 25
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_lc_2880_2_0.png
  rotate: false
  xy: 481, 19
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_lc_2880_2_1.png
  rotate: false
  xy: 552, 10
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_lc_2880_2_3.png
  rotate: false
  xy: 729, 8
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_lc_2880_3_0.png
  rotate: false
  xy: 621, 8
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_lc_2880_3_1.png
  rotate: false
  xy: 28, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_lc_2880_3_3.png
  rotate: false
  xy: 693, 21
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_lc_2880_7_0.png
  rotate: false
  xy: 681, 20
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_lc_2880_7_1.png
  rotate: false
  xy: 705, 21
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_lc_2880_7_2.png
  rotate: false
  xy: 669, 14
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_lc_2880_7_3.png
  rotate: false
  xy: 645, 11
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_rc_2880_0_0.png
  rotate: false
  xy: 978, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_rc_2880_0_1.png
  rotate: false
  xy: 919, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_rc_2880_0_2.png
  rotate: false
  xy: 992, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_rc_2880_0_3.png
  rotate: false
  xy: 934, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_rc_2880_1_0.png
  rotate: false
  xy: 416, 17
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_rc_2880_1_1.png
  rotate: false
  xy: 391, 23
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_rc_2880_1_2.png
  rotate: false
  xy: 430, 17
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_rc_2880_1_3.png
  rotate: false
  xy: 59, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_rc_2880_2_0.png
  rotate: false
  xy: 1006, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_rc_2880_2_1.png
  rotate: false
  xy: 136, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_rc_2880_2_2.png
  rotate: false
  xy: 2, 2
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_rc_2880_2_3.png
  rotate: false
  xy: 291, 9
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_rc_2880_3_0.png
  rotate: false
  xy: 609, 6
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_rc_2880_3_1.png
  rotate: false
  xy: 597, 9
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_rc_2880_3_3.png
  rotate: false
  xy: 16, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_rc_2880_7_0.png
  rotate: false
  xy: 564, 9
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_rc_2880_7_1.png
  rotate: false
  xy: 457, 15
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_rc_2880_7_2.png
  rotate: false
  xy: 469, 15
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_sports_h_wlk_rc_2880_7_3.png
  rotate: false
  xy: 576, 9
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
