
hair_U_cypunk.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_cypunk_h_lay_hr_2644_2_0.png
  rotate: false
  xy: 233, 185
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
hair_U_cypunk_h_lay_hr_2645_2_0.png
  rotate: false
  xy: 2, 182
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hair_U_cypunk_h_lay_hr_2646_2_0.png
  rotate: false
  xy: 79, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hair_U_cypunk_h_lay_hrb_2644_2_0.png
  rotate: false
  xy: 47, 36
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
hair_U_cypunk_h_lay_hrb_2645_2_0.png
  rotate: false
  xy: 2, 219
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hair_U_cypunk_h_lay_hrb_2646_2_0.png
  rotate: false
  xy: 49, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hair_U_cypunk_h_lsp_hr_2644_2_0.png
  rotate: false
  xy: 319, 186
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
hair_U_cypunk_h_lsp_hr_2645_2_0.png
  rotate: false
  xy: 50, 219
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hair_U_cypunk_h_lsp_hr_2646_2_0.png
  rotate: false
  xy: 138, 4
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hair_U_cypunk_h_lsp_hrb_2644_2_0.png
  rotate: false
  xy: 276, 186
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
hair_U_cypunk_h_lsp_hrb_2646_2_0.png
  rotate: false
  xy: 109, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hair_U_cypunk_h_spk_hr_2644_1_0.png
  rotate: false
  xy: 482, 190
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hair_U_cypunk_h_spk_hr_2644_2_0.png
  rotate: false
  xy: 47, 72
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hair_U_cypunk_h_spk_hr_2644_3_0.png
  rotate: false
  xy: 50, 152
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
hair_U_cypunk_h_spk_hr_2644_7_0.png
  rotate: false
  xy: 98, 221
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
hair_U_cypunk_h_spk_hr_2645_2_0.png
  rotate: false
  xy: 229, 150
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
hair_U_cypunk_h_spk_hr_2646_0_0.png
  rotate: false
  xy: 88, 112
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hair_U_cypunk_h_spk_hr_2646_1_0.png
  rotate: false
  xy: 271, 153
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hair_U_cypunk_h_spk_hr_2646_2_0.png
  rotate: false
  xy: 162, 112
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hair_U_cypunk_h_spk_hr_2646_3_0.png
  rotate: false
  xy: 283, 221
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
hair_U_cypunk_h_spk_hr_2646_7_0.png
  rotate: false
  xy: 2, 34
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
hair_U_cypunk_h_spk_hrb_2644_0_0.png
  rotate: false
  xy: 442, 181
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hair_U_cypunk_h_spk_hrb_2644_1_0.png
  rotate: false
  xy: 197, 121
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hair_U_cypunk_h_spk_hrb_2644_2_0.png
  rotate: false
  xy: 121, 114
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hair_U_cypunk_h_spk_hrb_2644_3_0.png
  rotate: false
  xy: 2, 2
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
hair_U_cypunk_h_spk_hrb_2644_7_0.png
  rotate: false
  xy: 50, 184
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
hair_U_cypunk_h_spk_hrb_2645_7_0.png
  rotate: false
  xy: 374, 220
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
hair_U_cypunk_h_spk_hrb_2646_0_0.png
  rotate: false
  xy: 88, 72
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hair_U_cypunk_h_spk_hrb_2646_1_0.png
  rotate: false
  xy: 325, 154
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hair_U_cypunk_h_spk_hrb_2646_2_0.png
  rotate: false
  xy: 230, 111
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hair_U_cypunk_h_spk_hrb_2646_3_0.png
  rotate: false
  xy: 237, 221
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
hair_U_cypunk_h_spk_hrb_2646_7_0.png
  rotate: false
  xy: 2, 145
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hr_2644_0_0.png
  rotate: false
  xy: 402, 181
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hr_2644_1_0.png
  rotate: false
  xy: 482, 160
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hr_2644_2_0.png
  rotate: false
  xy: 47, 112
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hr_2644_3_0.png
  rotate: false
  xy: 98, 189
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hr_2644_7_0.png
  rotate: false
  xy: 188, 186
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hr_2645_0_0.png
  rotate: false
  xy: 90, 36
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hr_2645_1_0.png
  rotate: false
  xy: 352, 154
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hr_2645_3_0.png
  rotate: false
  xy: 329, 221
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hr_2645_7_0.png
  rotate: false
  xy: 419, 220
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hr_2646_0_0.png
  rotate: false
  xy: 197, 81
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hr_2646_1_0.png
  rotate: false
  xy: 265, 118
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hr_2646_2_0.png
  rotate: false
  xy: 162, 73
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hr_2646_3_0.png
  rotate: false
  xy: 145, 221
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hr_2646_7_0.png
  rotate: false
  xy: 2, 71
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hrb_2644_0_0.png
  rotate: false
  xy: 362, 181
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hrb_2644_1_0.png
  rotate: false
  xy: 158, 43
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hrb_2644_2_0.png
  rotate: false
  xy: 121, 74
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hrb_2644_3_0.png
  rotate: false
  xy: 142, 154
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hrb_2644_7_0.png
  rotate: false
  xy: 97, 154
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hrb_2645_0_0.png
  rotate: false
  xy: 124, 38
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hrb_2645_1_0.png
  rotate: false
  xy: 292, 121
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hrb_2645_2_0.png
  rotate: false
  xy: 187, 151
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hrb_2645_3_0.png
  rotate: false
  xy: 143, 186
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hrb_2645_7_0.png
  rotate: false
  xy: 464, 220
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hrb_2646_0_0.png
  rotate: false
  xy: 230, 71
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hrb_2646_1_0.png
  rotate: false
  xy: 298, 154
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hrb_2646_2_0.png
  rotate: false
  xy: 167, 4
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hrb_2646_3_0.png
  rotate: false
  xy: 191, 221
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
hair_U_cypunk_h_std_hrb_2646_7_0.png
  rotate: false
  xy: 2, 108
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
