
shoes_U_adia.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_adia_h_sit_sh_9550_0_0.png
  rotate: false
  xy: 27, 67
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoes_U_adia_h_sit_sh_9550_2_0.png
  rotate: false
  xy: 46, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoes_U_adia_h_sit_sh_9550_2_0.png
  rotate: false
  xy: 50, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoes_U_adia_h_std_sh_9550_0_0.png
  rotate: false
  xy: 2, 164
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
shoes_U_adia_h_std_sh_9550_1_0.png
  rotate: false
  xy: 2, 19
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shoes_U_adia_h_std_sh_9550_2_0.png
  rotate: false
  xy: 2, 106
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
shoes_U_adia_h_std_sh_9550_3_0.png
  rotate: false
  xy: 32, 151
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_adia_h_std_sh_9550_7_0.png
  rotate: false
  xy: 32, 57
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_adia_h_wlk_sh_9550_0_0.png
  rotate: false
  xy: 2, 70
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
shoes_U_adia_h_wlk_sh_9550_0_1.png
  rotate: false
  xy: 2, 235
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
shoes_U_adia_h_wlk_sh_9550_0_2.png
  rotate: false
  xy: 2, 145
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
shoes_U_adia_h_wlk_sh_9550_0_3.png
  rotate: false
  xy: 2, 87
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
shoes_U_adia_h_wlk_sh_9550_1_0.png
  rotate: false
  xy: 2, 53
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shoes_U_adia_h_wlk_sh_9550_1_1.png
  rotate: false
  xy: 2, 184
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
shoes_U_adia_h_wlk_sh_9550_1_2.png
  rotate: false
  xy: 2, 36
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shoes_U_adia_h_wlk_sh_9550_1_3.png
  rotate: false
  xy: 2, 200
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
shoes_U_adia_h_wlk_sh_9550_2_0.png
  rotate: false
  xy: 2, 126
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
shoes_U_adia_h_wlk_sh_9550_2_1.png
  rotate: false
  xy: 27, 10
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shoes_U_adia_h_wlk_sh_9550_2_2.png
  rotate: false
  xy: 2, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shoes_U_adia_h_wlk_sh_9550_2_3.png
  rotate: false
  xy: 2, 217
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
shoes_U_adia_h_wlk_sh_9550_3_0.png
  rotate: false
  xy: 32, 135
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_adia_h_wlk_sh_9550_3_1.png
  rotate: false
  xy: 32, 119
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_adia_h_wlk_sh_9550_3_2.png
  rotate: false
  xy: 30, 103
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_adia_h_wlk_sh_9550_3_3.png
  rotate: false
  xy: 28, 87
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_adia_h_wlk_sh_9550_7_1.png
  rotate: false
  xy: 27, 25
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_adia_h_wlk_sh_9550_7_2.png
  rotate: false
  xy: 32, 71
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_adia_h_wlk_sh_9550_7_2.png
  rotate: false
  xy: 27, 41
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_adia_h_wlk_sh_9550_7_3.png
  rotate: false
  xy: 32, 167
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
