
hat_U_pikachu01.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_pikachu01_h_lay_ha_9021_2_0.png
  rotate: false
  xy: 681, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hat_U_pikachu01_h_lsp_ha_9022_2_0.png
  rotate: false
  xy: 643, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hat_U_pikachu01_h_lsp_ha_9023_2_0.png
  rotate: false
  xy: 64, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hat_U_pikachu01_h_spk_ha_9021_0_0.png
  rotate: false
  xy: 795, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hat_U_pikachu01_h_spk_ha_9022_0_0.png
  rotate: false
  xy: 833, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hat_U_pikachu01_h_spk_ha_9022_1_0.png
  rotate: false
  xy: 374, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hat_U_pikachu01_h_spk_ha_9022_7_0.png
  rotate: false
  xy: 757, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hat_U_pikachu01_h_spk_ha_9023_1_0.png
  rotate: false
  xy: 188, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hat_U_pikachu01_h_spk_ha_9023_2_0.png
  rotate: false
  xy: 126, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hat_U_pikachu01_h_spk_ha_9023_3_0.png
  rotate: false
  xy: 498, 17
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
hat_U_pikachu01_h_spk_ha_9023_7_0.png
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hat_U_pikachu01_h_std_ha_9021_1_0.png
  rotate: false
  xy: 871, 39
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
hat_U_pikachu01_h_std_ha_9021_2_0.png
  rotate: false
  xy: 605, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hat_U_pikachu01_h_std_ha_9021_3_0.png
  rotate: false
  xy: 560, 39
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
hat_U_pikachu01_h_std_ha_9021_7_0.png
  rotate: false
  xy: 719, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hat_U_pikachu01_h_std_ha_9022_2_0.png
  rotate: false
  xy: 312, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hat_U_pikachu01_h_std_ha_9022_3_0.png
  rotate: false
  xy: 250, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hat_U_pikachu01_h_std_ha_9023_0_0.png
  rotate: false
  xy: 436, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
