
art_c20_bin.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
art_c20_bin_art_c20_bin_64_a_0_0.png
  rotate: false
  xy: 98, 18
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
art_c20_bin_art_c20_bin_64_a_0_1.png
  rotate: false
  xy: 56, 12
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
art_c20_bin_art_c20_bin_64_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
art_c20_bin_art_c20_bin_64_sd_0_0.png
  rotate: false
  xy: 172, 41
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
art_c20_bin_art_c20_bin_icon_a.png
  rotate: false
  xy: 140, 26
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
