
rare18_whoiswhospyro.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare18_whoiswhospyro_rare18_whoiswhospyro_64_a_2_0.png
  rotate: false
  xy: 2, 53
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
rare18_whoiswhospyro_rare18_whoiswhospyro_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
rare18_whoiswhospyro_rare18_whoiswhospyro_icon_a.png
  rotate: false
  xy: 2, 21
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
