
hair_U_runway.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_runway_h_lay_hr_2155_2_0.png
  rotate: false
  xy: 958, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hair_U_runway_h_lay_hrb_2155_2_0.png
  rotate: false
  xy: 982, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hair_U_runway_h_lsp_hr_2154_2_0.png
  rotate: false
  xy: 298, 31
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hair_U_runway_h_lsp_hrb_2154_2_0.png
  rotate: false
  xy: 335, 31
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hair_U_runway_h_spk_hr_2154_0_0.png
  rotate: false
  xy: 615, 30
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hair_U_runway_h_spk_hr_2154_2_0.png
  rotate: false
  xy: 40, 28
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hair_U_runway_h_spk_hr_2154_3_0.png
  rotate: false
  xy: 477, 30
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
hair_U_runway_h_spk_hr_2154_7_0.png
  rotate: false
  xy: 263, 28
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hair_U_runway_h_spk_hr_2155_0_0.png
  rotate: false
  xy: 505, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hair_U_runway_h_spk_hr_2155_2_0.png
  rotate: false
  xy: 930, 43
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
hair_U_runway_h_spk_hr_2155_3_0.png
  rotate: false
  xy: 714, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hair_U_runway_h_spk_hr_2155_7_0.png
  rotate: false
  xy: 2, 5
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
hair_U_runway_h_spk_hrb_2154_0_0.png
  rotate: false
  xy: 582, 30
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hair_U_runway_h_spk_hrb_2154_1_0.png
  rotate: false
  xy: 191, 28
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hair_U_runway_h_spk_hrb_2154_2_0.png
  rotate: false
  xy: 2, 28
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hair_U_runway_h_spk_hrb_2154_3_0.png
  rotate: false
  xy: 372, 30
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
hair_U_runway_h_spk_hrb_2154_7_0.png
  rotate: false
  xy: 228, 28
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hair_U_runway_h_spk_hrb_2155_0_0.png
  rotate: false
  xy: 477, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hair_U_runway_h_spk_hrb_2155_3_0.png
  rotate: false
  xy: 739, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hair_U_runway_h_spk_hrb_2155_7_0.png
  rotate: false
  xy: 814, 41
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
hair_U_runway_h_std_hr_2154_0_0.png
  rotate: false
  xy: 681, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hair_U_runway_h_std_hr_2154_1_0.png
  rotate: false
  xy: 78, 28
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hair_U_runway_h_std_hr_2154_2_0.png
  rotate: false
  xy: 153, 29
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
hair_U_runway_h_std_hr_2154_3_0.png
  rotate: false
  xy: 547, 31
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hair_U_runway_h_std_hr_2154_7_0.png
  rotate: false
  xy: 442, 29
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
hair_U_runway_h_std_hr_2155_0_0.png
  rotate: false
  xy: 143, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair_U_runway_h_std_hr_2155_1_0.png
  rotate: false
  xy: 872, 45
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
hair_U_runway_h_std_hr_2155_2_0.png
  rotate: false
  xy: 902, 43
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
hair_U_runway_h_std_hr_2155_3_0.png
  rotate: false
  xy: 764, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hair_U_runway_h_std_hr_2155_7_0.png
  rotate: false
  xy: 31, 6
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hair_U_runway_h_std_hrb_2154_0_0.png
  rotate: false
  xy: 648, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hair_U_runway_h_std_hrb_2154_2_0.png
  rotate: false
  xy: 115, 29
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
hair_U_runway_h_std_hrb_2154_3_0.png
  rotate: false
  xy: 512, 31
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hair_U_runway_h_std_hrb_2154_7_0.png
  rotate: false
  xy: 407, 29
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
hair_U_runway_h_std_hrb_2155_0_0.png
  rotate: false
  xy: 115, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair_U_runway_h_std_hrb_2155_1_0.png
  rotate: false
  xy: 60, 9
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
hair_U_runway_h_std_hrb_2155_2_0.png
  rotate: false
  xy: 533, 10
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
hair_U_runway_h_std_hrb_2155_3_0.png
  rotate: false
  xy: 789, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hair_U_runway_h_std_hrb_2155_7_0.png
  rotate: false
  xy: 843, 42
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
