
acc_print_M_bloodstai.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_print_M_bloodstai_h_lay_cp_5575_2_0.png
  rotate: false
  xy: 2, 3
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
acc_print_M_bloodstai_h_lay_cp_5575_4_0.png
  rotate: false
  xy: 38, 19
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
acc_print_M_bloodstai_h_std_cp_5575_1_0.png
  rotate: false
  xy: 14, 2
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
acc_print_M_bloodstai_h_std_cp_5575_2_0.png
  rotate: false
  xy: 27, 14
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
acc_print_M_bloodstai_h_std_cp_5575_3_0.png
  rotate: false
  xy: 2, 14
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
acc_print_M_bloodstai_h_std_cp_5575_4_0.png
  rotate: false
  xy: 16, 14
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
