
shirt_F_feather.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_feather_h_lay_ch_2357_2_0.png
  rotate: false
  xy: 2, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
shirt_F_feather_h_lay_ch_2358_2_0.png
  rotate: false
  xy: 96, 5
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
shirt_F_feather_h_std_ch_2357_0_0.png
  rotate: false
  xy: 67, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
shirt_F_feather_h_std_ch_2357_1_0.png
  rotate: false
  xy: 239, 4
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
shirt_F_feather_h_std_ch_2357_2_0.png
  rotate: false
  xy: 37, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
shirt_F_feather_h_std_ch_2357_3_0.png
  rotate: false
  xy: 156, 4
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
shirt_F_feather_h_std_ch_2357_7_0.png
  rotate: false
  xy: 127, 5
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
shirt_F_feather_h_std_ch_2358_0_0.png
  rotate: false
  xy: 212, 4
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
shirt_F_feather_h_std_ch_2358_1_0.png
  rotate: false
  xy: 316, 7
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
shirt_F_feather_h_std_ch_2358_2_0.png
  rotate: false
  xy: 185, 4
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
shirt_F_feather_h_std_ch_2358_3_0.png
  rotate: false
  xy: 264, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shirt_F_feather_h_std_ch_2358_7_0.png
  rotate: false
  xy: 290, 7
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
