
ravenmtsh18.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ravenmtsh18_ravenmtsh18_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ravenmtsh18_ravenmtsh18_64_a_0_0.png
  rotate: false
  xy: 159, 99
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
ravenmtsh18_ravenmtsh18_64_b_0_1.png
  rotate: false
  xy: 59, 67
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
ravenmtsh18_ravenmtsh18_64_c_0_0.png
  rotate: false
  xy: 123, 85
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
ravenmtsh18_ravenmtsh18_64_d_0_0.png
  rotate: false
  xy: 2, 41
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
ravenmtsh18_ravenmtsh18_64_e_0_1.png
  rotate: false
  xy: 59, 42
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
ravenmtsh18_ravenmtsh18_64_e_0_10.png
  rotate: false
  xy: 100, 50
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
ravenmtsh18_ravenmtsh18_64_e_0_13.png
  rotate: false
  xy: 217, 111
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
ravenmtsh18_ravenmtsh18_64_e_0_14.png
  rotate: false
  xy: 27, 25
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
ravenmtsh18_ravenmtsh18_64_e_0_15.png
  rotate: false
  xy: 27, 10
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
ravenmtsh18_ravenmtsh18_64_e_0_16.png
  rotate: false
  xy: 189, 112
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
ravenmtsh18_ravenmtsh18_64_e_0_17.png
  rotate: false
  xy: 123, 70
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
ravenmtsh18_ravenmtsh18_64_e_0_18.png
  rotate: false
  xy: 189, 102
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
ravenmtsh18_ravenmtsh18_64_e_0_2.png
  rotate: false
  xy: 177, 91
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
ravenmtsh18_ravenmtsh18_64_e_0_4.png
  rotate: false
  xy: 243, 117
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
ravenmtsh18_ravenmtsh18_64_e_0_7.png
  rotate: false
  xy: 159, 86
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
ravenmtsh18_ravenmtsh18_64_sd_0_0.png
  rotate: false
  xy: 59, 48
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
ravenmtsh18_ravenmtsh18_icon_a.png
  rotate: false
  xy: 2, 5
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
ravenmtsh18_ravenmtsh18_icon_b.png
  rotate: false
  xy: 124, 52
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
