
drgart.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
drgart_drgart_64_a_0_0.png
  rotate: false
  xy: 68, 2
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
drgart_drgart_64_a_2_0.png
  rotate: false
  xy: 2, 36
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
drgart_drgart_64_b_0_0.png
  rotate: false
  xy: 68, 44
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
drgart_drgart_64_b_2_0.png
  rotate: false
  xy: 167, 80
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
drgart_drgart_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
drgart_drgart_icon_a.png
  rotate: false
  xy: 133, 79
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
