
crstl_c15_tele.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
crstl_c15_tele_crstl_c15_tele_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
crstl_c15_tele_crstl_c15_tele_64_b_2_0.png
  rotate: false
  xy: 474, 189
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
crstl_c15_tele_crstl_c15_tele_64_c_2_0.png
  rotate: false
  xy: 277, 65
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crstl_c15_tele_crstl_c15_tele_64_c_2_1.png
  rotate: false
  xy: 2, 59
  size: 137, 189
  orig: 137, 189
  offset: 0, 0
  index: -1
crstl_c15_tele_crstl_c15_tele_64_c_2_2.png
  rotate: false
  xy: 141, 59
  size: 134, 189
  orig: 134, 189
  offset: 0, 0
  index: -1
crstl_c15_tele_crstl_c15_tele_64_c_2_3.png
  rotate: false
  xy: 277, 162
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
crstl_c15_tele_crstl_c15_tele_64_c_2_4.png
  rotate: false
  xy: 277, 68
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
crstl_c15_tele_crstl_c15_tele_64_c_2_5.png
  rotate: false
  xy: 432, 189
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
crstl_c15_tele_crstl_c15_tele_64_d_2_1.png
  rotate: false
  xy: 388, 167
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
crstl_c15_tele_crstl_c15_tele_64_e_2_0.png
  rotate: false
  xy: 340, 164
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
crstl_c15_tele_crstl_c15_tele_64_f_2_0.png
  rotate: false
  xy: 63, 22
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
crstl_c15_tele_crstl_c15_tele_icon_a.png
  rotate: false
  xy: 97, 29
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
