
chandelier_yvess1.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chandelier_yvess1_chandelier_yvess1_64_a_2_0.png
  rotate: false
  xy: 530, 34
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
chandelier_yvess1_chandelier_yvess1_64_a_2_1.png
  rotate: false
  xy: 464, 34
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
chandelier_yvess1_chandelier_yvess1_64_a_2_2.png
  rotate: false
  xy: 398, 34
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
chandelier_yvess1_chandelier_yvess1_64_a_2_3.png
  rotate: false
  xy: 332, 34
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
chandelier_yvess1_chandelier_yvess1_64_a_2_4.png
  rotate: false
  xy: 134, 34
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
chandelier_yvess1_chandelier_yvess1_64_a_2_5.png
  rotate: false
  xy: 200, 34
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
chandelier_yvess1_chandelier_yvess1_64_a_2_6.png
  rotate: false
  xy: 2, 34
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
chandelier_yvess1_chandelier_yvess1_64_a_2_7.png
  rotate: false
  xy: 68, 34
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
chandelier_yvess1_chandelier_yvess1_64_a_2_8.png
  rotate: false
  xy: 266, 34
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
chandelier_yvess1_chandelier_yvess1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
