
acc_face_U_maskrose.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_face_U_maskrose_h_lsp_fa_3694_2_0.png
  rotate: false
  xy: 66, 13
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
acc_face_U_maskrose_h_spk_fa_3694_1_0.png
  rotate: false
  xy: 112, 6
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
acc_face_U_maskrose_h_spk_fa_3694_2_0.png
  rotate: false
  xy: 2, 5
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
acc_face_U_maskrose_h_spk_fa_3694_3_0.png
  rotate: false
  xy: 22, 7
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
acc_face_U_maskrose_h_spk_fa_3694_7_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_face_U_maskrose_h_std_fa_3694_0_0.png
  rotate: false
  xy: 142, 10
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
acc_face_U_maskrose_h_std_fa_3694_1_0.png
  rotate: false
  xy: 127, 7
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
acc_face_U_maskrose_h_std_fa_3694_2_0.png
  rotate: false
  xy: 92, 6
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
acc_face_U_maskrose_h_std_fa_3694_3_0.png
  rotate: false
  xy: 44, 8
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
