
jacket_U_longscarf.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_U_longscarf_h_crr_cc_2935_0_0.png
  rotate: false
  xy: 840, 50
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_crr_cc_2935_1_0.png
  rotate: false
  xy: 557, 68
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_crr_cc_2935_7_0.png
  rotate: false
  xy: 35, 63
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_crr_cc_2936_1_0.png
  rotate: false
  xy: 843, 71
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_crr_lc_2935_3_0.png
  rotate: false
  xy: 348, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_crr_lc_2936_3_0.png
  rotate: false
  xy: 185, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_crr_rc_2935_0_0.png
  rotate: false
  xy: 103, 2
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_crr_rc_2935_2_0.png
  rotate: false
  xy: 221, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_crr_rc_2935_3_0.png
  rotate: false
  xy: 274, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_crr_rc_2935_7_0.png
  rotate: false
  xy: 194, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_crr_rc_2936_0_0.png
  rotate: false
  xy: 2, 2
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_crr_rc_2936_2_0.png
  rotate: false
  xy: 819, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_cc_2935_2_0.png
  rotate: false
  xy: 29, 5
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_cc_2935_4_0.png
  rotate: false
  xy: 407, 70
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_cc_2936_3_0.png
  rotate: false
  xy: 802, 16
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_cc_2936_4_0.png
  rotate: false
  xy: 665, 72
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_cc_2936_5_0.png
  rotate: false
  xy: 875, 71
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_lc_2935_2_0.png
  rotate: false
  xy: 994, 14
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_lc_2935_4_0.png
  rotate: false
  xy: 297, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_lc_2936_0_0.png
  rotate: false
  xy: 127, 71
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_lc_2936_2_0.png
  rotate: false
  xy: 1020, 57
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_lc_2936_4_0.png
  rotate: false
  xy: 1006, 45
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_lc_2936_7_0.png
  rotate: false
  xy: 945, 14
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_rc_2935_1_0.png
  rotate: false
  xy: 132, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_rc_2936_3_0.png
  rotate: false
  xy: 621, 6
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_rc_2936_4_0.png
  rotate: false
  xy: 1000, 18
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_rc_2936_7_0.png
  rotate: false
  xy: 706, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_lay_cc_2935_2_0.png
  rotate: false
  xy: 798, 50
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_lay_cc_2936_2_0.png
  rotate: false
  xy: 706, 14
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_lay_lc_2935_2_0.png
  rotate: false
  xy: 117, 69
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_lay_lc_2936_2_0.png
  rotate: false
  xy: 691, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_lay_rc_2935_2_0.png
  rotate: false
  xy: 859, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_lay_rc_2936_2_0.png
  rotate: false
  xy: 953, 14
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_cc_2935_0_0.png
  rotate: false
  xy: 898, 50
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_cc_2935_1_0.png
  rotate: false
  xy: 521, 69
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_cc_2935_2_0.png
  rotate: false
  xy: 446, 70
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_cc_2935_5_0.png
  rotate: false
  xy: 68, 18
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_cc_2936_0_0.png
  rotate: false
  xy: 973, 41
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_cc_2936_1_0.png
  rotate: false
  xy: 971, 71
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_cc_2936_2_0.png
  rotate: false
  xy: 629, 72
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_cc_2936_3_0.png
  rotate: false
  xy: 771, 6
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_cc_2936_5_0.png
  rotate: false
  xy: 420, 13
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_cc_2936_7_0.png
  rotate: false
  xy: 190, 15
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_lc_2935_1_0.png
  rotate: false
  xy: 927, 22
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_lc_2935_3_0.png
  rotate: false
  xy: 203, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_lc_2935_7_0.png
  rotate: false
  xy: 212, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_lc_2936_1_0.png
  rotate: false
  xy: 960, 25
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_lc_2936_3_0.png
  rotate: false
  xy: 714, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_lc_2936_7_0.png
  rotate: false
  xy: 517, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2935_0_0.png
  rotate: false
  xy: 278, 19
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2935_1_0.png
  rotate: false
  xy: 873, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2935_2_0.png
  rotate: false
  xy: 326, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2935_3_0.png
  rotate: false
  xy: 358, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2935_5_0.png
  rotate: false
  xy: 608, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2935_7_0.png
  rotate: false
  xy: 1004, 19
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2936_0_0.png
  rotate: false
  xy: 568, 10
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2936_1_0.png
  rotate: false
  xy: 103, 69
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2936_2_0.png
  rotate: false
  xy: 972, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2936_3_0.png
  rotate: false
  xy: 1004, 31
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2936_5_0.png
  rotate: false
  xy: 411, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2936_7_0.png
  rotate: false
  xy: 448, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_cc_2935_4_0.png
  rotate: false
  xy: 329, 70
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_cc_2935_5_0.png
  rotate: false
  xy: 770, 40
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_cc_2935_6_0.png
  rotate: false
  xy: 927, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_cc_2936_0_0.png
  rotate: false
  xy: 68, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_cc_2936_7_0.png
  rotate: false
  xy: 159, 15
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2935_0_1.png
  rotate: false
  xy: 700, 9
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2935_1_1.png
  rotate: false
  xy: 485, 69
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2935_2_0.png
  rotate: false
  xy: 368, 70
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2935_3_1.png
  rotate: false
  xy: 984, 24
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2935_4_0.png
  rotate: false
  xy: 973, 24
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2935_5_0.png
  rotate: false
  xy: 326, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2935_6_0.png
  rotate: false
  xy: 132, 15
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2935_6_1.png
  rotate: false
  xy: 221, 19
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2935_7_0.png
  rotate: false
  xy: 338, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2936_1_0.png
  rotate: false
  xy: 939, 71
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2936_2_0.png
  rotate: false
  xy: 593, 72
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2936_3_0.png
  rotate: false
  xy: 630, 6
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2936_4_0.png
  rotate: false
  xy: 683, 7
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2936_6_1.png
  rotate: false
  xy: 307, 20
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_rc_2935_4_0.png
  rotate: false
  xy: 1000, 44
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_rc_2935_5_0.png
  rotate: false
  xy: 654, 20
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_rc_2935_6_0.png
  rotate: false
  xy: 1012, 33
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_rc_2936_1_0.png
  rotate: false
  xy: 310, 8
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_rc_2936_5_0.png
  rotate: false
  xy: 681, 21
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_cc_2935_0_0.png
  rotate: false
  xy: 869, 50
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_cc_2935_1_0.png
  rotate: false
  xy: 833, 15
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_cc_2935_2_0.png
  rotate: false
  xy: 706, 34
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_cc_2935_3_0.png
  rotate: false
  xy: 737, 40
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_cc_2935_7_0.png
  rotate: false
  xy: 2, 63
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_cc_2936_0_0.png
  rotate: false
  xy: 973, 56
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_cc_2936_1_0.png
  rotate: false
  xy: 746, 7
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_cc_2936_2_0.png
  rotate: false
  xy: 861, 14
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_cc_2936_7_0.png
  rotate: false
  xy: 247, 18
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_1_0.png
  rotate: false
  xy: 326, 17
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_1_1.png
  rotate: false
  xy: 595, 20
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_1_2.png
  rotate: false
  xy: 626, 20
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_1_3.png
  rotate: false
  xy: 358, 17
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_2_0.png
  rotate: false
  xy: 68, 80
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_2_1.png
  rotate: false
  xy: 117, 78
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_2_2.png
  rotate: false
  xy: 737, 75
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_2_3.png
  rotate: false
  xy: 161, 77
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_3_1.png
  rotate: false
  xy: 972, 10
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_3_2.png
  rotate: false
  xy: 666, 6
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_3_3.png
  rotate: false
  xy: 657, 6
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_7_0.png
  rotate: false
  xy: 841, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_7_1.png
  rotate: false
  xy: 850, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_7_3.png
  rotate: false
  xy: 832, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_1_0.png
  rotate: false
  xy: 1003, 83
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_1_1.png
  rotate: false
  xy: 908, 6
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_1_2.png
  rotate: false
  xy: 943, 27
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_1_3.png
  rotate: false
  xy: 888, 5
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_2_0.png
  rotate: false
  xy: 203, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_2_1.png
  rotate: false
  xy: 249, 80
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_2_2.png
  rotate: false
  xy: 775, 77
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_2_3.png
  rotate: false
  xy: 290, 79
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_3_0.png
  rotate: false
  xy: 989, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_3_1.png
  rotate: false
  xy: 738, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_3_3.png
  rotate: false
  xy: 997, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_7_1.png
  rotate: false
  xy: 730, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_7_2.png
  rotate: false
  xy: 722, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_7_3.png
  rotate: false
  xy: 424, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_0_0.png
  rotate: false
  xy: 907, 71
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_0_1.png
  rotate: false
  xy: 701, 72
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_0_2.png
  rotate: false
  xy: 451, 11
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_0_3.png
  rotate: false
  xy: 389, 13
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_1_1.png
  rotate: false
  xy: 802, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_1_2.png
  rotate: false
  xy: 595, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_1_3.png
  rotate: false
  xy: 1006, 59
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_2_0.png
  rotate: false
  xy: 261, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_2_1.png
  rotate: false
  xy: 247, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_2_2.png
  rotate: false
  xy: 284, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_2_3.png
  rotate: false
  xy: 234, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_3_0.png
  rotate: false
  xy: 648, 5
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_3_1.png
  rotate: false
  xy: 376, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_3_2.png
  rotate: false
  xy: 367, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_3_3.png
  rotate: false
  xy: 639, 5
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_7_0.png
  rotate: false
  xy: 691, 9
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_7_1.png
  rotate: false
  xy: 954, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_7_2.png
  rotate: false
  xy: 963, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_7_3.png
  rotate: false
  xy: 945, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_0_0.png
  rotate: false
  xy: 509, 13
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_0_1.png
  rotate: false
  xy: 810, 73
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_0_2.png
  rotate: false
  xy: 481, 11
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_0_3.png
  rotate: false
  xy: 539, 12
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_1_0.png
  rotate: false
  xy: 385, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_1_1.png
  rotate: false
  xy: 1003, 71
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_1_3.png
  rotate: false
  xy: 398, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_2_1.png
  rotate: false
  xy: 148, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_2_2.png
  rotate: false
  xy: 173, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_2_3.png
  rotate: false
  xy: 161, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_3_0.png
  rotate: false
  xy: 95, 4
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_3_1.png
  rotate: false
  xy: 981, 10
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_3_3.png
  rotate: false
  xy: 675, 6
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_7_0.png
  rotate: false
  xy: 432, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_7_1.png
  rotate: false
  xy: 440, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_7_2.png
  rotate: false
  xy: 964, 14
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_7_3.png
  rotate: false
  xy: 509, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
