
jacket_U_longscarf.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_U_longscarf_h_crr_cc_2935_0_0.png
  rotate: false
  xy: 674, 3
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_crr_cc_2935_1_0.png
  rotate: false
  xy: 65, 3
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_crr_cc_2935_7_0.png
  rotate: false
  xy: 64, 63
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_crr_cc_2936_1_0.png
  rotate: false
  xy: 370, 71
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_crr_lc_2935_3_0.png
  rotate: false
  xy: 1013, 69
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_crr_lc_2936_3_0.png
  rotate: false
  xy: 941, 47
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_crr_rc_2935_0_0.png
  rotate: false
  xy: 2, 61
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_crr_rc_2935_2_0.png
  rotate: false
  xy: 661, 5
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_crr_rc_2935_3_0.png
  rotate: false
  xy: 1013, 99
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_crr_rc_2935_7_0.png
  rotate: false
  xy: 950, 47
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_crr_rc_2936_0_0.png
  rotate: false
  xy: 38, 2
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_crr_rc_2936_2_0.png
  rotate: false
  xy: 532, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_cc_2935_2_0.png
  rotate: false
  xy: 253, 70
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_cc_2935_4_0.png
  rotate: false
  xy: 306, 12
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_cc_2936_3_0.png
  rotate: false
  xy: 849, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_cc_2936_4_0.png
  rotate: false
  xy: 504, 16
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_cc_2936_5_0.png
  rotate: false
  xy: 373, 14
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_lc_2935_2_0.png
  rotate: false
  xy: 780, 2
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_lc_2935_4_0.png
  rotate: false
  xy: 913, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_lc_2936_0_0.png
  rotate: false
  xy: 227, 3
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_lc_2936_2_0.png
  rotate: false
  xy: 786, 3
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_lc_2936_4_0.png
  rotate: false
  xy: 545, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_lc_2936_7_0.png
  rotate: false
  xy: 984, 31
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_rc_2935_1_0.png
  rotate: false
  xy: 474, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_rc_2936_3_0.png
  rotate: false
  xy: 558, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_rc_2936_4_0.png
  rotate: false
  xy: 790, 3
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_drk_rc_2936_7_0.png
  rotate: false
  xy: 981, 7
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_lay_cc_2935_2_0.png
  rotate: false
  xy: 703, 3
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_lay_cc_2936_2_0.png
  rotate: false
  xy: 603, 2
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_lay_lc_2935_2_0.png
  rotate: false
  xy: 286, 3
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_lay_lc_2936_2_0.png
  rotate: false
  xy: 218, 3
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_lay_rc_2935_2_0.png
  rotate: false
  xy: 420, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_lay_rc_2936_2_0.png
  rotate: false
  xy: 267, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_cc_2935_0_0.png
  rotate: false
  xy: 794, 10
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_cc_2935_1_0.png
  rotate: false
  xy: 217, 69
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_cc_2935_2_0.png
  rotate: false
  xy: 331, 70
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_cc_2935_5_0.png
  rotate: false
  xy: 124, 66
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_cc_2936_0_0.png
  rotate: false
  xy: 986, 97
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_cc_2936_1_0.png
  rotate: false
  xy: 434, 71
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_cc_2936_2_0.png
  rotate: false
  xy: 497, 72
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_cc_2936_3_0.png
  rotate: false
  xy: 940, 60
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_cc_2936_5_0.png
  rotate: false
  xy: 466, 71
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_cc_2936_7_0.png
  rotate: false
  xy: 158, 4
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_lc_2935_1_0.png
  rotate: false
  xy: 780, 79
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_lc_2935_3_0.png
  rotate: false
  xy: 959, 47
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_lc_2935_7_0.png
  rotate: false
  xy: 966, 34
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_lc_2936_1_0.png
  rotate: false
  xy: 842, 36
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_lc_2936_3_0.png
  rotate: false
  xy: 982, 19
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_lc_2936_7_0.png
  rotate: false
  xy: 278, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2935_0_0.png
  rotate: false
  xy: 189, 6
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2935_1_0.png
  rotate: false
  xy: 434, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2935_2_0.png
  rotate: false
  xy: 997, 66
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2935_3_0.png
  rotate: false
  xy: 971, 47
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2935_5_0.png
  rotate: false
  xy: 461, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2935_7_0.png
  rotate: false
  xy: 1006, 15
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2936_0_0.png
  rotate: false
  xy: 190, 68
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2936_1_0.png
  rotate: false
  xy: 971, 84
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2936_2_0.png
  rotate: false
  xy: 1013, 115
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2936_3_0.png
  rotate: false
  xy: 1005, 3
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2936_5_0.png
  rotate: false
  xy: 971, 62
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_std_rc_2936_7_0.png
  rotate: false
  xy: 296, 3
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_cc_2935_4_0.png
  rotate: false
  xy: 267, 12
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_cc_2935_5_0.png
  rotate: false
  xy: 933, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_cc_2935_6_0.png
  rotate: false
  xy: 643, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_cc_2936_0_0.png
  rotate: false
  xy: 986, 112
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_cc_2936_7_0.png
  rotate: false
  xy: 127, 4
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2935_0_1.png
  rotate: false
  xy: 1018, 57
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2935_1_1.png
  rotate: false
  xy: 2, 2
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2935_2_0.png
  rotate: false
  xy: 292, 70
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2935_3_1.png
  rotate: false
  xy: 937, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2935_4_0.png
  rotate: false
  xy: 926, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2935_5_0.png
  rotate: false
  xy: 189, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2935_6_0.png
  rotate: false
  xy: 97, 65
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2935_6_1.png
  rotate: false
  xy: 101, 2
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2935_7_0.png
  rotate: false
  xy: 1013, 84
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2936_1_0.png
  rotate: false
  xy: 405, 14
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2936_2_0.png
  rotate: false
  xy: 468, 15
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2936_3_0.png
  rotate: false
  xy: 567, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2936_4_0.png
  rotate: false
  xy: 964, 5
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_lc_2936_6_1.png
  rotate: false
  xy: 248, 10
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_rc_2935_4_0.png
  rotate: false
  xy: 774, 2
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_rc_2935_5_0.png
  rotate: false
  xy: 667, 76
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_rc_2935_6_0.png
  rotate: false
  xy: 1018, 45
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_rc_2936_1_0.png
  rotate: false
  xy: 390, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wav_rc_2936_5_0.png
  rotate: false
  xy: 729, 26
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_cc_2935_0_0.png
  rotate: false
  xy: 745, 5
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_cc_2935_1_0.png
  rotate: false
  xy: 913, 19
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_cc_2935_2_0.png
  rotate: false
  xy: 902, 90
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_cc_2935_3_0.png
  rotate: false
  xy: 880, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_cc_2935_7_0.png
  rotate: false
  xy: 31, 63
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_cc_2936_0_0.png
  rotate: false
  xy: 576, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_cc_2936_1_0.png
  rotate: false
  xy: 961, 95
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_cc_2936_2_0.png
  rotate: false
  xy: 913, 54
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_cc_2936_7_0.png
  rotate: false
  xy: 159, 66
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_1_0.png
  rotate: false
  xy: 603, 22
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_1_1.png
  rotate: false
  xy: 636, 76
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_1_2.png
  rotate: false
  xy: 666, 24
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_1_3.png
  rotate: false
  xy: 635, 22
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_2_0.png
  rotate: false
  xy: 793, 31
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_2_1.png
  rotate: false
  xy: 736, 78
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_2_2.png
  rotate: false
  xy: 598, 75
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_2_3.png
  rotate: false
  xy: 694, 77
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_3_1.png
  rotate: false
  xy: 949, 19
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_3_2.png
  rotate: false
  xy: 947, 5
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_3_3.png
  rotate: false
  xy: 941, 33
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_7_0.png
  rotate: false
  xy: 975, 34
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_7_1.png
  rotate: false
  xy: 984, 44
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2935_7_3.png
  rotate: false
  xy: 972, 6
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_1_0.png
  rotate: false
  xy: 855, 37
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_1_1.png
  rotate: false
  xy: 883, 84
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_1_2.png
  rotate: false
  xy: 896, 40
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_1_3.png
  rotate: false
  xy: 876, 37
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_2_0.png
  rotate: false
  xy: 837, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_2_1.png
  rotate: false
  xy: 796, 80
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_2_2.png
  rotate: false
  xy: 694, 26
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_2_3.png
  rotate: false
  xy: 754, 29
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_3_0.png
  rotate: false
  xy: 1006, 27
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_3_1.png
  rotate: false
  xy: 997, 7
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_3_3.png
  rotate: false
  xy: 1014, 18
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_7_1.png
  rotate: false
  xy: 990, 19
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_7_2.png
  rotate: false
  xy: 989, 7
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_lc_2936_7_3.png
  rotate: false
  xy: 941, 19
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_0_0.png
  rotate: false
  xy: 402, 71
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_0_1.png
  rotate: false
  xy: 533, 72
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_0_2.png
  rotate: false
  xy: 218, 10
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_0_3.png
  rotate: false
  xy: 437, 14
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_1_1.png
  rotate: false
  xy: 515, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_1_2.png
  rotate: false
  xy: 448, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_1_3.png
  rotate: false
  xy: 406, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_2_0.png
  rotate: false
  xy: 1000, 81
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_2_1.png
  rotate: false
  xy: 986, 81
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_2_2.png
  rotate: false
  xy: 835, 14
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_2_3.png
  rotate: false
  xy: 822, 14
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_3_0.png
  rotate: false
  xy: 1014, 30
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_3_1.png
  rotate: false
  xy: 996, 51
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_3_2.png
  rotate: false
  xy: 1009, 54
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_3_3.png
  rotate: false
  xy: 1005, 39
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_7_0.png
  rotate: false
  xy: 993, 39
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_7_1.png
  rotate: false
  xy: 831, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_7_2.png
  rotate: false
  xy: 840, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2935_7_3.png
  rotate: false
  xy: 822, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_0_0.png
  rotate: false
  xy: 540, 16
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_0_1.png
  rotate: false
  xy: 570, 17
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_0_2.png
  rotate: false
  xy: 345, 12
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_0_3.png
  rotate: false
  xy: 569, 72
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_1_0.png
  rotate: false
  xy: 971, 73
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_1_1.png
  rotate: false
  xy: 373, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_1_3.png
  rotate: false
  xy: 984, 70
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_2_1.png
  rotate: false
  xy: 490, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_2_2.png
  rotate: false
  xy: 984, 57
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_2_3.png
  rotate: false
  xy: 503, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_3_0.png
  rotate: false
  xy: 950, 33
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_3_1.png
  rotate: false
  xy: 956, 5
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_3_3.png
  rotate: false
  xy: 958, 33
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_7_0.png
  rotate: false
  xy: 958, 19
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_7_1.png
  rotate: false
  xy: 966, 19
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_7_2.png
  rotate: false
  xy: 974, 19
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jacket_U_longscarf_h_wlk_rc_2936_7_3.png
  rotate: false
  xy: 998, 19
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
