
shirt_M_tiedtop.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_tiedtop_h_crr_ls_3124_0_0.png
  rotate: false
  xy: 513, 3
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_ls_3124_1_0.png
  rotate: false
  xy: 399, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_ls_3124_2_0.png
  rotate: false
  xy: 728, 19
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_ls_3124_3_0.png
  rotate: false
  xy: 599, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_ls_3124_7_0.png
  rotate: false
  xy: 652, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_ls_3125_0_0.png
  rotate: false
  xy: 987, 26
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_ls_3125_1_0.png
  rotate: false
  xy: 556, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_ls_3125_2_0.png
  rotate: false
  xy: 982, 26
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_ls_3125_3_0.png
  rotate: false
  xy: 608, 10
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_ls_3125_7_0.png
  rotate: false
  xy: 939, 26
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3124_0_0.png
  rotate: false
  xy: 566, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3124_2_0.png
  rotate: false
  xy: 300, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3124_3_0.png
  rotate: false
  xy: 533, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3124_4_0.png
  rotate: false
  xy: 712, 19
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3124_5_0.png
  rotate: false
  xy: 544, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3124_6_0.png
  rotate: false
  xy: 457, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3124_7_0.png
  rotate: false
  xy: 662, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3125_0_0.png
  rotate: false
  xy: 591, 10
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3125_2_0.png
  rotate: false
  xy: 553, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3125_3_0.png
  rotate: false
  xy: 616, 10
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3125_4_0.png
  rotate: false
  xy: 152, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3125_5_0.png
  rotate: false
  xy: 24, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3125_6_0.png
  rotate: false
  xy: 528, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3124_0_0.png
  rotate: false
  xy: 238, 19
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3124_1_0.png
  rotate: false
  xy: 421, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3124_2_0.png
  rotate: false
  xy: 355, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3124_3_0.png
  rotate: false
  xy: 410, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3124_4_0.png
  rotate: false
  xy: 492, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3124_5_0.png
  rotate: false
  xy: 160, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3124_6_0.png
  rotate: false
  xy: 435, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3124_7_0.png
  rotate: false
  xy: 441, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3125_0_0.png
  rotate: false
  xy: 894, 22
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3125_1_0.png
  rotate: false
  xy: 908, 23
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3125_2_0.png
  rotate: false
  xy: 901, 22
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3125_3_0.png
  rotate: false
  xy: 143, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_lay_ch_3124_2_0.png
  rotate: false
  xy: 2, 8
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_lay_ls_3124_2_0.png
  rotate: false
  xy: 465, 6
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_lay_ls_3125_2_0.png
  rotate: false
  xy: 33, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_lay_rs_3124_2_0.png
  rotate: false
  xy: 186, 17
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_lay_rs_3125_2_0.png
  rotate: false
  xy: 745, 22
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ch_3124_0_0.png
  rotate: false
  xy: 33, 6
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ch_3124_1_0.png
  rotate: false
  xy: 138, 7
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ch_3124_2_0.png
  rotate: false
  xy: 61, 6
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ch_3124_3_0.png
  rotate: false
  xy: 88, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ch_3124_7_0.png
  rotate: false
  xy: 113, 9
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ch_3125_1_0.png
  rotate: false
  xy: 355, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ls_3124_0_0.png
  rotate: false
  xy: 720, 19
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ls_3124_1_0.png
  rotate: false
  xy: 173, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ls_3124_2_0.png
  rotate: false
  xy: 704, 18
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ls_3124_3_0.png
  rotate: false
  xy: 333, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ls_3124_7_0.png
  rotate: false
  xy: 610, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ls_3125_0_0.png
  rotate: false
  xy: 966, 26
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ls_3125_2_0.png
  rotate: false
  xy: 997, 26
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ls_3125_3_0.png
  rotate: false
  xy: 953, 26
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ls_3125_7_0.png
  rotate: false
  xy: 887, 26
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_rs_3124_0_0.png
  rotate: false
  xy: 223, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_rs_3124_1_0.png
  rotate: false
  xy: 387, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_rs_3124_2_0.png
  rotate: false
  xy: 485, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_rs_3124_3_0.png
  rotate: false
  xy: 621, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_rs_3124_7_0.png
  rotate: false
  xy: 577, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_rs_3125_0_0.png
  rotate: false
  xy: 827, 25
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_rs_3125_1_0.png
  rotate: false
  xy: 837, 26
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_rs_3125_2_0.png
  rotate: false
  xy: 782, 24
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_rs_3125_7_0.png
  rotate: false
  xy: 925, 26
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_0_0.png
  rotate: false
  xy: 377, 16
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_0_1.png
  rotate: false
  xy: 497, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_1_0.png
  rotate: false
  xy: 448, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_1_1.png
  rotate: false
  xy: 736, 21
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_2_1.png
  rotate: false
  xy: 223, 18
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_3_0.png
  rotate: false
  xy: 173, 14
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_3_1.png
  rotate: false
  xy: 160, 11
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_4_0.png
  rotate: false
  xy: 509, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_4_1.png
  rotate: false
  xy: 521, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_5_1.png
  rotate: false
  xy: 267, 19
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_6_0.png
  rotate: false
  xy: 186, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_6_1.png
  rotate: false
  xy: 280, 19
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_7_0.png
  rotate: false
  xy: 236, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_7_1.png
  rotate: false
  xy: 364, 16
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3125_0_1.png
  rotate: false
  xy: 581, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3125_1_0.png
  rotate: false
  xy: 946, 26
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3125_2_0.png
  rotate: false
  xy: 791, 24
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3125_3_0.png
  rotate: false
  xy: 545, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3125_4_0.png
  rotate: false
  xy: 764, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3125_5_0.png
  rotate: false
  xy: 536, 8
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3125_6_0.png
  rotate: false
  xy: 520, 6
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3125_6_1.png
  rotate: false
  xy: 528, 7
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3125_7_0.png
  rotate: false
  xy: 561, 9
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_0_0.png
  rotate: false
  xy: 688, 18
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_0_1.png
  rotate: false
  xy: 379, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_0_2.png
  rotate: false
  xy: 485, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_0_3.png
  rotate: false
  xy: 672, 17
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_1_0.png
  rotate: false
  xy: 341, 19
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_1_1.png
  rotate: false
  xy: 353, 19
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_1_2.png
  rotate: false
  xy: 329, 19
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_1_3.png
  rotate: false
  xy: 913, 23
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_2_0.png
  rotate: false
  xy: 696, 18
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_2_1.png
  rotate: false
  xy: 680, 17
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_2_2.png
  rotate: false
  xy: 506, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_2_3.png
  rotate: false
  xy: 499, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_3_0.png
  rotate: false
  xy: 463, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_3_1.png
  rotate: false
  xy: 452, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_3_2.png
  rotate: false
  xy: 474, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_3_3.png
  rotate: false
  xy: 344, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_7_1.png
  rotate: false
  xy: 588, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_7_2.png
  rotate: false
  xy: 632, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_7_3.png
  rotate: false
  xy: 210, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_0_0.png
  rotate: false
  xy: 972, 26
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_0_1.png
  rotate: false
  xy: 960, 26
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_0_2.png
  rotate: false
  xy: 977, 26
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_1_0.png
  rotate: false
  xy: 536, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_1_1.png
  rotate: false
  xy: 847, 26
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_1_2.png
  rotate: false
  xy: 133, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_1_3.png
  rotate: false
  xy: 482, 10
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_2_0.png
  rotate: false
  xy: 585, 9
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_2_1.png
  rotate: false
  xy: 992, 26
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_2_3.png
  rotate: false
  xy: 638, 10
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_3_0.png
  rotate: false
  xy: 918, 26
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_3_1.png
  rotate: false
  xy: 864, 26
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_3_3.png
  rotate: false
  xy: 578, 9
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_7_0.png
  rotate: false
  xy: 631, 10
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_7_3.png
  rotate: false
  xy: 600, 10
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_0_0.png
  rotate: false
  xy: 288, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_0_1.png
  rotate: false
  xy: 416, 14
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_0_2.png
  rotate: false
  xy: 275, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_0_3.png
  rotate: false
  xy: 429, 13
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_1_0.png
  rotate: false
  xy: 293, 19
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_1_1.png
  rotate: false
  xy: 253, 19
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_1_2.png
  rotate: false
  xy: 305, 19
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_1_3.png
  rotate: false
  xy: 317, 19
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_2_0.png
  rotate: false
  xy: 390, 14
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_2_1.png
  rotate: false
  xy: 249, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_2_2.png
  rotate: false
  xy: 403, 14
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_2_3.png
  rotate: false
  xy: 262, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_3_0.png
  rotate: false
  xy: 322, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_3_1.png
  rotate: false
  xy: 202, 17
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_3_2.png
  rotate: false
  xy: 311, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_3_3.png
  rotate: false
  xy: 199, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_7_0.png
  rotate: false
  xy: 213, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_7_1.png
  rotate: false
  xy: 368, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_7_2.png
  rotate: false
  xy: 642, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_7_3.png
  rotate: false
  xy: 555, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_0_0.png
  rotate: false
  xy: 546, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_0_1.png
  rotate: false
  xy: 565, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_0_2.png
  rotate: false
  xy: 13, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_0_3.png
  rotate: false
  xy: 818, 24
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_1_0.png
  rotate: false
  xy: 113, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_1_1.png
  rotate: false
  xy: 773, 24
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_1_2.png
  rotate: false
  xy: 123, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_1_3.png
  rotate: false
  xy: 570, 9
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_2_0.png
  rotate: false
  xy: 754, 23
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_2_1.png
  rotate: false
  xy: 809, 24
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_2_2.png
  rotate: false
  xy: 800, 24
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_2_3.png
  rotate: false
  xy: 2, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_3_0.png
  rotate: false
  xy: 880, 26
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_3_1.png
  rotate: false
  xy: 574, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_3_2.png
  rotate: false
  xy: 624, 10
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_3_3.png
  rotate: false
  xy: 856, 26
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_7_1.png
  rotate: false
  xy: 872, 26
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_7_2.png
  rotate: false
  xy: 932, 26
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
