
shirt_M_tiedtop.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_tiedtop_h_crr_ls_3124_0_0.png
  rotate: false
  xy: 765, 19
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_ls_3124_2_0.png
  rotate: false
  xy: 725, 19
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_ls_3124_3_0.png
  rotate: false
  xy: 489, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_ls_3124_7_0.png
  rotate: false
  xy: 652, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_ls_3125_0_0.png
  rotate: false
  xy: 485, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_ls_3125_2_0.png
  rotate: false
  xy: 777, 16
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_ls_3125_3_0.png
  rotate: false
  xy: 956, 26
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_ls_3125_7_0.png
  rotate: false
  xy: 589, 10
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3124_0_0.png
  rotate: false
  xy: 588, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3124_1_0.png
  rotate: false
  xy: 187, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3124_2_0.png
  rotate: false
  xy: 362, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3124_3_0.png
  rotate: false
  xy: 456, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3124_4_0.png
  rotate: false
  xy: 757, 19
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3124_5_0.png
  rotate: false
  xy: 577, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3124_6_0.png
  rotate: false
  xy: 500, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3124_7_0.png
  rotate: false
  xy: 642, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3125_0_0.png
  rotate: false
  xy: 24, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3125_1_0.png
  rotate: false
  xy: 868, 26
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3125_2_0.png
  rotate: false
  xy: 842, 24
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3125_3_0.png
  rotate: false
  xy: 948, 26
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3125_4_0.png
  rotate: false
  xy: 152, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3125_5_0.png
  rotate: false
  xy: 877, 26
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_crr_rs_3125_6_0.png
  rotate: false
  xy: 490, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3124_0_0.png
  rotate: false
  xy: 300, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3124_1_0.png
  rotate: false
  xy: 173, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3124_2_0.png
  rotate: false
  xy: 242, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3124_3_0.png
  rotate: false
  xy: 705, 20
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3124_4_0.png
  rotate: false
  xy: 448, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3124_5_0.png
  rotate: false
  xy: 160, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3124_6_0.png
  rotate: false
  xy: 198, 3
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3124_7_0.png
  rotate: false
  xy: 533, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3125_0_0.png
  rotate: false
  xy: 902, 22
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3125_1_0.png
  rotate: false
  xy: 552, 6
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3125_2_0.png
  rotate: false
  xy: 789, 22
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_drk_rs_3125_3_0.png
  rotate: false
  xy: 143, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_lay_ch_3124_2_0.png
  rotate: false
  xy: 2, 8
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_lay_ls_3124_2_0.png
  rotate: false
  xy: 455, 8
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_lay_ls_3125_2_0.png
  rotate: false
  xy: 33, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_lay_rs_3124_2_0.png
  rotate: false
  xy: 211, 17
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_lay_rs_3125_2_0.png
  rotate: false
  xy: 772, 22
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ch_3124_0_0.png
  rotate: false
  xy: 33, 6
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ch_3124_1_0.png
  rotate: false
  xy: 138, 7
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ch_3124_2_0.png
  rotate: false
  xy: 61, 6
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ch_3124_3_0.png
  rotate: false
  xy: 88, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ch_3124_7_0.png
  rotate: false
  xy: 113, 9
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ch_3125_0_0.png
  rotate: false
  xy: 517, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ls_3124_0_0.png
  rotate: false
  xy: 749, 19
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ls_3124_1_0.png
  rotate: false
  xy: 274, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ls_3124_2_0.png
  rotate: false
  xy: 411, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ls_3124_3_0.png
  rotate: false
  xy: 544, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ls_3124_7_0.png
  rotate: false
  xy: 599, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ls_3125_0_0.png
  rotate: false
  xy: 596, 10
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ls_3125_2_0.png
  rotate: false
  xy: 772, 16
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ls_3125_3_0.png
  rotate: false
  xy: 985, 26
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_ls_3125_7_0.png
  rotate: false
  xy: 992, 26
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_rs_3124_0_0.png
  rotate: false
  xy: 261, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_rs_3124_1_0.png
  rotate: false
  xy: 286, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_rs_3124_2_0.png
  rotate: false
  xy: 444, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_rs_3124_3_0.png
  rotate: false
  xy: 478, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_rs_3124_7_0.png
  rotate: false
  xy: 467, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_rs_3125_0_0.png
  rotate: false
  xy: 113, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_rs_3125_1_0.png
  rotate: false
  xy: 475, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_rs_3125_2_0.png
  rotate: false
  xy: 833, 24
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_rs_3125_3_0.png
  rotate: false
  xy: 978, 26
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_std_rs_3125_7_0.png
  rotate: false
  xy: 971, 26
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_0_0.png
  rotate: false
  xy: 395, 16
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_0_1.png
  rotate: false
  xy: 408, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_1_0.png
  rotate: false
  xy: 716, 20
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_1_1.png
  rotate: false
  xy: 508, 3
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_2_0.png
  rotate: false
  xy: 227, 18
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_3_0.png
  rotate: false
  xy: 198, 14
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_3_1.png
  rotate: false
  xy: 160, 11
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_4_0.png
  rotate: false
  xy: 420, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_4_1.png
  rotate: false
  xy: 432, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_5_0.png
  rotate: false
  xy: 342, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_6_0.png
  rotate: false
  xy: 211, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_6_1.png
  rotate: false
  xy: 329, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_7_0.png
  rotate: false
  xy: 235, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3124_7_1.png
  rotate: false
  xy: 248, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3125_0_0.png
  rotate: false
  xy: 909, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3125_1_1.png
  rotate: false
  xy: 964, 26
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3125_2_0.png
  rotate: false
  xy: 535, 6
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3125_3_1.png
  rotate: false
  xy: 894, 24
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3125_4_0.png
  rotate: false
  xy: 517, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3125_5_1.png
  rotate: false
  xy: 526, 6
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3125_6_0.png
  rotate: false
  xy: 781, 22
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3125_6_1.png
  rotate: false
  xy: 544, 6
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wav_ls_3125_7_0.png
  rotate: false
  xy: 850, 25
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_0_0.png
  rotate: false
  xy: 403, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_0_1.png
  rotate: false
  xy: 266, 18
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_0_2.png
  rotate: false
  xy: 427, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_0_3.png
  rotate: false
  xy: 733, 17
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_1_0.png
  rotate: false
  xy: 367, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_1_1.png
  rotate: false
  xy: 694, 19
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_1_2.png
  rotate: false
  xy: 355, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_1_3.png
  rotate: false
  xy: 557, 7
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_2_0.png
  rotate: false
  xy: 419, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_2_1.png
  rotate: false
  xy: 741, 17
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_2_2.png
  rotate: false
  xy: 441, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_2_3.png
  rotate: false
  xy: 434, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_3_0.png
  rotate: false
  xy: 511, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_3_1.png
  rotate: false
  xy: 522, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_3_2.png
  rotate: false
  xy: 500, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_3_3.png
  rotate: false
  xy: 351, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_7_1.png
  rotate: false
  xy: 555, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_7_2.png
  rotate: false
  xy: 610, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3124_7_3.png
  rotate: false
  xy: 224, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_0_1.png
  rotate: false
  xy: 602, 10
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_0_2.png
  rotate: false
  xy: 782, 16
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_1_0.png
  rotate: false
  xy: 455, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_1_1.png
  rotate: false
  xy: 859, 26
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_1_2.png
  rotate: false
  xy: 133, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_1_3.png
  rotate: false
  xy: 157, 3
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_2_0.png
  rotate: false
  xy: 562, 9
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_2_1.png
  rotate: false
  xy: 608, 10
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_2_2.png
  rotate: false
  xy: 613, 10
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_2_3.png
  rotate: false
  xy: 1020, 26
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_3_0.png
  rotate: false
  xy: 999, 26
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_3_1.png
  rotate: false
  xy: 916, 26
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_3_3.png
  rotate: false
  xy: 1006, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_7_0.png
  rotate: false
  xy: 568, 10
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_7_2.png
  rotate: false
  xy: 575, 10
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_ls_3125_7_3.png
  rotate: false
  xy: 924, 26
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_0_0.png
  rotate: false
  xy: 339, 15
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_0_1.png
  rotate: false
  xy: 185, 14
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_0_2.png
  rotate: false
  xy: 300, 15
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_0_3.png
  rotate: false
  xy: 173, 13
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_1_0.png
  rotate: false
  xy: 682, 19
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_1_1.png
  rotate: false
  xy: 315, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_1_2.png
  rotate: false
  xy: 379, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_1_3.png
  rotate: false
  xy: 391, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_2_0.png
  rotate: false
  xy: 287, 14
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_2_1.png
  rotate: false
  xy: 313, 15
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_2_2.png
  rotate: false
  xy: 274, 14
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_2_3.png
  rotate: false
  xy: 326, 15
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_3_0.png
  rotate: false
  xy: 373, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_3_1.png
  rotate: false
  xy: 620, 17
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_3_2.png
  rotate: false
  xy: 384, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_3_3.png
  rotate: false
  xy: 631, 17
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_7_0.png
  rotate: false
  xy: 672, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_7_1.png
  rotate: false
  xy: 255, 18
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_7_2.png
  rotate: false
  xy: 662, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3124_7_3.png
  rotate: false
  xy: 566, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_0_0.png
  rotate: false
  xy: 465, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_0_1.png
  rotate: false
  xy: 815, 25
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_0_2.png
  rotate: false
  xy: 13, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_0_3.png
  rotate: false
  xy: 824, 24
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_1_0.png
  rotate: false
  xy: 123, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_1_1.png
  rotate: false
  xy: 796, 24
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_1_2.png
  rotate: false
  xy: 805, 25
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_1_3.png
  rotate: false
  xy: 886, 25
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_2_0.png
  rotate: false
  xy: 490, 7
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_2_1.png
  rotate: false
  xy: 472, 8
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_2_2.png
  rotate: false
  xy: 481, 8
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_2_3.png
  rotate: false
  xy: 2, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_3_1.png
  rotate: false
  xy: 1013, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_3_3.png
  rotate: false
  xy: 932, 26
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_7_1.png
  rotate: false
  xy: 940, 26
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tiedtop_h_wlk_rs_3125_7_2.png
  rotate: false
  xy: 582, 10
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
