
Ice_Ca_p3.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ice_Ca_p3_Ice_Ca_p3_64_a_0_0.png
  rotate: false
  xy: 2, 102
  size: 73, 143
  orig: 73, 143
  offset: 0, 0
  index: -1
Ice_Ca_p3_Ice_Ca_p3_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
Ice_Ca_p3_Ice_Ca_p3_64_b_0_1.png
  rotate: false
  xy: 2, 58
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
Ice_Ca_p3_Ice_Ca_p3_64_b_0_2.png
  rotate: false
  xy: 2, 80
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
Ice_Ca_p3_Ice_Ca_p3_64_b_0_3.png
  rotate: false
  xy: 2, 14
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
Ice_Ca_p3_Ice_Ca_p3_64_sd_0_0.png
  rotate: false
  xy: 2, 36
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
Ice_Ca_p3_Ice_Ca_p3_icon_a.png
  rotate: false
  xy: 77, 207
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
