
hween10_ffly.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_ffly_hween10_ffly_64_a_0_0.png
  rotate: false
  xy: 298, 2
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_b_0_0.png
  rotate: false
  xy: 373, 63
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_b_0_1.png
  rotate: false
  xy: 373, 46
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_b_0_2.png
  rotate: false
  xy: 400, 64
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_b_0_20.png
  rotate: false
  xy: 337, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_b_0_3.png
  rotate: false
  xy: 2, 9
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_b_0_4.png
  rotate: false
  xy: 460, 109
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_c_0_0.png
  rotate: false
  xy: 141, 21
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_c_0_1.png
  rotate: false
  xy: 208, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_c_0_10.png
  rotate: false
  xy: 367, 10
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_c_0_11.png
  rotate: false
  xy: 86, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_c_0_12.png
  rotate: false
  xy: 76, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_c_0_13.png
  rotate: false
  xy: 484, 64
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_c_0_2.png
  rotate: false
  xy: 218, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_c_0_20.png
  rotate: false
  xy: 409, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_c_0_3.png
  rotate: false
  xy: 268, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_c_0_4.png
  rotate: false
  xy: 343, 16
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_c_0_5.png
  rotate: false
  xy: 343, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_c_0_6.png
  rotate: false
  xy: 343, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_c_0_7.png
  rotate: false
  xy: 355, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_c_0_8.png
  rotate: false
  xy: 462, 97
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_c_0_9.png
  rotate: false
  xy: 355, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_d_0_0.png
  rotate: false
  xy: 409, 37
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_d_0_1.png
  rotate: false
  xy: 103, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_d_0_10.png
  rotate: false
  xy: 486, 83
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_d_0_2.png
  rotate: false
  xy: 438, 57
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_d_0_20.png
  rotate: false
  xy: 75, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_d_0_3.png
  rotate: false
  xy: 93, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_d_0_4.png
  rotate: false
  xy: 81, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_d_0_5.png
  rotate: false
  xy: 117, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_d_0_6.png
  rotate: false
  xy: 105, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_d_0_7.png
  rotate: false
  xy: 69, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_d_0_8.png
  rotate: false
  xy: 450, 56
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_d_0_9.png
  rotate: false
  xy: 113, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_e_0_0.png
  rotate: false
  xy: 496, 93
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_e_0_1.png
  rotate: false
  xy: 150, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_e_0_10.png
  rotate: false
  xy: 220, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_e_0_11.png
  rotate: false
  xy: 391, 10
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_e_0_12.png
  rotate: false
  xy: 486, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_e_0_13.png
  rotate: false
  xy: 487, 102
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_e_0_14.png
  rotate: false
  xy: 493, 65
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_e_0_2.png
  rotate: false
  xy: 123, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_e_0_20.png
  rotate: false
  xy: 84, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_e_0_3.png
  rotate: false
  xy: 379, 10
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_e_0_4.png
  rotate: false
  xy: 174, 26
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_e_0_5.png
  rotate: false
  xy: 186, 26
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_e_0_6.png
  rotate: false
  xy: 129, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_e_0_7.png
  rotate: false
  xy: 64, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_e_0_8.png
  rotate: false
  xy: 150, 26
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_e_0_9.png
  rotate: false
  xy: 162, 26
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_f_0_0.png
  rotate: false
  xy: 85, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_f_0_1.png
  rotate: false
  xy: 228, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_f_0_2.png
  rotate: false
  xy: 397, 34
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_f_0_20.png
  rotate: false
  xy: 78, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_f_0_3.png
  rotate: false
  xy: 474, 97
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_f_0_4.png
  rotate: false
  xy: 462, 85
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_f_0_5.png
  rotate: false
  xy: 474, 85
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_f_0_6.png
  rotate: false
  xy: 462, 73
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_f_0_7.png
  rotate: false
  xy: 280, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_f_0_8.png
  rotate: false
  xy: 238, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_f_0_9.png
  rotate: false
  xy: 76, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_g_0_0.png
  rotate: false
  xy: 141, 39
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_g_0_1.png
  rotate: false
  xy: 198, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_g_0_10.png
  rotate: false
  xy: 133, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_g_0_2.png
  rotate: false
  xy: 232, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_g_0_20.png
  rotate: false
  xy: 340, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_g_0_3.png
  rotate: false
  xy: 40, 15
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_g_0_4.png
  rotate: false
  xy: 500, 104
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_g_0_5.png
  rotate: false
  xy: 500, 116
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_g_0_6.png
  rotate: false
  xy: 426, 69
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_g_0_7.png
  rotate: false
  xy: 28, 15
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_g_0_8.png
  rotate: false
  xy: 244, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_g_0_9.png
  rotate: false
  xy: 399, 46
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_h_0_0.png
  rotate: false
  xy: 486, 74
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_h_0_1.png
  rotate: false
  xy: 268, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_h_0_10.png
  rotate: false
  xy: 426, 57
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_h_0_11.png
  rotate: false
  xy: 126, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_h_0_12.png
  rotate: false
  xy: 116, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_h_0_13.png
  rotate: false
  xy: 409, 46
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_h_0_2.png
  rotate: false
  xy: 278, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_h_0_20.png
  rotate: false
  xy: 81, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_h_0_3.png
  rotate: false
  xy: 403, 22
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_h_0_4.png
  rotate: false
  xy: 385, 34
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_h_0_5.png
  rotate: false
  xy: 129, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_h_0_6.png
  rotate: false
  xy: 373, 34
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_h_0_7.png
  rotate: false
  xy: 52, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_h_0_8.png
  rotate: false
  xy: 40, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_h_0_9.png
  rotate: false
  xy: 28, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_i_0_0.png
  rotate: false
  xy: 94, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_i_0_1.png
  rotate: false
  xy: 248, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_i_0_10.png
  rotate: false
  xy: 379, 22
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_i_0_11.png
  rotate: false
  xy: 96, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_i_0_12.png
  rotate: false
  xy: 106, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_i_0_13.png
  rotate: false
  xy: 409, 55
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_i_0_2.png
  rotate: false
  xy: 258, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_i_0_20.png
  rotate: false
  xy: 497, 109
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_i_0_3.png
  rotate: false
  xy: 367, 22
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_i_0_4.png
  rotate: false
  xy: 105, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_i_0_5.png
  rotate: false
  xy: 117, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_i_0_6.png
  rotate: false
  xy: 69, 33
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_i_0_7.png
  rotate: false
  xy: 474, 73
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_i_0_8.png
  rotate: false
  xy: 93, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_i_0_9.png
  rotate: false
  xy: 81, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_j_0_0.png
  rotate: false
  xy: 141, 30
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_j_0_1.png
  rotate: false
  xy: 474, 63
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_j_0_10.png
  rotate: false
  xy: 208, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_j_0_11.png
  rotate: false
  xy: 391, 22
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_j_0_12.png
  rotate: false
  xy: 180, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_j_0_13.png
  rotate: false
  xy: 170, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_j_0_14.png
  rotate: false
  xy: 495, 74
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_j_0_2.png
  rotate: false
  xy: 198, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_j_0_20.png
  rotate: false
  xy: 99, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_j_0_3.png
  rotate: false
  xy: 256, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_j_0_4.png
  rotate: false
  xy: 355, 16
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_j_0_5.png
  rotate: false
  xy: 450, 92
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_j_0_6.png
  rotate: false
  xy: 52, 15
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_j_0_7.png
  rotate: false
  xy: 450, 68
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_j_0_8.png
  rotate: false
  xy: 450, 80
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_j_0_9.png
  rotate: false
  xy: 438, 69
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_0.png
  rotate: false
  xy: 495, 83
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_1.png
  rotate: false
  xy: 160, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_10.png
  rotate: false
  xy: 2, 27
  size: 65, 16
  orig: 65, 16
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_11.png
  rotate: false
  xy: 373, 81
  size: 75, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_12.png
  rotate: false
  xy: 373, 104
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_13.png
  rotate: false
  xy: 403, 10
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_14.png
  rotate: false
  xy: 288, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_15.png
  rotate: false
  xy: 462, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_16.png
  rotate: false
  xy: 474, 54
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_2.png
  rotate: false
  xy: 462, 61
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_20.png
  rotate: false
  xy: 96, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_3.png
  rotate: false
  xy: 337, 40
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_4.png
  rotate: false
  xy: 298, 37
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_5.png
  rotate: false
  xy: 256, 36
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_6.png
  rotate: false
  xy: 208, 36
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_7.png
  rotate: false
  xy: 150, 38
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_8.png
  rotate: false
  xy: 2, 45
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_9.png
  rotate: false
  xy: 75, 48
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_icon_a.png
  rotate: false
  xy: 487, 112
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
