
shirt_F_silkytoo.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_silkytoo_h_lay_ch_7753_2_0.png
  rotate: false
  xy: 2, 2
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
shirt_F_silkytoo_h_lay_ch_7754_2_0.png
  rotate: false
  xy: 28, 104
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
shirt_F_silkytoo_h_std_ch_7753_0_0.png
  rotate: false
  xy: 2, 128
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
shirt_F_silkytoo_h_std_ch_7753_1_0.png
  rotate: false
  xy: 2, 62
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
shirt_F_silkytoo_h_std_ch_7753_2_0.png
  rotate: false
  xy: 2, 163
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
shirt_F_silkytoo_h_std_ch_7753_3_0.png
  rotate: false
  xy: 30, 194
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
shirt_F_silkytoo_h_std_ch_7753_7_0.png
  rotate: false
  xy: 30, 163
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
shirt_F_silkytoo_h_std_ch_7754_0_0.png
  rotate: false
  xy: 57, 221
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_F_silkytoo_h_std_ch_7754_1_0.png
  rotate: false
  xy: 2, 30
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
shirt_F_silkytoo_h_std_ch_7754_2_0.png
  rotate: false
  xy: 2, 96
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
shirt_F_silkytoo_h_std_ch_7754_3_0.png
  rotate: false
  xy: 30, 132
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
shirt_F_silkytoo_h_std_ch_7754_7_0.png
  rotate: false
  xy: 57, 214
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
