
table_ttt.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
table_ttt_table_ttt_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
table_ttt_table_ttt_64_b_2_0.png
  rotate: false
  xy: 72, 16
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
table_ttt_table_ttt_icon_a.png
  rotate: false
  xy: 142, 32
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
table_ttt_table_ttt_icon_b.png
  rotate: false
  xy: 178, 39
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
