
party_crate1_3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_crate1_3_party_crate1_3_64_a_0_0.png
  rotate: false
  xy: 125, 46
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
party_crate1_3_party_crate1_3_64_b_0_0.png
  rotate: false
  xy: 193, 58
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
party_crate1_3_party_crate1_3_64_c_0_1.png
  rotate: false
  xy: 2, 2
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
party_crate1_3_party_crate1_3_icon_a.png
  rotate: false
  xy: 125, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
