
acc_chest_U_goldheartbp.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_goldheartbp_h_lay_ca_3640_2_0.png
  rotate: false
  xy: 33, 35
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
acc_chest_U_goldheartbp_h_std_ca_3640_0_0.png
  rotate: false
  xy: 2, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
acc_chest_U_goldheartbp_h_std_ca_3640_1_0.png
  rotate: false
  xy: 33, 7
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
acc_chest_U_goldheartbp_h_std_ca_3640_2_0.png
  rotate: false
  xy: 2, 30
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
acc_chest_U_goldheartbp_h_std_ca_3640_3_0.png
  rotate: false
  xy: 93, 40
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
acc_chest_U_goldheartbp_h_std_ca_3640_7_0.png
  rotate: false
  xy: 67, 37
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
