
shirt_M_stripyhoodie.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_stripyhoodie_h_crr_ls_2022_0_0.png
  rotate: false
  xy: 316, 27
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_crr_ls_2022_1_0.png
  rotate: false
  xy: 856, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_crr_ls_2022_2_0.png
  rotate: false
  xy: 887, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_crr_ls_2022_3_0.png
  rotate: false
  xy: 910, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_crr_ls_2022_7_0.png
  rotate: false
  xy: 246, 14
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_crr_rs_2022_0_0.png
  rotate: false
  xy: 487, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_crr_rs_2022_1_0.png
  rotate: false
  xy: 822, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_crr_rs_2022_2_0.png
  rotate: false
  xy: 187, 7
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_crr_rs_2022_3_0.png
  rotate: false
  xy: 920, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_crr_rs_2022_4_0.png
  rotate: false
  xy: 873, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_crr_rs_2022_5_0.png
  rotate: false
  xy: 2, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_crr_rs_2022_6_0.png
  rotate: false
  xy: 275, 15
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_crr_rs_2022_7_0.png
  rotate: false
  xy: 255, 14
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_drk_rs_2022_0_0.png
  rotate: false
  xy: 468, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_drk_rs_2022_1_0.png
  rotate: false
  xy: 390, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_drk_rs_2022_2_0.png
  rotate: false
  xy: 310, 46
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_drk_rs_2022_3_0.png
  rotate: false
  xy: 839, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_drk_rs_2022_4_0.png
  rotate: false
  xy: 1010, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_drk_rs_2022_5_0.png
  rotate: false
  xy: 416, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_drk_rs_2022_6_0.png
  rotate: false
  xy: 362, 50
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_drk_rs_2022_7_0.png
  rotate: false
  xy: 264, 18
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_lay_ch_2022_2_0.png
  rotate: false
  xy: 33, 36
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_lay_ls_2022_2_0.png
  rotate: false
  xy: 442, 51
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_lay_rs_2022_2_0.png
  rotate: false
  xy: 337, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_sit_ls_2022_0_0.png
  rotate: false
  xy: 239, 12
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_sit_ls_2022_2_0.png
  rotate: false
  xy: 217, 8
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_sit_rs_2022_0_0.png
  rotate: false
  xy: 592, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_sit_rs_2022_2_0.png
  rotate: false
  xy: 159, 2
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_std_ch_2022_0_0.png
  rotate: false
  xy: 74, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_std_ch_2022_1_0.png
  rotate: false
  xy: 33, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_std_ch_2022_2_0.png
  rotate: false
  xy: 2, 26
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_std_ch_2022_3_0.png
  rotate: false
  xy: 102, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_std_ch_2022_7_0.png
  rotate: false
  xy: 130, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_std_ls_2022_0_0.png
  rotate: false
  xy: 224, 11
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_std_ls_2022_1_0.png
  rotate: false
  xy: 900, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_std_ls_2022_2_0.png
  rotate: false
  xy: 282, 14
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_std_ls_2022_3_0.png
  rotate: false
  xy: 720, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_std_rs_2022_0_0.png
  rotate: false
  xy: 147, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_std_rs_2022_1_0.png
  rotate: false
  xy: 940, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_std_rs_2022_2_0.png
  rotate: false
  xy: 930, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_std_rs_2022_7_0.png
  rotate: false
  xy: 761, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wav_ls_2022_0_0.png
  rotate: false
  xy: 96, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wav_ls_2022_0_1.png
  rotate: false
  xy: 78, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wav_ls_2022_1_0.png
  rotate: false
  xy: 626, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wav_ls_2022_1_1.png
  rotate: false
  xy: 638, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wav_ls_2022_2_0.png
  rotate: false
  xy: 276, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wav_ls_2022_2_1.png
  rotate: false
  xy: 59, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wav_ls_2022_3_0.png
  rotate: false
  xy: 171, 6
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wav_ls_2022_3_1.png
  rotate: false
  xy: 129, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wav_ls_2022_4_0.png
  rotate: false
  xy: 220, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wav_ls_2022_4_1.png
  rotate: false
  xy: 258, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wav_ls_2022_5_0.png
  rotate: false
  xy: 111, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wav_ls_2022_5_1.png
  rotate: false
  xy: 293, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wav_ls_2022_6_0.png
  rotate: false
  xy: 179, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wav_ls_2022_6_1.png
  rotate: false
  xy: 155, 36
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wav_ls_2022_7_0.png
  rotate: false
  xy: 240, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wav_ls_2022_7_1.png
  rotate: false
  xy: 200, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_ls_2022_0_0.png
  rotate: false
  xy: 296, 11
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_ls_2022_0_1.png
  rotate: false
  xy: 303, 13
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_ls_2022_0_2.png
  rotate: false
  xy: 289, 10
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_ls_2022_0_3.png
  rotate: false
  xy: 980, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_ls_2022_1_0.png
  rotate: false
  xy: 1000, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_ls_2022_1_1.png
  rotate: false
  xy: 506, 41
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_ls_2022_1_2.png
  rotate: false
  xy: 990, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_ls_2022_1_3.png
  rotate: false
  xy: 310, 25
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_ls_2022_2_1.png
  rotate: false
  xy: 950, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_ls_2022_2_2.png
  rotate: false
  xy: 232, 12
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_ls_2022_2_3.png
  rotate: false
  xy: 322, 31
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_ls_2022_3_1.png
  rotate: false
  xy: 791, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_ls_2022_3_2.png
  rotate: false
  xy: 709, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_ls_2022_3_3.png
  rotate: false
  xy: 698, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_ls_2022_7_0.png
  rotate: false
  xy: 751, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_ls_2022_7_1.png
  rotate: false
  xy: 802, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_ls_2022_7_2.png
  rotate: false
  xy: 741, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_ls_2022_7_3.png
  rotate: false
  xy: 731, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_rs_2022_0_0.png
  rotate: false
  xy: 675, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_rs_2022_0_1.png
  rotate: false
  xy: 662, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_rs_2022_0_2.png
  rotate: false
  xy: 650, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_rs_2022_0_3.png
  rotate: false
  xy: 539, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_rs_2022_1_0.png
  rotate: false
  xy: 970, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_rs_2022_1_1.png
  rotate: false
  xy: 18, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_rs_2022_1_2.png
  rotate: false
  xy: 960, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_rs_2022_1_3.png
  rotate: false
  xy: 523, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_rs_2022_2_0.png
  rotate: false
  xy: 580, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_rs_2022_2_1.png
  rotate: false
  xy: 203, 7
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_rs_2022_2_2.png
  rotate: false
  xy: 568, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_rs_2022_2_3.png
  rotate: false
  xy: 554, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_rs_2022_3_0.png
  rotate: false
  xy: 604, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_rs_2022_3_1.png
  rotate: false
  xy: 687, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_rs_2022_3_3.png
  rotate: false
  xy: 615, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_rs_2022_7_1.png
  rotate: false
  xy: 781, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_rs_2022_7_2.png
  rotate: false
  xy: 771, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_stripyhoodie_h_wlk_rs_2022_7_3.png
  rotate: false
  xy: 812, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
