
hexen_dragonlamp.png
size: 4096,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hexen_dragonlamp_hexen_dragonlamp_64_a_2_0.png
  rotate: false
  xy: 2487, 551
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_1.png
  rotate: false
  xy: 2842, 873
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_10.png
  rotate: false
  xy: 1777, 34
  size: 353, 320
  orig: 353, 320
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_11.png
  rotate: false
  xy: 2132, 678
  size: 353, 320
  orig: 353, 320
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_12.png
  rotate: false
  xy: 1777, 356
  size: 353, 320
  orig: 353, 320
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_13.png
  rotate: false
  xy: 1422, 34
  size: 353, 320
  orig: 353, 320
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_14.png
  rotate: false
  xy: 1777, 678
  size: 353, 320
  orig: 353, 320
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_17.png
  rotate: false
  xy: 2487, 678
  size: 353, 320
  orig: 353, 320
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_19.png
  rotate: false
  xy: 2132, 356
  size: 353, 320
  orig: 353, 320
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_2.png
  rotate: false
  xy: 2487, 424
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_20.png
  rotate: false
  xy: 1067, 678
  size: 353, 320
  orig: 353, 320
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_21.png
  rotate: false
  xy: 712, 34
  size: 353, 320
  orig: 353, 320
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_22.png
  rotate: false
  xy: 357, 34
  size: 353, 320
  orig: 353, 320
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_23.png
  rotate: false
  xy: 712, 356
  size: 353, 320
  orig: 353, 320
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_24.png
  rotate: false
  xy: 357, 356
  size: 353, 320
  orig: 353, 320
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_25.png
  rotate: false
  xy: 712, 678
  size: 353, 320
  orig: 353, 320
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_26.png
  rotate: false
  xy: 2, 34
  size: 353, 320
  orig: 353, 320
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_27.png
  rotate: false
  xy: 357, 678
  size: 353, 320
  orig: 353, 320
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_28.png
  rotate: false
  xy: 2, 356
  size: 353, 320
  orig: 353, 320
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_29.png
  rotate: false
  xy: 2, 678
  size: 353, 320
  orig: 353, 320
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_3.png
  rotate: false
  xy: 2614, 551
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_30.png
  rotate: false
  xy: 1422, 678
  size: 353, 320
  orig: 353, 320
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_31.png
  rotate: false
  xy: 1067, 34
  size: 353, 320
  orig: 353, 320
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_32.png
  rotate: false
  xy: 1422, 356
  size: 353, 320
  orig: 353, 320
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_34.png
  rotate: false
  xy: 1067, 356
  size: 353, 320
  orig: 353, 320
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_4.png
  rotate: false
  xy: 2842, 746
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_5.png
  rotate: false
  xy: 2969, 873
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_6.png
  rotate: false
  xy: 2487, 297
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_7.png
  rotate: false
  xy: 2614, 424
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_64_a_2_8.png
  rotate: false
  xy: 2132, 34
  size: 353, 320
  orig: 353, 320
  offset: 0, 0
  index: -1
hexen_dragonlamp_hexen_dragonlamp_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
