
pokeweebz016.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz016_pokeweebz016_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_1.png
  rotate: false
  xy: 432, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_10.png
  rotate: false
  xy: 242, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_11.png
  rotate: false
  xy: 204, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_12.png
  rotate: false
  xy: 166, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_13.png
  rotate: false
  xy: 394, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_14.png
  rotate: false
  xy: 356, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_15.png
  rotate: false
  xy: 318, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_16.png
  rotate: false
  xy: 280, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_17.png
  rotate: false
  xy: 128, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_18.png
  rotate: false
  xy: 90, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_19.png
  rotate: false
  xy: 52, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_2.png
  rotate: false
  xy: 508, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_20.png
  rotate: false
  xy: 888, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_21.png
  rotate: false
  xy: 850, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_22.png
  rotate: false
  xy: 812, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_23.png
  rotate: false
  xy: 774, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_24.png
  rotate: false
  xy: 926, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_3.png
  rotate: false
  xy: 470, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_4.png
  rotate: false
  xy: 584, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_5.png
  rotate: false
  xy: 546, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_6.png
  rotate: false
  xy: 660, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_7.png
  rotate: false
  xy: 622, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_8.png
  rotate: false
  xy: 736, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_a_4_9.png
  rotate: false
  xy: 698, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_64_sd_4_0.png
  rotate: false
  xy: 964, 35
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz016_pokeweebz016_icon_a.png
  rotate: false
  xy: 964, 16
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
