
bakkerij_donuts.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bakkerij_donuts_bakkerij_donuts_64_a_2_0.png
  rotate: false
  xy: 2, 126
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
bakkerij_donuts_bakkerij_donuts_64_a_4_0.png
  rotate: false
  xy: 2, 42
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
bakkerij_donuts_bakkerij_donuts_64_b_2_0.png
  rotate: false
  xy: 56, 207
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bakkerij_donuts_bakkerij_donuts_64_c_2_0.png
  rotate: false
  xy: 52, 123
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bakkerij_donuts_bakkerij_donuts_64_c_2_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bakkerij_donuts_bakkerij_donuts_icon_a.png
  rotate: false
  xy: 2, 5
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
