
library17_bar2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
library17_bar2_library17_bar2_64_a_2_0.png
  rotate: false
  xy: 137, 24
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
library17_bar2_library17_bar2_64_a_2_1.png
  rotate: false
  xy: 2, 24
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
library17_bar2_library17_bar2_64_a_2_2.png
  rotate: false
  xy: 78, 24
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
library17_bar2_library17_bar2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
