
acc_print_U_rainbow.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_print_U_rainbow_h_lay_cp_2529_2_0.png
  rotate: false
  xy: 2, 3
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
acc_print_U_rainbow_h_lay_cp_2529_4_0.png
  rotate: false
  xy: 2, 13
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
acc_print_U_rainbow_h_std_cp_2529_2_0.png
  rotate: false
  xy: 48, 9
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
acc_print_U_rainbow_h_std_cp_2529_3_0.png
  rotate: false
  xy: 31, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
