
trousers_F_frillyskirt.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_F_frillyskirt_h_lay_lg_2483_2_0.png
  rotate: false
  xy: 141, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_sit_lg_2483_0_0.png
  rotate: false
  xy: 107, 7
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_sit_lg_2483_2_0.png
  rotate: false
  xy: 74, 5
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_std_lg_2483_0_0.png
  rotate: false
  xy: 266, 5
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_std_lg_2483_1_0.png
  rotate: false
  xy: 687, 10
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_std_lg_2483_2_0.png
  rotate: false
  xy: 235, 5
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_std_lg_2483_7_0.png
  rotate: false
  xy: 544, 10
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_wlk_lg_2483_0_0.png
  rotate: false
  xy: 173, 4
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_wlk_lg_2483_0_1.png
  rotate: false
  xy: 2, 6
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_wlk_lg_2483_0_2.png
  rotate: false
  xy: 328, 5
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_wlk_lg_2483_0_3.png
  rotate: false
  xy: 633, 4
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_wlk_lg_2483_1_0.png
  rotate: false
  xy: 713, 10
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_wlk_lg_2483_1_1.png
  rotate: false
  xy: 449, 11
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_wlk_lg_2483_1_2.png
  rotate: false
  xy: 738, 10
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_wlk_lg_2483_1_3.png
  rotate: false
  xy: 481, 11
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_wlk_lg_2483_2_0.png
  rotate: false
  xy: 204, 4
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_wlk_lg_2483_2_1.png
  rotate: false
  xy: 660, 4
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_wlk_lg_2483_2_2.png
  rotate: false
  xy: 297, 5
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_wlk_lg_2483_2_3.png
  rotate: false
  xy: 38, 6
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_wlk_lg_2483_3_0.png
  rotate: false
  xy: 418, 10
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_wlk_lg_2483_3_1.png
  rotate: false
  xy: 356, 9
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_wlk_lg_2483_3_2.png
  rotate: false
  xy: 513, 10
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_wlk_lg_2483_3_3.png
  rotate: false
  xy: 387, 9
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_wlk_lg_2483_7_1.png
  rotate: false
  xy: 575, 9
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
trousers_F_frillyskirt_h_wlk_lg_2483_7_3.png
  rotate: false
  xy: 604, 9
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
