
shirt_M_swirl.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_swirl_h_lay_ch_2702_2_0.png
  rotate: false
  xy: 2, 8
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
shirt_M_swirl_h_lay_ch_2703_2_0.png
  rotate: false
  xy: 56, 12
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
shirt_M_swirl_h_std_ch_2702_0_0.png
  rotate: false
  xy: 83, 13
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shirt_M_swirl_h_std_ch_2702_1_0.png
  rotate: false
  xy: 199, 16
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
shirt_M_swirl_h_std_ch_2702_2_0.png
  rotate: false
  xy: 32, 6
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
shirt_M_swirl_h_std_ch_2702_3_0.png
  rotate: false
  xy: 107, 14
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shirt_M_swirl_h_std_ch_2702_7_0.png
  rotate: false
  xy: 154, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shirt_M_swirl_h_std_ch_2703_0_0.png
  rotate: false
  xy: 177, 16
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shirt_M_swirl_h_std_ch_2703_1_0.png
  rotate: false
  xy: 177, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
shirt_M_swirl_h_std_ch_2703_2_0.png
  rotate: false
  xy: 132, 9
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
shirt_M_swirl_h_std_ch_2703_3_0.png
  rotate: false
  xy: 154, 16
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shirt_M_swirl_h_std_ch_2703_7_0.png
  rotate: false
  xy: 107, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
