
Forca_bw.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Forca_bw_Forca_bw_64_a_0_0.png
  rotate: false
  xy: 88, 38
  size: 78, 171
  orig: 78, 171
  offset: 0, 0
  index: -1
Forca_bw_Forca_bw_64_a_0_1.png
  rotate: false
  xy: 2, 38
  size: 84, 171
  orig: 84, 171
  offset: 0, 0
  index: -1
Forca_bw_Forca_bw_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
Forca_bw_Forca_bw_icon_a.png
  rotate: false
  xy: 168, 179
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
