
peetblokje1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
peetblokje1_peetblokje1_32_c_0_0.png
  rotate: false
  xy: 140, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peetblokje1_peetblokje1_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peetblokje1_peetblokje1_64_a_0_0.png
  rotate: false
  xy: 2, 39
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
peetblokje1_peetblokje1_64_b_0_0.png
  rotate: false
  xy: 72, 41
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
peetblokje1_peetblokje1_icon_a.png
  rotate: false
  xy: 2, 5
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
