
hat_U_bnpokhb.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_bnpokhb_h_lay_ha_4376_2_0.png
  rotate: false
  xy: 2, 3
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
hat_U_bnpokhb_h_lay_ha_4377_2_0.png
  rotate: false
  xy: 310, 56
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
hat_U_bnpokhb_h_spk_ha_4376_0_0.png
  rotate: false
  xy: 166, 18
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
hat_U_bnpokhb_h_spk_ha_4376_1_0.png
  rotate: false
  xy: 59, 8
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
hat_U_bnpokhb_h_spk_ha_4376_2_0.png
  rotate: false
  xy: 117, 8
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
hat_U_bnpokhb_h_spk_ha_4376_3_0.png
  rotate: false
  xy: 214, 12
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
hat_U_bnpokhb_h_spk_ha_4376_7_0.png
  rotate: false
  xy: 254, 27
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hat_U_bnpokhb_h_spk_ha_4377_0_0.png
  rotate: false
  xy: 166, 10
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
hat_U_bnpokhb_h_spk_ha_4377_1_0.png
  rotate: false
  xy: 284, 48
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
hat_U_bnpokhb_h_spk_ha_4377_7_0.png
  rotate: false
  xy: 254, 19
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
hat_U_bnpokhb_h_std_ha_4377_2_0.png
  rotate: false
  xy: 166, 2
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
hat_U_bnpokhb_h_std_ha_4377_3_0.png
  rotate: false
  xy: 284, 56
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
