
collor_wall.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
collor_wall_collor_wall_64_a_2_0.png
  rotate: false
  xy: 248, 35
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
collor_wall_collor_wall_64_a_2_1.png
  rotate: false
  xy: 125, 35
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
collor_wall_collor_wall_64_a_2_10.png
  rotate: false
  xy: 2, 35
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
collor_wall_collor_wall_64_a_2_11.png
  rotate: false
  xy: 43, 35
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
collor_wall_collor_wall_64_a_2_12.png
  rotate: false
  xy: 84, 35
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
collor_wall_collor_wall_64_a_2_13.png
  rotate: false
  xy: 166, 35
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
collor_wall_collor_wall_64_a_2_14.png
  rotate: false
  xy: 207, 35
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
collor_wall_collor_wall_64_a_2_15.png
  rotate: false
  xy: 289, 35
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
collor_wall_collor_wall_64_a_2_16.png
  rotate: false
  xy: 330, 35
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
collor_wall_collor_wall_64_a_2_17.png
  rotate: false
  xy: 371, 35
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
collor_wall_collor_wall_64_a_2_18.png
  rotate: false
  xy: 412, 35
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
collor_wall_collor_wall_64_a_2_2.png
  rotate: false
  xy: 535, 35
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
collor_wall_collor_wall_64_a_2_3.png
  rotate: false
  xy: 576, 35
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
collor_wall_collor_wall_64_a_2_4.png
  rotate: false
  xy: 453, 35
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
collor_wall_collor_wall_64_a_2_5.png
  rotate: false
  xy: 494, 35
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
collor_wall_collor_wall_64_a_2_6.png
  rotate: false
  xy: 699, 35
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
collor_wall_collor_wall_64_a_2_7.png
  rotate: false
  xy: 740, 35
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
collor_wall_collor_wall_64_a_2_8.png
  rotate: false
  xy: 617, 35
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
collor_wall_collor_wall_64_a_2_9.png
  rotate: false
  xy: 658, 35
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
collor_wall_collor_wall_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
