
dw_dalekogreen.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dw_dalekogreen_dw_dalekogreen_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
dw_dalekogreen_dw_dalekogreen_64_a_2_1.png
  rotate: false
  xy: 69, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
dw_dalekogreen_dw_dalekogreen_64_sd_2_0.png
  rotate: false
  xy: 171, 95
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
dw_dalekogreen_dw_dalekogreen_icon_a.png
  rotate: false
  xy: 136, 58
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
