
lisa_zebradragon.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lisa_zebradragon_lisa_zebradragon_64_a_2_0.png
  rotate: false
  xy: 179, 2
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
lisa_zebradragon_lisa_zebradragon_64_a_2_1.png
  rotate: false
  xy: 238, 2
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
lisa_zebradragon_lisa_zebradragon_64_a_2_2.png
  rotate: false
  xy: 61, 2
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
lisa_zebradragon_lisa_zebradragon_64_a_2_3.png
  rotate: false
  xy: 120, 2
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
lisa_zebradragon_lisa_zebradragon_64_a_2_4.png
  rotate: false
  xy: 2, 2
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
lisa_zebradragon_lisa_zebradragon_icon_a.png
  rotate: false
  xy: 297, 79
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
