
Shirt_F_Punk_Shirt.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shirt_F_Punk_Shirt_h_crr_ls_2076_0_0.png
  rotate: false
  xy: 1955, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_ls_2076_1_0.png
  rotate: false
  xy: 1015, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_ls_2076_2_0.png
  rotate: false
  xy: 1710, 42
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_ls_2076_3_0.png
  rotate: false
  xy: 1641, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_ls_2076_7_0.png
  rotate: false
  xy: 1872, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_ls_2077_0_0.png
  rotate: false
  xy: 1949, 44
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_ls_2077_1_0.png
  rotate: false
  xy: 1664, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_ls_2077_2_0.png
  rotate: false
  xy: 1722, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_ls_2077_3_0.png
  rotate: false
  xy: 1631, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_ls_2077_7_0.png
  rotate: false
  xy: 1853, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2076_0_0.png
  rotate: false
  xy: 316, 23
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2076_1_0.png
  rotate: false
  xy: 1083, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2076_2_0.png
  rotate: false
  xy: 737, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2076_3_0.png
  rotate: false
  xy: 1591, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2076_4_0.png
  rotate: false
  xy: 1651, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2076_5_0.png
  rotate: false
  xy: 595, 12
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2076_6_0.png
  rotate: false
  xy: 1909, 43
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2076_7_0.png
  rotate: false
  xy: 1863, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2077_0_0.png
  rotate: false
  xy: 297, 23
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2077_1_0.png
  rotate: false
  xy: 1066, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2077_2_0.png
  rotate: false
  xy: 704, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2077_3_0.png
  rotate: false
  xy: 1278, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2077_4_0.png
  rotate: false
  xy: 361, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2077_5_0.png
  rotate: false
  xy: 490, 10
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2077_6_0.png
  rotate: false
  xy: 1923, 42
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2077_7_0.png
  rotate: false
  xy: 238, 42
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2076_0_0.png
  rotate: false
  xy: 345, 24
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2076_1_0.png
  rotate: false
  xy: 937, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2076_2_0.png
  rotate: false
  xy: 292, 46
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2076_3_0.png
  rotate: false
  xy: 1100, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2076_4_0.png
  rotate: false
  xy: 1696, 47
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2076_5_0.png
  rotate: false
  xy: 911, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2076_6_0.png
  rotate: false
  xy: 858, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2076_7_0.png
  rotate: false
  xy: 1891, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2077_0_0.png
  rotate: false
  xy: 784, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2077_1_0.png
  rotate: false
  xy: 804, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2077_2_0.png
  rotate: false
  xy: 319, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2077_3_0.png
  rotate: false
  xy: 1049, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2077_4_0.png
  rotate: false
  xy: 1681, 47
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2077_5_0.png
  rotate: false
  xy: 885, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2077_6_0.png
  rotate: false
  xy: 831, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2077_7_0.png
  rotate: false
  xy: 1842, 43
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_lay_ch_2076_2_0.png
  rotate: false
  xy: 42, 37
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_lay_ch_2077_2_0.png
  rotate: false
  xy: 2, 35
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_lay_ls_2076_2_0.png
  rotate: false
  xy: 989, 51
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_lay_ls_2077_2_0.png
  rotate: false
  xy: 963, 51
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_lay_rs_2076_2_0.png
  rotate: false
  xy: 345, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_lay_rs_2077_2_0.png
  rotate: false
  xy: 267, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ch_2076_0_0.png
  rotate: false
  xy: 81, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ch_2076_1_0.png
  rotate: false
  xy: 169, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ch_2076_2_0.png
  rotate: false
  xy: 55, 3
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ch_2076_3_0.png
  rotate: false
  xy: 2, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ch_2076_7_0.png
  rotate: false
  xy: 188, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ch_2077_0_0.png
  rotate: false
  xy: 108, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ch_2077_1_0.png
  rotate: false
  xy: 190, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ch_2077_2_0.png
  rotate: false
  xy: 29, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ch_2077_3_0.png
  rotate: false
  xy: 135, 31
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ch_2077_7_0.png
  rotate: false
  xy: 213, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ls_2076_0_0.png
  rotate: false
  xy: 625, 13
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ls_2076_1_0.png
  rotate: false
  xy: 1744, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ls_2076_2_0.png
  rotate: false
  xy: 675, 15
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ls_2076_3_0.png
  rotate: false
  xy: 1311, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ls_2076_7_0.png
  rotate: false
  xy: 428, 7
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ls_2077_0_0.png
  rotate: false
  xy: 647, 13
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ls_2077_1_0.png
  rotate: false
  xy: 1832, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ls_2077_2_0.png
  rotate: false
  xy: 668, 15
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ls_2077_3_0.png
  rotate: false
  xy: 236, 4
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ls_2077_7_0.png
  rotate: false
  xy: 1582, 36
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_rs_2076_0_0.png
  rotate: false
  xy: 246, 12
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_rs_2076_1_0.png
  rotate: false
  xy: 1814, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_rs_2076_2_0.png
  rotate: false
  xy: 1432, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_rs_2076_3_0.png
  rotate: false
  xy: 1331, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_rs_2076_7_0.png
  rotate: false
  xy: 1572, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_rs_2077_0_0.png
  rotate: false
  xy: 258, 12
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_rs_2077_1_0.png
  rotate: false
  xy: 1823, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_rs_2077_2_0.png
  rotate: false
  xy: 1562, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_rs_2077_3_0.png
  rotate: false
  xy: 570, 5
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_rs_2077_7_0.png
  rotate: false
  xy: 1351, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_0_0.png
  rotate: false
  xy: 270, 17
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_0_1.png
  rotate: false
  xy: 614, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_1_0.png
  rotate: false
  xy: 285, 17
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_1_1.png
  rotate: false
  xy: 538, 6
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_2_0.png
  rotate: false
  xy: 720, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_2_1.png
  rotate: false
  xy: 650, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_3_0.png
  rotate: false
  xy: 753, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_3_1.png
  rotate: false
  xy: 596, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_4_0.png
  rotate: false
  xy: 430, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_4_1.png
  rotate: false
  xy: 632, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_5_0.png
  rotate: false
  xy: 560, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_5_1.png
  rotate: false
  xy: 543, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_6_0.png
  rotate: false
  xy: 369, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_6_1.png
  rotate: false
  xy: 81, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_7_0.png
  rotate: false
  xy: 669, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_7_1.png
  rotate: false
  xy: 450, 37
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_0_0.png
  rotate: false
  xy: 769, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_0_1.png
  rotate: false
  xy: 578, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_1_0.png
  rotate: false
  xy: 1197, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_1_1.png
  rotate: false
  xy: 1220, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_2_0.png
  rotate: false
  xy: 687, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_2_1.png
  rotate: false
  xy: 471, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_3_0.png
  rotate: false
  xy: 527, 33
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_3_1.png
  rotate: false
  xy: 509, 33
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_4_0.png
  rotate: false
  xy: 105, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_4_1.png
  rotate: false
  xy: 127, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_5_0.png
  rotate: false
  xy: 390, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_5_1.png
  rotate: false
  xy: 490, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_6_0.png
  rotate: false
  xy: 211, 4
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_6_1.png
  rotate: false
  xy: 160, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_7_0.png
  rotate: false
  xy: 410, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_7_1.png
  rotate: false
  xy: 147, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_0_0.png
  rotate: false
  xy: 661, 15
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_0_1.png
  rotate: false
  xy: 1902, 44
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_0_2.png
  rotate: false
  xy: 633, 13
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_0_3.png
  rotate: false
  xy: 1734, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_1_1.png
  rotate: false
  xy: 345, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_1_2.png
  rotate: false
  xy: 1754, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_1_3.png
  rotate: false
  xy: 1943, 43
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_2_0.png
  rotate: false
  xy: 1930, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_2_1.png
  rotate: false
  xy: 1804, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_2_3.png
  rotate: false
  xy: 1961, 49
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_3_0.png
  rotate: false
  xy: 1209, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_3_1.png
  rotate: false
  xy: 1244, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_3_3.png
  rotate: false
  xy: 1255, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_7_0.png
  rotate: false
  xy: 1482, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_7_1.png
  rotate: false
  xy: 1601, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_7_2.png
  rotate: false
  xy: 1472, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_7_3.png
  rotate: false
  xy: 1462, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_0_0.png
  rotate: false
  xy: 654, 14
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_0_1.png
  rotate: false
  xy: 1916, 43
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_0_2.png
  rotate: false
  xy: 618, 12
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_0_3.png
  rotate: false
  xy: 1611, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_1_0.png
  rotate: false
  xy: 1881, 44
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_1_1.png
  rotate: false
  xy: 1032, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_1_3.png
  rotate: false
  xy: 1937, 43
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_2_0.png
  rotate: false
  xy: 611, 12
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_2_1.png
  rotate: false
  xy: 335, 22
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_2_2.png
  rotate: false
  xy: 640, 13
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_2_3.png
  rotate: false
  xy: 1968, 49
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_3_0.png
  rotate: false
  xy: 1361, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_3_1.png
  rotate: false
  xy: 1442, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_3_2.png
  rotate: false
  xy: 1371, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_3_3.png
  rotate: false
  xy: 1452, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_7_0.png
  rotate: false
  xy: 1381, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_7_1.png
  rotate: false
  xy: 1492, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_7_2.png
  rotate: false
  xy: 1401, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_7_3.png
  rotate: false
  xy: 1391, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_0_0.png
  rotate: false
  xy: 1173, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_0_1.png
  rotate: false
  xy: 1147, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_0_2.png
  rotate: false
  xy: 1185, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_0_3.png
  rotate: false
  xy: 580, 11
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_1_0.png
  rotate: false
  xy: 1774, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_1_1.png
  rotate: false
  xy: 1117, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_1_2.png
  rotate: false
  xy: 1764, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_1_3.png
  rotate: false
  xy: 506, 9
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_2_0.png
  rotate: false
  xy: 374, 5
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_2_1.png
  rotate: false
  xy: 400, 7
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_2_3.png
  rotate: false
  xy: 386, 7
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_3_1.png
  rotate: false
  xy: 1421, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_3_2.png
  rotate: false
  xy: 1300, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_3_3.png
  rotate: false
  xy: 1289, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_7_0.png
  rotate: false
  xy: 1502, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_7_1.png
  rotate: false
  xy: 1512, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_7_2.png
  rotate: false
  xy: 1522, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_7_3.png
  rotate: false
  xy: 1621, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_0_0.png
  rotate: false
  xy: 1266, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_0_1.png
  rotate: false
  xy: 1160, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_0_2.png
  rotate: false
  xy: 1232, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_0_3.png
  rotate: false
  xy: 476, 12
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_1_0.png
  rotate: false
  xy: 1794, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_1_1.png
  rotate: false
  xy: 1132, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_1_2.png
  rotate: false
  xy: 1784, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_1_3.png
  rotate: false
  xy: 522, 8
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_2_0.png
  rotate: false
  xy: 450, 7
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_2_1.png
  rotate: false
  xy: 462, 9
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_2_2.png
  rotate: false
  xy: 438, 6
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_2_3.png
  rotate: false
  xy: 414, 7
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_3_0.png
  rotate: false
  xy: 550, 5
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_3_1.png
  rotate: false
  xy: 1341, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_3_2.png
  rotate: false
  xy: 560, 5
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_3_3.png
  rotate: false
  xy: 1321, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_7_0.png
  rotate: false
  xy: 1542, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_7_1.png
  rotate: false
  xy: 1532, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_7_2.png
  rotate: false
  xy: 1411, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_7_3.png
  rotate: false
  xy: 1552, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
