
Shirt_F_Punk_Shirt.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shirt_F_Punk_Shirt_h_crr_ls_2076_0_0.png
  rotate: false
  xy: 323, 3
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_ls_2076_1_0.png
  rotate: false
  xy: 1945, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_ls_2076_2_0.png
  rotate: false
  xy: 2021, 42
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_ls_2076_3_0.png
  rotate: false
  xy: 299, 19
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_ls_2076_7_0.png
  rotate: false
  xy: 486, 28
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_ls_2077_0_0.png
  rotate: false
  xy: 317, 2
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_ls_2077_1_0.png
  rotate: false
  xy: 1962, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_ls_2077_2_0.png
  rotate: false
  xy: 2033, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_ls_2077_3_0.png
  rotate: false
  xy: 1902, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_ls_2077_7_0.png
  rotate: false
  xy: 367, 22
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2076_0_0.png
  rotate: false
  xy: 980, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2076_1_0.png
  rotate: false
  xy: 1336, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2076_2_0.png
  rotate: false
  xy: 910, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2076_3_0.png
  rotate: false
  xy: 1882, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2076_4_0.png
  rotate: false
  xy: 1932, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2076_5_0.png
  rotate: false
  xy: 999, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2076_6_0.png
  rotate: false
  xy: 579, 30
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2076_7_0.png
  rotate: false
  xy: 477, 28
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2077_0_0.png
  rotate: false
  xy: 941, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2077_1_0.png
  rotate: false
  xy: 1319, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2077_2_0.png
  rotate: false
  xy: 862, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2077_3_0.png
  rotate: false
  xy: 1548, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2077_4_0.png
  rotate: false
  xy: 2008, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2077_5_0.png
  rotate: false
  xy: 1235, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2077_6_0.png
  rotate: false
  xy: 558, 29
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_crr_rs_2077_7_0.png
  rotate: false
  xy: 263, 42
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2076_0_0.png
  rotate: false
  xy: 1266, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2076_1_0.png
  rotate: false
  xy: 527, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2076_2_0.png
  rotate: false
  xy: 317, 46
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2076_3_0.png
  rotate: false
  xy: 1353, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2076_4_0.png
  rotate: false
  xy: 1994, 47
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2076_5_0.png
  rotate: false
  xy: 475, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2076_6_0.png
  rotate: false
  xy: 394, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2076_7_0.png
  rotate: false
  xy: 466, 32
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2077_0_0.png
  rotate: false
  xy: 960, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2077_1_0.png
  rotate: false
  xy: 448, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2077_2_0.png
  rotate: false
  xy: 344, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2077_3_0.png
  rotate: false
  xy: 1285, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2077_4_0.png
  rotate: false
  xy: 1979, 47
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2077_5_0.png
  rotate: false
  xy: 501, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2077_6_0.png
  rotate: false
  xy: 421, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_drk_rs_2077_7_0.png
  rotate: false
  xy: 445, 29
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_lay_ch_2076_2_0.png
  rotate: false
  xy: 42, 37
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_lay_ch_2077_2_0.png
  rotate: false
  xy: 2, 35
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_lay_ls_2076_2_0.png
  rotate: false
  xy: 579, 51
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_lay_ls_2077_2_0.png
  rotate: false
  xy: 553, 51
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_lay_rs_2076_2_0.png
  rotate: false
  xy: 370, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_lay_rs_2077_2_0.png
  rotate: false
  xy: 292, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ch_2076_0_0.png
  rotate: false
  xy: 108, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ch_2076_1_0.png
  rotate: false
  xy: 147, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ch_2076_2_0.png
  rotate: false
  xy: 55, 3
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ch_2076_3_0.png
  rotate: false
  xy: 2, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ch_2076_7_0.png
  rotate: false
  xy: 188, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ch_2077_0_0.png
  rotate: false
  xy: 81, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ch_2077_1_0.png
  rotate: false
  xy: 168, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ch_2077_2_0.png
  rotate: false
  xy: 29, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ch_2077_3_0.png
  rotate: false
  xy: 213, 31
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ch_2077_7_0.png
  rotate: false
  xy: 238, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ls_2076_0_0.png
  rotate: false
  xy: 309, 20
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ls_2076_1_0.png
  rotate: false
  xy: 416, 26
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ls_2076_2_0.png
  rotate: false
  xy: 565, 29
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ls_2076_3_0.png
  rotate: false
  xy: 1652, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ls_2076_7_0.png
  rotate: false
  xy: 1612, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ls_2077_0_0.png
  rotate: false
  xy: 530, 26
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ls_2077_1_0.png
  rotate: false
  xy: 435, 28
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ls_2077_2_0.png
  rotate: false
  xy: 551, 28
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ls_2077_3_0.png
  rotate: false
  xy: 1188, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_ls_2077_7_0.png
  rotate: false
  xy: 290, 14
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_rs_2076_0_0.png
  rotate: false
  xy: 1154, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_rs_2076_1_0.png
  rotate: false
  xy: 426, 26
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_rs_2076_2_0.png
  rotate: false
  xy: 1842, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_rs_2076_3_0.png
  rotate: false
  xy: 1622, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_rs_2076_7_0.png
  rotate: false
  xy: 1712, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_rs_2077_0_0.png
  rotate: false
  xy: 1166, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_rs_2077_1_0.png
  rotate: false
  xy: 387, 20
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_rs_2077_2_0.png
  rotate: false
  xy: 1762, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_rs_2077_3_0.png
  rotate: false
  xy: 1632, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_std_rs_2077_7_0.png
  rotate: false
  xy: 1732, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_0_0.png
  rotate: false
  xy: 926, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_0_1.png
  rotate: false
  xy: 719, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_1_0.png
  rotate: false
  xy: 1465, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_1_1.png
  rotate: false
  xy: 1453, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_2_0.png
  rotate: false
  xy: 845, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_2_1.png
  rotate: false
  xy: 826, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_3_0.png
  rotate: false
  xy: 894, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_3_1.png
  rotate: false
  xy: 791, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_4_0.png
  rotate: false
  xy: 626, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_4_1.png
  rotate: false
  xy: 755, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_5_0.png
  rotate: false
  xy: 682, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_5_1.png
  rotate: false
  xy: 665, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_6_0.png
  rotate: false
  xy: 211, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_6_1.png
  rotate: false
  xy: 81, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_7_0.png
  rotate: false
  xy: 737, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2076_7_1.png
  rotate: false
  xy: 605, 37
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_0_0.png
  rotate: false
  xy: 1047, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_0_1.png
  rotate: false
  xy: 773, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_1_0.png
  rotate: false
  xy: 1489, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_1_1.png
  rotate: false
  xy: 1512, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_2_0.png
  rotate: false
  xy: 809, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_2_1.png
  rotate: false
  xy: 700, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_3_0.png
  rotate: false
  xy: 878, 33
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_3_1.png
  rotate: false
  xy: 252, 3
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_4_0.png
  rotate: false
  xy: 105, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_4_1.png
  rotate: false
  xy: 127, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_5_0.png
  rotate: false
  xy: 270, 13
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_5_1.png
  rotate: false
  xy: 646, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_6_0.png
  rotate: false
  xy: 163, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_6_1.png
  rotate: false
  xy: 135, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_7_0.png
  rotate: false
  xy: 232, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wav_ls_2077_7_1.png
  rotate: false
  xy: 189, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_0_0.png
  rotate: false
  xy: 544, 27
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_0_1.png
  rotate: false
  xy: 598, 31
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_0_2.png
  rotate: false
  xy: 523, 26
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_0_3.png
  rotate: false
  xy: 406, 26
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_1_1.png
  rotate: false
  xy: 1370, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_1_2.png
  rotate: false
  xy: 396, 26
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_1_3.png
  rotate: false
  xy: 592, 30
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_2_1.png
  rotate: false
  xy: 377, 20
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_2_2.png
  rotate: false
  xy: 537, 27
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_2_3.png
  rotate: false
  xy: 329, 7
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_3_1.png
  rotate: false
  xy: 1570, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_3_2.png
  rotate: false
  xy: 1501, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_3_3.png
  rotate: false
  xy: 1559, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_7_0.png
  rotate: false
  xy: 1852, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_7_1.png
  rotate: false
  xy: 1922, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_7_2.png
  rotate: false
  xy: 1872, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2076_7_3.png
  rotate: false
  xy: 1862, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_0_0.png
  rotate: false
  xy: 509, 26
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_0_1.png
  rotate: false
  xy: 572, 30
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_0_2.png
  rotate: false
  xy: 516, 25
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_0_3.png
  rotate: false
  xy: 1912, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_1_0.png
  rotate: false
  xy: 456, 30
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_1_1.png
  rotate: false
  xy: 1302, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_1_3.png
  rotate: false
  xy: 586, 30
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_2_0.png
  rotate: false
  xy: 502, 26
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_2_1.png
  rotate: false
  xy: 357, 22
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_2_2.png
  rotate: false
  xy: 495, 26
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_2_3.png
  rotate: false
  xy: 336, 7
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_3_0.png
  rotate: false
  xy: 1602, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_3_1.png
  rotate: false
  xy: 1742, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_3_2.png
  rotate: false
  xy: 1592, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_3_3.png
  rotate: false
  xy: 1752, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_7_0.png
  rotate: false
  xy: 1672, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_7_1.png
  rotate: false
  xy: 1802, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_7_2.png
  rotate: false
  xy: 1692, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_ls_2077_7_3.png
  rotate: false
  xy: 1682, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_0_0.png
  rotate: false
  xy: 1536, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_0_1.png
  rotate: false
  xy: 1428, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_0_2.png
  rotate: false
  xy: 1477, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_0_3.png
  rotate: false
  xy: 1220, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_1_0.png
  rotate: false
  xy: 317, 22
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_1_1.png
  rotate: false
  xy: 1251, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_1_2.png
  rotate: false
  xy: 327, 22
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_1_3.png
  rotate: false
  xy: 1015, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_2_0.png
  rotate: false
  xy: 1118, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_2_1.png
  rotate: false
  xy: 1062, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_2_3.png
  rotate: false
  xy: 1076, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_3_0.png
  rotate: false
  xy: 1198, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_3_1.png
  rotate: false
  xy: 1581, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_3_3.png
  rotate: false
  xy: 1209, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_7_0.png
  rotate: false
  xy: 1772, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_7_1.png
  rotate: false
  xy: 1782, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_7_2.png
  rotate: false
  xy: 1792, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2076_7_3.png
  rotate: false
  xy: 1892, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_0_0.png
  rotate: false
  xy: 1524, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_0_1.png
  rotate: false
  xy: 1415, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_0_2.png
  rotate: false
  xy: 1441, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_0_3.png
  rotate: false
  xy: 1401, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_1_0.png
  rotate: false
  xy: 347, 22
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_1_1.png
  rotate: false
  xy: 1386, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_1_2.png
  rotate: false
  xy: 337, 22
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_1_3.png
  rotate: false
  xy: 1031, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_2_0.png
  rotate: false
  xy: 1142, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_2_1.png
  rotate: false
  xy: 1104, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_2_2.png
  rotate: false
  xy: 1130, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_2_3.png
  rotate: false
  xy: 1090, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_3_0.png
  rotate: false
  xy: 1662, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_3_1.png
  rotate: false
  xy: 1702, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_3_2.png
  rotate: false
  xy: 1642, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_3_3.png
  rotate: false
  xy: 1178, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_7_0.png
  rotate: false
  xy: 1832, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_7_1.png
  rotate: false
  xy: 1822, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_7_2.png
  rotate: false
  xy: 1722, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirt_h_wlk_rs_2077_7_3.png
  rotate: false
  xy: 1812, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
