
acc_face_U_flowerbeard.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_face_U_flowerbeard_h_lay_fa_3414_2_0.png
  rotate: false
  xy: 121, 12
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
acc_face_U_flowerbeard_h_lay_fa_3416_2_0.png
  rotate: false
  xy: 34, 9
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
acc_face_U_flowerbeard_h_lsp_fa_3415_2_0.png
  rotate: false
  xy: 248, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
acc_face_U_flowerbeard_h_spk_fa_3414_7_0.png
  rotate: false
  xy: 166, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_face_U_flowerbeard_h_spk_fa_3415_1_0.png
  rotate: false
  xy: 148, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
acc_face_U_flowerbeard_h_spk_fa_3415_2_0.png
  rotate: false
  xy: 271, 18
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
acc_face_U_flowerbeard_h_spk_fa_3415_3_0.png
  rotate: false
  xy: 224, 18
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
acc_face_U_flowerbeard_h_spk_fa_3416_0_0.png
  rotate: false
  xy: 294, 13
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
acc_face_U_flowerbeard_h_spk_fa_3416_1_0.png
  rotate: false
  xy: 175, 10
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
acc_face_U_flowerbeard_h_spk_fa_3416_3_0.png
  rotate: false
  xy: 2, 9
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
acc_face_U_flowerbeard_h_std_fa_3414_0_0.png
  rotate: false
  xy: 224, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
acc_face_U_flowerbeard_h_std_fa_3414_1_0.png
  rotate: false
  xy: 200, 14
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
acc_face_U_flowerbeard_h_std_fa_3414_2_0.png
  rotate: false
  xy: 148, 13
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
acc_face_U_flowerbeard_h_std_fa_3414_3_0.png
  rotate: false
  xy: 64, 11
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
acc_face_U_flowerbeard_h_std_fa_3415_0_0.png
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_face_U_flowerbeard_h_std_fa_3416_2_0.png
  rotate: false
  xy: 93, 11
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
