
hair_F_longsmooth.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_longsmooth_h_lay_hr_2263_2_0.png
  rotate: false
  xy: 686, 31
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_lay_hr_2264_2_0.png
  rotate: false
  xy: 1013, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_lay_hrb_2263_2_0.png
  rotate: false
  xy: 726, 31
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_lay_hrb_2264_2_0.png
  rotate: false
  xy: 98, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_spk_hr_2263_0_0.png
  rotate: false
  xy: 276, 30
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_spk_hr_2263_1_0.png
  rotate: false
  xy: 2, 25
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_spk_hr_2263_2_0.png
  rotate: false
  xy: 194, 27
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_spk_hr_2263_3_0.png
  rotate: false
  xy: 530, 19
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_spk_hr_2263_7_0.png
  rotate: false
  xy: 828, 29
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_spk_hr_2264_0_0.png
  rotate: false
  xy: 911, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_spk_hr_2264_1_0.png
  rotate: false
  xy: 962, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_spk_hr_2264_2_0.png
  rotate: false
  xy: 23, 3
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_spk_hr_2264_3_0.png
  rotate: false
  xy: 71, 13
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_spk_hrb_2263_0_0.png
  rotate: false
  xy: 319, 30
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_spk_hrb_2263_1_0.png
  rotate: false
  xy: 50, 25
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_spk_hrb_2263_2_0.png
  rotate: false
  xy: 235, 27
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_spk_hrb_2263_3_0.png
  rotate: false
  xy: 569, 19
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_spk_hrb_2263_7_0.png
  rotate: false
  xy: 797, 29
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_spk_hrb_2264_2_0.png
  rotate: false
  xy: 2, 3
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_spk_hrb_2264_3_0.png
  rotate: false
  xy: 44, 13
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_std_hr_2263_0_0.png
  rotate: false
  xy: 405, 31
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_std_hr_2263_1_0.png
  rotate: false
  xy: 146, 26
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_std_hr_2263_2_0.png
  rotate: false
  xy: 448, 28
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_std_hr_2263_3_0.png
  rotate: false
  xy: 608, 20
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_std_hr_2263_7_0.png
  rotate: false
  xy: 766, 30
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_std_hr_2264_0_0.png
  rotate: false
  xy: 928, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_std_hr_2264_1_0.png
  rotate: false
  xy: 979, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_std_hr_2264_2_0.png
  rotate: false
  xy: 890, 42
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_std_hr_2264_7_0.png
  rotate: false
  xy: 276, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_std_hrb_2263_0_0.png
  rotate: false
  xy: 362, 31
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_std_hrb_2263_1_0.png
  rotate: false
  xy: 98, 26
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_std_hrb_2263_2_0.png
  rotate: false
  xy: 489, 28
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_std_hrb_2263_3_0.png
  rotate: false
  xy: 647, 20
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_std_hrb_2263_7_0.png
  rotate: false
  xy: 859, 30
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_std_hrb_2264_0_0.png
  rotate: false
  xy: 945, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
hair_F_longsmooth_h_std_hrb_2264_1_0.png
  rotate: false
  xy: 996, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
