
shirt_M_cutething.png
size: 128,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_cutething_h_crr_ls_3170_0_0.png
  rotate: false
  xy: 12, 467
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_cutething_h_crr_ls_3170_1_0.png
  rotate: false
  xy: 82, 601
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_cutething_h_crr_ls_3170_2_0.png
  rotate: false
  xy: 12, 496
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_cutething_h_crr_ls_3170_3_0.png
  rotate: false
  xy: 2, 115
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_cutething_h_crr_ls_3170_6_0.png
  rotate: false
  xy: 2, 413
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_cutething_h_crr_ls_3170_7_0.png
  rotate: false
  xy: 12, 98
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_cutething_h_crr_rs_3170_0_0.png
  rotate: false
  xy: 2, 542
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_cutething_h_crr_rs_3170_1_0.png
  rotate: false
  xy: 92, 605
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_cutething_h_crr_rs_3170_2_0.png
  rotate: false
  xy: 2, 20
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_cutething_h_crr_rs_3170_3_0.png
  rotate: false
  xy: 2, 96
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_cutething_h_crr_rs_3170_4_0.png
  rotate: false
  xy: 22, 171
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_M_cutething_h_crr_rs_3170_5_0.png
  rotate: false
  xy: 12, 115
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_cutething_h_crr_rs_3170_6_0.png
  rotate: false
  xy: 22, 137
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_cutething_h_crr_rs_3170_7_0.png
  rotate: false
  xy: 12, 64
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_cutething_h_drk_rs_3170_0_0.png
  rotate: false
  xy: 60, 634
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_cutething_h_drk_rs_3170_1_0.png
  rotate: false
  xy: 76, 633
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shirt_M_cutething_h_drk_rs_3170_2_0.png
  rotate: false
  xy: 40, 570
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_cutething_h_drk_rs_3170_3_0.png
  rotate: false
  xy: 12, 204
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_cutething_h_drk_rs_3170_4_0.png
  rotate: false
  xy: 69, 589
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_M_cutething_h_drk_rs_3170_5_0.png
  rotate: false
  xy: 92, 646
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shirt_M_cutething_h_drk_rs_3170_6_0.png
  rotate: false
  xy: 44, 585
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_cutething_h_drk_rs_3170_7_0.png
  rotate: false
  xy: 2, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_cutething_h_lay_ch_3170_2_0.png
  rotate: false
  xy: 2, 679
  size: 118, 336
  orig: 118, 336
  offset: 0, 0
  index: -1
shirt_M_cutething_h_lay_ch_3171_2_0.png
  rotate: false
  xy: 29, 602
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
shirt_M_cutething_h_lay_ls_3170_2_0.png
  rotate: false
  xy: 92, 637
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_M_cutething_h_lay_rs_3170_2_0.png
  rotate: false
  xy: 76, 643
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_cutething_h_std_ch_3170_0_0.png
  rotate: false
  xy: 2, 608
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_cutething_h_std_ch_3170_1_0.png
  rotate: false
  xy: 57, 647
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
shirt_M_cutething_h_std_ch_3170_2_0.png
  rotate: false
  xy: 2, 643
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
shirt_M_cutething_h_std_ch_3170_3_0.png
  rotate: false
  xy: 29, 645
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_M_cutething_h_std_ch_3170_7_0.png
  rotate: false
  xy: 29, 614
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
shirt_M_cutething_h_std_ch_3171_1_0.png
  rotate: false
  xy: 122, 1001
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
shirt_M_cutething_h_std_ch_3171_2_0.png
  rotate: false
  xy: 12, 221
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_M_cutething_h_std_ch_3171_3_0.png
  rotate: false
  xy: 58, 603
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_cutething_h_std_ls_3170_1_0.png
  rotate: false
  xy: 60, 588
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_cutething_h_std_ls_3170_2_0.png
  rotate: false
  xy: 12, 511
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_cutething_h_std_ls_3170_3_0.png
  rotate: false
  xy: 2, 254
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_cutething_h_std_ls_3170_7_0.png
  rotate: false
  xy: 12, 81
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_cutething_h_std_rs_3170_0_0.png
  rotate: false
  xy: 15, 567
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_cutething_h_std_rs_3170_1_0.png
  rotate: false
  xy: 92, 621
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_cutething_h_std_rs_3170_2_0.png
  rotate: false
  xy: 2, 433
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_cutething_h_std_rs_3170_3_0.png
  rotate: false
  xy: 12, 169
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_cutething_h_std_rs_3170_7_0.png
  rotate: false
  xy: 12, 47
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wav_ls_3170_0_0.png
  rotate: false
  xy: 12, 188
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wav_ls_3170_1_0.png
  rotate: false
  xy: 70, 603
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wav_ls_3170_1_1.png
  rotate: false
  xy: 12, 456
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wav_ls_3170_2_0.png
  rotate: false
  xy: 56, 619
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wav_ls_3170_3_0.png
  rotate: false
  xy: 2, 376
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wav_ls_3170_4_0.png
  rotate: false
  xy: 2, 358
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wav_ls_3170_5_0.png
  rotate: false
  xy: 28, 587
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wav_ls_3170_5_1.png
  rotate: false
  xy: 109, 629
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wav_ls_3170_6_0.png
  rotate: false
  xy: 2, 341
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wav_ls_3170_6_1.png
  rotate: false
  xy: 2, 325
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wav_ls_3170_7_0.png
  rotate: false
  xy: 90, 661
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wav_ls_3170_7_1.png
  rotate: false
  xy: 106, 661
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_ls_3170_0_0.png
  rotate: false
  xy: 102, 621
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_ls_3170_0_1.png
  rotate: false
  xy: 22, 154
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_ls_3170_0_2.png
  rotate: false
  xy: 102, 605
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_ls_3170_0_3.png
  rotate: false
  xy: 109, 613
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_ls_3170_1_0.png
  rotate: false
  xy: 47, 598
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_ls_3170_1_1.png
  rotate: false
  xy: 109, 644
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_ls_3170_1_2.png
  rotate: false
  xy: 55, 569
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_ls_3170_1_3.png
  rotate: false
  xy: 2, 309
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_ls_3170_2_0.png
  rotate: false
  xy: 118, 613
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_ls_3170_2_1.png
  rotate: false
  xy: 23, 120
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_ls_3170_2_2.png
  rotate: false
  xy: 12, 526
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_ls_3170_2_3.png
  rotate: false
  xy: 12, 481
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_ls_3170_3_0.png
  rotate: false
  xy: 2, 234
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_ls_3170_3_1.png
  rotate: false
  xy: 2, 520
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_ls_3170_3_2.png
  rotate: false
  xy: 2, 498
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_ls_3170_3_3.png
  rotate: false
  xy: 2, 214
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_ls_3170_7_0.png
  rotate: false
  xy: 2, 77
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_ls_3170_7_1.png
  rotate: false
  xy: 12, 151
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_ls_3170_7_2.png
  rotate: false
  xy: 2, 58
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_ls_3170_7_3.png
  rotate: false
  xy: 2, 194
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_rs_3170_0_0.png
  rotate: false
  xy: 12, 256
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_rs_3170_0_1.png
  rotate: false
  xy: 2, 394
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_rs_3170_0_2.png
  rotate: false
  xy: 12, 238
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_rs_3170_0_3.png
  rotate: false
  xy: 2, 274
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_rs_3170_1_0.png
  rotate: false
  xy: 70, 617
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_rs_3170_1_1.png
  rotate: false
  xy: 2, 293
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_rs_3170_1_2.png
  rotate: false
  xy: 81, 617
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_rs_3170_1_3.png
  rotate: false
  xy: 27, 570
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_rs_3170_2_0.png
  rotate: false
  xy: 2, 562
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_rs_3170_2_1.png
  rotate: false
  xy: 76, 658
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_rs_3170_2_2.png
  rotate: false
  xy: 15, 587
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_rs_3170_2_3.png
  rotate: false
  xy: 2, 584
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_rs_3170_3_0.png
  rotate: false
  xy: 2, 454
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_rs_3170_3_1.png
  rotate: false
  xy: 2, 154
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_rs_3170_3_2.png
  rotate: false
  xy: 2, 174
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_rs_3170_3_3.png
  rotate: false
  xy: 2, 476
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_rs_3170_7_0.png
  rotate: false
  xy: 2, 39
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_rs_3170_7_1.png
  rotate: false
  xy: 2, 134
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_rs_3170_7_2.png
  rotate: false
  xy: 14, 274
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_cutething_h_wlk_rs_3170_7_3.png
  rotate: false
  xy: 12, 133
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
