
hair_F_mariahca.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_mariahca_h_lay_hr_9368_2_0.png
  rotate: false
  xy: 707, 17
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hair_F_mariahca_h_lay_hrb_9368_2_0.png
  rotate: false
  xy: 402, 11
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
hair_F_mariahca_h_spk_hr_9368_0_0.png
  rotate: false
  xy: 783, 17
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hair_F_mariahca_h_spk_hr_9368_1_0.png
  rotate: false
  xy: 821, 17
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hair_F_mariahca_h_spk_hr_9368_2_0.png
  rotate: false
  xy: 593, 17
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hair_F_mariahca_h_spk_hr_9368_3_0.png
  rotate: false
  xy: 517, 17
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hair_F_mariahca_h_spk_hr_9368_7_0.png
  rotate: false
  xy: 745, 17
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hair_F_mariahca_h_spk_hrb_9368_0_0.png
  rotate: false
  xy: 297, 3
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
hair_F_mariahca_h_spk_hrb_9368_1_0.png
  rotate: false
  xy: 139, 6
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
hair_F_mariahca_h_spk_hrb_9368_2_0.png
  rotate: false
  xy: 48, 3
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
hair_F_mariahca_h_spk_hrb_9368_3_0.png
  rotate: false
  xy: 184, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hair_F_mariahca_h_spk_hrb_9368_7_0.png
  rotate: false
  xy: 368, 3
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
hair_F_mariahca_h_std_hr_9368_0_0.png
  rotate: false
  xy: 669, 17
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hair_F_mariahca_h_std_hr_9368_1_0.png
  rotate: false
  xy: 479, 17
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hair_F_mariahca_h_std_hr_9368_2_0.png
  rotate: false
  xy: 631, 17
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hair_F_mariahca_h_std_hr_9368_3_0.png
  rotate: false
  xy: 555, 17
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hair_F_mariahca_h_std_hr_9368_7_0.png
  rotate: false
  xy: 441, 17
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hair_F_mariahca_h_std_hrb_9368_0_0.png
  rotate: false
  xy: 260, 3
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
hair_F_mariahca_h_std_hrb_9368_1_0.png
  rotate: false
  xy: 94, 6
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
hair_F_mariahca_h_std_hrb_9368_2_0.png
  rotate: false
  xy: 2, 3
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
hair_F_mariahca_h_std_hrb_9368_3_0.png
  rotate: false
  xy: 222, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hair_F_mariahca_h_std_hrb_9368_7_0.png
  rotate: false
  xy: 334, 3
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
