
hat_U_mardihat.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_mardihat_h_lay_ha_2229_2_0.png
  rotate: false
  xy: 535, 19
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
hat_U_mardihat_h_lay_ha_2230_2_0.png
  rotate: false
  xy: 792, 32
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
hat_U_mardihat_h_lsp_ha_2229_2_0.png
  rotate: false
  xy: 496, 19
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
hat_U_mardihat_h_lsp_ha_2230_2_0.png
  rotate: false
  xy: 810, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
hat_U_mardihat_h_spk_ha_2229_0_0.png
  rotate: false
  xy: 362, 11
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
hat_U_mardihat_h_spk_ha_2229_1_0.png
  rotate: false
  xy: 406, 14
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
hat_U_mardihat_h_spk_ha_2229_2_0.png
  rotate: false
  xy: 2, 7
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
hat_U_mardihat_h_spk_ha_2229_3_0.png
  rotate: false
  xy: 104, 13
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
hat_U_mardihat_h_spk_ha_2229_7_0.png
  rotate: false
  xy: 214, 13
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
hat_U_mardihat_h_spk_ha_2230_0_0.png
  rotate: false
  xy: 574, 32
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hat_U_mardihat_h_spk_ha_2230_1_0.png
  rotate: false
  xy: 748, 39
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hat_U_mardihat_h_spk_ha_2230_2_0.png
  rotate: false
  xy: 634, 40
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
hat_U_mardihat_h_spk_ha_2230_3_0.png
  rotate: false
  xy: 694, 44
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
hat_U_mardihat_h_spk_ha_2230_7_0.png
  rotate: false
  xy: 599, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hat_U_mardihat_h_std_ha_2229_0_0.png
  rotate: false
  xy: 318, 12
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
hat_U_mardihat_h_std_ha_2229_1_0.png
  rotate: false
  xy: 451, 15
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
hat_U_mardihat_h_std_ha_2229_2_0.png
  rotate: false
  xy: 53, 8
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
hat_U_mardihat_h_std_ha_2229_3_0.png
  rotate: false
  xy: 159, 13
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
hat_U_mardihat_h_std_ha_2229_7_0.png
  rotate: false
  xy: 266, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hat_U_mardihat_h_std_ha_2230_0_0.png
  rotate: false
  xy: 604, 33
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hat_U_mardihat_h_std_ha_2230_1_0.png
  rotate: false
  xy: 770, 40
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hat_U_mardihat_h_std_ha_2230_2_0.png
  rotate: false
  xy: 664, 41
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
hat_U_mardihat_h_std_ha_2230_3_0.png
  rotate: false
  xy: 721, 44
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
hat_U_mardihat_h_std_ha_2230_7_0.png
  rotate: false
  xy: 574, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
