
hat_U_brainjar.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_brainjar_h_lay_ha_2886_2_0.png
  rotate: false
  xy: 194, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hat_U_brainjar_h_lay_ha_2887_2_0.png
  rotate: false
  xy: 155, 25
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
hat_U_brainjar_h_spk_ha_2886_0_0.png
  rotate: false
  xy: 155, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
hat_U_brainjar_h_spk_ha_2886_1_0.png
  rotate: false
  xy: 251, 42
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hat_U_brainjar_h_spk_ha_2886_2_0.png
  rotate: false
  xy: 184, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
hat_U_brainjar_h_spk_ha_2886_3_0.png
  rotate: false
  xy: 338, 42
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hat_U_brainjar_h_spk_ha_2886_7_0.png
  rotate: false
  xy: 222, 42
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hat_U_brainjar_h_spk_ha_2887_1_0.png
  rotate: false
  xy: 104, 17
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
hat_U_brainjar_h_spk_ha_2887_2_0.png
  rotate: false
  xy: 53, 17
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
hat_U_brainjar_h_spk_ha_2887_3_0.png
  rotate: false
  xy: 2, 17
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
hat_U_brainjar_h_std_ha_2886_0_0.png
  rotate: false
  xy: 280, 42
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hat_U_brainjar_h_std_ha_2886_1_0.png
  rotate: false
  xy: 396, 43
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
hat_U_brainjar_h_std_ha_2886_2_0.png
  rotate: false
  xy: 309, 42
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hat_U_brainjar_h_std_ha_2886_7_0.png
  rotate: false
  xy: 367, 43
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
