
hal_cauldron.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hal_cauldron_hal_cauldron_64_a_0_0.png
  rotate: false
  xy: 204, 58
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_b_0_0.png
  rotate: false
  xy: 302, 111
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_b_0_2.png
  rotate: false
  xy: 341, 111
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_b_0_3.png
  rotate: false
  xy: 41, 6
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_c_0_1.png
  rotate: false
  xy: 391, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_c_0_10.png
  rotate: false
  xy: 283, 62
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_c_0_11.png
  rotate: false
  xy: 335, 100
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_c_0_12.png
  rotate: false
  xy: 346, 100
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_c_0_13.png
  rotate: false
  xy: 124, 12
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_c_0_14.png
  rotate: false
  xy: 424, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_c_0_15.png
  rotate: false
  xy: 283, 84
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_c_0_16.png
  rotate: false
  xy: 272, 72
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_c_0_17.png
  rotate: false
  xy: 102, 12
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_c_0_18.png
  rotate: false
  xy: 324, 100
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_c_0_19.png
  rotate: false
  xy: 402, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_c_0_2.png
  rotate: false
  xy: 313, 100
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_c_0_20.png
  rotate: false
  xy: 80, 11
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_c_0_21.png
  rotate: false
  xy: 380, 116
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_c_0_3.png
  rotate: false
  xy: 91, 12
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_c_0_4.png
  rotate: false
  xy: 272, 84
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_c_0_5.png
  rotate: false
  xy: 302, 99
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_c_0_6.png
  rotate: false
  xy: 113, 12
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_c_0_7.png
  rotate: false
  xy: 413, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_c_0_8.png
  rotate: false
  xy: 272, 61
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_c_0_9.png
  rotate: false
  xy: 283, 73
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_h_0_0.png
  rotate: false
  xy: 103, 23
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_h_0_1.png
  rotate: false
  xy: 2, 23
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_64_sd_0_0.png
  rotate: false
  xy: 204, 25
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
hal_cauldron_hal_cauldron_icon_a.png
  rotate: false
  xy: 272, 96
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
