
hc16_12.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc16_12_hc16_12_64_a_2_0.png
  rotate: false
  xy: 210, 180
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_a_4_0.png
  rotate: false
  xy: 210, 106
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_b_2_0.png
  rotate: false
  xy: 342, 181
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_b_4_0.png
  rotate: false
  xy: 278, 180
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_c_2_0.png
  rotate: false
  xy: 453, 25
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_c_2_1.png
  rotate: false
  xy: 497, 155
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_c_2_2.png
  rotate: false
  xy: 483, 30
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_c_2_3.png
  rotate: false
  xy: 468, 30
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_c_2_4.png
  rotate: false
  xy: 482, 155
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_c_4_0.png
  rotate: false
  xy: 184, 15
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_c_4_1.png
  rotate: false
  xy: 169, 15
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_c_4_2.png
  rotate: false
  xy: 214, 5
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_c_4_3.png
  rotate: false
  xy: 199, 5
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_c_4_4.png
  rotate: false
  xy: 86, 3
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_d_2_0.png
  rotate: false
  xy: 39, 9
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_d_2_1.png
  rotate: false
  xy: 240, 34
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_d_2_2.png
  rotate: false
  xy: 229, 22
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_d_2_3.png
  rotate: false
  xy: 498, 232
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_d_2_4.png
  rotate: false
  xy: 372, 39
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_d_4_0.png
  rotate: false
  xy: 498, 244
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_d_4_1.png
  rotate: false
  xy: 229, 34
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_d_4_2.png
  rotate: false
  xy: 361, 35
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_d_4_3.png
  rotate: false
  xy: 453, 13
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_d_4_4.png
  rotate: false
  xy: 28, 9
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_e_2_0.png
  rotate: false
  xy: 383, 39
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_e_2_1.png
  rotate: false
  xy: 498, 220
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_e_2_2.png
  rotate: false
  xy: 50, 9
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_e_2_3.png
  rotate: false
  xy: 229, 10
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_e_2_4.png
  rotate: false
  xy: 498, 208
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_e_4_0.png
  rotate: false
  xy: 498, 196
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_e_4_1.png
  rotate: false
  xy: 61, 9
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_e_4_2.png
  rotate: false
  xy: 240, 22
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_e_4_3.png
  rotate: false
  xy: 240, 10
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_e_4_4.png
  rotate: false
  xy: 72, 9
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_2_0.png
  rotate: false
  xy: 101, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_2_1.png
  rotate: false
  xy: 229, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_2_2.png
  rotate: false
  xy: 344, 35
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_2_3.png
  rotate: false
  xy: 402, 181
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_2_4.png
  rotate: false
  xy: 396, 47
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_2_5.png
  rotate: false
  xy: 2, 21
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_4_0.png
  rotate: false
  xy: 508, 152
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_4_1.png
  rotate: false
  xy: 241, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_4_2.png
  rotate: false
  xy: 487, 75
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_4_3.png
  rotate: false
  xy: 2, 6
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_4_4.png
  rotate: false
  xy: 104, 36
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_4_5.png
  rotate: false
  xy: 44, 21
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_2_0.png
  rotate: false
  xy: 509, 250
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_2_1.png
  rotate: false
  xy: 433, 2
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_2_2.png
  rotate: false
  xy: 487, 87
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_2_3.png
  rotate: false
  xy: 442, 66
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_2_4.png
  rotate: false
  xy: 344, 47
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_2_5.png
  rotate: false
  xy: 315, 35
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_4_0.png
  rotate: false
  xy: 101, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_4_1.png
  rotate: false
  xy: 324, 116
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_4_2.png
  rotate: false
  xy: 466, 71
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_4_3.png
  rotate: false
  xy: 372, 51
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_4_4.png
  rotate: false
  xy: 258, 29
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_4_5.png
  rotate: false
  xy: 286, 39
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_2_0.png
  rotate: false
  xy: 509, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_2_1.png
  rotate: false
  xy: 344, 124
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_2_2.png
  rotate: false
  xy: 276, 120
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_2_3.png
  rotate: false
  xy: 390, 124
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_2_4.png
  rotate: false
  xy: 402, 196
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_2_5.png
  rotate: false
  xy: 53, 44
  size: 49, 104
  orig: 49, 104
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_2_6.png
  rotate: false
  xy: 157, 56
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_2_7.png
  rotate: false
  xy: 53, 150
  size: 49, 104
  orig: 49, 104
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_2_8.png
  rotate: false
  xy: 157, 156
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_4_0.png
  rotate: false
  xy: 83, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_4_1.png
  rotate: false
  xy: 436, 139
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_4_2.png
  rotate: false
  xy: 210, 46
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_4_3.png
  rotate: false
  xy: 396, 67
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_4_4.png
  rotate: false
  xy: 450, 196
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_4_5.png
  rotate: false
  xy: 2, 44
  size: 49, 104
  orig: 49, 104
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_4_6.png
  rotate: false
  xy: 104, 56
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_4_7.png
  rotate: false
  xy: 2, 150
  size: 49, 104
  orig: 49, 104
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_4_8.png
  rotate: false
  xy: 104, 156
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
hc16_12_hc16_12_icon_a.png
  rotate: false
  xy: 141, 26
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
