
WateringCan.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
WateringCan_h_std_fx192_1_1_0_0.png
  rotate: false
  xy: 97, 4
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
WateringCan_h_std_fx192_1_1_1_0.png
  rotate: false
  xy: 2, 5
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
WateringCan_h_std_fx192_1_1_2_0.png
  rotate: false
  xy: 54, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
WateringCan_h_std_fx192_1_1_3_0.png
  rotate: false
  xy: 118, 3
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
WateringCan_h_std_fx192_1_1_4_0.png
  rotate: false
  xy: 76, 4
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
WateringCan_h_std_fx192_1_1_5_0.png
  rotate: false
  xy: 28, 5
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
WateringCan_h_std_fx192_1_1_6_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
