
face_U_robot.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
face_U_robot_h_agr_ey_3210_1_0.png
  rotate: false
  xy: 31, 5
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
face_U_robot_h_agr_ey_3210_2_0.png
  rotate: false
  xy: 64, 20
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
face_U_robot_h_agr_ey_3210_3_0.png
  rotate: false
  xy: 218, 53
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
face_U_robot_h_eyb_ey_3210_1_0.png
  rotate: false
  xy: 31, 14
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
face_U_robot_h_eyb_ey_3210_2_0.png
  rotate: false
  xy: 81, 20
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
face_U_robot_h_eyb_ey_3210_3_0.png
  rotate: false
  xy: 196, 44
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
face_U_robot_h_lag_ey_3210_2_0.png
  rotate: false
  xy: 192, 31
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
face_U_robot_h_lag_fc_3210_2_0.png
  rotate: false
  xy: 102, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face_U_robot_h_lay_ey_3210_2_0.png
  rotate: false
  xy: 210, 31
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
face_U_robot_h_lay_fc_3210_2_0.png
  rotate: false
  xy: 246, 35
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
face_U_robot_h_lay_hd_3210_2_0.png
  rotate: false
  xy: 30, 35
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
face_U_robot_h_ley_ey_3210_2_0.png
  rotate: false
  xy: 228, 31
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
face_U_robot_h_lsa_ey_3210_2_0.png
  rotate: false
  xy: 174, 31
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
face_U_robot_h_lsm_ey_3210_2_0.png
  rotate: false
  xy: 2, 3
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
face_U_robot_h_lsm_fc_3210_2_0.png
  rotate: false
  xy: 240, 52
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
face_U_robot_h_lsp_fc_3210_2_0.png
  rotate: false
  xy: 132, 22
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
face_U_robot_h_lsp_fc_3210_2_1.png
  rotate: false
  xy: 42, 5
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
face_U_robot_h_lsr_ey_3210_2_0.png
  rotate: false
  xy: 2, 16
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
face_U_robot_h_sad_ey_3210_1_0.png
  rotate: false
  xy: 42, 14
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
face_U_robot_h_sad_ey_3210_2_0.png
  rotate: false
  xy: 115, 20
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
face_U_robot_h_sad_ey_3210_3_0.png
  rotate: false
  xy: 174, 53
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
face_U_robot_h_sad_fc_3210_1_0.png
  rotate: false
  xy: 67, 4
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
face_U_robot_h_sad_fc_3210_2_0.png
  rotate: false
  xy: 120, 12
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
face_U_robot_h_sad_fc_3210_3_0.png
  rotate: false
  xy: 64, 12
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
face_U_robot_h_sml_ey_3210_1_0.png
  rotate: false
  xy: 53, 14
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
face_U_robot_h_sml_ey_3210_2_0.png
  rotate: false
  xy: 98, 20
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
face_U_robot_h_sml_ey_3210_3_0.png
  rotate: false
  xy: 218, 44
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
face_U_robot_h_sml_fc_3210_1_0.png
  rotate: false
  xy: 73, 4
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
face_U_robot_h_sml_fc_3210_2_0.png
  rotate: false
  xy: 84, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face_U_robot_h_sml_fc_3210_3_0.png
  rotate: false
  xy: 246, 26
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
face_U_robot_h_spk_fc_3210_1_1.png
  rotate: false
  xy: 135, 15
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
face_U_robot_h_spk_fc_3210_2_1.png
  rotate: false
  xy: 111, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face_U_robot_h_spk_fc_3210_3_1.png
  rotate: false
  xy: 74, 12
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
face_U_robot_h_srp_ey_3210_1_0.png
  rotate: false
  xy: 20, 11
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
face_U_robot_h_srp_ey_3210_2_0.png
  rotate: false
  xy: 47, 23
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
face_U_robot_h_srp_ey_3210_3_0.png
  rotate: false
  xy: 196, 53
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
face_U_robot_h_srp_fc_3210_1_0.png
  rotate: false
  xy: 250, 44
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
face_U_robot_h_srp_fc_3210_2_0.png
  rotate: false
  xy: 52, 4
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
face_U_robot_h_srp_fc_3210_3_0.png
  rotate: false
  xy: 20, 20
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
face_U_robot_h_std_ey_3210_0_0.png
  rotate: false
  xy: 61, 3
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
face_U_robot_h_std_ey_3210_1_0.png
  rotate: false
  xy: 20, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
face_U_robot_h_std_ey_3210_2_0.png
  rotate: false
  xy: 30, 23
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
face_U_robot_h_std_ey_3210_3_0.png
  rotate: false
  xy: 174, 44
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
face_U_robot_h_std_fc_3210_1_0.png
  rotate: false
  xy: 129, 13
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
face_U_robot_h_std_fc_3210_2_0.png
  rotate: false
  xy: 93, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face_U_robot_h_std_fc_3210_3_0.png
  rotate: false
  xy: 240, 44
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
face_U_robot_h_std_hd_3210_0_0.png
  rotate: false
  xy: 93, 32
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
face_U_robot_h_std_hd_3210_1_0.png
  rotate: false
  xy: 64, 32
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
face_U_robot_h_std_hd_3210_2_0.png
  rotate: false
  xy: 2, 29
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
face_U_robot_h_std_hd_3210_3_0.png
  rotate: false
  xy: 148, 29
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
face_U_robot_h_std_hd_3210_7_0.png
  rotate: false
  xy: 122, 32
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
