
face_U_robot.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
face_U_robot_h_agr_ey_3210_1_0.png
  rotate: false
  xy: 239, 42
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
face_U_robot_h_agr_ey_3210_2_0.png
  rotate: false
  xy: 174, 26
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
face_U_robot_h_agr_ey_3210_3_0.png
  rotate: false
  xy: 30, 28
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
face_U_robot_h_agr_fc_3210_2_0.png
  rotate: false
  xy: 50, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
face_U_robot_h_eyb_ey_3210_1_0.png
  rotate: false
  xy: 235, 24
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
face_U_robot_h_eyb_ey_3210_2_0.png
  rotate: false
  xy: 63, 22
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
face_U_robot_h_eyb_ey_3210_3_0.png
  rotate: false
  xy: 148, 25
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
face_U_robot_h_lag_ey_3210_2_0.png
  rotate: false
  xy: 236, 51
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
face_U_robot_h_lay_ey_3210_2_0.png
  rotate: false
  xy: 192, 42
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
face_U_robot_h_lay_fc_3210_2_0.png
  rotate: false
  xy: 246, 24
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
face_U_robot_h_lay_hd_3210_2_0.png
  rotate: false
  xy: 30, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
face_U_robot_h_ley_ey_3210_2_0.png
  rotate: false
  xy: 210, 42
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
face_U_robot_h_lsa_ey_3210_2_0.png
  rotate: false
  xy: 174, 51
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
face_U_robot_h_lsa_fc_3210_2_0.png
  rotate: false
  xy: 40, 10
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face_U_robot_h_lsm_ey_3210_2_0.png
  rotate: false
  xy: 174, 38
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
face_U_robot_h_lsm_fc_3210_2_0.png
  rotate: false
  xy: 20, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
face_U_robot_h_lsp_fc_3210_2_1.png
  rotate: false
  xy: 50, 19
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
face_U_robot_h_lsr_ey_3210_2_0.png
  rotate: false
  xy: 2, 9
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
face_U_robot_h_lsr_fc_3210_2_0.png
  rotate: false
  xy: 20, 12
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
face_U_robot_h_sad_ey_3210_1_0.png
  rotate: false
  xy: 214, 21
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
face_U_robot_h_sad_ey_3210_2_0.png
  rotate: false
  xy: 80, 22
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
face_U_robot_h_sad_ey_3210_3_0.png
  rotate: false
  xy: 2, 22
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
face_U_robot_h_sad_fc_3210_1_0.png
  rotate: false
  xy: 208, 25
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
face_U_robot_h_sad_fc_3210_3_0.png
  rotate: false
  xy: 235, 16
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
face_U_robot_h_sml_ey_3210_1_0.png
  rotate: false
  xy: 52, 28
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
face_U_robot_h_sml_ey_3210_2_0.png
  rotate: false
  xy: 97, 22
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
face_U_robot_h_sml_ey_3210_3_0.png
  rotate: false
  xy: 192, 55
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
face_U_robot_h_sml_fc_3210_1_0.png
  rotate: false
  xy: 114, 26
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
face_U_robot_h_sml_fc_3210_2_0.png
  rotate: false
  xy: 31, 9
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face_U_robot_h_sml_fc_3210_3_0.png
  rotate: false
  xy: 225, 21
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
face_U_robot_h_spk_fc_3210_1_1.png
  rotate: false
  xy: 8, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
face_U_robot_h_spk_fc_3210_2_1.png
  rotate: false
  xy: 49, 10
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face_U_robot_h_spk_fc_3210_3_1.png
  rotate: false
  xy: 40, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
face_U_robot_h_srp_ey_3210_1_0.png
  rotate: false
  xy: 231, 33
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
face_U_robot_h_srp_ey_3210_2_0.png
  rotate: false
  xy: 191, 21
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
face_U_robot_h_srp_ey_3210_3_0.png
  rotate: false
  xy: 192, 33
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
face_U_robot_h_srp_fc_3210_1_0.png
  rotate: false
  xy: 250, 43
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
face_U_robot_h_srp_fc_3210_2_0.png
  rotate: false
  xy: 31, 18
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
face_U_robot_h_srp_fc_3210_3_0.png
  rotate: false
  xy: 40, 19
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
face_U_robot_h_std_ey_3210_0_0.png
  rotate: false
  xy: 24, 22
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
face_U_robot_h_std_ey_3210_1_0.png
  rotate: false
  xy: 228, 42
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
face_U_robot_h_std_ey_3210_2_0.png
  rotate: false
  xy: 214, 30
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
face_U_robot_h_std_ey_3210_3_0.png
  rotate: false
  xy: 214, 55
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
face_U_robot_h_std_fc_3210_1_0.png
  rotate: false
  xy: 2, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
face_U_robot_h_std_fc_3210_2_0.png
  rotate: false
  xy: 242, 33
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face_U_robot_h_std_fc_3210_3_0.png
  rotate: false
  xy: 245, 16
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
face_U_robot_h_std_hd_3210_0_0.png
  rotate: false
  xy: 64, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
face_U_robot_h_std_hd_3210_1_0.png
  rotate: false
  xy: 93, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
face_U_robot_h_std_hd_3210_2_0.png
  rotate: false
  xy: 2, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
face_U_robot_h_std_hd_3210_3_0.png
  rotate: false
  xy: 122, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
face_U_robot_h_std_hd_3210_7_0.png
  rotate: false
  xy: 148, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
