
pokeweebz026.png
size: 4096,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz026_pokeweebz026_64_a_4_0.png
  rotate: false
  xy: 2061, 74
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_1.png
  rotate: false
  xy: 712, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_10.png
  rotate: false
  xy: 499, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_11.png
  rotate: false
  xy: 641, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_12.png
  rotate: false
  xy: 570, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_13.png
  rotate: false
  xy: 286, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_14.png
  rotate: false
  xy: 215, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_15.png
  rotate: false
  xy: 428, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_16.png
  rotate: false
  xy: 357, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_17.png
  rotate: false
  xy: 73, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_18.png
  rotate: false
  xy: 2, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_19.png
  rotate: false
  xy: 144, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_2.png
  rotate: false
  xy: 1422, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_20.png
  rotate: false
  xy: 1848, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_21.png
  rotate: false
  xy: 1777, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_22.png
  rotate: false
  xy: 1990, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_23.png
  rotate: false
  xy: 1919, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_24.png
  rotate: false
  xy: 1564, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_25.png
  rotate: false
  xy: 1493, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_26.png
  rotate: false
  xy: 1706, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_27.png
  rotate: false
  xy: 1635, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_28.png
  rotate: false
  xy: 854, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_29.png
  rotate: false
  xy: 783, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_3.png
  rotate: false
  xy: 1351, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_4.png
  rotate: false
  xy: 1280, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_5.png
  rotate: false
  xy: 1209, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_6.png
  rotate: false
  xy: 1138, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_7.png
  rotate: false
  xy: 1067, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_8.png
  rotate: false
  xy: 996, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_a_4_9.png
  rotate: false
  xy: 925, 21
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz026_pokeweebz026_icon_a.png
  rotate: false
  xy: 2061, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
