
jacket_M_hippie.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_hippie_h_crr_lc_2010_0_0.png
  rotate: false
  xy: 240, 39
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_lc_2010_1_0.png
  rotate: false
  xy: 125, 76
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_lc_2010_2_0.png
  rotate: false
  xy: 142, 91
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_lc_2010_3_0.png
  rotate: false
  xy: 101, 2
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_lc_2010_7_0.png
  rotate: false
  xy: 189, 10
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_lc_2011_0_0.png
  rotate: false
  xy: 54, 86
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_lc_2011_1_0.png
  rotate: false
  xy: 189, 211
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_lc_2011_2_0.png
  rotate: false
  xy: 198, 12
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_lc_2011_3_0.png
  rotate: false
  xy: 180, 10
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_lc_2011_7_0.png
  rotate: false
  xy: 203, 34
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2010_0_0.png
  rotate: false
  xy: 115, 145
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2010_1_0.png
  rotate: false
  xy: 125, 95
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2010_2_0.png
  rotate: false
  xy: 180, 183
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2010_3_0.png
  rotate: false
  xy: 155, 90
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2010_4_0.png
  rotate: false
  xy: 242, 161
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2010_5_0.png
  rotate: false
  xy: 233, 58
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2010_6_0.png
  rotate: false
  xy: 191, 33
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2010_7_0.png
  rotate: false
  xy: 182, 32
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2011_0_0.png
  rotate: false
  xy: 58, 95
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2011_1_0.png
  rotate: false
  xy: 206, 54
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2011_2_0.png
  rotate: false
  xy: 76, 93
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2011_3_0.png
  rotate: false
  xy: 127, 54
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2011_4_0.png
  rotate: false
  xy: 242, 105
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2011_5_0.png
  rotate: false
  xy: 209, 14
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2011_6_0.png
  rotate: false
  xy: 239, 16
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2011_7_0.png
  rotate: false
  xy: 221, 54
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2010_0_0.png
  rotate: false
  xy: 106, 99
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2010_1_0.png
  rotate: false
  xy: 138, 212
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2010_2_0.png
  rotate: false
  xy: 229, 238
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2010_3_0.png
  rotate: false
  xy: 89, 71
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2010_4_0.png
  rotate: false
  xy: 242, 145
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2010_5_0.png
  rotate: false
  xy: 229, 224
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2010_6_0.png
  rotate: false
  xy: 110, 210
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2010_7_0.png
  rotate: false
  xy: 245, 20
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2011_0_0.png
  rotate: false
  xy: 29, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2011_1_0.png
  rotate: false
  xy: 204, 213
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2011_2_0.png
  rotate: false
  xy: 164, 211
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2011_3_0.png
  rotate: false
  xy: 225, 34
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2011_4_0.png
  rotate: false
  xy: 142, 77
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2011_5_0.png
  rotate: false
  xy: 228, 211
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2011_6_0.png
  rotate: false
  xy: 2, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2011_7_0.png
  rotate: false
  xy: 246, 38
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
jacket_M_hippie_h_lay_cc_2010_2_0.png
  rotate: false
  xy: 2, 227
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_lay_cc_2011_2_0.png
  rotate: false
  xy: 45, 231
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_lay_lc_2010_2_0.png
  rotate: false
  xy: 115, 168
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
jacket_M_hippie_h_lay_lc_2011_2_0.png
  rotate: false
  xy: 164, 120
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
jacket_M_hippie_h_lay_rc_2010_2_0.png
  rotate: false
  xy: 84, 204
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
jacket_M_hippie_h_lay_rc_2011_2_0.png
  rotate: false
  xy: 31, 82
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_cc_2010_0_0.png
  rotate: false
  xy: 2, 152
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_cc_2010_1_0.png
  rotate: false
  xy: 33, 193
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_cc_2010_2_0.png
  rotate: false
  xy: 2, 190
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_cc_2010_3_0.png
  rotate: false
  xy: 2, 82
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_cc_2010_7_0.png
  rotate: false
  xy: 2, 14
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_cc_2011_0_0.png
  rotate: false
  xy: 2, 47
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_cc_2011_1_0.png
  rotate: false
  xy: 31, 100
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_cc_2011_2_0.png
  rotate: false
  xy: 2, 117
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_cc_2011_3_0.png
  rotate: false
  xy: 111, 224
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_cc_2011_7_0.png
  rotate: false
  xy: 84, 225
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_lc_2010_0_0.png
  rotate: false
  xy: 134, 144
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_lc_2010_1_0.png
  rotate: false
  xy: 155, 65
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_lc_2010_2_0.png
  rotate: false
  xy: 118, 4
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_lc_2010_3_0.png
  rotate: false
  xy: 28, 51
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_lc_2010_7_0.png
  rotate: false
  xy: 208, 102
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_lc_2011_0_0.png
  rotate: false
  xy: 176, 32
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_lc_2011_1_0.png
  rotate: false
  xy: 172, 10
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_lc_2011_2_0.png
  rotate: false
  xy: 165, 31
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_lc_2011_3_0.png
  rotate: false
  xy: 155, 116
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_lc_2011_7_0.png
  rotate: false
  xy: 111, 2
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_rc_2010_0_0.png
  rotate: false
  xy: 45, 132
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_rc_2010_2_0.png
  rotate: false
  xy: 46, 102
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_rc_2010_3_0.png
  rotate: false
  xy: 142, 151
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_rc_2010_7_0.png
  rotate: false
  xy: 166, 66
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_rc_2011_0_0.png
  rotate: false
  xy: 106, 71
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_rc_2011_1_0.png
  rotate: false
  xy: 117, 76
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_rc_2011_2_0.png
  rotate: false
  xy: 77, 27
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_rc_2011_3_0.png
  rotate: false
  xy: 87, 27
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_rc_2011_7_0.png
  rotate: false
  xy: 110, 28
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_0_0.png
  rotate: false
  xy: 89, 146
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_0_1.png
  rotate: false
  xy: 143, 183
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_1_0.png
  rotate: false
  xy: 134, 116
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_1_1.png
  rotate: false
  xy: 62, 68
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_2_0.png
  rotate: false
  xy: 115, 181
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_2_1.png
  rotate: false
  xy: 161, 184
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_3_0.png
  rotate: false
  xy: 73, 144
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_3_1.png
  rotate: false
  xy: 87, 175
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_4_0.png
  rotate: false
  xy: 226, 184
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_4_1.png
  rotate: false
  xy: 163, 157
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_5_0.png
  rotate: false
  xy: 52, 172
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_5_1.png
  rotate: false
  xy: 70, 173
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_6_0.png
  rotate: false
  xy: 164, 226
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_6_1.png
  rotate: false
  xy: 138, 226
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_7_0.png
  rotate: false
  xy: 208, 185
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_7_1.png
  rotate: false
  xy: 209, 226
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_0_0.png
  rotate: false
  xy: 212, 159
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_0_1.png
  rotate: false
  xy: 196, 157
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_1_0.png
  rotate: false
  xy: 242, 80
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_1_1.png
  rotate: false
  xy: 81, 2
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_2_0.png
  rotate: false
  xy: 180, 131
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_2_1.png
  rotate: false
  xy: 107, 120
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_3_0.png
  rotate: false
  xy: 196, 130
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_3_1.png
  rotate: false
  xy: 89, 93
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_4_0.png
  rotate: false
  xy: 89, 120
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_4_1.png
  rotate: false
  xy: 180, 157
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_5_0.png
  rotate: false
  xy: 57, 143
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_5_1.png
  rotate: false
  xy: 30, 129
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_6_0.png
  rotate: false
  xy: 51, 202
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_6_1.png
  rotate: false
  xy: 186, 228
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_7_0.png
  rotate: false
  xy: 164, 131
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_7_1.png
  rotate: false
  xy: 58, 116
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_0_0.png
  rotate: false
  xy: 165, 8
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_0_1.png
  rotate: false
  xy: 68, 55
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_0_2.png
  rotate: false
  xy: 143, 5
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_0_3.png
  rotate: false
  xy: 140, 29
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_1_1.png
  rotate: false
  xy: 64, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_2_0.png
  rotate: false
  xy: 136, 5
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_2_1.png
  rotate: false
  xy: 144, 53
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_2_3.png
  rotate: false
  xy: 62, 54
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_3_0.png
  rotate: false
  xy: 29, 159
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_3_1.png
  rotate: false
  xy: 105, 174
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_3_3.png
  rotate: false
  xy: 105, 146
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_7_0.png
  rotate: false
  xy: 233, 80
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_7_1.png
  rotate: false
  xy: 67, 27
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_7_2.png
  rotate: false
  xy: 224, 74
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_7_3.png
  rotate: false
  xy: 198, 101
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_0_0.png
  rotate: false
  xy: 198, 33
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_0_1.png
  rotate: false
  xy: 228, 61
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_0_2.png
  rotate: false
  xy: 171, 32
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_0_3.png
  rotate: false
  xy: 136, 54
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_1_1.png
  rotate: false
  xy: 224, 15
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_1_3.png
  rotate: false
  xy: 242, 124
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_2_0.png
  rotate: false
  xy: 150, 30
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_2_1.png
  rotate: false
  xy: 156, 31
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_2_2.png
  rotate: false
  xy: 150, 7
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_2_3.png
  rotate: false
  xy: 52, 163
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_3_0.png
  rotate: false
  xy: 53, 53
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_3_1.png
  rotate: false
  xy: 125, 116
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_3_3.png
  rotate: false
  xy: 211, 130
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_7_0.png
  rotate: false
  xy: 235, 133
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_7_1.png
  rotate: false
  xy: 228, 109
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_7_2.png
  rotate: false
  xy: 235, 108
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_7_3.png
  rotate: false
  xy: 117, 29
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_0_0.png
  rotate: false
  xy: 55, 25
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_0_1.png
  rotate: false
  xy: 76, 117
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_0_2.png
  rotate: false
  xy: 196, 183
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_0_3.png
  rotate: false
  xy: 226, 159
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_1_1.png
  rotate: false
  xy: 220, 135
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_1_2.png
  rotate: false
  xy: 125, 5
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_1_3.png
  rotate: false
  xy: 47, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_2_0.png
  rotate: false
  xy: 39, 162
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_2_1.png
  rotate: false
  xy: 38, 53
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_2_3.png
  rotate: false
  xy: 39, 25
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_3_0.png
  rotate: false
  xy: 29, 21
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_3_1.png
  rotate: false
  xy: 178, 94
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_3_3.png
  rotate: false
  xy: 133, 181
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_7_0.png
  rotate: false
  xy: 215, 74
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_7_1.png
  rotate: false
  xy: 188, 95
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_7_2.png
  rotate: false
  xy: 206, 73
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_7_3.png
  rotate: false
  xy: 218, 102
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_0_0.png
  rotate: false
  xy: 187, 68
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_0_1.png
  rotate: false
  xy: 176, 68
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_0_2.png
  rotate: false
  xy: 91, 2
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_0_3.png
  rotate: false
  xy: 74, 69
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_1_1.png
  rotate: false
  xy: 117, 54
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_1_2.png
  rotate: false
  xy: 156, 8
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_1_3.png
  rotate: false
  xy: 210, 34
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_2_0.png
  rotate: false
  xy: 152, 154
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_2_1.png
  rotate: false
  xy: 70, 204
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_2_2.png
  rotate: false
  xy: 245, 182
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_2_3.png
  rotate: false
  xy: 165, 94
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_3_1.png
  rotate: false
  xy: 124, 29
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_3_2.png
  rotate: false
  xy: 146, 116
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_3_3.png
  rotate: false
  xy: 197, 68
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_7_0.png
  rotate: false
  xy: 96, 28
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_7_1.png
  rotate: false
  xy: 249, 54
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_7_2.png
  rotate: false
  xy: 133, 29
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_7_3.png
  rotate: false
  xy: 103, 28
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
