
jacket_M_hippie.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_hippie_h_crr_lc_2010_0_0.png
  rotate: false
  xy: 233, 65
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_lc_2010_1_0.png
  rotate: false
  xy: 224, 128
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_lc_2010_2_0.png
  rotate: false
  xy: 178, 173
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_lc_2010_3_0.png
  rotate: false
  xy: 169, 56
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_lc_2010_7_0.png
  rotate: false
  xy: 92, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_lc_2011_0_0.png
  rotate: false
  xy: 209, 27
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_lc_2011_1_0.png
  rotate: false
  xy: 200, 43
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_lc_2011_2_0.png
  rotate: false
  xy: 121, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_lc_2011_3_0.png
  rotate: false
  xy: 132, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_lc_2011_7_0.png
  rotate: false
  xy: 215, 40
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2010_0_0.png
  rotate: false
  xy: 117, 202
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2010_1_0.png
  rotate: false
  xy: 70, 24
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2010_2_0.png
  rotate: false
  xy: 114, 174
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2010_3_0.png
  rotate: false
  xy: 190, 94
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2010_4_0.png
  rotate: false
  xy: 200, 101
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2010_5_0.png
  rotate: false
  xy: 54, 24
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2010_6_0.png
  rotate: false
  xy: 110, 203
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2010_7_0.png
  rotate: false
  xy: 83, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2011_0_0.png
  rotate: false
  xy: 223, 158
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2011_1_0.png
  rotate: false
  xy: 241, 98
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2011_2_0.png
  rotate: false
  xy: 159, 82
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2011_3_0.png
  rotate: false
  xy: 74, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2011_4_0.png
  rotate: false
  xy: 228, 84
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2011_5_0.png
  rotate: false
  xy: 241, 157
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2011_6_0.png
  rotate: false
  xy: 112, 2
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
jacket_M_hippie_h_crr_rc_2011_7_0.png
  rotate: false
  xy: 233, 45
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2010_0_0.png
  rotate: false
  xy: 229, 203
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2010_1_0.png
  rotate: false
  xy: 77, 104
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2010_2_0.png
  rotate: false
  xy: 229, 238
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2010_3_0.png
  rotate: false
  xy: 47, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2010_4_0.png
  rotate: false
  xy: 200, 85
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2010_5_0.png
  rotate: false
  xy: 229, 224
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2010_6_0.png
  rotate: false
  xy: 88, 131
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2010_7_0.png
  rotate: false
  xy: 101, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2011_0_0.png
  rotate: false
  xy: 29, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2011_1_0.png
  rotate: false
  xy: 159, 106
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2011_2_0.png
  rotate: false
  xy: 52, 100
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2011_3_0.png
  rotate: false
  xy: 241, 117
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2011_4_0.png
  rotate: false
  xy: 103, 104
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2011_5_0.png
  rotate: false
  xy: 117, 79
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2011_6_0.png
  rotate: false
  xy: 2, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
jacket_M_hippie_h_drk_rc_2011_7_0.png
  rotate: false
  xy: 201, 27
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
jacket_M_hippie_h_lay_cc_2010_2_0.png
  rotate: false
  xy: 2, 227
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_lay_cc_2011_2_0.png
  rotate: false
  xy: 45, 231
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_lay_lc_2010_2_0.png
  rotate: false
  xy: 88, 118
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
jacket_M_hippie_h_lay_lc_2011_2_0.png
  rotate: false
  xy: 223, 147
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
jacket_M_hippie_h_lay_rc_2010_2_0.png
  rotate: false
  xy: 84, 203
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
jacket_M_hippie_h_lay_rc_2011_2_0.png
  rotate: false
  xy: 31, 82
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_cc_2010_0_0.png
  rotate: false
  xy: 2, 152
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_cc_2010_1_0.png
  rotate: false
  xy: 33, 193
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_cc_2010_2_0.png
  rotate: false
  xy: 2, 190
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_cc_2010_3_0.png
  rotate: false
  xy: 2, 82
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_cc_2010_7_0.png
  rotate: false
  xy: 2, 14
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_cc_2011_0_0.png
  rotate: false
  xy: 2, 47
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_cc_2011_1_0.png
  rotate: false
  xy: 117, 145
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_cc_2011_2_0.png
  rotate: false
  xy: 2, 117
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_cc_2011_3_0.png
  rotate: false
  xy: 84, 224
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_cc_2011_7_0.png
  rotate: false
  xy: 111, 225
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_lc_2010_0_0.png
  rotate: false
  xy: 248, 200
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_lc_2010_1_0.png
  rotate: false
  xy: 73, 45
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_lc_2010_2_0.png
  rotate: false
  xy: 200, 60
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_lc_2010_3_0.png
  rotate: false
  xy: 29, 159
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_lc_2010_7_0.png
  rotate: false
  xy: 121, 23
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_lc_2011_0_0.png
  rotate: false
  xy: 222, 74
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_lc_2011_1_0.png
  rotate: false
  xy: 239, 76
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_lc_2011_2_0.png
  rotate: false
  xy: 190, 12
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_lc_2011_3_0.png
  rotate: false
  xy: 31, 100
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_lc_2011_7_0.png
  rotate: false
  xy: 171, 173
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_rc_2010_0_0.png
  rotate: false
  xy: 132, 144
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_rc_2010_2_0.png
  rotate: false
  xy: 40, 132
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_rc_2010_3_0.png
  rotate: false
  xy: 30, 129
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_rc_2010_7_0.png
  rotate: false
  xy: 131, 51
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_rc_2011_0_0.png
  rotate: false
  xy: 144, 146
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_rc_2011_1_0.png
  rotate: false
  xy: 248, 177
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_rc_2011_2_0.png
  rotate: false
  xy: 131, 24
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_rc_2011_3_0.png
  rotate: false
  xy: 170, 146
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_std_rc_2011_7_0.png
  rotate: false
  xy: 193, 42
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_0_0.png
  rotate: false
  xy: 84, 47
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_0_1.png
  rotate: false
  xy: 88, 145
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_1_0.png
  rotate: false
  xy: 40, 104
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_1_1.png
  rotate: false
  xy: 117, 92
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_2_0.png
  rotate: false
  xy: 52, 141
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_2_1.png
  rotate: false
  xy: 54, 73
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_3_0.png
  rotate: false
  xy: 68, 202
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_3_1.png
  rotate: false
  xy: 70, 143
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_4_0.png
  rotate: false
  xy: 54, 46
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_4_1.png
  rotate: false
  xy: 104, 20
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_5_0.png
  rotate: false
  xy: 52, 170
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_5_1.png
  rotate: false
  xy: 51, 200
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_6_0.png
  rotate: false
  xy: 164, 226
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_6_1.png
  rotate: false
  xy: 138, 226
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_7_0.png
  rotate: false
  xy: 83, 76
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2010_7_1.png
  rotate: false
  xy: 209, 226
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_0_0.png
  rotate: false
  xy: 185, 120
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_0_1.png
  rotate: false
  xy: 116, 119
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_1_0.png
  rotate: false
  xy: 214, 96
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_1_1.png
  rotate: false
  xy: 224, 103
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_2_0.png
  rotate: false
  xy: 155, 173
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_2_1.png
  rotate: false
  xy: 70, 118
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_3_0.png
  rotate: false
  xy: 155, 146
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_3_1.png
  rotate: false
  xy: 161, 199
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_4_0.png
  rotate: false
  xy: 52, 115
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_4_1.png
  rotate: false
  xy: 145, 120
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_5_0.png
  rotate: false
  xy: 38, 53
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_5_1.png
  rotate: false
  xy: 70, 172
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_6_0.png
  rotate: false
  xy: 85, 174
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_6_1.png
  rotate: false
  xy: 186, 228
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_7_0.png
  rotate: false
  xy: 187, 202
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wav_lc_2011_7_1.png
  rotate: false
  xy: 143, 199
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_0_0.png
  rotate: false
  xy: 136, 202
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_0_1.png
  rotate: false
  xy: 220, 61
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_0_2.png
  rotate: false
  xy: 183, 11
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_0_3.png
  rotate: false
  xy: 214, 121
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_1_1.png
  rotate: false
  xy: 87, 24
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_1_2.png
  rotate: false
  xy: 237, 179
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_1_3.png
  rotate: false
  xy: 199, 122
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_2_0.png
  rotate: false
  xy: 186, 35
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_2_1.png
  rotate: false
  xy: 172, 82
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_2_3.png
  rotate: false
  xy: 214, 60
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_3_0.png
  rotate: false
  xy: 28, 51
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_3_1.png
  rotate: false
  xy: 73, 70
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_3_3.png
  rotate: false
  xy: 204, 146
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_7_0.png
  rotate: false
  xy: 130, 174
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_7_1.png
  rotate: false
  xy: 161, 119
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_7_2.png
  rotate: false
  xy: 178, 198
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2010_7_3.png
  rotate: false
  xy: 104, 174
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_0_0.png
  rotate: false
  xy: 222, 40
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_0_1.png
  rotate: false
  xy: 227, 38
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_0_2.png
  rotate: false
  xy: 196, 20
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_0_3.png
  rotate: false
  xy: 214, 74
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_1_1.png
  rotate: false
  xy: 159, 37
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_1_3.png
  rotate: false
  xy: 174, 35
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_2_0.png
  rotate: false
  xy: 227, 51
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_2_1.png
  rotate: false
  xy: 174, 12
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_2_2.png
  rotate: false
  xy: 247, 75
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_2_3.png
  rotate: false
  xy: 228, 75
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_3_0.png
  rotate: false
  xy: 214, 145
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_3_1.png
  rotate: false
  xy: 213, 174
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_3_3.png
  rotate: false
  xy: 150, 65
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_7_0.png
  rotate: false
  xy: 183, 93
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_7_1.png
  rotate: false
  xy: 179, 56
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_7_2.png
  rotate: false
  xy: 167, 12
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_lc_2011_7_3.png
  rotate: false
  xy: 234, 103
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_0_0.png
  rotate: false
  xy: 191, 174
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_0_1.png
  rotate: false
  xy: 179, 146
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_0_2.png
  rotate: false
  xy: 192, 146
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_0_3.png
  rotate: false
  xy: 139, 174
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_1_3.png
  rotate: false
  xy: 203, 203
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_2_1.png
  rotate: false
  xy: 39, 24
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_2_2.png
  rotate: false
  xy: 39, 162
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_2_3.png
  rotate: false
  xy: 101, 76
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_3_1.png
  rotate: false
  xy: 140, 92
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_3_2.png
  rotate: false
  xy: 29, 21
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_3_3.png
  rotate: false
  xy: 111, 47
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_7_0.png
  rotate: false
  xy: 150, 92
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_7_1.png
  rotate: false
  xy: 203, 174
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_7_2.png
  rotate: false
  xy: 141, 35
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2010_7_3.png
  rotate: false
  xy: 121, 51
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_0_0.png
  rotate: false
  xy: 159, 56
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_0_1.png
  rotate: false
  xy: 129, 92
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_0_2.png
  rotate: false
  xy: 141, 10
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_0_3.png
  rotate: false
  xy: 222, 179
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_1_0.png
  rotate: false
  xy: 220, 203
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_1_1.png
  rotate: false
  xy: 64, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_1_3.png
  rotate: false
  xy: 241, 137
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_2_0.png
  rotate: false
  xy: 106, 145
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_2_1.png
  rotate: false
  xy: 171, 119
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_2_2.png
  rotate: false
  xy: 100, 47
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_2_3.png
  rotate: false
  xy: 132, 118
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_3_1.png
  rotate: false
  xy: 158, 12
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_3_2.png
  rotate: false
  xy: 141, 63
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_3_3.png
  rotate: false
  xy: 150, 38
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_7_0.png
  rotate: false
  xy: 186, 59
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_7_1.png
  rotate: false
  xy: 151, 12
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_7_2.png
  rotate: false
  xy: 207, 60
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
jacket_M_hippie_h_wlk_rc_2011_7_3.png
  rotate: false
  xy: 193, 68
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
