
hat_U_shogunhelmet.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_shogunhelmet_h_lay_ha_3187_2_0.png
  rotate: false
  xy: 2, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
hat_U_shogunhelmet_h_lay_ha_3188_2_0.png
  rotate: false
  xy: 2, 41
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
hat_U_shogunhelmet_h_lsp_ha_3187_2_0.png
  rotate: false
  xy: 29, 4
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
hat_U_shogunhelmet_h_lsp_ha_3188_2_0.png
  rotate: false
  xy: 29, 43
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
hat_U_shogunhelmet_h_spk_ha_3188_0_0.png
  rotate: false
  xy: 2, 406
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
hat_U_shogunhelmet_h_spk_ha_3188_1_0.png
  rotate: false
  xy: 2, 82
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hat_U_shogunhelmet_h_spk_ha_3188_2_0.png
  rotate: false
  xy: 2, 322
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hat_U_shogunhelmet_h_spk_ha_3188_3_0.png
  rotate: false
  xy: 2, 164
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hat_U_shogunhelmet_h_spk_ha_3188_7_0.png
  rotate: false
  xy: 2, 242
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hat_U_shogunhelmet_h_std_ha_3187_0_0.png
  rotate: false
  xy: 2, 449
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
hat_U_shogunhelmet_h_std_ha_3187_1_0.png
  rotate: false
  xy: 2, 123
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hat_U_shogunhelmet_h_std_ha_3187_2_0.png
  rotate: false
  xy: 2, 364
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hat_U_shogunhelmet_h_std_ha_3187_3_0.png
  rotate: false
  xy: 2, 203
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hat_U_shogunhelmet_h_std_ha_3187_7_0.png
  rotate: false
  xy: 2, 282
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
