
acc_eye_U_sunglasses8.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_sunglasses8_h_lay_ea_9988_2_0.png
  rotate: false
  xy: 57, 9
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses8_h_lay_ea_9990_2_0.png
  rotate: false
  xy: 2, 13
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses8_h_std_ea_9988_0_0.png
  rotate: false
  xy: 57, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses8_h_std_ea_9988_2_0.png
  rotate: false
  xy: 55, 23
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses8_h_std_ea_9988_3_0.png
  rotate: false
  xy: 48, 23
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses8_h_std_ea_9988_7_0.png
  rotate: false
  xy: 55, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses8_h_std_ea_9990_0_0.png
  rotate: false
  xy: 46, 5
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses8_h_std_ea_9990_1_0.png
  rotate: false
  xy: 2, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses8_h_std_ea_9990_2_0.png
  rotate: false
  xy: 22, 14
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses8_h_std_ea_9990_3_0.png
  rotate: false
  xy: 22, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses8_sh_std_ea_9988_0_0.png
  rotate: false
  xy: 48, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
