
jacket_M_footballj.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_footballj_h_crr_lc_8809_0_0.png
  rotate: false
  xy: 305, 20
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_footballj_h_crr_lc_8809_1_0.png
  rotate: false
  xy: 341, 75
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_footballj_h_crr_lc_8809_2_0.png
  rotate: false
  xy: 279, 21
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_footballj_h_crr_lc_8809_3_0.png
  rotate: false
  xy: 386, 46
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_footballj_h_crr_lc_8809_4_0.png
  rotate: false
  xy: 360, 99
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_footballj_h_crr_lc_8809_5_0.png
  rotate: false
  xy: 263, 44
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_footballj_h_crr_lc_8809_6_0.png
  rotate: false
  xy: 243, 46
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
jacket_M_footballj_h_crr_lc_8809_7_0.png
  rotate: false
  xy: 329, 13
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_footballj_h_crr_rc_8809_0_0.png
  rotate: false
  xy: 223, 46
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
jacket_M_footballj_h_crr_rc_8809_1_0.png
  rotate: false
  xy: 358, 73
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_footballj_h_crr_rc_8809_2_0.png
  rotate: false
  xy: 341, 101
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_footballj_h_crr_rc_8809_3_0.png
  rotate: false
  xy: 266, 18
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_footballj_h_crr_rc_8809_4_0.png
  rotate: false
  xy: 292, 21
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_footballj_h_crr_rc_8809_5_0.png
  rotate: false
  xy: 416, 81
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_footballj_h_crr_rc_8809_6_0.png
  rotate: false
  xy: 317, 13
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_footballj_h_crr_rc_8809_7_0.png
  rotate: false
  xy: 358, 23
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_footballj_h_drk_rc_8809_0_0.png
  rotate: false
  xy: 157, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_M_footballj_h_drk_rc_8809_1_0.png
  rotate: false
  xy: 440, 113
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_M_footballj_h_drk_rc_8809_2_0.png
  rotate: false
  xy: 223, 29
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
jacket_M_footballj_h_drk_rc_8809_3_0.png
  rotate: false
  xy: 476, 92
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
jacket_M_footballj_h_drk_rc_8809_4_0.png
  rotate: false
  xy: 494, 87
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
jacket_M_footballj_h_drk_rc_8809_5_0.png
  rotate: false
  xy: 467, 113
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_M_footballj_h_drk_rc_8809_6_0.png
  rotate: false
  xy: 128, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
jacket_M_footballj_h_drk_rc_8809_7_0.png
  rotate: false
  xy: 245, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jacket_M_footballj_h_lay_cc_8809_2_0.png
  rotate: false
  xy: 2, 5
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
jacket_M_footballj_h_lay_lc_8809_2_0.png
  rotate: false
  xy: 320, 37
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
jacket_M_footballj_h_lay_rc_8809_2_0.png
  rotate: false
  xy: 416, 107
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jacket_M_footballj_h_std_cc_8809_0_0.png
  rotate: false
  xy: 128, 55
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
jacket_M_footballj_h_std_cc_8809_1_0.png
  rotate: false
  xy: 128, 20
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
jacket_M_footballj_h_std_cc_8809_2_0.png
  rotate: false
  xy: 173, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jacket_M_footballj_h_std_cc_8809_3_0.png
  rotate: false
  xy: 201, 96
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jacket_M_footballj_h_std_cc_8809_7_0.png
  rotate: false
  xy: 228, 96
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jacket_M_footballj_h_std_lc_8809_0_0.png
  rotate: false
  xy: 458, 56
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_footballj_h_std_lc_8809_2_0.png
  rotate: false
  xy: 341, 12
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_footballj_h_std_lc_8809_7_0.png
  rotate: false
  xy: 375, 72
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_footballj_h_std_rc_8809_0_0.png
  rotate: false
  xy: 157, 62
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_footballj_h_std_rc_8809_1_0.png
  rotate: false
  xy: 412, 46
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_footballj_h_std_rc_8809_2_0.png
  rotate: false
  xy: 297, 72
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_footballj_h_std_rc_8809_3_0.png
  rotate: false
  xy: 269, 70
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_footballj_h_std_rc_8809_7_0.png
  rotate: false
  xy: 254, 5
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wav_lc_8809_0_0.png
  rotate: false
  xy: 191, 2
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wav_lc_8809_0_1.png
  rotate: false
  xy: 310, 75
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wav_lc_8809_1_0.png
  rotate: false
  xy: 433, 80
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wav_lc_8809_1_1.png
  rotate: false
  xy: 280, 44
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wav_lc_8809_2_0.png
  rotate: false
  xy: 446, 84
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wav_lc_8809_2_1.png
  rotate: false
  xy: 387, 73
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wav_lc_8809_3_0.png
  rotate: false
  xy: 128, 92
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wav_lc_8809_3_1.png
  rotate: false
  xy: 379, 101
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wav_lc_8809_4_0.png
  rotate: false
  xy: 320, 102
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wav_lc_8809_4_1.png
  rotate: false
  xy: 201, 70
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wav_lc_8809_5_0.png
  rotate: false
  xy: 220, 70
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wav_lc_8809_5_1.png
  rotate: false
  xy: 494, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wav_lc_8809_6_0.png
  rotate: false
  xy: 299, 102
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wav_lc_8809_6_1.png
  rotate: false
  xy: 255, 101
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wav_lc_8809_7_0.png
  rotate: false
  xy: 184, 65
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wav_lc_8809_7_1.png
  rotate: false
  xy: 279, 101
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_lc_8809_0_0.png
  rotate: false
  xy: 349, 48
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_lc_8809_0_1.png
  rotate: false
  xy: 320, 49
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_lc_8809_0_3.png
  rotate: false
  xy: 294, 44
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_lc_8809_1_1.png
  rotate: false
  xy: 494, 64
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_lc_8809_1_2.png
  rotate: false
  xy: 335, 49
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_lc_8809_1_3.png
  rotate: false
  xy: 358, 47
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_lc_8809_2_0.png
  rotate: false
  xy: 350, 23
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_lc_8809_2_1.png
  rotate: false
  xy: 423, 56
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_lc_8809_2_2.png
  rotate: false
  xy: 370, 21
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_lc_8809_2_3.png
  rotate: false
  xy: 266, 2
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_lc_8809_3_0.png
  rotate: false
  xy: 154, 24
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_lc_8809_3_1.png
  rotate: false
  xy: 171, 62
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_lc_8809_3_2.png
  rotate: false
  xy: 256, 70
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_lc_8809_3_3.png
  rotate: false
  xy: 399, 47
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_lc_8809_7_1.png
  rotate: false
  xy: 482, 65
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_lc_8809_7_2.png
  rotate: false
  xy: 470, 60
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_lc_8809_7_3.png
  rotate: false
  xy: 308, 44
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_rc_8809_0_1.png
  rotate: false
  xy: 327, 75
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_rc_8809_0_2.png
  rotate: false
  xy: 403, 73
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_rc_8809_0_3.png
  rotate: false
  xy: 460, 87
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_rc_8809_1_0.png
  rotate: false
  xy: 372, 46
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_rc_8809_1_1.png
  rotate: false
  xy: 239, 70
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_rc_8809_1_3.png
  rotate: false
  xy: 398, 101
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_rc_8809_2_0.png
  rotate: false
  xy: 167, 32
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_rc_8809_2_1.png
  rotate: false
  xy: 207, 42
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_rc_8809_2_2.png
  rotate: false
  xy: 177, 2
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_rc_8809_2_3.png
  rotate: false
  xy: 282, 72
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_rc_8809_3_0.png
  rotate: false
  xy: 194, 34
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_rc_8809_3_1.png
  rotate: false
  xy: 433, 54
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_rc_8809_3_2.png
  rotate: false
  xy: 205, 3
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_rc_8809_3_3.png
  rotate: false
  xy: 181, 32
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_rc_8809_7_0.png
  rotate: false
  xy: 218, 2
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_rc_8809_7_1.png
  rotate: false
  xy: 446, 56
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_rc_8809_7_2.png
  rotate: false
  xy: 242, 2
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_footballj_h_wlk_rc_8809_7_3.png
  rotate: false
  xy: 230, 2
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
