
hair_F_rihann4.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_rihann4_h_lay_hr_5347_2_0.png
  rotate: false
  xy: 326, 80
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair_F_rihann4_h_lay_hr_5348_2_0.png
  rotate: false
  xy: 86, 60
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann4_h_lay_hrb_5347_2_0.png
  rotate: false
  xy: 246, 80
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair_F_rihann4_h_lay_hrb_5348_2_0.png
  rotate: false
  xy: 79, 53
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann4_h_lsp_hr_5347_2_0.png
  rotate: false
  xy: 286, 80
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair_F_rihann4_h_lsp_hr_5348_2_0.png
  rotate: false
  xy: 93, 60
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann4_h_lsp_hrb_5347_2_0.png
  rotate: false
  xy: 118, 7
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair_F_rihann4_h_lsp_hrb_5348_2_0.png
  rotate: false
  xy: 86, 53
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann4_h_spk_hr_5347_0_0.png
  rotate: false
  xy: 58, 67
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
hair_F_rihann4_h_spk_hr_5347_1_0.png
  rotate: false
  xy: 472, 33
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
hair_F_rihann4_h_spk_hr_5347_2_0.png
  rotate: false
  xy: 2, 2
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
hair_F_rihann4_h_spk_hr_5347_3_0.png
  rotate: false
  xy: 398, 36
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
hair_F_rihann4_h_spk_hr_5347_7_0.png
  rotate: false
  xy: 322, 19
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
hair_F_rihann4_h_spk_hr_5348_1_0.png
  rotate: false
  xy: 114, 54
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann4_h_spk_hr_5348_2_0.png
  rotate: false
  xy: 107, 53
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann4_h_spk_hr_5348_3_0.png
  rotate: false
  xy: 121, 61
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann4_h_spk_hr_5348_7_0.png
  rotate: false
  xy: 100, 60
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann4_h_spk_hrb_5347_0_0.png
  rotate: false
  xy: 366, 86
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
hair_F_rihann4_h_spk_hrb_5347_1_0.png
  rotate: false
  xy: 208, 11
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
hair_F_rihann4_h_spk_hrb_5347_2_0.png
  rotate: false
  xy: 2, 53
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
hair_F_rihann4_h_spk_hrb_5347_3_0.png
  rotate: false
  xy: 435, 77
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
hair_F_rihann4_h_spk_hrb_5347_7_0.png
  rotate: false
  xy: 285, 8
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
hair_F_rihann4_h_spk_hrb_5348_0_0.png
  rotate: false
  xy: 65, 53
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann4_h_spk_hrb_5348_1_0.png
  rotate: false
  xy: 65, 60
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann4_h_spk_hrb_5348_2_0.png
  rotate: false
  xy: 58, 60
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann4_h_spk_hrb_5348_3_0.png
  rotate: false
  xy: 107, 60
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann4_h_spk_hrb_5348_7_0.png
  rotate: false
  xy: 128, 54
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann4_h_std_hr_5347_0_0.png
  rotate: false
  xy: 158, 5
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
hair_F_rihann4_h_std_hr_5347_1_0.png
  rotate: false
  xy: 359, 32
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
hair_F_rihann4_h_std_hr_5347_2_0.png
  rotate: false
  xy: 41, 2
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
hair_F_rihann4_h_std_hr_5347_3_0.png
  rotate: false
  xy: 435, 27
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
hair_F_rihann4_h_std_hr_5347_7_0.png
  rotate: false
  xy: 209, 68
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
hair_F_rihann4_h_std_hr_5348_0_0.png
  rotate: false
  xy: 58, 53
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann4_h_std_hr_5348_1_0.png
  rotate: false
  xy: 100, 53
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann4_h_std_hr_5348_2_0.png
  rotate: false
  xy: 79, 60
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann4_h_std_hr_5348_3_0.png
  rotate: false
  xy: 93, 53
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann4_h_std_hr_5348_7_0.png
  rotate: false
  xy: 72, 60
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann4_h_std_hrb_5347_0_0.png
  rotate: false
  xy: 112, 68
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
hair_F_rihann4_h_std_hrb_5347_1_0.png
  rotate: false
  xy: 80, 3
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
hair_F_rihann4_h_std_hrb_5347_2_0.png
  rotate: false
  xy: 164, 68
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
hair_F_rihann4_h_std_hrb_5347_3_0.png
  rotate: false
  xy: 472, 77
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
hair_F_rihann4_h_std_hrb_5347_7_0.png
  rotate: false
  xy: 248, 5
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
hair_F_rihann4_h_std_hrb_5348_0_0.png
  rotate: false
  xy: 128, 61
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann4_h_std_hrb_5348_1_0.png
  rotate: false
  xy: 72, 53
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann4_h_std_hrb_5348_2_0.png
  rotate: false
  xy: 121, 54
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann4_h_std_hrb_5348_3_0.png
  rotate: false
  xy: 114, 61
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann4_h_std_hrb_5348_7_0.png
  rotate: false
  xy: 135, 61
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
