
RollerSkatingboys.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
RollerSkatingboys_h_std_fx55_1_1_0_0.png
  rotate: false
  xy: 262, 5
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
RollerSkatingboys_h_std_fx55_1_1_1_0.png
  rotate: false
  xy: 648, 7
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
RollerSkatingboys_h_std_fx55_1_1_2_0.png
  rotate: false
  xy: 234, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
RollerSkatingboys_h_std_fx55_1_1_3_0.png
  rotate: false
  xy: 602, 9
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
RollerSkatingboys_h_std_fx55_1_1_7_0.png
  rotate: false
  xy: 625, 10
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
RollerSkatingboys_h_wlk_fx55_1_1_0_0.png
  rotate: false
  xy: 339, 8
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
RollerSkatingboys_h_wlk_fx55_1_1_0_1.png
  rotate: false
  xy: 128, 9
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
RollerSkatingboys_h_wlk_fx55_1_1_0_2.png
  rotate: false
  xy: 204, 4
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
RollerSkatingboys_h_wlk_fx55_1_1_0_3.png
  rotate: false
  xy: 313, 8
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
RollerSkatingboys_h_wlk_fx55_1_1_1_0.png
  rotate: false
  xy: 432, 7
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
RollerSkatingboys_h_wlk_fx55_1_1_1_1.png
  rotate: false
  xy: 87, 5
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
RollerSkatingboys_h_wlk_fx55_1_1_1_2.png
  rotate: false
  xy: 289, 5
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
RollerSkatingboys_h_wlk_fx55_1_1_1_3.png
  rotate: false
  xy: 46, 4
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
RollerSkatingboys_h_wlk_fx55_1_1_2_0.png
  rotate: false
  xy: 172, 5
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
RollerSkatingboys_h_wlk_fx55_1_1_2_1.png
  rotate: false
  xy: 497, 6
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
RollerSkatingboys_h_wlk_fx55_1_1_2_2.png
  rotate: false
  xy: 409, 3
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
RollerSkatingboys_h_wlk_fx55_1_1_2_3.png
  rotate: false
  xy: 2, 5
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
RollerSkatingboys_h_wlk_fx55_1_1_3_0.png
  rotate: false
  xy: 560, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
RollerSkatingboys_h_wlk_fx55_1_1_3_1.png
  rotate: false
  xy: 581, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
RollerSkatingboys_h_wlk_fx55_1_1_3_2.png
  rotate: false
  xy: 518, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
RollerSkatingboys_h_wlk_fx55_1_1_3_3.png
  rotate: false
  xy: 539, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
RollerSkatingboys_h_wlk_fx55_1_1_7_0.png
  rotate: false
  xy: 363, 8
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
RollerSkatingboys_h_wlk_fx55_1_1_7_1.png
  rotate: false
  xy: 455, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
RollerSkatingboys_h_wlk_fx55_1_1_7_2.png
  rotate: false
  xy: 386, 8
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
RollerSkatingboys_h_wlk_fx55_1_1_7_3.png
  rotate: false
  xy: 476, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
