
saphire16_fan.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
saphire16_fan_saphire16_fan_64_a_2_0.png
  rotate: false
  xy: 2, 42
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
saphire16_fan_saphire16_fan_64_a_6_0.png
  rotate: false
  xy: 40, 42
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
saphire16_fan_saphire16_fan_64_b_2_1.png
  rotate: false
  xy: 2, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
saphire16_fan_saphire16_fan_64_c_2_0.png
  rotate: false
  xy: 38, 4
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
saphire16_fan_saphire16_fan_64_c_2_1.png
  rotate: false
  xy: 147, 77
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
saphire16_fan_saphire16_fan_64_c_2_2.png
  rotate: false
  xy: 77, 76
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
saphire16_fan_saphire16_fan_64_c_2_3.png
  rotate: false
  xy: 112, 78
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
saphire16_fan_saphire16_fan_64_sd_2_0.png
  rotate: false
  xy: 180, 99
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
saphire16_fan_saphire16_fan_icon_a.png
  rotate: false
  xy: 77, 44
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
