
hat_U_ribbonband.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_ribbonband_h_lsp_ha_3044_2_0.png
  rotate: false
  xy: 138, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
hat_U_ribbonband_h_lsp_ha_3045_2_0.png
  rotate: false
  xy: 168, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
hat_U_ribbonband_h_spk_ha_3045_0_0.png
  rotate: false
  xy: 155, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
hat_U_ribbonband_h_spk_ha_3045_1_0.png
  rotate: false
  xy: 193, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hat_U_ribbonband_h_spk_ha_3045_2_0.png
  rotate: false
  xy: 180, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hat_U_ribbonband_h_spk_ha_3045_3_0.png
  rotate: false
  xy: 66, 47
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
hat_U_ribbonband_h_spk_ha_3045_7_0.png
  rotate: false
  xy: 102, 47
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
hat_U_ribbonband_h_spk_ha_3046_0_0.png
  rotate: false
  xy: 66, 41
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hat_U_ribbonband_h_spk_ha_3046_3_0.png
  rotate: false
  xy: 2, 2
  size: 34, 4
  orig: 34, 4
  offset: 0, 0
  index: -1
hat_U_ribbonband_h_std_ha_3044_0_0.png
  rotate: false
  xy: 38, 32
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hat_U_ribbonband_h_std_ha_3044_1_0.png
  rotate: false
  xy: 64, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
hat_U_ribbonband_h_std_ha_3044_2_0.png
  rotate: false
  xy: 38, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hat_U_ribbonband_h_std_ha_3044_3_0.png
  rotate: false
  xy: 2, 8
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hat_U_ribbonband_h_std_ha_3044_7_0.png
  rotate: false
  xy: 2, 36
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
