
neonpunk_c20_plushie2.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
neonpunk_c20_plushie2_neonpunk_c20_plushie2_64_a_0_0.png
  rotate: false
  xy: 2, 59
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
neonpunk_c20_plushie2_neonpunk_c20_plushie2_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
neonpunk_c20_plushie2_neonpunk_c20_plushie2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
