
hat_U_diafish.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_diafish_h_lay_ha_3219_2_0.png
  rotate: false
  xy: 128, 11
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
hat_U_diafish_h_lsp_ha_3219_2_0.png
  rotate: false
  xy: 83, 10
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
hat_U_diafish_h_spk_ha_3219_0_0.png
  rotate: false
  xy: 328, 6
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hat_U_diafish_h_spk_ha_3219_1_0.png
  rotate: false
  xy: 42, 5
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
hat_U_diafish_h_spk_ha_3219_2_0.png
  rotate: false
  xy: 2, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
hat_U_diafish_h_spk_ha_3219_3_0.png
  rotate: false
  xy: 252, 3
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
hat_U_diafish_h_spk_ha_3219_7_0.png
  rotate: false
  xy: 406, 8
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hat_U_diafish_h_std_ha_3219_0_0.png
  rotate: false
  xy: 367, 8
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hat_U_diafish_h_std_ha_3219_1_0.png
  rotate: false
  xy: 171, 7
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
hat_U_diafish_h_std_ha_3219_2_0.png
  rotate: false
  xy: 212, 4
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
hat_U_diafish_h_std_ha_3219_3_0.png
  rotate: false
  xy: 290, 4
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hat_U_diafish_h_std_ha_3219_7_0.png
  rotate: false
  xy: 444, 9
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
