
shoes_U_heeelsz1.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_heeelsz1_h_lay_sh_6571_2_0.png
  rotate: false
  xy: 170, 6
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_sit_sh_6571_0_0.png
  rotate: false
  xy: 388, 6
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_sit_sh_6571_2_0.png
  rotate: false
  xy: 284, 9
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_sit_sh_6572_2_0.png
  rotate: false
  xy: 755, 18
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_sit_sh_6572_2_0.png
  rotate: false
  xy: 773, 18
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_std_sh_6571_0_0.png
  rotate: false
  xy: 203, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_std_sh_6571_1_0.png
  rotate: false
  xy: 736, 10
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_std_sh_6571_2_0.png
  rotate: false
  xy: 413, 8
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_std_sh_6571_3_0.png
  rotate: false
  xy: 363, 11
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_std_sh_6571_7_0.png
  rotate: false
  xy: 534, 12
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6571_0_0.png
  rotate: false
  xy: 230, 8
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6571_0_1.png
  rotate: false
  xy: 2, 9
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6571_0_2.png
  rotate: false
  xy: 257, 9
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6571_0_3.png
  rotate: false
  xy: 337, 11
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6571_1_0.png
  rotate: false
  xy: 672, 12
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6571_1_1.png
  rotate: false
  xy: 46, 9
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6571_1_2.png
  rotate: false
  xy: 694, 13
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6571_1_3.png
  rotate: false
  xy: 89, 10
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6571_2_0.png
  rotate: false
  xy: 310, 10
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6571_2_1.png
  rotate: false
  xy: 717, 8
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6571_2_2.png
  rotate: false
  xy: 649, 11
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6571_2_3.png
  rotate: false
  xy: 132, 6
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6571_3_0.png
  rotate: false
  xy: 438, 12
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6571_3_1.png
  rotate: false
  xy: 462, 12
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6571_3_2.png
  rotate: false
  xy: 486, 12
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6571_3_3.png
  rotate: false
  xy: 510, 12
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6571_7_0.png
  rotate: false
  xy: 626, 12
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6571_7_1.png
  rotate: false
  xy: 603, 12
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6571_7_2.png
  rotate: false
  xy: 580, 12
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6571_7_3.png
  rotate: false
  xy: 557, 12
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6572_7_0.png
  rotate: false
  xy: 791, 18
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6572_7_0.png
  rotate: false
  xy: 809, 18
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6572_7_0.png
  rotate: false
  xy: 827, 18
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_heeelsz1_h_wlk_sh_6572_7_0.png
  rotate: false
  xy: 845, 18
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
