
Luchador.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Luchador_h_std_fx179_1_1_0_0.png
  rotate: false
  xy: 698, 9
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Luchador_h_std_fx179_1_1_1_0.png
  rotate: false
  xy: 230, 4
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
Luchador_h_std_fx179_1_1_1_1.png
  rotate: false
  xy: 2, 3
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Luchador_h_std_fx179_1_1_1_2.png
  rotate: false
  xy: 78, 3
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Luchador_h_std_fx179_1_1_1_3.png
  rotate: false
  xy: 40, 3
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Luchador_h_std_fx179_1_1_2_0.png
  rotate: false
  xy: 306, 4
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Luchador_h_std_fx179_1_1_2_1.png
  rotate: false
  xy: 372, 2
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Luchador_h_std_fx179_1_1_2_2.png
  rotate: false
  xy: 339, 2
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Luchador_h_std_fx179_1_1_2_3.png
  rotate: false
  xy: 438, 2
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Luchador_h_std_fx179_1_1_3_0.png
  rotate: false
  xy: 602, 3
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
Luchador_h_std_fx179_1_1_3_1.png
  rotate: false
  xy: 537, 3
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
Luchador_h_std_fx179_1_1_3_2.png
  rotate: false
  xy: 666, 3
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
Luchador_h_std_fx179_1_1_3_3.png
  rotate: false
  xy: 634, 3
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
Luchador_h_std_fx179_1_1_4_0.png
  rotate: false
  xy: 569, 4
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Luchador_h_std_fx179_1_1_4_1.png
  rotate: false
  xy: 471, 2
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Luchador_h_std_fx179_1_1_4_2.png
  rotate: false
  xy: 405, 2
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Luchador_h_std_fx179_1_1_4_3.png
  rotate: false
  xy: 504, 2
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Luchador_h_std_fx179_1_1_5_0.png
  rotate: false
  xy: 268, 4
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
Luchador_h_std_fx179_1_1_5_1.png
  rotate: false
  xy: 116, 3
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Luchador_h_std_fx179_1_1_5_2.png
  rotate: false
  xy: 192, 3
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Luchador_h_std_fx179_1_1_5_3.png
  rotate: false
  xy: 154, 3
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Luchador_h_std_fx179_1_1_6_0.png
  rotate: false
  xy: 733, 9
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Luchador_h_std_fx179_1_1_7_1.png
  rotate: false
  xy: 768, 7
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
