
hair_U_wavy2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_wavy2_h_lay_hr_2577_2_0.png
  rotate: false
  xy: 912, 4
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hair_U_wavy2_h_lay_hrb_2577_2_0.png
  rotate: false
  xy: 876, 4
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hair_U_wavy2_h_lsp_hr_2577_2_0.png
  rotate: false
  xy: 839, 3
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hair_U_wavy2_h_lsp_hrb_2577_2_0.png
  rotate: false
  xy: 802, 3
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hair_U_wavy2_h_spk_hr_2577_0_0.png
  rotate: false
  xy: 490, 3
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hair_U_wavy2_h_spk_hr_2577_1_0.png
  rotate: false
  xy: 410, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
hair_U_wavy2_h_spk_hr_2577_2_0.png
  rotate: false
  xy: 2, 3
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hair_U_wavy2_h_spk_hr_2577_3_0.png
  rotate: false
  xy: 682, 6
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
hair_U_wavy2_h_spk_hr_2577_7_0.png
  rotate: false
  xy: 330, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
hair_U_wavy2_h_spk_hrb_2577_0_0.png
  rotate: false
  xy: 528, 3
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hair_U_wavy2_h_spk_hrb_2577_1_0.png
  rotate: false
  xy: 450, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
hair_U_wavy2_h_spk_hrb_2577_2_0.png
  rotate: false
  xy: 44, 3
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hair_U_wavy2_h_spk_hrb_2577_3_0.png
  rotate: false
  xy: 642, 6
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
hair_U_wavy2_h_spk_hrb_2577_7_0.png
  rotate: false
  xy: 370, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
hair_U_wavy2_h_std_hr_2577_0_0.png
  rotate: false
  xy: 604, 4
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hair_U_wavy2_h_std_hr_2577_1_0.png
  rotate: false
  xy: 290, 3
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hair_U_wavy2_h_std_hr_2577_2_0.png
  rotate: false
  xy: 86, 4
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hair_U_wavy2_h_std_hr_2577_3_0.png
  rotate: false
  xy: 722, 7
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hair_U_wavy2_h_std_hr_2577_7_0.png
  rotate: false
  xy: 210, 3
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hair_U_wavy2_h_std_hrb_2577_0_0.png
  rotate: false
  xy: 566, 4
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hair_U_wavy2_h_std_hrb_2577_1_0.png
  rotate: false
  xy: 250, 3
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hair_U_wavy2_h_std_hrb_2577_2_0.png
  rotate: false
  xy: 128, 4
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hair_U_wavy2_h_std_hrb_2577_3_0.png
  rotate: false
  xy: 762, 7
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hair_U_wavy2_h_std_hrb_2577_7_0.png
  rotate: false
  xy: 170, 3
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
