
patty34.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
patty34_patty34_64_a_2_0.png
  rotate: false
  xy: 155, 249
  size: 65, 130
  orig: 65, 130
  offset: 0, 0
  index: -1
patty34_patty34_64_a_2_1.png
  rotate: false
  xy: 2, 342
  size: 81, 186
  orig: 81, 186
  offset: 0, 0
  index: -1
patty34_patty34_64_a_2_2.png
  rotate: false
  xy: 2, 180
  size: 81, 160
  orig: 81, 160
  offset: 0, 0
  index: -1
patty34_patty34_64_a_2_3.png
  rotate: false
  xy: 85, 234
  size: 68, 145
  orig: 68, 145
  offset: 0, 0
  index: -1
patty34_patty34_64_a_2_4.png
  rotate: false
  xy: 85, 381
  size: 80, 147
  orig: 80, 147
  offset: 0, 0
  index: -1
patty34_patty34_64_a_2_5.png
  rotate: false
  xy: 2, 29
  size: 104, 149
  orig: 104, 149
  offset: 0, 0
  index: -1
patty34_patty34_64_a_2_6.png
  rotate: false
  xy: 2, 530
  size: 113, 163
  orig: 113, 163
  offset: 0, 0
  index: -1
patty34_patty34_64_a_2_7.png
  rotate: false
  xy: 117, 560
  size: 64, 133
  orig: 64, 133
  offset: 0, 0
  index: -1
patty34_patty34_64_a_2_8.png
  rotate: false
  xy: 2, 695
  size: 131, 260
  orig: 131, 260
  offset: 0, 0
  index: -1
patty34_patty34_64_a_2_9.png
  rotate: false
  xy: 135, 752
  size: 65, 203
  orig: 65, 203
  offset: 0, 0
  index: -1
patty34_patty34_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
