
callip_winzling.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
callip_winzling_callip_winzling_64_a_2_0.png
  rotate: false
  xy: 40, 41
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
callip_winzling_callip_winzling_64_a_2_1.png
  rotate: false
  xy: 2, 41
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
callip_winzling_callip_winzling_64_a_2_2.png
  rotate: false
  xy: 154, 41
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
callip_winzling_callip_winzling_64_a_2_4.png
  rotate: false
  xy: 116, 41
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
callip_winzling_callip_winzling_64_a_2_5.png
  rotate: false
  xy: 78, 41
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
callip_winzling_callip_winzling_64_a_2_6.png
  rotate: false
  xy: 230, 41
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
callip_winzling_callip_winzling_64_a_2_7.png
  rotate: false
  xy: 192, 41
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
callip_winzling_callip_winzling_64_sd_2_0.png
  rotate: false
  xy: 268, 83
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
callip_winzling_callip_winzling_icon_a.png
  rotate: false
  xy: 2, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
