
shirt_U_candycane.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_U_candycane_h_crr_ls_7479_0_0.png
  rotate: false
  xy: 660, 14
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_U_candycane_h_crr_ls_7479_1_0.png
  rotate: false
  xy: 816, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_U_candycane_h_crr_ls_7479_2_0.png
  rotate: false
  xy: 569, 11
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_U_candycane_h_crr_ls_7479_3_0.png
  rotate: false
  xy: 548, 10
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_U_candycane_h_crr_ls_7479_4_0.png
  rotate: false
  xy: 527, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_U_candycane_h_crr_ls_7479_5_0.png
  rotate: false
  xy: 799, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_U_candycane_h_crr_ls_7479_6_0.png
  rotate: false
  xy: 84, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shirt_U_candycane_h_crr_ls_7479_7_0.png
  rotate: false
  xy: 433, 13
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_U_candycane_h_crr_ls_7480_5_0.png
  rotate: false
  xy: 178, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_U_candycane_h_crr_rs_7479_0_0.png
  rotate: false
  xy: 702, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_U_candycane_h_crr_rs_7479_2_0.png
  rotate: false
  xy: 612, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_U_candycane_h_crr_rs_7479_3_0.png
  rotate: false
  xy: 538, 8
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_U_candycane_h_crr_rs_7479_4_0.png
  rotate: false
  xy: 389, 19
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_U_candycane_h_crr_rs_7479_6_0.png
  rotate: false
  xy: 638, 12
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_U_candycane_h_crr_rs_7479_7_0.png
  rotate: false
  xy: 596, 14
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_U_candycane_h_drk_rs_7479_0_0.png
  rotate: false
  xy: 413, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shirt_U_candycane_h_drk_rs_7479_1_0.png
  rotate: false
  xy: 340, 49
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shirt_U_candycane_h_drk_rs_7479_2_0.png
  rotate: false
  xy: 365, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shirt_U_candycane_h_drk_rs_7479_3_0.png
  rotate: false
  xy: 782, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_U_candycane_h_drk_rs_7479_4_0.png
  rotate: false
  xy: 281, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_U_candycane_h_drk_rs_7479_5_0.png
  rotate: false
  xy: 312, 49
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shirt_U_candycane_h_drk_rs_7479_6_0.png
  rotate: false
  xy: 281, 49
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
shirt_U_candycane_h_drk_rs_7479_7_0.png
  rotate: false
  xy: 667, 20
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_U_candycane_h_lay_ch_7479_2_0.png
  rotate: false
  xy: 2, 35
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
shirt_U_candycane_h_lay_ch_7480_2_0.png
  rotate: false
  xy: 2, 10
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
shirt_U_candycane_h_lay_ls_7479_2_0.png
  rotate: false
  xy: 833, 50
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shirt_U_candycane_h_lay_rs_7479_2_0.png
  rotate: false
  xy: 390, 44
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shirt_U_candycane_h_std_ch_7479_0_0.png
  rotate: false
  xy: 94, 26
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
shirt_U_candycane_h_std_ch_7479_1_0.png
  rotate: false
  xy: 144, 29
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
shirt_U_candycane_h_std_ch_7479_2_0.png
  rotate: false
  xy: 43, 28
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
shirt_U_candycane_h_std_ch_7479_3_0.png
  rotate: false
  xy: 69, 27
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
shirt_U_candycane_h_std_ch_7479_7_0.png
  rotate: false
  xy: 119, 29
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shirt_U_candycane_h_std_ch_7480_0_0.png
  rotate: false
  xy: 164, 35
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shirt_U_candycane_h_std_ch_7480_1_0.png
  rotate: false
  xy: 684, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shirt_U_candycane_h_std_ch_7480_2_0.png
  rotate: false
  xy: 234, 39
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
shirt_U_candycane_h_std_ch_7480_3_0.png
  rotate: false
  xy: 258, 40
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
shirt_U_candycane_h_std_ch_7480_7_0.png
  rotate: false
  xy: 211, 37
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
shirt_U_candycane_h_std_ls_7479_0_0.png
  rotate: false
  xy: 444, 10
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_U_candycane_h_std_ls_7479_1_0.png
  rotate: false
  xy: 579, 13
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_candycane_h_std_ls_7479_2_0.png
  rotate: false
  xy: 590, 14
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
shirt_U_candycane_h_std_ls_7479_3_0.png
  rotate: false
  xy: 235, 9
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_candycane_h_std_ls_7479_7_0.png
  rotate: false
  xy: 317, 21
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_candycane_h_std_rs_7479_0_0.png
  rotate: false
  xy: 212, 8
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_U_candycane_h_std_rs_7479_1_0.png
  rotate: false
  xy: 558, 11
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_candycane_h_std_rs_7479_2_0.png
  rotate: false
  xy: 189, 6
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_U_candycane_h_std_rs_7479_3_0.png
  rotate: false
  xy: 201, 6
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_candycane_h_std_rs_7479_7_0.png
  rotate: false
  xy: 328, 21
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wav_ls_7479_0_0.png
  rotate: false
  xy: 657, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wav_ls_7479_0_1.png
  rotate: false
  xy: 579, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wav_ls_7479_1_0.png
  rotate: false
  xy: 751, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wav_ls_7479_1_1.png
  rotate: false
  xy: 735, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wav_ls_7479_2_0.png
  rotate: false
  xy: 596, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wav_ls_7479_2_1.png
  rotate: false
  xy: 544, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wav_ls_7479_3_0.png
  rotate: false
  xy: 510, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wav_ls_7479_3_1.png
  rotate: false
  xy: 473, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wav_ls_7479_4_0.png
  rotate: false
  xy: 433, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wav_ls_7479_4_1.png
  rotate: false
  xy: 492, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wav_ls_7479_5_0.png
  rotate: false
  xy: 140, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wav_ls_7479_5_1.png
  rotate: false
  xy: 159, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wav_ls_7479_6_0.png
  rotate: false
  xy: 119, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wav_ls_7479_6_1.png
  rotate: false
  xy: 187, 36
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wav_ls_7479_7_0.png
  rotate: false
  xy: 562, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wav_ls_7479_7_1.png
  rotate: false
  xy: 453, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_ls_7479_0_0.png
  rotate: false
  xy: 35, 9
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_ls_7479_0_1.png
  rotate: false
  xy: 628, 13
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_ls_7479_0_2.png
  rotate: false
  xy: 425, 18
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_ls_7479_0_3.png
  rotate: false
  xy: 618, 11
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_ls_7479_1_0.png
  rotate: false
  xy: 401, 19
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_ls_7479_1_1.png
  rotate: false
  xy: 67, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_ls_7479_1_2.png
  rotate: false
  xy: 413, 18
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_ls_7479_1_3.png
  rotate: false
  xy: 350, 27
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_ls_7479_2_0.png
  rotate: false
  xy: 646, 12
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_ls_7479_2_1.png
  rotate: false
  xy: 607, 12
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_ls_7479_2_2.png
  rotate: false
  xy: 653, 12
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_ls_7479_2_3.png
  rotate: false
  xy: 296, 2
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_ls_7479_3_0.png
  rotate: false
  xy: 257, 9
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_ls_7479_3_1.png
  rotate: false
  xy: 246, 9
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_ls_7479_3_2.png
  rotate: false
  xy: 495, 6
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_ls_7479_3_3.png
  rotate: false
  xy: 517, 7
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_ls_7479_7_0.png
  rotate: false
  xy: 506, 7
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_ls_7479_7_1.png
  rotate: false
  xy: 528, 6
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_ls_7479_7_2.png
  rotate: false
  xy: 56, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_ls_7479_7_3.png
  rotate: false
  xy: 339, 21
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_rs_7479_0_0.png
  rotate: false
  xy: 292, 22
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_rs_7479_0_1.png
  rotate: false
  xy: 43, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_rs_7479_0_2.png
  rotate: false
  xy: 305, 22
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_rs_7479_0_3.png
  rotate: false
  xy: 719, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_rs_7479_1_0.png
  rotate: false
  xy: 365, 23
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_rs_7479_1_1.png
  rotate: false
  xy: 767, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_rs_7479_1_2.png
  rotate: false
  xy: 377, 23
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_rs_7479_1_3.png
  rotate: false
  xy: 102, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_rs_7479_2_0.png
  rotate: false
  xy: 671, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_rs_7479_2_1.png
  rotate: false
  xy: 627, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_rs_7479_2_2.png
  rotate: false
  xy: 268, 12
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_rs_7479_2_3.png
  rotate: false
  xy: 642, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_rs_7479_3_0.png
  rotate: false
  xy: 281, 20
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_rs_7479_3_1.png
  rotate: false
  xy: 452, 7
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_rs_7479_3_2.png
  rotate: false
  xy: 178, 5
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_rs_7479_3_3.png
  rotate: false
  xy: 224, 8
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_rs_7479_7_1.png
  rotate: false
  xy: 484, 6
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_rs_7479_7_2.png
  rotate: false
  xy: 473, 6
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_candycane_h_wlk_rs_7479_7_3.png
  rotate: false
  xy: 463, 6
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
