
royaldrag_bygod.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
royaldrag_bygod_royaldrag_bygod_64_a_2_1.png
  rotate: false
  xy: 2, 34
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
royaldrag_bygod_royaldrag_bygod_64_b_2_0.png
  rotate: false
  xy: 69, 43
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
royaldrag_bygod_royaldrag_bygod_64_b_2_1.png
  rotate: false
  xy: 136, 46
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
royaldrag_bygod_royaldrag_bygod_64_b_2_2.png
  rotate: false
  xy: 136, 85
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
royaldrag_bygod_royaldrag_bygod_64_b_2_3.png
  rotate: false
  xy: 160, 83
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
royaldrag_bygod_royaldrag_bygod_64_b_2_4.png
  rotate: false
  xy: 181, 89
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
royaldrag_bygod_royaldrag_bygod_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
