
winter15_tree4.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
winter15_tree4_winter15_tree4_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 48, 121
  orig: 48, 121
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_b_0_0.png
  rotate: false
  xy: 68, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_b_0_1.png
  rotate: false
  xy: 2, 125
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_c_0_0.png
  rotate: false
  xy: 66, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_c_0_1.png
  rotate: false
  xy: 53, 132
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_c_0_2.png
  rotate: false
  xy: 121, 241
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_c_0_3.png
  rotate: false
  xy: 53, 173
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_c_0_4.png
  rotate: false
  xy: 53, 146
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_c_0_5.png
  rotate: false
  xy: 53, 182
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_c_0_6.png
  rotate: false
  xy: 53, 193
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_d_0_0.png
  rotate: false
  xy: 81, 228
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_d_0_1.png
  rotate: false
  xy: 68, 209
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_d_0_2.png
  rotate: false
  xy: 121, 248
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_d_0_3.png
  rotate: false
  xy: 112, 246
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_d_0_4.png
  rotate: false
  xy: 53, 155
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_d_0_5.png
  rotate: false
  xy: 101, 244
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_d_0_6.png
  rotate: false
  xy: 88, 242
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_e_0_0.png
  rotate: false
  xy: 73, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_e_0_1.png
  rotate: false
  xy: 88, 237
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_e_0_2.png
  rotate: false
  xy: 81, 231
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_e_0_3.png
  rotate: false
  xy: 53, 164
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_e_0_4.png
  rotate: false
  xy: 53, 137
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_e_0_5.png
  rotate: false
  xy: 68, 214
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_e_0_6.png
  rotate: false
  xy: 68, 225
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_sd_0_0.png
  rotate: false
  xy: 53, 238
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_icon_a.png
  rotate: false
  xy: 53, 206
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
