
acc_head_U_bolts.png
size: 128,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_bolts_h_lay_he_2380_2_0.png
  rotate: false
  xy: 76, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
acc_head_U_bolts_h_std_he_2380_0_0.png
  rotate: false
  xy: 67, 3
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
acc_head_U_bolts_h_std_he_2380_1_0.png
  rotate: false
  xy: 84, 4
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_head_U_bolts_h_std_he_2380_2_0.png
  rotate: false
  xy: 58, 3
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
acc_head_U_bolts_h_std_he_2380_3_0.png
  rotate: false
  xy: 2, 3
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
acc_head_U_bolts_h_std_he_2380_7_0.png
  rotate: false
  xy: 32, 3
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
