
hair_U_frontswirl.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_frontswirl_h_lay_hr_2686_2_0.png
  rotate: false
  xy: 334, 31
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_lay_hr_2687_2_0.png
  rotate: false
  xy: 824, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_lsp_hrb_2686_2_0.png
  rotate: false
  xy: 364, 31
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_lsp_hrb_2687_2_0.png
  rotate: false
  xy: 844, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_spk_hr_2686_0_0.png
  rotate: false
  xy: 218, 28
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_spk_hr_2686_1_0.png
  rotate: false
  xy: 95, 29
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_spk_hr_2686_2_0.png
  rotate: false
  xy: 33, 28
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_spk_hr_2686_3_0.png
  rotate: false
  xy: 394, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_spk_hr_2686_7_0.png
  rotate: false
  xy: 278, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_spk_hr_2687_0_0.png
  rotate: false
  xy: 478, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_spk_hr_2687_1_0.png
  rotate: false
  xy: 722, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_spk_hr_2687_2_0.png
  rotate: false
  xy: 774, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_spk_hr_2687_3_0.png
  rotate: false
  xy: 54, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_spk_hr_2687_7_0.png
  rotate: false
  xy: 642, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_spk_hrb_2686_0_0.png
  rotate: false
  xy: 188, 28
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_spk_hrb_2686_2_0.png
  rotate: false
  xy: 2, 28
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_spk_hrb_2687_0_0.png
  rotate: false
  xy: 422, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_spk_hrb_2687_2_0.png
  rotate: false
  xy: 749, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_std_hr_2686_0_0.png
  rotate: false
  xy: 248, 28
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_std_hr_2686_1_0.png
  rotate: false
  xy: 157, 29
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_std_hr_2686_2_0.png
  rotate: false
  xy: 64, 28
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_std_hr_2686_3_0.png
  rotate: false
  xy: 506, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_std_hr_2686_7_0.png
  rotate: false
  xy: 534, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_std_hr_2687_0_0.png
  rotate: false
  xy: 562, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_std_hr_2687_1_0.png
  rotate: false
  xy: 668, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_std_hr_2687_2_0.png
  rotate: false
  xy: 799, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_std_hr_2687_3_0.png
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_std_hr_2687_7_0.png
  rotate: false
  xy: 590, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_std_hrb_2686_1_0.png
  rotate: false
  xy: 126, 29
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_std_hrb_2686_3_0.png
  rotate: false
  xy: 450, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_std_hrb_2686_7_0.png
  rotate: false
  xy: 306, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_std_hrb_2687_1_0.png
  rotate: false
  xy: 695, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_std_hrb_2687_3_0.png
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hair_U_frontswirl_h_std_hrb_2687_7_0.png
  rotate: false
  xy: 616, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
