
hat_U_with_skimask.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_with_skimask_h_lay_ha_2401_2_0.png
  rotate: false
  xy: 114, 31
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hat_U_with_skimask_h_lay_ha_2402_2_0.png
  rotate: false
  xy: 236, 53
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
hat_U_with_skimask_h_lay_ha_2403_2_0.png
  rotate: false
  xy: 211, 48
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
hat_U_with_skimask_h_std_ha_2401_0_0.png
  rotate: false
  xy: 78, 31
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hat_U_with_skimask_h_std_ha_2401_1_0.png
  rotate: false
  xy: 2, 31
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hat_U_with_skimask_h_std_ha_2401_2_0.png
  rotate: false
  xy: 40, 32
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
hat_U_with_skimask_h_std_ha_2401_3_0.png
  rotate: false
  xy: 2, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hat_U_with_skimask_h_std_ha_2401_7_0.png
  rotate: false
  xy: 149, 26
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hat_U_with_skimask_h_std_ha_2402_0_0.png
  rotate: false
  xy: 34, 17
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hat_U_with_skimask_h_std_ha_2402_1_0.png
  rotate: false
  xy: 34, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hat_U_with_skimask_h_std_ha_2402_2_0.png
  rotate: false
  xy: 181, 17
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
hat_U_with_skimask_h_std_ha_2402_3_0.png
  rotate: false
  xy: 206, 26
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
hat_U_with_skimask_h_std_ha_2403_0_0.png
  rotate: false
  xy: 204, 10
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
hat_U_with_skimask_h_std_ha_2403_1_0.png
  rotate: false
  xy: 236, 34
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hat_U_with_skimask_h_std_ha_2403_2_0.png
  rotate: false
  xy: 181, 30
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
hat_U_with_skimask_h_std_ha_2403_3_0.png
  rotate: false
  xy: 181, 48
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
hat_U_with_skimask_h_std_ha_2403_7_0.png
  rotate: false
  xy: 206, 37
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
