
calippo_dragonlamp.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
calippo_dragonlamp_calippo_dragonlamp_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
calippo_dragonlamp_calippo_dragonlamp_64_a_2_1.png
  rotate: false
  xy: 253, 94
  size: 60, 148
  orig: 60, 148
  offset: 0, 0
  index: -1
calippo_dragonlamp_calippo_dragonlamp_64_a_2_2.png
  rotate: false
  xy: 168, 102
  size: 83, 140
  orig: 83, 140
  offset: 0, 0
  index: -1
calippo_dragonlamp_calippo_dragonlamp_64_a_2_3.png
  rotate: false
  xy: 92, 83
  size: 74, 159
  orig: 74, 159
  offset: 0, 0
  index: -1
calippo_dragonlamp_calippo_dragonlamp_64_a_2_4.png
  rotate: false
  xy: 2, 80
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
calippo_dragonlamp_calippo_dragonlamp_icon_a.png
  rotate: false
  xy: 315, 212
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
