
maffi_vaas.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
maffi_vaas_maffi_vaas_64_a_0_0.png
  rotate: false
  xy: 2, 36
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
maffi_vaas_maffi_vaas_64_a_6_0.png
  rotate: false
  xy: 2, 122
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
maffi_vaas_maffi_vaas_64_sd_0_0.png
  rotate: false
  xy: 23, 21
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
maffi_vaas_maffi_vaas_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
