
china_plmTree.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
china_plmTree_china_plmTree_64_a_0_0.png
  rotate: false
  xy: 52, 146
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
china_plmTree_china_plmTree_64_a_2_0.png
  rotate: false
  xy: 2, 119
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
china_plmTree_china_plmTree_64_b_0_0.png
  rotate: false
  xy: 52, 96
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
china_plmTree_china_plmTree_64_b_2_0.png
  rotate: false
  xy: 2, 34
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
china_plmTree_china_plmTree_64_sd_0_0.png
  rotate: false
  xy: 40, 85
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
china_plmTree_china_plmTree_64_sd_2_0.png
  rotate: false
  xy: 40, 74
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
china_plmTree_china_plmTree_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
