
shirt_U_santa.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_U_santa_h_crr_ls_2795_0_0.png
  rotate: false
  xy: 690, 23
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_U_santa_h_crr_ls_2795_1_0.png
  rotate: false
  xy: 94, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
shirt_U_santa_h_crr_ls_2795_2_0.png
  rotate: false
  xy: 831, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
shirt_U_santa_h_crr_ls_2795_3_0.png
  rotate: false
  xy: 595, 6
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_U_santa_h_crr_ls_2795_4_0.png
  rotate: false
  xy: 519, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
shirt_U_santa_h_crr_ls_2795_5_0.png
  rotate: false
  xy: 112, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
shirt_U_santa_h_crr_ls_2795_6_0.png
  rotate: false
  xy: 178, 3
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shirt_U_santa_h_crr_ls_2795_7_0.png
  rotate: false
  xy: 668, 24
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_U_santa_h_crr_rs_2795_0_0.png
  rotate: false
  xy: 47, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_U_santa_h_crr_rs_2795_1_0.png
  rotate: false
  xy: 215, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
shirt_U_santa_h_crr_rs_2795_2_0.png
  rotate: false
  xy: 538, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
shirt_U_santa_h_crr_rs_2795_3_0.png
  rotate: false
  xy: 558, 4
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_U_santa_h_crr_rs_2795_4_0.png
  rotate: false
  xy: 776, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
shirt_U_santa_h_crr_rs_2795_5_0.png
  rotate: false
  xy: 233, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
shirt_U_santa_h_crr_rs_2795_6_0.png
  rotate: false
  xy: 720, 22
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_U_santa_h_crr_rs_2795_7_0.png
  rotate: false
  xy: 679, 23
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_U_santa_h_drk_rs_2795_0_0.png
  rotate: false
  xy: 2, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
shirt_U_santa_h_drk_rs_2795_1_0.png
  rotate: false
  xy: 732, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shirt_U_santa_h_drk_rs_2795_2_0.png
  rotate: false
  xy: 707, 45
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
shirt_U_santa_h_drk_rs_2795_3_0.png
  rotate: false
  xy: 159, 3
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
shirt_U_santa_h_drk_rs_2795_4_0.png
  rotate: false
  xy: 759, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shirt_U_santa_h_drk_rs_2795_5_0.png
  rotate: false
  xy: 681, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shirt_U_santa_h_drk_rs_2795_6_0.png
  rotate: false
  xy: 652, 47
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
shirt_U_santa_h_drk_rs_2795_7_0.png
  rotate: false
  xy: 707, 27
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_U_santa_h_lay_ch_2795_2_0.png
  rotate: false
  xy: 95, 35
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
shirt_U_santa_h_lay_rs_2795_2_0.png
  rotate: false
  xy: 22, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shirt_U_santa_h_std_ch_2795_0_0.png
  rotate: false
  xy: 135, 28
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
shirt_U_santa_h_std_ch_2795_3_0.png
  rotate: false
  xy: 228, 23
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
shirt_U_santa_h_std_ch_2795_7_0.png
  rotate: false
  xy: 373, 27
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
shirt_U_santa_h_std_ls_2795_0_0.png
  rotate: false
  xy: 489, 7
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_U_santa_h_std_ls_2795_1_0.png
  rotate: false
  xy: 639, 13
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_santa_h_std_ls_2795_3_0.png
  rotate: false
  xy: 857, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_santa_h_std_ls_2795_7_0.png
  rotate: false
  xy: 571, 4
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_santa_h_std_rs_2795_0_0.png
  rotate: false
  xy: 582, 6
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_U_santa_h_std_rs_2795_1_0.png
  rotate: false
  xy: 657, 23
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_santa_h_std_rs_2795_2_0.png
  rotate: false
  xy: 989, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_santa_h_std_rs_2795_3_0.png
  rotate: false
  xy: 868, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_santa_h_std_rs_2795_7_0.png
  rotate: false
  xy: 619, 6
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_santa_h_wav_ls_2795_0_0.png
  rotate: false
  xy: 420, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shirt_U_santa_h_wav_ls_2795_0_1.png
  rotate: false
  xy: 401, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_U_santa_h_wav_ls_2795_1_0.png
  rotate: false
  xy: 146, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_U_santa_h_wav_ls_2795_1_1.png
  rotate: false
  xy: 790, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
shirt_U_santa_h_wav_ls_2795_2_0.png
  rotate: false
  xy: 471, 9
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_U_santa_h_wav_ls_2795_2_1.png
  rotate: false
  xy: 632, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_U_santa_h_wav_ls_2795_3_0.png
  rotate: false
  xy: 499, 6
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_U_santa_h_wav_ls_2795_3_1.png
  rotate: false
  xy: 499, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_U_santa_h_wav_ls_2795_4_0.png
  rotate: false
  xy: 576, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_U_santa_h_wav_ls_2795_4_1.png
  rotate: false
  xy: 595, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_U_santa_h_wav_ls_2795_5_0.png
  rotate: false
  xy: 613, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shirt_U_santa_h_wav_ls_2795_5_1.png
  rotate: false
  xy: 453, 9
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_U_santa_h_wav_ls_2795_6_0.png
  rotate: false
  xy: 477, 36
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
shirt_U_santa_h_wav_ls_2795_6_1.png
  rotate: false
  xy: 452, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
shirt_U_santa_h_wav_ls_2795_7_0.png
  rotate: false
  xy: 557, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_U_santa_h_wav_ls_2795_7_1.png
  rotate: false
  xy: 430, 33
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ch_2795_0_0.png
  rotate: false
  xy: 166, 28
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ch_2795_0_2.png
  rotate: false
  xy: 197, 28
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ch_2795_1_0.png
  rotate: false
  xy: 401, 28
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ch_2795_1_1.png
  rotate: false
  xy: 344, 27
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ch_2795_1_2.png
  rotate: false
  xy: 315, 26
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ch_2795_2_0.png
  rotate: false
  xy: 64, 26
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ch_2795_2_1.png
  rotate: false
  xy: 33, 25
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ch_2795_2_2.png
  rotate: false
  xy: 2, 24
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ch_2795_3_0.png
  rotate: false
  xy: 286, 24
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ch_2795_3_2.png
  rotate: false
  xy: 257, 22
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ls_2795_0_0.png
  rotate: false
  xy: 1000, 35
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ls_2795_0_1.png
  rotate: false
  xy: 729, 22
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ls_2795_0_3.png
  rotate: false
  xy: 845, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ls_2795_1_0.png
  rotate: false
  xy: 1009, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ls_2795_1_1.png
  rotate: false
  xy: 1021, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ls_2795_1_3.png
  rotate: false
  xy: 650, 13
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ls_2795_2_1.png
  rotate: false
  xy: 818, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ls_2795_2_2.png
  rotate: false
  xy: 630, 11
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ls_2795_2_3.png
  rotate: false
  xy: 699, 30
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ls_2795_3_1.png
  rotate: false
  xy: 879, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ls_2795_3_2.png
  rotate: false
  xy: 890, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ls_2795_3_3.png
  rotate: false
  xy: 978, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ls_2795_7_1.png
  rotate: false
  xy: 967, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_ls_2795_7_3.png
  rotate: false
  xy: 956, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_rs_2795_0_1.png
  rotate: false
  xy: 804, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_rs_2795_0_2.png
  rotate: false
  xy: 531, 4
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_rs_2795_0_3.png
  rotate: false
  xy: 130, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_rs_2795_1_1.png
  rotate: false
  xy: 66, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_rs_2795_1_2.png
  rotate: false
  xy: 81, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_rs_2795_1_3.png
  rotate: false
  xy: 196, 5
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_rs_2795_2_0.png
  rotate: false
  xy: 545, 3
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_rs_2795_2_1.png
  rotate: false
  xy: 516, 4
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_rs_2795_2_3.png
  rotate: false
  xy: 436, 3
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_rs_2795_3_1.png
  rotate: false
  xy: 945, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_rs_2795_3_2.png
  rotate: false
  xy: 608, 6
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_rs_2795_3_3.png
  rotate: false
  xy: 934, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_rs_2795_7_1.png
  rotate: false
  xy: 923, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_rs_2795_7_2.png
  rotate: false
  xy: 912, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_santa_h_wlk_rs_2795_7_3.png
  rotate: false
  xy: 901, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
