
jacket_F_gardenapron.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_gardenapron_h_lay_cc_3440_2_0.png
  rotate: false
  xy: 2, 34
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
jacket_F_gardenapron_h_lay_cc_3441_2_0.png
  rotate: false
  xy: 54, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
jacket_F_gardenapron_h_lay_cc_3442_2_0.png
  rotate: false
  xy: 203, 51
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
jacket_F_gardenapron_h_std_cc_3440_0_0.png
  rotate: false
  xy: 77, 5
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_F_gardenapron_h_std_cc_3440_1_0.png
  rotate: false
  xy: 64, 29
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
jacket_F_gardenapron_h_std_cc_3440_2_0.png
  rotate: false
  xy: 80, 27
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
jacket_F_gardenapron_h_std_cc_3440_3_0.png
  rotate: false
  xy: 104, 28
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
jacket_F_gardenapron_h_std_cc_3441_0_0.png
  rotate: false
  xy: 36, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jacket_F_gardenapron_h_std_cc_3441_1_0.png
  rotate: false
  xy: 155, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jacket_F_gardenapron_h_std_cc_3441_2_0.png
  rotate: false
  xy: 2, 3
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
jacket_F_gardenapron_h_std_cc_3441_3_0.png
  rotate: false
  xy: 30, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
jacket_F_gardenapron_h_std_cc_3441_7_0.png
  rotate: false
  xy: 128, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
jacket_F_gardenapron_h_std_cc_3442_0_0.png
  rotate: false
  xy: 77, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_gardenapron_h_std_cc_3442_1_0.png
  rotate: false
  xy: 85, 8
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
jacket_F_gardenapron_h_std_cc_3442_2_0.png
  rotate: false
  xy: 175, 44
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
jacket_F_gardenapron_h_std_cc_3442_3_0.png
  rotate: false
  xy: 189, 45
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
