
pokeweebz008.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz008_pokeweebz008_64_a_4_0.png
  rotate: false
  xy: 1800, 44
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_1.png
  rotate: false
  xy: 582, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_10.png
  rotate: false
  xy: 640, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_11.png
  rotate: false
  xy: 408, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_12.png
  rotate: false
  xy: 466, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_13.png
  rotate: false
  xy: 292, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_14.png
  rotate: false
  xy: 350, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_15.png
  rotate: false
  xy: 176, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_16.png
  rotate: false
  xy: 234, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_17.png
  rotate: false
  xy: 60, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_18.png
  rotate: false
  xy: 118, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_19.png
  rotate: false
  xy: 2, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_2.png
  rotate: false
  xy: 814, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_20.png
  rotate: false
  xy: 1684, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_21.png
  rotate: false
  xy: 1742, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_22.png
  rotate: false
  xy: 1568, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_23.png
  rotate: false
  xy: 1626, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_24.png
  rotate: false
  xy: 1452, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_25.png
  rotate: false
  xy: 1510, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_26.png
  rotate: false
  xy: 1336, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_27.png
  rotate: false
  xy: 1394, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_28.png
  rotate: false
  xy: 1220, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_29.png
  rotate: false
  xy: 1278, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_3.png
  rotate: false
  xy: 698, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_30.png
  rotate: false
  xy: 756, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_31.png
  rotate: false
  xy: 524, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_4.png
  rotate: false
  xy: 930, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_5.png
  rotate: false
  xy: 872, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_6.png
  rotate: false
  xy: 1046, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_7.png
  rotate: false
  xy: 988, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_8.png
  rotate: false
  xy: 1162, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_a_4_9.png
  rotate: false
  xy: 1104, 21
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz008_pokeweebz008_icon_a.png
  rotate: false
  xy: 1850, 72
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
