
hat_U_starexplorer.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_starexplorer_h_lay_ha_2996_2_0.png
  rotate: false
  xy: 146, 33
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
hat_U_starexplorer_h_spk_ha_2996_2_0.png
  rotate: false
  xy: 2, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hat_U_starexplorer_h_spk_ha_2996_7_0.png
  rotate: false
  xy: 109, 4
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hat_U_starexplorer_h_std__0__edits.png
  rotate: false
  xy: 2, 38
  size: 142, 24
  orig: 142, 24
  offset: 0, 0
  index: -1
hat_U_starexplorer_h_std_ha_2996_0_0.png
  rotate: false
  xy: 73, 3
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hat_U_starexplorer_h_std_ha_2996_1_0.png
  rotate: false
  xy: 37, 3
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hat_U_starexplorer_h_std_ha_2996_3_0.png
  rotate: false
  xy: 185, 27
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
