
hat_U_napkin.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_napkin_h_lsp_ha_2739_2_0.png
  rotate: false
  xy: 78, 7
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hat_U_napkin_h_lsp_ha_2740_2_0.png
  rotate: false
  xy: 190, 12
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
hat_U_napkin_h_spk_ha_2739_0_0.png
  rotate: false
  xy: 54, 11
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hat_U_napkin_h_spk_ha_2739_1_0.png
  rotate: false
  xy: 2, 14
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
hat_U_napkin_h_spk_ha_2739_2_0.png
  rotate: false
  xy: 30, 11
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hat_U_napkin_h_spk_ha_2739_3_0.png
  rotate: false
  xy: 98, 11
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hat_U_napkin_h_spk_ha_2739_7_0.png
  rotate: false
  xy: 116, 11
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hat_U_napkin_h_std_ha_2740_0_0.png
  rotate: false
  xy: 155, 20
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
hat_U_napkin_h_std_ha_2740_1_0.png
  rotate: false
  xy: 134, 20
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
hat_U_napkin_h_std_ha_2740_2_0.png
  rotate: false
  xy: 2, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
hat_U_napkin_h_std_ha_2740_3_0.png
  rotate: false
  xy: 174, 20
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
hat_U_napkin_h_std_ha_2740_7_0.png
  rotate: false
  xy: 134, 11
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
