
hat_U_hero2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_hero2_h_lay_ha_2922_2_0.png
  rotate: false
  xy: 120, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hat_U_hero2_h_lsp_ha_2922_2_0.png
  rotate: false
  xy: 154, 31
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hat_U_hero2_h_spk_ha_2922_0_0.png
  rotate: false
  xy: 284, 26
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hat_U_hero2_h_spk_ha_2922_1_0.png
  rotate: false
  xy: 316, 28
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hat_U_hero2_h_spk_ha_2922_2_0.png
  rotate: false
  xy: 252, 25
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hat_U_hero2_h_spk_ha_2922_3_0.png
  rotate: false
  xy: 82, 32
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
hat_U_hero2_h_spk_ha_2922_7_0.png
  rotate: false
  xy: 2, 32
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
hat_U_hero2_h_std_ha_2922_0_0.png
  rotate: false
  xy: 188, 27
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hat_U_hero2_h_std_ha_2922_1_0.png
  rotate: false
  xy: 348, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hat_U_hero2_h_std_ha_2922_2_0.png
  rotate: false
  xy: 220, 26
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hat_U_hero2_h_std_ha_2922_3_0.png
  rotate: false
  xy: 42, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
hat_U_hero2_h_std_ha_2922_7_0.png
  rotate: false
  xy: 42, 33
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
