
hair_U_flowerponytail.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_flowerponytail_h_lay_hr_3329_2_0.png
  rotate: false
  xy: 334, 23
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_lay_hrb_3329_2_0.png
  rotate: false
  xy: 370, 23
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_lay_hrb_3330_2_0.png
  rotate: false
  xy: 898, 11
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_lsp_hr_3330_2_0.png
  rotate: false
  xy: 933, 16
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_lsp_hr_3331_2_0.png
  rotate: false
  xy: 60, 3
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_lsp_hrb_3331_2_0.png
  rotate: false
  xy: 982, 44
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hr_3329_0_0.png
  rotate: false
  xy: 514, 26
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hr_3329_1_0.png
  rotate: false
  xy: 86, 23
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hr_3329_2_0.png
  rotate: false
  xy: 293, 23
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hr_3329_3_0.png
  rotate: false
  xy: 700, 28
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hr_3329_7_0.png
  rotate: false
  xy: 580, 23
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hr_3330_0_0.png
  rotate: false
  xy: 1011, 18
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hr_3330_1_0.png
  rotate: false
  xy: 875, 14
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hr_3330_7_0.png
  rotate: false
  xy: 111, 10
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hr_3331_0_0.png
  rotate: false
  xy: 953, 42
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hr_3331_1_0.png
  rotate: false
  xy: 858, 37
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hr_3331_2_0.png
  rotate: false
  xy: 824, 36
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hr_3331_3_0.png
  rotate: false
  xy: 333, 3
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hr_3331_7_0.png
  rotate: false
  xy: 917, 8
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hrb_3329_0_0.png
  rotate: false
  xy: 442, 26
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hrb_3329_1_0.png
  rotate: false
  xy: 128, 23
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hrb_3329_2_0.png
  rotate: false
  xy: 170, 23
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hrb_3329_3_0.png
  rotate: false
  xy: 670, 28
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hrb_3329_7_0.png
  rotate: false
  xy: 610, 23
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hrb_3330_0_0.png
  rotate: false
  xy: 1010, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hrb_3330_1_0.png
  rotate: false
  xy: 852, 13
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hrb_3330_2_0.png
  rotate: false
  xy: 828, 13
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hrb_3330_3_0.png
  rotate: false
  xy: 259, 10
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hrb_3330_7_0.png
  rotate: false
  xy: 141, 10
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hrb_3331_0_0.png
  rotate: false
  xy: 924, 42
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hrb_3331_1_0.png
  rotate: false
  xy: 891, 37
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hrb_3331_2_0.png
  rotate: false
  xy: 790, 36
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hrb_3331_3_0.png
  rotate: false
  xy: 88, 3
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_spk_hrb_3331_7_0.png
  rotate: false
  xy: 984, 15
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hr_3329_0_0.png
  rotate: false
  xy: 406, 26
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hr_3329_1_0.png
  rotate: false
  xy: 2, 23
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hr_3329_2_0.png
  rotate: false
  xy: 211, 23
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hr_3329_3_0.png
  rotate: false
  xy: 730, 29
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hr_3329_7_0.png
  rotate: false
  xy: 640, 23
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hr_3330_0_0.png
  rotate: false
  xy: 406, 3
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hr_3330_2_0.png
  rotate: false
  xy: 804, 13
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hr_3330_3_0.png
  rotate: false
  xy: 231, 10
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hr_3330_7_0.png
  rotate: false
  xy: 201, 11
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hr_3331_0_0.png
  rotate: false
  xy: 2, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hr_3331_1_0.png
  rotate: false
  xy: 670, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hr_3331_2_0.png
  rotate: false
  xy: 736, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hr_3331_3_0.png
  rotate: false
  xy: 287, 4
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hr_3331_7_0.png
  rotate: false
  xy: 968, 14
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hrb_3329_0_0.png
  rotate: false
  xy: 478, 26
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hrb_3329_1_0.png
  rotate: false
  xy: 44, 23
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hrb_3329_2_0.png
  rotate: false
  xy: 252, 23
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hrb_3329_3_0.png
  rotate: false
  xy: 760, 29
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hrb_3329_7_0.png
  rotate: false
  xy: 550, 23
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hrb_3330_0_0.png
  rotate: false
  xy: 1000, 18
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hrb_3330_7_0.png
  rotate: false
  xy: 171, 11
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hrb_3331_0_0.png
  rotate: false
  xy: 31, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hrb_3331_1_0.png
  rotate: false
  xy: 703, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hrb_3331_2_0.png
  rotate: false
  xy: 770, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hrb_3331_3_0.png
  rotate: false
  xy: 310, 4
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hair_U_flowerponytail_h_std_hrb_3331_7_0.png
  rotate: false
  xy: 952, 14
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
