
hair_U_qhower.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_qhower_h_lay_hr_1992_2_0.png
  rotate: false
  xy: 882, 50
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
hair_U_qhower_h_lay_hrb_1992_2_0.png
  rotate: false
  xy: 932, 50
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
hair_U_qhower_h_spk_hr_1992_0_0.png
  rotate: false
  xy: 554, 27
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
hair_U_qhower_h_spk_hr_1992_1_0.png
  rotate: false
  xy: 425, 27
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
hair_U_qhower_h_spk_hr_1992_2_0.png
  rotate: false
  xy: 636, 27
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
hair_U_qhower_h_spk_hr_1992_3_0.png
  rotate: false
  xy: 190, 23
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hair_U_qhower_h_spk_hr_1992_7_0.png
  rotate: false
  xy: 96, 2
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
hair_U_qhower_h_spk_hrb_1992_0_0.png
  rotate: false
  xy: 677, 27
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
hair_U_qhower_h_spk_hrb_1992_1_0.png
  rotate: false
  xy: 468, 27
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
hair_U_qhower_h_spk_hrb_1992_2_0.png
  rotate: false
  xy: 800, 27
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
hair_U_qhower_h_spk_hrb_1992_3_0.png
  rotate: false
  xy: 286, 23
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hair_U_qhower_h_spk_hrb_1992_7_0.png
  rotate: false
  xy: 143, 2
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
hair_U_qhower_h_std_hr_1992_0_0.png
  rotate: false
  xy: 841, 27
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
hair_U_qhower_h_std_hr_1992_1_0.png
  rotate: false
  xy: 382, 27
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
hair_U_qhower_h_std_hr_1992_2_0.png
  rotate: false
  xy: 718, 27
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
hair_U_qhower_h_std_hr_1992_3_0.png
  rotate: false
  xy: 238, 23
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hair_U_qhower_h_std_hr_1992_7_0.png
  rotate: false
  xy: 2, 2
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
hair_U_qhower_h_std_hrb_1992_0_0.png
  rotate: false
  xy: 595, 27
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
hair_U_qhower_h_std_hrb_1992_1_0.png
  rotate: false
  xy: 511, 27
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
hair_U_qhower_h_std_hrb_1992_2_0.png
  rotate: false
  xy: 759, 27
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
hair_U_qhower_h_std_hrb_1992_3_0.png
  rotate: false
  xy: 334, 23
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hair_U_qhower_h_std_hrb_1992_7_0.png
  rotate: false
  xy: 49, 2
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
