
shoes_U_meowtmin.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_meowtmin_h_lay_sh_1115_2_0.png
  rotate: false
  xy: 89, 213
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_sit_sh_1114_2_0.png
  rotate: false
  xy: 57, 134
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_sit_sh_1114_2_0.png
  rotate: false
  xy: 57, 121
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_sit_sh_1115_0_0.png
  rotate: false
  xy: 30, 147
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_sit_sh_1115_2_0.png
  rotate: false
  xy: 86, 178
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_std_sh_1115_0_0.png
  rotate: false
  xy: 30, 112
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_std_sh_1115_1_0.png
  rotate: false
  xy: 2, 5
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_std_sh_1115_2_0.png
  rotate: false
  xy: 76, 141
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_std_sh_1115_3_0.png
  rotate: false
  xy: 2, 110
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_std_sh_1115_7_0.png
  rotate: false
  xy: 26, 10
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1114_7_0.png
  rotate: false
  xy: 57, 108
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1114_7_0.png
  rotate: false
  xy: 56, 95
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1114_7_0.png
  rotate: false
  xy: 56, 82
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1114_7_0.png
  rotate: false
  xy: 56, 69
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1115_0_0.png
  rotate: false
  xy: 29, 79
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1115_0_1.png
  rotate: false
  xy: 45, 214
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1115_0_2.png
  rotate: false
  xy: 75, 106
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1115_0_3.png
  rotate: false
  xy: 102, 142
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1115_1_0.png
  rotate: false
  xy: 74, 36
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1115_1_1.png
  rotate: false
  xy: 2, 213
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1115_1_2.png
  rotate: false
  xy: 50, 35
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1115_1_3.png
  rotate: false
  xy: 2, 179
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1115_2_0.png
  rotate: false
  xy: 2, 143
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1115_2_1.png
  rotate: false
  xy: 102, 104
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1115_2_2.png
  rotate: false
  xy: 98, 67
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1115_2_3.png
  rotate: false
  xy: 45, 178
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1115_3_0.png
  rotate: false
  xy: 2, 75
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1115_3_1.png
  rotate: false
  xy: 74, 71
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1115_3_2.png
  rotate: false
  xy: 26, 44
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1115_3_3.png
  rotate: false
  xy: 2, 40
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1115_7_0.png
  rotate: false
  xy: 73, 3
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1115_7_1.png
  rotate: false
  xy: 97, 34
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1115_7_2.png
  rotate: false
  xy: 96, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
shoes_U_meowtmin_h_wlk_sh_1115_7_3.png
  rotate: false
  xy: 49, 3
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
