
hat_U_dialeafcrown.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_dialeafcrown_h_lay_ha_3220_2_0.png
  rotate: false
  xy: 154, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hat_U_dialeafcrown_h_spk_ha_3220_2_0.png
  rotate: false
  xy: 40, 9
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
hat_U_dialeafcrown_h_spk_ha_3220_3_0.png
  rotate: false
  xy: 187, 9
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
hat_U_dialeafcrown_h_spk_ha_3220_7_0.png
  rotate: false
  xy: 118, 7
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
hat_U_dialeafcrown_h_std_ha_3220_0_0.png
  rotate: false
  xy: 2, 5
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
hat_U_dialeafcrown_h_std_ha_3220_1_0.png
  rotate: false
  xy: 79, 10
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
