
hair_U_shortcut.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_shortcut_h_lsp_hr_3455_2_0.png
  rotate: false
  xy: 35, 223
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hair_U_shortcut_h_lsp_hrb_3455_2_0.png
  rotate: false
  xy: 35, 194
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hair_U_shortcut_h_spk_hr_3455_0_0.png
  rotate: false
  xy: 2, 192
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hair_U_shortcut_h_spk_hr_3455_1_0.png
  rotate: false
  xy: 32, 50
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hair_U_shortcut_h_spk_hr_3455_2_0.png
  rotate: false
  xy: 2, 28
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
hair_U_shortcut_h_spk_hr_3455_3_0.png
  rotate: false
  xy: 32, 26
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
hair_U_shortcut_h_spk_hr_3455_7_0.png
  rotate: false
  xy: 32, 131
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hair_U_shortcut_h_spk_hrb_3455_0_0.png
  rotate: false
  xy: 2, 162
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hair_U_shortcut_h_std_hr_3455_0_0.png
  rotate: false
  xy: 2, 222
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hair_U_shortcut_h_std_hr_3455_1_0.png
  rotate: false
  xy: 32, 104
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hair_U_shortcut_h_std_hr_3455_2_0.png
  rotate: false
  xy: 2, 52
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
hair_U_shortcut_h_std_hr_3455_3_0.png
  rotate: false
  xy: 2, 76
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
hair_U_shortcut_h_std_hr_3455_7_0.png
  rotate: false
  xy: 2, 131
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hair_U_shortcut_h_std_hrb_3455_1_0.png
  rotate: false
  xy: 32, 77
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hair_U_shortcut_h_std_hrb_3455_2_0.png
  rotate: false
  xy: 2, 4
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
hair_U_shortcut_h_std_hrb_3455_3_0.png
  rotate: false
  xy: 32, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
hair_U_shortcut_h_std_hrb_3455_7_0.png
  rotate: false
  xy: 2, 100
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
