
pirate_dvdr1_g.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_dvdr1_g_pirate_dvdr1_g_64_a_0_0.png
  rotate: false
  xy: 274, 11
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_a_4_0.png
  rotate: false
  xy: 169, 4
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_b_0_0.png
  rotate: false
  xy: 114, 2
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_b_4_0.png
  rotate: false
  xy: 219, 8
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_c_0_0.png
  rotate: false
  xy: 656, 36
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_c_4_0.png
  rotate: false
  xy: 326, 26
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_d_0_0.png
  rotate: false
  xy: 602, 91
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_d_0_1.png
  rotate: false
  xy: 414, 85
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_d_4_0.png
  rotate: false
  xy: 514, 91
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_d_4_1.png
  rotate: false
  xy: 114, 74
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_e_0_0.png
  rotate: false
  xy: 314, 81
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_e_0_1.png
  rotate: false
  xy: 2, 10
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_e_4_0.png
  rotate: false
  xy: 214, 81
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_e_4_1.png
  rotate: false
  xy: 2, 64
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_f_0_0.png
  rotate: false
  xy: 475, 2
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_f_4_0.png
  rotate: false
  xy: 597, 8
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_g_0_0.png
  rotate: false
  xy: 414, 2
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_g_4_0.png
  rotate: false
  xy: 536, 7
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_icon_a.png
  rotate: false
  xy: 690, 96
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
