
cute_doggo.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cute_doggo_cute_doggo_64_a_2_0.png
  rotate: false
  xy: 2, 18
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
cute_doggo_cute_doggo_64_a_2_1.png
  rotate: false
  xy: 47, 18
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
cute_doggo_cute_doggo_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cute_doggo_cute_doggo_icon_a.png
  rotate: false
  xy: 91, 29
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
