
hair_M_parted.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_M_parted_h_lay_hr_2266_2_0.png
  rotate: false
  xy: 423, 35
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hair_M_parted_h_lay_hr_2267_2_0.png
  rotate: false
  xy: 747, 38
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
hair_M_parted_h_lay_hrb_2266_2_0.png
  rotate: false
  xy: 453, 35
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hair_M_parted_h_lay_hrb_2267_2_0.png
  rotate: false
  xy: 769, 38
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
hair_M_parted_h_spk_hr_2266_0_0.png
  rotate: false
  xy: 130, 30
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hair_M_parted_h_spk_hr_2266_1_0.png
  rotate: false
  xy: 328, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair_M_parted_h_spk_hr_2266_2_0.png
  rotate: false
  xy: 262, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hair_M_parted_h_spk_hr_2266_3_0.png
  rotate: false
  xy: 228, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hair_M_parted_h_spk_hr_2266_7_0.png
  rotate: false
  xy: 34, 26
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hair_M_parted_h_spk_hr_2267_0_0.png
  rotate: false
  xy: 452, 8
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair_M_parted_h_spk_hr_2267_1_0.png
  rotate: false
  xy: 33, 4
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
hair_M_parted_h_spk_hr_2267_2_0.png
  rotate: false
  xy: 570, 42
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
hair_M_parted_h_spk_hr_2267_3_0.png
  rotate: false
  xy: 718, 45
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
hair_M_parted_h_spk_hr_2267_7_0.png
  rotate: false
  xy: 423, 5
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hair_M_parted_h_spk_hrb_2266_0_0.png
  rotate: false
  xy: 163, 30
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hair_M_parted_h_spk_hrb_2266_1_0.png
  rotate: false
  xy: 328, 33
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair_M_parted_h_spk_hrb_2266_2_0.png
  rotate: false
  xy: 295, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hair_M_parted_h_spk_hrb_2266_3_0.png
  rotate: false
  xy: 196, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hair_M_parted_h_spk_hrb_2266_7_0.png
  rotate: false
  xy: 2, 26
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hair_M_parted_h_spk_hrb_2267_0_0.png
  rotate: false
  xy: 483, 37
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair_M_parted_h_spk_hrb_2267_1_0.png
  rotate: false
  xy: 2, 4
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
hair_M_parted_h_spk_hrb_2267_2_0.png
  rotate: false
  xy: 600, 42
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
hair_M_parted_h_spk_hrb_2267_3_0.png
  rotate: false
  xy: 660, 45
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
hair_M_parted_h_spk_hrb_2267_7_0.png
  rotate: false
  xy: 394, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hair_M_parted_h_std_hr_2266_0_0.png
  rotate: false
  xy: 196, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hair_M_parted_h_std_hr_2266_1_0.png
  rotate: false
  xy: 262, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hair_M_parted_h_std_hr_2266_2_0.png
  rotate: false
  xy: 361, 33
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair_M_parted_h_std_hr_2266_3_0.png
  rotate: false
  xy: 130, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hair_M_parted_h_std_hr_2266_7_0.png
  rotate: false
  xy: 66, 27
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hair_M_parted_h_std_hr_2267_0_0.png
  rotate: false
  xy: 511, 37
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair_M_parted_h_std_hr_2267_1_0.png
  rotate: false
  xy: 539, 42
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
hair_M_parted_h_std_hr_2267_2_0.png
  rotate: false
  xy: 630, 42
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
hair_M_parted_h_std_hr_2267_3_0.png
  rotate: false
  xy: 689, 45
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
hair_M_parted_h_std_hr_2267_7_0.png
  rotate: false
  xy: 394, 4
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hair_M_parted_h_std_hrb_2266_0_0.png
  rotate: false
  xy: 229, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hair_M_parted_h_std_hrb_2266_1_0.png
  rotate: false
  xy: 295, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hair_M_parted_h_std_hrb_2266_2_0.png
  rotate: false
  xy: 361, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair_M_parted_h_std_hrb_2266_3_0.png
  rotate: false
  xy: 162, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hair_M_parted_h_std_hrb_2266_7_0.png
  rotate: false
  xy: 98, 27
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
