
brick_Elevator.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brick_Elevator_brick_Elevator_64_a_0_0.png
  rotate: false
  xy: 78, 4
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
brick_Elevator_brick_Elevator_64_a_0_1.png
  rotate: false
  xy: 154, 2
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
brick_Elevator_brick_Elevator_64_a_0_2.png
  rotate: false
  xy: 154, 58
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
brick_Elevator_brick_Elevator_64_a_0_3.png
  rotate: false
  xy: 78, 42
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
brick_Elevator_brick_Elevator_64_a_0_4.png
  rotate: false
  xy: 2, 26
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
brick_Elevator_brick_Elevator_icon_a.png
  rotate: false
  xy: 230, 103
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
