
hair_U_neonpunkhair.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_neonpunkhair_h_lay_hr_3749_2_0.png
  rotate: false
  xy: 175, 90
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_lay_hr_3750_2_0.png
  rotate: false
  xy: 49, 213
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_lsp_hr_3748_2_0.png
  rotate: false
  xy: 2, 8
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_lsp_hr_3750_2_0.png
  rotate: false
  xy: 2, 170
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_lsp_hrb_3748_2_0.png
  rotate: false
  xy: 74, 25
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_lsp_hrb_3749_2_0.png
  rotate: false
  xy: 107, 79
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_lsp_hrb_3750_2_0.png
  rotate: false
  xy: 2, 213
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hr_3748_0_0.png
  rotate: false
  xy: 151, 186
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hr_3748_1_0.png
  rotate: false
  xy: 109, 26
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hr_3748_2_0.png
  rotate: false
  xy: 107, 106
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hr_3748_3_0.png
  rotate: false
  xy: 140, 83
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hr_3748_7_0.png
  rotate: false
  xy: 107, 133
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hr_3749_0_0.png
  rotate: false
  xy: 218, 163
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hr_3749_1_0.png
  rotate: false
  xy: 173, 8
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hr_3749_2_0.png
  rotate: false
  xy: 218, 138
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hr_3749_3_0.png
  rotate: false
  xy: 140, 62
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hr_3749_7_0.png
  rotate: false
  xy: 177, 117
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hr_3750_0_0.png
  rotate: false
  xy: 2, 38
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hr_3750_1_0.png
  rotate: false
  xy: 37, 127
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hr_3750_2_0.png
  rotate: false
  xy: 133, 214
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hr_3750_3_0.png
  rotate: false
  xy: 37, 3
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hr_3750_7_0.png
  rotate: false
  xy: 170, 216
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hrb_3748_0_0.png
  rotate: false
  xy: 151, 158
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hrb_3748_1_0.png
  rotate: false
  xy: 86, 184
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hrb_3748_2_0.png
  rotate: false
  xy: 139, 35
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hrb_3748_3_0.png
  rotate: false
  xy: 116, 161
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hrb_3748_7_0.png
  rotate: false
  xy: 116, 186
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hrb_3749_0_0.png
  rotate: false
  xy: 107, 55
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hrb_3749_1_0.png
  rotate: false
  xy: 208, 61
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hrb_3749_2_0.png
  rotate: false
  xy: 212, 113
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hrb_3749_3_0.png
  rotate: false
  xy: 74, 4
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hrb_3749_7_0.png
  rotate: false
  xy: 183, 163
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hrb_3750_2_0.png
  rotate: false
  xy: 96, 214
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_spk_hrb_3750_3_0.png
  rotate: false
  xy: 70, 55
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_std_hr_3748_0_0.png
  rotate: false
  xy: 141, 7
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_std_hr_3748_1_0.png
  rotate: false
  xy: 218, 187
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_std_hr_3748_2_0.png
  rotate: false
  xy: 175, 63
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_std_hr_3748_3_0.png
  rotate: false
  xy: 140, 108
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_std_hr_3748_7_0.png
  rotate: false
  xy: 183, 188
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_std_hr_3749_0_0.png
  rotate: false
  xy: 109, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_std_hr_3749_1_0.png
  rotate: false
  xy: 172, 35
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_std_hr_3749_2_0.png
  rotate: false
  xy: 208, 88
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_std_hr_3749_3_0.png
  rotate: false
  xy: 183, 142
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_std_hr_3749_7_0.png
  rotate: false
  xy: 142, 133
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_std_hr_3750_0_0.png
  rotate: false
  xy: 2, 126
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_std_hr_3750_1_0.png
  rotate: false
  xy: 37, 84
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_std_hr_3750_2_0.png
  rotate: false
  xy: 49, 171
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_std_hr_3750_3_0.png
  rotate: false
  xy: 70, 93
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_std_hr_3750_7_0.png
  rotate: false
  xy: 70, 131
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_std_hrb_3750_0_0.png
  rotate: false
  xy: 2, 82
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_std_hrb_3750_1_0.png
  rotate: false
  xy: 37, 41
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
hair_U_neonpunkhair_h_std_hrb_3750_7_0.png
  rotate: false
  xy: 207, 216
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
