
face_U_vicmakeup.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
face_U_vicmakeup_h_agr_ey_3085_1_0.png
  rotate: false
  xy: 58, 8
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_agr_ey_3085_2_0.png
  rotate: false
  xy: 195, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_agr_ey_3085_3_0.png
  rotate: false
  xy: 164, 21
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_agr_fc_3084_3_0.png
  rotate: false
  xy: 96, 14
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_blw_fc_3084_1_0.png
  rotate: false
  xy: 134, 14
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_blw_fc_3084_2_0.png
  rotate: false
  xy: 119, 13
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_eyb_ey_3085_1_0.png
  rotate: false
  xy: 229, 19
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_eyb_ey_3085_2_0.png
  rotate: false
  xy: 2, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_eyb_ey_3085_3_0.png
  rotate: false
  xy: 71, 19
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_lag_ey_3085_2_0.png
  rotate: false
  xy: 180, 20
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_lay_ey_3085_2_0.png
  rotate: false
  xy: 119, 19
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_ley_ey_3085_2_0.png
  rotate: false
  xy: 55, 19
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_ley_fc_3084_2_0.png
  rotate: false
  xy: 58, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_lsa_ey_3085_2_0.png
  rotate: false
  xy: 134, 19
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_lsa_fc_3084_2_0.png
  rotate: false
  xy: 72, 12
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_lsm_ey_3085_2_0.png
  rotate: false
  xy: 149, 20
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_lsp_fc_3084_2_0.png
  rotate: false
  xy: 65, 12
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_lsp_fc_3084_2_1.png
  rotate: false
  xy: 129, 14
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_lsr_ey_3085_2_0.png
  rotate: false
  xy: 42, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_lsr_fc_3084_2_0.png
  rotate: false
  xy: 109, 15
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_sad_ey_3085_1_0.png
  rotate: false
  xy: 34, 18
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_sad_ey_3085_2_0.png
  rotate: false
  xy: 29, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_sad_ey_3085_3_0.png
  rotate: false
  xy: 2, 18
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_sad_fc_3084_1_0.png
  rotate: false
  xy: 138, 14
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_sad_fc_3084_2_0.png
  rotate: false
  xy: 64, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_sad_fc_3084_3_0.png
  rotate: false
  xy: 103, 15
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_sml_ey_3085_1_0.png
  rotate: false
  xy: 246, 20
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_sml_ey_3085_2_0.png
  rotate: false
  xy: 208, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_sml_ey_3085_3_0.png
  rotate: false
  xy: 103, 20
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_spk_fc_3084_1_0.png
  rotate: false
  xy: 142, 12
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_spk_fc_3084_2_0.png
  rotate: false
  xy: 78, 12
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_spk_fc_3084_3_0.png
  rotate: false
  xy: 84, 12
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_srp_ey_3084_2_0.png
  rotate: false
  xy: 124, 13
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_srp_ey_3084_3_0.png
  rotate: false
  xy: 115, 15
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_srp_ey_3085_1_0.png
  rotate: false
  xy: 221, 18
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_srp_ey_3085_2_0.png
  rotate: false
  xy: 42, 15
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_srp_ey_3085_3_0.png
  rotate: false
  xy: 18, 18
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_std_ey_3085_1_0.png
  rotate: false
  xy: 238, 19
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_std_ey_3085_2_0.png
  rotate: false
  xy: 16, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_std_ey_3085_3_0.png
  rotate: false
  xy: 87, 19
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_std_fc_3084_2_0.png
  rotate: false
  xy: 90, 13
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
