
face_U_vicmakeup.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
face_U_vicmakeup_h_agr_ey_3085_1_0.png
  rotate: false
  xy: 211, 21
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_agr_ey_3085_2_0.png
  rotate: false
  xy: 58, 4
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_agr_ey_3085_3_0.png
  rotate: false
  xy: 149, 21
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_blw_fc_3084_1_0.png
  rotate: false
  xy: 101, 7
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_blw_fc_3084_2_0.png
  rotate: false
  xy: 235, 19
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_blw_fc_3084_3_0.png
  rotate: false
  xy: 105, 10
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_eyb_ey_3085_1_0.png
  rotate: false
  xy: 186, 19
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_eyb_ey_3085_2_0.png
  rotate: false
  xy: 18, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_eyb_ey_3085_3_0.png
  rotate: false
  xy: 87, 19
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_lag_ey_3085_2_0.png
  rotate: false
  xy: 134, 20
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_lag_fc_3084_2_0.png
  rotate: false
  xy: 243, 26
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_lay_ey_3085_2_0.png
  rotate: false
  xy: 86, 6
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_ley_ey_3085_2_0.png
  rotate: false
  xy: 55, 19
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_lsa_ey_3085_2_0.png
  rotate: false
  xy: 71, 6
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_lsa_fc_3084_2_0.png
  rotate: false
  xy: 231, 25
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_lsm_ey_3085_2_0.png
  rotate: false
  xy: 119, 20
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_lsp_fc_3084_2_0.png
  rotate: false
  xy: 218, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_lsp_fc_3084_2_1.png
  rotate: false
  xy: 117, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_lsr_ey_3085_2_0.png
  rotate: false
  xy: 2, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_lsr_fc_3084_2_0.png
  rotate: false
  xy: 111, 15
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_sad_ey_3085_1_0.png
  rotate: false
  xy: 47, 18
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_sad_ey_3085_2_0.png
  rotate: false
  xy: 32, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_sad_ey_3085_3_0.png
  rotate: false
  xy: 15, 18
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_sad_fc_3084_1_0.png
  rotate: false
  xy: 122, 15
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_sad_fc_3084_2_0.png
  rotate: false
  xy: 224, 19
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_sad_fc_3084_3_0.png
  rotate: false
  xy: 105, 15
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_sml_ey_3085_1_0.png
  rotate: false
  xy: 203, 20
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_sml_ey_3085_2_0.png
  rotate: false
  xy: 165, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_sml_ey_3085_3_0.png
  rotate: false
  xy: 103, 20
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_sml_fc_3084_2_0.png
  rotate: false
  xy: 249, 26
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_spk_fc_3084_1_0.png
  rotate: false
  xy: 101, 12
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_spk_fc_3084_2_0.png
  rotate: false
  xy: 225, 25
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_spk_fc_3084_3_0.png
  rotate: false
  xy: 237, 25
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_srp_ey_3084_2_0.png
  rotate: false
  xy: 230, 19
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_srp_ey_3085_1_0.png
  rotate: false
  xy: 178, 18
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_srp_ey_3085_2_0.png
  rotate: false
  xy: 2, 15
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_srp_ey_3085_3_0.png
  rotate: false
  xy: 31, 18
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_std_ey_3085_1_0.png
  rotate: false
  xy: 195, 19
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_std_ey_3085_2_0.png
  rotate: false
  xy: 45, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_std_ey_3085_3_0.png
  rotate: false
  xy: 71, 19
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
face_U_vicmakeup_h_std_fc_3084_3_0.png
  rotate: false
  xy: 218, 20
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
