
subway__betonpaal.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
subway__betonpaal_subway__betonpaal_64_a_0_0.png
  rotate: false
  xy: 71, 42
  size: 67, 155
  orig: 67, 155
  offset: 0, 0
  index: -1
subway__betonpaal_subway__betonpaal_64_a_2_0.png
  rotate: false
  xy: 208, 41
  size: 66, 156
  orig: 66, 156
  offset: 0, 0
  index: -1
subway__betonpaal_subway__betonpaal_64_b_0_0.png
  rotate: false
  xy: 2, 42
  size: 67, 155
  orig: 67, 155
  offset: 0, 0
  index: -1
subway__betonpaal_subway__betonpaal_64_b_2_0.png
  rotate: false
  xy: 140, 41
  size: 66, 156
  orig: 66, 156
  offset: 0, 0
  index: -1
subway__betonpaal_subway__betonpaal_icon_a.png
  rotate: false
  xy: 2, 2
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
