
chinadragon_head.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chinadragon_head_chinadragon_head_64_a_2_0.png
  rotate: false
  xy: 521, 36
  size: 124, 72
  orig: 124, 72
  offset: 0, 0
  index: -1
chinadragon_head_chinadragon_head_64_a_2_1.png
  rotate: false
  xy: 394, 36
  size: 125, 72
  orig: 125, 72
  offset: 0, 0
  index: -1
chinadragon_head_chinadragon_head_64_a_2_2.png
  rotate: false
  xy: 2, 36
  size: 131, 72
  orig: 131, 72
  offset: 0, 0
  index: -1
chinadragon_head_chinadragon_head_64_a_2_3.png
  rotate: false
  xy: 266, 36
  size: 126, 72
  orig: 126, 72
  offset: 0, 0
  index: -1
chinadragon_head_chinadragon_head_64_a_2_4.png
  rotate: false
  xy: 135, 36
  size: 129, 72
  orig: 129, 72
  offset: 0, 0
  index: -1
chinadragon_head_chinadragon_head_64_sd_2_0.png
  rotate: false
  xy: 647, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chinadragon_head_chinadragon_head_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
