
trousers_F_bik_string_bot.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_F_bik_string_bot_h_lay_lg_2326_2_0.png
  rotate: false
  xy: 2, 10
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
trousers_F_bik_string_bot_h_sit_lg_2326_2_0.png
  rotate: false
  xy: 85, 19
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
trousers_F_bik_string_bot_h_std_lg_2326_0_0.png
  rotate: false
  xy: 57, 4
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
trousers_F_bik_string_bot_h_std_lg_2326_1_0.png
  rotate: false
  xy: 85, 7
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
trousers_F_bik_string_bot_h_std_lg_2326_2_0.png
  rotate: false
  xy: 57, 18
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
trousers_F_bik_string_bot_h_std_lg_2326_3_0.png
  rotate: false
  xy: 26, 17
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
trousers_F_bik_string_bot_h_std_lg_2326_7_0.png
  rotate: false
  xy: 26, 2
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
