
holosnap111.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
holosnap111_holosnap111_64_a_0_0.png
  rotate: false
  xy: 41, 30
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
holosnap111_holosnap111_64_a_0_1.png
  rotate: false
  xy: 162, 80
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
holosnap111_holosnap111_64_b_0_0.png
  rotate: false
  xy: 228, 223
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
holosnap111_holosnap111_64_b_0_1.png
  rotate: false
  xy: 96, 2
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
holosnap111_holosnap111_64_b_0_2.png
  rotate: false
  xy: 162, 114
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
holosnap111_holosnap111_64_b_0_3.png
  rotate: false
  xy: 96, 114
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
holosnap111_holosnap111_64_c_0_1.png
  rotate: false
  xy: 2, 64
  size: 92, 160
  orig: 92, 160
  offset: 0, 0
  index: -1
holosnap111_holosnap111_icon_a.png
  rotate: false
  xy: 2, 25
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
