
jt_ho_frank.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jt_ho_frank_jt_ho_frank_64_a_0_0.png
  rotate: false
  xy: 158, 90
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
jt_ho_frank_jt_ho_frank_64_a_0_1.png
  rotate: false
  xy: 2, 50
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
jt_ho_frank_jt_ho_frank_64_b_0_0.png
  rotate: false
  xy: 2, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jt_ho_frank_jt_ho_frank_64_b_0_1.png
  rotate: false
  xy: 96, 2
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
jt_ho_frank_jt_ho_frank_64_b_0_2.png
  rotate: false
  xy: 158, 124
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
jt_ho_frank_jt_ho_frank_64_b_0_3.png
  rotate: false
  xy: 96, 124
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
jt_ho_frank_jt_ho_frank_64_c_0_1.png
  rotate: false
  xy: 2, 84
  size: 92, 160
  orig: 92, 160
  offset: 0, 0
  index: -1
jt_ho_frank_jt_ho_frank_icon_a.png
  rotate: false
  xy: 220, 210
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
