
hp_skeleton.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_skeleton_hp_skeleton_64_a_2_0.png
  rotate: false
  xy: 164, 21
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
hp_skeleton_hp_skeleton_64_a_2_2.png
  rotate: false
  xy: 326, 21
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
hp_skeleton_hp_skeleton_64_a_2_3.png
  rotate: false
  xy: 380, 21
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
hp_skeleton_hp_skeleton_64_a_2_4.png
  rotate: false
  xy: 218, 21
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
hp_skeleton_hp_skeleton_64_a_2_5.png
  rotate: false
  xy: 272, 21
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
hp_skeleton_hp_skeleton_64_a_2_6.png
  rotate: false
  xy: 56, 21
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
hp_skeleton_hp_skeleton_64_a_2_7.png
  rotate: false
  xy: 2, 21
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
hp_skeleton_hp_skeleton_64_a_2_8.png
  rotate: false
  xy: 110, 21
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
hp_skeleton_hp_skeleton_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
hp_skeleton_hp_skeleton_icon_a.png
  rotate: false
  xy: 434, 123
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
