
eco_lamp3.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eco_lamp3_eco_lamp3_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
eco_lamp3_eco_lamp3_64_b_0_1.png
  rotate: false
  xy: 37, 56
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
eco_lamp3_eco_lamp3_64_c_0_1.png
  rotate: false
  xy: 2, 96
  size: 100, 155
  orig: 100, 155
  offset: 0, 0
  index: -1
eco_lamp3_eco_lamp3_64_sd_0_0.png
  rotate: false
  xy: 37, 41
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
eco_lamp3_eco_lamp3_icon_a.png
  rotate: false
  xy: 104, 221
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
