
hair_F_scarfbun.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_scarfbun_h_lay_hrb_2469_2_0.png
  rotate: false
  xy: 228, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_lsp_hr_2468_2_0.png
  rotate: false
  xy: 327, 19
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_lsp_hr_2469_2_0.png
  rotate: false
  xy: 209, 11
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_lsp_hrb_2468_2_0.png
  rotate: false
  xy: 228, 40
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_spk_hr_2468_0_0.png
  rotate: false
  xy: 281, 13
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_spk_hr_2468_1_0.png
  rotate: false
  xy: 38, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_spk_hr_2468_2_0.png
  rotate: false
  xy: 470, 44
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_spk_hr_2468_3_0.png
  rotate: false
  xy: 350, 25
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_spk_hr_2468_7_0.png
  rotate: false
  xy: 372, 17
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_spk_hr_2469_0_0.png
  rotate: false
  xy: 161, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_spk_hr_2469_1_0.png
  rotate: false
  xy: 307, 16
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_spk_hr_2469_2_0.png
  rotate: false
  xy: 318, 41
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_spk_hr_2469_3_0.png
  rotate: false
  xy: 262, 40
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_spk_hr_2469_7_0.png
  rotate: false
  xy: 398, 37
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_spk_hrb_2469_2_0.png
  rotate: false
  xy: 165, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_spk_hrb_2469_3_0.png
  rotate: false
  xy: 197, 35
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_spk_hrb_2469_7_0.png
  rotate: false
  xy: 104, 28
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_std_hr_2468_0_0.png
  rotate: false
  xy: 372, 37
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_std_hr_2468_1_0.png
  rotate: false
  xy: 65, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_std_hr_2468_2_0.png
  rotate: false
  xy: 2, 3
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_std_hr_2468_7_0.png
  rotate: false
  xy: 412, 17
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_std_hr_2469_0_0.png
  rotate: false
  xy: 135, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_std_hr_2469_1_0.png
  rotate: false
  xy: 392, 13
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_std_hr_2469_2_0.png
  rotate: false
  xy: 345, 41
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_std_hr_2469_3_0.png
  rotate: false
  xy: 290, 40
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_std_hr_2469_7_0.png
  rotate: false
  xy: 424, 37
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_std_hrb_2468_0_0.png
  rotate: false
  xy: 38, 27
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_std_hrb_2468_1_0.png
  rotate: false
  xy: 71, 29
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_std_hrb_2468_2_0.png
  rotate: false
  xy: 135, 30
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_std_hrb_2468_3_0.png
  rotate: false
  xy: 187, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_std_hrb_2468_7_0.png
  rotate: false
  xy: 450, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_std_hrb_2469_0_0.png
  rotate: false
  xy: 2, 23
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hair_F_scarfbun_h_std_hrb_2469_1_0.png
  rotate: false
  xy: 255, 4
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
