
hat_U_archerhat.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_archerhat_h_lay_ha_3308_2_0.png
  rotate: false
  xy: 2, 8
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
hat_U_archerhat_h_lay_ha_3309_2_0.png
  rotate: false
  xy: 55, 3
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
hat_U_archerhat_h_spk_ha_3308_2_0.png
  rotate: false
  xy: 71, 38
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
hat_U_archerhat_h_spk_ha_3308_3_0.png
  rotate: false
  xy: 101, 34
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hat_U_archerhat_h_spk_ha_3308_7_0.png
  rotate: false
  xy: 26, 17
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
hat_U_archerhat_h_spk_ha_3309_7_0.png
  rotate: false
  xy: 47, 2
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
hat_U_archerhat_h_std_ha_3308_0_0.png
  rotate: false
  xy: 2, 39
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
hat_U_archerhat_h_std_ha_3308_1_0.png
  rotate: false
  xy: 38, 41
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
hat_U_archerhat_h_std_ha_3309_0_0.png
  rotate: false
  xy: 64, 28
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
hat_U_archerhat_h_std_ha_3309_1_0.png
  rotate: false
  xy: 26, 5
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
hat_U_archerhat_h_std_ha_3309_2_0.png
  rotate: false
  xy: 85, 25
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hat_U_archerhat_h_std_ha_3309_3_0.png
  rotate: false
  xy: 54, 21
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
