
acc_chest_U_rank3.png
size: 16,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_rank3_h_lay_ca_2725_2_0.png
  rotate: false
  xy: 2, 21
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
acc_chest_U_rank3_h_std_ca_2725_1_0.png
  rotate: false
  xy: 10, 12
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
acc_chest_U_rank3_h_std_ca_2725_2_0.png
  rotate: false
  xy: 2, 11
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
acc_chest_U_rank3_h_std_ca_2725_3_0.png
  rotate: false
  xy: 2, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
