
k3_dragon.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
k3_dragon_k3_dragon_64_a_2_0.png
  rotate: false
  xy: 2, 40
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
k3_dragon_k3_dragon_64_a_2_3.png
  rotate: false
  xy: 2, 186
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
k3_dragon_k3_dragon_64_a_2_4.png
  rotate: false
  xy: 2, 103
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
k3_dragon_k3_dragon_64_a_2_5.png
  rotate: false
  xy: 2, 270
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
k3_dragon_k3_dragon_icon_a.png
  rotate: false
  xy: 2, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
