
hair_U_venush.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_venush_h_lay_hr_1747_2_0.png
  rotate: false
  xy: 886, 50
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
hair_U_venush_h_lay_hrb_1747_2_0.png
  rotate: false
  xy: 936, 50
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
hair_U_venush_h_spk_hr_1747_0_0.png
  rotate: false
  xy: 276, 14
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
hair_U_venush_h_spk_hr_1747_1_0.png
  rotate: false
  xy: 233, 11
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
hair_U_venush_h_spk_hr_1747_2_0.png
  rotate: false
  xy: 636, 18
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
hair_U_venush_h_spk_hr_1747_3_0.png
  rotate: false
  xy: 358, 23
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hair_U_venush_h_spk_hr_1747_7_0.png
  rotate: false
  xy: 96, 2
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
hair_U_venush_h_spk_hrb_1747_0_0.png
  rotate: false
  xy: 845, 16
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
hair_U_venush_h_spk_hrb_1747_1_0.png
  rotate: false
  xy: 550, 18
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
hair_U_venush_h_spk_hrb_1747_2_0.png
  rotate: false
  xy: 762, 18
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
hair_U_venush_h_spk_hrb_1747_3_0.png
  rotate: false
  xy: 454, 23
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hair_U_venush_h_spk_hrb_1747_7_0.png
  rotate: false
  xy: 143, 2
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
hair_U_venush_h_std_hr_1747_0_0.png
  rotate: false
  xy: 317, 14
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
hair_U_venush_h_std_hr_1747_1_0.png
  rotate: false
  xy: 190, 11
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
hair_U_venush_h_std_hr_1747_2_0.png
  rotate: false
  xy: 678, 18
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
hair_U_venush_h_std_hr_1747_3_0.png
  rotate: false
  xy: 406, 23
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hair_U_venush_h_std_hr_1747_7_0.png
  rotate: false
  xy: 2, 2
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
hair_U_venush_h_std_hrb_1747_0_0.png
  rotate: false
  xy: 804, 16
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
hair_U_venush_h_std_hrb_1747_1_0.png
  rotate: false
  xy: 593, 18
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
hair_U_venush_h_std_hrb_1747_2_0.png
  rotate: false
  xy: 720, 18
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
hair_U_venush_h_std_hrb_1747_3_0.png
  rotate: false
  xy: 502, 23
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hair_U_venush_h_std_hrb_1747_7_0.png
  rotate: false
  xy: 49, 2
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
