
brick04_floor_I.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brick04_floor_I_brick04_floor_I_64_a_4_0.png
  rotate: false
  xy: 274, 5
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
brick04_floor_I_brick04_floor_I_64_a_4_1.png
  rotate: false
  xy: 339, 5
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
brick04_floor_I_brick04_floor_I_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 134, 58
  orig: 134, 58
  offset: 0, 0
  index: -1
brick04_floor_I_brick04_floor_I_64_b_4_1.png
  rotate: false
  xy: 138, 2
  size: 134, 58
  orig: 134, 58
  offset: 0, 0
  index: -1
brick04_floor_I_brick04_floor_I_64_c_4_1.png
  rotate: false
  xy: 404, 27
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
brick04_floor_I_brick04_floor_I_icon_a.png
  rotate: false
  xy: 404, 7
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
