
shirt_F_rippedtop.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_rippedtop_h_crr_ls_2915_0_0.png
  rotate: false
  xy: 204, 5
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_ls_2915_2_0.png
  rotate: false
  xy: 123, 17
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_ls_2915_3_0.png
  rotate: false
  xy: 69, 13
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_ls_2915_6_0.png
  rotate: false
  xy: 161, 14
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_ls_2915_7_0.png
  rotate: false
  xy: 142, 6
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_rs_2915_0_0.png
  rotate: false
  xy: 237, 43
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_rs_2915_1_0.png
  rotate: false
  xy: 176, 28
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_rs_2915_2_0.png
  rotate: false
  xy: 168, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_rs_2915_3_0.png
  rotate: false
  xy: 196, 3
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_rs_2915_4_0.png
  rotate: false
  xy: 205, 16
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_rs_2915_5_0.png
  rotate: false
  xy: 164, 27
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_rs_2915_6_0.png
  rotate: false
  xy: 95, 14
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_rs_2915_7_0.png
  rotate: false
  xy: 203, 25
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_drk_rs_2915_0_0.png
  rotate: false
  xy: 179, 37
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_drk_rs_2915_1_0.png
  rotate: false
  xy: 237, 31
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_drk_rs_2915_2_0.png
  rotate: false
  xy: 131, 7
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_drk_rs_2915_3_0.png
  rotate: false
  xy: 129, 19
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_drk_rs_2915_4_0.png
  rotate: false
  xy: 181, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_drk_rs_2915_5_0.png
  rotate: false
  xy: 162, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_drk_rs_2915_6_0.png
  rotate: false
  xy: 140, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_drk_rs_2915_7_0.png
  rotate: false
  xy: 248, 41
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_lay_ch_2915_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_lay_ls_2915_2_0.png
  rotate: false
  xy: 237, 55
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_lay_rs_2915_2_0.png
  rotate: false
  xy: 44, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_ch_2915_0_0.png
  rotate: false
  xy: 73, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_ch_2915_1_0.png
  rotate: false
  xy: 129, 32
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_ch_2915_2_0.png
  rotate: false
  xy: 44, 28
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_ch_2915_3_0.png
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_ch_2915_7_0.png
  rotate: false
  xy: 102, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_ls_2915_0_0.png
  rotate: false
  xy: 189, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_ls_2915_2_0.png
  rotate: false
  xy: 225, 9
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_ls_2915_7_0.png
  rotate: false
  xy: 228, 37
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_rs_2915_0_0.png
  rotate: false
  xy: 95, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_rs_2915_2_0.png
  rotate: false
  xy: 166, 37
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_rs_2915_3_0.png
  rotate: false
  xy: 172, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_rs_2915_7_0.png
  rotate: false
  xy: 114, 5
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wav_ls_2915_1_0.png
  rotate: false
  xy: 235, 22
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wav_ls_2915_2_0.png
  rotate: false
  xy: 170, 14
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wav_ls_2915_3_0.png
  rotate: false
  xy: 78, 13
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wav_ls_2915_4_0.png
  rotate: false
  xy: 123, 2
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wav_ls_2915_5_0.png
  rotate: false
  xy: 194, 16
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wav_ls_2915_6_0.png
  rotate: false
  xy: 248, 28
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wav_ls_2915_7_0.png
  rotate: false
  xy: 205, 49
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_0_1.png
  rotate: false
  xy: 231, 11
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_0_3.png
  rotate: false
  xy: 106, 2
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_1_1.png
  rotate: false
  xy: 190, 39
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_1_2.png
  rotate: false
  xy: 203, 39
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_1_3.png
  rotate: false
  xy: 59, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_2_0.png
  rotate: false
  xy: 219, 12
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_2_1.png
  rotate: false
  xy: 188, 22
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_2_2.png
  rotate: false
  xy: 213, 10
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_2_3.png
  rotate: false
  xy: 212, 25
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_3_0.png
  rotate: false
  xy: 113, 19
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_3_1.png
  rotate: false
  xy: 85, 14
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_3_2.png
  rotate: false
  xy: 103, 19
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_3_3.png
  rotate: false
  xy: 151, 14
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_7_1.png
  rotate: false
  xy: 226, 50
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_7_2.png
  rotate: false
  xy: 181, 50
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_7_3.png
  rotate: false
  xy: 215, 50
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_0_1.png
  rotate: false
  xy: 73, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_0_2.png
  rotate: false
  xy: 151, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_0_3.png
  rotate: false
  xy: 84, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_1_0.png
  rotate: false
  xy: 152, 27
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_1_3.png
  rotate: false
  xy: 215, 40
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_2_0.png
  rotate: false
  xy: 30, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_2_1.png
  rotate: false
  xy: 152, 37
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_2_2.png
  rotate: false
  xy: 30, 21
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_2_3.png
  rotate: false
  xy: 152, 50
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_3_0.png
  rotate: false
  xy: 194, 25
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_3_1.png
  rotate: false
  xy: 227, 24
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_3_2.png
  rotate: false
  xy: 218, 27
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_3_3.png
  rotate: false
  xy: 179, 14
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_7_1.png
  rotate: false
  xy: 193, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_7_2.png
  rotate: false
  xy: 44, 13
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_7_3.png
  rotate: false
  xy: 57, 13
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
