
shirt_F_rippedtop.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_rippedtop_h_crr_ls_2915_0_0.png
  rotate: false
  xy: 199, 28
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_ls_2915_1_0.png
  rotate: false
  xy: 180, 18
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_ls_2915_2_0.png
  rotate: false
  xy: 182, 2
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_ls_2915_3_0.png
  rotate: false
  xy: 247, 49
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_ls_2915_6_0.png
  rotate: false
  xy: 232, 23
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_ls_2915_7_0.png
  rotate: false
  xy: 241, 23
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_rs_2915_0_0.png
  rotate: false
  xy: 180, 27
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_rs_2915_2_0.png
  rotate: false
  xy: 168, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_rs_2915_3_0.png
  rotate: false
  xy: 218, 10
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_rs_2915_4_0.png
  rotate: false
  xy: 192, 18
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_rs_2915_5_0.png
  rotate: false
  xy: 192, 39
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_rs_2915_6_0.png
  rotate: false
  xy: 188, 3
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_crr_rs_2915_7_0.png
  rotate: false
  xy: 223, 23
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_drk_rs_2915_0_0.png
  rotate: false
  xy: 115, 20
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_drk_rs_2915_1_0.png
  rotate: false
  xy: 141, 10
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_drk_rs_2915_2_0.png
  rotate: false
  xy: 106, 8
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_drk_rs_2915_3_0.png
  rotate: false
  xy: 104, 20
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_drk_rs_2915_4_0.png
  rotate: false
  xy: 191, 27
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_drk_rs_2915_5_0.png
  rotate: false
  xy: 163, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_drk_rs_2915_6_0.png
  rotate: false
  xy: 163, 24
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_drk_rs_2915_7_0.png
  rotate: false
  xy: 215, 26
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_lay_ch_2915_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_lay_ls_2915_2_0.png
  rotate: false
  xy: 126, 23
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_lay_rs_2915_2_0.png
  rotate: false
  xy: 44, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_ch_2915_0_0.png
  rotate: false
  xy: 73, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_ch_2915_1_0.png
  rotate: false
  xy: 129, 32
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_ch_2915_2_0.png
  rotate: false
  xy: 44, 28
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_ch_2915_3_0.png
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_ch_2915_7_0.png
  rotate: false
  xy: 102, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_ls_2915_0_0.png
  rotate: false
  xy: 173, 23
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_ls_2915_2_0.png
  rotate: false
  xy: 135, 8
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_ls_2915_7_0.png
  rotate: false
  xy: 117, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_rs_2915_0_0.png
  rotate: false
  xy: 152, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_rs_2915_1_0.png
  rotate: false
  xy: 141, 22
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_rs_2915_2_0.png
  rotate: false
  xy: 166, 37
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_rs_2915_3_0.png
  rotate: false
  xy: 173, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_std_rs_2915_7_0.png
  rotate: false
  xy: 126, 9
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wav_ls_2915_1_1.png
  rotate: false
  xy: 166, 14
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wav_ls_2915_2_1.png
  rotate: false
  xy: 227, 37
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wav_ls_2915_3_0.png
  rotate: false
  xy: 79, 13
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wav_ls_2915_4_1.png
  rotate: false
  xy: 96, 14
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wav_ls_2915_5_0.png
  rotate: false
  xy: 216, 41
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wav_ls_2915_6_0.png
  rotate: false
  xy: 210, 13
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wav_ls_2915_7_0.png
  rotate: false
  xy: 86, 14
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_0_1.png
  rotate: false
  xy: 210, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_0_3.png
  rotate: false
  xy: 196, 3
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_1_1.png
  rotate: false
  xy: 179, 39
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_1_3.png
  rotate: false
  xy: 59, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_2_0.png
  rotate: false
  xy: 250, 21
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_2_1.png
  rotate: false
  xy: 240, 8
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_2_2.png
  rotate: false
  xy: 204, 6
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_2_3.png
  rotate: false
  xy: 234, 9
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_3_0.png
  rotate: false
  xy: 237, 50
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_3_1.png
  rotate: false
  xy: 69, 13
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_3_2.png
  rotate: false
  xy: 227, 50
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_3_3.png
  rotate: false
  xy: 153, 24
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_7_1.png
  rotate: false
  xy: 216, 50
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_7_2.png
  rotate: false
  xy: 193, 50
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_ls_2915_7_3.png
  rotate: false
  xy: 205, 50
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_0_0.png
  rotate: false
  xy: 95, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_0_1.png
  rotate: false
  xy: 73, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_0_3.png
  rotate: false
  xy: 84, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_1_2.png
  rotate: false
  xy: 204, 40
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_1_3.png
  rotate: false
  xy: 153, 14
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_2_0.png
  rotate: false
  xy: 30, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_2_1.png
  rotate: false
  xy: 152, 37
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_2_2.png
  rotate: false
  xy: 30, 21
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_2_3.png
  rotate: false
  xy: 152, 50
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_3_0.png
  rotate: false
  xy: 206, 26
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_3_1.png
  rotate: false
  xy: 226, 10
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_3_2.png
  rotate: false
  xy: 245, 36
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_3_3.png
  rotate: false
  xy: 236, 36
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_7_0.png
  rotate: false
  xy: 44, 13
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_7_1.png
  rotate: false
  xy: 57, 13
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_F_rippedtop_h_wlk_rs_2915_7_3.png
  rotate: false
  xy: 181, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
