
fuma18_sheepfan.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fuma18_sheepfan_fuma18_sheepfan_64_a_2_0.png
  rotate: false
  xy: 2, 42
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
fuma18_sheepfan_fuma18_sheepfan_64_a_6_0.png
  rotate: false
  xy: 53, 43
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
fuma18_sheepfan_fuma18_sheepfan_64_c_2_0.png
  rotate: false
  xy: 171, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fuma18_sheepfan_fuma18_sheepfan_64_c_2_1.png
  rotate: false
  xy: 2, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
fuma18_sheepfan_fuma18_sheepfan_64_d_2_0.png
  rotate: false
  xy: 104, 47
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
fuma18_sheepfan_fuma18_sheepfan_64_d_2_1.png
  rotate: false
  xy: 174, 86
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
fuma18_sheepfan_fuma18_sheepfan_64_d_2_2.png
  rotate: false
  xy: 104, 85
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
fuma18_sheepfan_fuma18_sheepfan_64_d_2_3.png
  rotate: false
  xy: 139, 87
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
fuma18_sheepfan_fuma18_sheepfan_64_sd_2_0.png
  rotate: false
  xy: 207, 108
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
fuma18_sheepfan_fuma18_sheepfan_icon_a.png
  rotate: false
  xy: 139, 48
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
