
shirt_U_shellbikini.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_U_shellbikini_h_lay_ch_2563_2_0.png
  rotate: false
  xy: 71, 10
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
shirt_U_shellbikini_h_lay_ch_2564_2_0.png
  rotate: false
  xy: 140, 5
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_U_shellbikini_h_std_ch_2563_0_0.png
  rotate: false
  xy: 202, 15
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_U_shellbikini_h_std_ch_2563_1_0.png
  rotate: false
  xy: 193, 15
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_U_shellbikini_h_std_ch_2563_2_0.png
  rotate: false
  xy: 93, 10
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
shirt_U_shellbikini_h_std_ch_2563_3_0.png
  rotate: false
  xy: 115, 15
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shirt_U_shellbikini_h_std_ch_2563_7_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_U_shellbikini_h_std_ch_2564_0_0.png
  rotate: false
  xy: 27, 4
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
shirt_U_shellbikini_h_std_ch_2564_1_0.png
  rotate: false
  xy: 176, 10
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shirt_U_shellbikini_h_std_ch_2564_2_0.png
  rotate: false
  xy: 49, 7
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
shirt_U_shellbikini_h_std_ch_2564_3_0.png
  rotate: false
  xy: 159, 8
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_U_shellbikini_h_std_ch_2564_7_0.png
  rotate: false
  xy: 2, 5
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
