
bluesofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bluesofa_bluesofa_64_a_0_0.png
  rotate: false
  xy: 98, 10
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
bluesofa_bluesofa_64_a_2_0.png
  rotate: false
  xy: 160, 2
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
bluesofa_bluesofa_64_b_0_0.png
  rotate: false
  xy: 215, 78
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
bluesofa_bluesofa_64_b_2_0.png
  rotate: false
  xy: 40, 20
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
bluesofa_bluesofa_64_c_0_0.png
  rotate: false
  xy: 2, 26
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
bluesofa_bluesofa_64_d_0_0.png
  rotate: false
  xy: 5, 90
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
bluesofa_bluesofa_64_d_2_0.png
  rotate: false
  xy: 2, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bluesofa_bluesofa_64_sd_0_0.png
  rotate: false
  xy: 35, 80
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
bluesofa_bluesofa_64_sd_2_0.png
  rotate: false
  xy: 125, 80
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
