
hat_U_snowman.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_snowman_h_lsp_ha_3280_2_0.png
  rotate: false
  xy: 37, 39
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hat_U_snowman_h_spk_ha_3280_0_0.png
  rotate: false
  xy: 72, 76
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hat_U_snowman_h_spk_ha_3280_1_0.png
  rotate: false
  xy: 104, 76
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
hat_U_snowman_h_spk_ha_3280_3_0.png
  rotate: false
  xy: 2, 74
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hat_U_snowman_h_spk_ha_3280_7_0.png
  rotate: false
  xy: 37, 76
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hat_U_snowman_h_std_ha_3280_0_0.png
  rotate: false
  xy: 69, 41
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hat_U_snowman_h_std_ha_3280_1_0.png
  rotate: false
  xy: 69, 6
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
hat_U_snowman_h_std_ha_3280_2_0.png
  rotate: false
  xy: 37, 3
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hat_U_snowman_h_std_ha_3280_3_0.png
  rotate: false
  xy: 2, 37
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hat_U_snowman_h_std_ha_3280_7_0.png
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
