
toy1.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
toy1_toy1_64_a_2_0.png
  rotate: false
  xy: 130, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
toy1_toy1_64_a_2_1.png
  rotate: false
  xy: 145, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
toy1_toy1_64_a_2_2.png
  rotate: false
  xy: 160, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
toy1_toy1_64_a_2_3.png
  rotate: false
  xy: 160, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
toy1_toy1_64_a_2_4.png
  rotate: false
  xy: 130, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
toy1_toy1_64_a_2_5.png
  rotate: false
  xy: 145, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
toy1_toy1_64_b_2_0.png
  rotate: false
  xy: 190, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
toy1_toy1_64_b_2_1.png
  rotate: false
  xy: 175, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
toy1_toy1_64_b_2_2.png
  rotate: false
  xy: 190, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
toy1_toy1_64_b_2_3.png
  rotate: false
  xy: 205, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
toy1_toy1_64_b_2_4.png
  rotate: false
  xy: 205, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
toy1_toy1_64_b_2_5.png
  rotate: false
  xy: 175, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
toy1_toy1_64_c_2_0.png
  rotate: false
  xy: 220, 25
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
toy1_toy1_64_c_2_1.png
  rotate: false
  xy: 2, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
toy1_toy1_64_c_2_2.png
  rotate: false
  xy: 16, 9
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
toy1_toy1_64_c_2_3.png
  rotate: false
  xy: 220, 18
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
toy1_toy1_64_c_2_4.png
  rotate: false
  xy: 16, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
toy1_toy1_64_c_2_5.png
  rotate: false
  xy: 2, 9
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
toy1_toy1_64_d_2_0.png
  rotate: false
  xy: 2, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
toy1_toy1_64_d_2_1.png
  rotate: false
  xy: 82, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
toy1_toy1_64_d_2_2.png
  rotate: false
  xy: 66, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
toy1_toy1_64_d_2_3.png
  rotate: false
  xy: 50, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
toy1_toy1_64_d_2_4.png
  rotate: false
  xy: 34, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
toy1_toy1_64_d_2_5.png
  rotate: false
  xy: 18, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
toy1_toy1_icon_a.png
  rotate: false
  xy: 98, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
toy1_toy1_icon_b.png
  rotate: false
  xy: 114, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
