
acc_head_U_spanishrose.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_spanishrose_h_lay_he_2131_2_0.png
  rotate: false
  xy: 75, 12
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
acc_head_U_spanishrose_h_lay_he_2132_2_0.png
  rotate: false
  xy: 154, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
acc_head_U_spanishrose_h_lay_he_2142_2_0.png
  rotate: false
  xy: 165, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
acc_head_U_spanishrose_h_std_he_2131_0_0.png
  rotate: false
  xy: 38, 16
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
acc_head_U_spanishrose_h_std_he_2131_1_0.png
  rotate: false
  xy: 2, 9
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
acc_head_U_spanishrose_h_std_he_2131_7_0.png
  rotate: false
  xy: 21, 13
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
acc_head_U_spanishrose_h_std_he_2132_0_0.png
  rotate: false
  xy: 21, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
acc_head_U_spanishrose_h_std_he_2132_2_0.png
  rotate: false
  xy: 58, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
acc_head_U_spanishrose_h_std_he_2132_7_0.png
  rotate: false
  xy: 124, 20
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
acc_head_U_spanishrose_h_std_he_2142_0_0.png
  rotate: false
  xy: 107, 21
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
acc_head_U_spanishrose_h_std_he_2142_3_0.png
  rotate: false
  xy: 91, 17
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
acc_head_U_spanishrose_h_std_he_2142_7_0.png
  rotate: false
  xy: 139, 21
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
