
r18_ngh_dballoon.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
r18_ngh_dballoon_r18_ngh_dballoon_64_a_2_0.png
  rotate: false
  xy: 306, 5
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
r18_ngh_dballoon_r18_ngh_dballoon_64_a_2_1.png
  rotate: false
  xy: 458, 5
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
r18_ngh_dballoon_r18_ngh_dballoon_64_a_2_10.png
  rotate: false
  xy: 1522, 5
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
r18_ngh_dballoon_r18_ngh_dballoon_64_a_2_2.png
  rotate: false
  xy: 2, 5
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
r18_ngh_dballoon_r18_ngh_dballoon_64_a_2_3.png
  rotate: false
  xy: 154, 5
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
r18_ngh_dballoon_r18_ngh_dballoon_64_a_2_4.png
  rotate: false
  xy: 914, 5
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
r18_ngh_dballoon_r18_ngh_dballoon_64_a_2_5.png
  rotate: false
  xy: 1066, 5
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
r18_ngh_dballoon_r18_ngh_dballoon_64_a_2_6.png
  rotate: false
  xy: 610, 5
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
r18_ngh_dballoon_r18_ngh_dballoon_64_a_2_7.png
  rotate: false
  xy: 762, 5
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
r18_ngh_dballoon_r18_ngh_dballoon_64_a_2_8.png
  rotate: false
  xy: 1218, 5
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
r18_ngh_dballoon_r18_ngh_dballoon_64_a_2_9.png
  rotate: false
  xy: 1370, 5
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
r18_ngh_dballoon_r18_ngh_dballoon_icon_a.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
