
hair_F_sia.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_sia_h_lay_hr_6321_2_0.png
  rotate: false
  xy: 2, 206
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hair_F_sia_h_lay_hrb_6321_2_0.png
  rotate: false
  xy: 2, 174
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hair_F_sia_h_spk_hr_6321_0_0.png
  rotate: false
  xy: 32, 74
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hair_F_sia_h_spk_hr_6321_1_0.png
  rotate: false
  xy: 67, 109
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hair_F_sia_h_spk_hr_6321_2_0.png
  rotate: false
  xy: 2, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hair_F_sia_h_spk_hr_6321_3_0.png
  rotate: false
  xy: 32, 42
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hair_F_sia_h_spk_hr_6321_7_0.png
  rotate: false
  xy: 2, 36
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hair_F_sia_h_spk_hrb_6321_0_0.png
  rotate: false
  xy: 39, 171
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hair_F_sia_h_spk_hrb_6321_1_0.png
  rotate: false
  xy: 97, 111
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hair_F_sia_h_spk_hrb_6321_2_0.png
  rotate: false
  xy: 39, 203
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hair_F_sia_h_spk_hrb_6321_3_0.png
  rotate: false
  xy: 32, 10
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hair_F_sia_h_spk_hrb_6321_7_0.png
  rotate: false
  xy: 2, 71
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hair_F_sia_h_std_hr_6321_0_0.png
  rotate: false
  xy: 36, 106
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hair_F_sia_h_std_hr_6321_1_0.png
  rotate: false
  xy: 97, 81
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hair_F_sia_h_std_hr_6321_2_0.png
  rotate: false
  xy: 73, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hair_F_sia_h_std_hr_6321_3_0.png
  rotate: false
  xy: 96, 142
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hair_F_sia_h_std_hr_6321_7_0.png
  rotate: false
  xy: 2, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hair_F_sia_h_std_hrb_6321_0_0.png
  rotate: false
  xy: 97, 173
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hair_F_sia_h_std_hrb_6321_1_0.png
  rotate: false
  xy: 63, 76
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hair_F_sia_h_std_hrb_6321_2_0.png
  rotate: false
  xy: 2, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hair_F_sia_h_std_hrb_6321_3_0.png
  rotate: false
  xy: 66, 140
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hair_F_sia_h_std_hrb_6321_7_0.png
  rotate: false
  xy: 36, 137
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
