
shirt_M_prison.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_prison_h_crr_ls_3176_0_0.png
  rotate: false
  xy: 422, 2
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_ls_3176_1_0.png
  rotate: false
  xy: 484, 96
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_ls_3176_2_0.png
  rotate: false
  xy: 454, 87
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_ls_3176_3_0.png
  rotate: false
  xy: 390, 20
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_ls_3176_7_0.png
  rotate: false
  xy: 560, 71
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_ls_3177_0_0.png
  rotate: false
  xy: 393, 87
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_ls_3177_2_0.png
  rotate: false
  xy: 573, 95
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_ls_3177_3_0.png
  rotate: false
  xy: 437, 89
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_ls_3177_4_0.png
  rotate: false
  xy: 409, 111
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_ls_3177_5_0.png
  rotate: false
  xy: 251, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3176_0_0.png
  rotate: false
  xy: 658, 104
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3176_1_0.png
  rotate: false
  xy: 412, 91
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3176_2_0.png
  rotate: false
  xy: 762, 100
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3176_3_0.png
  rotate: false
  xy: 400, 32
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3176_4_0.png
  rotate: false
  xy: 410, 70
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3176_5_0.png
  rotate: false
  xy: 884, 104
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3176_6_0.png
  rotate: false
  xy: 553, 81
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3176_7_0.png
  rotate: false
  xy: 418, 22
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3177_0_0.png
  rotate: false
  xy: 227, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3177_1_0.png
  rotate: false
  xy: 241, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3177_2_0.png
  rotate: false
  xy: 380, 111
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3177_3_0.png
  rotate: false
  xy: 393, 92
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3177_4_0.png
  rotate: false
  xy: 560, 94
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3176_0_0.png
  rotate: false
  xy: 639, 108
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3176_1_0.png
  rotate: false
  xy: 546, 114
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3176_2_0.png
  rotate: false
  xy: 437, 110
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3176_3_0.png
  rotate: false
  xy: 467, 94
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3176_4_0.png
  rotate: false
  xy: 96, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3176_5_0.png
  rotate: false
  xy: 520, 114
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3176_6_0.png
  rotate: false
  xy: 492, 114
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3176_7_0.png
  rotate: false
  xy: 636, 90
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3177_0_0.png
  rotate: false
  xy: 268, 63
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3177_1_0.png
  rotate: false
  xy: 821, 100
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3177_2_0.png
  rotate: false
  xy: 301, 69
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3177_3_0.png
  rotate: false
  xy: 868, 105
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3177_4_0.png
  rotate: false
  xy: 398, 68
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3177_5_0.png
  rotate: false
  xy: 730, 100
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3177_6_0.png
  rotate: false
  xy: 2, 52
  size: 178, 74
  orig: 178, 74
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3177_7_0.png
  rotate: false
  xy: 693, 93
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_M_prison_h_lay_ch_3176_2_0.png
  rotate: false
  xy: 182, 56
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_lay_ls_3176_2_0.png
  rotate: false
  xy: 572, 115
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shirt_M_prison_h_lay_rs_3176_2_0.png
  rotate: false
  xy: 156, 32
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shirt_M_prison_h_lay_rs_3177_2_0.png
  rotate: false
  xy: 121, 30
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ch_3176_0_0.png
  rotate: false
  xy: 96, 18
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ch_3176_1_0.png
  rotate: false
  xy: 248, 64
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ch_3176_2_0.png
  rotate: false
  xy: 223, 93
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ch_3176_3_0.png
  rotate: false
  xy: 248, 96
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ch_3176_7_0.png
  rotate: false
  xy: 223, 62
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ch_3177_7_0.png
  rotate: false
  xy: 292, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ls_3176_0_0.png
  rotate: false
  xy: 410, 20
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ls_3176_1_0.png
  rotate: false
  xy: 586, 91
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ls_3176_2_0.png
  rotate: false
  xy: 410, 45
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ls_3176_3_0.png
  rotate: false
  xy: 980, 98
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ls_3176_7_0.png
  rotate: false
  xy: 315, 11
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ls_3177_0_0.png
  rotate: false
  xy: 317, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ls_3177_1_0.png
  rotate: false
  xy: 282, 30
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ls_3177_2_0.png
  rotate: false
  xy: 390, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ls_3177_3_0.png
  rotate: false
  xy: 619, 114
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ls_3177_4_0.png
  rotate: false
  xy: 349, 114
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ls_3177_7_0.png
  rotate: false
  xy: 501, 92
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_rs_3176_0_0.png
  rotate: false
  xy: 943, 97
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_rs_3176_1_0.png
  rotate: false
  xy: 400, 8
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_rs_3176_2_0.png
  rotate: false
  xy: 285, 5
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_rs_3176_3_0.png
  rotate: false
  xy: 302, 40
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_rs_3176_7_0.png
  rotate: false
  xy: 313, 40
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_rs_3177_1_0.png
  rotate: false
  xy: 541, 102
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_rs_3177_2_0.png
  rotate: false
  xy: 348, 100
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_rs_3177_3_0.png
  rotate: false
  xy: 598, 114
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_rs_3177_4_0.png
  rotate: false
  xy: 647, 90
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_0_0.png
  rotate: false
  xy: 778, 100
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_0_1.png
  rotate: false
  xy: 695, 100
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_1_0.png
  rotate: false
  xy: 323, 43
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_1_1.png
  rotate: false
  xy: 367, 17
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_2_0.png
  rotate: false
  xy: 713, 100
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_2_1.png
  rotate: false
  xy: 352, 73
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_3_0.png
  rotate: false
  xy: 746, 99
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_3_1.png
  rotate: false
  xy: 316, 71
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_4_0.png
  rotate: false
  xy: 145, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_4_1.png
  rotate: false
  xy: 267, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_5_0.png
  rotate: false
  xy: 334, 71
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_5_1.png
  rotate: false
  xy: 165, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_6_0.png
  rotate: false
  xy: 274, 99
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_6_1.png
  rotate: false
  xy: 121, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_7_0.png
  rotate: false
  xy: 677, 100
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_7_1.png
  rotate: false
  xy: 295, 99
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_0_0.png
  rotate: false
  xy: 410, 11
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_0_1.png
  rotate: false
  xy: 305, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_1_0.png
  rotate: false
  xy: 197, 12
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_1_1.png
  rotate: false
  xy: 211, 12
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_2_0.png
  rotate: false
  xy: 239, 19
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_2_1.png
  rotate: false
  xy: 224, 19
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_3_0.png
  rotate: false
  xy: 71, 7
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_3_1.png
  rotate: false
  xy: 45, 7
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_4_0.png
  rotate: false
  xy: 2, 8
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_4_1.png
  rotate: false
  xy: 182, 84
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_5_0.png
  rotate: false
  xy: 253, 20
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_5_1.png
  rotate: false
  xy: 182, 12
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_6_0.png
  rotate: false
  xy: 267, 30
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_6_1.png
  rotate: false
  xy: 283, 66
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_7_0.png
  rotate: false
  xy: 410, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_0_0.png
  rotate: false
  xy: 391, 59
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_0_1.png
  rotate: false
  xy: 569, 73
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_0_2.png
  rotate: false
  xy: 419, 45
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_0_3.png
  rotate: false
  xy: 381, 59
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_1_0.png
  rotate: false
  xy: 596, 90
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_1_1.png
  rotate: false
  xy: 851, 105
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_1_2.png
  rotate: false
  xy: 606, 90
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_1_3.png
  rotate: false
  xy: 576, 74
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_2_1.png
  rotate: false
  xy: 335, 44
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_2_2.png
  rotate: false
  xy: 429, 86
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_2_3.png
  rotate: false
  xy: 110, 2
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_3_0.png
  rotate: false
  xy: 346, 16
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_3_1.png
  rotate: false
  xy: 379, 17
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_3_2.png
  rotate: false
  xy: 335, 16
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_3_3.png
  rotate: false
  xy: 358, 45
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_7_0.png
  rotate: false
  xy: 282, 34
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_7_1.png
  rotate: false
  xy: 325, 15
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_7_2.png
  rotate: false
  xy: 371, 71
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_7_3.png
  rotate: false
  xy: 292, 37
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3177_0_0.png
  rotate: false
  xy: 686, 91
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3177_2_0.png
  rotate: false
  xy: 355, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3177_2_1.png
  rotate: false
  xy: 345, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3177_3_1.png
  rotate: false
  xy: 208, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3177_3_3.png
  rotate: false
  xy: 325, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3177_7_1.png
  rotate: false
  xy: 512, 92
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3177_7_3.png
  rotate: false
  xy: 533, 93
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_0_0.png
  rotate: false
  xy: 381, 85
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_0_1.png
  rotate: false
  xy: 930, 102
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_0_2.png
  rotate: false
  xy: 369, 44
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_0_3.png
  rotate: false
  xy: 915, 103
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_1_0.png
  rotate: false
  xy: 626, 90
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_1_1.png
  rotate: false
  xy: 900, 104
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_1_2.png
  rotate: false
  xy: 616, 90
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_1_3.png
  rotate: false
  xy: 835, 103
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_2_0.png
  rotate: false
  xy: 968, 98
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_2_1.png
  rotate: false
  xy: 807, 100
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_2_2.png
  rotate: false
  xy: 956, 98
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_2_3.png
  rotate: false
  xy: 793, 99
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_3_0.png
  rotate: false
  xy: 1013, 99
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_3_1.png
  rotate: false
  xy: 347, 44
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_3_2.png
  rotate: false
  xy: 1002, 99
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_3_3.png
  rotate: false
  xy: 991, 99
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_7_1.png
  rotate: false
  xy: 305, 11
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_7_2.png
  rotate: false
  xy: 295, 8
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_7_3.png
  rotate: false
  xy: 357, 16
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_0_1.png
  rotate: false
  xy: 467, 84
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_0_3.png
  rotate: false
  xy: 398, 58
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_1_1.png
  rotate: false
  xy: 182, 2
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_1_2.png
  rotate: false
  xy: 521, 102
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_1_3.png
  rotate: false
  xy: 381, 46
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_2_1.png
  rotate: false
  xy: 315, 114
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_2_2.png
  rotate: false
  xy: 315, 100
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_2_3.png
  rotate: false
  xy: 464, 114
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_3_1.png
  rotate: false
  xy: 501, 101
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_3_3.png
  rotate: false
  xy: 657, 94
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_7_0.png
  rotate: false
  xy: 522, 93
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_7_1.png
  rotate: false
  xy: 543, 93
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_7_3.png
  rotate: false
  xy: 676, 91
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
