
shirt_M_prison.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_prison_h_crr_ls_3176_0_0.png
  rotate: false
  xy: 855, 81
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_ls_3176_1_0.png
  rotate: false
  xy: 253, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_ls_3176_2_0.png
  rotate: false
  xy: 693, 85
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_ls_3176_3_0.png
  rotate: false
  xy: 797, 77
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_ls_3176_7_0.png
  rotate: false
  xy: 277, 18
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_ls_3177_0_0.png
  rotate: false
  xy: 2, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_ls_3177_2_0.png
  rotate: false
  xy: 286, 42
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_ls_3177_3_0.png
  rotate: false
  xy: 715, 107
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_ls_3177_4_0.png
  rotate: false
  xy: 427, 111
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_ls_3177_5_0.png
  rotate: false
  xy: 472, 64
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3176_0_0.png
  rotate: false
  xy: 529, 90
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3176_1_0.png
  rotate: false
  xy: 749, 108
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3176_2_0.png
  rotate: false
  xy: 437, 83
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3176_3_0.png
  rotate: false
  xy: 807, 76
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3176_4_0.png
  rotate: false
  xy: 715, 86
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3176_5_0.png
  rotate: false
  xy: 564, 90
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3176_6_0.png
  rotate: false
  xy: 729, 86
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3176_7_0.png
  rotate: false
  xy: 706, 85
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3177_0_0.png
  rotate: false
  xy: 227, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3177_1_0.png
  rotate: false
  xy: 241, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3177_2_0.png
  rotate: false
  xy: 398, 111
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3177_3_0.png
  rotate: false
  xy: 677, 109
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_M_prison_h_crr_rs_3177_4_0.png
  rotate: false
  xy: 766, 85
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3176_0_0.png
  rotate: false
  xy: 696, 108
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3176_1_0.png
  rotate: false
  xy: 564, 114
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3176_2_0.png
  rotate: false
  xy: 455, 110
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3176_3_0.png
  rotate: false
  xy: 732, 108
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3176_4_0.png
  rotate: false
  xy: 96, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3176_5_0.png
  rotate: false
  xy: 538, 114
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3176_6_0.png
  rotate: false
  xy: 482, 114
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3176_7_0.png
  rotate: false
  xy: 442, 65
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3177_0_0.png
  rotate: false
  xy: 301, 66
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3177_1_0.png
  rotate: false
  xy: 616, 86
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3177_2_0.png
  rotate: false
  xy: 483, 84
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3177_3_0.png
  rotate: false
  xy: 766, 105
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3177_4_0.png
  rotate: false
  xy: 736, 84
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3177_5_0.png
  rotate: false
  xy: 498, 86
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3177_6_0.png
  rotate: false
  xy: 2, 52
  size: 178, 74
  orig: 178, 74
  offset: 0, 0
  index: -1
shirt_M_prison_h_drk_rs_3177_7_0.png
  rotate: false
  xy: 279, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_M_prison_h_lay_ch_3176_2_0.png
  rotate: false
  xy: 182, 56
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_lay_ls_3176_2_0.png
  rotate: false
  xy: 590, 115
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shirt_M_prison_h_lay_rs_3176_2_0.png
  rotate: false
  xy: 156, 32
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shirt_M_prison_h_lay_rs_3177_2_0.png
  rotate: false
  xy: 121, 30
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ch_3176_0_0.png
  rotate: false
  xy: 96, 18
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ch_3176_1_0.png
  rotate: false
  xy: 248, 64
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ch_3176_2_0.png
  rotate: false
  xy: 223, 93
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ch_3176_3_0.png
  rotate: false
  xy: 248, 96
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ch_3176_7_0.png
  rotate: false
  xy: 223, 62
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ch_3177_1_0.png
  rotate: false
  xy: 395, 111
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ls_3176_0_0.png
  rotate: false
  xy: 817, 77
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ls_3176_1_0.png
  rotate: false
  xy: 845, 77
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ls_3176_2_0.png
  rotate: false
  xy: 277, 41
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ls_3176_3_0.png
  rotate: false
  xy: 654, 84
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ls_3176_7_0.png
  rotate: false
  xy: 957, 99
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ls_3177_0_0.png
  rotate: false
  xy: 326, 36
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ls_3177_2_0.png
  rotate: false
  xy: 299, 44
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_ls_3177_4_0.png
  rotate: false
  xy: 367, 114
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_rs_3176_0_0.png
  rotate: false
  xy: 389, 69
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_rs_3176_1_0.png
  rotate: false
  xy: 286, 18
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_rs_3176_2_0.png
  rotate: false
  xy: 967, 99
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_rs_3176_3_0.png
  rotate: false
  xy: 665, 86
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_rs_3176_7_0.png
  rotate: false
  xy: 606, 86
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_rs_3177_1_0.png
  rotate: false
  xy: 453, 69
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_rs_3177_2_0.png
  rotate: false
  xy: 366, 100
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_std_rs_3177_4_0.png
  rotate: false
  xy: 341, 54
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_0_0.png
  rotate: false
  xy: 514, 86
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_0_1.png
  rotate: false
  xy: 334, 72
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_1_0.png
  rotate: false
  xy: 580, 86
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_1_1.png
  rotate: false
  xy: 825, 101
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_2_0.png
  rotate: false
  xy: 420, 83
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_2_1.png
  rotate: false
  xy: 370, 73
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_3_0.png
  rotate: false
  xy: 453, 81
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_3_1.png
  rotate: false
  xy: 316, 70
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_4_0.png
  rotate: false
  xy: 145, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_4_1.png
  rotate: false
  xy: 352, 72
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_5_0.png
  rotate: false
  xy: 268, 66
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_5_1.png
  rotate: false
  xy: 165, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_6_0.png
  rotate: false
  xy: 292, 99
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_6_1.png
  rotate: false
  xy: 121, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_7_0.png
  rotate: false
  xy: 402, 83
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3176_7_1.png
  rotate: false
  xy: 313, 99
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_0_1.png
  rotate: false
  xy: 873, 81
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_1_0.png
  rotate: false
  xy: 197, 12
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_1_1.png
  rotate: false
  xy: 211, 12
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_2_0.png
  rotate: false
  xy: 239, 19
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_2_1.png
  rotate: false
  xy: 224, 19
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_3_0.png
  rotate: false
  xy: 71, 7
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_3_1.png
  rotate: false
  xy: 45, 7
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_4_0.png
  rotate: false
  xy: 2, 8
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_4_1.png
  rotate: false
  xy: 182, 84
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_5_0.png
  rotate: false
  xy: 253, 20
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_5_1.png
  rotate: false
  xy: 182, 12
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_6_0.png
  rotate: false
  xy: 286, 62
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_6_1.png
  rotate: false
  xy: 274, 95
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
shirt_M_prison_h_wav_ls_3177_7_1.png
  rotate: false
  xy: 861, 81
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_0_0.png
  rotate: false
  xy: 790, 78
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_0_1.png
  rotate: false
  xy: 309, 44
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_0_2.png
  rotate: false
  xy: 334, 47
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_0_3.png
  rotate: false
  xy: 296, 16
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_1_0.png
  rotate: false
  xy: 316, 22
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_1_1.png
  rotate: false
  xy: 676, 86
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_1_2.png
  rotate: false
  xy: 316, 46
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_1_3.png
  rotate: false
  xy: 760, 87
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_2_0.png
  rotate: false
  xy: 326, 45
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_2_1.png
  rotate: false
  xy: 837, 101
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_2_3.png
  rotate: false
  xy: 110, 2
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_3_0.png
  rotate: false
  xy: 872, 100
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_3_1.png
  rotate: false
  xy: 997, 101
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_3_2.png
  rotate: false
  xy: 883, 100
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_3_3.png
  rotate: false
  xy: 861, 100
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_7_0.png
  rotate: false
  xy: 947, 99
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_7_1.png
  rotate: false
  xy: 267, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_7_2.png
  rotate: false
  xy: 937, 99
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3176_7_3.png
  rotate: false
  xy: 927, 99
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3177_0_2.png
  rotate: false
  xy: 395, 102
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3177_1_0.png
  rotate: false
  xy: 224, 15
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3177_2_0.png
  rotate: false
  xy: 270, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3177_2_1.png
  rotate: false
  xy: 267, 22
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3177_3_1.png
  rotate: false
  xy: 208, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3177_3_2.png
  rotate: false
  xy: 637, 114
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3177_3_3.png
  rotate: false
  xy: 657, 115
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3177_7_0.png
  rotate: false
  xy: 351, 63
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3177_7_1.png
  rotate: false
  xy: 892, 90
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_ls_3177_7_3.png
  rotate: false
  xy: 885, 81
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_0_0.png
  rotate: false
  xy: 748, 82
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_0_1.png
  rotate: false
  xy: 812, 102
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_0_2.png
  rotate: false
  xy: 849, 101
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_0_3.png
  rotate: false
  xy: 797, 103
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_1_0.png
  rotate: false
  xy: 825, 77
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_1_1.png
  rotate: false
  xy: 782, 104
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_1_2.png
  rotate: false
  xy: 835, 77
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_1_3.png
  rotate: false
  xy: 548, 89
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_2_0.png
  rotate: false
  xy: 642, 84
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_2_1.png
  rotate: false
  xy: 592, 87
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_2_2.png
  rotate: false
  xy: 630, 84
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_2_3.png
  rotate: false
  xy: 469, 81
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_3_0.png
  rotate: false
  xy: 916, 99
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_3_1.png
  rotate: false
  xy: 779, 77
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_3_2.png
  rotate: false
  xy: 894, 99
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_3_3.png
  rotate: false
  xy: 905, 99
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_7_0.png
  rotate: false
  xy: 977, 99
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_7_1.png
  rotate: false
  xy: 987, 99
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3176_7_3.png
  rotate: false
  xy: 306, 16
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_0_1.png
  rotate: false
  xy: 1008, 105
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_0_2.png
  rotate: false
  xy: 351, 54
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_0_3.png
  rotate: false
  xy: 880, 90
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_1_1.png
  rotate: false
  xy: 182, 2
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_1_2.png
  rotate: false
  xy: 422, 71
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_1_3.png
  rotate: false
  xy: 1008, 115
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_2_0.png
  rotate: false
  xy: 333, 100
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_2_1.png
  rotate: false
  xy: 333, 114
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_2_3.png
  rotate: false
  xy: 510, 114
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_3_1.png
  rotate: false
  xy: 402, 70
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_3_2.png
  rotate: false
  xy: 616, 114
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_3_3.png
  rotate: false
  xy: 861, 90
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_7_0.png
  rotate: false
  xy: 279, 9
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_7_1.png
  rotate: false
  xy: 902, 90
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_prison_h_wlk_rs_3177_7_3.png
  rotate: false
  xy: 895, 81
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
