
wibbocustom_3362.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wibbocustom_3362_wibbocustom_3362_64_a_2_0.png
  rotate: false
  xy: 242, 36
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
wibbocustom_3362_wibbocustom_3362_64_a_2_1.png
  rotate: false
  xy: 2, 34
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
wibbocustom_3362_wibbocustom_3362_64_a_2_2.png
  rotate: false
  xy: 302, 36
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
wibbocustom_3362_wibbocustom_3362_64_a_2_3.png
  rotate: false
  xy: 62, 34
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
wibbocustom_3362_wibbocustom_3362_64_a_2_4.png
  rotate: false
  xy: 362, 36
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
wibbocustom_3362_wibbocustom_3362_64_a_2_5.png
  rotate: false
  xy: 182, 34
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
wibbocustom_3362_wibbocustom_3362_64_sd_2_0.png
  rotate: false
  xy: 122, 34
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
wibbocustom_3362_wibbocustom_3362_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
