
nghloo_https.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nghloo_https_nghloo_https_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 61, 119
  orig: 61, 119
  offset: 0, 0
  index: -1
nghloo_https_nghloo_https_64_a_2_1.png
  rotate: false
  xy: 65, 2
  size: 61, 119
  orig: 61, 119
  offset: 0, 0
  index: -1
nghloo_https_nghloo_https_64_a_2_2.png
  rotate: false
  xy: 128, 2
  size: 61, 119
  orig: 61, 119
  offset: 0, 0
  index: -1
nghloo_https_nghloo_https_64_a_2_3.png
  rotate: false
  xy: 191, 2
  size: 61, 119
  orig: 61, 119
  offset: 0, 0
  index: -1
nghloo_https_nghloo_https_64_sd_2_0.png
  rotate: false
  xy: 254, 69
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
nghloo_https_nghloo_https_icon_a.png
  rotate: false
  xy: 254, 88
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
