
acc_print_U_nanduck.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_print_U_nanduck_h_lay_cp_2614_2_0.png
  rotate: false
  xy: 21, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
acc_print_U_nanduck_h_std_cp_2614_2_0.png
  rotate: false
  xy: 2, 11
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
acc_print_U_nanduck_h_std_cp_2614_3_0.png
  rotate: false
  xy: 21, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
acc_print_U_nanduck_h_std_cp_2614_4_0.png
  rotate: false
  xy: 44, 13
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
