
hat_U_demonhood.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_demonhood_h_lay_ha_2777_2_0.png
  rotate: false
  xy: 38, 9
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
hat_U_demonhood_h_lsp_ha_2777_2_0.png
  rotate: false
  xy: 81, 9
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
hat_U_demonhood_h_spk_ha_2777_0_0.png
  rotate: false
  xy: 410, 4
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hat_U_demonhood_h_spk_ha_2777_1_0.png
  rotate: false
  xy: 308, 8
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hat_U_demonhood_h_spk_ha_2777_2_0.png
  rotate: false
  xy: 124, 5
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hat_U_demonhood_h_spk_ha_2777_3_0.png
  rotate: false
  xy: 272, 6
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hat_U_demonhood_h_spk_ha_2777_7_0.png
  rotate: false
  xy: 2, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hat_U_demonhood_h_std_ha_2777_0_0.png
  rotate: false
  xy: 378, 5
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hat_U_demonhood_h_std_ha_2777_1_0.png
  rotate: false
  xy: 343, 8
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hat_U_demonhood_h_std_ha_2777_2_0.png
  rotate: false
  xy: 162, 5
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hat_U_demonhood_h_std_ha_2777_3_0.png
  rotate: false
  xy: 236, 6
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hat_U_demonhood_h_std_ha_2777_7_0.png
  rotate: false
  xy: 200, 3
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
