
wibbocustom_1482.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wibbocustom_1482_wibbocustom_1482_64_a_4_0.png
  rotate: false
  xy: 54, 22
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
wibbocustom_1482_wibbocustom_1482_64_a_4_1.png
  rotate: false
  xy: 106, 22
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
wibbocustom_1482_wibbocustom_1482_64_a_4_2.png
  rotate: false
  xy: 2, 22
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
wibbocustom_1482_wibbocustom_1482_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
