
Apo_Grec_Chaises.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Apo_Grec_Chaises_Apo_Grec_Chaises_64_a_0_0.png
  rotate: false
  xy: 2, 28
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_Chaises_Apo_Grec_Chaises_64_a_0_1.png
  rotate: false
  xy: 108, 28
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_Chaises_Apo_Grec_Chaises_64_a_0_2.png
  rotate: false
  xy: 214, 28
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_Chaises_Apo_Grec_Chaises_64_a_0_3.png
  rotate: false
  xy: 320, 28
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_Chaises_Apo_Grec_Chaises_64_a_0_4.png
  rotate: false
  xy: 426, 28
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_Chaises_Apo_Grec_Chaises_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
