
hair_U_keavylo.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_keavylo_h_lay_hr_8924_2_0.png
  rotate: false
  xy: 500, 57
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
hair_U_keavylo_h_lay_hrb_8924_2_0.png
  rotate: false
  xy: 21, 14
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
hair_U_keavylo_h_lsp_hr_8923_2_0.png
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_U_keavylo_h_lsp_hrb_8923_2_0.png
  rotate: false
  xy: 284, 26
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
hair_U_keavylo_h_spk_hr_8923_0_0.png
  rotate: false
  xy: 491, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_U_keavylo_h_spk_hr_8923_1_0.png
  rotate: false
  xy: 484, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_U_keavylo_h_spk_hr_8923_2_0.png
  rotate: false
  xy: 472, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_U_keavylo_h_spk_hr_8923_3_0.png
  rotate: false
  xy: 404, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_U_keavylo_h_spk_hr_8923_7_0.png
  rotate: false
  xy: 5, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_U_keavylo_h_spk_hr_8924_1_0.png
  rotate: false
  xy: 465, 34
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
hair_U_keavylo_h_spk_hr_8924_2_0.png
  rotate: false
  xy: 465, 43
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hair_U_keavylo_h_spk_hr_8924_7_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_U_keavylo_h_spk_hrb_8923_0_0.png
  rotate: false
  xy: 323, 27
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hair_U_keavylo_h_spk_hrb_8923_1_0.png
  rotate: false
  xy: 433, 30
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hair_U_keavylo_h_spk_hrb_8923_2_0.png
  rotate: false
  xy: 241, 27
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
hair_U_keavylo_h_spk_hrb_8923_3_0.png
  rotate: false
  xy: 148, 32
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
hair_U_keavylo_h_spk_hrb_8923_7_0.png
  rotate: false
  xy: 2, 30
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
hair_U_keavylo_h_spk_hrb_8924_3_0.png
  rotate: false
  xy: 465, 56
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
hair_U_keavylo_h_std_hr_8923_0_0.png
  rotate: false
  xy: 509, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_U_keavylo_h_std_hr_8923_1_0.png
  rotate: false
  xy: 509, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_U_keavylo_h_std_hr_8923_2_0.png
  rotate: false
  xy: 509, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_U_keavylo_h_std_hr_8923_3_0.png
  rotate: false
  xy: 401, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_U_keavylo_h_std_hr_8923_7_0.png
  rotate: false
  xy: 67, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_U_keavylo_h_std_hr_8924_0_0.png
  rotate: false
  xy: 491, 56
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
hair_U_keavylo_h_std_hr_8924_1_0.png
  rotate: false
  xy: 465, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_U_keavylo_h_std_hr_8924_2_0.png
  rotate: false
  xy: 67, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_U_keavylo_h_std_hr_8924_3_0.png
  rotate: false
  xy: 32, 22
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
hair_U_keavylo_h_std_hr_8924_7_0.png
  rotate: false
  xy: 21, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_U_keavylo_h_std_hrb_8923_0_0.png
  rotate: false
  xy: 362, 27
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hair_U_keavylo_h_std_hrb_8923_1_0.png
  rotate: false
  xy: 401, 30
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hair_U_keavylo_h_std_hrb_8923_2_0.png
  rotate: false
  xy: 198, 27
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
hair_U_keavylo_h_std_hrb_8923_3_0.png
  rotate: false
  xy: 98, 32
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
hair_U_keavylo_h_std_hrb_8923_7_0.png
  rotate: false
  xy: 50, 30
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
hair_U_keavylo_h_std_hrb_8924_0_0.png
  rotate: false
  xy: 58, 22
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
hair_U_keavylo_h_std_hrb_8924_1_0.png
  rotate: false
  xy: 484, 47
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
hair_U_keavylo_h_std_hrb_8924_2_0.png
  rotate: false
  xy: 2, 8
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hair_U_keavylo_h_std_hrb_8924_7_0.png
  rotate: false
  xy: 2, 21
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
