
darkmodern_c20_rug.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
darkmodern_c20_rug_darkmodern_c20_rug_64_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 162, 83
  orig: 162, 83
  offset: 0, 0
  index: -1
darkmodern_c20_rug_darkmodern_c20_rug_64_b_0_0.png
  rotate: false
  xy: 166, 22
  size: 160, 83
  orig: 160, 83
  offset: 0, 0
  index: -1
darkmodern_c20_rug_darkmodern_c20_rug_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
