
acc_eye_U_rinnegans.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_rinnegans_h_lay_ea_3831_2_0.png
  rotate: false
  xy: 2, 6
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
acc_eye_U_rinnegans_h_std_ea_3831_0_0.png
  rotate: false
  xy: 99, 6
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
acc_eye_U_rinnegans_h_std_ea_3831_1_0.png
  rotate: false
  xy: 80, 4
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
acc_eye_U_rinnegans_h_std_ea_3831_2_0.png
  rotate: false
  xy: 58, 4
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
acc_eye_U_rinnegans_h_std_ea_3831_3_0.png
  rotate: false
  xy: 34, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
acc_eye_U_rinnegans_h_std_ea_3831_7_0.png
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
