
hat_U_loyaltycrown_X.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_loyaltycrown_X_h_lsp_ha_3120_2_0.png
  rotate: false
  xy: 116, 15
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
hat_U_loyaltycrown_X_h_spk_ha_3120_1_0.png
  rotate: false
  xy: 78, 3
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
hat_U_loyaltycrown_X_h_std_ha_3120_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
hat_U_loyaltycrown_X_h_std_ha_3120_3_0.png
  rotate: false
  xy: 40, 2
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
