
rare_limemite.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_limemite_rare_limemite_64_a_2_0.png
  rotate: false
  xy: 222, 2
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
rare_limemite_rare_limemite_64_a_2_1.png
  rotate: false
  xy: 178, 2
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
rare_limemite_rare_limemite_64_a_2_2.png
  rotate: false
  xy: 266, 2
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
rare_limemite_rare_limemite_64_a_2_4.png
  rotate: false
  xy: 46, 2
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
rare_limemite_rare_limemite_64_a_2_5.png
  rotate: false
  xy: 2, 2
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
rare_limemite_rare_limemite_64_a_2_6.png
  rotate: false
  xy: 134, 2
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
rare_limemite_rare_limemite_64_a_2_7.png
  rotate: false
  xy: 90, 2
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
rare_limemite_rare_limemite_64_sd_2_0.png
  rotate: false
  xy: 336, 45
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
rare_limemite_rare_limemite_icon_a.png
  rotate: false
  xy: 310, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
