
holo_crab.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
holo_crab_holo_crab_64_a_0_0.png
  rotate: false
  xy: 269, 15
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
holo_crab_holo_crab_64_a_0_1.png
  rotate: false
  xy: 227, 15
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
holo_crab_holo_crab_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
holo_crab_holo_crab_64_b_0_1.png
  rotate: false
  xy: 92, 5
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
holo_crab_holo_crab_64_b_0_2.png
  rotate: false
  xy: 137, 5
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
holo_crab_holo_crab_64_b_0_3.png
  rotate: false
  xy: 2, 5
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
holo_crab_holo_crab_64_b_0_4.png
  rotate: false
  xy: 47, 5
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
holo_crab_holo_crab_64_b_0_5.png
  rotate: false
  xy: 182, 5
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
holo_crab_holo_crab_64_c_0_0.png
  rotate: false
  xy: 227, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
holo_crab_holo_crab_icon_a.png
  rotate: false
  xy: 311, 17
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
