
hat_U_aviator.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_aviator_h_lay_ha_2450_2_0.png
  rotate: false
  xy: 170, 31
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
hat_U_aviator_h_lay_ha_2451_2_0.png
  rotate: false
  xy: 152, 35
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hat_U_aviator_h_lsp_ha_2449_2_0.png
  rotate: false
  xy: 125, 32
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hat_U_aviator_h_spk_ha_2449_7_0.png
  rotate: false
  xy: 95, 31
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hat_U_aviator_h_spk_ha_2450_0_0.png
  rotate: false
  xy: 32, 19
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
hat_U_aviator_h_spk_ha_2450_1_0.png
  rotate: false
  xy: 184, 56
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
hat_U_aviator_h_spk_ha_2450_2_0.png
  rotate: false
  xy: 111, 20
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
hat_U_aviator_h_spk_ha_2450_3_0.png
  rotate: false
  xy: 32, 10
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
hat_U_aviator_h_spk_ha_2451_0_0.png
  rotate: false
  xy: 138, 24
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hat_U_aviator_h_spk_ha_2451_1_0.png
  rotate: false
  xy: 127, 21
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hat_U_aviator_h_spk_ha_2451_2_0.png
  rotate: false
  xy: 92, 17
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
hat_U_aviator_h_spk_ha_2451_3_0.png
  rotate: false
  xy: 66, 20
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
hat_U_aviator_h_std_ha_2449_0_0.png
  rotate: false
  xy: 2, 31
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hat_U_aviator_h_std_ha_2449_1_0.png
  rotate: false
  xy: 34, 31
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hat_U_aviator_h_std_ha_2449_2_0.png
  rotate: false
  xy: 65, 31
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hat_U_aviator_h_std_ha_2449_3_0.png
  rotate: false
  xy: 2, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hat_U_aviator_h_std_ha_2450_7_0.png
  rotate: false
  xy: 152, 51
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
hat_U_aviator_h_std_ha_2451_7_0.png
  rotate: false
  xy: 32, 4
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
