
muck.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
muck_muck_64_a_4_0.png
  rotate: false
  xy: 31, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
muck_muck_64_a_6_0.png
  rotate: false
  xy: 55, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
muck_muck_64_sd_4_0.png
  rotate: false
  xy: 79, 23
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
muck_muck_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
