
romantique_door.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
romantique_door_romantique_door_32_b_4_1.png
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
romantique_door_romantique_door_32_c_4_0.png
  rotate: false
  xy: 106, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
romantique_door_romantique_door_32_c_4_0.png
  rotate: false
  xy: 183, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
romantique_door_romantique_door_64_a_4_0.png
  rotate: false
  xy: 2, 8
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
romantique_door_romantique_door_64_a_6_0.png
  rotate: false
  xy: 54, 8
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
romantique_door_romantique_door_64_b_4_0.png
  rotate: false
  xy: 183, 26
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
romantique_door_romantique_door_64_b_6_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
romantique_door_romantique_door_64_c_4_1.png
  rotate: false
  xy: 106, 24
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: -1
romantique_door_romantique_door_64_c_6_1.png
  rotate: false
  xy: 147, 23
  size: 34, 103
  orig: 34, 103
  offset: 0, 0
  index: -1
romantique_door_romantique_door_icon_a.png
  rotate: false
  xy: 219, 95
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
