
shirt_M_homertshirtt.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_homertshirtt_h_lay_ch_2060_2_0.png
  rotate: false
  xy: 235, 44
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
shirt_M_homertshirtt_h_lay_ch_6674_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_M_homertshirtt_h_std_ch_2060_0_0.png
  rotate: false
  xy: 129, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shirt_M_homertshirtt_h_std_ch_2060_1_0.png
  rotate: false
  xy: 101, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shirt_M_homertshirtt_h_std_ch_2060_2_0.png
  rotate: false
  xy: 207, 43
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
shirt_M_homertshirtt_h_std_ch_2060_3_0.png
  rotate: false
  xy: 235, 24
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
shirt_M_homertshirtt_h_std_ch_2060_7_0.png
  rotate: false
  xy: 207, 23
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
shirt_M_homertshirtt_h_std_ch_6674_0_0.png
  rotate: false
  xy: 44, 28
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
shirt_M_homertshirtt_h_std_ch_6674_1_0.png
  rotate: false
  xy: 184, 32
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
shirt_M_homertshirtt_h_std_ch_6674_2_0.png
  rotate: false
  xy: 2, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
shirt_M_homertshirtt_h_std_ch_6674_3_0.png
  rotate: false
  xy: 73, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shirt_M_homertshirtt_h_std_ch_6674_7_0.png
  rotate: false
  xy: 157, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
