
acc_waist_F_suspender.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_waist_F_suspender_h_lay_wa_2347_2_0.png
  rotate: false
  xy: 51, 45
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
acc_waist_F_suspender_h_lay_wa_2348_2_0.png
  rotate: false
  xy: 52, 5
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
acc_waist_F_suspender_h_std_wa_2347_0_0.png
  rotate: false
  xy: 28, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
acc_waist_F_suspender_h_std_wa_2347_1_0.png
  rotate: false
  xy: 87, 37
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
acc_waist_F_suspender_h_std_wa_2347_2_0.png
  rotate: false
  xy: 2, 27
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
acc_waist_F_suspender_h_std_wa_2347_3_0.png
  rotate: false
  xy: 28, 32
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
acc_waist_F_suspender_h_std_wa_2347_7_0.png
  rotate: false
  xy: 52, 16
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
acc_waist_F_suspender_h_std_wa_2348_0_0.png
  rotate: false
  xy: 74, 37
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
acc_waist_F_suspender_h_std_wa_2348_1_0.png
  rotate: false
  xy: 82, 39
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
acc_waist_F_suspender_h_std_wa_2348_2_0.png
  rotate: false
  xy: 109, 53
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
acc_waist_F_suspender_h_std_wa_2348_3_0.png
  rotate: false
  xy: 2, 21
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
acc_waist_F_suspender_h_std_wa_2348_7_0.png
  rotate: false
  xy: 74, 30
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
