
hat_U_ridhel.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_ridhel_h_lay_ha_2427_2_0.png
  rotate: false
  xy: 35, 220
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hat_U_ridhel_h_spk_ha_2427_0_0.png
  rotate: false
  xy: 2, 36
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hat_U_ridhel_h_spk_ha_2427_1_0.png
  rotate: false
  xy: 2, 213
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hat_U_ridhel_h_spk_ha_2427_2_0.png
  rotate: false
  xy: 2, 176
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hat_U_ridhel_h_spk_ha_2427_3_0.png
  rotate: false
  xy: 34, 179
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hat_U_ridhel_h_spk_ha_2427_7_0.png
  rotate: false
  xy: 34, 145
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hat_U_ridhel_h_std_ha_2427_0_0.png
  rotate: false
  xy: 2, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hat_U_ridhel_h_std_ha_2427_1_0.png
  rotate: false
  xy: 2, 71
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hat_U_ridhel_h_std_ha_2427_2_0.png
  rotate: false
  xy: 2, 140
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hat_U_ridhel_h_std_ha_2427_3_0.png
  rotate: false
  xy: 2, 107
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hat_U_ridhel_h_std_ha_2427_7_0.png
  rotate: false
  xy: 34, 112
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
