
acc_eye_U_clothcape.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_clothcape_h_lay_ea_9122_2_0.png
  rotate: false
  xy: 2, 37
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
acc_eye_U_clothcape_h_std_ea_9122_0_0.png
  rotate: false
  xy: 47, 9
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
acc_eye_U_clothcape_h_std_ea_9122_1_0.png
  rotate: false
  xy: 26, 7
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
acc_eye_U_clothcape_h_std_ea_9122_2_0.png
  rotate: false
  xy: 34, 35
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
acc_eye_U_clothcape_h_std_ea_9122_3_0.png
  rotate: false
  xy: 2, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
acc_eye_U_clothcape_h_std_ea_9122_7_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
