
rumble_bob.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rumble_bob_rumble_bob_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
rumble_bob_rumble_bob_64_a_2_1.png
  rotate: false
  xy: 70, 2
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
rumble_bob_rumble_bob_64_a_2_2.png
  rotate: false
  xy: 138, 2
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
rumble_bob_rumble_bob_icon_a.png
  rotate: false
  xy: 206, 20
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
