
hp_screen.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_screen_hp_screen_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
hp_screen_hp_screen_64_a_2_1.png
  rotate: false
  xy: 71, 2
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
hp_screen_hp_screen_64_a_2_2.png
  rotate: false
  xy: 140, 2
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
hp_screen_hp_screen_icon_a.png
  rotate: false
  xy: 209, 93
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
