
trousers_U_sari.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_sari_h_lay_lg_3667_2_0.png
  rotate: false
  xy: 155, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
trousers_U_sari_h_lay_lg_3668_2_0.png
  rotate: false
  xy: 443, 14
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
trousers_U_sari_h_lay_lg_3669_2_0.png
  rotate: false
  xy: 408, 37
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
trousers_U_sari_h_sit_lg_3667_0_0.png
  rotate: false
  xy: 2, 33
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
trousers_U_sari_h_sit_lg_3667_2_0.png
  rotate: false
  xy: 268, 2
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
trousers_U_sari_h_sit_lg_3668_0_0.png
  rotate: false
  xy: 424, 4
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
trousers_U_sari_h_sit_lg_3668_2_0.png
  rotate: false
  xy: 407, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
trousers_U_sari_h_sit_lg_3669_0_0.png
  rotate: false
  xy: 113, 2
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
trousers_U_sari_h_sit_lg_3669_2_0.png
  rotate: false
  xy: 443, 39
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
trousers_U_sari_h_std_lg_3668_0_0.png
  rotate: false
  xy: 874, 39
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
trousers_U_sari_h_std_lg_3668_1_0.png
  rotate: false
  xy: 656, 40
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
trousers_U_sari_h_std_lg_3668_2_0.png
  rotate: false
  xy: 408, 25
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
trousers_U_sari_h_std_lg_3668_3_0.png
  rotate: false
  xy: 443, 4
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
trousers_U_sari_h_std_lg_3669_0_0.png
  rotate: false
  xy: 87, 32
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
trousers_U_sari_h_std_lg_3669_1_0.png
  rotate: false
  xy: 585, 36
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
trousers_U_sari_h_std_lg_3669_2_0.png
  rotate: false
  xy: 340, 32
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
trousers_U_sari_h_std_lg_3669_3_0.png
  rotate: false
  xy: 307, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3667_0_0.png
  rotate: false
  xy: 195, 30
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3667_0_1.png
  rotate: false
  xy: 46, 32
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3667_0_3.png
  rotate: false
  xy: 305, 30
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3667_1_0.png
  rotate: false
  xy: 340, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3667_1_1.png
  rotate: false
  xy: 192, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3667_1_3.png
  rotate: false
  xy: 230, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3667_2_0.png
  rotate: false
  xy: 232, 30
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3667_2_1.png
  rotate: false
  xy: 269, 29
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3667_2_3.png
  rotate: false
  xy: 122, 31
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3667_3_3.png
  rotate: false
  xy: 372, 3
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3667_7_0.png
  rotate: false
  xy: 78, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3668_0_0.png
  rotate: false
  xy: 769, 49
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3668_0_1.png
  rotate: false
  xy: 615, 48
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3668_0_2.png
  rotate: false
  xy: 732, 49
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3668_0_3.png
  rotate: false
  xy: 950, 49
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3668_1_0.png
  rotate: false
  xy: 985, 38
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3668_1_1.png
  rotate: false
  xy: 842, 52
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3668_1_2.png
  rotate: false
  xy: 842, 40
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3668_1_3.png
  rotate: false
  xy: 615, 36
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3668_2_1.png
  rotate: false
  xy: 806, 47
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3668_2_2.png
  rotate: false
  xy: 695, 49
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3668_2_3.png
  rotate: false
  xy: 656, 49
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3668_3_0.png
  rotate: false
  xy: 880, 51
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3668_3_1.png
  rotate: false
  xy: 915, 50
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3668_7_3.png
  rotate: false
  xy: 985, 51
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3669_0_1.png
  rotate: false
  xy: 39, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3669_0_3.png
  rotate: false
  xy: 375, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3669_1_1.png
  rotate: false
  xy: 480, 38
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3669_1_3.png
  rotate: false
  xy: 516, 38
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3669_2_1.png
  rotate: false
  xy: 161, 31
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3669_2_3.png
  rotate: false
  xy: 2, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
trousers_U_sari_h_wlk_lg_3669_7_1.png
  rotate: false
  xy: 552, 37
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
