
hair_U_dreadlockstied.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_dreadlockstied_h_lay_hr_3389_2_0.png
  rotate: false
  xy: 216, 174
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_lay_hr_3390_2_0.png
  rotate: false
  xy: 194, 140
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_lay_hr_3391_2_0.png
  rotate: false
  xy: 39, 6
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_lay_hrb_3389_2_0.png
  rotate: false
  xy: 2, 4
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_lay_hrb_3390_2_0.png
  rotate: false
  xy: 183, 120
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_lay_hrb_3391_2_0.png
  rotate: false
  xy: 150, 137
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_spk_hr_3389_0_0.png
  rotate: false
  xy: 126, 212
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_spk_hr_3389_1_0.png
  rotate: false
  xy: 44, 168
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_spk_hr_3389_2_0.png
  rotate: false
  xy: 2, 168
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_spk_hr_3389_3_0.png
  rotate: false
  xy: 63, 51
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_spk_hr_3389_7_0.png
  rotate: false
  xy: 127, 80
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_spk_hr_3390_0_0.png
  rotate: false
  xy: 183, 100
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_spk_hr_3390_1_0.png
  rotate: false
  xy: 235, 232
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_spk_hr_3390_2_0.png
  rotate: false
  xy: 138, 18
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_spk_hr_3390_3_0.png
  rotate: false
  xy: 182, 160
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_spk_hr_3390_7_0.png
  rotate: false
  xy: 118, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_spk_hr_3391_0_0.png
  rotate: false
  xy: 65, 84
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_spk_hr_3391_1_0.png
  rotate: false
  xy: 2, 82
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_spk_hr_3391_2_0.png
  rotate: false
  xy: 119, 170
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_spk_hr_3391_3_0.png
  rotate: false
  xy: 119, 57
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_spk_hr_3391_7_0.png
  rotate: false
  xy: 156, 169
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_spk_hrb_3390_1_0.png
  rotate: false
  xy: 235, 208
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_spk_hrb_3390_3_0.png
  rotate: false
  xy: 63, 39
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_spk_hrb_3390_7_0.png
  rotate: false
  xy: 119, 41
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hr_3389_0_0.png
  rotate: false
  xy: 84, 168
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hr_3389_1_0.png
  rotate: false
  xy: 2, 124
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hr_3389_2_0.png
  rotate: false
  xy: 2, 212
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hr_3389_3_0.png
  rotate: false
  xy: 155, 61
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hr_3389_7_0.png
  rotate: false
  xy: 99, 80
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hr_3390_1_0.png
  rotate: false
  xy: 70, 15
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hr_3390_7_0.png
  rotate: false
  xy: 141, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hr_3391_0_0.png
  rotate: false
  xy: 116, 126
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hr_3391_1_0.png
  rotate: false
  xy: 79, 126
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hr_3391_2_0.png
  rotate: false
  xy: 198, 214
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hr_3391_3_0.png
  rotate: false
  xy: 91, 27
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hr_3391_7_0.png
  rotate: false
  xy: 39, 81
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hrb_3389_0_0.png
  rotate: false
  xy: 2, 38
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hrb_3389_1_0.png
  rotate: false
  xy: 86, 212
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hrb_3389_2_0.png
  rotate: false
  xy: 44, 212
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hrb_3389_3_0.png
  rotate: false
  xy: 91, 50
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hrb_3389_7_0.png
  rotate: false
  xy: 155, 91
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hrb_3390_0_0.png
  rotate: false
  xy: 181, 140
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hrb_3390_2_0.png
  rotate: false
  xy: 118, 18
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hrb_3391_0_0.png
  rotate: false
  xy: 182, 172
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hrb_3391_1_0.png
  rotate: false
  xy: 161, 214
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hrb_3391_2_0.png
  rotate: false
  xy: 42, 126
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hrb_3391_3_0.png
  rotate: false
  xy: 91, 4
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hair_U_dreadlockstied_h_std_hrb_3391_7_0.png
  rotate: false
  xy: 37, 38
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
