
NGHHHotelBrb1337.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
NGHHHotelBrb1337_h_std_fx565_1_1_0_0.png
  rotate: false
  xy: 224, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
NGHHHotelBrb1337_h_std_fx565_1_1_0_1.png
  rotate: false
  xy: 187, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
NGHHHotelBrb1337_h_std_fx565_1_1_0_10.png
  rotate: false
  xy: 39, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
NGHHHotelBrb1337_h_std_fx565_1_1_0_2.png
  rotate: false
  xy: 150, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
NGHHHotelBrb1337_h_std_fx565_1_1_0_3.png
  rotate: false
  xy: 113, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
NGHHHotelBrb1337_h_std_fx565_1_1_0_4.png
  rotate: false
  xy: 372, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
NGHHHotelBrb1337_h_std_fx565_1_1_0_5.png
  rotate: false
  xy: 335, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
NGHHHotelBrb1337_h_std_fx565_1_1_0_6.png
  rotate: false
  xy: 298, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
NGHHHotelBrb1337_h_std_fx565_1_1_0_7.png
  rotate: false
  xy: 261, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
NGHHHotelBrb1337_h_std_fx565_1_1_0_8.png
  rotate: false
  xy: 76, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
NGHHHotelBrb1337_h_std_fx565_1_1_0_9.png
  rotate: false
  xy: 2, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
