
ngh_md_rain.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ngh_md_rain_ngh_md_rain_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
ngh_md_rain_ngh_md_rain_64_a_4_0.png
  rotate: false
  xy: 68, 5
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
ngh_md_rain_ngh_md_rain_64_sd_2_0.png
  rotate: false
  xy: 134, 95
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ngh_md_rain_ngh_md_rain_icon_a.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
