
hair_U_curls2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_curls2_h_lay_hr_3335_2_0.png
  rotate: false
  xy: 962, 35
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hair_U_curls2_h_lsp_hr_3334_2_0.png
  rotate: false
  xy: 147, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair_U_curls2_h_lsp_hrb_3334_2_0.png
  rotate: false
  xy: 114, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair_U_curls2_h_lsp_hrb_3335_2_0.png
  rotate: false
  xy: 931, 35
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hair_U_curls2_h_spk_hr_3334_0_0.png
  rotate: false
  xy: 39, 3
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
hair_U_curls2_h_spk_hr_3334_1_0.png
  rotate: false
  xy: 265, 35
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
hair_U_curls2_h_spk_hr_3334_2_0.png
  rotate: false
  xy: 77, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hair_U_curls2_h_spk_hr_3334_3_0.png
  rotate: false
  xy: 115, 36
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
hair_U_curls2_h_spk_hr_3334_7_0.png
  rotate: false
  xy: 407, 33
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hair_U_curls2_h_spk_hr_3335_0_0.png
  rotate: false
  xy: 512, 35
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hair_U_curls2_h_spk_hr_3335_1_0.png
  rotate: false
  xy: 831, 39
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
hair_U_curls2_h_spk_hr_3335_2_0.png
  rotate: false
  xy: 619, 37
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
hair_U_curls2_h_spk_hr_3335_3_0.png
  rotate: false
  xy: 691, 39
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
hair_U_curls2_h_spk_hr_3335_7_0.png
  rotate: false
  xy: 898, 35
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hair_U_curls2_h_spk_hrb_3334_7_0.png
  rotate: false
  xy: 337, 33
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hair_U_curls2_h_spk_hrb_3335_7_0.png
  rotate: false
  xy: 180, 7
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hair_U_curls2_h_std_hr_3334_0_0.png
  rotate: false
  xy: 2, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
hair_U_curls2_h_std_hr_3334_1_0.png
  rotate: false
  xy: 301, 35
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
hair_U_curls2_h_std_hr_3334_2_0.png
  rotate: false
  xy: 76, 4
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hair_U_curls2_h_std_hr_3334_3_0.png
  rotate: false
  xy: 191, 36
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
hair_U_curls2_h_std_hr_3334_7_0.png
  rotate: false
  xy: 372, 33
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hair_U_curls2_h_std_hr_3335_0_0.png
  rotate: false
  xy: 442, 35
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hair_U_curls2_h_std_hr_3335_1_0.png
  rotate: false
  xy: 763, 39
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
hair_U_curls2_h_std_hr_3335_2_0.png
  rotate: false
  xy: 583, 37
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
hair_U_curls2_h_std_hr_3335_3_0.png
  rotate: false
  xy: 727, 39
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
hair_U_curls2_h_std_hr_3335_7_0.png
  rotate: false
  xy: 865, 35
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hair_U_curls2_h_std_hrb_3334_0_0.png
  rotate: false
  xy: 2, 33
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
hair_U_curls2_h_std_hrb_3334_1_0.png
  rotate: false
  xy: 229, 35
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
hair_U_curls2_h_std_hrb_3334_2_0.png
  rotate: false
  xy: 39, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hair_U_curls2_h_std_hrb_3334_3_0.png
  rotate: false
  xy: 153, 36
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
hair_U_curls2_h_std_hrb_3335_0_0.png
  rotate: false
  xy: 477, 35
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hair_U_curls2_h_std_hrb_3335_1_0.png
  rotate: false
  xy: 797, 39
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
hair_U_curls2_h_std_hrb_3335_2_0.png
  rotate: false
  xy: 547, 37
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
hair_U_curls2_h_std_hrb_3335_3_0.png
  rotate: false
  xy: 655, 39
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
