
jacket_U_snow_cape.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_U_snow_cape_h_crr_lc_2409_0_0.png
  rotate: false
  xy: 390, 10
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_crr_lc_2409_2_0.png
  rotate: false
  xy: 495, 22
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_crr_lc_2409_3_0.png
  rotate: false
  xy: 724, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_crr_lc_2409_4_0.png
  rotate: false
  xy: 529, 26
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_crr_lc_2409_5_0.png
  rotate: false
  xy: 2, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_crr_lc_2409_6_0.png
  rotate: false
  xy: 623, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_crr_lc_2410_0_0.png
  rotate: false
  xy: 468, 20
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_crr_lc_2410_2_0.png
  rotate: false
  xy: 561, 27
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_crr_lc_2410_3_0.png
  rotate: false
  xy: 842, 58
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_crr_lc_2410_4_0.png
  rotate: false
  xy: 76, 11
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_crr_lc_2410_5_0.png
  rotate: false
  xy: 541, 26
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_crr_lc_2410_6_0.png
  rotate: false
  xy: 355, 2
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_crr_rc_2409_0_0.png
  rotate: false
  xy: 612, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_crr_rc_2409_1_0.png
  rotate: false
  xy: 702, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_crr_rc_2409_2_0.png
  rotate: false
  xy: 61, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_crr_rc_2409_3_0.png
  rotate: false
  xy: 736, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_crr_rc_2409_4_0.png
  rotate: false
  xy: 413, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_crr_rc_2410_0_0.png
  rotate: false
  xy: 364, 2
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_crr_rc_2410_1_0.png
  rotate: false
  xy: 422, 15
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_crr_rc_2410_4_0.png
  rotate: false
  xy: 566, 36
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_drk_rc_2409_0_0.png
  rotate: false
  xy: 682, 49
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_drk_rc_2409_1_0.png
  rotate: false
  xy: 49, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_drk_rc_2409_2_0.png
  rotate: false
  xy: 789, 56
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_drk_rc_2409_3_0.png
  rotate: false
  xy: 14, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_drk_rc_2409_4_0.png
  rotate: false
  xy: 489, 22
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_drk_rc_2409_5_0.png
  rotate: false
  xy: 100, 16
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_drk_rc_2410_0_0.png
  rotate: false
  xy: 669, 35
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_drk_rc_2410_1_0.png
  rotate: false
  xy: 812, 56
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_drk_rc_2410_2_0.png
  rotate: false
  xy: 850, 59
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_drk_rc_2410_5_0.png
  rotate: false
  xy: 376, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_lay_cc_2409_2_0.png
  rotate: false
  xy: 137, 26
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_lay_cc_2410_2_0.png
  rotate: false
  xy: 325, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_lay_cc_2411_2_0.png
  rotate: false
  xy: 529, 45
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_lay_rc_2409_2_0.png
  rotate: false
  xy: 659, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_lay_rc_2410_2_0.png
  rotate: false
  xy: 406, 11
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_lay_rc_2411_2_0.png
  rotate: false
  xy: 460, 20
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_sit_cc_2409_0_0.png
  rotate: false
  xy: 100, 22
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_sit_cc_2409_2_0.png
  rotate: false
  xy: 270, 15
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_sit_cc_2410_0_0.png
  rotate: false
  xy: 380, 26
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_sit_cc_2410_2_0.png
  rotate: false
  xy: 353, 22
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_sit_cc_2411_0_0.png
  rotate: false
  xy: 436, 30
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_sit_cc_2411_2_0.png
  rotate: false
  xy: 692, 49
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_std_cc_2409_0_0.png
  rotate: false
  xy: 241, 18
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_std_cc_2409_1_0.png
  rotate: false
  xy: 299, 14
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_std_cc_2409_2_0.png
  rotate: false
  xy: 37, 11
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_std_cc_2409_3_0.png
  rotate: false
  xy: 2, 13
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_std_cc_2409_7_0.png
  rotate: false
  xy: 68, 16
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_std_cc_2410_0_0.png
  rotate: false
  xy: 410, 26
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_std_cc_2410_1_0.png
  rotate: false
  xy: 513, 26
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_std_cc_2410_2_0.png
  rotate: false
  xy: 325, 21
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_std_cc_2410_3_0.png
  rotate: false
  xy: 178, 23
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_std_cc_2410_7_0.png
  rotate: false
  xy: 211, 24
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_std_cc_2411_0_0.png
  rotate: false
  xy: 493, 30
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_std_cc_2411_1_0.png
  rotate: false
  xy: 651, 29
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_std_cc_2411_2_0.png
  rotate: false
  xy: 376, 5
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_std_cc_2411_3_0.png
  rotate: false
  xy: 529, 33
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_std_cc_2411_7_0.png
  rotate: false
  xy: 465, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_std_lc_2409_3_0.png
  rotate: false
  xy: 556, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_std_rc_2409_0_0.png
  rotate: false
  xy: 714, 52
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_std_rc_2409_1_0.png
  rotate: false
  xy: 551, 27
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_std_rc_2409_2_0.png
  rotate: false
  xy: 801, 56
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_std_rc_2409_3_0.png
  rotate: false
  xy: 759, 53
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_std_rc_2410_1_0.png
  rotate: false
  xy: 823, 57
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_std_rc_2410_3_0.png
  rotate: false
  xy: 669, 29
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wav_lc_2409_0_1.png
  rotate: false
  xy: 833, 57
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wav_lc_2409_2_1.png
  rotate: false
  xy: 451, 20
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wav_lc_2409_3_0.png
  rotate: false
  xy: 422, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wav_lc_2409_4_1.png
  rotate: false
  xy: 433, 15
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wav_lc_2409_5_0.png
  rotate: false
  xy: 437, 4
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wav_lc_2409_6_1.png
  rotate: false
  xy: 414, 11
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wav_lc_2409_7_0.png
  rotate: false
  xy: 442, 18
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wav_lc_2410_0_1.png
  rotate: false
  xy: 678, 41
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wav_lc_2410_2_1.png
  rotate: false
  xy: 121, 17
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wav_lc_2410_3_1.png
  rotate: false
  xy: 476, 20
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wav_lc_2410_4_1.png
  rotate: false
  xy: 482, 22
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wav_lc_2410_5_1.png
  rotate: false
  xy: 501, 22
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wav_lc_2410_6_1.png
  rotate: false
  xy: 430, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wav_lc_2410_7_1.png
  rotate: false
  xy: 398, 11
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wav_lc_2411_7_1.png
  rotate: false
  xy: 506, 25
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wlk_lc_2409_2_0.png
  rotate: false
  xy: 73, 5
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wlk_lc_2409_3_0.png
  rotate: false
  xy: 769, 53
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wlk_lc_2410_2_2.png
  rotate: false
  xy: 436, 26
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wlk_rc_2409_0_0.png
  rotate: false
  xy: 592, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wlk_rc_2409_0_1.png
  rotate: false
  xy: 602, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wlk_rc_2409_0_3.png
  rotate: false
  xy: 659, 29
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wlk_rc_2409_1_0.png
  rotate: false
  xy: 402, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wlk_rc_2409_1_1.png
  rotate: false
  xy: 558, 43
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wlk_rc_2409_1_3.png
  rotate: false
  xy: 26, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wlk_rc_2409_2_2.png
  rotate: false
  xy: 37, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wlk_rc_2409_2_3.png
  rotate: false
  xy: 390, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wlk_rc_2409_3_1.png
  rotate: false
  xy: 779, 53
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wlk_rc_2410_0_0.png
  rotate: false
  xy: 642, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wlk_rc_2410_0_1.png
  rotate: false
  xy: 581, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wlk_rc_2410_0_2.png
  rotate: false
  xy: 633, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wlk_rc_2410_0_3.png
  rotate: false
  xy: 673, 47
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wlk_rc_2410_1_1.png
  rotate: false
  xy: 570, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wlk_rc_2410_1_2.png
  rotate: false
  xy: 111, 16
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wlk_rc_2410_1_3.png
  rotate: false
  xy: 748, 54
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wlk_rc_2410_2_2.png
  rotate: false
  xy: 68, 11
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wlk_rc_2411_0_1.png
  rotate: false
  xy: 373, 2
  size: 1, 18
  orig: 1, 18
  offset: 0, 0
  index: -1
jacket_U_snow_cape_h_wlk_rc_2411_1_1.png
  rotate: false
  xy: 383, 3
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_U_snow_cape_sh_std_rc_2410_3_0.png
  rotate: false
  xy: 380, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
