
hotel_c18_rail.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hotel_c18_rail_hotel_c18_rail_64_a_0_0.png
  rotate: false
  xy: 2, 8
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_a_0_1.png
  rotate: false
  xy: 282, 8
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_a_2_0.png
  rotate: false
  xy: 792, 12
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_a_2_1.png
  rotate: false
  xy: 893, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_a_4_0.png
  rotate: false
  xy: 756, 12
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_a_4_1.png
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_a_6_0.png
  rotate: false
  xy: 73, 8
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_a_6_1.png
  rotate: false
  xy: 325, 8
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_b_0_0.png
  rotate: false
  xy: 861, 12
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_b_0_1.png
  rotate: false
  xy: 530, 9
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_b_2_0.png
  rotate: false
  xy: 647, 8
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_b_2_1.png
  rotate: false
  xy: 368, 8
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_b_4_0.png
  rotate: false
  xy: 683, 9
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_b_4_1.png
  rotate: false
  xy: 409, 8
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_b_6_0.png
  rotate: false
  xy: 827, 13
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_b_6_1.png
  rotate: false
  xy: 719, 11
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_c_0_0.png
  rotate: false
  xy: 490, 7
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_c_0_1.png
  rotate: false
  xy: 924, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_c_2_0.png
  rotate: false
  xy: 213, 7
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_c_2_1.png
  rotate: false
  xy: 608, 10
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_c_4_0.png
  rotate: false
  xy: 144, 7
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_c_4_1.png
  rotate: false
  xy: 569, 10
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_c_6_0.png
  rotate: false
  xy: 450, 7
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_64_c_6_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hotel_c18_rail_hotel_c18_rail_icon_a.png
  rotate: false
  xy: 893, 24
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
