
jacket_U_twotonecardi.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_U_twotonecardi_h_crr_lc_2550_0_0.png
  rotate: false
  xy: 492, 4
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_crr_lc_2550_1_0.png
  rotate: false
  xy: 758, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_crr_lc_2550_2_0.png
  rotate: false
  xy: 949, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_crr_lc_2550_3_0.png
  rotate: false
  xy: 919, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_crr_lc_2550_4_0.png
  rotate: false
  xy: 26, 5
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_crr_lc_2550_5_0.png
  rotate: false
  xy: 775, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_crr_lc_2550_6_0.png
  rotate: false
  xy: 84, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_crr_lc_2550_7_0.png
  rotate: false
  xy: 959, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_crr_rc_2550_0_0.png
  rotate: false
  xy: 677, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_crr_rc_2550_2_0.png
  rotate: false
  xy: 646, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_crr_rc_2550_3_0.png
  rotate: false
  xy: 929, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_crr_rc_2550_4_0.png
  rotate: false
  xy: 382, 23
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_crr_rc_2550_6_0.png
  rotate: false
  xy: 1007, 41
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_crr_rc_2550_7_0.png
  rotate: false
  xy: 970, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_drk_rc_2550_0_0.png
  rotate: false
  xy: 479, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_drk_rc_2550_1_0.png
  rotate: false
  xy: 333, 49
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_drk_rc_2550_2_0.png
  rotate: false
  xy: 408, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_drk_rc_2550_3_0.png
  rotate: false
  xy: 741, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_drk_rc_2550_4_0.png
  rotate: false
  xy: 479, 25
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_drk_rc_2550_5_0.png
  rotate: false
  xy: 279, 49
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_drk_rc_2550_6_0.png
  rotate: false
  xy: 248, 49
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_drk_rc_2550_7_0.png
  rotate: false
  xy: 258, 6
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_lay_cc_2550_2_0.png
  rotate: false
  xy: 2, 35
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_lay_cc_2551_2_0.png
  rotate: false
  xy: 223, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_lay_lc_2550_2_0.png
  rotate: false
  xy: 792, 50
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_lay_rc_2550_2_0.png
  rotate: false
  xy: 433, 44
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_std_cc_2550_0_0.png
  rotate: false
  xy: 94, 26
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_std_cc_2550_1_0.png
  rotate: false
  xy: 144, 29
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_std_cc_2550_2_0.png
  rotate: false
  xy: 43, 28
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_std_cc_2550_3_0.png
  rotate: false
  xy: 69, 27
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_std_cc_2550_7_0.png
  rotate: false
  xy: 119, 29
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_std_cc_2551_0_0.png
  rotate: false
  xy: 456, 47
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_std_cc_2551_1_0.png
  rotate: false
  xy: 815, 52
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_std_cc_2551_2_0.png
  rotate: false
  xy: 307, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_std_cc_2551_3_0.png
  rotate: false
  xy: 358, 49
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_std_cc_2551_7_0.png
  rotate: false
  xy: 383, 48
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_std_lc_2550_0_0.png
  rotate: false
  xy: 991, 39
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_std_lc_2550_1_0.png
  rotate: false
  xy: 445, 20
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_std_lc_2550_2_0.png
  rotate: false
  xy: 486, 2
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_std_lc_2550_3_0.png
  rotate: false
  xy: 225, 12
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_std_lc_2550_7_0.png
  rotate: false
  xy: 341, 21
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_std_rc_2550_0_0.png
  rotate: false
  xy: 307, 21
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_std_rc_2550_1_0.png
  rotate: false
  xy: 833, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_std_rc_2550_2_0.png
  rotate: false
  xy: 178, 3
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_std_rc_2550_3_0.png
  rotate: false
  xy: 236, 12
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_std_rc_2550_7_0.png
  rotate: false
  xy: 352, 21
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wav_lc_2550_0_0.png
  rotate: false
  xy: 617, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wav_lc_2550_0_1.png
  rotate: false
  xy: 569, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wav_lc_2550_1_0.png
  rotate: false
  xy: 694, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wav_lc_2550_1_1.png
  rotate: false
  xy: 710, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wav_lc_2550_2_0.png
  rotate: false
  xy: 586, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wav_lc_2550_2_1.png
  rotate: false
  xy: 517, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wav_lc_2550_3_0.png
  rotate: false
  xy: 552, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wav_lc_2550_3_1.png
  rotate: false
  xy: 184, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wav_lc_2550_4_0.png
  rotate: false
  xy: 203, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wav_lc_2550_4_1.png
  rotate: false
  xy: 499, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wav_lc_2550_5_0.png
  rotate: false
  xy: 140, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wav_lc_2550_5_1.png
  rotate: false
  xy: 159, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wav_lc_2550_6_0.png
  rotate: false
  xy: 119, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wav_lc_2550_6_1.png
  rotate: false
  xy: 2, 7
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wav_lc_2550_7_0.png
  rotate: false
  xy: 535, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wav_lc_2550_7_1.png
  rotate: false
  xy: 164, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_lc_2550_0_0.png
  rotate: false
  xy: 374, 23
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_lc_2550_0_1.png
  rotate: false
  xy: 981, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_lc_2550_0_2.png
  rotate: false
  xy: 999, 39
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_lc_2550_0_3.png
  rotate: false
  xy: 939, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_lc_2550_1_0.png
  rotate: false
  xy: 467, 22
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_lc_2550_1_1.png
  rotate: false
  xy: 67, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_lc_2550_1_2.png
  rotate: false
  xy: 394, 23
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_lc_2550_1_3.png
  rotate: false
  xy: 406, 24
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_lc_2550_2_0.png
  rotate: false
  xy: 479, 2
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_lc_2550_2_1.png
  rotate: false
  xy: 844, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_lc_2550_2_2.png
  rotate: false
  xy: 1015, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_lc_2550_2_3.png
  rotate: false
  xy: 269, 4
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_lc_2550_3_0.png
  rotate: false
  xy: 203, 6
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_lc_2550_3_1.png
  rotate: false
  xy: 214, 6
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_lc_2550_3_2.png
  rotate: false
  xy: 319, 21
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_lc_2550_3_3.png
  rotate: false
  xy: 456, 20
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_lc_2550_7_0.png
  rotate: false
  xy: 296, 22
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_lc_2550_7_1.png
  rotate: false
  xy: 899, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_lc_2550_7_2.png
  rotate: false
  xy: 56, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_lc_2550_7_3.png
  rotate: false
  xy: 330, 21
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_rc_2550_0_0.png
  rotate: false
  xy: 271, 22
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_rc_2550_0_1.png
  rotate: false
  xy: 43, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_rc_2550_0_2.png
  rotate: false
  xy: 284, 22
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_rc_2550_0_3.png
  rotate: false
  xy: 661, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_rc_2550_1_0.png
  rotate: false
  xy: 433, 21
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_rc_2550_1_1.png
  rotate: false
  xy: 726, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_rc_2550_1_2.png
  rotate: false
  xy: 421, 23
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_rc_2550_1_3.png
  rotate: false
  xy: 102, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_rc_2550_2_0.png
  rotate: false
  xy: 190, 4
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_rc_2550_2_1.png
  rotate: false
  xy: 631, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_rc_2550_2_2.png
  rotate: false
  xy: 258, 21
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_rc_2550_2_3.png
  rotate: false
  xy: 602, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_rc_2550_3_0.png
  rotate: false
  xy: 888, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_rc_2550_3_1.png
  rotate: false
  xy: 877, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_rc_2550_3_2.png
  rotate: false
  xy: 247, 12
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_rc_2550_3_3.png
  rotate: false
  xy: 363, 20
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_rc_2550_7_1.png
  rotate: false
  xy: 866, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_rc_2550_7_2.png
  rotate: false
  xy: 855, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_U_twotonecardi_h_wlk_rc_2550_7_3.png
  rotate: false
  xy: 909, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
