
pokeweebz145.png
size: 4096,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz145_pokeweebz145_64_a_4_0.png
  rotate: false
  xy: 2207, 200
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_1.png
  rotate: false
  xy: 1178, 144
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_10.png
  rotate: false
  xy: 443, 144
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_11.png
  rotate: false
  xy: 296, 36
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_12.png
  rotate: false
  xy: 296, 144
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_13.png
  rotate: false
  xy: 149, 36
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_14.png
  rotate: false
  xy: 149, 144
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_15.png
  rotate: false
  xy: 2, 36
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_16.png
  rotate: false
  xy: 2, 144
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_17.png
  rotate: false
  xy: 1325, 36
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_18.png
  rotate: false
  xy: 1325, 144
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_19.png
  rotate: false
  xy: 1178, 36
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_2.png
  rotate: false
  xy: 737, 36
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_20.png
  rotate: false
  xy: 1913, 36
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_21.png
  rotate: false
  xy: 1913, 144
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_22.png
  rotate: false
  xy: 1766, 36
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_23.png
  rotate: false
  xy: 1766, 144
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_24.png
  rotate: false
  xy: 1619, 36
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_25.png
  rotate: false
  xy: 1619, 144
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_26.png
  rotate: false
  xy: 1472, 36
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_27.png
  rotate: false
  xy: 1472, 144
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_28.png
  rotate: false
  xy: 2060, 36
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_29.png
  rotate: false
  xy: 2060, 144
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_3.png
  rotate: false
  xy: 737, 144
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_30.png
  rotate: false
  xy: 443, 36
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_4.png
  rotate: false
  xy: 590, 36
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_5.png
  rotate: false
  xy: 590, 144
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_6.png
  rotate: false
  xy: 1031, 36
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_7.png
  rotate: false
  xy: 1031, 144
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_8.png
  rotate: false
  xy: 884, 36
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_a_4_9.png
  rotate: false
  xy: 884, 144
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_64_sd_4_0.png
  rotate: false
  xy: 2207, 181
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz145_pokeweebz145_icon_a.png
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
