
shirt_U_xmas2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_U_xmas2_h_crr_ls_2928_0_0.png
  rotate: false
  xy: 872, 43
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_crr_ls_2928_1_0.png
  rotate: false
  xy: 513, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_crr_ls_2928_2_0.png
  rotate: false
  xy: 768, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_crr_ls_2928_3_0.png
  rotate: false
  xy: 715, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_crr_ls_2928_4_0.png
  rotate: false
  xy: 26, 5
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_crr_ls_2928_5_0.png
  rotate: false
  xy: 530, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_crr_ls_2928_6_0.png
  rotate: false
  xy: 67, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_crr_ls_2928_7_0.png
  rotate: false
  xy: 788, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_crr_rs_2928_0_0.png
  rotate: false
  xy: 85, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_crr_rs_2928_2_0.png
  rotate: false
  xy: 454, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_crr_rs_2928_3_0.png
  rotate: false
  xy: 725, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_crr_rs_2928_4_0.png
  rotate: false
  xy: 374, 15
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_crr_rs_2928_6_0.png
  rotate: false
  xy: 844, 41
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_crr_rs_2928_7_0.png
  rotate: false
  xy: 799, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_drk_rs_2928_0_0.png
  rotate: false
  xy: 337, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_drk_rs_2928_1_0.png
  rotate: false
  xy: 289, 49
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_drk_rs_2928_2_0.png
  rotate: false
  xy: 286, 31
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_drk_rs_2928_3_0.png
  rotate: false
  xy: 357, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_drk_rs_2928_4_0.png
  rotate: false
  xy: 452, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_drk_rs_2928_5_0.png
  rotate: false
  xy: 258, 34
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_drk_rs_2928_6_0.png
  rotate: false
  xy: 258, 49
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_drk_rs_2928_7_0.png
  rotate: false
  xy: 879, 49
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_lay_ch_2928_2_0.png
  rotate: false
  xy: 2, 35
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_lay_ch_2929_2_0.png
  rotate: false
  xy: 311, 31
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_lay_ls_2928_2_0.png
  rotate: false
  xy: 547, 50
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_lay_rs_2928_2_0.png
  rotate: false
  xy: 314, 44
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_std_ch_2928_0_0.png
  rotate: false
  xy: 69, 26
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_std_ch_2928_1_0.png
  rotate: false
  xy: 144, 29
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_std_ch_2928_2_0.png
  rotate: false
  xy: 43, 28
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_std_ch_2928_3_0.png
  rotate: false
  xy: 94, 27
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_std_ch_2928_7_0.png
  rotate: false
  xy: 119, 29
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_std_ch_2929_1_0.png
  rotate: false
  xy: 890, 47
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_std_ch_2929_2_0.png
  rotate: false
  xy: 452, 20
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_std_ch_2929_3_0.png
  rotate: false
  xy: 435, 19
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_std_ls_2928_0_0.png
  rotate: false
  xy: 836, 39
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_std_ls_2928_1_0.png
  rotate: false
  xy: 746, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_std_ls_2928_2_0.png
  rotate: false
  xy: 866, 41
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_std_ls_2928_3_0.png
  rotate: false
  xy: 628, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_std_ls_2928_7_0.png
  rotate: false
  xy: 617, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_std_rs_2928_0_0.png
  rotate: false
  xy: 237, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_std_rs_2928_1_0.png
  rotate: false
  xy: 735, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_std_rs_2928_2_0.png
  rotate: false
  xy: 330, 13
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_std_rs_2928_3_0.png
  rotate: false
  xy: 639, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_std_rs_2928_7_0.png
  rotate: false
  xy: 661, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wav_ls_2928_0_0.png
  rotate: false
  xy: 210, 2
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wav_ls_2928_0_1.png
  rotate: false
  xy: 267, 7
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wav_ls_2928_1_0.png
  rotate: false
  xy: 391, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wav_ls_2928_1_1.png
  rotate: false
  xy: 407, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wav_ls_2928_2_0.png
  rotate: false
  xy: 423, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wav_ls_2928_2_1.png
  rotate: false
  xy: 249, 6
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wav_ls_2928_3_0.png
  rotate: false
  xy: 241, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wav_ls_2928_3_1.png
  rotate: false
  xy: 164, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wav_ls_2928_4_0.png
  rotate: false
  xy: 203, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wav_ls_2928_4_1.png
  rotate: false
  xy: 223, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wav_ls_2928_5_0.png
  rotate: false
  xy: 159, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wav_ls_2928_5_1.png
  rotate: false
  xy: 140, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wav_ls_2928_6_0.png
  rotate: false
  xy: 119, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wav_ls_2928_6_1.png
  rotate: false
  xy: 2, 7
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wav_ls_2928_7_0.png
  rotate: false
  xy: 178, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wav_ls_2928_7_1.png
  rotate: false
  xy: 183, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_ls_2928_0_0.png
  rotate: false
  xy: 820, 38
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_ls_2928_0_1.png
  rotate: false
  xy: 810, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_ls_2928_0_2.png
  rotate: false
  xy: 828, 39
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_ls_2928_0_3.png
  rotate: false
  xy: 778, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_ls_2928_1_0.png
  rotate: false
  xy: 582, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_ls_2928_1_1.png
  rotate: false
  xy: 102, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_ls_2928_1_2.png
  rotate: false
  xy: 594, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_ls_2928_1_3.png
  rotate: false
  xy: 420, 14
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_ls_2928_2_0.png
  rotate: false
  xy: 852, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_ls_2928_2_1.png
  rotate: false
  xy: 757, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_ls_2928_2_2.png
  rotate: false
  xy: 859, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_ls_2928_2_3.png
  rotate: false
  xy: 898, 47
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_ls_2928_3_0.png
  rotate: false
  xy: 353, 13
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_ls_2928_3_1.png
  rotate: false
  xy: 342, 13
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_ls_2928_3_2.png
  rotate: false
  xy: 284, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_ls_2928_3_3.png
  rotate: false
  xy: 606, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_ls_2928_7_0.png
  rotate: false
  xy: 398, 13
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_ls_2928_7_1.png
  rotate: false
  xy: 364, 15
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_ls_2928_7_2.png
  rotate: false
  xy: 56, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_ls_2928_7_3.png
  rotate: false
  xy: 409, 12
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_rs_2928_0_0.png
  rotate: false
  xy: 317, 4
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_rs_2928_0_1.png
  rotate: false
  xy: 43, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_rs_2928_0_2.png
  rotate: false
  xy: 386, 13
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_rs_2928_0_3.png
  rotate: false
  xy: 482, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_rs_2928_1_0.png
  rotate: false
  xy: 468, 13
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_rs_2928_1_1.png
  rotate: false
  xy: 498, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_rs_2928_1_2.png
  rotate: false
  xy: 570, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_rs_2928_1_3.png
  rotate: false
  xy: 374, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_rs_2928_2_0.png
  rotate: false
  xy: 224, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_rs_2928_2_1.png
  rotate: false
  xy: 439, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_rs_2928_2_2.png
  rotate: false
  xy: 469, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_rs_2928_2_3.png
  rotate: false
  xy: 195, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_rs_2928_3_0.png
  rotate: false
  xy: 295, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_rs_2928_3_1.png
  rotate: false
  xy: 704, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_rs_2928_3_2.png
  rotate: false
  xy: 650, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_rs_2928_3_3.png
  rotate: false
  xy: 306, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_rs_2928_7_1.png
  rotate: false
  xy: 693, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_rs_2928_7_2.png
  rotate: false
  xy: 682, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_rs_2928_7_3.png
  rotate: false
  xy: 672, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_U_xmas2_h_wlk_rs_2929_7_3.png
  rotate: false
  xy: 311, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
