
india_c20_teaset.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
india_c20_teaset_india_c20_teaset_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
india_c20_teaset_india_c20_teaset_64_a_0_1.png
  rotate: false
  xy: 82, 24
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
india_c20_teaset_india_c20_teaset_64_a_0_2.png
  rotate: false
  xy: 122, 27
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
india_c20_teaset_india_c20_teaset_64_a_0_3.png
  rotate: false
  xy: 42, 3
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
india_c20_teaset_india_c20_teaset_64_sd_0_0.png
  rotate: false
  xy: 82, 5
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
india_c20_teaset_india_c20_teaset_icon_a.png
  rotate: false
  xy: 162, 18
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
