
bonusrare20_2.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusrare20_2_bonusrare20_2_64_a_0_0.png
  rotate: false
  xy: 2, 25
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
bonusrare20_2_bonusrare20_2_64_b_0_0.png
  rotate: false
  xy: 67, 30
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
bonusrare20_2_bonusrare20_2_64_c_0_0.png
  rotate: false
  xy: 67, 2
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
bonusrare20_2_bonusrare20_2_icon_a.png
  rotate: false
  xy: 2, 5
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
bonusrare20_2_bonusrare20_2_icon_b.png
  rotate: false
  xy: 34, 8
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
