
Hat_U_sombrera.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Hat_U_sombrera_h_lay_ha_9144_2_0.png
  rotate: false
  xy: 61, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Hat_U_sombrera_h_lay_ha_9145_2_0.png
  rotate: false
  xy: 61, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Hat_U_sombrera_h_spk_ha_9145_1_0.png
  rotate: false
  xy: 2, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Hat_U_sombrera_h_spk_ha_9145_3_0.png
  rotate: false
  xy: 23, 22
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Hat_U_sombrera_h_std_ha_9144_0_0.png
  rotate: false
  xy: 40, 12
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Hat_U_sombrera_h_std_ha_9144_1_0.png
  rotate: false
  xy: 2, 22
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Hat_U_sombrera_h_std_ha_9144_2_0.png
  rotate: false
  xy: 42, 22
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Hat_U_sombrera_h_std_ha_9144_3_0.png
  rotate: false
  xy: 2, 12
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Hat_U_sombrera_h_std_ha_9145_0_0.png
  rotate: false
  xy: 22, 10
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
