
unicorn16_globe.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
unicorn16_globe_unicorn16_globe_64_a_0_0.png
  rotate: false
  xy: 2, 40
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
unicorn16_globe_unicorn16_globe_64_b_0_0.png
  rotate: false
  xy: 209, 57
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
unicorn16_globe_unicorn16_globe_64_b_0_1.png
  rotate: false
  xy: 86, 57
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
unicorn16_globe_unicorn16_globe_64_b_0_2.png
  rotate: false
  xy: 45, 57
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
unicorn16_globe_unicorn16_globe_64_b_0_3.png
  rotate: false
  xy: 168, 57
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
unicorn16_globe_unicorn16_globe_64_b_0_4.png
  rotate: false
  xy: 127, 57
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
unicorn16_globe_unicorn16_globe_64_sd_0_0.png
  rotate: false
  xy: 45, 42
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
unicorn16_globe_unicorn16_globe_icon_a.png
  rotate: false
  xy: 2, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
