
hair_U_marie.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_marie_h_lay_hr_1710_2_0.png
  rotate: false
  xy: 839, 15
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hair_U_marie_h_lay_hrb_1710_2_0.png
  rotate: false
  xy: 875, 42
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hair_U_marie_h_lsp_hr_1710_2_0.png
  rotate: false
  xy: 802, 14
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hair_U_marie_h_lsp_hrb_1710_2_0.png
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hair_U_marie_h_spk_hr_1710_0_0.png
  rotate: false
  xy: 490, 14
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hair_U_marie_h_spk_hr_1710_1_0.png
  rotate: false
  xy: 410, 13
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
hair_U_marie_h_spk_hr_1710_2_0.png
  rotate: false
  xy: 2, 14
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hair_U_marie_h_spk_hr_1710_3_0.png
  rotate: false
  xy: 642, 17
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
hair_U_marie_h_spk_hr_1710_7_0.png
  rotate: false
  xy: 370, 13
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
hair_U_marie_h_spk_hrb_1710_0_0.png
  rotate: false
  xy: 566, 15
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hair_U_marie_h_spk_hrb_1710_1_0.png
  rotate: false
  xy: 210, 14
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hair_U_marie_h_spk_hrb_1710_2_0.png
  rotate: false
  xy: 44, 15
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hair_U_marie_h_spk_hrb_1710_3_0.png
  rotate: false
  xy: 762, 18
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hair_U_marie_h_spk_hrb_1710_7_0.png
  rotate: false
  xy: 170, 14
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hair_U_marie_h_std_hr_1710_0_0.png
  rotate: false
  xy: 528, 15
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hair_U_marie_h_std_hr_1710_1_0.png
  rotate: false
  xy: 450, 14
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hair_U_marie_h_std_hr_1710_2_0.png
  rotate: false
  xy: 128, 15
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hair_U_marie_h_std_hr_1710_3_0.png
  rotate: false
  xy: 682, 18
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hair_U_marie_h_std_hr_1710_7_0.png
  rotate: false
  xy: 330, 14
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hair_U_marie_h_std_hrb_1710_0_0.png
  rotate: false
  xy: 604, 15
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hair_U_marie_h_std_hrb_1710_1_0.png
  rotate: false
  xy: 290, 14
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hair_U_marie_h_std_hrb_1710_2_0.png
  rotate: false
  xy: 86, 15
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hair_U_marie_h_std_hrb_1710_3_0.png
  rotate: false
  xy: 722, 18
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hair_U_marie_h_std_hrb_1710_7_0.png
  rotate: false
  xy: 250, 14
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
