
hair_U_mohawk.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_mohawk_h_lay_hr_2081_2_0.png
  rotate: false
  xy: 1069, 22
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
hair_U_mohawk_h_lay_hr_2082_2_0.png
  rotate: false
  xy: 1296, 28
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
hair_U_mohawk_h_lay_hrb_2080_2_0.png
  rotate: false
  xy: 1338, 37
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hair_U_mohawk_h_lsp_hr_2080_2_0.png
  rotate: false
  xy: 1317, 37
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hair_U_mohawk_h_lsp_hrb_2081_2_0.png
  rotate: false
  xy: 1092, 22
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
hair_U_mohawk_h_lsp_hrb_2082_2_0.png
  rotate: false
  xy: 1275, 28
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hr_2080_0_0.png
  rotate: false
  xy: 815, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hr_2080_1_0.png
  rotate: false
  xy: 1015, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hr_2080_2_0.png
  rotate: false
  xy: 1464, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hr_2080_3_0.png
  rotate: false
  xy: 128, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hr_2080_7_0.png
  rotate: false
  xy: 843, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hr_2081_0_0.png
  rotate: false
  xy: 202, 24
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hr_2081_1_0.png
  rotate: false
  xy: 2, 21
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hr_2081_2_0.png
  rotate: false
  xy: 510, 27
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hr_2081_3_0.png
  rotate: false
  xy: 1399, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hr_2081_7_0.png
  rotate: false
  xy: 1178, 17
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hr_2082_0_0.png
  rotate: false
  xy: 709, 28
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hr_2082_1_0.png
  rotate: false
  xy: 378, 25
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hr_2082_2_0.png
  rotate: false
  xy: 823, 31
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hr_2082_3_0.png
  rotate: false
  xy: 394, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hr_2082_7_0.png
  rotate: false
  xy: 1256, 21
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hrb_2080_0_0.png
  rotate: false
  xy: 787, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hrb_2080_1_0.png
  rotate: false
  xy: 987, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hrb_2080_2_0.png
  rotate: false
  xy: 671, 7
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hrb_2080_3_0.png
  rotate: false
  xy: 102, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hrb_2080_7_0.png
  rotate: false
  xy: 869, 3
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hrb_2081_0_0.png
  rotate: false
  xy: 290, 24
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hrb_2081_1_0.png
  rotate: false
  xy: 52, 21
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hrb_2081_2_0.png
  rotate: false
  xy: 550, 27
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hrb_2081_3_0.png
  rotate: false
  xy: 1419, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hrb_2081_7_0.png
  rotate: false
  xy: 1115, 17
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hrb_2082_0_0.png
  rotate: false
  xy: 748, 28
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hrb_2082_1_0.png
  rotate: false
  xy: 334, 25
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hrb_2082_2_0.png
  rotate: false
  xy: 787, 31
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hrb_2082_3_0.png
  rotate: false
  xy: 334, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hair_U_mohawk_h_spk_hrb_2082_7_0.png
  rotate: false
  xy: 1199, 21
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hr_2080_0_0.png
  rotate: false
  xy: 931, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hr_2080_1_0.png
  rotate: false
  xy: 618, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hr_2080_2_0.png
  rotate: false
  xy: 646, 7
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hr_2080_3_0.png
  rotate: false
  xy: 154, 4
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hr_2080_7_0.png
  rotate: false
  xy: 1043, 37
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hr_2081_1_0.png
  rotate: false
  xy: 102, 22
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hr_2081_2_0.png
  rotate: false
  xy: 590, 28
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hr_2081_3_0.png
  rotate: false
  xy: 1359, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hr_2081_7_0.png
  rotate: false
  xy: 1136, 17
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hr_2082_1_0.png
  rotate: false
  xy: 422, 26
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hr_2082_2_0.png
  rotate: false
  xy: 895, 32
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hr_2082_3_0.png
  rotate: false
  xy: 354, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hr_2082_7_0.png
  rotate: false
  xy: 1237, 21
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hrb_2080_0_0.png
  rotate: false
  xy: 959, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hrb_2080_1_0.png
  rotate: false
  xy: 590, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hrb_2080_2_0.png
  rotate: false
  xy: 1439, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hrb_2080_3_0.png
  rotate: false
  xy: 2, 3
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hrb_2080_7_0.png
  rotate: false
  xy: 895, 5
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hrb_2081_0_0.png
  rotate: false
  xy: 246, 24
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hrb_2081_1_0.png
  rotate: false
  xy: 152, 22
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hrb_2081_2_0.png
  rotate: false
  xy: 630, 28
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hrb_2081_3_0.png
  rotate: false
  xy: 1379, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hrb_2081_7_0.png
  rotate: false
  xy: 1157, 17
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hrb_2082_0_0.png
  rotate: false
  xy: 670, 28
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hrb_2082_1_0.png
  rotate: false
  xy: 466, 26
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hrb_2082_2_0.png
  rotate: false
  xy: 859, 32
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hrb_2082_3_0.png
  rotate: false
  xy: 374, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hair_U_mohawk_h_std_hrb_2082_7_0.png
  rotate: false
  xy: 1218, 21
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
