
hair_U_floppyhair.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_floppyhair_h_lay_hr_3135_2_0.png
  rotate: false
  xy: 507, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hair_U_floppyhair_h_lsp_hrb_3135_2_0.png
  rotate: false
  xy: 479, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hair_U_floppyhair_h_spk_hr_3135_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hair_U_floppyhair_h_spk_hr_3135_1_0.png
  rotate: false
  xy: 67, 3
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hair_U_floppyhair_h_spk_hr_3135_2_0.png
  rotate: false
  xy: 165, 3
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hair_U_floppyhair_h_spk_hr_3135_3_0.png
  rotate: false
  xy: 417, 4
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hair_U_floppyhair_h_spk_hr_3135_7_0.png
  rotate: false
  xy: 355, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hair_U_floppyhair_h_spk_hrb_3135_0_0.png
  rotate: false
  xy: 261, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hair_U_floppyhair_h_spk_hrb_3135_2_0.png
  rotate: false
  xy: 133, 3
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hair_U_floppyhair_h_spk_hrb_3135_3_0.png
  rotate: false
  xy: 386, 4
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hair_U_floppyhair_h_spk_hrb_3135_7_0.png
  rotate: false
  xy: 324, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hair_U_floppyhair_h_std_hr_3135_0_0.png
  rotate: false
  xy: 229, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hair_U_floppyhair_h_std_hr_3135_1_0.png
  rotate: false
  xy: 34, 3
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hair_U_floppyhair_h_std_hr_3135_2_0.png
  rotate: false
  xy: 197, 3
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hair_U_floppyhair_h_std_hr_3135_3_0.png
  rotate: false
  xy: 448, 4
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hair_U_floppyhair_h_std_hr_3135_7_0.png
  rotate: false
  xy: 293, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hair_U_floppyhair_h_std_hrb_3135_1_0.png
  rotate: false
  xy: 100, 3
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
