
uni_lectern.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_lectern_uni_lectern_64_a_0_0.png
  rotate: false
  xy: 2, 33
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_64_a_4_0.png
  rotate: false
  xy: 114, 40
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_64_b_0_0.png
  rotate: false
  xy: 169, 36
  size: 23, 89
  orig: 23, 89
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_64_b_4_0.png
  rotate: false
  xy: 57, 37
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_64_c_0_0.png
  rotate: false
  xy: 97, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_64_c_0_1.png
  rotate: false
  xy: 117, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_64_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_64_c_4_1.png
  rotate: false
  xy: 57, 12
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_64_d_0_0.png
  rotate: false
  xy: 114, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_64_d_0_1.png
  rotate: false
  xy: 194, 72
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_64_d_4_0.png
  rotate: false
  xy: 194, 69
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_64_d_4_1.png
  rotate: false
  xy: 249, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_64_sd_4_0.png
  rotate: false
  xy: 194, 100
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_icon_a.png
  rotate: false
  xy: 232, 66
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
