
kitchen19_divdr2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kitchen19_divdr2_kitchen19_divdr2_64_a_2_0.png
  rotate: false
  xy: 134, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
kitchen19_divdr2_kitchen19_divdr2_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
kitchen19_divdr2_kitchen19_divdr2_64_a_4_0.png
  rotate: false
  xy: 183, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
kitchen19_divdr2_kitchen19_divdr2_64_a_4_1.png
  rotate: false
  xy: 68, 2
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
kitchen19_divdr2_kitchen19_divdr2_icon_a.png
  rotate: false
  xy: 232, 26
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
