
summer_r17_turntable.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
summer_r17_turntable_summer_r17_turntable_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
summer_r17_turntable_summer_r17_turntable_64_sd_2_0.png
  rotate: false
  xy: 66, 7
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
summer_r17_turntable_summer_r17_turntable_icon_a.png
  rotate: false
  xy: 66, 26
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
