
hair_U_newev1.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_newev1_h_lay_hr_1791_2_0.png
  rotate: false
  xy: 894, 50
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
hair_U_newev1_h_lay_hrb_1791_2_0.png
  rotate: false
  xy: 944, 50
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
hair_U_newev1_h_spk_hr_1791_0_0.png
  rotate: false
  xy: 276, 14
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
hair_U_newev1_h_spk_hr_1791_1_0.png
  rotate: false
  xy: 233, 11
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
hair_U_newev1_h_spk_hr_1791_2_0.png
  rotate: false
  xy: 358, 18
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
hair_U_newev1_h_spk_hr_1791_3_0.png
  rotate: false
  xy: 534, 23
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hair_U_newev1_h_spk_hr_1791_7_0.png
  rotate: false
  xy: 96, 2
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
hair_U_newev1_h_spk_hrb_1791_0_0.png
  rotate: false
  xy: 853, 16
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
hair_U_newev1_h_spk_hrb_1791_1_0.png
  rotate: false
  xy: 726, 18
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
hair_U_newev1_h_spk_hrb_1791_2_0.png
  rotate: false
  xy: 490, 18
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
hair_U_newev1_h_spk_hrb_1791_3_0.png
  rotate: false
  xy: 630, 23
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hair_U_newev1_h_spk_hrb_1791_7_0.png
  rotate: false
  xy: 143, 2
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
hair_U_newev1_h_std_hr_1791_0_0.png
  rotate: false
  xy: 317, 14
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
hair_U_newev1_h_std_hr_1791_1_0.png
  rotate: false
  xy: 190, 11
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
hair_U_newev1_h_std_hr_1791_2_0.png
  rotate: false
  xy: 402, 18
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
hair_U_newev1_h_std_hr_1791_3_0.png
  rotate: false
  xy: 582, 23
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hair_U_newev1_h_std_hr_1791_7_0.png
  rotate: false
  xy: 2, 2
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
hair_U_newev1_h_std_hrb_1791_0_0.png
  rotate: false
  xy: 812, 16
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
hair_U_newev1_h_std_hrb_1791_1_0.png
  rotate: false
  xy: 769, 18
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
hair_U_newev1_h_std_hrb_1791_2_0.png
  rotate: false
  xy: 446, 18
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
hair_U_newev1_h_std_hrb_1791_3_0.png
  rotate: false
  xy: 678, 23
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hair_U_newev1_h_std_hrb_1791_7_0.png
  rotate: false
  xy: 49, 2
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
