
pixel_couch_blue.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixel_couch_blue_pixel_couch_blue_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
pixel_couch_blue_pixel_couch_blue_64_a_4_0.png
  rotate: false
  xy: 372, 58
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
pixel_couch_blue_pixel_couch_blue_64_b_0_0.png
  rotate: false
  xy: 462, 70
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
pixel_couch_blue_pixel_couch_blue_64_b_4_0.png
  rotate: false
  xy: 200, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixel_couch_blue_pixel_couch_blue_64_c_0_0.png
  rotate: false
  xy: 134, 55
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
pixel_couch_blue_pixel_couch_blue_64_c_4_0.png
  rotate: false
  xy: 2, 44
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
pixel_couch_blue_pixel_couch_blue_64_d_0_0.png
  rotate: false
  xy: 68, 55
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
pixel_couch_blue_pixel_couch_blue_64_d_4_0.png
  rotate: false
  xy: 426, 81
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
pixel_couch_blue_pixel_couch_blue_64_sd_0_0.png
  rotate: false
  xy: 200, 76
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
pixel_couch_blue_pixel_couch_blue_64_sd_4_0.png
  rotate: false
  xy: 286, 76
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
pixel_couch_blue_pixel_couch_blue_icon_a.png
  rotate: false
  xy: 426, 51
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
