
shirt_F_top.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_top_h_lay_ch_2006_2_0.png
  rotate: false
  xy: 2, 6
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
shirt_F_top_h_lay_ch_2007_2_0.png
  rotate: false
  xy: 199, 11
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
shirt_F_top_h_std_ch_2006_0_0.png
  rotate: false
  xy: 60, 10
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shirt_F_top_h_std_ch_2006_1_0.png
  rotate: false
  xy: 112, 11
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
shirt_F_top_h_std_ch_2006_2_0.png
  rotate: false
  xy: 33, 8
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
shirt_F_top_h_std_ch_2006_3_0.png
  rotate: false
  xy: 87, 12
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shirt_F_top_h_std_ch_2006_7_0.png
  rotate: false
  xy: 158, 18
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shirt_F_top_h_std_ch_2007_0_0.png
  rotate: false
  xy: 134, 19
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
shirt_F_top_h_std_ch_2007_1_0.png
  rotate: false
  xy: 181, 20
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
shirt_F_top_h_std_ch_2007_2_0.png
  rotate: false
  xy: 87, 2
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
shirt_F_top_h_std_ch_2007_3_0.png
  rotate: false
  xy: 134, 14
  size: 21, 3
  orig: 21, 3
  offset: 0, 0
  index: -1
shirt_F_top_h_std_ch_2007_7_0.png
  rotate: false
  xy: 112, 4
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
