
hp_scabberscup.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_scabberscup_hp_scabberscup_64_a_2_0.png
  rotate: false
  xy: 54, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hp_scabberscup_hp_scabberscup_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hp_scabberscup_hp_scabberscup_64_a_2_2.png
  rotate: false
  xy: 158, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hp_scabberscup_hp_scabberscup_64_a_2_3.png
  rotate: false
  xy: 106, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hp_scabberscup_hp_scabberscup_64_a_2_4.png
  rotate: false
  xy: 262, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hp_scabberscup_hp_scabberscup_64_a_2_5.png
  rotate: false
  xy: 210, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hp_scabberscup_hp_scabberscup_icon_a.png
  rotate: false
  xy: 314, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
