
SplashEvil.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SplashEvil_h_std_fx184_1_1_0_1.png
  rotate: false
  xy: 873, 58
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
SplashEvil_h_std_fx184_1_1_0_10.png
  rotate: false
  xy: 421, 40
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
SplashEvil_h_std_fx184_1_1_0_2.png
  rotate: false
  xy: 794, 49
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
SplashEvil_h_std_fx184_1_1_0_3.png
  rotate: false
  xy: 619, 38
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
SplashEvil_h_std_fx184_1_1_0_4.png
  rotate: false
  xy: 710, 34
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
SplashEvil_h_std_fx184_1_1_0_5.png
  rotate: false
  xy: 526, 27
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
SplashEvil_h_std_fx184_1_1_0_6.png
  rotate: false
  xy: 101, 11
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
SplashEvil_h_std_fx184_1_1_0_7.png
  rotate: false
  xy: 2, 2
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
SplashEvil_h_std_fx184_1_1_0_8.png
  rotate: false
  xy: 199, 34
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
SplashEvil_h_std_fx184_1_1_0_9.png
  rotate: false
  xy: 310, 38
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
