
unicorn16_elefant.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
unicorn16_elefant_unicorn16_elefant_64_a_0_0.png
  rotate: false
  xy: 92, 11
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
unicorn16_elefant_unicorn16_elefant_64_a_4_0.png
  rotate: false
  xy: 135, 12
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
unicorn16_elefant_unicorn16_elefant_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
unicorn16_elefant_unicorn16_elefant_64_b_4_0.png
  rotate: false
  xy: 47, 9
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
unicorn16_elefant_unicorn16_elefant_64_sd_0_0.png
  rotate: false
  xy: 176, 7
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
unicorn16_elefant_unicorn16_elefant_64_sd_4_0.png
  rotate: false
  xy: 214, 45
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
unicorn16_elefant_unicorn16_elefant_icon_a.png
  rotate: false
  xy: 176, 23
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
