
Incarceramus.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Incarceramus_h_std_fx539_1_1_0_0.png
  rotate: false
  xy: 52, 4
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
Incarceramus_h_std_fx539_1_1_2_0.png
  rotate: false
  xy: 151, 3
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
Incarceramus_h_std_fx539_1_1_3_0.png
  rotate: false
  xy: 200, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
Incarceramus_h_std_fx539_1_1_4_0.png
  rotate: false
  xy: 102, 3
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
Incarceramus_h_std_fx539_1_1_5_0.png
  rotate: false
  xy: 235, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Incarceramus_h_std_fx539_1_1_6_0.png
  rotate: false
  xy: 2, 4
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
Incarceramus_h_std_fx539_1_1_7_0.png
  rotate: false
  xy: 266, 15
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
