
hat_U_santa.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_santa_h_lay_ha_2797_2_0.png
  rotate: false
  xy: 206, 33
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hat_U_santa_h_spk_ha_2797_0_0.png
  rotate: false
  xy: 71, 27
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hat_U_santa_h_spk_ha_2797_1_0.png
  rotate: false
  xy: 103, 32
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hat_U_santa_h_spk_ha_2797_2_0.png
  rotate: false
  xy: 139, 32
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hat_U_santa_h_spk_ha_2797_3_0.png
  rotate: false
  xy: 39, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
hat_U_santa_h_spk_ha_2797_7_0.png
  rotate: false
  xy: 175, 32
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
hat_U_santa_h_std_ha_2797_0_0.png
  rotate: false
  xy: 39, 27
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hat_U_santa_h_std_ha_2797_1_0.png
  rotate: false
  xy: 2, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
hat_U_santa_h_std_ha_2797_2_0.png
  rotate: false
  xy: 2, 32
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
hat_U_santa_h_std_ha_2797_3_0.png
  rotate: false
  xy: 73, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
hat_U_santa_h_std_ha_2797_7_0.png
  rotate: false
  xy: 106, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
