
hat_U_santa.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_santa_h_lay_ha_2797_2_0.png
  rotate: false
  xy: 212, 33
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hat_U_santa_h_spk_ha_2797_0_0.png
  rotate: false
  xy: 180, 27
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hat_U_santa_h_spk_ha_2797_1_0.png
  rotate: false
  xy: 108, 32
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hat_U_santa_h_spk_ha_2797_2_0.png
  rotate: false
  xy: 144, 32
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hat_U_santa_h_spk_ha_2797_3_0.png
  rotate: false
  xy: 96, 7
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
hat_U_santa_h_spk_ha_2797_7_0.png
  rotate: false
  xy: 35, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
hat_U_santa_h_std_ha_2797_0_0.png
  rotate: false
  xy: 2, 27
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hat_U_santa_h_std_ha_2797_1_0.png
  rotate: false
  xy: 34, 32
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
hat_U_santa_h_std_ha_2797_2_0.png
  rotate: false
  xy: 71, 32
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
hat_U_santa_h_std_ha_2797_3_0.png
  rotate: false
  xy: 2, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
hat_U_santa_h_std_ha_2797_7_0.png
  rotate: false
  xy: 66, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
