
shirt_F_curlarjumper.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_curlarjumper_h_crr_ls_1733_0_0.png
  rotate: false
  xy: 568, 18
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_crr_ls_1733_1_0.png
  rotate: false
  xy: 803, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_crr_ls_1733_2_0.png
  rotate: false
  xy: 835, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_crr_ls_1733_3_0.png
  rotate: false
  xy: 399, 24
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_crr_ls_1733_7_0.png
  rotate: false
  xy: 513, 26
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_crr_rs_1733_0_0.png
  rotate: false
  xy: 176, 4
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_crr_rs_1733_1_0.png
  rotate: false
  xy: 786, 45
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_crr_rs_1733_2_0.png
  rotate: false
  xy: 211, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_crr_rs_1733_3_0.png
  rotate: false
  xy: 379, 20
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_crr_rs_1733_4_0.png
  rotate: false
  xy: 848, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_crr_rs_1733_5_0.png
  rotate: false
  xy: 736, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_crr_rs_1733_6_0.png
  rotate: false
  xy: 533, 22
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_crr_rs_1733_7_0.png
  rotate: false
  xy: 483, 29
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_drk_rs_1733_0_0.png
  rotate: false
  xy: 546, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_drk_rs_1733_1_0.png
  rotate: false
  xy: 421, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_drk_rs_1733_2_0.png
  rotate: false
  xy: 366, 46
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_drk_rs_1733_3_0.png
  rotate: false
  xy: 769, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_drk_rs_1733_4_0.png
  rotate: false
  xy: 499, 32
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_drk_rs_1733_5_0.png
  rotate: false
  xy: 447, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_drk_rs_1733_7_0.png
  rotate: false
  xy: 522, 25
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_drk_rs_1734_6_0.png
  rotate: false
  xy: 393, 50
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_lay_ch_1733_2_0.png
  rotate: false
  xy: 94, 34
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_lay_ch_1734_2_0.png
  rotate: false
  xy: 500, 48
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_lay_ls_1733_2_0.png
  rotate: false
  xy: 473, 51
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_lay_rs_1733_2_0.png
  rotate: false
  xy: 340, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_sit_ls_1733_0_0.png
  rotate: false
  xy: 476, 27
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_sit_ls_1733_2_0.png
  rotate: false
  xy: 1016, 37
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_sit_rs_1733_0_0.png
  rotate: false
  xy: 694, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_sit_rs_1733_2_0.png
  rotate: false
  xy: 227, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_std_ch_1733_0_0.png
  rotate: false
  xy: 166, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_std_ch_1733_1_0.png
  rotate: false
  xy: 2, 30
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_std_ch_1733_2_0.png
  rotate: false
  xy: 137, 27
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_std_ch_1733_3_0.png
  rotate: false
  xy: 193, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_std_ch_1733_7_0.png
  rotate: false
  xy: 221, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_std_ch_1734_0_0.png
  rotate: false
  xy: 2, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_std_ch_1734_1_0.png
  rotate: false
  xy: 153, 4
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_std_ch_1734_2_0.png
  rotate: false
  xy: 273, 37
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_std_ch_1734_3_0.png
  rotate: false
  xy: 97, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_std_ch_1734_7_0.png
  rotate: false
  xy: 523, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_std_ls_1733_0_0.png
  rotate: false
  xy: 492, 27
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_std_ls_1733_1_0.png
  rotate: false
  xy: 460, 26
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_std_ls_1733_2_0.png
  rotate: false
  xy: 469, 26
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_std_ls_1733_3_0.png
  rotate: false
  xy: 916, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_std_ls_1733_7_0.png
  rotate: false
  xy: 906, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_std_rs_1733_0_0.png
  rotate: false
  xy: 706, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_std_rs_1733_1_0.png
  rotate: false
  xy: 389, 20
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_std_rs_1733_2_0.png
  rotate: false
  xy: 287, 9
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_std_rs_1733_3_0.png
  rotate: false
  xy: 267, 5
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_std_rs_1733_7_0.png
  rotate: false
  xy: 896, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_std_rs_1734_1_0.png
  rotate: false
  xy: 221, 30
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_std_rs_1734_7_0.png
  rotate: false
  xy: 366, 43
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wav_ls_1733_0_0.png
  rotate: false
  xy: 666, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wav_ls_1733_0_1.png
  rotate: false
  xy: 45, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wav_ls_1733_1_0.png
  rotate: false
  xy: 862, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wav_ls_1733_1_1.png
  rotate: false
  xy: 874, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wav_ls_1733_2_0.png
  rotate: false
  xy: 80, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wav_ls_1733_2_1.png
  rotate: false
  xy: 584, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wav_ls_1733_3_0.png
  rotate: false
  xy: 121, 5
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wav_ls_1733_3_1.png
  rotate: false
  xy: 249, 6
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wav_ls_1733_4_0.png
  rotate: false
  xy: 565, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wav_ls_1733_4_1.png
  rotate: false
  xy: 63, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wav_ls_1733_5_0.png
  rotate: false
  xy: 603, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wav_ls_1733_5_1.png
  rotate: false
  xy: 621, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wav_ls_1733_6_0.png
  rotate: false
  xy: 299, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wav_ls_1733_6_1.png
  rotate: false
  xy: 248, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wav_ls_1733_7_0.png
  rotate: false
  xy: 27, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wav_ls_1733_7_1.png
  rotate: false
  xy: 320, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_ls_1733_0_0.png
  rotate: false
  xy: 540, 20
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_ls_1733_0_1.png
  rotate: false
  xy: 561, 19
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_ls_1733_0_2.png
  rotate: false
  xy: 363, 15
  size: 5, 26
  orig: 5, 26
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_ls_1733_0_3.png
  rotate: false
  xy: 450, 26
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_ls_1733_1_1.png
  rotate: false
  xy: 718, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_ls_1733_1_2.png
  rotate: false
  xy: 440, 26
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_ls_1733_1_3.png
  rotate: false
  xy: 574, 16
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_ls_1733_2_0.png
  rotate: false
  xy: 554, 19
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_ls_1733_2_1.png
  rotate: false
  xy: 409, 26
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_ls_1733_2_2.png
  rotate: false
  xy: 547, 20
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_ls_1733_2_3.png
  rotate: false
  xy: 580, 23
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_ls_1733_3_0.png
  rotate: false
  xy: 239, 2
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_ls_1733_3_1.png
  rotate: false
  xy: 946, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_ls_1733_3_2.png
  rotate: false
  xy: 277, 6
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_ls_1733_3_3.png
  rotate: false
  xy: 976, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_ls_1733_7_0.png
  rotate: false
  xy: 354, 15
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_ls_1733_7_1.png
  rotate: false
  xy: 996, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_ls_1733_7_2.png
  rotate: false
  xy: 345, 15
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_ls_1733_7_3.png
  rotate: false
  xy: 966, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_rs_1733_0_0.png
  rotate: false
  xy: 324, 7
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_rs_1733_0_1.png
  rotate: false
  xy: 299, 8
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_rs_1733_0_2.png
  rotate: false
  xy: 312, 7
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_rs_1733_0_3.png
  rotate: false
  xy: 137, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_rs_1733_1_0.png
  rotate: false
  xy: 430, 26
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_rs_1733_1_1.png
  rotate: false
  xy: 820, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_rs_1733_1_2.png
  rotate: false
  xy: 420, 26
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_rs_1733_1_3.png
  rotate: false
  xy: 752, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_rs_1733_2_0.png
  rotate: false
  xy: 638, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_rs_1733_2_1.png
  rotate: false
  xy: 651, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_rs_1733_2_2.png
  rotate: false
  xy: 681, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_rs_1733_2_3.png
  rotate: false
  xy: 195, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_rs_1733_3_0.png
  rotate: false
  xy: 936, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_rs_1733_3_1.png
  rotate: false
  xy: 986, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_rs_1733_3_2.png
  rotate: false
  xy: 926, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_rs_1733_3_3.png
  rotate: false
  xy: 956, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_rs_1733_7_0.png
  rotate: false
  xy: 370, 19
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_rs_1733_7_1.png
  rotate: false
  xy: 886, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_rs_1733_7_2.png
  rotate: false
  xy: 336, 7
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_h_wlk_rs_1733_7_3.png
  rotate: false
  xy: 1006, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 121, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 124, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 127, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 130, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 133, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 94, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 97, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 718, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 249, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 287, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 340, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 345, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 393, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 396, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 499, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 399, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 561, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 561, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 370, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 586, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 580, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 586, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 100, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 721, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 718, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 252, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 290, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 340, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 340, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 345, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 348, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 502, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 402, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 373, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 589, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 580, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 583, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 586, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 589, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 103, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 724, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 721, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 255, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 293, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 296, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 348, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 351, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 505, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 405, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 376, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 379, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 592, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 583, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 586, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 589, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 592, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 106, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 727, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 724, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 258, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 351, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 354, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 508, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 382, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 595, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 586, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 589, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 592, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 595, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 109, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 730, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 733, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 727, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 261, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 354, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 357, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 385, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 598, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 586, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 589, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 592, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 595, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_curlarjumper_sh_wlk_ls_1734_7_3.png
  rotate: false
  xy: 598, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
