
train_doorway.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
train_doorway_train_doorway_64_a_2_0.png
  rotate: false
  xy: 2, 116
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
train_doorway_train_doorway_64_b_2_0.png
  rotate: false
  xy: 2, 5
  size: 9, 109
  orig: 9, 109
  offset: 0, 0
  index: -1
train_doorway_train_doorway_64_sd_2_0.png
  rotate: false
  xy: 48, 237
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
train_doorway_train_doorway_icon_a.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
