
trousers_U_feather.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_feather_h_lay_lg_2360_2_0.png
  rotate: false
  xy: 175, 8
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
trousers_U_feather_h_lay_lg_2361_2_0.png
  rotate: false
  xy: 391, 10
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
trousers_U_feather_h_sit_lg_2360_0_0.png
  rotate: false
  xy: 2, 7
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
trousers_U_feather_h_sit_lg_2360_2_0.png
  rotate: false
  xy: 73, 11
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
trousers_U_feather_h_sit_lg_2361_0_0.png
  rotate: false
  xy: 142, 9
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
trousers_U_feather_h_sit_lg_2361_2_0.png
  rotate: false
  xy: 235, 13
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
trousers_U_feather_h_std_lg_2360_2_0.png
  rotate: false
  xy: 38, 11
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
trousers_U_feather_h_std_lg_2360_3_0.png
  rotate: false
  xy: 266, 16
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
trousers_U_feather_h_std_lg_2360_7_0.png
  rotate: false
  xy: 299, 16
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
trousers_U_feather_h_std_lg_2361_0_0.png
  rotate: false
  xy: 332, 15
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
trousers_U_feather_h_std_lg_2361_1_0.png
  rotate: false
  xy: 415, 18
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
trousers_U_feather_h_wlk_lg_2360_0_3.png
  rotate: false
  xy: 108, 11
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
trousers_U_feather_h_wlk_lg_2360_1_2.png
  rotate: false
  xy: 362, 15
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
trousers_U_feather_h_wlk_lg_2361_2_0.png
  rotate: false
  xy: 204, 13
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
trousers_U_feather_h_wlk_lg_2361_3_0.png
  rotate: false
  xy: 297, 2
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
trousers_U_feather_h_wlk_lg_2361_7_1.png
  rotate: false
  xy: 266, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
