
neonpunk_c20_lamp.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
neonpunk_c20_lamp_neonpunk_c20_lamp_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
neonpunk_c20_lamp_neonpunk_c20_lamp_64_b_0_0.png
  rotate: false
  xy: 88, 66
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
neonpunk_c20_lamp_neonpunk_c20_lamp_64_c_0_0.png
  rotate: false
  xy: 2, 31
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
neonpunk_c20_lamp_neonpunk_c20_lamp_64_c_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
neonpunk_c20_lamp_neonpunk_c20_lamp_64_sd_0_0.png
  rotate: false
  xy: 88, 47
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
neonpunk_c20_lamp_neonpunk_c20_lamp_icon_a.png
  rotate: false
  xy: 131, 91
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
