
pokeweebz142.png
size: 4096,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz142_pokeweebz142_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_1.png
  rotate: false
  xy: 384, 54
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_10.png
  rotate: false
  xy: 1721, 348
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_11.png
  rotate: false
  xy: 1721, 201
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_12.png
  rotate: false
  xy: 1530, 54
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_13.png
  rotate: false
  xy: 1530, 348
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_14.png
  rotate: false
  xy: 1339, 201
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_15.png
  rotate: false
  xy: 1530, 201
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_16.png
  rotate: false
  xy: 1339, 54
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_17.png
  rotate: false
  xy: 1339, 348
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_18.png
  rotate: false
  xy: 1148, 201
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_19.png
  rotate: false
  xy: 1148, 54
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_2.png
  rotate: false
  xy: 193, 348
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_20.png
  rotate: false
  xy: 957, 201
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_21.png
  rotate: false
  xy: 766, 54
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_22.png
  rotate: false
  xy: 957, 54
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_23.png
  rotate: false
  xy: 1148, 348
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_24.png
  rotate: false
  xy: 575, 54
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_25.png
  rotate: false
  xy: 766, 348
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_26.png
  rotate: false
  xy: 957, 348
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_27.png
  rotate: false
  xy: 766, 201
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_28.png
  rotate: false
  xy: 575, 201
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_29.png
  rotate: false
  xy: 575, 348
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_3.png
  rotate: false
  xy: 2, 54
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_30.png
  rotate: false
  xy: 2485, 348
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_31.png
  rotate: false
  xy: 2294, 348
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_32.png
  rotate: false
  xy: 2103, 201
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_33.png
  rotate: false
  xy: 2294, 201
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_34.png
  rotate: false
  xy: 2103, 54
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_35.png
  rotate: false
  xy: 1912, 201
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_36.png
  rotate: false
  xy: 1721, 54
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_37.png
  rotate: false
  xy: 1912, 54
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_38.png
  rotate: false
  xy: 2103, 348
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_39.png
  rotate: false
  xy: 1912, 348
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_4.png
  rotate: false
  xy: 2, 348
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_5.png
  rotate: false
  xy: 2, 201
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_6.png
  rotate: false
  xy: 193, 54
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_7.png
  rotate: false
  xy: 384, 201
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_8.png
  rotate: false
  xy: 193, 201
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_a_4_9.png
  rotate: false
  xy: 384, 348
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_64_sd_4_0.png
  rotate: false
  xy: 2485, 329
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz142_pokeweebz142_icon_a.png
  rotate: false
  xy: 2294, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
