
hat_U_victophat.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_victophat_h_lay_ha_3086_2_0.png
  rotate: false
  xy: 2, 26
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
hat_U_victophat_h_lay_ha_3087_2_0.png
  rotate: false
  xy: 187, 5
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
hat_U_victophat_h_spk_ha_3086_2_0.png
  rotate: false
  xy: 115, 25
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hat_U_victophat_h_spk_ha_3086_7_0.png
  rotate: false
  xy: 79, 25
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hat_U_victophat_h_spk_ha_3087_2_0.png
  rotate: false
  xy: 223, 50
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
hat_U_victophat_h_spk_ha_3087_7_0.png
  rotate: false
  xy: 2, 2
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
hat_U_victophat_h_std_ha_3086_0_0.png
  rotate: false
  xy: 43, 25
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hat_U_victophat_h_std_ha_3086_1_0.png
  rotate: false
  xy: 187, 28
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hat_U_victophat_h_std_ha_3086_3_0.png
  rotate: false
  xy: 151, 25
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hat_U_victophat_h_std_ha_3087_0_0.png
  rotate: false
  xy: 2, 14
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
hat_U_victophat_h_std_ha_3087_1_0.png
  rotate: false
  xy: 223, 28
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
hat_U_victophat_h_std_ha_3087_3_0.png
  rotate: false
  xy: 223, 38
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
