
Fly.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Fly_h_std_fx116_1_1_0_0.png
  rotate: false
  xy: 262, 3
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
Fly_h_std_fx116_1_1_1_0.png
  rotate: false
  xy: 152, 8
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
Fly_h_std_fx116_1_1_2_0.png
  rotate: false
  xy: 2, 2
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
Fly_h_std_fx116_1_1_3_0.png
  rotate: false
  xy: 312, 4
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
Fly_h_std_fx116_1_1_4_0.png
  rotate: false
  xy: 52, 2
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
Fly_h_std_fx116_1_1_5_0.png
  rotate: false
  xy: 207, 8
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
Fly_h_std_fx116_1_1_6_0.png
  rotate: false
  xy: 102, 3
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
Fly_h_std_fx116_1_1_7_0.png
  rotate: false
  xy: 355, 7
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
