
acc_eye_U_cyglass.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_cyglass_h_lay_ea_2675_2_0.png
  rotate: false
  xy: 84, 10
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
acc_eye_U_cyglass_h_lay_ea_2676_2_0.png
  rotate: false
  xy: 2, 6
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
acc_eye_U_cyglass_h_lay_ea_2677_2_0.png
  rotate: false
  xy: 198, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
acc_eye_U_cyglass_h_std_ea_2675_0_0.png
  rotate: false
  xy: 146, 11
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
acc_eye_U_cyglass_h_std_ea_2675_1_0.png
  rotate: false
  xy: 2, 13
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
acc_eye_U_cyglass_h_std_ea_2675_2_0.png
  rotate: false
  xy: 61, 10
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
acc_eye_U_cyglass_h_std_ea_2675_3_0.png
  rotate: false
  xy: 165, 10
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
acc_eye_U_cyglass_h_std_ea_2675_7_0.png
  rotate: false
  xy: 126, 14
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
acc_eye_U_cyglass_h_std_ea_2676_1_0.png
  rotate: false
  xy: 214, 27
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
acc_eye_U_cyglass_h_std_ea_2676_2_0.png
  rotate: false
  xy: 50, 9
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
acc_eye_U_cyglass_h_std_ea_2677_0_0.png
  rotate: false
  xy: 198, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
acc_eye_U_cyglass_h_std_ea_2677_1_0.png
  rotate: false
  xy: 33, 16
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
acc_eye_U_cyglass_h_std_ea_2677_2_0.png
  rotate: false
  xy: 105, 13
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
acc_eye_U_cyglass_h_std_ea_2677_3_0.png
  rotate: false
  xy: 183, 14
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
acc_eye_U_cyglass_h_std_ea_2677_7_0.png
  rotate: false
  xy: 33, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
