
acc_print_U_logohebbo3.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_print_U_logohebbo3_h_lay_cp_9033_2_0.png
  rotate: false
  xy: 17, 8
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
acc_print_U_logohebbo3_h_lay_cp_9033_4_0.png
  rotate: false
  xy: 38, 8
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
acc_print_U_logohebbo3_h_std_cp_9033_2_0.png
  rotate: false
  xy: 2, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
acc_print_U_logohebbo3_h_std_cp_9033_3_0.png
  rotate: false
  xy: 59, 4
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
acc_print_U_logohebbo3_h_std_cp_9033_4_0.png
  rotate: false
  xy: 76, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
