
hat_U_zombimask.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_zombimask_h_lay_ha_6224_2_0.png
  rotate: false
  xy: 117, 64
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
hat_U_zombimask_h_lsp_ha_6224_2_0.png
  rotate: false
  xy: 52, 64
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
hat_U_zombimask_h_spk_ha_6224_0_0.png
  rotate: false
  xy: 331, 50
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
hat_U_zombimask_h_spk_ha_6224_1_0.png
  rotate: false
  xy: 102, 7
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
hat_U_zombimask_h_spk_ha_6224_2_0.png
  rotate: false
  xy: 381, 49
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
hat_U_zombimask_h_spk_ha_6224_3_0.png
  rotate: false
  xy: 231, 55
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
hat_U_zombimask_h_spk_ha_6224_7_0.png
  rotate: false
  xy: 52, 2
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
hat_U_zombimask_h_std_ha_6224_0_0.png
  rotate: false
  xy: 2, 48
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
hat_U_zombimask_h_std_ha_6224_1_0.png
  rotate: false
  xy: 136, 7
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
hat_U_zombimask_h_std_ha_6224_2_0.png
  rotate: false
  xy: 430, 49
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
hat_U_zombimask_h_std_ha_6224_3_0.png
  rotate: false
  xy: 281, 55
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
hat_U_zombimask_h_std_ha_6224_7_0.png
  rotate: false
  xy: 181, 61
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
