
kitchen19_divdr.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kitchen19_divdr_kitchen19_divdr_64_a_2_0.png
  rotate: false
  xy: 2, 372
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
kitchen19_divdr_kitchen19_divdr_64_a_2_1.png
  rotate: false
  xy: 2, 298
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
kitchen19_divdr_kitchen19_divdr_64_a_2_2.png
  rotate: false
  xy: 152, 372
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
kitchen19_divdr_kitchen19_divdr_64_a_2_3.png
  rotate: false
  xy: 2, 150
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
kitchen19_divdr_kitchen19_divdr_64_a_2_4.png
  rotate: false
  xy: 2, 224
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
kitchen19_divdr_kitchen19_divdr_64_a_2_5.png
  rotate: false
  xy: 77, 298
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
kitchen19_divdr_kitchen19_divdr_64_a_4_0.png
  rotate: false
  xy: 2, 76
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
kitchen19_divdr_kitchen19_divdr_64_a_4_1.png
  rotate: false
  xy: 152, 298
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
kitchen19_divdr_kitchen19_divdr_64_a_4_2.png
  rotate: false
  xy: 152, 224
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
kitchen19_divdr_kitchen19_divdr_64_a_4_3.png
  rotate: false
  xy: 77, 150
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
kitchen19_divdr_kitchen19_divdr_64_a_4_4.png
  rotate: false
  xy: 2, 2
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
kitchen19_divdr_kitchen19_divdr_64_a_4_5.png
  rotate: false
  xy: 77, 76
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
kitchen19_divdr_kitchen19_divdr_64_b_2_0.png
  rotate: false
  xy: 77, 224
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
kitchen19_divdr_kitchen19_divdr_64_b_2_5.png
  rotate: false
  xy: 77, 372
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
kitchen19_divdr_kitchen19_divdr_icon_a.png
  rotate: false
  xy: 152, 187
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
