
Peacock3Mask.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Peacock3Mask_h_std_fx149_1_1_0_0.png
  rotate: false
  xy: 2, 98
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Peacock3Mask_h_std_fx149_1_1_1_0.png
  rotate: false
  xy: 2, 207
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
Peacock3Mask_h_std_fx149_1_1_2_0.png
  rotate: false
  xy: 2, 173
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
Peacock3Mask_h_std_fx149_1_1_3_0.png
  rotate: false
  xy: 2, 136
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Peacock3Mask_h_std_fx149_1_1_4_0.png
  rotate: false
  xy: 2, 37
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Peacock3Mask_h_std_fx149_1_1_5_0.png
  rotate: false
  xy: 2, 17
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Peacock3Mask_h_std_fx149_1_1_6_0.png
  rotate: false
  xy: 2, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Peacock3Mask_h_std_fx149_1_1_7_0.png
  rotate: false
  xy: 40, 104
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Peacock3Mask_h_std_fx149_2_1_0_0.png
  rotate: false
  xy: 32, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Peacock3Mask_h_std_fx149_2_1_4_0.png
  rotate: false
  xy: 32, 65
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Peacock3Mask_h_std_fx149_2_1_6_0.png
  rotate: false
  xy: 2, 60
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
