
hp_highstone.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_highstone_hp_highstone_64_a_2_0.png
  rotate: false
  xy: 2, 24
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
hp_highstone_hp_highstone_64_a_2_1.png
  rotate: false
  xy: 69, 24
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
hp_highstone_hp_highstone_64_a_2_2.png
  rotate: false
  xy: 136, 24
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
hp_highstone_hp_highstone_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
