
himml_dra.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
himml_dra_himml_dra_64_a_0_0.png
  rotate: false
  xy: 2, 6
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
himml_dra_himml_dra_64_b_0_0.png
  rotate: false
  xy: 2, 69
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
himml_dra_himml_dra_64_b_0_1.png
  rotate: false
  xy: 54, 70
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
himml_dra_himml_dra_64_b_0_2.png
  rotate: false
  xy: 104, 70
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
himml_dra_himml_dra_64_c_0_0.png
  rotate: false
  xy: 253, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
himml_dra_himml_dra_64_c_0_1.png
  rotate: false
  xy: 92, 23
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
himml_dra_himml_dra_64_c_0_2.png
  rotate: false
  xy: 111, 10
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
himml_dra_himml_dra_64_c_0_3.png
  rotate: false
  xy: 112, 36
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
himml_dra_himml_dra_64_c_0_4.png
  rotate: false
  xy: 214, 88
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
himml_dra_himml_dra_64_c_0_5.png
  rotate: false
  xy: 48, 2
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
himml_dra_himml_dra_64_d_0_0.png
  rotate: false
  xy: 144, 38
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
himml_dra_himml_dra_64_d_0_1.png
  rotate: false
  xy: 154, 65
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
himml_dra_himml_dra_64_d_0_2.png
  rotate: false
  xy: 154, 96
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
himml_dra_himml_dra_64_d_0_3.png
  rotate: false
  xy: 54, 41
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
himml_dra_himml_dra_64_sd_0_0.png
  rotate: false
  xy: 213, 69
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
himml_dra_himml_dra_icon_a.png
  rotate: false
  xy: 202, 30
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
