
pond.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pond_pond_64_a_2_0.png
  rotate: false
  xy: 212, 2
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
pond_pond_64_a_2_1.png
  rotate: false
  xy: 142, 2
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
pond_pond_64_a_2_2.png
  rotate: false
  xy: 72, 2
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
pond_pond_64_a_2_3.png
  rotate: false
  xy: 2, 2
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
