
hs_applause.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hs_applause_hs_applause_64_a_2_0.png
  rotate: false
  xy: 284, 27
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
hs_applause_hs_applause_64_a_4_0.png
  rotate: false
  xy: 2, 27
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
hs_applause_hs_applause_64_b_2_1.png
  rotate: false
  xy: 425, 27
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
hs_applause_hs_applause_64_b_4_1.png
  rotate: false
  xy: 143, 27
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
hs_applause_hs_applause_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
