
CF_350_duck.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_350_duck_CF_350_duck_64_a_0_0.png
  rotate: false
  xy: 2, 172
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
CF_350_duck_CF_350_duck_64_b_0_0.png
  rotate: false
  xy: 51, 169
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
CF_350_duck_CF_350_duck_64_b_0_1.png
  rotate: false
  xy: 2, 42
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
CF_350_duck_CF_350_duck_64_b_0_2.png
  rotate: false
  xy: 30, 140
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
CF_350_duck_CF_350_duck_64_b_0_3.png
  rotate: false
  xy: 2, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
CF_350_duck_CF_350_duck_64_b_0_4.png
  rotate: false
  xy: 23, 116
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
CF_350_duck_CF_350_duck_64_b_0_5.png
  rotate: false
  xy: 56, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
CF_350_duck_CF_350_duck_64_b_0_6.png
  rotate: false
  xy: 2, 74
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
CF_350_duck_CF_350_duck_64_b_0_7.png
  rotate: false
  xy: 2, 106
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
CF_350_duck_CF_350_duck_64_b_0_8.png
  rotate: false
  xy: 2, 22
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
CF_350_duck_CF_350_duck_64_b_0_9.png
  rotate: false
  xy: 30, 128
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
CF_350_duck_CF_350_duck_icon_a.png
  rotate: false
  xy: 2, 138
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
