
hair_F_swab.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_swab_h_lay_hr_2265_2_0.png
  rotate: false
  xy: 753, 9
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_F_swab_h_lay_hrb_2265_2_0.png
  rotate: false
  xy: 780, 9
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_F_swab_h_lsp_hrb_2265_2_0.png
  rotate: false
  xy: 726, 9
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_F_swab_h_spk_hr_2265_0_0.png
  rotate: false
  xy: 417, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hair_F_swab_h_spk_hr_2265_1_0.png
  rotate: false
  xy: 627, 7
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hair_F_swab_h_spk_hr_2265_2_0.png
  rotate: false
  xy: 2, 4
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hair_F_swab_h_spk_hr_2265_3_0.png
  rotate: false
  xy: 154, 7
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
hair_F_swab_h_spk_hr_2265_7_0.png
  rotate: false
  xy: 310, 4
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hair_F_swab_h_spk_hrb_2265_0_0.png
  rotate: false
  xy: 452, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hair_F_swab_h_spk_hrb_2265_1_0.png
  rotate: false
  xy: 594, 7
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hair_F_swab_h_spk_hrb_2265_2_0.png
  rotate: false
  xy: 40, 4
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hair_F_swab_h_spk_hrb_2265_3_0.png
  rotate: false
  xy: 193, 7
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
hair_F_swab_h_spk_hrb_2265_7_0.png
  rotate: false
  xy: 346, 4
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hair_F_swab_h_std_hr_2265_0_0.png
  rotate: false
  xy: 382, 3
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hair_F_swab_h_std_hr_2265_1_0.png
  rotate: false
  xy: 660, 8
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hair_F_swab_h_std_hr_2265_2_0.png
  rotate: false
  xy: 78, 5
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
hair_F_swab_h_std_hr_2265_3_0.png
  rotate: false
  xy: 232, 8
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
hair_F_swab_h_std_hr_2265_7_0.png
  rotate: false
  xy: 522, 5
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hair_F_swab_h_std_hrb_2265_0_0.png
  rotate: false
  xy: 487, 3
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hair_F_swab_h_std_hrb_2265_1_0.png
  rotate: false
  xy: 693, 8
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hair_F_swab_h_std_hrb_2265_2_0.png
  rotate: false
  xy: 116, 5
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
hair_F_swab_h_std_hrb_2265_3_0.png
  rotate: false
  xy: 271, 8
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
hair_F_swab_h_std_hrb_2265_7_0.png
  rotate: false
  xy: 558, 5
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
