
pikachu_cola.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pikachu_cola_pikachu_cola_64_a_2_0.png
  rotate: false
  xy: 1031, 234
  size: 101, 266
  orig: 101, 266
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_1.png
  rotate: false
  xy: 1337, 231
  size: 98, 269
  orig: 98, 269
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_10.png
  rotate: false
  xy: 407, 213
  size: 92, 287
  orig: 92, 287
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_11.png
  rotate: false
  xy: 1633, 223
  size: 86, 277
  orig: 86, 277
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_12.png
  rotate: false
  xy: 1896, 327
  size: 78, 173
  orig: 78, 173
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_13.png
  rotate: false
  xy: 87, 32
  size: 78, 173
  orig: 78, 173
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_14.png
  rotate: false
  xy: 2, 32
  size: 83, 173
  orig: 83, 173
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_15.png
  rotate: false
  xy: 1813, 327
  size: 81, 173
  orig: 81, 173
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_16.png
  rotate: false
  xy: 334, 37
  size: 75, 167
  orig: 75, 167
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_17.png
  rotate: false
  xy: 1909, 167
  size: 71, 158
  orig: 71, 158
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_18.png
  rotate: false
  xy: 1536, 246
  size: 95, 254
  orig: 95, 254
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_19.png
  rotate: false
  xy: 1134, 237
  size: 101, 263
  orig: 101, 263
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_2.png
  rotate: false
  xy: 717, 232
  size: 106, 268
  orig: 106, 268
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_20.png
  rotate: false
  xy: 501, 232
  size: 106, 268
  orig: 106, 268
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_21.png
  rotate: false
  xy: 609, 232
  size: 106, 268
  orig: 106, 268
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_22.png
  rotate: false
  xy: 825, 234
  size: 101, 266
  orig: 101, 266
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_23.png
  rotate: false
  xy: 1237, 231
  size: 98, 269
  orig: 98, 269
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_24.png
  rotate: false
  xy: 1058, 86
  size: 73, 146
  orig: 73, 146
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_25.png
  rotate: false
  xy: 574, 71
  size: 80, 159
  orig: 80, 159
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_26.png
  rotate: false
  xy: 411, 50
  size: 81, 161
  orig: 81, 161
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_27.png
  rotate: false
  xy: 251, 43
  size: 81, 161
  orig: 81, 161
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_28.png
  rotate: false
  xy: 900, 78
  size: 78, 154
  orig: 78, 154
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_29.png
  rotate: false
  xy: 494, 50
  size: 78, 161
  orig: 78, 161
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_3.png
  rotate: false
  xy: 1721, 251
  size: 90, 249
  orig: 90, 249
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_30.png
  rotate: false
  xy: 820, 69
  size: 78, 161
  orig: 78, 161
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_31.png
  rotate: false
  xy: 167, 43
  size: 82, 161
  orig: 82, 161
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_32.png
  rotate: false
  xy: 1976, 356
  size: 70, 144
  orig: 70, 144
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_33.png
  rotate: false
  xy: 980, 79
  size: 76, 153
  orig: 76, 153
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_34.png
  rotate: false
  xy: 738, 71
  size: 80, 159
  orig: 80, 159
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_35.png
  rotate: false
  xy: 656, 71
  size: 80, 159
  orig: 80, 159
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_4.png
  rotate: false
  xy: 1437, 241
  size: 97, 259
  orig: 97, 259
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_5.png
  rotate: false
  xy: 928, 234
  size: 101, 266
  orig: 101, 266
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_6.png
  rotate: false
  xy: 2, 207
  size: 105, 293
  orig: 105, 293
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_7.png
  rotate: false
  xy: 109, 207
  size: 100, 293
  orig: 100, 293
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_8.png
  rotate: false
  xy: 211, 206
  size: 96, 294
  orig: 96, 294
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_a_2_9.png
  rotate: false
  xy: 309, 206
  size: 96, 294
  orig: 96, 294
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_64_b_2_0.png
  rotate: false
  xy: 1813, 217
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
pikachu_cola_pikachu_cola_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
