
hat_U_camocap.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_camocap_h_lay_ha_2728_2_0.png
  rotate: false
  xy: 167, 33
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
hat_U_camocap_h_lay_ha_2729_2_0.png
  rotate: false
  xy: 191, 36
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
hat_U_camocap_h_spk_ha_2729_7_0.png
  rotate: false
  xy: 2, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hat_U_camocap_h_std_ha_2728_0_0.png
  rotate: false
  xy: 2, 41
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
hat_U_camocap_h_std_ha_2728_1_0.png
  rotate: false
  xy: 2, 20
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
hat_U_camocap_h_std_ha_2728_2_0.png
  rotate: false
  xy: 39, 20
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
hat_U_camocap_h_std_ha_2728_3_0.png
  rotate: false
  xy: 139, 40
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
hat_U_camocap_h_std_ha_2728_7_0.png
  rotate: false
  xy: 213, 44
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hat_U_camocap_h_std_ha_2729_0_0.png
  rotate: false
  xy: 39, 43
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
hat_U_camocap_h_std_ha_2729_1_0.png
  rotate: false
  xy: 74, 45
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
hat_U_camocap_h_std_ha_2729_2_0.png
  rotate: false
  xy: 109, 43
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
hat_U_camocap_h_std_ha_2729_3_0.png
  rotate: false
  xy: 213, 22
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
