
patty35.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
patty35_patty35_64_a_2_0.png
  rotate: false
  xy: 334, 65
  size: 65, 181
  orig: 65, 181
  offset: 0, 0
  index: -1
patty35_patty35_64_a_2_1.png
  rotate: false
  xy: 468, 85
  size: 72, 161
  orig: 72, 161
  offset: 0, 0
  index: -1
patty35_patty35_64_a_2_2.png
  rotate: false
  xy: 2, 56
  size: 93, 190
  orig: 93, 190
  offset: 0, 0
  index: -1
patty35_patty35_64_a_2_3.png
  rotate: false
  xy: 542, 101
  size: 68, 145
  orig: 68, 145
  offset: 0, 0
  index: -1
patty35_patty35_64_a_2_4.png
  rotate: false
  xy: 401, 43
  size: 65, 203
  orig: 65, 203
  offset: 0, 0
  index: -1
patty35_patty35_64_a_2_5.png
  rotate: false
  xy: 259, 78
  size: 73, 168
  orig: 73, 168
  offset: 0, 0
  index: -1
patty35_patty35_64_a_2_6.png
  rotate: false
  xy: 97, 67
  size: 81, 179
  orig: 81, 179
  offset: 0, 0
  index: -1
patty35_patty35_64_a_2_7.png
  rotate: false
  xy: 612, 128
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
patty35_patty35_64_a_2_8.png
  rotate: false
  xy: 180, 78
  size: 77, 168
  orig: 77, 168
  offset: 0, 0
  index: -1
patty35_patty35_64_a_2_9.png
  rotate: false
  xy: 2, 2
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
patty35_patty35_icon_a.png
  rotate: false
  xy: 468, 58
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
