
acc_face_U_pipe.png
size: 128,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_face_U_pipe_h_lay_fa_2464_2_0.png
  rotate: false
  xy: 38, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
acc_face_U_pipe_h_std_fa_2464_0_0.png
  rotate: false
  xy: 50, 6
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
acc_face_U_pipe_h_std_fa_2464_1_0.png
  rotate: false
  xy: 20, 6
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
acc_face_U_pipe_h_std_fa_2464_2_0.png
  rotate: false
  xy: 2, 5
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
acc_face_U_pipe_h_std_fa_2464_3_0.png
  rotate: false
  xy: 61, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
acc_face_U_pipe_h_std_fa_2464_7_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
