
trousers_F_custdres.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_F_custdres_h_lay_lg_9998_2_0.png
  rotate: false
  xy: 261, 6
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
trousers_F_custdres_h_lay_lg_9999_2_0.png
  rotate: false
  xy: 165, 2
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
trousers_F_custdres_h_sit_lg_9998_0_0.png
  rotate: false
  xy: 114, 8
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
trousers_F_custdres_h_sit_lg_9998_2_0.png
  rotate: false
  xy: 2, 5
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
trousers_F_custdres_h_sit_lg_9999_0_0.png
  rotate: false
  xy: 131, 2
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
trousers_F_custdres_h_sit_lg_9999_2_0.png
  rotate: false
  xy: 114, 2
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
trousers_F_custdres_h_std_lg_9998_3_0.png
  rotate: false
  xy: 152, 9
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
trousers_F_custdres_h_std_lg_9999_1_0.png
  rotate: false
  xy: 291, 26
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
trousers_F_custdres_h_std_lg_9999_2_0.png
  rotate: false
  xy: 308, 26
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
trousers_F_custdres_h_std_lg_9999_3_0.png
  rotate: false
  xy: 148, 2
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
trousers_F_custdres_h_wlk_lg_9998_0_2.png
  rotate: false
  xy: 77, 4
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
trousers_F_custdres_h_wlk_lg_9998_1_2.png
  rotate: false
  xy: 226, 8
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
trousers_F_custdres_h_wlk_lg_9998_2_2.png
  rotate: false
  xy: 40, 4
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
trousers_F_custdres_h_wlk_lg_9998_7_0.png
  rotate: false
  xy: 189, 9
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
trousers_F_custdres_h_wlk_lg_9999_0_1.png
  rotate: false
  xy: 291, 20
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
