
art_c20_shelves.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
art_c20_shelves_art_c20_shelves_64_a_2_0.png
  rotate: false
  xy: 85, 43
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
art_c20_shelves_art_c20_shelves_64_a_2_1.png
  rotate: false
  xy: 42, 12
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
art_c20_shelves_art_c20_shelves_64_a_2_2.png
  rotate: false
  xy: 42, 49
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
art_c20_shelves_art_c20_shelves_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
art_c20_shelves_art_c20_shelves_64_b_2_1.png
  rotate: false
  xy: 153, 82
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
art_c20_shelves_art_c20_shelves_64_b_2_2.png
  rotate: false
  xy: 2, 43
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
art_c20_shelves_art_c20_shelves_64_sd_2_0.png
  rotate: false
  xy: 85, 81
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
art_c20_shelves_art_c20_shelves_icon_a.png
  rotate: false
  xy: 85, 17
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
