
acc_eye_U_gold5.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_gold5_h_lay_ea_2978_2_0.png
  rotate: false
  xy: 2, 8
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
acc_eye_U_gold5_h_std_ea_2978_0_0.png
  rotate: false
  xy: 88, 16
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
acc_eye_U_gold5_h_std_ea_2978_1_0.png
  rotate: false
  xy: 58, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
acc_eye_U_gold5_h_std_ea_2978_2_0.png
  rotate: false
  xy: 28, 12
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
acc_eye_U_gold5_h_std_ea_2978_3_0.png
  rotate: false
  xy: 58, 17
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
acc_eye_U_gold5_h_std_ea_2978_7_0.png
  rotate: false
  xy: 2, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
