
SF_lamp.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SF_lamp_SF_lamp_64_a_0_0.png
  rotate: false
  xy: 204, 22
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_a_0_1.png
  rotate: false
  xy: 2, 8
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_a_0_2.png
  rotate: false
  xy: 384, 92
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_a_0_3.png
  rotate: false
  xy: 410, 57
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_a_0_4.png
  rotate: false
  xy: 446, 92
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_a_0_5.png
  rotate: false
  xy: 410, 22
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_a_0_6.png
  rotate: false
  xy: 348, 14
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_b_0_0.png
  rotate: false
  xy: 266, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_b_0_1.png
  rotate: false
  xy: 254, 9
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_b_0_10.png
  rotate: false
  xy: 312, 12
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_b_0_11.png
  rotate: false
  xy: 312, 67
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_b_0_12.png
  rotate: false
  xy: 276, 62
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_b_0_13.png
  rotate: false
  xy: 204, 57
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_b_0_14.png
  rotate: false
  xy: 240, 57
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_b_0_15.png
  rotate: false
  xy: 168, 54
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_b_0_16.png
  rotate: false
  xy: 132, 52
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_b_0_17.png
  rotate: false
  xy: 96, 51
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_b_0_18.png
  rotate: false
  xy: 348, 69
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_b_0_2.png
  rotate: false
  xy: 232, 7
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_b_0_3.png
  rotate: false
  xy: 204, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_b_0_4.png
  rotate: false
  xy: 472, 9
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_b_0_5.png
  rotate: false
  xy: 472, 62
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_b_0_6.png
  rotate: false
  xy: 96, 16
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_b_0_7.png
  rotate: false
  xy: 132, 12
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_b_0_8.png
  rotate: false
  xy: 168, 9
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_b_0_9.png
  rotate: false
  xy: 276, 12
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_c_0_0.png
  rotate: false
  xy: 348, 49
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_d_0_0.png
  rotate: false
  xy: 266, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_d_0_1.png
  rotate: false
  xy: 472, 34
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_e_0_0.png
  rotate: false
  xy: 266, 51
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_64_e_0_1.png
  rotate: false
  xy: 2, 43
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
SF_lamp_SF_lamp_icon_a.png
  rotate: false
  xy: 64, 10
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
