
hair_F_ponyta91.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_ponyta91_h_lay_hr_7664_2_0.png
  rotate: false
  xy: 654, 70
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
hair_F_ponyta91_h_lay_hrb_7664_2_0.png
  rotate: false
  xy: 2, 2
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
hair_F_ponyta91_h_spk_hr_7664_0_0.png
  rotate: false
  xy: 783, 53
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
hair_F_ponyta91_h_spk_hr_7664_1_0.png
  rotate: false
  xy: 276, 51
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
hair_F_ponyta91_h_spk_hr_7664_2_0.png
  rotate: false
  xy: 48, 51
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
hair_F_ponyta91_h_spk_hr_7664_3_0.png
  rotate: false
  xy: 366, 49
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
hair_F_ponyta91_h_spk_hr_7664_7_0.png
  rotate: false
  xy: 586, 46
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
hair_F_ponyta91_h_spk_hrb_7664_0_0.png
  rotate: false
  xy: 820, 53
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
hair_F_ponyta91_h_spk_hrb_7664_1_0.png
  rotate: false
  xy: 321, 51
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
hair_F_ponyta91_h_spk_hrb_7664_2_0.png
  rotate: false
  xy: 140, 51
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
hair_F_ponyta91_h_spk_hrb_7664_3_0.png
  rotate: false
  xy: 442, 49
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
hair_F_ponyta91_h_spk_hrb_7664_7_0.png
  rotate: false
  xy: 620, 46
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
hair_F_ponyta91_h_std_hr_7664_0_0.png
  rotate: false
  xy: 709, 53
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
hair_F_ponyta91_h_std_hr_7664_1_0.png
  rotate: false
  xy: 186, 51
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
hair_F_ponyta91_h_std_hr_7664_2_0.png
  rotate: false
  xy: 94, 51
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
hair_F_ponyta91_h_std_hr_7664_3_0.png
  rotate: false
  xy: 404, 49
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
hair_F_ponyta91_h_std_hr_7664_7_0.png
  rotate: false
  xy: 518, 46
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
hair_F_ponyta91_h_std_hrb_7664_0_0.png
  rotate: false
  xy: 746, 53
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
hair_F_ponyta91_h_std_hrb_7664_1_0.png
  rotate: false
  xy: 231, 51
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
hair_F_ponyta91_h_std_hrb_7664_2_0.png
  rotate: false
  xy: 2, 51
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
hair_F_ponyta91_h_std_hrb_7664_3_0.png
  rotate: false
  xy: 480, 49
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
hair_F_ponyta91_h_std_hrb_7664_7_0.png
  rotate: false
  xy: 552, 46
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
