
Nimbus2000.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Nimbus2000_h_std_fx523_1_1_0_0.png
  rotate: false
  xy: 2, 65
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
Nimbus2000_h_std_fx523_1_1_1_0.png
  rotate: false
  xy: 695, 67
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
Nimbus2000_h_std_fx523_1_1_1_1.png
  rotate: false
  xy: 935, 67
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
Nimbus2000_h_std_fx523_1_1_1_2.png
  rotate: false
  xy: 205, 67
  size: 121, 59
  orig: 121, 59
  offset: 0, 0
  index: -1
Nimbus2000_h_std_fx523_1_1_2_0.png
  rotate: false
  xy: 1169, 61
  size: 114, 65
  orig: 114, 65
  offset: 0, 0
  index: -1
Nimbus2000_h_std_fx523_1_1_3_0.png
  rotate: false
  xy: 123, 26
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
Nimbus2000_h_std_fx523_1_1_4_0.png
  rotate: false
  xy: 1285, 61
  size: 114, 65
  orig: 114, 65
  offset: 0, 0
  index: -1
Nimbus2000_h_std_fx523_1_1_5_0.png
  rotate: false
  xy: 815, 67
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
Nimbus2000_h_std_fx523_1_1_5_1.png
  rotate: false
  xy: 1052, 67
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
Nimbus2000_h_std_fx523_1_1_5_2.png
  rotate: false
  xy: 328, 67
  size: 121, 59
  orig: 121, 59
  offset: 0, 0
  index: -1
Nimbus2000_h_std_fx523_1_1_6_0.png
  rotate: false
  xy: 2, 2
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
Nimbus2000_h_std_fx523_1_1_7_0.png
  rotate: false
  xy: 1401, 71
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
Nimbus2000_h_std_fx523_2_1_3_2.png
  rotate: false
  xy: 1568, 78
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
Nimbus2000_h_std_fx523_2_1_4_1.png
  rotate: false
  xy: 1485, 74
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
Nimbus2000_h_std_fx523_2_1_5_2.png
  rotate: false
  xy: 1650, 67
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
Nimbus2000_h_std_fx523_2_1_6_0.png
  rotate: false
  xy: 451, 67
  size: 120, 59
  orig: 120, 59
  offset: 0, 0
  index: -1
Nimbus2000_h_std_fx523_2_1_6_2.png
  rotate: false
  xy: 573, 68
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
Nimbus2000_h_std_fx523_2_1_7_2.png
  rotate: false
  xy: 1724, 41
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
