
habboween_crypt.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habboween_crypt_habboween_crypt_64_a_0_0.png
  rotate: false
  xy: 2, 80
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_b_0_0.png
  rotate: false
  xy: 199, 185
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_c_0_0.png
  rotate: false
  xy: 82, 103
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_d_0_0.png
  rotate: false
  xy: 2, 3
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_e_0_1.png
  rotate: false
  xy: 128, 184
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_e_0_2.png
  rotate: false
  xy: 146, 117
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_e_0_3.png
  rotate: false
  xy: 82, 36
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_f_0_0.png
  rotate: false
  xy: 82, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_f_0_1.png
  rotate: false
  xy: 217, 128
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_f_0_2.png
  rotate: false
  xy: 71, 12
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_f_0_3.png
  rotate: false
  xy: 93, 12
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_g_0_0.png
  rotate: false
  xy: 153, 2
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_g_0_1.png
  rotate: false
  xy: 153, 53
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_sd_0_0.png
  rotate: false
  xy: 2, 187
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_icon_a.png
  rotate: false
  xy: 217, 153
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
