
acc_waist_M_suspender.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_waist_M_suspender_h_lay_wa_2349_2_0.png
  rotate: false
  xy: 76, 46
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
acc_waist_M_suspender_h_lay_wa_2350_2_0.png
  rotate: false
  xy: 76, 30
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
acc_waist_M_suspender_h_std_wa_2349_0_0.png
  rotate: false
  xy: 52, 33
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
acc_waist_M_suspender_h_std_wa_2349_1_0.png
  rotate: false
  xy: 66, 4
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
acc_waist_M_suspender_h_std_wa_2349_2_0.png
  rotate: false
  xy: 2, 27
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
acc_waist_M_suspender_h_std_wa_2349_3_0.png
  rotate: false
  xy: 27, 32
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
acc_waist_M_suspender_h_std_wa_2349_7_0.png
  rotate: false
  xy: 27, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
acc_waist_M_suspender_h_std_wa_2350_0_0.png
  rotate: false
  xy: 113, 46
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
acc_waist_M_suspender_h_std_wa_2350_1_0.png
  rotate: false
  xy: 102, 40
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
acc_waist_M_suspender_h_std_wa_2350_2_0.png
  rotate: false
  xy: 49, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
acc_waist_M_suspender_h_std_wa_2350_3_0.png
  rotate: false
  xy: 2, 5
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
acc_waist_M_suspender_h_std_wa_2350_7_0.png
  rotate: false
  xy: 87, 11
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
