
PuppetMaster.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
PuppetMaster_h_std_fx135_1_1_0_0.png
  rotate: false
  xy: 122, 31
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
PuppetMaster_h_std_fx135_1_1_1_0.png
  rotate: false
  xy: 43, 29
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
PuppetMaster_h_std_fx135_1_1_2_0.png
  rotate: false
  xy: 194, 27
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
PuppetMaster_h_std_fx135_1_1_3_0.png
  rotate: false
  xy: 228, 27
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
PuppetMaster_h_std_fx135_1_1_4_0.png
  rotate: false
  xy: 160, 27
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
PuppetMaster_h_std_fx135_1_1_5_0.png
  rotate: false
  xy: 2, 10
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
PuppetMaster_h_std_fx135_1_1_6_0.png
  rotate: false
  xy: 84, 31
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
PuppetMaster_h_std_fx135_1_1_7_0.png
  rotate: false
  xy: 84, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
PuppetMaster_h_std_fx135_2_1_0_0.png
  rotate: false
  xy: 293, 18
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
PuppetMaster_h_std_fx135_2_1_1_0.png
  rotate: false
  xy: 258, 18
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
PuppetMaster_h_std_fx135_2_1_2_0.png
  rotate: false
  xy: 276, 19
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
PuppetMaster_h_std_fx135_2_1_3_0.png
  rotate: false
  xy: 323, 24
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
PuppetMaster_h_std_fx135_2_1_4_0.png
  rotate: false
  xy: 307, 22
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
PuppetMaster_h_std_fx135_2_1_5_0.png
  rotate: false
  xy: 340, 33
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
PuppetMaster_h_std_fx135_2_1_6_0.png
  rotate: false
  xy: 131, 3
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
PuppetMaster_h_std_fx135_2_1_7_0.png
  rotate: false
  xy: 115, 2
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
