
acc_chest_U_rank5.png
size: 32,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_rank5_h_lay_ca_2727_2_0.png
  rotate: false
  xy: 10, 4
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
acc_chest_U_rank5_h_std_ca_2727_1_0.png
  rotate: false
  xy: 25, 3
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
acc_chest_U_rank5_h_std_ca_2727_2_0.png
  rotate: false
  xy: 2, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
acc_chest_U_rank5_h_std_ca_2727_3_0.png
  rotate: false
  xy: 18, 3
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
