
booster_c20_box.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
booster_c20_box_booster_c20_box_64_a_4_0.png
  rotate: false
  xy: 755, 68
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
booster_c20_box_booster_c20_box_64_b_4_0.png
  rotate: false
  xy: 862, 85
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
booster_c20_box_booster_c20_box_64_b_4_1.png
  rotate: false
  xy: 949, 90
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
booster_c20_box_booster_c20_box_64_b_4_10.png
  rotate: false
  xy: 351, 57
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
booster_c20_box_booster_c20_box_64_b_4_11.png
  rotate: false
  xy: 99, 41
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
booster_c20_box_booster_c20_box_64_b_4_12.png
  rotate: false
  xy: 2, 32
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
booster_c20_box_booster_c20_box_64_b_4_13.png
  rotate: false
  xy: 187, 47
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
booster_c20_box_booster_c20_box_64_b_4_14.png
  rotate: false
  xy: 270, 47
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
booster_c20_box_booster_c20_box_64_b_4_2.png
  rotate: false
  xy: 495, 59
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
booster_c20_box_booster_c20_box_64_b_4_3.png
  rotate: false
  xy: 422, 59
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
booster_c20_box_booster_c20_box_64_b_4_4.png
  rotate: false
  xy: 560, 59
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
booster_c20_box_booster_c20_box_64_b_4_5.png
  rotate: false
  xy: 690, 59
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
booster_c20_box_booster_c20_box_64_b_4_6.png
  rotate: false
  xy: 625, 59
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
booster_c20_box_booster_c20_box_64_b_4_7.png
  rotate: false
  xy: 811, 77
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
booster_c20_box_booster_c20_box_64_b_4_8.png
  rotate: false
  xy: 918, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
booster_c20_box_booster_c20_box_64_b_4_9.png
  rotate: false
  xy: 31, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
booster_c20_box_booster_c20_box_64_sd_4_0.png
  rotate: false
  xy: 862, 97
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
booster_c20_box_booster_c20_box_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
