
https_portrait.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
https_portrait_https_portrait_64_a_2_0.png
  rotate: false
  xy: 2, 36
  size: 77, 138
  orig: 77, 138
  offset: 0, 0
  index: -1
https_portrait_https_portrait_64_a_2_1.png
  rotate: false
  xy: 81, 36
  size: 77, 138
  orig: 77, 138
  offset: 0, 0
  index: -1
https_portrait_https_portrait_64_sd_2_0.png
  rotate: false
  xy: 160, 157
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
https_portrait_https_portrait_icon_a.png
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
