
spacexxx_icy001.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spacexxx_icy001_spacexxx_icy001_64_a_2_0.png
  rotate: false
  xy: 2, 27
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
spacexxx_icy001_spacexxx_icy001_64_a_2_1.png
  rotate: false
  xy: 2, 67
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
spacexxx_icy001_spacexxx_icy001_64_b_2_0.png
  rotate: false
  xy: 2, 151
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
spacexxx_icy001_spacexxx_icy001_64_c_2_0.png
  rotate: false
  xy: 11, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
spacexxx_icy001_spacexxx_icy001_64_c_2_1.png
  rotate: false
  xy: 47, 178
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
spacexxx_icy001_spacexxx_icy001_64_c_2_2.png
  rotate: false
  xy: 27, 98
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
spacexxx_icy001_spacexxx_icy001_64_c_2_3.png
  rotate: false
  xy: 11, 37
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
spacexxx_icy001_spacexxx_icy001_64_c_2_4.png
  rotate: false
  xy: 23, 73
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
spacexxx_icy001_spacexxx_icy001_64_c_2_5.png
  rotate: false
  xy: 11, 18
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
spacexxx_icy001_spacexxx_icy001_64_c_2_6.png
  rotate: false
  xy: 47, 151
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
spacexxx_icy001_spacexxx_icy001_64_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
spacexxx_icy001_spacexxx_icy001_64_e_2_0.png
  rotate: false
  xy: 2, 100
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
spacexxx_icy001_spacexxx_icy001_64_f_2_0.png
  rotate: false
  xy: 61, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
spacexxx_icy001_spacexxx_icy001_64_f_2_1.png
  rotate: false
  xy: 49, 133
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
spacexxx_icy001_spacexxx_icy001_64_f_2_2.png
  rotate: false
  xy: 41, 117
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
spacexxx_icy001_spacexxx_icy001_64_f_2_3.png
  rotate: false
  xy: 41, 124
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
spacexxx_icy001_spacexxx_icy001_64_f_2_4.png
  rotate: false
  xy: 49, 138
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
spacexxx_icy001_spacexxx_icy001_64_f_2_5.png
  rotate: false
  xy: 47, 161
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
spacexxx_icy001_spacexxx_icy001_64_sd_2_0.png
  rotate: false
  xy: 2, 133
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
spacexxx_icy001_spacexxx_icy001_icon_a.png
  rotate: false
  xy: 47, 218
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
