
nature18_spar_herbe7.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nature18_spar_herbe7_nature18_spar_herbe7_64_a_2_0.png
  rotate: false
  xy: 134, 34
  size: 130, 70
  orig: 130, 70
  offset: 0, 0
  index: -1
nature18_spar_herbe7_nature18_spar_herbe7_64_b_2_0.png
  rotate: false
  xy: 2, 34
  size: 130, 70
  orig: 130, 70
  offset: 0, 0
  index: -1
nature18_spar_herbe7_nature18_spar_herbe7_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
