
broom_seat.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
broom_seat_broom_seat_64_a_2_0.png
  rotate: false
  xy: 2, 137
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
broom_seat_broom_seat_64_b_2_0.png
  rotate: false
  xy: 2, 71
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
broom_seat_broom_seat_64_c_2_0.png
  rotate: false
  xy: 2, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
broom_seat_broom_seat_64_d_2_0.png
  rotate: false
  xy: 68, 71
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
broom_seat_broom_seat_64_e_2_0.png
  rotate: false
  xy: 80, 163
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
broom_seat_broom_seat_icon_a.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
