
hair_U_modernshortwave.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_modernshortwave_h_lay_hr_3764_2_0.png
  rotate: false
  xy: 369, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_lay_hrb_3764_2_0.png
  rotate: false
  xy: 395, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_spk_hr_3764_0_0.png
  rotate: false
  xy: 113, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_spk_hr_3764_1_0.png
  rotate: false
  xy: 211, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_spk_hr_3764_2_0.png
  rotate: false
  xy: 273, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_spk_hr_3764_3_0.png
  rotate: false
  xy: 39, 31
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_spk_hr_3764_7_0.png
  rotate: false
  xy: 179, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_spk_hr_3765_0_0.png
  rotate: false
  xy: 31, 6
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_spk_hr_3765_1_0.png
  rotate: false
  xy: 490, 41
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_spk_hr_3765_2_0.png
  rotate: false
  xy: 421, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_spk_hr_3765_3_0.png
  rotate: false
  xy: 467, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_spk_hr_3765_7_0.png
  rotate: false
  xy: 444, 39
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_spk_hrb_3764_2_0.png
  rotate: false
  xy: 305, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_spk_hrb_3764_3_0.png
  rotate: false
  xy: 2, 31
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_spk_hrb_3764_7_0.png
  rotate: false
  xy: 147, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_spk_hrb_3765_0_0.png
  rotate: false
  xy: 244, 39
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_std_hr_3764_0_0.png
  rotate: false
  xy: 147, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_std_hr_3764_1_0.png
  rotate: false
  xy: 242, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_std_hr_3764_2_0.png
  rotate: false
  xy: 337, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_std_hr_3764_3_0.png
  rotate: false
  xy: 76, 31
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_std_hr_3764_7_0.png
  rotate: false
  xy: 181, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_std_hr_3765_0_0.png
  rotate: false
  xy: 2, 6
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_std_hr_3765_1_0.png
  rotate: false
  xy: 342, 9
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_std_hr_3765_3_0.png
  rotate: false
  xy: 83, 10
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_std_hr_3765_7_0.png
  rotate: false
  xy: 60, 6
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_std_hrb_3764_0_0.png
  rotate: false
  xy: 113, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_std_hrb_3764_1_0.png
  rotate: false
  xy: 213, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_std_hrb_3765_2_0.png
  rotate: false
  xy: 273, 6
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_std_hrb_3765_3_0.png
  rotate: false
  xy: 319, 11
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hair_U_modernshortwave_h_std_hrb_3765_7_0.png
  rotate: false
  xy: 296, 7
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
