
shirt_F_mummy.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_mummy_h_crr_ls_2387_0_0.png
  rotate: false
  xy: 809, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_F_mummy_h_crr_ls_2387_1_0.png
  rotate: false
  xy: 586, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_F_mummy_h_crr_ls_2387_2_0.png
  rotate: false
  xy: 658, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_F_mummy_h_crr_ls_2387_3_0.png
  rotate: false
  xy: 242, 10
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_mummy_h_crr_ls_2387_7_0.png
  rotate: false
  xy: 755, 42
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shirt_F_mummy_h_crr_rs_2387_0_0.png
  rotate: false
  xy: 523, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shirt_F_mummy_h_crr_rs_2387_2_0.png
  rotate: false
  xy: 319, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_mummy_h_crr_rs_2387_3_0.png
  rotate: false
  xy: 253, 10
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_mummy_h_crr_rs_2387_4_0.png
  rotate: false
  xy: 669, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_F_mummy_h_crr_rs_2387_5_0.png
  rotate: false
  xy: 602, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_F_mummy_h_crr_rs_2387_6_0.png
  rotate: false
  xy: 815, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_F_mummy_h_crr_rs_2387_7_0.png
  rotate: false
  xy: 747, 42
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shirt_F_mummy_h_drk_rs_2387_0_0.png
  rotate: false
  xy: 411, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_F_mummy_h_drk_rs_2387_1_0.png
  rotate: false
  xy: 23, 2
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
shirt_F_mummy_h_drk_rs_2387_2_0.png
  rotate: false
  xy: 388, 46
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shirt_F_mummy_h_drk_rs_2387_3_0.png
  rotate: false
  xy: 23, 16
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_F_mummy_h_drk_rs_2387_4_0.png
  rotate: false
  xy: 618, 48
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shirt_F_mummy_h_drk_rs_2387_5_0.png
  rotate: false
  xy: 50, 2
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
shirt_F_mummy_h_drk_rs_2387_6_0.png
  rotate: false
  xy: 336, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shirt_F_mummy_h_drk_rs_2387_7_0.png
  rotate: false
  xy: 791, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_mummy_h_lay_ch_2387_2_0.png
  rotate: false
  xy: 2, 36
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
shirt_F_mummy_h_lay_ls_2387_2_0.png
  rotate: false
  xy: 42, 16
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
shirt_F_mummy_h_lay_rs_2387_2_0.png
  rotate: false
  xy: 364, 45
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shirt_F_mummy_h_std_ch_2387_0_0.png
  rotate: false
  xy: 42, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
shirt_F_mummy_h_std_ch_2387_1_0.png
  rotate: false
  xy: 2, 2
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
shirt_F_mummy_h_std_ch_2387_2_0.png
  rotate: false
  xy: 69, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_F_mummy_h_std_ch_2387_3_0.png
  rotate: false
  xy: 96, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
shirt_F_mummy_h_std_ch_2387_7_0.png
  rotate: false
  xy: 122, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
shirt_F_mummy_h_std_ls_2387_0_0.png
  rotate: false
  xy: 770, 42
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_F_mummy_h_std_ls_2387_1_0.png
  rotate: false
  xy: 729, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_mummy_h_std_ls_2387_2_0.png
  rotate: false
  xy: 784, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_mummy_h_std_ls_2387_3_0.png
  rotate: false
  xy: 191, 8
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_F_mummy_h_std_ls_2387_7_0.png
  rotate: false
  xy: 274, 9
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_mummy_h_std_rs_2387_0_0.png
  rotate: false
  xy: 107, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_mummy_h_std_rs_2387_1_0.png
  rotate: false
  xy: 720, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_mummy_h_std_rs_2387_2_0.png
  rotate: false
  xy: 294, 8
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_mummy_h_std_rs_2387_3_0.png
  rotate: false
  xy: 181, 7
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_F_mummy_h_std_rs_2387_7_0.png
  rotate: false
  xy: 304, 8
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wav_ls_2387_0_0.png
  rotate: false
  xy: 508, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wav_ls_2387_0_1.png
  rotate: false
  xy: 430, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wav_ls_2387_1_0.png
  rotate: false
  xy: 635, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wav_ls_2387_1_1.png
  rotate: false
  xy: 647, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wav_ls_2387_2_0.png
  rotate: false
  xy: 302, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wav_ls_2387_2_1.png
  rotate: false
  xy: 211, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wav_ls_2387_3_0.png
  rotate: false
  xy: 464, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wav_ls_2387_3_1.png
  rotate: false
  xy: 267, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wav_ls_2387_4_0.png
  rotate: false
  xy: 249, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wav_ls_2387_4_1.png
  rotate: false
  xy: 448, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wav_ls_2387_5_0.png
  rotate: false
  xy: 231, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wav_ls_2387_5_1.png
  rotate: false
  xy: 285, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wav_ls_2387_6_0.png
  rotate: false
  xy: 171, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wav_ls_2387_6_1.png
  rotate: false
  xy: 147, 36
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wav_ls_2387_7_0.png
  rotate: false
  xy: 77, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wav_ls_2387_7_1.png
  rotate: false
  xy: 191, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_ls_2387_0_1.png
  rotate: false
  xy: 802, 45
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_ls_2387_0_2.png
  rotate: false
  xy: 763, 42
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_ls_2387_0_3.png
  rotate: false
  xy: 710, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_ls_2387_1_0.png
  rotate: false
  xy: 690, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_ls_2387_2_1.png
  rotate: false
  xy: 738, 41
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_ls_2387_2_2.png
  rotate: false
  xy: 777, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_ls_2387_2_3.png
  rotate: false
  xy: 821, 50
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_ls_2387_3_0.png
  rotate: false
  xy: 119, 2
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_ls_2387_3_1.png
  rotate: false
  xy: 141, 4
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_ls_2387_3_3.png
  rotate: false
  xy: 264, 9
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_ls_2387_7_1.png
  rotate: false
  xy: 323, 10
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_ls_2387_7_2.png
  rotate: false
  xy: 284, 8
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_ls_2387_7_3.png
  rotate: false
  xy: 221, 9
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_rs_2387_0_0.png
  rotate: false
  xy: 231, 9
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_rs_2387_0_1.png
  rotate: false
  xy: 94, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_rs_2387_0_3.png
  rotate: false
  xy: 557, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_rs_2387_1_0.png
  rotate: false
  xy: 680, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_rs_2387_1_1.png
  rotate: false
  xy: 572, 40
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_rs_2387_1_3.png
  rotate: false
  xy: 541, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_rs_2387_2_1.png
  rotate: false
  xy: 494, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_rs_2387_2_2.png
  rotate: false
  xy: 129, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_rs_2387_2_3.png
  rotate: false
  xy: 479, 34
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_rs_2387_3_0.png
  rotate: false
  xy: 151, 7
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_rs_2387_3_1.png
  rotate: false
  xy: 313, 10
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_rs_2387_3_2.png
  rotate: false
  xy: 171, 7
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_rs_2387_3_3.png
  rotate: false
  xy: 161, 7
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_rs_2387_7_0.png
  rotate: false
  xy: 333, 10
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_rs_2387_7_1.png
  rotate: false
  xy: 201, 9
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_rs_2387_7_2.png
  rotate: false
  xy: 211, 9
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_mummy_h_wlk_rs_2387_7_3.png
  rotate: false
  xy: 700, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
