
shirt_F_sexyfur.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_sexyfur_h_crr_ls_2407_0_0.png
  rotate: false
  xy: 365, 39
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_ls_2407_1_0.png
  rotate: false
  xy: 414, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_ls_2407_2_0.png
  rotate: false
  xy: 153, 22
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_ls_2407_3_0.png
  rotate: false
  xy: 497, 51
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_ls_2407_6_0.png
  rotate: false
  xy: 314, 36
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_ls_2407_7_0.png
  rotate: false
  xy: 123, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_ls_2408_0_0.png
  rotate: false
  xy: 486, 45
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_ls_2408_2_0.png
  rotate: false
  xy: 117, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_ls_2408_3_0.png
  rotate: false
  xy: 400, 41
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_ls_2408_6_0.png
  rotate: false
  xy: 390, 41
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_ls_2408_7_0.png
  rotate: false
  xy: 128, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_rs_2407_0_0.png
  rotate: false
  xy: 424, 51
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_rs_2407_1_0.png
  rotate: false
  xy: 355, 39
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_rs_2407_2_0.png
  rotate: false
  xy: 392, 49
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_rs_2407_3_0.png
  rotate: false
  xy: 86, 17
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_rs_2407_4_0.png
  rotate: false
  xy: 178, 8
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_rs_2407_5_0.png
  rotate: false
  xy: 142, 8
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_rs_2407_6_0.png
  rotate: false
  xy: 73, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_rs_2407_7_0.png
  rotate: false
  xy: 103, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_rs_2408_0_0.png
  rotate: false
  xy: 457, 43
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_rs_2408_3_0.png
  rotate: false
  xy: 169, 11
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_rs_2408_4_0.png
  rotate: false
  xy: 111, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_rs_2408_6_0.png
  rotate: false
  xy: 497, 44
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_crr_rs_2408_7_0.png
  rotate: false
  xy: 137, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_drk_rs_2407_0_0.png
  rotate: false
  xy: 485, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_drk_rs_2407_1_0.png
  rotate: false
  xy: 233, 24
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_drk_rs_2407_2_0.png
  rotate: false
  xy: 328, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_drk_rs_2407_3_0.png
  rotate: false
  xy: 342, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_drk_rs_2407_6_0.png
  rotate: false
  xy: 96, 17
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_drk_rs_2407_7_0.png
  rotate: false
  xy: 336, 38
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_drk_rs_2408_0_0.png
  rotate: false
  xy: 153, 14
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_drk_rs_2408_2_0.png
  rotate: false
  xy: 146, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_drk_rs_2408_3_0.png
  rotate: false
  xy: 372, 39
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_drk_rs_2408_7_0.png
  rotate: false
  xy: 474, 43
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_lay_ch_2407_2_0.png
  rotate: false
  xy: 2, 32
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_lay_ch_2408_2_0.png
  rotate: false
  xy: 2, 2
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_lay_ls_2407_2_0.png
  rotate: false
  xy: 491, 46
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_lay_rs_2407_2_0.png
  rotate: false
  xy: 314, 49
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_lay_rs_2408_2_0.png
  rotate: false
  xy: 42, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_ch_2407_0_0.png
  rotate: false
  xy: 43, 28
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_ch_2407_1_0.png
  rotate: false
  xy: 160, 29
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_ch_2407_2_0.png
  rotate: false
  xy: 102, 32
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_ch_2407_3_0.png
  rotate: false
  xy: 210, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_ch_2407_7_0.png
  rotate: false
  xy: 237, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_ch_2408_0_0.png
  rotate: false
  xy: 73, 30
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_ch_2408_1_0.png
  rotate: false
  xy: 186, 31
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_ch_2408_2_0.png
  rotate: false
  xy: 132, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_ch_2408_3_0.png
  rotate: false
  xy: 289, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_ch_2408_7_0.png
  rotate: false
  xy: 264, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_ls_2407_1_0.png
  rotate: false
  xy: 54, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_ls_2407_3_0.png
  rotate: false
  xy: 325, 23
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_ls_2407_7_0.png
  rotate: false
  xy: 326, 36
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_ls_2408_1_0.png
  rotate: false
  xy: 82, 12
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_ls_2408_2_0.png
  rotate: false
  xy: 480, 43
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_ls_2408_3_0.png
  rotate: false
  xy: 120, 12
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_ls_2408_7_0.png
  rotate: false
  xy: 142, 13
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_rs_2407_0_0.png
  rotate: false
  xy: 436, 51
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_rs_2407_1_0.png
  rotate: false
  xy: 345, 40
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_rs_2407_3_0.png
  rotate: false
  xy: 113, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_rs_2407_7_0.png
  rotate: false
  xy: 315, 23
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_rs_2408_0_0.png
  rotate: false
  xy: 380, 41
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_rs_2408_3_0.png
  rotate: false
  xy: 160, 12
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_std_rs_2408_7_0.png
  rotate: false
  xy: 134, 8
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wav_ls_2407_0_1.png
  rotate: false
  xy: 82, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wav_ls_2407_2_0.png
  rotate: false
  xy: 64, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wav_ls_2407_3_0.png
  rotate: false
  xy: 68, 13
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wav_ls_2407_4_0.png
  rotate: false
  xy: 403, 49
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wav_ls_2407_5_0.png
  rotate: false
  xy: 160, 19
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wav_ls_2407_6_1.png
  rotate: false
  xy: 76, 16
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wav_ls_2407_7_0.png
  rotate: false
  xy: 381, 49
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wav_ls_2408_0_1.png
  rotate: false
  xy: 105, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wav_ls_2408_2_0.png
  rotate: false
  xy: 152, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wav_ls_2408_3_0.png
  rotate: false
  xy: 129, 8
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wav_ls_2408_4_1.png
  rotate: false
  xy: 123, 2
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wav_ls_2408_6_1.png
  rotate: false
  xy: 98, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wav_ls_2408_7_0.png
  rotate: false
  xy: 114, 11
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_ls_2407_0_3.png
  rotate: false
  xy: 90, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_ls_2407_1_0.png
  rotate: false
  xy: 508, 60
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_ls_2407_1_3.png
  rotate: false
  xy: 508, 56
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_ls_2407_3_0.png
  rotate: false
  xy: 265, 22
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_ls_2407_3_3.png
  rotate: false
  xy: 143, 20
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_ls_2407_7_1.png
  rotate: false
  xy: 285, 22
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_ls_2407_7_3.png
  rotate: false
  xy: 275, 22
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_ls_2408_2_2.png
  rotate: false
  xy: 468, 42
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_ls_2408_3_0.png
  rotate: false
  xy: 105, 11
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_ls_2408_7_3.png
  rotate: false
  xy: 134, 14
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_rs_2407_0_1.png
  rotate: false
  xy: 472, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_rs_2407_0_2.png
  rotate: false
  xy: 460, 51
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_rs_2407_0_3.png
  rotate: false
  xy: 448, 51
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_rs_2407_1_0.png
  rotate: false
  xy: 255, 24
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_rs_2407_1_1.png
  rotate: false
  xy: 173, 19
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_rs_2407_1_3.png
  rotate: false
  xy: 222, 24
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_rs_2407_2_0.png
  rotate: false
  xy: 42, 13
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_rs_2407_2_1.png
  rotate: false
  xy: 55, 13
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_rs_2407_2_2.png
  rotate: false
  xy: 355, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_rs_2407_2_3.png
  rotate: false
  xy: 368, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_rs_2407_3_2.png
  rotate: false
  xy: 295, 23
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_rs_2407_3_3.png
  rotate: false
  xy: 305, 23
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_rs_2407_7_0.png
  rotate: false
  xy: 133, 20
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_rs_2408_0_1.png
  rotate: false
  xy: 424, 43
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_rs_2408_2_0.png
  rotate: false
  xy: 436, 42
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_rs_2408_2_1.png
  rotate: false
  xy: 244, 24
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_rs_2408_2_2.png
  rotate: false
  xy: 447, 42
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_sexyfur_h_wlk_rs_2408_2_3.png
  rotate: false
  xy: 210, 24
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
