
easter_c1.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c1_easter_c1_64_a_0_0.png
  rotate: false
  xy: 2, 40
  size: 73, 150
  orig: 73, 150
  offset: 0, 0
  index: -1
easter_c1_easter_c1_64_b_0_0.png
  rotate: false
  xy: 77, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter_c1_easter_c1_64_b_0_1.png
  rotate: false
  xy: 149, 50
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
easter_c1_easter_c1_64_b_0_2.png
  rotate: false
  xy: 77, 50
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
easter_c1_easter_c1_64_b_0_3.png
  rotate: false
  xy: 221, 50
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
easter_c1_easter_c1_64_sd_0_0.png
  rotate: false
  xy: 293, 178
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
easter_c1_easter_c1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
