
shirt_F_dungarees.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_dungarees_h_crr_ls_3260_3_0.png
  rotate: false
  xy: 162, 31
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_ls_3260_7_0.png
  rotate: false
  xy: 92, 207
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_ls_3261_0_0.png
  rotate: false
  xy: 204, 73
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_ls_3261_1_0.png
  rotate: false
  xy: 247, 61
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_ls_3261_2_0.png
  rotate: false
  xy: 129, 19
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_ls_3261_3_0.png
  rotate: false
  xy: 186, 69
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_ls_3261_7_0.png
  rotate: false
  xy: 196, 69
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_rs_3260_2_0.png
  rotate: false
  xy: 43, 103
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_rs_3260_3_0.png
  rotate: false
  xy: 142, 18
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_rs_3260_7_0.png
  rotate: false
  xy: 118, 26
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_rs_3261_0_0.png
  rotate: false
  xy: 39, 16
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_rs_3261_1_0.png
  rotate: false
  xy: 218, 58
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_rs_3261_2_0.png
  rotate: false
  xy: 218, 70
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_rs_3261_3_0.png
  rotate: false
  xy: 177, 85
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_rs_3261_4_0.png
  rotate: false
  xy: 121, 19
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_rs_3261_5_0.png
  rotate: false
  xy: 167, 51
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_rs_3261_6_0.png
  rotate: false
  xy: 121, 7
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_rs_3261_7_0.png
  rotate: false
  xy: 210, 85
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_drk_rs_3260_1_0.png
  rotate: false
  xy: 92, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_drk_rs_3260_7_0.png
  rotate: false
  xy: 114, 9
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_drk_rs_3261_0_0.png
  rotate: false
  xy: 100, 72
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_drk_rs_3261_1_0.png
  rotate: false
  xy: 143, 62
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_drk_rs_3261_2_0.png
  rotate: false
  xy: 129, 72
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_drk_rs_3261_3_0.png
  rotate: false
  xy: 198, 87
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_drk_rs_3261_4_0.png
  rotate: false
  xy: 196, 55
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_drk_rs_3261_5_0.png
  rotate: false
  xy: 75, 53
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_drk_rs_3261_6_0.png
  rotate: false
  xy: 130, 61
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_drk_rs_3261_7_0.png
  rotate: false
  xy: 218, 96
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_lay_ch_3260_2_0.png
  rotate: false
  xy: 2, 218
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_lay_ch_3261_2_0.png
  rotate: false
  xy: 52, 72
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_lay_ls_3261_2_0.png
  rotate: false
  xy: 229, 93
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_lay_rs_3260_2_0.png
  rotate: false
  xy: 126, 45
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_lay_rs_3261_2_0.png
  rotate: false
  xy: 88, 86
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_sit_ch_3260_0_0.png
  rotate: false
  xy: 55, 214
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_sit_ch_3260_2_0.png
  rotate: false
  xy: 2, 2
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_sit_ch_3261_2_0.png
  rotate: false
  xy: 52, 55
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_sit_rs_3261_0_0.png
  rotate: false
  xy: 39, 33
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_sit_rs_3261_2_0.png
  rotate: false
  xy: 218, 132
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ch_3260_0_0.png
  rotate: false
  xy: 120, 151
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ch_3260_1_0.png
  rotate: false
  xy: 196, 101
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ch_3260_2_0.png
  rotate: false
  xy: 192, 203
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ch_3260_3_0.png
  rotate: false
  xy: 88, 101
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ch_3260_7_0.png
  rotate: false
  xy: 229, 153
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ch_3261_0_0.png
  rotate: false
  xy: 52, 90
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ch_3261_1_0.png
  rotate: false
  xy: 73, 79
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ch_3261_3_0.png
  rotate: false
  xy: 115, 62
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ls_3260_3_0.png
  rotate: false
  xy: 88, 152
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ls_3261_0_0.png
  rotate: false
  xy: 240, 79
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ls_3261_1_0.png
  rotate: false
  xy: 229, 67
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ls_3261_2_0.png
  rotate: false
  xy: 189, 55
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ls_3261_3_0.png
  rotate: false
  xy: 51, 16
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ls_3261_7_0.png
  rotate: false
  xy: 94, 25
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_rs_3260_2_0.png
  rotate: false
  xy: 30, 101
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_rs_3260_3_0.png
  rotate: false
  xy: 147, 7
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_rs_3261_2_0.png
  rotate: false
  xy: 218, 113
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_rs_3261_3_0.png
  rotate: false
  xy: 76, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_rs_3261_7_0.png
  rotate: false
  xy: 156, 51
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3260_3_0.png
  rotate: false
  xy: 158, 16
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3260_3_1.png
  rotate: false
  xy: 163, 17
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3260_7_0.png
  rotate: false
  xy: 147, 19
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_0_0.png
  rotate: false
  xy: 87, 70
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_0_1.png
  rotate: false
  xy: 156, 84
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_1_0.png
  rotate: false
  xy: 247, 73
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_1_1.png
  rotate: false
  xy: 227, 56
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_2_0.png
  rotate: false
  xy: 73, 95
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_2_1.png
  rotate: false
  xy: 39, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_3_0.png
  rotate: false
  xy: 115, 45
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_3_1.png
  rotate: false
  xy: 93, 42
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_4_0.png
  rotate: false
  xy: 75, 62
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_4_1.png
  rotate: false
  xy: 60, 38
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_5_0.png
  rotate: false
  xy: 143, 72
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_5_1.png
  rotate: false
  xy: 102, 59
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_6_0.png
  rotate: false
  xy: 115, 85
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_6_1.png
  rotate: false
  xy: 129, 85
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_7_0.png
  rotate: false
  xy: 84, 20
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_7_1.png
  rotate: false
  xy: 188, 85
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_0_0.png
  rotate: false
  xy: 92, 152
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_0_1.png
  rotate: false
  xy: 2, 164
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_0_2.png
  rotate: false
  xy: 33, 109
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_0_3.png
  rotate: false
  xy: 2, 52
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_1_0.png
  rotate: false
  xy: 30, 52
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_1_1.png
  rotate: false
  xy: 128, 204
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_1_2.png
  rotate: false
  xy: 70, 164
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_1_3.png
  rotate: false
  xy: 160, 204
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_2_0.png
  rotate: false
  xy: 39, 162
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_2_1.png
  rotate: false
  xy: 2, 108
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_2_2.png
  rotate: false
  xy: 223, 203
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_2_3.png
  rotate: false
  xy: 95, 204
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_3_0.png
  rotate: false
  xy: 115, 100
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_3_1.png
  rotate: false
  xy: 61, 109
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_3_2.png
  rotate: false
  xy: 142, 100
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_3_3.png
  rotate: false
  xy: 148, 151
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_7_0.png
  rotate: false
  xy: 169, 101
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_7_1.png
  rotate: false
  xy: 202, 151
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_7_2.png
  rotate: false
  xy: 229, 103
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_7_3.png
  rotate: false
  xy: 175, 151
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3261_7_0.png
  rotate: false
  xy: 87, 59
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3260_1_0.png
  rotate: false
  xy: 115, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3260_3_0.png
  rotate: false
  xy: 139, 6
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3260_3_1.png
  rotate: false
  xy: 203, 55
  size: 2, 12
  orig: 2, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3260_3_3.png
  rotate: false
  xy: 135, 6
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3260_7_0.png
  rotate: false
  xy: 185, 52
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3260_7_1.png
  rotate: false
  xy: 180, 52
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3260_7_2.png
  rotate: false
  xy: 114, 25
  size: 2, 15
  orig: 2, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3260_7_3.png
  rotate: false
  xy: 172, 18
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_0_0.png
  rotate: false
  xy: 128, 7
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_0_1.png
  rotate: false
  xy: 148, 31
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_0_2.png
  rotate: false
  xy: 136, 18
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_0_3.png
  rotate: false
  xy: 210, 72
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_1_1.png
  rotate: false
  xy: 229, 80
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_1_2.png
  rotate: false
  xy: 138, 31
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_1_3.png
  rotate: false
  xy: 151, 8
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_2_0.png
  rotate: false
  xy: 167, 31
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_2_1.png
  rotate: false
  xy: 239, 64
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_2_2.png
  rotate: false
  xy: 155, 31
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_2_3.png
  rotate: false
  xy: 207, 58
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_3_0.png
  rotate: false
  xy: 66, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_3_1.png
  rotate: false
  xy: 168, 67
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_3_3.png
  rotate: false
  xy: 177, 68
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_7_0.png
  rotate: false
  xy: 105, 8
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_7_1.png
  rotate: false
  xy: 51, 34
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_7_2.png
  rotate: false
  xy: 105, 25
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_7_3.png
  rotate: false
  xy: 247, 85
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_0_0.png
  rotate: false
  xy: 103, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_2_0.png
  rotate: false
  xy: 156, 45
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_2_1.png
  rotate: false
  xy: 52, 52
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_2_2.png
  rotate: false
  xy: 166, 45
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_2_3.png
  rotate: false
  xy: 94, 4
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_3_0.png
  rotate: false
  xy: 143, 6
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_3_1.png
  rotate: false
  xy: 176, 51
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_3_2.png
  rotate: false
  xy: 156, 5
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_3_3.png
  rotate: false
  xy: 174, 31
  size: 2, 12
  orig: 2, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_7_0.png
  rotate: false
  xy: 214, 58
  size: 2, 12
  orig: 2, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_7_1.png
  rotate: false
  xy: 176, 18
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_7_2.png
  rotate: false
  xy: 168, 17
  size: 2, 12
  orig: 2, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_7_3.png
  rotate: false
  xy: 153, 17
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_0_0.png
  rotate: false
  xy: 94, 9
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_0_1.png
  rotate: false
  xy: 72, 36
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_0_2.png
  rotate: false
  xy: 104, 85
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_0_3.png
  rotate: false
  xy: 61, 20
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_1_0.png
  rotate: false
  xy: 118, 32
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_1_1.png
  rotate: false
  xy: 115, 72
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_1_2.png
  rotate: false
  xy: 128, 32
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_1_3.png
  rotate: false
  xy: 218, 84
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_2_0.png
  rotate: false
  xy: 156, 68
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_2_1.png
  rotate: false
  xy: 143, 85
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_2_2.png
  rotate: false
  xy: 72, 20
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_2_3.png
  rotate: false
  xy: 54, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_3_1.png
  rotate: false
  xy: 147, 45
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_3_2.png
  rotate: false
  xy: 138, 44
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_3_3.png
  rotate: false
  xy: 105, 42
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_7_1.png
  rotate: false
  xy: 85, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_7_2.png
  rotate: false
  xy: 168, 83
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_7_3.png
  rotate: false
  xy: 84, 35
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
