
shirt_F_dungarees.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_dungarees_h_crr_ls_3260_3_0.png
  rotate: false
  xy: 137, 14
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_ls_3260_7_0.png
  rotate: false
  xy: 232, 113
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_ls_3261_0_0.png
  rotate: false
  xy: 118, 14
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_ls_3261_1_0.png
  rotate: false
  xy: 235, 46
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_ls_3261_2_0.png
  rotate: false
  xy: 132, 29
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_ls_3261_3_0.png
  rotate: false
  xy: 213, 90
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_ls_3261_7_0.png
  rotate: false
  xy: 226, 188
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_rs_3260_2_0.png
  rotate: false
  xy: 158, 33
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_rs_3260_3_0.png
  rotate: false
  xy: 150, 16
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_rs_3260_7_0.png
  rotate: false
  xy: 84, 13
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_rs_3261_0_0.png
  rotate: false
  xy: 165, 52
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_rs_3261_1_0.png
  rotate: false
  xy: 223, 90
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_rs_3261_2_0.png
  rotate: false
  xy: 245, 126
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_rs_3261_3_0.png
  rotate: false
  xy: 53, 202
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_rs_3261_4_0.png
  rotate: false
  xy: 74, 19
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_rs_3261_5_0.png
  rotate: false
  xy: 179, 68
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_rs_3261_6_0.png
  rotate: false
  xy: 144, 29
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_crr_rs_3261_7_0.png
  rotate: false
  xy: 226, 172
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_drk_rs_3260_7_0.png
  rotate: false
  xy: 77, 149
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_drk_rs_3261_0_0.png
  rotate: false
  xy: 159, 39
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_drk_rs_3261_1_0.png
  rotate: false
  xy: 232, 91
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_drk_rs_3261_2_0.png
  rotate: false
  xy: 70, 32
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_drk_rs_3261_3_0.png
  rotate: false
  xy: 244, 61
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_drk_rs_3261_4_0.png
  rotate: false
  xy: 125, 28
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_drk_rs_3261_5_0.png
  rotate: false
  xy: 111, 153
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_drk_rs_3261_6_0.png
  rotate: false
  xy: 232, 101
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_drk_rs_3261_7_0.png
  rotate: false
  xy: 188, 72
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_lay_ch_3260_2_0.png
  rotate: false
  xy: 39, 218
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_lay_ch_3261_2_0.png
  rotate: false
  xy: 2, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_lay_ls_3261_2_0.png
  rotate: false
  xy: 111, 42
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_lay_rs_3260_2_0.png
  rotate: false
  xy: 214, 152
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_lay_rs_3261_2_0.png
  rotate: false
  xy: 84, 45
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_sit_ch_3260_0_0.png
  rotate: false
  xy: 92, 214
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_sit_ch_3260_2_0.png
  rotate: false
  xy: 132, 206
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_sit_ls_3261_0_0.png
  rotate: false
  xy: 216, 106
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_sit_rs_3261_2_0.png
  rotate: false
  xy: 187, 133
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ch_3260_0_0.png
  rotate: false
  xy: 64, 165
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ch_3260_1_0.png
  rotate: false
  xy: 234, 206
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ch_3260_2_0.png
  rotate: false
  xy: 33, 149
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ch_3260_3_0.png
  rotate: false
  xy: 84, 111
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ch_3260_7_0.png
  rotate: false
  xy: 138, 52
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ch_3261_2_0.png
  rotate: false
  xy: 2, 20
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ch_3261_7_0.png
  rotate: false
  xy: 144, 41
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ls_3260_3_0.png
  rotate: false
  xy: 207, 42
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ls_3261_2_0.png
  rotate: false
  xy: 118, 28
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ls_3261_3_0.png
  rotate: false
  xy: 34, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_ls_3261_7_0.png
  rotate: false
  xy: 47, 23
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_rs_3260_0_0.png
  rotate: false
  xy: 188, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_rs_3260_2_0.png
  rotate: false
  xy: 60, 6
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_rs_3260_3_0.png
  rotate: false
  xy: 203, 42
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_rs_3261_0_0.png
  rotate: false
  xy: 214, 185
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_rs_3261_1_0.png
  rotate: false
  xy: 235, 125
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_rs_3261_2_0.png
  rotate: false
  xy: 100, 41
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_rs_3261_3_0.png
  rotate: false
  xy: 208, 54
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_std_rs_3261_7_0.png
  rotate: false
  xy: 187, 116
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3260_3_0.png
  rotate: false
  xy: 113, 13
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3260_3_1.png
  rotate: false
  xy: 124, 14
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3260_7_1.png
  rotate: false
  xy: 97, 15
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_0_0.png
  rotate: false
  xy: 64, 149
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_0_1.png
  rotate: false
  xy: 58, 29
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_1_0.png
  rotate: false
  xy: 226, 44
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_1_1.png
  rotate: false
  xy: 217, 44
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_2_0.png
  rotate: false
  xy: 201, 106
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_2_1.png
  rotate: false
  xy: 186, 89
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_3_0.png
  rotate: false
  xy: 188, 55
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_3_1.png
  rotate: false
  xy: 35, 23
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_4_0.png
  rotate: false
  xy: 198, 120
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_4_1.png
  rotate: false
  xy: 210, 120
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_5_0.png
  rotate: false
  xy: 174, 39
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_5_1.png
  rotate: false
  xy: 84, 32
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_6_0.png
  rotate: false
  xy: 165, 69
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_6_1.png
  rotate: false
  xy: 198, 137
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_7_0.png
  rotate: false
  xy: 225, 137
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wav_ls_3261_7_1.png
  rotate: false
  xy: 235, 75
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_0_0.png
  rotate: false
  xy: 186, 152
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_0_1.png
  rotate: false
  xy: 2, 202
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_0_2.png
  rotate: false
  xy: 2, 37
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_0_3.png
  rotate: false
  xy: 2, 90
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_1_0.png
  rotate: false
  xy: 165, 103
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_1_1.png
  rotate: false
  xy: 92, 162
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_1_2.png
  rotate: false
  xy: 234, 156
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_1_3.png
  rotate: false
  xy: 202, 204
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_2_0.png
  rotate: false
  xy: 155, 152
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_2_1.png
  rotate: false
  xy: 2, 146
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_2_2.png
  rotate: false
  xy: 124, 153
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_2_3.png
  rotate: false
  xy: 169, 204
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_3_0.png
  rotate: false
  xy: 84, 60
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_3_1.png
  rotate: false
  xy: 30, 40
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_3_2.png
  rotate: false
  xy: 111, 102
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_3_3.png
  rotate: false
  xy: 30, 93
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_7_0.png
  rotate: false
  xy: 138, 102
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_7_1.png
  rotate: false
  xy: 57, 45
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_7_2.png
  rotate: false
  xy: 111, 52
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3260_7_3.png
  rotate: false
  xy: 57, 97
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3261_0_0.png
  rotate: false
  xy: 165, 84
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3261_1_2.png
  rotate: false
  xy: 39, 202
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ch_3261_3_2.png
  rotate: false
  xy: 129, 42
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3260_0_1.png
  rotate: false
  xy: 84, 162
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3260_3_1.png
  rotate: false
  xy: 146, 15
  size: 2, 12
  orig: 2, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3260_3_2.png
  rotate: false
  xy: 199, 42
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3260_3_3.png
  rotate: false
  xy: 195, 43
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3260_7_0.png
  rotate: false
  xy: 133, 13
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3260_7_1.png
  rotate: false
  xy: 69, 13
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3260_7_2.png
  rotate: false
  xy: 231, 120
  size: 2, 15
  orig: 2, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3260_7_3.png
  rotate: false
  xy: 187, 39
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_0_0.png
  rotate: false
  xy: 151, 29
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_0_1.png
  rotate: false
  xy: 111, 28
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_0_2.png
  rotate: false
  xy: 103, 14
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_0_3.png
  rotate: false
  xy: 82, 19
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_1_1.png
  rotate: false
  xy: 245, 113
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_1_2.png
  rotate: false
  xy: 245, 75
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_1_3.png
  rotate: false
  xy: 77, 4
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_2_0.png
  rotate: false
  xy: 104, 27
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_2_1.png
  rotate: false
  xy: 226, 157
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_2_2.png
  rotate: false
  xy: 97, 27
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_2_3.png
  rotate: false
  xy: 90, 18
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_3_0.png
  rotate: false
  xy: 235, 138
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_3_1.png
  rotate: false
  xy: 60, 13
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_3_3.png
  rotate: false
  xy: 235, 58
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_7_0.png
  rotate: false
  xy: 217, 55
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_7_1.png
  rotate: false
  xy: 223, 102
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_7_2.png
  rotate: false
  xy: 226, 73
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_ls_3261_7_3.png
  rotate: false
  xy: 199, 71
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_0_0.png
  rotate: false
  xy: 124, 208
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_2_0.png
  rotate: false
  xy: 74, 13
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_2_1.png
  rotate: false
  xy: 33, 146
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_2_2.png
  rotate: false
  xy: 167, 33
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_2_3.png
  rotate: false
  xy: 44, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_3_0.png
  rotate: false
  xy: 191, 43
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_3_1.png
  rotate: false
  xy: 56, 7
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_3_2.png
  rotate: false
  xy: 73, 2
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_3_3.png
  rotate: false
  xy: 109, 13
  size: 2, 12
  orig: 2, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_7_0.png
  rotate: false
  xy: 142, 14
  size: 2, 12
  orig: 2, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_7_1.png
  rotate: false
  xy: 155, 16
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_7_2.png
  rotate: false
  xy: 129, 14
  size: 2, 12
  orig: 2, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3260_7_3.png
  rotate: false
  xy: 139, 28
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_0_0.png
  rotate: false
  xy: 245, 140
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_0_1.png
  rotate: false
  xy: 214, 168
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_0_2.png
  rotate: false
  xy: 177, 52
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_0_3.png
  rotate: false
  xy: 23, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_1_0.png
  rotate: false
  xy: 235, 112
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_1_1.png
  rotate: false
  xy: 187, 103
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_1_2.png
  rotate: false
  xy: 245, 88
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_1_3.png
  rotate: false
  xy: 245, 101
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_2_0.png
  rotate: false
  xy: 201, 90
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_2_1.png
  rotate: false
  xy: 212, 137
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_2_2.png
  rotate: false
  xy: 44, 7
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_2_3.png
  rotate: false
  xy: 244, 47
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_3_1.png
  rotate: false
  xy: 199, 54
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_3_2.png
  rotate: false
  xy: 222, 120
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_3_3.png
  rotate: false
  xy: 25, 20
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_7_0.png
  rotate: false
  xy: 226, 56
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_7_1.png
  rotate: false
  xy: 208, 72
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_dungarees_h_wlk_rs_3261_7_3.png
  rotate: false
  xy: 217, 72
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
