
jacket_F_fur1.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_fur1_h_crr_lc_2414_0_0.png
  rotate: false
  xy: 388, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
jacket_F_fur1_h_crr_lc_2414_3_0.png
  rotate: false
  xy: 169, 10
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
jacket_F_fur1_h_crr_lc_2414_7_0.png
  rotate: false
  xy: 138, 10
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
jacket_F_fur1_h_crr_lc_2415_3_0.png
  rotate: false
  xy: 199, 11
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
jacket_F_fur1_h_crr_lc_2416_3_0.png
  rotate: false
  xy: 445, 4
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
jacket_F_fur1_h_crr_lc_2416_7_0.png
  rotate: false
  xy: 434, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_F_fur1_h_crr_rc_2414_0_0.png
  rotate: false
  xy: 394, 48
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
jacket_F_fur1_h_crr_rc_2415_2_0.png
  rotate: false
  xy: 402, 32
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jacket_F_fur1_h_crr_rc_2415_5_0.png
  rotate: false
  xy: 376, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
jacket_F_fur1_h_crr_rc_2416_4_0.png
  rotate: false
  xy: 482, 40
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
jacket_F_fur1_h_crr_rc_2416_5_0.png
  rotate: false
  xy: 270, 3
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
jacket_F_fur1_h_crr_rc_2416_6_0.png
  rotate: false
  xy: 452, 4
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
jacket_F_fur1_h_drk_rc_2414_0_0.png
  rotate: false
  xy: 345, 15
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
jacket_F_fur1_h_drk_rc_2414_1_0.png
  rotate: false
  xy: 472, 22
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
jacket_F_fur1_h_drk_rc_2414_3_0.png
  rotate: false
  xy: 379, 32
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_F_fur1_h_drk_rc_2414_4_0.png
  rotate: false
  xy: 424, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
jacket_F_fur1_h_drk_rc_2414_5_0.png
  rotate: false
  xy: 469, 8
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
jacket_F_fur1_h_drk_rc_2414_6_0.png
  rotate: false
  xy: 368, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
jacket_F_fur1_h_drk_rc_2415_2_0.png
  rotate: false
  xy: 458, 35
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
jacket_F_fur1_h_drk_rc_2415_3_0.png
  rotate: false
  xy: 367, 32
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_F_fur1_h_drk_rc_2415_6_0.png
  rotate: false
  xy: 398, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
jacket_F_fur1_h_drk_rc_2416_0_0.png
  rotate: false
  xy: 459, 7
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jacket_F_fur1_h_drk_rc_2416_1_0.png
  rotate: false
  xy: 244, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
jacket_F_fur1_h_drk_rc_2416_2_0.png
  rotate: false
  xy: 203, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
jacket_F_fur1_h_drk_rc_2416_3_0.png
  rotate: false
  xy: 329, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
jacket_F_fur1_h_drk_rc_2416_4_0.png
  rotate: false
  xy: 474, 38
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jacket_F_fur1_h_drk_rc_2416_5_0.png
  rotate: false
  xy: 216, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
jacket_F_fur1_h_drk_rc_2416_6_0.png
  rotate: false
  xy: 443, 19
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
jacket_F_fur1_h_drk_rc_2416_7_0.png
  rotate: false
  xy: 441, 34
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_F_fur1_h_lay_cc_2414_2_0.png
  rotate: false
  xy: 235, 31
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
jacket_F_fur1_h_lay_cc_2415_2_0.png
  rotate: false
  xy: 61, 4
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
jacket_F_fur1_h_lay_cc_2416_2_0.png
  rotate: false
  xy: 101, 5
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
jacket_F_fur1_h_lay_lc_2415_2_0.png
  rotate: false
  xy: 189, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
jacket_F_fur1_h_lay_lc_2416_2_0.png
  rotate: false
  xy: 159, 3
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
jacket_F_fur1_h_lay_rc_2415_2_0.png
  rotate: false
  xy: 428, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
jacket_F_fur1_h_lay_rc_2416_2_0.png
  rotate: false
  xy: 285, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_cc_2414_0_0.png
  rotate: false
  xy: 30, 24
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_cc_2414_1_0.png
  rotate: false
  xy: 137, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_cc_2414_2_0.png
  rotate: false
  xy: 2, 24
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_cc_2414_3_0.png
  rotate: false
  xy: 83, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_cc_2414_7_0.png
  rotate: false
  xy: 162, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_cc_2415_0_0.png
  rotate: false
  xy: 23, 6
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_cc_2415_1_0.png
  rotate: false
  xy: 210, 30
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_cc_2415_2_0.png
  rotate: false
  xy: 58, 27
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_cc_2415_3_0.png
  rotate: false
  xy: 110, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_cc_2415_7_0.png
  rotate: false
  xy: 138, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_cc_2416_0_0.png
  rotate: false
  xy: 278, 31
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_cc_2416_1_0.png
  rotate: false
  xy: 328, 32
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_cc_2416_2_0.png
  rotate: false
  xy: 187, 29
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_cc_2416_3_0.png
  rotate: false
  xy: 303, 31
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_cc_2416_7_0.png
  rotate: false
  xy: 277, 14
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_lc_2415_0_0.png
  rotate: false
  xy: 378, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_lc_2415_3_0.png
  rotate: false
  xy: 259, 13
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_lc_2416_2_0.png
  rotate: false
  xy: 478, 52
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_rc_2414_3_0.png
  rotate: false
  xy: 189, 11
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_rc_2415_0_0.png
  rotate: false
  xy: 315, 14
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_rc_2415_2_0.png
  rotate: false
  xy: 411, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_rc_2415_3_0.png
  rotate: false
  xy: 268, 13
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_rc_2416_0_0.png
  rotate: false
  xy: 463, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
jacket_F_fur1_h_std_rc_2416_2_0.png
  rotate: false
  xy: 458, 21
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wav_lc_2414_0_1.png
  rotate: false
  xy: 362, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wav_lc_2414_1_1.png
  rotate: false
  xy: 358, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wav_lc_2414_2_1.png
  rotate: false
  xy: 427, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wav_lc_2414_3_1.png
  rotate: false
  xy: 14, 5
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wav_lc_2414_5_1.png
  rotate: false
  xy: 340, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wav_lc_2414_6_0.png
  rotate: false
  xy: 2, 4
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wav_lc_2414_7_1.png
  rotate: false
  xy: 149, 10
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wav_lc_2415_0_0.png
  rotate: false
  xy: 351, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wav_lc_2415_4_1.png
  rotate: false
  xy: 332, 15
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wav_lc_2415_7_0.png
  rotate: false
  xy: 229, 12
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wav_lc_2416_0_0.png
  rotate: false
  xy: 447, 49
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wav_lc_2416_3_1.png
  rotate: false
  xy: 434, 32
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wav_lc_2416_4_1.png
  rotate: false
  xy: 391, 32
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wav_lc_2416_5_0.png
  rotate: false
  xy: 228, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wav_lc_2416_6_0.png
  rotate: false
  xy: 437, 49
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wav_lc_2416_7_1.png
  rotate: false
  xy: 450, 34
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wlk_lc_2414_0_0.png
  rotate: false
  xy: 384, 47
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wlk_lc_2414_0_3.png
  rotate: false
  xy: 357, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wlk_lc_2414_3_0.png
  rotate: false
  xy: 159, 10
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wlk_lc_2414_3_1.png
  rotate: false
  xy: 179, 10
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wlk_lc_2415_0_3.png
  rotate: false
  xy: 373, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wlk_lc_2415_3_3.png
  rotate: false
  xy: 209, 11
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wlk_lc_2416_0_2.png
  rotate: false
  xy: 451, 19
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wlk_lc_2416_1_0.png
  rotate: false
  xy: 255, 3
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wlk_rc_2414_2_1.png
  rotate: false
  xy: 408, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wlk_rc_2414_2_2.png
  rotate: false
  xy: 418, 32
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wlk_rc_2414_2_3.png
  rotate: false
  xy: 351, 32
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wlk_rc_2414_3_1.png
  rotate: false
  xy: 239, 13
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wlk_rc_2414_3_3.png
  rotate: false
  xy: 249, 13
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wlk_rc_2414_7_3.png
  rotate: false
  xy: 50, 6
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wlk_rc_2415_0_0.png
  rotate: false
  xy: 298, 14
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wlk_rc_2415_0_1.png
  rotate: false
  xy: 411, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wlk_rc_2415_1_1.png
  rotate: false
  xy: 394, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wlk_rc_2415_3_3.png
  rotate: false
  xy: 219, 12
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wlk_rc_2416_0_1.png
  rotate: false
  xy: 300, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wlk_rc_2416_1_1.png
  rotate: false
  xy: 485, 54
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wlk_rc_2416_2_3.png
  rotate: false
  xy: 315, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jacket_F_fur1_h_wlk_rc_2416_3_0.png
  rotate: false
  xy: 456, 49
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
