
art_c20_window.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
art_c20_window_art_c20_window_64_a_2_0.png
  rotate: false
  xy: 90, 2
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
art_c20_window_art_c20_window_64_a_2_1.png
  rotate: false
  xy: 178, 2
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
art_c20_window_art_c20_window_64_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
art_c20_window_art_c20_window_icon_a.png
  rotate: false
  xy: 266, 84
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
