
hair_M_shortwav3.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_M_shortwav3_h_lsp_hr_7539_2_0.png
  rotate: false
  xy: 363, 31
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hair_M_shortwav3_h_lsp_hrb_7539_2_0.png
  rotate: false
  xy: 329, 31
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hair_M_shortwav3_h_spk_hr_7539_0_0.png
  rotate: false
  xy: 74, 29
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hair_M_shortwav3_h_spk_hr_7539_1_0.png
  rotate: false
  xy: 257, 32
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hair_M_shortwav3_h_spk_hr_7539_2_0.png
  rotate: false
  xy: 147, 31
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hair_M_shortwav3_h_spk_hr_7539_3_0.png
  rotate: false
  xy: 110, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hair_M_shortwav3_h_spk_hr_7539_7_0.png
  rotate: false
  xy: 430, 29
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hair_M_shortwav3_h_spk_hrb_7539_0_0.png
  rotate: false
  xy: 2, 29
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hair_M_shortwav3_h_spk_hrb_7539_1_0.png
  rotate: false
  xy: 221, 32
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hair_M_shortwav3_h_spk_hrb_7539_7_0.png
  rotate: false
  xy: 463, 29
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hair_M_shortwav3_h_std_hr_7539_0_0.png
  rotate: false
  xy: 38, 29
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hair_M_shortwav3_h_std_hr_7539_1_0.png
  rotate: false
  xy: 293, 32
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hair_M_shortwav3_h_std_hr_7539_2_0.png
  rotate: false
  xy: 184, 31
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hair_M_shortwav3_h_std_hr_7539_3_0.png
  rotate: false
  xy: 176, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hair_M_shortwav3_h_std_hr_7539_7_0.png
  rotate: false
  xy: 397, 29
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hair_M_shortwav3_h_std_hrb_7539_2_0.png
  rotate: false
  xy: 110, 31
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hair_M_shortwav3_h_std_hrb_7539_3_0.png
  rotate: false
  xy: 143, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
