
pokeweebz017.png
size: 4096,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz017_pokeweebz017_64_a_4_0.png
  rotate: false
  xy: 2342, 57
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz017_pokeweebz017_64_a_4_1.png
  rotate: false
  xy: 2225, 21
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
pokeweebz017_pokeweebz017_64_a_4_10.png
  rotate: false
  xy: 587, 21
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
pokeweebz017_pokeweebz017_64_a_4_11.png
  rotate: false
  xy: 353, 21
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
pokeweebz017_pokeweebz017_64_a_4_12.png
  rotate: false
  xy: 470, 21
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
pokeweebz017_pokeweebz017_64_a_4_13.png
  rotate: false
  xy: 938, 21
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
pokeweebz017_pokeweebz017_64_a_4_14.png
  rotate: false
  xy: 1055, 21
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
pokeweebz017_pokeweebz017_64_a_4_15.png
  rotate: false
  xy: 704, 21
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
pokeweebz017_pokeweebz017_64_a_4_16.png
  rotate: false
  xy: 821, 21
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
pokeweebz017_pokeweebz017_64_a_4_17.png
  rotate: false
  xy: 119, 21
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
pokeweebz017_pokeweebz017_64_a_4_18.png
  rotate: false
  xy: 236, 21
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
pokeweebz017_pokeweebz017_64_a_4_19.png
  rotate: false
  xy: 2, 21
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
pokeweebz017_pokeweebz017_64_a_4_2.png
  rotate: false
  xy: 1757, 21
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
pokeweebz017_pokeweebz017_64_a_4_20.png
  rotate: false
  xy: 1523, 21
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
pokeweebz017_pokeweebz017_64_a_4_3.png
  rotate: false
  xy: 1874, 21
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
pokeweebz017_pokeweebz017_64_a_4_4.png
  rotate: false
  xy: 1991, 21
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
pokeweebz017_pokeweebz017_64_a_4_5.png
  rotate: false
  xy: 2108, 21
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
pokeweebz017_pokeweebz017_64_a_4_6.png
  rotate: false
  xy: 1172, 21
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
pokeweebz017_pokeweebz017_64_a_4_7.png
  rotate: false
  xy: 1289, 21
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
pokeweebz017_pokeweebz017_64_a_4_8.png
  rotate: false
  xy: 1406, 21
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
pokeweebz017_pokeweebz017_64_a_4_9.png
  rotate: false
  xy: 1640, 21
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
pokeweebz017_pokeweebz017_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz017_pokeweebz017_icon_a.png
  rotate: false
  xy: 2342, 35
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
