
trousers_U_noobr.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_noobr_h_lay_lg_5489_2_0.png
  rotate: false
  xy: 78, 38
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
trousers_U_noobr_h_sit_lg_5489_0_0.png
  rotate: false
  xy: 38, 40
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
trousers_U_noobr_h_sit_lg_5489_2_0.png
  rotate: false
  xy: 210, 39
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
trousers_U_noobr_h_std_lg_5489_0_0.png
  rotate: false
  xy: 243, 33
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
trousers_U_noobr_h_std_lg_5489_1_0.png
  rotate: false
  xy: 219, 13
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
trousers_U_noobr_h_std_lg_5489_2_0.png
  rotate: false
  xy: 269, 33
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
trousers_U_noobr_h_std_lg_5489_3_0.png
  rotate: false
  xy: 129, 11
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trousers_U_noobr_h_std_lg_5489_7_0.png
  rotate: false
  xy: 446, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trousers_U_noobr_h_wlk_lg_5489_0_0.png
  rotate: false
  xy: 295, 35
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
trousers_U_noobr_h_wlk_lg_5489_0_1.png
  rotate: false
  xy: 2, 34
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
trousers_U_noobr_h_wlk_lg_5489_0_2.png
  rotate: false
  xy: 29, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
trousers_U_noobr_h_wlk_lg_5489_0_3.png
  rotate: false
  xy: 2, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
trousers_U_noobr_h_wlk_lg_5489_1_0.png
  rotate: false
  xy: 154, 10
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
trousers_U_noobr_h_wlk_lg_5489_1_1.png
  rotate: false
  xy: 145, 36
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
trousers_U_noobr_h_wlk_lg_5489_1_2.png
  rotate: false
  xy: 199, 9
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
trousers_U_noobr_h_wlk_lg_5489_1_3.png
  rotate: false
  xy: 112, 37
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
trousers_U_noobr_h_wlk_lg_5489_2_0.png
  rotate: false
  xy: 321, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
trousers_U_noobr_h_wlk_lg_5489_2_1.png
  rotate: false
  xy: 80, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
trousers_U_noobr_h_wlk_lg_5489_2_2.png
  rotate: false
  xy: 55, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
trousers_U_noobr_h_wlk_lg_5489_2_3.png
  rotate: false
  xy: 178, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
trousers_U_noobr_h_wlk_lg_5489_3_0.png
  rotate: false
  xy: 174, 10
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trousers_U_noobr_h_wlk_lg_5489_3_1.png
  rotate: false
  xy: 396, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
trousers_U_noobr_h_wlk_lg_5489_3_2.png
  rotate: false
  xy: 238, 8
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trousers_U_noobr_h_wlk_lg_5489_3_3.png
  rotate: false
  xy: 421, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
trousers_U_noobr_h_wlk_lg_5489_7_0.png
  rotate: false
  xy: 471, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trousers_U_noobr_h_wlk_lg_5489_7_1.png
  rotate: false
  xy: 371, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
trousers_U_noobr_h_wlk_lg_5489_7_2.png
  rotate: false
  xy: 104, 12
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trousers_U_noobr_h_wlk_lg_5489_7_3.png
  rotate: false
  xy: 346, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
