
hair_U_longtwotone.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_longtwotone_h_lay_hr_3362_2_0.png
  rotate: false
  xy: 577, 28
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_lay_hr_3363_2_0.png
  rotate: false
  xy: 615, 28
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_lay_hrb_3362_2_0.png
  rotate: false
  xy: 539, 28
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_lay_hrb_3363_2_0.png
  rotate: false
  xy: 647, 28
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_spk_hr_3362_0_0.png
  rotate: false
  xy: 2, 20
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_spk_hr_3362_1_0.png
  rotate: false
  xy: 361, 17
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_spk_hr_3362_2_0.png
  rotate: false
  xy: 295, 17
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_spk_hr_3362_3_0.png
  rotate: false
  xy: 190, 21
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_spk_hr_3362_7_0.png
  rotate: false
  xy: 425, 26
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_spk_hr_3363_0_0.png
  rotate: false
  xy: 560, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_spk_hr_3363_1_0.png
  rotate: false
  xy: 679, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_spk_hr_3363_2_0.png
  rotate: false
  xy: 790, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_spk_hr_3363_3_0.png
  rotate: false
  xy: 896, 41
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_spk_hr_3363_7_0.png
  rotate: false
  xy: 602, 8
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_spk_hrb_3363_2_0.png
  rotate: false
  xy: 763, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_spk_hrb_3363_3_0.png
  rotate: false
  xy: 870, 41
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_std_hr_3362_0_0.png
  rotate: false
  xy: 78, 20
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_std_hr_3362_1_0.png
  rotate: false
  xy: 329, 17
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_std_hr_3362_2_0.png
  rotate: false
  xy: 227, 17
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_std_hr_3362_3_0.png
  rotate: false
  xy: 116, 21
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_std_hr_3362_7_0.png
  rotate: false
  xy: 501, 26
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_std_hr_3363_0_0.png
  rotate: false
  xy: 581, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_std_hr_3363_1_0.png
  rotate: false
  xy: 735, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_std_hr_3363_2_0.png
  rotate: false
  xy: 817, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_std_hr_3363_3_0.png
  rotate: false
  xy: 844, 41
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_std_hr_3363_7_0.png
  rotate: false
  xy: 937, 44
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_std_hrb_3362_0_0.png
  rotate: false
  xy: 40, 20
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_std_hrb_3362_1_0.png
  rotate: false
  xy: 393, 17
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_std_hrb_3362_2_0.png
  rotate: false
  xy: 261, 17
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_std_hrb_3362_3_0.png
  rotate: false
  xy: 153, 21
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_std_hrb_3362_7_0.png
  rotate: false
  xy: 463, 26
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_std_hrb_3363_0_0.png
  rotate: false
  xy: 539, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_std_hrb_3363_1_0.png
  rotate: false
  xy: 707, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hair_U_longtwotone_h_std_hrb_3363_7_0.png
  rotate: false
  xy: 922, 44
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
