
wildwest_roofr.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_roofr_wildwest_roofr_64_a_0_0.png
  rotate: false
  xy: 2, 69
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_a_0_1.png
  rotate: false
  xy: 72, 69
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_a_0_2.png
  rotate: false
  xy: 142, 69
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_a_0_3.png
  rotate: false
  xy: 212, 69
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_b_0_0.png
  rotate: false
  xy: 554, 70
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_b_0_1.png
  rotate: false
  xy: 622, 70
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_c_0_0.png
  rotate: false
  xy: 282, 69
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_c_0_1.png
  rotate: false
  xy: 350, 69
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_c_0_2.png
  rotate: false
  xy: 418, 69
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_c_0_3.png
  rotate: false
  xy: 486, 69
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_d_0_0.png
  rotate: false
  xy: 204, 11
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_d_0_3.png
  rotate: false
  xy: 134, 11
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_e_0_0.png
  rotate: false
  xy: 342, 12
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_e_0_1.png
  rotate: false
  xy: 274, 12
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_f_0_0.png
  rotate: false
  xy: 690, 82
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_f_0_1.png
  rotate: false
  xy: 758, 82
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_f_0_2.png
  rotate: false
  xy: 826, 82
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_f_0_3.png
  rotate: false
  xy: 894, 82
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_icon_a.png
  rotate: false
  xy: 962, 198
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
