
Carpolice.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Carpolice_h_std_fx19_1_1_0_0.png
  rotate: false
  xy: 2, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Carpolice_h_std_fx19_1_1_1_0.png
  rotate: false
  xy: 296, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Carpolice_h_std_fx19_1_1_2_0.png
  rotate: false
  xy: 373, 83
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
Carpolice_h_std_fx19_2_1_0_0.png
  rotate: false
  xy: 68, 28
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
Carpolice_h_std_fx19_2_1_1_0.png
  rotate: false
  xy: 134, 22
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
Carpolice_h_std_fx19_2_1_2_0.png
  rotate: false
  xy: 2, 28
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
Carpolice_h_std_fx19_2_1_3_0.png
  rotate: false
  xy: 192, 24
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
Carpolice_h_std_fx19_2_1_7_0.png
  rotate: false
  xy: 245, 23
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
Carpolice_h_std_fx19_3_1_0_0.png
  rotate: false
  xy: 296, 27
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
Carpolice_h_std_fx19_3_1_1_0.png
  rotate: false
  xy: 340, 74
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
Carpolice_h_std_fx19_3_1_2_0.png
  rotate: false
  xy: 296, 76
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
Carpolice_h_std_fx19_3_1_3_0.png
  rotate: false
  xy: 409, 89
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Carpolice_h_std_fx19_3_1_7_0.png
  rotate: false
  xy: 442, 89
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
