
shirt_M_football3.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_football3_h_crr_ls_2167_2_0.png
  rotate: false
  xy: 909, 49
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_ls_2167_3_0.png
  rotate: false
  xy: 178, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_ls_2167_6_0.png
  rotate: false
  xy: 681, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_ls_2167_7_0.png
  rotate: false
  xy: 310, 31
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_ls_2168_0_0.png
  rotate: false
  xy: 431, 40
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_ls_2168_2_0.png
  rotate: false
  xy: 997, 44
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_ls_2168_3_0.png
  rotate: false
  xy: 875, 42
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_ls_2168_6_0.png
  rotate: false
  xy: 1001, 57
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_ls_2168_7_0.png
  rotate: false
  xy: 423, 41
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2167_0_0.png
  rotate: false
  xy: 669, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2167_1_0.png
  rotate: false
  xy: 338, 32
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2167_2_0.png
  rotate: false
  xy: 157, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2167_3_0.png
  rotate: false
  xy: 168, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2167_4_0.png
  rotate: false
  xy: 858, 47
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2167_5_0.png
  rotate: false
  xy: 229, 26
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2167_6_0.png
  rotate: false
  xy: 849, 47
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2167_7_0.png
  rotate: false
  xy: 270, 29
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2168_0_0.png
  rotate: false
  xy: 991, 57
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2168_2_0.png
  rotate: false
  xy: 981, 57
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2168_3_0.png
  rotate: false
  xy: 397, 40
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2168_4_0.png
  rotate: false
  xy: 438, 40
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2168_5_0.png
  rotate: false
  xy: 824, 48
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2168_6_0.png
  rotate: false
  xy: 406, 40
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2167_0_0.png
  rotate: false
  xy: 30, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2167_1_0.png
  rotate: false
  xy: 813, 54
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2167_2_0.png
  rotate: false
  xy: 573, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2167_3_0.png
  rotate: false
  xy: 745, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2167_4_0.png
  rotate: false
  xy: 886, 50
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2167_5_0.png
  rotate: false
  xy: 478, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2167_6_0.png
  rotate: false
  xy: 44, 15
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2167_7_0.png
  rotate: false
  xy: 218, 26
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2168_0_0.png
  rotate: false
  xy: 975, 48
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2168_1_0.png
  rotate: false
  xy: 835, 44
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2168_2_0.png
  rotate: false
  xy: 56, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2168_3_0.png
  rotate: false
  xy: 208, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2168_4_0.png
  rotate: false
  xy: 1005, 49
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2168_5_0.png
  rotate: false
  xy: 392, 35
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2168_6_0.png
  rotate: false
  xy: 991, 46
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2168_7_0.png
  rotate: false
  xy: 452, 41
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_lay_ch_2167_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_M_football3_h_lay_ch_2168_2_0.png
  rotate: false
  xy: 375, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_M_football3_h_lay_ch_2169_2_0.png
  rotate: false
  xy: 177, 43
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
shirt_M_football3_h_lay_ls_2167_2_0.png
  rotate: false
  xy: 375, 36
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_M_football3_h_lay_ls_2168_2_0.png
  rotate: false
  xy: 1003, 44
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_lay_rs_2167_2_0.png
  rotate: false
  xy: 495, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_football3_h_lay_rs_2168_2_0.png
  rotate: false
  xy: 46, 4
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2167_0_0.png
  rotate: false
  xy: 71, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2167_1_0.png
  rotate: false
  xy: 356, 32
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2167_2_0.png
  rotate: false
  xy: 44, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2167_3_0.png
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2167_7_0.png
  rotate: false
  xy: 98, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2168_0_0.png
  rotate: false
  xy: 229, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2168_1_0.png
  rotate: false
  xy: 413, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2168_2_0.png
  rotate: false
  xy: 204, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2168_3_0.png
  rotate: false
  xy: 254, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2168_7_0.png
  rotate: false
  xy: 331, 48
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2169_0_0.png
  rotate: false
  xy: 125, 40
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2169_1_0.png
  rotate: false
  xy: 394, 46
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2169_2_0.png
  rotate: false
  xy: 152, 41
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2169_3_0.png
  rotate: false
  xy: 280, 47
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2169_7_0.png
  rotate: false
  xy: 306, 48
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ls_2167_0_0.png
  rotate: false
  xy: 895, 50
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ls_2167_1_0.png
  rotate: false
  xy: 840, 49
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ls_2167_3_0.png
  rotate: false
  xy: 176, 21
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ls_2167_7_0.png
  rotate: false
  xy: 260, 29
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ls_2168_0_0.png
  rotate: false
  xy: 445, 40
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ls_2168_1_0.png
  rotate: false
  xy: 397, 35
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ls_2168_3_0.png
  rotate: false
  xy: 348, 31
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_rs_2167_0_0.png
  rotate: false
  xy: 657, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_rs_2167_1_0.png
  rotate: false
  xy: 291, 31
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_rs_2167_2_0.png
  rotate: false
  xy: 125, 19
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_rs_2167_3_0.png
  rotate: false
  xy: 95, 10
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_rs_2167_7_0.png
  rotate: false
  xy: 125, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_rs_2168_0_0.png
  rotate: false
  xy: 955, 50
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_rs_2168_2_0.png
  rotate: false
  xy: 945, 50
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_0_0.png
  rotate: false
  xy: 758, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_1_0.png
  rotate: false
  xy: 801, 50
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_1_1.png
  rotate: false
  xy: 916, 53
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_2_0.png
  rotate: false
  xy: 786, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_2_1.png
  rotate: false
  xy: 771, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_3_1.png
  rotate: false
  xy: 706, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_4_0.png
  rotate: false
  xy: 603, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_5_0.png
  rotate: false
  xy: 557, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_5_1.png
  rotate: false
  xy: 588, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_6_0.png
  rotate: false
  xy: 462, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_6_1.png
  rotate: false
  xy: 511, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_7_0.png
  rotate: false
  xy: 446, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_7_1.png
  rotate: false
  xy: 430, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_0_1.png
  rotate: false
  xy: 116, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_1_0.png
  rotate: false
  xy: 925, 51
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_1_1.png
  rotate: false
  xy: 406, 36
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_2_1.png
  rotate: false
  xy: 74, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_3_0.png
  rotate: false
  xy: 997, 49
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_4_0.png
  rotate: false
  xy: 829, 54
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_4_1.png
  rotate: false
  xy: 105, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_5_0.png
  rotate: false
  xy: 970, 57
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_5_1.png
  rotate: false
  xy: 959, 57
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_6_0.png
  rotate: false
  xy: 348, 36
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_6_1.png
  rotate: false
  xy: 983, 46
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_7_0.png
  rotate: false
  xy: 965, 48
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_7_1.png
  rotate: false
  xy: 64, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_0_1.png
  rotate: false
  xy: 320, 31
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_0_2.png
  rotate: false
  xy: 865, 48
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_0_3.png
  rotate: false
  xy: 301, 31
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_1_0.png
  rotate: false
  xy: 135, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_1_1.png
  rotate: false
  xy: 719, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_1_2.png
  rotate: false
  xy: 60, 12
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_1_3.png
  rotate: false
  xy: 527, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_2_0.png
  rotate: false
  xy: 879, 48
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_2_1.png
  rotate: false
  xy: 329, 31
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_2_2.png
  rotate: false
  xy: 872, 48
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_2_3.png
  rotate: false
  xy: 902, 49
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_3_0.png
  rotate: false
  xy: 198, 3
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_3_1.png
  rotate: false
  xy: 146, 18
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_3_2.png
  rotate: false
  xy: 136, 18
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_3_3.png
  rotate: false
  xy: 188, 3
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_7_0.png
  rotate: false
  xy: 228, 7
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_7_1.png
  rotate: false
  xy: 250, 26
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_7_2.png
  rotate: false
  xy: 218, 7
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_7_3.png
  rotate: false
  xy: 196, 23
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_0_0.png
  rotate: false
  xy: 400, 30
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_0_1.png
  rotate: false
  xy: 406, 31
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_0_3.png
  rotate: false
  xy: 840, 43
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_1_0.png
  rotate: false
  xy: 228, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_2_0.png
  rotate: false
  xy: 386, 30
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_2_1.png
  rotate: false
  xy: 849, 41
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_2_2.png
  rotate: false
  xy: 414, 35
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_2_3.png
  rotate: false
  xy: 56, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_3_0.png
  rotate: false
  xy: 392, 30
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_3_2.png
  rotate: false
  xy: 238, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_3_3.png
  rotate: false
  xy: 858, 41
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_7_0.png
  rotate: false
  xy: 916, 48
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_7_1.png
  rotate: false
  xy: 1011, 52
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_7_2.png
  rotate: false
  xy: 247, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_0_0.png
  rotate: false
  xy: 206, 26
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_0_1.png
  rotate: false
  xy: 693, 45
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_0_2.png
  rotate: false
  xy: 71, 11
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_0_3.png
  rotate: false
  xy: 83, 10
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_1_0.png
  rotate: false
  xy: 146, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_1_1.png
  rotate: false
  xy: 542, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_1_2.png
  rotate: false
  xy: 280, 31
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_1_3.png
  rotate: false
  xy: 732, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_2_0.png
  rotate: false
  xy: 644, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_2_1.png
  rotate: false
  xy: 30, 15
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_2_2.png
  rotate: false
  xy: 618, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_2_3.png
  rotate: false
  xy: 631, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_3_0.png
  rotate: false
  xy: 105, 11
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_3_1.png
  rotate: false
  xy: 156, 21
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_3_2.png
  rotate: false
  xy: 166, 21
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_3_3.png
  rotate: false
  xy: 115, 11
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_7_0.png
  rotate: false
  xy: 240, 25
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_7_1.png
  rotate: false
  xy: 186, 23
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_7_2.png
  rotate: false
  xy: 208, 7
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_7_3.png
  rotate: false
  xy: 238, 7
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_0_0.png
  rotate: false
  xy: 813, 48
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_0_1.png
  rotate: false
  xy: 925, 57
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_0_3.png
  rotate: false
  xy: 375, 30
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_1_0.png
  rotate: false
  xy: 218, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_1_1.png
  rotate: false
  xy: 94, 3
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_1_3.png
  rotate: false
  xy: 935, 50
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_2_0.png
  rotate: false
  xy: 1011, 58
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_2_1.png
  rotate: false
  xy: 83, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_2_2.png
  rotate: false
  xy: 937, 57
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_2_3.png
  rotate: false
  xy: 948, 57
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_3_1.png
  rotate: false
  xy: 415, 40
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_7_0.png
  rotate: false
  xy: 269, 24
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_7_2.png
  rotate: false
  xy: 260, 24
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_7_3.png
  rotate: false
  xy: 866, 42
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
