
shirt_M_football3.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_football3_h_crr_ls_2167_3_0.png
  rotate: false
  xy: 920, 45
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_ls_2167_6_0.png
  rotate: false
  xy: 659, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_ls_2167_7_0.png
  rotate: false
  xy: 71, 12
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_ls_2168_0_0.png
  rotate: false
  xy: 526, 20
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_ls_2168_3_0.png
  rotate: false
  xy: 289, 41
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_ls_2168_6_0.png
  rotate: false
  xy: 163, 27
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_ls_2168_7_0.png
  rotate: false
  xy: 502, 21
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2167_0_0.png
  rotate: false
  xy: 671, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2167_1_0.png
  rotate: false
  xy: 514, 33
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2167_2_0.png
  rotate: false
  xy: 869, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2167_3_0.png
  rotate: false
  xy: 960, 45
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2167_4_0.png
  rotate: false
  xy: 123, 2
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2167_5_0.png
  rotate: false
  xy: 970, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2167_6_0.png
  rotate: false
  xy: 91, 12
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2167_7_0.png
  rotate: false
  xy: 1001, 47
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2168_0_0.png
  rotate: false
  xy: 244, 37
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2168_2_0.png
  rotate: false
  xy: 254, 39
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2168_3_0.png
  rotate: false
  xy: 573, 31
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2168_4_0.png
  rotate: false
  xy: 273, 40
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2168_5_0.png
  rotate: false
  xy: 152, 28
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2168_6_0.png
  rotate: false
  xy: 474, 23
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_crr_rs_2168_7_0.png
  rotate: false
  xy: 510, 21
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2167_0_0.png
  rotate: false
  xy: 44, 15
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2167_1_0.png
  rotate: false
  xy: 46, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2167_2_0.png
  rotate: false
  xy: 588, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2167_3_0.png
  rotate: false
  xy: 422, 29
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2167_4_0.png
  rotate: false
  xy: 564, 34
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2167_5_0.png
  rotate: false
  xy: 493, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2167_6_0.png
  rotate: false
  xy: 30, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2167_7_0.png
  rotate: false
  xy: 858, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2168_0_0.png
  rotate: false
  xy: 494, 23
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2168_1_0.png
  rotate: false
  xy: 143, 2
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2168_2_0.png
  rotate: false
  xy: 73, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2168_3_0.png
  rotate: false
  xy: 204, 39
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2168_4_0.png
  rotate: false
  xy: 173, 35
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2168_5_0.png
  rotate: false
  xy: 138, 2
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2168_6_0.png
  rotate: false
  xy: 146, 29
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_M_football3_h_drk_rs_2168_7_0.png
  rotate: false
  xy: 549, 21
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_lay_ch_2167_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_M_football3_h_lay_ch_2168_2_0.png
  rotate: false
  xy: 356, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_M_football3_h_lay_ch_2169_2_0.png
  rotate: false
  xy: 152, 43
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
shirt_M_football3_h_lay_ls_2167_2_0.png
  rotate: false
  xy: 81, 3
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_M_football3_h_lay_ls_2168_2_0.png
  rotate: false
  xy: 628, 45
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_lay_rs_2167_2_0.png
  rotate: false
  xy: 510, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_football3_h_lay_rs_2168_2_0.png
  rotate: false
  xy: 573, 37
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2167_0_0.png
  rotate: false
  xy: 71, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2167_1_0.png
  rotate: false
  xy: 375, 32
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2167_2_0.png
  rotate: false
  xy: 44, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2167_3_0.png
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2167_7_0.png
  rotate: false
  xy: 98, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2168_0_0.png
  rotate: false
  xy: 204, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2168_1_0.png
  rotate: false
  xy: 413, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2168_2_0.png
  rotate: false
  xy: 229, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2168_3_0.png
  rotate: false
  xy: 254, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2168_7_0.png
  rotate: false
  xy: 306, 48
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2169_0_0.png
  rotate: false
  xy: 125, 40
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2169_1_0.png
  rotate: false
  xy: 394, 46
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2169_2_0.png
  rotate: false
  xy: 179, 41
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2169_3_0.png
  rotate: false
  xy: 280, 47
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ch_2169_7_0.png
  rotate: false
  xy: 331, 48
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ls_2167_0_0.png
  rotate: false
  xy: 122, 19
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ls_2167_1_0.png
  rotate: false
  xy: 100, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ls_2167_2_0.png
  rotate: false
  xy: 109, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ls_2167_3_0.png
  rotate: false
  xy: 771, 44
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ls_2167_7_0.png
  rotate: false
  xy: 483, 30
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ls_2168_0_0.png
  rotate: false
  xy: 612, 43
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ls_2168_1_0.png
  rotate: false
  xy: 344, 43
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_ls_2168_2_0.png
  rotate: false
  xy: 556, 21
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_rs_2167_0_0.png
  rotate: false
  xy: 708, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_rs_2167_1_0.png
  rotate: false
  xy: 524, 33
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_rs_2167_2_0.png
  rotate: false
  xy: 720, 43
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_rs_2167_3_0.png
  rotate: false
  xy: 930, 45
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_rs_2167_7_0.png
  rotate: false
  xy: 81, 12
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_rs_2168_0_0.png
  rotate: false
  xy: 234, 37
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_std_rs_2168_2_0.png
  rotate: false
  xy: 602, 42
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_0_0.png
  rotate: false
  xy: 633, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_1_0.png
  rotate: false
  xy: 502, 35
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_1_1.png
  rotate: false
  xy: 137, 29
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_2_0.png
  rotate: false
  xy: 394, 32
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_2_1.png
  rotate: false
  xy: 618, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_3_0.png
  rotate: false
  xy: 435, 28
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_4_0.png
  rotate: false
  xy: 462, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_5_0.png
  rotate: false
  xy: 526, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_5_1.png
  rotate: false
  xy: 603, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_6_0.png
  rotate: false
  xy: 477, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_6_1.png
  rotate: false
  xy: 542, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_7_0.png
  rotate: false
  xy: 446, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2167_7_1.png
  rotate: false
  xy: 430, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_0_0.png
  rotate: false
  xy: 502, 26
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_1_0.png
  rotate: false
  xy: 224, 38
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_1_1.png
  rotate: false
  xy: 541, 22
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_2_1.png
  rotate: false
  xy: 583, 39
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_3_0.png
  rotate: false
  xy: 130, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_4_0.png
  rotate: false
  xy: 62, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_4_1.png
  rotate: false
  xy: 152, 34
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_5_0.png
  rotate: false
  xy: 511, 26
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_5_1.png
  rotate: false
  xy: 522, 26
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_6_0.png
  rotate: false
  xy: 129, 21
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_6_1.png
  rotate: false
  xy: 130, 10
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_7_0.png
  rotate: false
  xy: 163, 34
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_football3_h_wav_ls_2168_7_1.png
  rotate: false
  xy: 138, 12
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_0_0.png
  rotate: false
  xy: 534, 33
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_0_1.png
  rotate: false
  xy: 474, 29
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_0_3.png
  rotate: false
  xy: 541, 32
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_1_0.png
  rotate: false
  xy: 1011, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_1_1.png
  rotate: false
  xy: 409, 29
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_1_2.png
  rotate: false
  xy: 60, 12
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_1_3.png
  rotate: false
  xy: 558, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_2_0.png
  rotate: false
  xy: 550, 32
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_2_1.png
  rotate: false
  xy: 493, 32
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_2_2.png
  rotate: false
  xy: 557, 32
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_2_3.png
  rotate: false
  xy: 116, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_3_0.png
  rotate: false
  xy: 950, 44
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_3_1.png
  rotate: false
  xy: 761, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_3_2.png
  rotate: false
  xy: 751, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_3_3.png
  rotate: false
  xy: 940, 44
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_7_0.png
  rotate: false
  xy: 900, 45
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_7_1.png
  rotate: false
  xy: 991, 46
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_7_2.png
  rotate: false
  xy: 910, 45
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2167_7_3.png
  rotate: false
  xy: 791, 44
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_0_0.png
  rotate: false
  xy: 592, 37
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_0_1.png
  rotate: false
  xy: 598, 37
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_0_3.png
  rotate: false
  xy: 280, 41
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_1_2.png
  rotate: false
  xy: 307, 43
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_2_0.png
  rotate: false
  xy: 184, 29
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_2_1.png
  rotate: false
  xy: 619, 44
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_2_2.png
  rotate: false
  xy: 604, 37
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_3_3.png
  rotate: false
  xy: 533, 21
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_7_0.png
  rotate: false
  xy: 821, 42
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_7_1.png
  rotate: false
  xy: 298, 41
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_ls_2168_7_2.png
  rotate: false
  xy: 190, 29
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_0_0.png
  rotate: false
  xy: 834, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_0_1.png
  rotate: false
  xy: 683, 45
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_0_2.png
  rotate: false
  xy: 846, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_0_3.png
  rotate: false
  xy: 696, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_1_0.png
  rotate: false
  xy: 100, 17
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_1_1.png
  rotate: false
  xy: 573, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_1_2.png
  rotate: false
  xy: 111, 17
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_1_3.png
  rotate: false
  xy: 821, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_2_0.png
  rotate: false
  xy: 448, 24
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_2_1.png
  rotate: false
  xy: 30, 15
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_2_2.png
  rotate: false
  xy: 646, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_2_3.png
  rotate: false
  xy: 461, 23
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_3_0.png
  rotate: false
  xy: 731, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_3_1.png
  rotate: false
  xy: 811, 44
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_3_2.png
  rotate: false
  xy: 801, 44
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_3_3.png
  rotate: false
  xy: 741, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_7_0.png
  rotate: false
  xy: 880, 45
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_7_1.png
  rotate: false
  xy: 781, 44
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_7_2.png
  rotate: false
  xy: 890, 45
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2167_7_3.png
  rotate: false
  xy: 981, 46
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_0_1.png
  rotate: false
  xy: 125, 33
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_0_2.png
  rotate: false
  xy: 541, 26
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_0_3.png
  rotate: false
  xy: 552, 26
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_1_0.png
  rotate: false
  xy: 214, 39
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_1_1.png
  rotate: false
  xy: 483, 23
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_1_3.png
  rotate: false
  xy: 592, 42
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_2_0.png
  rotate: false
  xy: 179, 35
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_2_1.png
  rotate: false
  xy: 137, 21
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_2_2.png
  rotate: false
  xy: 173, 28
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_2_3.png
  rotate: false
  xy: 190, 34
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_3_1.png
  rotate: false
  xy: 533, 27
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_3_2.png
  rotate: false
  xy: 518, 21
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_7_0.png
  rotate: false
  xy: 335, 43
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_7_1.png
  rotate: false
  xy: 326, 43
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_7_2.png
  rotate: false
  xy: 317, 43
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football3_h_wlk_rs_2168_7_3.png
  rotate: false
  xy: 264, 40
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football3_sh_drk_rs_2168_7_0.png
  rotate: false
  xy: 46, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
