
jacket_F_denimvess.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_denimvess_h_crr_rc_9588_0_0.png
  rotate: false
  xy: 76, 17
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_crr_rc_9588_1_0.png
  rotate: false
  xy: 140, 24
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_crr_rc_9588_2_0.png
  rotate: false
  xy: 175, 29
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_crr_rc_9588_5_0.png
  rotate: false
  xy: 140, 16
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_crr_rc_9588_6_0.png
  rotate: false
  xy: 39, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_drk_rc_9588_0_0.png
  rotate: false
  xy: 51, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_drk_rc_9588_1_0.png
  rotate: false
  xy: 70, 3
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_drk_rc_9588_2_0.png
  rotate: false
  xy: 234, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_drk_rc_9588_3_0.png
  rotate: false
  xy: 246, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_drk_rc_9588_4_0.png
  rotate: false
  xy: 188, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_drk_rc_9588_5_0.png
  rotate: false
  xy: 123, 18
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_drk_rc_9588_7_0.png
  rotate: false
  xy: 27, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_lay_cc_9588_2_0.png
  rotate: false
  xy: 2, 33
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_lay_cc_9589_2_0.png
  rotate: false
  xy: 206, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_lay_rc_9588_2_0.png
  rotate: false
  xy: 91, 3
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_std_cc_9588_0_0.png
  rotate: false
  xy: 72, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_std_cc_9588_1_0.png
  rotate: false
  xy: 2, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_std_cc_9588_2_0.png
  rotate: false
  xy: 41, 29
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_std_cc_9588_3_0.png
  rotate: false
  xy: 100, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_std_cc_9588_7_0.png
  rotate: false
  xy: 127, 32
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_std_cc_9589_0_0.png
  rotate: false
  xy: 208, 39
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_std_cc_9589_1_0.png
  rotate: false
  xy: 169, 27
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_std_cc_9589_2_0.png
  rotate: false
  xy: 175, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_std_cc_9589_3_0.png
  rotate: false
  xy: 154, 45
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_std_cc_9589_7_0.png
  rotate: false
  xy: 191, 43
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_std_rc_9588_0_0.png
  rotate: false
  xy: 111, 19
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_std_rc_9588_2_0.png
  rotate: false
  xy: 55, 17
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_wav_lc_9588_0_1.png
  rotate: false
  xy: 175, 22
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_wav_lc_9588_2_1.png
  rotate: false
  xy: 62, 2
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_wav_lc_9588_3_1.png
  rotate: false
  xy: 132, 14
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_wav_lc_9588_4_1.png
  rotate: false
  xy: 191, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_wav_lc_9588_5_1.png
  rotate: false
  xy: 27, 18
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_wav_lc_9588_6_0.png
  rotate: false
  xy: 247, 48
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_wav_lc_9588_7_0.png
  rotate: false
  xy: 100, 17
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_wlk_lc_9588_3_3.png
  rotate: false
  xy: 81, 3
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_wlk_lc_9588_7_3.png
  rotate: false
  xy: 68, 17
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_wlk_rc_9588_0_1.png
  rotate: false
  xy: 221, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_wlk_rc_9588_0_3.png
  rotate: false
  xy: 88, 17
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_wlk_rc_9588_1_1.png
  rotate: false
  xy: 154, 33
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_wlk_rc_9588_1_2.png
  rotate: false
  xy: 234, 41
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_wlk_rc_9588_1_3.png
  rotate: false
  xy: 221, 40
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_wlk_rc_9588_2_3.png
  rotate: false
  xy: 40, 17
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_wlk_rc_9588_3_2.png
  rotate: false
  xy: 111, 6
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_wlk_rc_9588_3_3.png
  rotate: false
  xy: 101, 4
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_F_denimvess_h_wlk_rc_9588_7_3.png
  rotate: false
  xy: 121, 8
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
