
acc_head_U_ears_muffs.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_ears_muffs_h_lay_he_2242_2_0.png
  rotate: false
  xy: 87, 7
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
acc_head_U_ears_muffs_h_std_he_2242_0_0.png
  rotate: false
  xy: 71, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
acc_head_U_ears_muffs_h_std_he_2242_1_0.png
  rotate: false
  xy: 38, 3
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
acc_head_U_ears_muffs_h_std_he_2242_2_0.png
  rotate: false
  xy: 55, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
acc_head_U_ears_muffs_h_std_he_2242_7_0.png
  rotate: false
  xy: 2, 3
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
