
acc_eye_U_gold13.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_gold13_h_lay_ea_3564_2_0.png
  rotate: false
  xy: 36, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
acc_eye_U_gold13_h_spk_ea_3564_0_0.png
  rotate: false
  xy: 120, 13
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
acc_eye_U_gold13_h_spk_ea_3564_1_0.png
  rotate: false
  xy: 92, 12
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
acc_eye_U_gold13_h_spk_ea_3564_2_0.png
  rotate: false
  xy: 2, 5
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
acc_eye_U_gold13_h_spk_ea_3564_3_0.png
  rotate: false
  xy: 61, 12
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
acc_eye_U_gold13_h_std_ea_3564_7_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
