
easter14_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_chair_easter14_chair_64_a_0_0.png
  rotate: false
  xy: 60, 88
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
easter14_chair_easter14_chair_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
easter14_chair_easter14_chair_64_b_0_0.png
  rotate: false
  xy: 60, 30
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
easter14_chair_easter14_chair_64_b_4_0.png
  rotate: false
  xy: 94, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter14_chair_easter14_chair_64_c_0_0.png
  rotate: false
  xy: 24, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter14_chair_easter14_chair_64_c_4_0.png
  rotate: false
  xy: 115, 81
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
easter14_chair_easter14_chair_64_d_0_0.png
  rotate: false
  xy: 147, 81
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
easter14_chair_easter14_chair_64_d_4_0.png
  rotate: false
  xy: 179, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter14_chair_easter14_chair_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
