
easter14_chair.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_chair_easter14_chair_64_a_0_0.png
  rotate: false
  xy: 2, 107
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
easter14_chair_easter14_chair_64_a_4_0.png
  rotate: false
  xy: 2, 147
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
easter14_chair_easter14_chair_64_b_0_0.png
  rotate: false
  xy: 2, 49
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
easter14_chair_easter14_chair_64_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
easter14_chair_easter14_chair_icon_a.png
  rotate: false
  xy: 36, 75
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
