
rare_frankmite.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_frankmite_rare_frankmite_64_a_2_0.png
  rotate: false
  xy: 83, 2
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
rare_frankmite_rare_frankmite_64_a_2_1.png
  rotate: false
  xy: 94, 65
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
rare_frankmite_rare_frankmite_64_a_2_2.png
  rotate: false
  xy: 112, 2
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
rare_frankmite_rare_frankmite_64_a_2_4.png
  rotate: false
  xy: 56, 65
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
rare_frankmite_rare_frankmite_64_a_2_5.png
  rotate: false
  xy: 2, 2
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
rare_frankmite_rare_frankmite_64_a_2_6.png
  rotate: false
  xy: 44, 2
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
rare_frankmite_rare_frankmite_64_a_2_7.png
  rotate: false
  xy: 2, 65
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
rare_frankmite_rare_frankmite_64_sd_2_0.png
  rotate: false
  xy: 123, 109
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
rare_frankmite_rare_frankmite_icon_a.png
  rotate: false
  xy: 123, 82
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
