
shirt_M_uneck.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_uneck_h_crr_ls_2372_1_0.png
  rotate: false
  xy: 318, 17
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_ls_2372_3_0.png
  rotate: false
  xy: 217, 9
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_ls_2372_6_0.png
  rotate: false
  xy: 394, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_ls_2372_7_0.png
  rotate: false
  xy: 246, 16
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_rs_2372_0_0.png
  rotate: false
  xy: 382, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_rs_2372_1_0.png
  rotate: false
  xy: 289, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_rs_2372_2_0.png
  rotate: false
  xy: 84, 10
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_rs_2372_3_0.png
  rotate: false
  xy: 187, 7
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_rs_2372_4_0.png
  rotate: false
  xy: 342, 16
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_rs_2372_5_0.png
  rotate: false
  xy: 146, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_rs_2372_6_0.png
  rotate: false
  xy: 309, 17
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_rs_2372_7_0.png
  rotate: false
  xy: 236, 32
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_drk_rs_2372_0_0.png
  rotate: false
  xy: 30, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_uneck_h_drk_rs_2372_1_0.png
  rotate: false
  xy: 273, 22
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shirt_M_uneck_h_drk_rs_2372_2_0.png
  rotate: false
  xy: 327, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_uneck_h_drk_rs_2372_3_0.png
  rotate: false
  xy: 480, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_drk_rs_2372_4_0.png
  rotate: false
  xy: 322, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_M_uneck_h_drk_rs_2372_5_0.png
  rotate: false
  xy: 217, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shirt_M_uneck_h_drk_rs_2372_6_0.png
  rotate: false
  xy: 46, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_uneck_h_drk_rs_2372_7_0.png
  rotate: false
  xy: 60, 15
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_uneck_h_lay_ch_2372_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_M_uneck_h_lay_ls_2372_2_0.png
  rotate: false
  xy: 256, 23
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_M_uneck_h_lay_rs_2372_2_0.png
  rotate: false
  xy: 250, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_ch_2372_0_0.png
  rotate: false
  xy: 71, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_ch_2372_1_0.png
  rotate: false
  xy: 125, 32
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_ch_2372_2_0.png
  rotate: false
  xy: 98, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_ch_2372_3_0.png
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_ch_2372_7_0.png
  rotate: false
  xy: 44, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_ls_2372_0_0.png
  rotate: false
  xy: 311, 34
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_ls_2372_1_0.png
  rotate: false
  xy: 299, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_ls_2372_2_0.png
  rotate: false
  xy: 308, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_ls_2372_3_0.png
  rotate: false
  xy: 177, 6
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_ls_2372_7_0.png
  rotate: false
  xy: 299, 17
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_rs_2372_0_0.png
  rotate: false
  xy: 406, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_rs_2372_1_0.png
  rotate: false
  xy: 318, 33
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_rs_2372_2_0.png
  rotate: false
  xy: 95, 7
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_rs_2372_3_0.png
  rotate: false
  xy: 216, 28
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_rs_2372_7_0.png
  rotate: false
  xy: 227, 14
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_0_1.png
  rotate: false
  xy: 71, 13
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_1_0.png
  rotate: false
  xy: 299, 34
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_1_1.png
  rotate: false
  xy: 62, 4
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_2_1.png
  rotate: false
  xy: 342, 49
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_3_0.png
  rotate: false
  xy: 430, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_4_0.png
  rotate: false
  xy: 186, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_5_0.png
  rotate: false
  xy: 234, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_5_1.png
  rotate: false
  xy: 312, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_6_0.png
  rotate: false
  xy: 201, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_6_1.png
  rotate: false
  xy: 266, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_7_0.png
  rotate: false
  xy: 44, 15
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_7_1.png
  rotate: false
  xy: 170, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_0_0.png
  rotate: false
  xy: 335, 17
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_0_1.png
  rotate: false
  xy: 237, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_0_2.png
  rotate: false
  xy: 344, 33
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_0_3.png
  rotate: false
  xy: 328, 33
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_1_0.png
  rotate: false
  xy: 246, 33
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_1_1.png
  rotate: false
  xy: 467, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_1_2.png
  rotate: false
  xy: 266, 32
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_1_3.png
  rotate: false
  xy: 282, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_2_0.png
  rotate: false
  xy: 337, 33
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_2_1.png
  rotate: false
  xy: 257, 32
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_2_2.png
  rotate: false
  xy: 328, 17
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_2_3.png
  rotate: false
  xy: 315, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_3_0.png
  rotate: false
  xy: 176, 26
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_3_1.png
  rotate: false
  xy: 136, 10
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_3_2.png
  rotate: false
  xy: 126, 10
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_3_3.png
  rotate: false
  xy: 166, 22
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_7_0.png
  rotate: false
  xy: 206, 28
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_7_1.png
  rotate: false
  xy: 157, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_7_2.png
  rotate: false
  xy: 196, 27
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_7_3.png
  rotate: false
  xy: 167, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_0_0.png
  rotate: false
  xy: 455, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_0_1.png
  rotate: false
  xy: 356, 45
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_0_2.png
  rotate: false
  xy: 443, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_0_3.png
  rotate: false
  xy: 418, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_1_0.png
  rotate: false
  xy: 288, 32
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_1_1.png
  rotate: false
  xy: 297, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_1_2.png
  rotate: false
  xy: 277, 32
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_1_3.png
  rotate: false
  xy: 493, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_2_0.png
  rotate: false
  xy: 157, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_2_1.png
  rotate: false
  xy: 30, 15
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_2_2.png
  rotate: false
  xy: 369, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_2_3.png
  rotate: false
  xy: 144, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_3_0.png
  rotate: false
  xy: 116, 6
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_3_1.png
  rotate: false
  xy: 156, 20
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_3_2.png
  rotate: false
  xy: 146, 20
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_3_3.png
  rotate: false
  xy: 106, 6
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_7_0.png
  rotate: false
  xy: 207, 9
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_7_1.png
  rotate: false
  xy: 186, 26
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_7_2.png
  rotate: false
  xy: 197, 8
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_7_3.png
  rotate: false
  xy: 226, 31
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
