
shirt_M_uneck.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_uneck_h_crr_ls_2372_1_0.png
  rotate: false
  xy: 295, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_ls_2372_2_0.png
  rotate: false
  xy: 364, 29
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_ls_2372_3_0.png
  rotate: false
  xy: 190, 8
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_ls_2372_6_0.png
  rotate: false
  xy: 364, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_ls_2372_7_0.png
  rotate: false
  xy: 257, 14
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_rs_2372_0_0.png
  rotate: false
  xy: 376, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_rs_2372_1_0.png
  rotate: false
  xy: 305, 14
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_rs_2372_2_0.png
  rotate: false
  xy: 190, 27
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_rs_2372_3_0.png
  rotate: false
  xy: 211, 9
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_rs_2372_4_0.png
  rotate: false
  xy: 118, 16
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_rs_2372_5_0.png
  rotate: false
  xy: 200, 9
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_rs_2372_6_0.png
  rotate: false
  xy: 231, 14
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_crr_rs_2372_7_0.png
  rotate: false
  xy: 267, 32
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_drk_rs_2372_0_0.png
  rotate: false
  xy: 30, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_uneck_h_drk_rs_2372_1_0.png
  rotate: false
  xy: 496, 54
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shirt_M_uneck_h_drk_rs_2372_2_0.png
  rotate: false
  xy: 283, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_uneck_h_drk_rs_2372_3_0.png
  rotate: false
  xy: 125, 15
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_drk_rs_2372_4_0.png
  rotate: false
  xy: 276, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_M_uneck_h_drk_rs_2372_5_0.png
  rotate: false
  xy: 234, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shirt_M_uneck_h_drk_rs_2372_6_0.png
  rotate: false
  xy: 44, 15
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_uneck_h_drk_rs_2372_7_0.png
  rotate: false
  xy: 87, 11
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_uneck_h_lay_ch_2372_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_M_uneck_h_lay_ls_2372_2_0.png
  rotate: false
  xy: 46, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_M_uneck_h_lay_rs_2372_2_0.png
  rotate: false
  xy: 251, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_ch_2372_0_0.png
  rotate: false
  xy: 71, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_ch_2372_1_0.png
  rotate: false
  xy: 125, 32
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_ch_2372_2_0.png
  rotate: false
  xy: 44, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_ch_2372_3_0.png
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_ch_2372_7_0.png
  rotate: false
  xy: 98, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_ls_2372_0_0.png
  rotate: false
  xy: 285, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_ls_2372_1_0.png
  rotate: false
  xy: 315, 14
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_ls_2372_3_0.png
  rotate: false
  xy: 170, 6
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_ls_2372_7_0.png
  rotate: false
  xy: 277, 32
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_rs_2372_0_0.png
  rotate: false
  xy: 352, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_rs_2372_1_0.png
  rotate: false
  xy: 276, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_rs_2372_2_0.png
  rotate: false
  xy: 388, 43
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_rs_2372_3_0.png
  rotate: false
  xy: 221, 12
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_uneck_h_std_rs_2372_7_0.png
  rotate: false
  xy: 247, 14
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_0_0.png
  rotate: false
  xy: 74, 13
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_1_0.png
  rotate: false
  xy: 298, 32
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_1_1.png
  rotate: false
  xy: 63, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_2_0.png
  rotate: false
  xy: 60, 13
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_3_1.png
  rotate: false
  xy: 313, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_4_0.png
  rotate: false
  xy: 298, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_5_0.png
  rotate: false
  xy: 267, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_5_1.png
  rotate: false
  xy: 481, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_6_0.png
  rotate: false
  xy: 202, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_6_1.png
  rotate: false
  xy: 218, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_7_0.png
  rotate: false
  xy: 186, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wav_ls_2372_7_1.png
  rotate: false
  xy: 170, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_0_0.png
  rotate: false
  xy: 332, 29
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_0_1.png
  rotate: false
  xy: 267, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_0_2.png
  rotate: false
  xy: 240, 16
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_0_3.png
  rotate: false
  xy: 286, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_1_0.png
  rotate: false
  xy: 287, 33
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_1_1.png
  rotate: false
  xy: 221, 31
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_1_2.png
  rotate: false
  xy: 310, 30
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_1_3.png
  rotate: false
  xy: 451, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_2_0.png
  rotate: false
  xy: 350, 27
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_2_1.png
  rotate: false
  xy: 324, 12
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_2_2.png
  rotate: false
  xy: 357, 28
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_2_3.png
  rotate: false
  xy: 371, 29
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_3_0.png
  rotate: false
  xy: 170, 26
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_3_1.png
  rotate: false
  xy: 429, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_3_2.png
  rotate: false
  xy: 419, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_3_3.png
  rotate: false
  xy: 180, 26
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_7_0.png
  rotate: false
  xy: 180, 7
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_7_1.png
  rotate: false
  xy: 247, 31
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_7_2.png
  rotate: false
  xy: 138, 13
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_ls_2372_7_3.png
  rotate: false
  xy: 98, 13
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_0_0.png
  rotate: false
  xy: 148, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_0_1.png
  rotate: false
  xy: 326, 45
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_0_2.png
  rotate: false
  xy: 158, 24
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_0_3.png
  rotate: false
  xy: 439, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_1_0.png
  rotate: false
  xy: 321, 29
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_1_1.png
  rotate: false
  xy: 466, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_1_2.png
  rotate: false
  xy: 339, 27
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_1_3.png
  rotate: false
  xy: 234, 32
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_2_0.png
  rotate: false
  xy: 157, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_2_1.png
  rotate: false
  xy: 30, 15
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_2_2.png
  rotate: false
  xy: 339, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_2_3.png
  rotate: false
  xy: 144, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_3_0.png
  rotate: false
  xy: 409, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_3_1.png
  rotate: false
  xy: 148, 20
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_3_2.png
  rotate: false
  xy: 108, 13
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_3_3.png
  rotate: false
  xy: 399, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_7_0.png
  rotate: false
  xy: 201, 27
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_7_1.png
  rotate: false
  xy: 160, 4
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_7_2.png
  rotate: false
  xy: 211, 28
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_uneck_h_wlk_rs_2372_7_3.png
  rotate: false
  xy: 257, 31
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
