
lc_pheonix_dragon.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_pheonix_dragon_lc_pheonix_dragon_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lc_pheonix_dragon_lc_pheonix_dragon_32_b_4_0.png
  rotate: false
  xy: 31, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lc_pheonix_dragon_lc_pheonix_dragon_64_a_4_0.png
  rotate: false
  xy: 115, 42
  size: 111, 147
  orig: 111, 147
  offset: 0, 0
  index: -1
lc_pheonix_dragon_lc_pheonix_dragon_64_a_4_1.png
  rotate: false
  xy: 2, 42
  size: 111, 147
  orig: 111, 147
  offset: 0, 0
  index: -1
lc_pheonix_dragon_lc_pheonix_dragon_64_a_4_2.png
  rotate: false
  xy: 454, 42
  size: 111, 147
  orig: 111, 147
  offset: 0, 0
  index: -1
lc_pheonix_dragon_lc_pheonix_dragon_64_a_4_3.png
  rotate: false
  xy: 341, 42
  size: 111, 147
  orig: 111, 147
  offset: 0, 0
  index: -1
lc_pheonix_dragon_lc_pheonix_dragon_64_a_4_4.png
  rotate: false
  xy: 228, 42
  size: 111, 147
  orig: 111, 147
  offset: 0, 0
  index: -1
lc_pheonix_dragon_lc_pheonix_dragon_64_b_4_3.png
  rotate: false
  xy: 567, 169
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
lc_pheonix_dragon_lc_pheonix_dragon_icon_a.png
  rotate: false
  xy: 2, 5
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
