
bauarb_winzling.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bauarb_winzling_bauarb_winzling_64_a_2_0.png
  rotate: false
  xy: 44, 2
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
bauarb_winzling_bauarb_winzling_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
bauarb_winzling_bauarb_winzling_64_a_2_2.png
  rotate: false
  xy: 128, 2
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
bauarb_winzling_bauarb_winzling_64_a_2_4.png
  rotate: false
  xy: 100, 2
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
bauarb_winzling_bauarb_winzling_64_a_2_5.png
  rotate: false
  xy: 72, 2
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
bauarb_winzling_bauarb_winzling_64_a_2_6.png
  rotate: false
  xy: 184, 2
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
bauarb_winzling_bauarb_winzling_64_a_2_7.png
  rotate: false
  xy: 156, 2
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
bauarb_winzling_bauarb_winzling_64_sd_2_0.png
  rotate: false
  xy: 212, 43
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
bauarb_winzling_bauarb_winzling_icon_a.png
  rotate: false
  xy: 212, 18
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
