
acc_print_U_panda.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_print_U_panda_h_lay_cp_2528_2_0.png
  rotate: false
  xy: 61, 6
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
acc_print_U_panda_h_lay_cp_2528_4_0.png
  rotate: false
  xy: 80, 6
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
acc_print_U_panda_h_std_cp_2528_2_0.png
  rotate: false
  xy: 42, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
acc_print_U_panda_h_std_cp_2528_3_0.png
  rotate: false
  xy: 2, 3
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
acc_print_U_panda_h_std_cp_2528_4_0.png
  rotate: false
  xy: 23, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
