
edilava.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
edilava_edilava_64_a_0_0.png
  rotate: false
  xy: 2, 51
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
edilava_edilava_64_b_0_0.png
  rotate: false
  xy: 219, 93
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
edilava_edilava_64_b_0_1.png
  rotate: false
  xy: 159, 88
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
edilava_edilava_64_b_0_2.png
  rotate: false
  xy: 159, 108
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
edilava_edilava_64_b_0_3.png
  rotate: false
  xy: 129, 88
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
edilava_edilava_64_b_0_4.png
  rotate: false
  xy: 129, 108
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
edilava_edilava_64_b_0_5.png
  rotate: false
  xy: 189, 88
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
edilava_edilava_64_b_0_6.png
  rotate: false
  xy: 189, 108
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
edilava_edilava_64_b_0_7.png
  rotate: false
  xy: 219, 109
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
edilava_edilava_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
edilava_edilava_64_c_0_1.png
  rotate: false
  xy: 67, 74
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
edilava_edilava_64_sd_0_0.png
  rotate: false
  xy: 67, 51
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
edilava_edilava_icon_a.png
  rotate: false
  xy: 60, 20
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
