
sowford_herbe.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sowford_herbe_sowford_herbe_64_a_2_0.png
  rotate: false
  xy: 2, 21
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
sowford_herbe_sowford_herbe_64_a_2_1.png
  rotate: false
  xy: 72, 21
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
sowford_herbe_sowford_herbe_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
sowford_herbe_sowford_herbe_icon_a.png
  rotate: false
  xy: 142, 44
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
