
ete_sol.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ete_sol_ete_sol_64_a_2_1.png
  rotate: false
  xy: 758, 2
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
ete_sol_ete_sol_64_a_2_2.png
  rotate: false
  xy: 542, 2
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
ete_sol_ete_sol_64_a_2_3.png
  rotate: false
  xy: 650, 2
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
ete_sol_ete_sol_64_a_2_4.png
  rotate: false
  xy: 218, 2
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
ete_sol_ete_sol_64_a_2_5.png
  rotate: false
  xy: 434, 2
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
ete_sol_ete_sol_64_a_2_6.png
  rotate: false
  xy: 2, 2
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
ete_sol_ete_sol_64_a_2_7.png
  rotate: false
  xy: 110, 2
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
ete_sol_ete_sol_icon_a.png
  rotate: false
  xy: 326, 2
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
