
plante3_frogg.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
plante3_frogg_plante3_frogg_64_a_2_0.png
  rotate: false
  xy: 66, 61
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
plante3_frogg_plante3_frogg_64_a_2_1.png
  rotate: false
  xy: 2, 53
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
plante3_frogg_plante3_frogg_64_a_2_2.png
  rotate: false
  xy: 66, 2
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
plante3_frogg_plante3_frogg_icon_a.png
  rotate: false
  xy: 2, 21
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
