
sum17_icecream.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sum17_icecream_sum17_icecream_64_a_2_0.png
  rotate: false
  xy: 99, 25
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
sum17_icecream_sum17_icecream_64_a_2_1.png
  rotate: false
  xy: 111, 69
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
sum17_icecream_sum17_icecream_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: -1
sum17_icecream_sum17_icecream_64_c_2_0.png
  rotate: false
  xy: 132, 91
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
sum17_icecream_sum17_icecream_64_d_2_0.png
  rotate: false
  xy: 85, 6
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
sum17_icecream_sum17_icecream_64_d_2_1.png
  rotate: false
  xy: 85, 25
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
sum17_icecream_sum17_icecream_64_d_2_2.png
  rotate: false
  xy: 153, 85
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
sum17_icecream_sum17_icecream_64_d_2_3.png
  rotate: false
  xy: 167, 90
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
sum17_icecream_sum17_icecream_64_d_2_4.png
  rotate: false
  xy: 181, 95
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
sum17_icecream_sum17_icecream_64_d_2_5.png
  rotate: false
  xy: 132, 72
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
sum17_icecream_sum17_icecream_64_d_2_6.png
  rotate: false
  xy: 204, 106
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sum17_icecream_sum17_icecream_64_e_2_0.png
  rotate: false
  xy: 195, 95
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
sum17_icecream_sum17_icecream_64_sd_2_0.png
  rotate: false
  xy: 85, 102
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
sum17_icecream_sum17_icecream_icon_a.png
  rotate: false
  xy: 85, 65
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
