
xmas16_icecream.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas16_icecream_xmas16_icecream_64_a_2_0.png
  rotate: false
  xy: 53, 196
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
xmas16_icecream_xmas16_icecream_64_a_2_1.png
  rotate: false
  xy: 16, 149
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
xmas16_icecream_xmas16_icecream_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 55, 127
  orig: 55, 127
  offset: 0, 0
  index: -1
xmas16_icecream_xmas16_icecream_64_c_2_0.png
  rotate: false
  xy: 30, 182
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
xmas16_icecream_xmas16_icecream_64_d_2_0.png
  rotate: false
  xy: 2, 221
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
xmas16_icecream_xmas16_icecream_64_d_2_1.png
  rotate: false
  xy: 2, 151
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
xmas16_icecream_xmas16_icecream_64_d_2_2.png
  rotate: false
  xy: 16, 182
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
xmas16_icecream_xmas16_icecream_64_d_2_3.png
  rotate: false
  xy: 2, 191
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
xmas16_icecream_xmas16_icecream_64_d_2_4.png
  rotate: false
  xy: 30, 211
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
xmas16_icecream_xmas16_icecream_64_d_2_5.png
  rotate: false
  xy: 16, 217
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
xmas16_icecream_xmas16_icecream_64_d_2_6.png
  rotate: false
  xy: 2, 240
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
xmas16_icecream_xmas16_icecream_64_e_2_0.png
  rotate: false
  xy: 44, 211
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
xmas16_icecream_xmas16_icecream_64_sd_2_0.png
  rotate: false
  xy: 16, 236
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
xmas16_icecream_xmas16_icecream_icon_a.png
  rotate: false
  xy: 37, 131
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
