
india_c20_curries.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
india_c20_curries_india_c20_curries_64_a_0_0.png
  rotate: false
  xy: 59, 29
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
india_c20_curries_india_c20_curries_64_a_0_1.png
  rotate: false
  xy: 2, 27
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
india_c20_curries_india_c20_curries_64_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
india_c20_curries_india_c20_curries_64_sd_0_0.png
  rotate: false
  xy: 142, 49
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
india_c20_curries_india_c20_curries_icon_a.png
  rotate: false
  xy: 110, 31
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
