
es_window.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_window_es_window_64_a_2_0.png
  rotate: false
  xy: 2, 110
  size: 105, 144
  orig: 105, 144
  offset: 0, 0
  index: -1
es_window_es_window_64_b_2_0.png
  rotate: false
  xy: 361, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
es_window_es_window_64_b_2_1.png
  rotate: false
  xy: 215, 98
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
es_window_es_window_64_b_2_10.png
  rotate: false
  xy: 297, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
es_window_es_window_64_b_2_11.png
  rotate: false
  xy: 2, 8
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
es_window_es_window_64_b_2_2.png
  rotate: false
  xy: 425, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
es_window_es_window_64_b_2_3.png
  rotate: false
  xy: 361, 170
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
es_window_es_window_64_b_2_4.png
  rotate: false
  xy: 297, 170
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
es_window_es_window_64_b_2_5.png
  rotate: false
  xy: 296, 127
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
es_window_es_window_64_b_2_6.png
  rotate: false
  xy: 425, 170
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
es_window_es_window_64_b_2_7.png
  rotate: false
  xy: 424, 127
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
es_window_es_window_64_b_2_8.png
  rotate: false
  xy: 360, 127
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
es_window_es_window_64_b_2_9.png
  rotate: false
  xy: 279, 84
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
es_window_es_window_64_c_2_0.png
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_window_es_window_64_c_2_1.png
  rotate: false
  xy: 215, 198
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
es_window_es_window_64_c_2_2.png
  rotate: false
  xy: 215, 141
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
es_window_es_window_64_c_2_3.png
  rotate: false
  xy: 2, 51
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
es_window_es_window_64_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_window_es_window_64_d_2_1.png
  rotate: false
  xy: 109, 116
  size: 104, 138
  orig: 104, 138
  offset: 0, 0
  index: -1
es_window_es_window_icon_a.png
  rotate: false
  xy: 343, 103
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
