
shirt_U_heartdress.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_U_heartdress_h_lay_ch_3148_2_0.png
  rotate: false
  xy: 1482, 29
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_lay_ch_3149_2_0.png
  rotate: false
  xy: 1781, 35
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_sit_ch_3148_0_0.png
  rotate: false
  xy: 1740, 32
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_sit_ch_3148_2_0.png
  rotate: false
  xy: 1671, 24
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_sit_ch_3149_0_0.png
  rotate: false
  xy: 95, 2
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_sit_ch_3149_2_0.png
  rotate: false
  xy: 1740, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_std_ch_3148_1_0.png
  rotate: false
  xy: 270, 14
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_std_ch_3148_2_0.png
  rotate: false
  xy: 186, 14
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_std_ch_3148_7_0.png
  rotate: false
  xy: 732, 21
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_std_ch_3149_1_0.png
  rotate: false
  xy: 1140, 22
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_std_ch_3149_2_0.png
  rotate: false
  xy: 982, 24
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_std_ch_3149_3_0.png
  rotate: false
  xy: 1400, 26
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3148_0_0.png
  rotate: false
  xy: 558, 15
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3148_0_1.png
  rotate: false
  xy: 95, 16
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3148_0_2.png
  rotate: false
  xy: 397, 15
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3148_0_3.png
  rotate: false
  xy: 1292, 15
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3148_1_0.png
  rotate: false
  xy: 439, 14
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3148_1_1.png
  rotate: false
  xy: 2, 15
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3148_1_3.png
  rotate: false
  xy: 49, 14
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3148_2_0.png
  rotate: false
  xy: 228, 14
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3148_2_1.png
  rotate: false
  xy: 1255, 12
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3148_2_3.png
  rotate: false
  xy: 142, 13
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3148_3_0.png
  rotate: false
  xy: 354, 16
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3148_3_1.png
  rotate: false
  xy: 519, 14
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3148_3_2.png
  rotate: false
  xy: 311, 16
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3148_3_3.png
  rotate: false
  xy: 480, 14
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3148_7_0.png
  rotate: false
  xy: 775, 21
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3148_7_1.png
  rotate: false
  xy: 1217, 19
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3148_7_3.png
  rotate: false
  xy: 1179, 19
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3149_0_0.png
  rotate: false
  xy: 1524, 24
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3149_0_1.png
  rotate: false
  xy: 687, 25
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3149_0_2.png
  rotate: false
  xy: 942, 24
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3149_0_3.png
  rotate: false
  xy: 1706, 24
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3149_1_0.png
  rotate: false
  xy: 1062, 22
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3149_1_1.png
  rotate: false
  xy: 642, 23
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3149_1_2.png
  rotate: false
  xy: 1101, 22
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3149_1_3.png
  rotate: false
  xy: 598, 22
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3149_2_0.png
  rotate: false
  xy: 1022, 24
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3149_2_1.png
  rotate: false
  xy: 1636, 22
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3149_2_3.png
  rotate: false
  xy: 818, 23
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3149_3_0.png
  rotate: false
  xy: 1441, 26
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3149_3_1.png
  rotate: false
  xy: 1599, 24
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3149_3_3.png
  rotate: false
  xy: 1562, 24
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3149_7_0.png
  rotate: false
  xy: 860, 23
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3149_7_1.png
  rotate: false
  xy: 1364, 21
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3149_7_2.png
  rotate: false
  xy: 901, 23
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
shirt_U_heartdress_h_wlk_ch_3149_7_3.png
  rotate: false
  xy: 1328, 21
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
