
liveween18_slimymite.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
liveween18_slimymite_liveween18_slimymite_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
liveween18_slimymite_liveween18_slimymite_64_sd_2_0.png
  rotate: false
  xy: 30, 45
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
liveween18_slimymite_liveween18_slimymite_icon_a.png
  rotate: false
  xy: 30, 8
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
