
cannon.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cannon_cannon_64_a_0_0.png
  rotate: false
  xy: 905, 8
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
cannon_cannon_64_a_0_1.png
  rotate: false
  xy: 913, 97
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
cannon_cannon_64_a_0_2.png
  rotate: false
  xy: 830, 186
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
cannon_cannon_64_a_0_3.png
  rotate: false
  xy: 350, 3
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
cannon_cannon_64_b_0_0.png
  rotate: false
  xy: 421, 3
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
cannon_cannon_64_b_0_1.png
  rotate: false
  xy: 732, 167
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
cannon_cannon_64_b_0_2.png
  rotate: false
  xy: 515, 4
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
cannon_cannon_64_c_0_0.png
  rotate: false
  xy: 98, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cannon_cannon_64_c_0_1.png
  rotate: false
  xy: 723, 8
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
cannon_cannon_64_c_0_2.png
  rotate: false
  xy: 593, 115
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
cannon_cannon_64_c_0_3.png
  rotate: false
  xy: 419, 96
  size: 172, 158
  orig: 172, 158
  offset: 0, 0
  index: -1
cannon_cannon_64_c_0_4.png
  rotate: false
  xy: 215, 75
  size: 202, 179
  orig: 202, 179
  offset: 0, 0
  index: -1
cannon_cannon_64_c_0_5.png
  rotate: false
  xy: 2, 62
  size: 211, 192
  orig: 211, 192
  offset: 0, 0
  index: -1
cannon_cannon_64_c_0_6.png
  rotate: false
  xy: 610, 15
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
cannon_cannon_64_c_0_7.png
  rotate: false
  xy: 821, 5
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
cannon_cannon_64_c_0_8.png
  rotate: false
  xy: 98, 15
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
cannon_cannon_64_c_0_9.png
  rotate: false
  xy: 166, 10
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
cannon_cannon_64_d_0_0.png
  rotate: false
  xy: 98, 5
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
cannon_cannon_64_d_0_1.png
  rotate: false
  xy: 246, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
cannon_cannon_64_d_0_2.png
  rotate: false
  xy: 226, 30
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
cannon_cannon_64_d_0_3.png
  rotate: false
  xy: 219, 52
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
cannon_cannon_64_d_0_4.png
  rotate: false
  xy: 241, 53
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cannon_cannon_64_d_0_5.png
  rotate: false
  xy: 821, 80
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
cannon_cannon_64_d_0_6.png
  rotate: false
  xy: 913, 166
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
cannon_cannon_64_d_0_7.png
  rotate: false
  xy: 267, 3
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
cannon_cannon_64_e_0_0.png
  rotate: false
  xy: 194, 34
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
cannon_cannon_64_e_0_1.png
  rotate: false
  xy: 101, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cannon_cannon_64_e_0_2.png
  rotate: false
  xy: 249, 31
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
cannon_cannon_64_e_0_3.png
  rotate: false
  xy: 226, 7
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
cannon_cannon_64_e_0_4.png
  rotate: false
  xy: 203, 9
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
cannon_cannon_64_sd_0_0.png
  rotate: false
  xy: 2, 3
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
cannon_cannon_icon_a.png
  rotate: false
  xy: 166, 30
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
