
shirt_F_tshirt_blend.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_tshirt_blend_h_crr_ls_2087_0_0.png
  rotate: false
  xy: 298, 16
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_ls_2087_1_0.png
  rotate: false
  xy: 380, 39
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_ls_2087_2_0.png
  rotate: false
  xy: 304, 18
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_ls_2087_3_0.png
  rotate: false
  xy: 244, 12
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_ls_2087_7_0.png
  rotate: false
  xy: 390, 40
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_rs_2087_0_0.png
  rotate: false
  xy: 478, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_rs_2087_1_0.png
  rotate: false
  xy: 416, 37
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_rs_2087_2_0.png
  rotate: false
  xy: 214, 6
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_rs_2087_3_0.png
  rotate: false
  xy: 274, 29
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_rs_2087_4_0.png
  rotate: false
  xy: 465, 34
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_rs_2087_5_0.png
  rotate: false
  xy: 294, 29
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_rs_2087_6_0.png
  rotate: false
  xy: 276, 3
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_rs_2087_7_0.png
  rotate: false
  xy: 350, 35
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_rs_2088_1_0.png
  rotate: false
  xy: 171, 7
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_drk_rs_2087_0_0.png
  rotate: false
  xy: 357, 51
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_drk_rs_2087_1_0.png
  rotate: false
  xy: 403, 55
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_drk_rs_2087_2_0.png
  rotate: false
  xy: 150, 15
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_drk_rs_2087_3_0.png
  rotate: false
  xy: 369, 39
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_drk_rs_2087_4_0.png
  rotate: false
  xy: 488, 32
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_drk_rs_2087_5_0.png
  rotate: false
  xy: 104, 4
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_drk_rs_2087_6_0.png
  rotate: false
  xy: 71, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_drk_rs_2087_7_0.png
  rotate: false
  xy: 489, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_drk_rs_2088_1_0.png
  rotate: false
  xy: 311, 22
  size: 1, 7
  orig: 1, 7
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_drk_rs_2088_6_0.png
  rotate: false
  xy: 119, 3
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_lay_ch_2087_2_0.png
  rotate: false
  xy: 2, 4
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_lay_ch_2088_2_0.png
  rotate: false
  xy: 151, 41
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_lay_ls_2087_2_0.png
  rotate: false
  xy: 386, 55
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_lay_rs_2087_2_0.png
  rotate: false
  xy: 311, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_sit_ls_2087_0_0.png
  rotate: false
  xy: 481, 33
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_sit_ls_2087_2_0.png
  rotate: false
  xy: 409, 42
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_sit_ls_2088_0_0.png
  rotate: false
  xy: 177, 29
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_sit_rs_2087_0_0.png
  rotate: false
  xy: 286, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_sit_rs_2087_2_0.png
  rotate: false
  xy: 126, 13
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_sit_rs_2088_2_0.png
  rotate: false
  xy: 116, 2
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ch_2087_0_0.png
  rotate: false
  xy: 94, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ch_2087_1_0.png
  rotate: false
  xy: 2, 32
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ch_2087_2_0.png
  rotate: false
  xy: 65, 31
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ch_2087_3_0.png
  rotate: false
  xy: 123, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ch_2087_7_0.png
  rotate: false
  xy: 44, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ch_2088_0_0.png
  rotate: false
  xy: 181, 39
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ch_2088_1_0.png
  rotate: false
  xy: 71, 13
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ch_2088_2_0.png
  rotate: false
  xy: 208, 41
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ch_2088_3_0.png
  rotate: false
  xy: 235, 44
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ch_2088_7_0.png
  rotate: false
  xy: 261, 45
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ls_2087_0_0.png
  rotate: false
  xy: 291, 15
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ls_2087_1_0.png
  rotate: false
  xy: 162, 4
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ls_2087_2_0.png
  rotate: false
  xy: 284, 15
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ls_2087_3_0.png
  rotate: false
  xy: 171, 10
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ls_2087_7_0.png
  rotate: false
  xy: 284, 29
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_rs_2087_1_0.png
  rotate: false
  xy: 426, 36
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_rs_2087_2_0.png
  rotate: false
  xy: 192, 21
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_rs_2087_3_0.png
  rotate: false
  xy: 224, 6
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_rs_2087_7_0.png
  rotate: false
  xy: 116, 13
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_0_0.png
  rotate: false
  xy: 103, 13
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_0_1.png
  rotate: false
  xy: 181, 5
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_1_0.png
  rotate: false
  xy: 456, 37
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_1_1.png
  rotate: false
  xy: 95, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_2_0.png
  rotate: false
  xy: 327, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_2_1.png
  rotate: false
  xy: 342, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_3_1.png
  rotate: false
  xy: 298, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_4_0.png
  rotate: false
  xy: 442, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_4_1.png
  rotate: false
  xy: 454, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_5_0.png
  rotate: false
  xy: 164, 28
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_5_1.png
  rotate: false
  xy: 151, 28
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_6_0.png
  rotate: false
  xy: 416, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_6_1.png
  rotate: false
  xy: 138, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_7_0.png
  rotate: false
  xy: 429, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_7_1.png
  rotate: false
  xy: 90, 13
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2088_1_0.png
  rotate: false
  xy: 178, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2088_1_1.png
  rotate: false
  xy: 123, 29
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_0_0.png
  rotate: false
  xy: 263, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_0_1.png
  rotate: false
  xy: 277, 15
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_0_2.png
  rotate: false
  xy: 270, 2
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_0_3.png
  rotate: false
  xy: 473, 34
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_1_1.png
  rotate: false
  xy: 151, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_1_2.png
  rotate: false
  xy: 399, 42
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_1_3.png
  rotate: false
  xy: 495, 37
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_2_0.png
  rotate: false
  xy: 263, 14
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_2_1.png
  rotate: false
  xy: 322, 34
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_2_3.png
  rotate: false
  xy: 270, 15
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_3_0.png
  rotate: false
  xy: 203, 21
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_3_1.png
  rotate: false
  xy: 213, 23
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_3_2.png
  rotate: false
  xy: 223, 23
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_3_3.png
  rotate: false
  xy: 204, 4
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_7_0.png
  rotate: false
  xy: 254, 12
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_7_1.png
  rotate: false
  xy: 264, 29
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_7_3.png
  rotate: false
  xy: 312, 34
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2088_7_3.png
  rotate: false
  xy: 456, 34
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_0_0.png
  rotate: false
  xy: 193, 4
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_0_1.png
  rotate: false
  xy: 466, 47
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_0_2.png
  rotate: false
  xy: 243, 28
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_0_3.png
  rotate: false
  xy: 181, 21
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_1_0.png
  rotate: false
  xy: 436, 36
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_1_1.png
  rotate: false
  xy: 372, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_1_2.png
  rotate: false
  xy: 446, 36
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_1_3.png
  rotate: false
  xy: 84, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_2_0.png
  rotate: false
  xy: 138, 15
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_2_1.png
  rotate: false
  xy: 500, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_2_3.png
  rotate: false
  xy: 500, 32
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_3_0.png
  rotate: false
  xy: 233, 24
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_3_1.png
  rotate: false
  xy: 330, 35
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_3_2.png
  rotate: false
  xy: 234, 7
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_3_3.png
  rotate: false
  xy: 340, 35
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_7_0.png
  rotate: false
  xy: 303, 31
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_7_1.png
  rotate: false
  xy: 359, 37
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_7_3.png
  rotate: false
  xy: 254, 28
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2088_2_1.png
  rotate: false
  xy: 386, 52
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2088_2_3.png
  rotate: false
  xy: 312, 31
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2088_3_2.png
  rotate: false
  xy: 235, 41
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_crr_ls_2088_1_0.png
  rotate: false
  xy: 171, 4
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_drk_rs_2088_2_0.png
  rotate: false
  xy: 283, 2
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_drk_rs_2088_3_0.png
  rotate: false
  xy: 181, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_drk_rs_2088_3_0.png
  rotate: false
  xy: 187, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_drk_rs_2088_3_0.png
  rotate: false
  xy: 244, 9
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_drk_rs_2088_3_0.png
  rotate: false
  xy: 323, 31
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_drk_rs_2088_3_0.png
  rotate: false
  xy: 122, 10
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_drk_rs_2088_3_0.png
  rotate: false
  xy: 314, 28
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_drk_rs_2088_3_0.png
  rotate: false
  xy: 286, 12
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_drk_rs_2088_3_0.png
  rotate: false
  xy: 250, 9
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_drk_rs_2088_3_0.png
  rotate: false
  xy: 122, 7
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 311, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 314, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 319, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 325, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 286, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 291, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 127, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 314, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 317, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 322, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 286, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 289, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 294, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 130, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 317, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 320, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 325, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 289, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 292, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 133, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 320, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 323, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 292, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wav_ls_2088_5_1.png
  rotate: false
  xy: 323, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wlk_rs_2088_0_1.png
  rotate: false
  xy: 283, 8
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wlk_rs_2088_7_2.png
  rotate: false
  xy: 495, 34
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wlk_rs_2088_7_2.png
  rotate: false
  xy: 495, 31
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wlk_rs_2088_7_2.png
  rotate: false
  xy: 128, 10
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wlk_rs_2088_7_2.png
  rotate: false
  xy: 133, 10
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wlk_rs_2088_7_2.png
  rotate: false
  xy: 314, 25
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wlk_rs_2088_7_2.png
  rotate: false
  xy: 320, 28
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wlk_rs_2088_7_2.png
  rotate: false
  xy: 286, 9
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wlk_rs_2088_7_2.png
  rotate: false
  xy: 292, 12
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wlk_rs_2088_7_2.png
  rotate: false
  xy: 256, 9
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wlk_rs_2088_7_2.png
  rotate: false
  xy: 122, 4
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wlk_rs_2088_7_2.png
  rotate: false
  xy: 128, 7
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_sh_wlk_rs_2088_7_2.png
  rotate: false
  xy: 133, 7
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
