
shirt_F_tshirt_blend.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_tshirt_blend_h_crr_ls_2087_0_0.png
  rotate: false
  xy: 288, 3
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_ls_2087_1_0.png
  rotate: false
  xy: 420, 32
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_ls_2087_2_0.png
  rotate: false
  xy: 289, 16
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_ls_2087_3_0.png
  rotate: false
  xy: 324, 34
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_ls_2087_7_0.png
  rotate: false
  xy: 466, 32
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_rs_2087_0_0.png
  rotate: false
  xy: 460, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_rs_2087_1_0.png
  rotate: false
  xy: 400, 36
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_rs_2087_2_0.png
  rotate: false
  xy: 146, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_rs_2087_3_0.png
  rotate: false
  xy: 314, 33
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_rs_2087_4_0.png
  rotate: false
  xy: 274, 16
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_rs_2087_5_0.png
  rotate: false
  xy: 344, 34
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_rs_2087_6_0.png
  rotate: false
  xy: 204, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_rs_2087_7_0.png
  rotate: false
  xy: 447, 31
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_crr_rs_2088_1_0.png
  rotate: false
  xy: 116, 9
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_drk_rs_2087_0_0.png
  rotate: false
  xy: 345, 51
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_drk_rs_2087_1_0.png
  rotate: false
  xy: 168, 32
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_drk_rs_2087_2_0.png
  rotate: false
  xy: 174, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_drk_rs_2087_3_0.png
  rotate: false
  xy: 186, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_drk_rs_2087_4_0.png
  rotate: false
  xy: 281, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_drk_rs_2087_5_0.png
  rotate: false
  xy: 181, 32
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_drk_rs_2087_6_0.png
  rotate: false
  xy: 71, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_drk_rs_2087_7_0.png
  rotate: false
  xy: 135, 15
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_drk_rs_2088_6_0.png
  rotate: false
  xy: 294, 6
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_lay_ch_2087_2_0.png
  rotate: false
  xy: 2, 4
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_lay_ch_2088_2_0.png
  rotate: false
  xy: 151, 41
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_lay_ls_2087_2_0.png
  rotate: false
  xy: 151, 32
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_lay_rs_2087_2_0.png
  rotate: false
  xy: 299, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_sit_ls_2087_0_0.png
  rotate: false
  xy: 267, 15
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_sit_ls_2087_2_0.png
  rotate: false
  xy: 282, 16
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_sit_ls_2088_0_0.png
  rotate: false
  xy: 211, 2
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_sit_rs_2087_0_0.png
  rotate: false
  xy: 412, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_sit_rs_2087_2_0.png
  rotate: false
  xy: 424, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_sit_rs_2088_2_0.png
  rotate: false
  xy: 104, 2
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ch_2087_0_0.png
  rotate: false
  xy: 94, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ch_2087_1_0.png
  rotate: false
  xy: 2, 32
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ch_2087_2_0.png
  rotate: false
  xy: 65, 31
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ch_2087_3_0.png
  rotate: false
  xy: 123, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ch_2087_7_0.png
  rotate: false
  xy: 44, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ch_2088_0_0.png
  rotate: false
  xy: 208, 39
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ch_2088_1_0.png
  rotate: false
  xy: 71, 13
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ch_2088_2_0.png
  rotate: false
  xy: 181, 41
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ch_2088_3_0.png
  rotate: false
  xy: 235, 44
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ch_2088_7_0.png
  rotate: false
  xy: 261, 45
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ls_2087_0_0.png
  rotate: false
  xy: 296, 16
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ls_2087_1_0.png
  rotate: false
  xy: 126, 9
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ls_2087_2_0.png
  rotate: false
  xy: 274, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ls_2087_3_0.png
  rotate: false
  xy: 252, 26
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_ls_2087_7_0.png
  rotate: false
  xy: 334, 34
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_rs_2087_1_0.png
  rotate: false
  xy: 410, 32
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_rs_2087_2_0.png
  rotate: false
  xy: 493, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_rs_2087_3_0.png
  rotate: false
  xy: 156, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_std_rs_2087_7_0.png
  rotate: false
  xy: 304, 33
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_0_0.png
  rotate: false
  xy: 103, 13
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_0_1.png
  rotate: false
  xy: 400, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_1_0.png
  rotate: false
  xy: 242, 14
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_1_1.png
  rotate: false
  xy: 95, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_2_0.png
  rotate: false
  xy: 330, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_2_1.png
  rotate: false
  xy: 315, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_3_1.png
  rotate: false
  xy: 286, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_4_0.png
  rotate: false
  xy: 220, 24
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_4_1.png
  rotate: false
  xy: 208, 24
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_5_0.png
  rotate: false
  xy: 161, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_5_1.png
  rotate: false
  xy: 148, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_6_0.png
  rotate: false
  xy: 387, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_6_1.png
  rotate: false
  xy: 135, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_7_0.png
  rotate: false
  xy: 374, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2087_7_1.png
  rotate: false
  xy: 90, 13
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wav_ls_2088_1_1.png
  rotate: false
  xy: 123, 29
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_0_0.png
  rotate: false
  xy: 430, 32
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_0_1.png
  rotate: false
  xy: 475, 33
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_0_2.png
  rotate: false
  xy: 394, 36
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_0_3.png
  rotate: false
  xy: 504, 36
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_1_1.png
  rotate: false
  xy: 363, 38
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_1_2.png
  rotate: false
  xy: 374, 36
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_1_3.png
  rotate: false
  xy: 196, 16
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_2_1.png
  rotate: false
  xy: 504, 49
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_2_2.png
  rotate: false
  xy: 260, 12
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_2_3.png
  rotate: false
  xy: 197, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_3_0.png
  rotate: false
  xy: 242, 26
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_3_1.png
  rotate: false
  xy: 232, 21
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_3_2.png
  rotate: false
  xy: 186, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_3_3.png
  rotate: false
  xy: 116, 12
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_7_0.png
  rotate: false
  xy: 285, 29
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_7_1.png
  rotate: false
  xy: 294, 30
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2087_7_3.png
  rotate: false
  xy: 384, 34
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2088_7_2.png
  rotate: false
  xy: 304, 30
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_ls_2088_7_3.png
  rotate: false
  xy: 107, 10
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_0_0.png
  rotate: false
  xy: 471, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_0_1.png
  rotate: false
  xy: 448, 47
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_0_2.png
  rotate: false
  xy: 274, 29
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_0_3.png
  rotate: false
  xy: 482, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_1_0.png
  rotate: false
  xy: 482, 33
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_1_1.png
  rotate: false
  xy: 360, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_1_2.png
  rotate: false
  xy: 492, 33
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_1_3.png
  rotate: false
  xy: 84, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_2_1.png
  rotate: false
  xy: 262, 29
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_2_2.png
  rotate: false
  xy: 436, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_2_3.png
  rotate: false
  xy: 196, 25
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_3_0.png
  rotate: false
  xy: 166, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_3_1.png
  rotate: false
  xy: 437, 31
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_3_2.png
  rotate: false
  xy: 176, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_3_3.png
  rotate: false
  xy: 456, 32
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_7_1.png
  rotate: false
  xy: 502, 22
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_7_2.png
  rotate: false
  xy: 251, 11
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2087_7_3.png
  rotate: false
  xy: 353, 35
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2088_0_0.png
  rotate: false
  xy: 193, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2088_0_2.png
  rotate: false
  xy: 299, 46
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2088_1_3.png
  rotate: false
  xy: 235, 41
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
shirt_F_tshirt_blend_h_wlk_rs_2088_2_3.png
  rotate: false
  xy: 363, 35
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
