
Twinkle.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Twinkle_h_std_fx4_1_1_0_0.png
  rotate: false
  xy: 436, 26
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_1.png
  rotate: false
  xy: 204, 14
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_10.png
  rotate: false
  xy: 749, 25
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_11.png
  rotate: false
  xy: 583, 16
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_12.png
  rotate: false
  xy: 323, 14
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_13.png
  rotate: false
  xy: 163, 13
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_14.png
  rotate: false
  xy: 245, 17
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_15.png
  rotate: false
  xy: 612, 18
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_16.png
  rotate: false
  xy: 681, 2
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_17.png
  rotate: false
  xy: 796, 18
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_18.png
  rotate: false
  xy: 551, 20
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_19.png
  rotate: false
  xy: 518, 18
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_2.png
  rotate: false
  xy: 44, 10
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_20.png
  rotate: false
  xy: 360, 17
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_21.png
  rotate: false
  xy: 285, 17
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_22.png
  rotate: false
  xy: 479, 21
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_23.png
  rotate: false
  xy: 395, 23
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_24.png
  rotate: false
  xy: 640, 34
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_25.png
  rotate: false
  xy: 681, 38
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_3.png
  rotate: false
  xy: 2, 6
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_4.png
  rotate: false
  xy: 86, 7
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_5.png
  rotate: false
  xy: 125, 7
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_6.png
  rotate: false
  xy: 724, 31
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_7.png
  rotate: false
  xy: 838, 38
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_8.png
  rotate: false
  xy: 773, 25
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
Twinkle_h_std_fx4_1_1_0_9.png
  rotate: false
  xy: 818, 27
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
