
shirt_M_nibztank.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_nibztank_h_crr_ls_5375_4_0.png
  rotate: false
  xy: 86, 2
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_crr_ls_5375_6_0.png
  rotate: false
  xy: 113, 25
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_crr_rs_5375_2_0.png
  rotate: false
  xy: 80, 2
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_crr_rs_5375_7_0.png
  rotate: false
  xy: 37, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_crr_rs_5376_0_0.png
  rotate: false
  xy: 188, 32
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_crr_rs_5376_2_0.png
  rotate: false
  xy: 40, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_crr_rs_5376_3_0.png
  rotate: false
  xy: 77, 2
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_drk_rs_5375_2_0.png
  rotate: false
  xy: 241, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_drk_rs_5375_3_0.png
  rotate: false
  xy: 73, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_drk_rs_5375_6_0.png
  rotate: false
  xy: 22, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_drk_rs_5376_0_0.png
  rotate: false
  xy: 80, 14
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_drk_rs_5376_4_0.png
  rotate: false
  xy: 17, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_lay_ch_5375_2_0.png
  rotate: false
  xy: 2, 34
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_lay_ch_5376_2_0.png
  rotate: false
  xy: 2, 7
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_lay_ls_5376_2_0.png
  rotate: false
  xy: 241, 42
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_lay_rs_5376_2_0.png
  rotate: false
  xy: 2, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_std_ch_5375_0_0.png
  rotate: false
  xy: 70, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_std_ch_5375_1_0.png
  rotate: false
  xy: 146, 6
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_std_ch_5375_2_0.png
  rotate: false
  xy: 43, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_std_ch_5375_3_0.png
  rotate: false
  xy: 96, 31
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_std_ch_5375_7_0.png
  rotate: false
  xy: 121, 31
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_std_ch_5376_0_0.png
  rotate: false
  xy: 217, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_std_ch_5376_1_0.png
  rotate: false
  xy: 64, 6
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_std_ch_5376_2_0.png
  rotate: false
  xy: 146, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_std_ch_5376_3_0.png
  rotate: false
  xy: 194, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_std_ch_5376_7_0.png
  rotate: false
  xy: 171, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_std_ls_5375_3_0.png
  rotate: false
  xy: 97, 19
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_std_ls_5376_0_1.png
  rotate: false
  xy: 37, 6
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_std_rs_5375_3_0.png
  rotate: false
  xy: 167, 3
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wav_ls_5375_3_1.png
  rotate: false
  xy: 164, 2
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wav_ls_5375_4_1.png
  rotate: false
  xy: 89, 17
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wav_ls_5375_5_1.png
  rotate: false
  xy: 185, 21
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wav_ls_5375_7_0.png
  rotate: false
  xy: 172, 17
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wav_ls_5376_6_1.png
  rotate: false
  xy: 55, 15
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wlk_ls_5375_3_0.png
  rotate: false
  xy: 93, 18
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wlk_ls_5375_3_1.png
  rotate: false
  xy: 252, 51
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wlk_ls_5375_3_3.png
  rotate: false
  xy: 177, 17
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wlk_ls_5375_7_3.png
  rotate: false
  xy: 109, 22
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wlk_ls_5376_3_1.png
  rotate: false
  xy: 105, 20
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wlk_rs_5375_0_0.png
  rotate: false
  xy: 64, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wlk_rs_5375_0_1.png
  rotate: false
  xy: 164, 26
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wlk_rs_5375_0_3.png
  rotate: false
  xy: 69, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wlk_rs_5375_1_1.png
  rotate: false
  xy: 172, 29
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wlk_rs_5375_1_3.png
  rotate: false
  xy: 27, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wlk_rs_5375_2_0.png
  rotate: false
  xy: 55, 5
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wlk_rs_5375_2_1.png
  rotate: false
  xy: 10, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wlk_rs_5375_2_3.png
  rotate: false
  xy: 164, 16
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wlk_rs_5375_3_0.png
  rotate: false
  xy: 181, 17
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wlk_rs_5375_3_3.png
  rotate: false
  xy: 252, 38
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wlk_rs_5375_7_0.png
  rotate: false
  xy: 184, 29
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wlk_rs_5376_3_3.png
  rotate: false
  xy: 101, 20
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
shirt_M_nibztank_h_wlk_rs_5376_7_3.png
  rotate: false
  xy: 194, 32
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
