
Feathermask1.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Feathermask1_h_std_fx143_1_1_0_0.png
  rotate: false
  xy: 2, 214
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
Feathermask1_h_std_fx143_1_1_1_0.png
  rotate: false
  xy: 2, 2
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
Feathermask1_h_std_fx143_1_1_2_0.png
  rotate: false
  xy: 2, 112
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
Feathermask1_h_std_fx143_1_1_3_0.png
  rotate: false
  xy: 2, 342
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
Feathermask1_h_std_fx143_1_1_4_0.png
  rotate: false
  xy: 2, 163
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
Feathermask1_h_std_fx143_1_1_5_0.png
  rotate: false
  xy: 2, 57
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
Feathermask1_h_std_fx143_1_1_6_0.png
  rotate: false
  xy: 2, 278
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
Feathermask1_h_std_fx143_1_1_7_0.png
  rotate: false
  xy: 2, 399
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
