
acc_eye_U_heroloops.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_heroloops_h_lay_ea_2378_2_0.png
  rotate: false
  xy: 2, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
acc_eye_U_heroloops_h_std_ea_2378_0_0.png
  rotate: false
  xy: 53, 17
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
acc_eye_U_heroloops_h_std_ea_2378_1_0.png
  rotate: false
  xy: 41, 16
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
acc_eye_U_heroloops_h_std_ea_2378_2_0.png
  rotate: false
  xy: 24, 13
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
acc_eye_U_heroloops_h_std_ea_2378_3_0.png
  rotate: false
  xy: 2, 16
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
