
BW_C_SingleBed.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BW_C_SingleBed_BW_C_SingleBed_64_a_0_0.png
  rotate: false
  xy: 642, 138
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
BW_C_SingleBed_BW_C_SingleBed_64_b_0_0.png
  rotate: false
  xy: 812, 161
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
BW_C_SingleBed_BW_C_SingleBed_64_c_0_0.png
  rotate: false
  xy: 730, 154
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
BW_C_SingleBed_BW_C_SingleBed_64_d_0_0.png
  rotate: false
  xy: 2, 34
  size: 101, 193
  orig: 101, 193
  offset: 0, 0
  index: -1
BW_C_SingleBed_BW_C_SingleBed_64_d_0_1.png
  rotate: false
  xy: 105, 34
  size: 101, 193
  orig: 101, 193
  offset: 0, 0
  index: -1
BW_C_SingleBed_BW_C_SingleBed_64_e_0_0.png
  rotate: false
  xy: 585, 75
  size: 55, 152
  orig: 55, 152
  offset: 0, 0
  index: -1
BW_C_SingleBed_BW_C_SingleBed_64_e_0_1.png
  rotate: false
  xy: 528, 75
  size: 55, 152
  orig: 55, 152
  offset: 0, 0
  index: -1
BW_C_SingleBed_BW_C_SingleBed_64_f_0_0.png
  rotate: false
  xy: 208, 34
  size: 101, 193
  orig: 101, 193
  offset: 0, 0
  index: -1
BW_C_SingleBed_BW_C_SingleBed_64_f_0_1.png
  rotate: false
  xy: 311, 34
  size: 101, 193
  orig: 101, 193
  offset: 0, 0
  index: -1
BW_C_SingleBed_BW_C_SingleBed_64_g_0_0.png
  rotate: false
  xy: 471, 75
  size: 55, 152
  orig: 55, 152
  offset: 0, 0
  index: -1
BW_C_SingleBed_BW_C_SingleBed_64_g_0_1.png
  rotate: false
  xy: 414, 75
  size: 55, 152
  orig: 55, 152
  offset: 0, 0
  index: -1
BW_C_SingleBed_BW_C_SingleBed_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
