
ngh19_tictactoetbl2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ngh19_tictactoetbl2_ngh19_tictactoetbl2_64_a_2_0.png
  rotate: false
  xy: 2, 58
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
ngh19_tictactoetbl2_ngh19_tictactoetbl2_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
ngh19_tictactoetbl2_ngh19_tictactoetbl2_64_sd_2_0.png
  rotate: false
  xy: 67, 91
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
ngh19_tictactoetbl2_ngh19_tictactoetbl2_icon_a.png
  rotate: false
  xy: 67, 59
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
