
baum_chinahorse.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
baum_chinahorse_baum_chinahorse_64_a_0_0.png
  rotate: false
  xy: 66, 71
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
baum_chinahorse_baum_chinahorse_64_b_0_0.png
  rotate: false
  xy: 66, 33
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
baum_chinahorse_baum_chinahorse_64_c_0_0.png
  rotate: false
  xy: 66, 52
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
baum_chinahorse_baum_chinahorse_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 118
  orig: 62, 118
  offset: 0, 0
  index: -1
baum_chinahorse_baum_chinahorse_64_sd_0_0.png
  rotate: false
  xy: 66, 14
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
baum_chinahorse_baum_chinahorse_icon_a.png
  rotate: false
  xy: 66, 90
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
