
shirt_M_kimono.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_kimono_h_crr_rs_2624_0_0.png
  rotate: false
  xy: 395, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2624_1_0.png
  rotate: false
  xy: 65, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2624_2_0.png
  rotate: false
  xy: 169, 29
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2624_3_0.png
  rotate: false
  xy: 2, 2
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2624_4_0.png
  rotate: false
  xy: 644, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2624_5_0.png
  rotate: false
  xy: 784, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2624_6_0.png
  rotate: false
  xy: 703, 13
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2624_7_0.png
  rotate: false
  xy: 901, 38
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2625_0_0.png
  rotate: false
  xy: 991, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2625_1_0.png
  rotate: false
  xy: 976, 47
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2625_2_0.png
  rotate: false
  xy: 839, 43
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2625_3_0.png
  rotate: false
  xy: 566, 20
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2625_4_0.png
  rotate: false
  xy: 490, 20
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2625_5_0.png
  rotate: false
  xy: 961, 47
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2625_7_0.png
  rotate: false
  xy: 696, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2626_0_0.png
  rotate: false
  xy: 379, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2626_1_0.png
  rotate: false
  xy: 394, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2626_2_0.png
  rotate: false
  xy: 656, 16
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2626_3_0.png
  rotate: false
  xy: 730, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2626_5_0.png
  rotate: false
  xy: 495, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2626_7_0.png
  rotate: false
  xy: 526, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2624_0_0.png
  rotate: false
  xy: 545, 42
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2624_1_0.png
  rotate: false
  xy: 414, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2624_2_0.png
  rotate: false
  xy: 522, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2624_3_0.png
  rotate: false
  xy: 566, 38
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2624_4_0.png
  rotate: false
  xy: 801, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2624_5_0.png
  rotate: false
  xy: 498, 46
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2624_6_0.png
  rotate: false
  xy: 471, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2624_7_0.png
  rotate: false
  xy: 430, 29
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2625_0_0.png
  rotate: false
  xy: 405, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2625_1_0.png
  rotate: false
  xy: 943, 49
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2625_2_0.png
  rotate: false
  xy: 926, 48
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2625_3_0.png
  rotate: false
  xy: 468, 34
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2625_4_0.png
  rotate: false
  xy: 466, 20
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2625_5_0.png
  rotate: false
  xy: 241, 34
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2625_6_0.png
  rotate: false
  xy: 264, 34
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2626_0_0.png
  rotate: false
  xy: 455, 20
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2626_1_0.png
  rotate: false
  xy: 414, 34
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2626_2_0.png
  rotate: false
  xy: 413, 19
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2626_3_0.png
  rotate: false
  xy: 475, 20
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_M_kimono_h_lay_ch_2624_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_M_kimono_h_lay_ls_2624_2_0.png
  rotate: false
  xy: 441, 50
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
shirt_M_kimono_h_lay_ls_2625_2_0.png
  rotate: false
  xy: 362, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
shirt_M_kimono_h_lay_ls_2626_2_0.png
  rotate: false
  xy: 468, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_kimono_h_lay_rs_2624_2_0.png
  rotate: false
  xy: 223, 41
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shirt_M_kimono_h_lay_rs_2625_2_0.png
  rotate: false
  xy: 818, 47
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shirt_M_kimono_h_lay_rs_2626_2_0.png
  rotate: false
  xy: 121, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ch_2624_0_0.png
  rotate: false
  xy: 71, 29
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ch_2624_1_0.png
  rotate: false
  xy: 148, 29
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ch_2624_2_0.png
  rotate: false
  xy: 44, 26
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ch_2624_3_0.png
  rotate: false
  xy: 97, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ch_2624_7_0.png
  rotate: false
  xy: 123, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ch_2625_0_0.png
  rotate: false
  xy: 426, 21
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ch_2625_1_0.png
  rotate: false
  xy: 784, 36
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ch_2625_2_0.png
  rotate: false
  xy: 1006, 46
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ch_2625_3_0.png
  rotate: false
  xy: 227, 33
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ch_2625_7_0.png
  rotate: false
  xy: 1006, 58
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ls_2624_0_0.png
  rotate: false
  xy: 352, 6
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ls_2624_2_0.png
  rotate: false
  xy: 631, 12
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ls_2624_3_0.png
  rotate: false
  xy: 312, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ls_2624_7_0.png
  rotate: false
  xy: 743, 32
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ls_2625_2_0.png
  rotate: false
  xy: 356, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ls_2625_3_0.png
  rotate: false
  xy: 349, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2624_0_0.png
  rotate: false
  xy: 242, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2624_1_0.png
  rotate: false
  xy: 772, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2624_2_0.png
  rotate: false
  xy: 255, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2624_3_0.png
  rotate: false
  xy: 678, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2624_7_0.png
  rotate: false
  xy: 752, 32
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2625_0_0.png
  rotate: false
  xy: 599, 16
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2625_1_0.png
  rotate: false
  xy: 496, 27
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2625_2_0.png
  rotate: false
  xy: 556, 21
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2625_3_0.png
  rotate: false
  xy: 683, 10
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2625_7_0.png
  rotate: false
  xy: 649, 15
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2626_0_0.png
  rotate: false
  xy: 391, 16
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2626_1_0.png
  rotate: false
  xy: 417, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2626_2_0.png
  rotate: false
  xy: 465, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2626_3_0.png
  rotate: false
  xy: 676, 11
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2626_7_0.png
  rotate: false
  xy: 474, 2
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_0_0.png
  rotate: false
  xy: 361, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_0_1.png
  rotate: false
  xy: 204, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_1_0.png
  rotate: false
  xy: 616, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_1_1.png
  rotate: false
  xy: 855, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_2_0.png
  rotate: false
  xy: 271, 39
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_2_1.png
  rotate: false
  xy: 44, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_3_0.png
  rotate: false
  xy: 197, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_3_1.png
  rotate: false
  xy: 103, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_4_0.png
  rotate: false
  xy: 159, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_4_1.png
  rotate: false
  xy: 600, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_5_0.png
  rotate: false
  xy: 178, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_5_1.png
  rotate: false
  xy: 377, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_6_0.png
  rotate: false
  xy: 248, 39
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_6_1.png
  rotate: false
  xy: 82, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_7_0.png
  rotate: false
  xy: 334, 6
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_7_1.png
  rotate: false
  xy: 291, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_0_0.png
  rotate: false
  xy: 910, 40
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_0_1.png
  rotate: false
  xy: 255, 33
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_1_0.png
  rotate: false
  xy: 490, 27
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_2_0.png
  rotate: false
  xy: 512, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_2_1.png
  rotate: false
  xy: 749, 22
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_3_0.png
  rotate: false
  xy: 703, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_3_1.png
  rotate: false
  xy: 442, 21
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_4_0.png
  rotate: false
  xy: 483, 20
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_4_1.png
  rotate: false
  xy: 519, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_5_0.png
  rotate: false
  xy: 270, 34
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_6_0.png
  rotate: false
  xy: 247, 34
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_6_1.png
  rotate: false
  xy: 342, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_7_0.png
  rotate: false
  xy: 334, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_0_0.png
  rotate: false
  xy: 372, 9
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_0_1.png
  rotate: false
  xy: 626, 14
  size: 3, 21
  orig: 3, 21
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_0_3.png
  rotate: false
  xy: 891, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_1_1.png
  rotate: false
  xy: 223, 35
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_1_3.png
  rotate: false
  xy: 690, 9
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_2_1.png
  rotate: false
  xy: 869, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_2_2.png
  rotate: false
  xy: 609, 14
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_2_3.png
  rotate: false
  xy: 506, 2
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_3_1.png
  rotate: false
  xy: 700, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_3_2.png
  rotate: false
  xy: 689, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_3_3.png
  rotate: false
  xy: 361, 6
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_7_0.png
  rotate: false
  xy: 656, 31
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_7_1.png
  rotate: false
  xy: 290, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_7_2.png
  rotate: false
  xy: 268, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_7_3.png
  rotate: false
  xy: 279, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2625_2_0.png
  rotate: false
  xy: 71, 26
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2625_2_1.png
  rotate: false
  xy: 372, 4
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2625_3_0.png
  rotate: false
  xy: 204, 31
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_0_0.png
  rotate: false
  xy: 346, 33
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_0_1.png
  rotate: false
  xy: 227, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_0_2.png
  rotate: false
  xy: 29, 4
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_0_3.png
  rotate: false
  xy: 311, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_1_1.png
  rotate: false
  xy: 584, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_1_2.png
  rotate: false
  xy: 631, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_1_3.png
  rotate: false
  xy: 139, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_2_0.png
  rotate: false
  xy: 214, 2
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_2_1.png
  rotate: false
  xy: 329, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_2_2.png
  rotate: false
  xy: 16, 2
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_2_3.png
  rotate: false
  xy: 187, 31
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_3_0.png
  rotate: false
  xy: 722, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_3_1.png
  rotate: false
  xy: 880, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_3_2.png
  rotate: false
  xy: 711, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_3_3.png
  rotate: false
  xy: 323, 2
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_7_0.png
  rotate: false
  xy: 733, 32
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_7_1.png
  rotate: false
  xy: 301, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_7_2.png
  rotate: false
  xy: 667, 31
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_7_3.png
  rotate: false
  xy: 761, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_0_0.png
  rotate: false
  xy: 379, 16
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_0_1.png
  rotate: false
  xy: 442, 31
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_0_3.png
  rotate: false
  xy: 455, 32
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_1_0.png
  rotate: false
  xy: 427, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_1_1.png
  rotate: false
  xy: 544, 23
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_1_3.png
  rotate: false
  xy: 910, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_2_1.png
  rotate: false
  xy: 588, 16
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_2_2.png
  rotate: false
  xy: 616, 15
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_2_3.png
  rotate: false
  xy: 400, 18
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_3_1.png
  rotate: false
  xy: 709, 14
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_3_2.png
  rotate: false
  xy: 696, 13
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_7_1.png
  rotate: false
  xy: 481, 2
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_7_2.png
  rotate: false
  xy: 488, 2
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_7_3.png
  rotate: false
  xy: 438, 2
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_0_1.png
  rotate: false
  xy: 532, 26
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_0_2.png
  rotate: false
  xy: 667, 11
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_0_3.png
  rotate: false
  xy: 446, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_1_1.png
  rotate: false
  xy: 577, 20
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_1_2.png
  rotate: false
  xy: 456, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_1_3.png
  rotate: false
  xy: 483, 32
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_2_1.png
  rotate: false
  xy: 520, 26
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_2_2.png
  rotate: false
  xy: 639, 15
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_2_3.png
  rotate: false
  xy: 508, 27
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_3_1.png
  rotate: false
  xy: 723, 16
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_3_2.png
  rotate: false
  xy: 716, 15
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_7_2.png
  rotate: false
  xy: 737, 17
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_7_3.png
  rotate: false
  xy: 743, 16
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
