
shirt_M_kimono.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_kimono_h_crr_rs_2624_0_0.png
  rotate: false
  xy: 360, 13
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2624_1_0.png
  rotate: false
  xy: 65, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2624_2_0.png
  rotate: false
  xy: 169, 29
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2624_3_0.png
  rotate: false
  xy: 2, 2
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2624_4_0.png
  rotate: false
  xy: 727, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2624_5_0.png
  rotate: false
  xy: 613, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2624_6_0.png
  rotate: false
  xy: 526, 23
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2624_7_0.png
  rotate: false
  xy: 920, 38
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2625_0_0.png
  rotate: false
  xy: 984, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2625_1_0.png
  rotate: false
  xy: 954, 47
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2625_2_0.png
  rotate: false
  xy: 686, 43
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2625_3_0.png
  rotate: false
  xy: 609, 24
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2625_4_0.png
  rotate: false
  xy: 523, 2
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2625_5_0.png
  rotate: false
  xy: 969, 47
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2625_7_0.png
  rotate: false
  xy: 370, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2626_0_0.png
  rotate: false
  xy: 955, 33
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2626_1_0.png
  rotate: false
  xy: 525, 9
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2626_2_0.png
  rotate: false
  xy: 536, 8
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2626_3_0.png
  rotate: false
  xy: 577, 4
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2626_5_0.png
  rotate: false
  xy: 547, 9
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_M_kimono_h_crr_rs_2626_7_0.png
  rotate: false
  xy: 603, 8
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2624_0_0.png
  rotate: false
  xy: 511, 42
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2624_1_0.png
  rotate: false
  xy: 380, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2624_2_0.png
  rotate: false
  xy: 488, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2624_3_0.png
  rotate: false
  xy: 532, 38
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2624_4_0.png
  rotate: false
  xy: 596, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2624_5_0.png
  rotate: false
  xy: 464, 46
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2624_6_0.png
  rotate: false
  xy: 407, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2624_7_0.png
  rotate: false
  xy: 558, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2625_0_0.png
  rotate: false
  xy: 402, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2625_1_0.png
  rotate: false
  xy: 651, 49
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2625_2_0.png
  rotate: false
  xy: 669, 48
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2625_3_0.png
  rotate: false
  xy: 511, 29
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2625_4_0.png
  rotate: false
  xy: 990, 36
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2625_5_0.png
  rotate: false
  xy: 401, 18
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2625_6_0.png
  rotate: false
  xy: 1006, 40
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2626_0_0.png
  rotate: false
  xy: 558, 8
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2626_1_0.png
  rotate: false
  xy: 386, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2626_2_0.png
  rotate: false
  xy: 532, 23
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_kimono_h_drk_rs_2626_3_0.png
  rotate: false
  xy: 569, 5
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_M_kimono_h_lay_ch_2624_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_M_kimono_h_lay_ch_2626_2_0.png
  rotate: false
  xy: 360, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_kimono_h_lay_ls_2624_2_0.png
  rotate: false
  xy: 434, 50
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
shirt_M_kimono_h_lay_ls_2625_2_0.png
  rotate: false
  xy: 518, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
shirt_M_kimono_h_lay_rs_2624_2_0.png
  rotate: false
  xy: 204, 41
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shirt_M_kimono_h_lay_rs_2625_2_0.png
  rotate: false
  xy: 630, 47
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shirt_M_kimono_h_lay_rs_2626_2_0.png
  rotate: false
  xy: 122, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ch_2624_0_0.png
  rotate: false
  xy: 71, 29
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ch_2624_1_0.png
  rotate: false
  xy: 148, 29
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ch_2624_2_0.png
  rotate: false
  xy: 44, 26
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ch_2624_3_0.png
  rotate: false
  xy: 97, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ch_2624_7_0.png
  rotate: false
  xy: 123, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ch_2625_0_0.png
  rotate: false
  xy: 347, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ch_2625_1_0.png
  rotate: false
  xy: 212, 35
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ch_2625_2_0.png
  rotate: false
  xy: 938, 34
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ch_2625_3_0.png
  rotate: false
  xy: 380, 39
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ch_2625_7_0.png
  rotate: false
  xy: 329, 2
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ls_2624_0_0.png
  rotate: false
  xy: 929, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ls_2624_2_0.png
  rotate: false
  xy: 386, 15
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ls_2624_3_0.png
  rotate: false
  xy: 750, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ls_2624_7_0.png
  rotate: false
  xy: 868, 32
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ls_2625_2_0.png
  rotate: false
  xy: 517, 6
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_ls_2625_3_0.png
  rotate: false
  xy: 596, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2624_0_0.png
  rotate: false
  xy: 272, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2624_1_0.png
  rotate: false
  xy: 715, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2624_2_0.png
  rotate: false
  xy: 246, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2624_3_0.png
  rotate: false
  xy: 739, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2624_7_0.png
  rotate: false
  xy: 859, 32
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2625_0_0.png
  rotate: false
  xy: 445, 28
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2625_1_0.png
  rotate: false
  xy: 476, 27
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2625_2_0.png
  rotate: false
  xy: 592, 18
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2625_3_0.png
  rotate: false
  xy: 496, 4
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2625_7_0.png
  rotate: false
  xy: 503, 6
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2626_0_0.png
  rotate: false
  xy: 455, 29
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2626_1_0.png
  rotate: false
  xy: 414, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2626_2_0.png
  rotate: false
  xy: 424, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2626_3_0.png
  rotate: false
  xy: 510, 6
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_M_kimono_h_std_rs_2626_7_0.png
  rotate: false
  xy: 463, 2
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_0_0.png
  rotate: false
  xy: 329, 8
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_0_1.png
  rotate: false
  xy: 103, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_1_0.png
  rotate: false
  xy: 345, 10
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_1_1.png
  rotate: false
  xy: 582, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_2_0.png
  rotate: false
  xy: 360, 39
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_2_1.png
  rotate: false
  xy: 44, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_3_0.png
  rotate: false
  xy: 307, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_3_1.png
  rotate: false
  xy: 198, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_4_0.png
  rotate: false
  xy: 179, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_4_1.png
  rotate: false
  xy: 550, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_5_0.png
  rotate: false
  xy: 160, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_5_1.png
  rotate: false
  xy: 324, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_6_0.png
  rotate: false
  xy: 229, 39
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_6_1.png
  rotate: false
  xy: 82, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_7_0.png
  rotate: false
  xy: 342, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2624_7_1.png
  rotate: false
  xy: 252, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_0_0.png
  rotate: false
  xy: 228, 33
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_0_1.png
  rotate: false
  xy: 237, 33
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_1_1.png
  rotate: false
  xy: 246, 34
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_2_0.png
  rotate: false
  xy: 377, 3
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_2_1.png
  rotate: false
  xy: 394, 15
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_3_0.png
  rotate: false
  xy: 363, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_3_1.png
  rotate: false
  xy: 204, 31
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_4_0.png
  rotate: false
  xy: 596, 6
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_4_1.png
  rotate: false
  xy: 999, 35
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_5_1.png
  rotate: false
  xy: 1006, 35
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_6_0.png
  rotate: false
  xy: 990, 31
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_6_1.png
  rotate: false
  xy: 511, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wav_ls_2625_7_0.png
  rotate: false
  xy: 503, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_0_1.png
  rotate: false
  xy: 430, 24
  size: 3, 21
  orig: 3, 21
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_0_2.png
  rotate: false
  xy: 379, 13
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_0_3.png
  rotate: false
  xy: 910, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_1_1.png
  rotate: false
  xy: 603, 2
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_1_3.png
  rotate: false
  xy: 490, 3
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_2_1.png
  rotate: false
  xy: 899, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_2_2.png
  rotate: false
  xy: 602, 18
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_2_3.png
  rotate: false
  xy: 590, 4
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_3_1.png
  rotate: false
  xy: 805, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_3_2.png
  rotate: false
  xy: 794, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_3_3.png
  rotate: false
  xy: 877, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_7_0.png
  rotate: false
  xy: 307, 2
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_7_1.png
  rotate: false
  xy: 761, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_7_2.png
  rotate: false
  xy: 783, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2624_7_3.png
  rotate: false
  xy: 772, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2625_2_0.png
  rotate: false
  xy: 71, 26
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2625_2_1.png
  rotate: false
  xy: 609, 19
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_ls_2625_3_3.png
  rotate: false
  xy: 140, 29
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_0_0.png
  rotate: false
  xy: 216, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_0_1.png
  rotate: false
  xy: 231, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_0_2.png
  rotate: false
  xy: 29, 4
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_0_3.png
  rotate: false
  xy: 272, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_1_1.png
  rotate: false
  xy: 566, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_1_2.png
  rotate: false
  xy: 702, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_1_3.png
  rotate: false
  xy: 140, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_2_0.png
  rotate: false
  xy: 259, 3
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_2_1.png
  rotate: false
  xy: 290, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_2_2.png
  rotate: false
  xy: 16, 2
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_2_3.png
  rotate: false
  xy: 187, 31
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_3_0.png
  rotate: false
  xy: 827, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_3_1.png
  rotate: false
  xy: 888, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_3_2.png
  rotate: false
  xy: 816, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_3_3.png
  rotate: false
  xy: 285, 2
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_7_0.png
  rotate: false
  xy: 849, 32
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_7_1.png
  rotate: false
  xy: 838, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_7_2.png
  rotate: false
  xy: 318, 2
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2624_7_3.png
  rotate: false
  xy: 296, 3
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_0_0.png
  rotate: false
  xy: 1012, 43
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_0_1.png
  rotate: false
  xy: 999, 45
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_0_3.png
  rotate: false
  xy: 970, 29
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_1_1.png
  rotate: false
  xy: 570, 19
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_1_2.png
  rotate: false
  xy: 500, 26
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_1_3.png
  rotate: false
  xy: 938, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_2_0.png
  rotate: false
  xy: 435, 28
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_2_1.png
  rotate: false
  xy: 394, 25
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_2_3.png
  rotate: false
  xy: 405, 27
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_3_0.png
  rotate: false
  xy: 983, 28
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_3_1.png
  rotate: false
  xy: 456, 2
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_7_1.png
  rotate: false
  xy: 449, 2
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_7_2.png
  rotate: false
  xy: 442, 2
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2625_7_3.png
  rotate: false
  xy: 517, 10
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_0_0.png
  rotate: false
  xy: 630, 27
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_0_1.png
  rotate: false
  xy: 488, 26
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_0_3.png
  rotate: false
  xy: 620, 24
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_1_0.png
  rotate: false
  xy: 433, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_1_1.png
  rotate: false
  xy: 639, 29
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_1_3.png
  rotate: false
  xy: 545, 23
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_2_1.png
  rotate: false
  xy: 464, 27
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_2_2.png
  rotate: false
  xy: 582, 19
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_2_3.png
  rotate: false
  xy: 418, 28
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_3_0.png
  rotate: false
  xy: 470, 2
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_3_1.png
  rotate: false
  xy: 477, 2
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_7_2.png
  rotate: false
  xy: 584, 4
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
shirt_M_kimono_h_wlk_rs_2626_7_3.png
  rotate: false
  xy: 484, 2
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
