
shirt_M_flapperdress.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_flapperdress_h_crr_rs_3760_0_0.png
  rotate: false
  xy: 56, 192
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_drk_rs_3760_0_0.png
  rotate: false
  xy: 177, 169
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_drk_rs_3760_2_0.png
  rotate: false
  xy: 51, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_lay_ch_3759_2_0.png
  rotate: false
  xy: 2, 220
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_lay_ch_3760_2_0.png
  rotate: false
  xy: 2, 189
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_lay_ch_3761_2_0.png
  rotate: false
  xy: 169, 179
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_sit_ch_3759_0_0.png
  rotate: false
  xy: 82, 214
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_sit_ch_3759_2_0.png
  rotate: false
  xy: 51, 208
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_sit_ch_3760_0_0.png
  rotate: false
  xy: 2, 147
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_sit_ch_3760_2_0.png
  rotate: false
  xy: 86, 170
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_sit_ch_3761_0_0.png
  rotate: false
  xy: 163, 5
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_sit_ch_3761_2_0.png
  rotate: false
  xy: 142, 169
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_std_ch_3759_0_0.png
  rotate: false
  xy: 201, 208
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_std_ch_3759_3_0.png
  rotate: false
  xy: 28, 4
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_std_ch_3759_7_0.png
  rotate: false
  xy: 73, 9
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_std_ch_3760_0_0.png
  rotate: false
  xy: 28, 99
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_std_ch_3760_1_0.png
  rotate: false
  xy: 124, 124
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_std_ch_3760_2_0.png
  rotate: false
  xy: 175, 208
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_std_ch_3761_0_0.png
  rotate: false
  xy: 144, 126
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wav_ls_3760_3_1.png
  rotate: false
  xy: 253, 242
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wav_ls_3760_5_1.png
  rotate: false
  xy: 51, 189
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wav_ls_3760_6_1.png
  rotate: false
  xy: 61, 149
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3759_0_1.png
  rotate: false
  xy: 147, 210
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3759_0_2.png
  rotate: false
  xy: 2, 49
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3759_0_3.png
  rotate: false
  xy: 28, 51
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3759_1_0.png
  rotate: false
  xy: 79, 74
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3759_1_2.png
  rotate: false
  xy: 79, 118
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3759_1_3.png
  rotate: false
  xy: 124, 82
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3759_2_1.png
  rotate: false
  xy: 2, 2
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3759_2_2.png
  rotate: false
  xy: 227, 208
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3759_2_3.png
  rotate: false
  xy: 118, 211
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3759_3_3.png
  rotate: false
  xy: 61, 162
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3759_7_3.png
  rotate: false
  xy: 99, 81
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3760_0_0.png
  rotate: false
  xy: 2, 98
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3760_0_1.png
  rotate: false
  xy: 114, 168
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3760_0_3.png
  rotate: false
  xy: 210, 164
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3760_1_0.png
  rotate: false
  xy: 236, 164
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3760_1_1.png
  rotate: false
  xy: 190, 142
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3760_1_2.png
  rotate: false
  xy: 53, 7
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3760_2_1.png
  rotate: false
  xy: 210, 123
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3760_2_3.png
  rotate: false
  xy: 194, 83
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3760_3_0.png
  rotate: false
  xy: 54, 100
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3760_3_1.png
  rotate: false
  xy: 148, 44
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3760_3_2.png
  rotate: false
  xy: 54, 53
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3760_7_0.png
  rotate: false
  xy: 99, 124
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3760_7_1.png
  rotate: false
  xy: 99, 40
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3761_0_1.png
  rotate: false
  xy: 147, 84
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3761_0_3.png
  rotate: false
  xy: 167, 127
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3761_1_0.png
  rotate: false
  xy: 236, 124
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3761_1_3.png
  rotate: false
  xy: 121, 2
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3761_2_1.png
  rotate: false
  xy: 124, 42
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3761_2_2.png
  rotate: false
  xy: 220, 82
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3761_2_3.png
  rotate: false
  xy: 139, 3
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3761_3_1.png
  rotate: false
  xy: 171, 86
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3761_3_2.png
  rotate: false
  xy: 38, 147
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3761_7_1.png
  rotate: false
  xy: 173, 46
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_ch_3761_7_2.png
  rotate: false
  xy: 98, 2
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_rs_3760_0_0.png
  rotate: false
  xy: 60, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_rs_3760_0_1.png
  rotate: false
  xy: 86, 162
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_rs_3760_0_2.png
  rotate: false
  xy: 253, 238
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_rs_3760_1_0.png
  rotate: false
  xy: 114, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_rs_3760_1_1.png
  rotate: false
  xy: 184, 169
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_rs_3760_2_0.png
  rotate: false
  xy: 169, 169
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_rs_3760_2_1.png
  rotate: false
  xy: 53, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_rs_3760_2_2.png
  rotate: false
  xy: 184, 173
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_flapperdress_h_wlk_rs_3760_2_3.png
  rotate: false
  xy: 253, 234
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
