
peetgreekdeur2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
peetgreekdeur2_peetgreekdeur2_64_a_2_0.png
  rotate: false
  xy: 2, 36
  size: 71, 200
  orig: 71, 200
  offset: 0, 0
  index: -1
peetgreekdeur2_peetgreekdeur2_64_a_2_1.png
  rotate: false
  xy: 75, 36
  size: 71, 200
  orig: 71, 200
  offset: 0, 0
  index: -1
peetgreekdeur2_peetgreekdeur2_64_a_4_0.png
  rotate: false
  xy: 221, 36
  size: 71, 200
  orig: 71, 200
  offset: 0, 0
  index: -1
peetgreekdeur2_peetgreekdeur2_64_a_4_1.png
  rotate: false
  xy: 148, 36
  size: 71, 200
  orig: 71, 200
  offset: 0, 0
  index: -1
peetgreekdeur2_peetgreekdeur2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
