
Jacket_F_Schooljackei.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Jacket_F_Schooljackei_h_crr_lc_9982_0_0.png
  rotate: false
  xy: 498, 129
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_crr_lc_9982_1_0.png
  rotate: false
  xy: 299, 3
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_crr_lc_9982_2_0.png
  rotate: false
  xy: 492, 193
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_crr_lc_9982_3_0.png
  rotate: false
  xy: 456, 135
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_crr_lc_9982_7_0.png
  rotate: false
  xy: 357, 52
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_crr_rc_9982_0_0.png
  rotate: false
  xy: 457, 187
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_crr_rc_9982_1_0.png
  rotate: false
  xy: 457, 166
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_crr_rc_9982_2_0.png
  rotate: false
  xy: 406, 206
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_crr_rc_9982_3_0.png
  rotate: false
  xy: 343, 161
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_crr_rc_9982_4_0.png
  rotate: false
  xy: 263, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_crr_rc_9982_5_0.png
  rotate: false
  xy: 457, 210
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_crr_rc_9982_6_0.png
  rotate: false
  xy: 361, 101
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_crr_rc_9982_7_0.png
  rotate: false
  xy: 369, 106
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_drk_rc_9982_0_0.png
  rotate: false
  xy: 2, 6
  size: 259, 248
  orig: 259, 248
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_drk_rc_9982_1_0.png
  rotate: false
  xy: 465, 235
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_drk_rc_9982_2_0.png
  rotate: false
  xy: 338, 231
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_drk_rc_9982_3_0.png
  rotate: false
  xy: 483, 173
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_drk_rc_9982_4_0.png
  rotate: false
  xy: 487, 148
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_drk_rc_9982_5_0.png
  rotate: false
  xy: 437, 235
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_drk_rc_9982_6_0.png
  rotate: false
  xy: 327, 18
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_drk_rc_9982_7_0.png
  rotate: false
  xy: 487, 130
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_lay_cc_9982_2_0.png
  rotate: false
  xy: 482, 193
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_lay_lc_9982_2_0.png
  rotate: false
  xy: 403, 237
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_lay_rc_9982_2_0.png
  rotate: false
  xy: 371, 231
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_sit_lc_9982_0_0.png
  rotate: false
  xy: 292, 2
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_sit_lc_9982_2_0.png
  rotate: false
  xy: 354, 95
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_sit_rc_9982_0_0.png
  rotate: false
  xy: 383, 131
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_sit_rc_9982_2_0.png
  rotate: false
  xy: 394, 163
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_std_cc_9982_0_0.png
  rotate: false
  xy: 361, 94
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_std_cc_9982_1_0.png
  rotate: false
  xy: 295, 140
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_std_cc_9982_2_0.png
  rotate: false
  xy: 480, 128
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_std_cc_9982_3_0.png
  rotate: false
  xy: 305, 61
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_std_cc_9982_7_0.png
  rotate: false
  xy: 357, 45
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_std_lc_9982_0_0.png
  rotate: false
  xy: 347, 92
  size: 5, 28
  orig: 5, 28
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_std_lc_9982_1_0.png
  rotate: false
  xy: 283, 2
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_std_lc_9982_2_0.png
  rotate: false
  xy: 417, 136
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_std_lc_9982_3_0.png
  rotate: false
  xy: 317, 28
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_std_lc_9982_7_0.png
  rotate: false
  xy: 470, 131
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_std_rc_9982_0_0.png
  rotate: false
  xy: 333, 109
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_std_rc_9982_1_0.png
  rotate: false
  xy: 383, 161
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_std_rc_9982_2_0.png
  rotate: false
  xy: 285, 102
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_std_rc_9982_3_0.png
  rotate: false
  xy: 333, 146
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_std_rc_9982_7_0.png
  rotate: false
  xy: 482, 200
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wav_lc_9982_0_0.png
  rotate: false
  xy: 323, 185
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wav_lc_9982_0_1.png
  rotate: false
  xy: 314, 148
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wav_lc_9982_1_0.png
  rotate: false
  xy: 302, 25
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wav_lc_9982_1_1.png
  rotate: false
  xy: 343, 40
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wav_lc_9982_2_0.png
  rotate: false
  xy: 316, 111
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wav_lc_9982_2_1.png
  rotate: false
  xy: 263, 26
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wav_lc_9982_3_0.png
  rotate: false
  xy: 263, 64
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wav_lc_9982_3_1.png
  rotate: false
  xy: 263, 102
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wav_lc_9982_4_0.png
  rotate: false
  xy: 315, 221
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wav_lc_9982_4_1.png
  rotate: false
  xy: 282, 26
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wav_lc_9982_5_0.png
  rotate: false
  xy: 492, 220
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wav_lc_9982_5_1.png
  rotate: false
  xy: 374, 194
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wav_lc_9982_6_0.png
  rotate: false
  xy: 263, 181
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wav_lc_9982_6_1.png
  rotate: false
  xy: 263, 219
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wav_lc_9982_7_0.png
  rotate: false
  xy: 295, 147
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wav_lc_9982_7_1.png
  rotate: false
  xy: 263, 141
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_lc_9982_0_0.png
  rotate: false
  xy: 480, 135
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_lc_9982_0_1.png
  rotate: false
  xy: 347, 74
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_lc_9982_0_2.png
  rotate: false
  xy: 354, 10
  size: 5, 28
  orig: 5, 28
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_lc_9982_0_3.png
  rotate: false
  xy: 436, 133
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_lc_9982_1_0.png
  rotate: false
  xy: 446, 171
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_lc_9982_1_1.png
  rotate: false
  xy: 437, 204
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_lc_9982_1_3.png
  rotate: false
  xy: 354, 74
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_lc_9982_2_0.png
  rotate: false
  xy: 376, 133
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_lc_9982_2_1.png
  rotate: false
  xy: 395, 131
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_lc_9982_2_2.png
  rotate: false
  xy: 505, 162
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_lc_9982_2_3.png
  rotate: false
  xy: 502, 148
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_lc_9982_3_0.png
  rotate: false
  xy: 305, 68
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_lc_9982_3_1.png
  rotate: false
  xy: 416, 167
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_lc_9982_3_2.png
  rotate: false
  xy: 406, 167
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_lc_9982_3_3.png
  rotate: false
  xy: 356, 124
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_lc_9982_7_0.png
  rotate: false
  xy: 428, 202
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_lc_9982_7_1.png
  rotate: false
  xy: 426, 166
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_lc_9982_7_3.png
  rotate: false
  xy: 436, 164
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_rc_9982_0_0.png
  rotate: false
  xy: 333, 74
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_rc_9982_0_1.png
  rotate: false
  xy: 339, 194
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_rc_9982_0_2.png
  rotate: false
  xy: 327, 40
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_rc_9982_0_3.png
  rotate: false
  xy: 287, 185
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_rc_9982_1_0.png
  rotate: false
  xy: 425, 135
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_rc_9982_1_1.png
  rotate: false
  xy: 391, 195
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_rc_9982_1_2.png
  rotate: false
  xy: 312, 185
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_rc_9982_1_3.png
  rotate: false
  xy: 361, 165
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_rc_9982_2_0.png
  rotate: false
  xy: 302, 108
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_rc_9982_2_1.png
  rotate: false
  xy: 357, 194
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_rc_9982_2_2.png
  rotate: false
  xy: 282, 61
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_rc_9982_2_3.png
  rotate: false
  xy: 292, 219
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_rc_9982_3_0.png
  rotate: false
  xy: 295, 61
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_rc_9982_3_1.png
  rotate: false
  xy: 407, 131
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_rc_9982_3_2.png
  rotate: false
  xy: 346, 122
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_rc_9982_3_3.png
  rotate: false
  xy: 285, 140
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_rc_9982_7_0.png
  rotate: false
  xy: 324, 74
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_rc_9982_7_1.png
  rotate: false
  xy: 446, 135
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_rc_9982_7_2.png
  rotate: false
  xy: 315, 67
  size: 7, 39
  orig: 7, 39
  offset: 0, 0
  index: -1
Jacket_F_Schooljackei_h_wlk_rc_9982_7_3.png
  rotate: false
  xy: 366, 128
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
