
crstl_c15_fish.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
crstl_c15_fish_crstl_c15_fish_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
crstl_c15_fish_crstl_c15_fish_64_b_4_0.png
  rotate: false
  xy: 79, 79
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
crstl_c15_fish_crstl_c15_fish_64_c_4_1.png
  rotate: false
  xy: 79, 23
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
crstl_c15_fish_crstl_c15_fish_64_c_4_2.png
  rotate: false
  xy: 141, 34
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
crstl_c15_fish_crstl_c15_fish_64_c_4_3.png
  rotate: false
  xy: 113, 24
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
crstl_c15_fish_crstl_c15_fish_icon_a.png
  rotate: false
  xy: 139, 89
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
