
SwampCreatureMask.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SwampCreatureMask_h_std_fx81_1_1_0_0.png
  rotate: false
  xy: 33, 5
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
SwampCreatureMask_h_std_fx81_1_1_1_0.png
  rotate: false
  xy: 34, 75
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
SwampCreatureMask_h_std_fx81_1_1_2_0.png
  rotate: false
  xy: 2, 38
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
SwampCreatureMask_h_std_fx81_1_1_3_0.png
  rotate: false
  xy: 33, 39
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
SwampCreatureMask_h_std_fx81_1_1_4_0.png
  rotate: false
  xy: 2, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
SwampCreatureMask_h_std_fx81_1_1_5_0.png
  rotate: false
  xy: 67, 75
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
SwampCreatureMask_h_std_fx81_1_1_6_0.png
  rotate: false
  xy: 65, 41
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
SwampCreatureMask_h_std_fx81_1_1_7_0.png
  rotate: false
  xy: 2, 74
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
