
hair_U_messybangs.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_messybangs_h_lsp_hr_3364_2_0.png
  rotate: false
  xy: 2, 4
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hair_U_messybangs_h_lsp_hr_3365_2_0.png
  rotate: false
  xy: 482, 44
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
hair_U_messybangs_h_lsp_hrb_3364_2_0.png
  rotate: false
  xy: 2, 34
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hair_U_messybangs_h_lsp_hrb_3365_2_0.png
  rotate: false
  xy: 467, 44
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
hair_U_messybangs_h_spk_hr_3364_0_0.png
  rotate: false
  xy: 71, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
hair_U_messybangs_h_spk_hr_3364_1_0.png
  rotate: false
  xy: 204, 35
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
hair_U_messybangs_h_spk_hr_3364_2_0.png
  rotate: false
  xy: 38, 33
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair_U_messybangs_h_spk_hr_3364_3_0.png
  rotate: false
  xy: 304, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hair_U_messybangs_h_spk_hr_3364_7_0.png
  rotate: false
  xy: 171, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hair_U_messybangs_h_spk_hr_3365_0_0.png
  rotate: false
  xy: 203, 16
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hair_U_messybangs_h_spk_hr_3365_1_0.png
  rotate: false
  xy: 424, 32
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
hair_U_messybangs_h_spk_hr_3365_2_0.png
  rotate: false
  xy: 410, 47
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hair_U_messybangs_h_spk_hr_3365_3_0.png
  rotate: false
  xy: 388, 34
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hair_U_messybangs_h_spk_hr_3365_7_0.png
  rotate: false
  xy: 449, 45
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hair_U_messybangs_h_spk_hrb_3364_1_0.png
  rotate: false
  xy: 105, 5
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
hair_U_messybangs_h_spk_hrb_3364_3_0.png
  rotate: false
  xy: 272, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hair_U_messybangs_h_spk_hrb_3364_7_0.png
  rotate: false
  xy: 139, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hair_U_messybangs_h_spk_hrb_3365_1_0.png
  rotate: false
  xy: 408, 34
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
hair_U_messybangs_h_spk_hrb_3365_3_0.png
  rotate: false
  xy: 368, 34
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hair_U_messybangs_h_spk_hrb_3365_7_0.png
  rotate: false
  xy: 431, 45
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hair_U_messybangs_h_std_hr_3364_0_0.png
  rotate: false
  xy: 105, 34
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
hair_U_messybangs_h_std_hr_3364_1_0.png
  rotate: false
  xy: 238, 35
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
hair_U_messybangs_h_std_hr_3364_2_0.png
  rotate: false
  xy: 139, 33
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair_U_messybangs_h_std_hr_3364_3_0.png
  rotate: false
  xy: 336, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hair_U_messybangs_h_std_hr_3364_7_0.png
  rotate: false
  xy: 172, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hair_U_messybangs_h_std_hr_3365_0_0.png
  rotate: false
  xy: 497, 30
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hair_U_messybangs_h_std_hr_3365_1_0.png
  rotate: false
  xy: 440, 32
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
hair_U_messybangs_h_std_hr_3365_2_0.png
  rotate: false
  xy: 389, 47
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hair_U_messybangs_h_std_hrb_3364_0_0.png
  rotate: false
  xy: 71, 34
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
hair_U_messybangs_h_std_hrb_3364_2_0.png
  rotate: false
  xy: 38, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair_U_messybangs_h_std_hrb_3365_0_0.png
  rotate: false
  xy: 497, 47
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hair_U_messybangs_h_std_hrb_3365_2_0.png
  rotate: false
  xy: 368, 47
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
