
sunsetcafe_c20_plant.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sunsetcafe_c20_plant_sunsetcafe_c20_plant_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 72, 113
  orig: 72, 113
  offset: 0, 0
  index: -1
sunsetcafe_c20_plant_sunsetcafe_c20_plant_64_sd_0_0.png
  rotate: false
  xy: 76, 96
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
sunsetcafe_c20_plant_sunsetcafe_c20_plant_icon_a.png
  rotate: false
  xy: 76, 64
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
