
spa_c20_bbmint.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spa_c20_bbmint_spa_c20_bbmint_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
spa_c20_bbmint_spa_c20_bbmint_64_b_2_0.png
  rotate: false
  xy: 83, 7
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
spa_c20_bbmint_spa_c20_bbmint_64_c_2_0.png
  rotate: false
  xy: 71, 7
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
spa_c20_bbmint_spa_c20_bbmint_64_sd_2_0.png
  rotate: false
  xy: 48, 8
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
spa_c20_bbmint_spa_c20_bbmint_icon_a.png
  rotate: false
  xy: 25, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
