
hp_blood.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_blood_hp_blood_64_a_2_0.png
  rotate: false
  xy: 154, 19
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
hp_blood_hp_blood_64_a_2_1.png
  rotate: false
  xy: 2, 19
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
hp_blood_hp_blood_64_a_2_2.png
  rotate: false
  xy: 306, 19
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
hp_blood_hp_blood_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
