
ktchn_c15_divdr.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_c15_divdr_ktchn_c15_divdr_64_a_0_0.png
  rotate: false
  xy: 204, 13
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_a_0_1.png
  rotate: false
  xy: 138, 13
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_a_2_0.png
  rotate: false
  xy: 336, 13
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_a_2_1.png
  rotate: false
  xy: 402, 16
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_a_4_0.png
  rotate: false
  xy: 270, 13
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_a_4_1.png
  rotate: false
  xy: 402, 85
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_a_4_2.png
  rotate: false
  xy: 138, 85
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_a_6_0.png
  rotate: false
  xy: 336, 82
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_a_6_1.png
  rotate: false
  xy: 270, 82
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_a_6_2.png
  rotate: false
  xy: 204, 85
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_b_0_0.png
  rotate: false
  xy: 2, 103
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_b_0_1.png
  rotate: false
  xy: 2, 30
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_b_2_0.png
  rotate: false
  xy: 170, 157
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_b_2_1.png
  rotate: false
  xy: 102, 157
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_b_4_0.png
  rotate: false
  xy: 238, 157
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_b_4_1.png
  rotate: false
  xy: 70, 14
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_b_4_2.png
  rotate: false
  xy: 306, 154
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_b_6_0.png
  rotate: false
  xy: 374, 154
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_b_6_1.png
  rotate: false
  xy: 442, 154
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_b_6_2.png
  rotate: false
  xy: 70, 84
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_sd_0_0.png
  rotate: false
  xy: 2, 176
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
