
stone_platform.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stone_platform_stone_platform_64_a_0_0.png
  rotate: false
  xy: 664, 78
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_a_0_1.png
  rotate: false
  xy: 878, 81
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_a_0_2.png
  rotate: false
  xy: 810, 81
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_a_2_0.png
  rotate: false
  xy: 737, 78
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_a_2_1.png
  rotate: false
  xy: 398, 17
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_a_2_2.png
  rotate: false
  xy: 946, 81
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_b_0_0.png
  rotate: false
  xy: 266, 31
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_b_0_1.png
  rotate: false
  xy: 266, 66
  size: 130, 48
  orig: 130, 48
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_b_0_2.png
  rotate: false
  xy: 134, 52
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_b_2_0.png
  rotate: false
  xy: 134, 17
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_b_2_1.png
  rotate: false
  xy: 2, 2
  size: 130, 48
  orig: 130, 48
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_b_2_2.png
  rotate: false
  xy: 2, 52
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_c_0_0.png
  rotate: false
  xy: 534, 33
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_c_0_1.png
  rotate: false
  xy: 534, 67
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_c_0_2.png
  rotate: false
  xy: 398, 52
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_c_2_0.png
  rotate: false
  xy: 466, 18
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_c_2_1.png
  rotate: false
  xy: 599, 67
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_c_2_2.png
  rotate: false
  xy: 466, 52
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
stone_platform_stone_platform_icon_a.png
  rotate: false
  xy: 601, 42
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
