
schatten_boom_troon.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
schatten_boom_troon_schatten_boom_troon_64_a_2_0.png
  rotate: false
  xy: 2, 82
  size: 98, 150
  orig: 98, 150
  offset: 0, 0
  index: -1
schatten_boom_troon_schatten_boom_troon_64_b_2_0.png
  rotate: false
  xy: 2, 38
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
schatten_boom_troon_schatten_boom_troon_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
