
patty38.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
patty38_patty38_64_a_2_0.png
  rotate: false
  xy: 98, 109
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
patty38_patty38_64_a_2_1.png
  rotate: false
  xy: 55, 73
  size: 41, 139
  orig: 41, 139
  offset: 0, 0
  index: -1
patty38_patty38_64_a_2_2.png
  rotate: false
  xy: 147, 120
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
patty38_patty38_64_a_2_3.png
  rotate: false
  xy: 2, 29
  size: 51, 183
  orig: 51, 183
  offset: 0, 0
  index: -1
patty38_patty38_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
