
country_soil.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
country_soil_country_soil_64_a_0_0.png
  rotate: false
  xy: 2, 182
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
country_soil_country_soil_64_a_2_0.png
  rotate: false
  xy: 2, 38
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
country_soil_country_soil_64_a_4_0.png
  rotate: false
  xy: 2, 110
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
country_soil_country_soil_64_a_6_0.png
  rotate: false
  xy: 133, 182
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
country_soil_country_soil_64_b_0_0.png
  rotate: false
  xy: 264, 184
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
country_soil_country_soil_64_b_2_0.png
  rotate: false
  xy: 133, 42
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
country_soil_country_soil_64_b_4_0.png
  rotate: false
  xy: 133, 112
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
country_soil_country_soil_64_b_6_0.png
  rotate: false
  xy: 264, 114
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
country_soil_country_soil_64_c_0_0.png
  rotate: false
  xy: 133, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
country_soil_country_soil_64_c_0_1.png
  rotate: false
  xy: 393, 72
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
country_soil_country_soil_64_c_2_1.png
  rotate: false
  xy: 262, 2
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: -1
country_soil_country_soil_64_d_0_0.png
  rotate: false
  xy: 505, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
country_soil_country_soil_64_d_0_1.png
  rotate: false
  xy: 369, 15
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
country_soil_country_soil_64_d_2_1.png
  rotate: false
  xy: 262, 52
  size: 105, 60
  orig: 105, 60
  offset: 0, 0
  index: -1
country_soil_country_soil_64_d_2_2.png
  rotate: false
  xy: 393, 127
  size: 117, 60
  orig: 117, 60
  offset: 0, 0
  index: -1
country_soil_country_soil_64_d_2_3.png
  rotate: false
  xy: 393, 189
  size: 117, 63
  orig: 117, 63
  offset: 0, 0
  index: -1
country_soil_country_soil_icon_a.png
  rotate: false
  xy: 2, 19
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
