
Apo_Grec_PilierCraque.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Apo_Grec_PilierCraque_Apo_Grec_PilierCraque_64_a_2_0.png
  rotate: false
  xy: 108, 34
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_PilierCraque_Apo_Grec_PilierCraque_64_a_2_1.png
  rotate: false
  xy: 2, 34
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_PilierCraque_Apo_Grec_PilierCraque_icon_a.png
  rotate: false
  xy: 2, 2
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
