
acc_chest_U_demonwings.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_demonwings_h_lay_ca_3485_2_0.png
  rotate: false
  xy: 83, 34
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
acc_chest_U_demonwings_h_lay_ca_3486_2_0.png
  rotate: false
  xy: 35, 8
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
acc_chest_U_demonwings_h_lay_ca_3487_2_0.png
  rotate: false
  xy: 58, 13
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
acc_chest_U_demonwings_h_std_ca_3485_0_0.png
  rotate: false
  xy: 58, 30
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
acc_chest_U_demonwings_h_std_ca_3485_1_0.png
  rotate: false
  xy: 108, 24
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
acc_chest_U_demonwings_h_std_ca_3485_2_0.png
  rotate: false
  xy: 123, 26
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
acc_chest_U_demonwings_h_std_ca_3485_3_0.png
  rotate: false
  xy: 83, 53
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
acc_chest_U_demonwings_h_std_ca_3485_7_0.png
  rotate: false
  xy: 2, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
acc_chest_U_demonwings_h_std_ca_3486_0_0.png
  rotate: false
  xy: 138, 32
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
acc_chest_U_demonwings_h_std_ca_3486_1_0.png
  rotate: false
  xy: 165, 45
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
acc_chest_U_demonwings_h_std_ca_3486_2_0.png
  rotate: false
  xy: 174, 45
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
acc_chest_U_demonwings_h_std_ca_3486_3_0.png
  rotate: false
  xy: 22, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_chest_U_demonwings_h_std_ca_3486_7_0.png
  rotate: false
  xy: 35, 15
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
acc_chest_U_demonwings_h_std_ca_3487_0_0.png
  rotate: false
  xy: 2, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
acc_chest_U_demonwings_h_std_ca_3487_1_0.png
  rotate: false
  xy: 22, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
acc_chest_U_demonwings_h_std_ca_3487_2_0.png
  rotate: false
  xy: 157, 39
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
acc_chest_U_demonwings_h_std_ca_3487_3_0.png
  rotate: false
  xy: 117, 55
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
acc_chest_U_demonwings_h_std_ca_3487_7_0.png
  rotate: false
  xy: 31, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
