
acc_head_U_ribbon2.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_ribbon2_h_lay_he_3336_2_0.png
  rotate: false
  xy: 103, 10
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
acc_head_U_ribbon2_h_lay_he_3337_2_0.png
  rotate: false
  xy: 132, 18
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
acc_head_U_ribbon2_h_std_he_3336_0_0.png
  rotate: false
  xy: 62, 12
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
acc_head_U_ribbon2_h_std_he_3336_1_0.png
  rotate: false
  xy: 122, 12
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
acc_head_U_ribbon2_h_std_he_3336_2_0.png
  rotate: false
  xy: 83, 12
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
acc_head_U_ribbon2_h_std_he_3336_3_0.png
  rotate: false
  xy: 2, 12
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
acc_head_U_ribbon2_h_std_he_3336_7_0.png
  rotate: false
  xy: 32, 12
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
acc_head_U_ribbon2_h_std_he_3337_0_0.png
  rotate: false
  xy: 160, 19
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
acc_head_U_ribbon2_h_std_he_3337_1_0.png
  rotate: false
  xy: 174, 17
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
acc_head_U_ribbon2_h_std_he_3337_2_0.png
  rotate: false
  xy: 146, 19
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
acc_head_U_ribbon2_h_std_he_3337_3_0.png
  rotate: false
  xy: 2, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
