
shirt_M_football1.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_football1_h_crr_ls_2162_2_0.png
  rotate: false
  xy: 369, 14
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_ls_2162_3_0.png
  rotate: false
  xy: 170, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_ls_2162_6_0.png
  rotate: false
  xy: 408, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_ls_2162_7_0.png
  rotate: false
  xy: 458, 29
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_ls_2163_0_0.png
  rotate: false
  xy: 274, 8
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_ls_2163_3_0.png
  rotate: false
  xy: 252, 14
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_ls_2163_6_0.png
  rotate: false
  xy: 247, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2162_0_0.png
  rotate: false
  xy: 384, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2162_1_0.png
  rotate: false
  xy: 415, 28
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2162_2_0.png
  rotate: false
  xy: 159, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2162_3_0.png
  rotate: false
  xy: 311, 29
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2162_4_0.png
  rotate: false
  xy: 341, 12
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2162_5_0.png
  rotate: false
  xy: 270, 31
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2162_6_0.png
  rotate: false
  xy: 287, 14
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2162_7_0.png
  rotate: false
  xy: 291, 31
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2163_0_0.png
  rotate: false
  xy: 237, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2163_1_0.png
  rotate: false
  xy: 227, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2163_2_0.png
  rotate: false
  xy: 445, 20
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2163_3_0.png
  rotate: false
  xy: 318, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2163_4_0.png
  rotate: false
  xy: 267, 8
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2163_5_0.png
  rotate: false
  xy: 278, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2163_6_0.png
  rotate: false
  xy: 391, 13
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2162_0_0.png
  rotate: false
  xy: 68, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2162_1_0.png
  rotate: false
  xy: 115, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2162_2_0.png
  rotate: false
  xy: 356, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2162_3_0.png
  rotate: false
  xy: 493, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2162_4_0.png
  rotate: false
  xy: 332, 15
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2162_5_0.png
  rotate: false
  xy: 246, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2162_6_0.png
  rotate: false
  xy: 52, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2162_7_0.png
  rotate: false
  xy: 226, 28
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2163_0_0.png
  rotate: false
  xy: 205, 17
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2163_1_0.png
  rotate: false
  xy: 142, 2
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2163_2_0.png
  rotate: false
  xy: 183, 14
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2163_3_0.png
  rotate: false
  xy: 289, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2163_4_0.png
  rotate: false
  xy: 376, 20
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2163_5_0.png
  rotate: false
  xy: 488, 36
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2163_6_0.png
  rotate: false
  xy: 506, 4
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2163_7_0.png
  rotate: false
  xy: 289, 9
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_lay_ch_2162_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_M_football1_h_lay_ch_2163_2_0.png
  rotate: false
  xy: 71, 16
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shirt_M_football1_h_lay_ch_2164_2_0.png
  rotate: false
  xy: 30, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shirt_M_football1_h_lay_ls_2162_2_0.png
  rotate: false
  xy: 98, 25
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_M_football1_h_lay_ls_2163_2_0.png
  rotate: false
  xy: 327, 4
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_lay_rs_2162_2_0.png
  rotate: false
  xy: 279, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_football1_h_lay_rs_2163_2_0.png
  rotate: false
  xy: 268, 20
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_M_football1_h_sit_ls_2162_0_0.png
  rotate: false
  xy: 191, 10
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_football1_h_sit_ls_2162_2_0.png
  rotate: false
  xy: 147, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_football1_h_sit_rs_2162_0_0.png
  rotate: false
  xy: 432, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_football1_h_sit_rs_2162_2_0.png
  rotate: false
  xy: 396, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2162_0_0.png
  rotate: false
  xy: 44, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2162_1_0.png
  rotate: false
  xy: 125, 32
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2162_2_0.png
  rotate: false
  xy: 71, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2162_3_0.png
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2162_7_0.png
  rotate: false
  xy: 98, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2163_0_0.png
  rotate: false
  xy: 439, 21
  size: 4, 22
  orig: 4, 22
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2163_1_0.png
  rotate: false
  xy: 455, 23
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2163_2_0.png
  rotate: false
  xy: 109, 3
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2163_3_0.png
  rotate: false
  xy: 425, 20
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2163_7_0.png
  rotate: false
  xy: 152, 15
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2164_0_0.png
  rotate: false
  xy: 506, 39
  size: 4, 23
  orig: 4, 23
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2164_1_0.png
  rotate: false
  xy: 180, 14
  size: 1, 27
  orig: 1, 27
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2164_2_0.png
  rotate: false
  xy: 506, 15
  size: 4, 22
  orig: 4, 22
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2164_3_0.png
  rotate: false
  xy: 432, 21
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2164_7_0.png
  rotate: false
  xy: 145, 15
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ls_2162_0_0.png
  rotate: false
  xy: 481, 15
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ls_2162_1_0.png
  rotate: false
  xy: 323, 14
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ls_2162_3_0.png
  rotate: false
  xy: 247, 29
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ls_2162_7_0.png
  rotate: false
  xy: 478, 29
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ls_2163_0_0.png
  rotate: false
  xy: 278, 14
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ls_2163_1_0.png
  rotate: false
  xy: 382, 14
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ls_2163_2_0.png
  rotate: false
  xy: 402, 16
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ls_2163_7_0.png
  rotate: false
  xy: 257, 9
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_rs_2162_0_0.png
  rotate: false
  xy: 420, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_rs_2162_1_0.png
  rotate: false
  xy: 488, 15
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_rs_2162_2_0.png
  rotate: false
  xy: 159, 21
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_rs_2162_3_0.png
  rotate: false
  xy: 321, 29
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_rs_2162_7_0.png
  rotate: false
  xy: 468, 29
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_rs_2163_0_0.png
  rotate: false
  xy: 247, 22
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_rs_2163_2_0.png
  rotate: false
  xy: 257, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_rs_2163_7_0.png
  rotate: false
  xy: 249, 9
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_0_0.png
  rotate: false
  xy: 493, 31
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_1_0.png
  rotate: false
  xy: 59, 15
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_1_1.png
  rotate: false
  xy: 278, 20
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_2_0.png
  rotate: false
  xy: 44, 15
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_2_1.png
  rotate: false
  xy: 84, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_3_1.png
  rotate: false
  xy: 456, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_4_1.png
  rotate: false
  xy: 215, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_5_0.png
  rotate: false
  xy: 263, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_5_1.png
  rotate: false
  xy: 341, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_6_0.png
  rotate: false
  xy: 230, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_6_1.png
  rotate: false
  xy: 295, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_7_0.png
  rotate: false
  xy: 183, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_7_1.png
  rotate: false
  xy: 199, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_0_1.png
  rotate: false
  xy: 198, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_1_0.png
  rotate: false
  xy: 299, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_1_1.png
  rotate: false
  xy: 281, 8
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_2_0.png
  rotate: false
  xy: 207, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_2_1.png
  rotate: false
  xy: 214, 12
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_3_0.png
  rotate: false
  xy: 188, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_4_0.png
  rotate: false
  xy: 131, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_4_1.png
  rotate: false
  xy: 470, 20
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_5_0.png
  rotate: false
  xy: 413, 21
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_5_1.png
  rotate: false
  xy: 402, 21
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_6_0.png
  rotate: false
  xy: 180, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_6_1.png
  rotate: false
  xy: 498, 20
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_7_0.png
  rotate: false
  xy: 392, 19
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_7_1.png
  rotate: false
  xy: 382, 19
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_0_1.png
  rotate: false
  xy: 305, 12
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_0_2.png
  rotate: false
  xy: 362, 14
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_0_3.png
  rotate: false
  xy: 314, 13
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_1_0.png
  rotate: false
  xy: 404, 28
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_1_1.png
  rotate: false
  xy: 257, 32
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_1_2.png
  rotate: false
  xy: 393, 28
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_1_3.png
  rotate: false
  xy: 326, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_2_0.png
  rotate: false
  xy: 355, 13
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_2_1.png
  rotate: false
  xy: 296, 12
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_2_2.png
  rotate: false
  xy: 348, 13
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_2_3.png
  rotate: false
  xy: 198, 11
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_3_0.png
  rotate: false
  xy: 351, 29
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_3_1.png
  rotate: false
  xy: 183, 24
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_3_2.png
  rotate: false
  xy: 170, 21
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_3_3.png
  rotate: false
  xy: 341, 29
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_7_0.png
  rotate: false
  xy: 237, 28
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_7_1.png
  rotate: false
  xy: 281, 31
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_7_2.png
  rotate: false
  xy: 301, 29
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_7_3.png
  rotate: false
  xy: 125, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_0_1.png
  rotate: false
  xy: 414, 16
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_0_2.png
  rotate: false
  xy: 408, 16
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_0_3.png
  rotate: false
  xy: 261, 14
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_1_0.png
  rotate: false
  xy: 233, 16
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_2_0.png
  rotate: false
  xy: 376, 14
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_2_1.png
  rotate: false
  xy: 243, 14
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_2_2.png
  rotate: false
  xy: 333, 5
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_3_3.png
  rotate: false
  xy: 270, 14
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_7_0.png
  rotate: false
  xy: 232, 11
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_7_1.png
  rotate: false
  xy: 309, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_7_2.png
  rotate: false
  xy: 223, 11
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_0_0.png
  rotate: false
  xy: 469, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_0_1.png
  rotate: false
  xy: 371, 45
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_0_2.png
  rotate: false
  xy: 481, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_0_3.png
  rotate: false
  xy: 444, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_1_0.png
  rotate: false
  xy: 371, 29
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_1_1.png
  rotate: false
  xy: 311, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_1_2.png
  rotate: false
  xy: 382, 28
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_1_3.png
  rotate: false
  xy: 213, 29
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_2_0.png
  rotate: false
  xy: 157, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_2_1.png
  rotate: false
  xy: 30, 15
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_2_2.png
  rotate: false
  xy: 170, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_2_3.png
  rotate: false
  xy: 144, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_3_0.png
  rotate: false
  xy: 99, 3
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_3_1.png
  rotate: false
  xy: 135, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_3_2.png
  rotate: false
  xy: 193, 26
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_3_3.png
  rotate: false
  xy: 115, 12
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_7_0.png
  rotate: false
  xy: 361, 30
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_7_1.png
  rotate: false
  xy: 203, 26
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_7_2.png
  rotate: false
  xy: 331, 29
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_7_3.png
  rotate: false
  xy: 445, 27
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_0_1.png
  rotate: false
  xy: 458, 22
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_0_2.png
  rotate: false
  xy: 257, 20
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_0_3.png
  rotate: false
  xy: 267, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_1_1.png
  rotate: false
  xy: 216, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_1_2.png
  rotate: false
  xy: 223, 16
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_2_0.png
  rotate: false
  xy: 257, 26
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_2_1.png
  rotate: false
  xy: 213, 21
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_2_2.png
  rotate: false
  xy: 235, 21
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_2_3.png
  rotate: false
  xy: 224, 21
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_3_1.png
  rotate: false
  xy: 498, 14
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_3_2.png
  rotate: false
  xy: 241, 9
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_7_0.png
  rotate: false
  xy: 314, 8
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_7_1.png
  rotate: false
  xy: 323, 9
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_7_2.png
  rotate: false
  xy: 332, 10
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_7_3.png
  rotate: false
  xy: 205, 11
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football1_sh_drk_rs_2163_7_0.png
  rotate: false
  xy: 188, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
