
shirt_M_football1.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_football1_h_crr_ls_2162_0_0.png
  rotate: false
  xy: 405, 36
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_ls_2162_2_0.png
  rotate: false
  xy: 271, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_ls_2162_3_0.png
  rotate: false
  xy: 313, 29
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_ls_2162_6_0.png
  rotate: false
  xy: 138, 22
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_ls_2162_7_0.png
  rotate: false
  xy: 364, 32
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_ls_2163_0_0.png
  rotate: false
  xy: 395, 12
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_ls_2163_1_0.png
  rotate: false
  xy: 422, 14
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_ls_2163_2_0.png
  rotate: false
  xy: 194, 27
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_ls_2163_3_0.png
  rotate: false
  xy: 450, 14
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_ls_2163_6_0.png
  rotate: false
  xy: 441, 26
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2162_0_0.png
  rotate: false
  xy: 489, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2162_1_0.png
  rotate: false
  xy: 243, 31
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2162_2_0.png
  rotate: false
  xy: 302, 29
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2162_3_0.png
  rotate: false
  xy: 344, 29
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2162_4_0.png
  rotate: false
  xy: 388, 17
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2162_5_0.png
  rotate: false
  xy: 323, 30
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2162_6_0.png
  rotate: false
  xy: 356, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2162_7_0.png
  rotate: false
  xy: 314, 12
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2163_0_0.png
  rotate: false
  xy: 451, 26
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2163_2_0.png
  rotate: false
  xy: 432, 14
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2163_3_0.png
  rotate: false
  xy: 351, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2163_4_0.png
  rotate: false
  xy: 393, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2163_5_0.png
  rotate: false
  xy: 449, 40
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_crr_rs_2163_6_0.png
  rotate: false
  xy: 342, 8
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2162_0_0.png
  rotate: false
  xy: 406, 51
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2162_1_0.png
  rotate: false
  xy: 253, 36
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2162_2_0.png
  rotate: false
  xy: 361, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2162_3_0.png
  rotate: false
  xy: 438, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2162_4_0.png
  rotate: false
  xy: 285, 3
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2162_5_0.png
  rotate: false
  xy: 188, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2162_6_0.png
  rotate: false
  xy: 422, 51
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2162_7_0.png
  rotate: false
  xy: 239, 13
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2163_0_0.png
  rotate: false
  xy: 414, 13
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2163_1_0.png
  rotate: false
  xy: 314, 2
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2163_2_0.png
  rotate: false
  xy: 280, 36
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2163_3_0.png
  rotate: false
  xy: 450, 20
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2163_4_0.png
  rotate: false
  xy: 432, 33
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2163_5_0.png
  rotate: false
  xy: 319, 2
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2163_6_0.png
  rotate: false
  xy: 244, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_M_football1_h_drk_rs_2163_7_0.png
  rotate: false
  xy: 388, 12
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_lay_ch_2162_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_M_football1_h_lay_ch_2163_2_0.png
  rotate: false
  xy: 165, 52
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shirt_M_football1_h_lay_ch_2164_2_0.png
  rotate: false
  xy: 49, 21
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shirt_M_football1_h_lay_ls_2162_2_0.png
  rotate: false
  xy: 165, 43
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_M_football1_h_lay_ls_2163_2_0.png
  rotate: false
  xy: 256, 7
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_lay_rs_2162_2_0.png
  rotate: false
  xy: 221, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_football1_h_lay_rs_2163_2_0.png
  rotate: false
  xy: 217, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_M_football1_h_sit_ls_2162_0_0.png
  rotate: false
  xy: 405, 22
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_football1_h_sit_ls_2162_2_0.png
  rotate: false
  xy: 412, 38
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_football1_h_sit_rs_2162_0_0.png
  rotate: false
  xy: 62, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_football1_h_sit_rs_2162_2_0.png
  rotate: false
  xy: 477, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2162_0_0.png
  rotate: false
  xy: 71, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2162_1_0.png
  rotate: false
  xy: 30, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2162_2_0.png
  rotate: false
  xy: 98, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2162_3_0.png
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2162_7_0.png
  rotate: false
  xy: 44, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2163_0_0.png
  rotate: false
  xy: 256, 12
  size: 4, 22
  orig: 4, 22
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2163_1_0.png
  rotate: false
  xy: 402, 12
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2163_2_0.png
  rotate: false
  xy: 188, 27
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2163_3_0.png
  rotate: false
  xy: 203, 8
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2163_7_0.png
  rotate: false
  xy: 186, 2
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2164_0_0.png
  rotate: false
  xy: 182, 27
  size: 4, 23
  orig: 4, 23
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2164_1_0.png
  rotate: false
  xy: 200, 2
  size: 1, 27
  orig: 1, 27
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2164_2_0.png
  rotate: false
  xy: 250, 7
  size: 4, 22
  orig: 4, 22
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2164_3_0.png
  rotate: false
  xy: 210, 8
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ch_2164_7_0.png
  rotate: false
  xy: 193, 2
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ls_2162_1_0.png
  rotate: false
  xy: 262, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ls_2162_3_0.png
  rotate: false
  xy: 146, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ls_2162_7_0.png
  rotate: false
  xy: 324, 13
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ls_2163_0_0.png
  rotate: false
  xy: 386, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ls_2163_1_0.png
  rotate: false
  xy: 422, 9
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_ls_2163_7_0.png
  rotate: false
  xy: 414, 8
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_rs_2162_0_0.png
  rotate: false
  xy: 74, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_rs_2162_1_0.png
  rotate: false
  xy: 334, 14
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_rs_2162_2_0.png
  rotate: false
  xy: 501, 43
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_rs_2162_3_0.png
  rotate: false
  xy: 292, 18
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_rs_2162_7_0.png
  rotate: false
  xy: 354, 32
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_rs_2163_0_0.png
  rotate: false
  xy: 431, 26
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_rs_2163_1_0.png
  rotate: false
  xy: 250, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_rs_2163_2_0.png
  rotate: false
  xy: 449, 33
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_std_rs_2163_7_0.png
  rotate: false
  xy: 442, 10
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_0_1.png
  rotate: false
  xy: 125, 24
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_1_0.png
  rotate: false
  xy: 344, 15
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_1_1.png
  rotate: false
  xy: 227, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_2_0.png
  rotate: false
  xy: 376, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_2_1.png
  rotate: false
  xy: 391, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_3_1.png
  rotate: false
  xy: 451, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_4_1.png
  rotate: false
  xy: 285, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_5_0.png
  rotate: false
  xy: 205, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_5_1.png
  rotate: false
  xy: 346, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_6_0.png
  rotate: false
  xy: 237, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_6_1.png
  rotate: false
  xy: 300, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_7_0.png
  rotate: false
  xy: 269, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2162_7_1.png
  rotate: false
  xy: 253, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_0_1.png
  rotate: false
  xy: 412, 29
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_1_0.png
  rotate: false
  xy: 421, 29
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_1_1.png
  rotate: false
  xy: 116, 24
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_2_0.png
  rotate: false
  xy: 405, 13
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_2_1.png
  rotate: false
  xy: 429, 42
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_3_0.png
  rotate: false
  xy: 423, 21
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_4_0.png
  rotate: false
  xy: 269, 36
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_4_1.png
  rotate: false
  xy: 288, 37
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_5_0.png
  rotate: false
  xy: 421, 35
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_5_1.png
  rotate: false
  xy: 438, 33
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_6_0.png
  rotate: false
  xy: 334, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_6_1.png
  rotate: false
  xy: 236, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_7_0.png
  rotate: false
  xy: 324, 4
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_football1_h_wav_ls_2163_7_1.png
  rotate: false
  xy: 419, 42
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_0_1.png
  rotate: false
  xy: 374, 32
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_0_2.png
  rotate: false
  xy: 395, 18
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_0_3.png
  rotate: false
  xy: 365, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_1_0.png
  rotate: false
  xy: 383, 34
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_1_1.png
  rotate: false
  xy: 207, 32
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_1_2.png
  rotate: false
  xy: 394, 34
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_1_3.png
  rotate: false
  xy: 331, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_2_0.png
  rotate: false
  xy: 374, 16
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_2_1.png
  rotate: false
  xy: 305, 4
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_2_2.png
  rotate: false
  xy: 381, 16
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_2_3.png
  rotate: false
  xy: 278, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_3_0.png
  rotate: false
  xy: 150, 22
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_3_1.png
  rotate: false
  xy: 166, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_3_2.png
  rotate: false
  xy: 176, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_3_3.png
  rotate: false
  xy: 156, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_7_0.png
  rotate: false
  xy: 262, 17
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_7_1.png
  rotate: false
  xy: 229, 13
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_7_2.png
  rotate: false
  xy: 172, 24
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2162_7_3.png
  rotate: false
  xy: 86, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_0_0.png
  rotate: false
  xy: 360, 10
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_0_1.png
  rotate: false
  xy: 423, 4
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_0_3.png
  rotate: false
  xy: 342, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_1_0.png
  rotate: false
  xy: 431, 21
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_2_0.png
  rotate: false
  xy: 400, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_2_1.png
  rotate: false
  xy: 369, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_2_2.png
  rotate: false
  xy: 429, 4
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_3_3.png
  rotate: false
  xy: 378, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_7_0.png
  rotate: false
  xy: 405, 8
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_7_1.png
  rotate: false
  xy: 450, 8
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_7_2.png
  rotate: false
  xy: 441, 21
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_ls_2163_7_3.png
  rotate: false
  xy: 351, 10
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_0_0.png
  rotate: false
  xy: 217, 13
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_0_1.png
  rotate: false
  xy: 49, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_0_2.png
  rotate: false
  xy: 220, 31
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_0_3.png
  rotate: false
  xy: 160, 24
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_1_0.png
  rotate: false
  xy: 232, 31
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_1_1.png
  rotate: false
  xy: 316, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_1_2.png
  rotate: false
  xy: 294, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_1_3.png
  rotate: false
  xy: 194, 32
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_2_0.png
  rotate: false
  xy: 138, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_2_1.png
  rotate: false
  xy: 151, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_2_2.png
  rotate: false
  xy: 464, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_2_3.png
  rotate: false
  xy: 125, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_3_0.png
  rotate: false
  xy: 126, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_3_1.png
  rotate: false
  xy: 136, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_3_2.png
  rotate: false
  xy: 106, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_3_3.png
  rotate: false
  xy: 116, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_7_0.png
  rotate: false
  xy: 282, 17
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_7_1.png
  rotate: false
  xy: 96, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_7_2.png
  rotate: false
  xy: 272, 17
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2162_7_3.png
  rotate: false
  xy: 334, 30
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_0_0.png
  rotate: false
  xy: 203, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_0_1.png
  rotate: false
  xy: 71, 22
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_0_3.png
  rotate: false
  xy: 94, 22
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_1_1.png
  rotate: false
  xy: 438, 40
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_2_0.png
  rotate: false
  xy: 105, 22
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_2_1.png
  rotate: false
  xy: 302, 21
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_2_2.png
  rotate: false
  xy: 83, 22
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_2_3.png
  rotate: false
  xy: 412, 22
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_3_1.png
  rotate: false
  xy: 442, 15
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_3_2.png
  rotate: false
  xy: 406, 3
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_7_0.png
  rotate: false
  xy: 431, 9
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_7_2.png
  rotate: false
  xy: 414, 3
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football1_h_wlk_rs_2163_7_3.png
  rotate: false
  xy: 360, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football1_sh_drk_rs_2163_7_0.png
  rotate: false
  xy: 302, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
