
shirt_M_demoncloak.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_demoncloak_h_crr_ls_2779_0_0.png
  rotate: false
  xy: 1521, 40
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_crr_ls_2779_1_0.png
  rotate: false
  xy: 992, 6
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_crr_ls_2779_2_0.png
  rotate: false
  xy: 1443, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_crr_ls_2779_3_0.png
  rotate: false
  xy: 1020, 3
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_crr_ls_2779_4_0.png
  rotate: false
  xy: 1043, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_crr_ls_2779_5_0.png
  rotate: false
  xy: 1006, 6
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_crr_ls_2779_6_0.png
  rotate: false
  xy: 1071, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_crr_ls_2779_7_0.png
  rotate: false
  xy: 1409, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_crr_rs_2779_0_0.png
  rotate: false
  xy: 1056, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_crr_rs_2779_1_0.png
  rotate: false
  xy: 1325, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_crr_rs_2779_2_0.png
  rotate: false
  xy: 1029, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_crr_rs_2779_3_0.png
  rotate: false
  xy: 1387, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_crr_rs_2779_4_0.png
  rotate: false
  xy: 1432, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_crr_rs_2779_6_0.png
  rotate: false
  xy: 1493, 40
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_crr_rs_2779_7_0.png
  rotate: false
  xy: 1398, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_drk_rs_2779_0_0.png
  rotate: false
  xy: 891, 20
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_drk_rs_2779_1_0.png
  rotate: false
  xy: 835, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_drk_rs_2779_2_0.png
  rotate: false
  xy: 1100, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_drk_rs_2779_3_0.png
  rotate: false
  xy: 1420, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_drk_rs_2779_4_0.png
  rotate: false
  xy: 1145, 24
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_drk_rs_2779_5_0.png
  rotate: false
  xy: 814, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_drk_rs_2779_6_0.png
  rotate: false
  xy: 1145, 48
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_drk_rs_2779_7_0.png
  rotate: false
  xy: 1501, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_lay_ch_2779_2_0.png
  rotate: false
  xy: 156, 23
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_lay_ls_2779_2_0.png
  rotate: false
  xy: 1118, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_lay_rs_2779_2_0.png
  rotate: false
  xy: 845, 40
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_sit_ch_2779_0_0.png
  rotate: false
  xy: 204, 23
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_sit_ch_2779_2_0.png
  rotate: false
  xy: 814, 19
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_std_ch_2779_0_0.png
  rotate: false
  xy: 493, 7
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_std_ch_2779_1_0.png
  rotate: false
  xy: 554, 9
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_std_ch_2779_2_0.png
  rotate: false
  xy: 644, 11
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_std_ch_2779_3_0.png
  rotate: false
  xy: 759, 11
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_std_ch_2779_7_0.png
  rotate: false
  xy: 339, 5
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_std_ls_2779_0_0.png
  rotate: false
  xy: 1454, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_std_ls_2779_2_0.png
  rotate: false
  xy: 1464, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_std_ls_2779_3_0.png
  rotate: false
  xy: 949, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_std_ls_2779_7_0.png
  rotate: false
  xy: 1068, 2
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_std_rs_2779_0_0.png
  rotate: false
  xy: 1003, 32
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_std_rs_2779_1_0.png
  rotate: false
  xy: 977, 6
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_std_rs_2779_2_0.png
  rotate: false
  xy: 988, 32
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_std_rs_2779_3_0.png
  rotate: false
  xy: 910, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_std_rs_2779_7_0.png
  rotate: false
  xy: 1057, 2
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wav_ls_2779_0_0.png
  rotate: false
  xy: 845, 20
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wav_ls_2779_0_1.png
  rotate: false
  xy: 1309, 45
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wav_ls_2779_1_1.png
  rotate: false
  xy: 863, 20
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wav_ls_2779_2_0.png
  rotate: false
  xy: 1205, 45
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wav_ls_2779_2_1.png
  rotate: false
  xy: 1167, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wav_ls_2779_3_0.png
  rotate: false
  xy: 1293, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wav_ls_2779_3_1.png
  rotate: false
  xy: 1276, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wav_ls_2779_4_0.png
  rotate: false
  xy: 1186, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wav_ls_2779_4_1.png
  rotate: false
  xy: 1223, 45
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wav_ls_2779_5_0.png
  rotate: false
  xy: 877, 20
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wav_ls_2779_5_1.png
  rotate: false
  xy: 1123, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wav_ls_2779_6_0.png
  rotate: false
  xy: 876, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wav_ls_2779_6_1.png
  rotate: false
  xy: 856, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wav_ls_2779_7_0.png
  rotate: false
  xy: 1259, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wav_ls_2779_7_1.png
  rotate: false
  xy: 1241, 44
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ch_2779_0_0.png
  rotate: false
  xy: 432, 7
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ch_2779_0_1.png
  rotate: false
  xy: 2, 7
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ch_2779_0_2.png
  rotate: false
  xy: 584, 7
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ch_2779_0_3.png
  rotate: false
  xy: 463, 7
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ch_2779_1_0.png
  rotate: false
  xy: 307, 9
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ch_2779_1_1.png
  rotate: false
  xy: 42, 9
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ch_2779_1_2.png
  rotate: false
  xy: 523, 9
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ch_2779_1_3.png
  rotate: false
  xy: 80, 9
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ch_2779_2_0.png
  rotate: false
  xy: 613, 11
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ch_2779_2_1.png
  rotate: false
  xy: 241, 12
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ch_2779_2_2.png
  rotate: false
  xy: 274, 11
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ch_2779_2_3.png
  rotate: false
  xy: 118, 12
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ch_2779_3_0.png
  rotate: false
  xy: 787, 11
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ch_2779_3_1.png
  rotate: false
  xy: 675, 11
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ch_2779_3_2.png
  rotate: false
  xy: 703, 11
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ch_2779_3_3.png
  rotate: false
  xy: 731, 11
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ch_2779_7_1.png
  rotate: false
  xy: 370, 3
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ch_2779_7_3.png
  rotate: false
  xy: 401, 3
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ls_2779_0_0.png
  rotate: false
  xy: 1136, 23
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ls_2779_0_1.png
  rotate: false
  xy: 1484, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ls_2779_0_3.png
  rotate: false
  xy: 1086, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ls_2779_1_1.png
  rotate: false
  xy: 1136, 6
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ls_2779_1_3.png
  rotate: false
  xy: 1513, 41
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ls_2779_2_1.png
  rotate: false
  xy: 1339, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ls_2779_2_2.png
  rotate: false
  xy: 1474, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ls_2779_2_3.png
  rotate: false
  xy: 895, 3
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ls_2779_3_0.png
  rotate: false
  xy: 936, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ls_2779_3_1.png
  rotate: false
  xy: 1123, 19
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ls_2779_3_3.png
  rotate: false
  xy: 1352, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ls_2779_7_1.png
  rotate: false
  xy: 1376, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ls_2779_7_2.png
  rotate: false
  xy: 1101, 8
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_ls_2779_7_3.png
  rotate: false
  xy: 1112, 8
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_rs_2779_0_1.png
  rotate: false
  xy: 973, 32
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_rs_2779_0_2.png
  rotate: false
  xy: 1016, 32
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_rs_2779_0_3.png
  rotate: false
  xy: 958, 32
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_rs_2779_1_1.png
  rotate: false
  xy: 871, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_rs_2779_1_2.png
  rotate: false
  xy: 962, 6
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_rs_2779_1_3.png
  rotate: false
  xy: 891, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_rs_2779_2_0.png
  rotate: false
  xy: 943, 32
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_rs_2779_2_1.png
  rotate: false
  xy: 910, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_rs_2779_2_3.png
  rotate: false
  xy: 927, 31
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_rs_2779_3_1.png
  rotate: false
  xy: 1031, 3
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_rs_2779_3_2.png
  rotate: false
  xy: 923, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_rs_2779_3_3.png
  rotate: false
  xy: 1044, 3
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_rs_2779_7_1.png
  rotate: false
  xy: 1079, 3
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_rs_2779_7_2.png
  rotate: false
  xy: 1090, 3
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_M_demoncloak_h_wlk_rs_2779_7_3.png
  rotate: false
  xy: 1365, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
