
trousers_U_meowtfit.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_meowtfit_h_lay_lg_2574_2_0.png
  rotate: false
  xy: 237, 4
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_sit_lg_2574_0_0.png
  rotate: false
  xy: 267, 9
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_sit_lg_2574_2_0.png
  rotate: false
  xy: 302, 9
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_std_lg_2574_0_0.png
  rotate: false
  xy: 445, 4
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_std_lg_2574_1_0.png
  rotate: false
  xy: 470, 7
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_std_lg_2574_2_0.png
  rotate: false
  xy: 364, 4
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_std_lg_2574_3_0.png
  rotate: false
  xy: 758, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_std_lg_2574_7_0.png
  rotate: false
  xy: 735, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_wlk_lg_2574_0_0.png
  rotate: false
  xy: 526, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_wlk_lg_2574_0_1.png
  rotate: false
  xy: 109, 4
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_wlk_lg_2574_0_2.png
  rotate: false
  xy: 420, 4
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_wlk_lg_2574_0_3.png
  rotate: false
  xy: 394, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_wlk_lg_2574_1_0.png
  rotate: false
  xy: 498, 8
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_wlk_lg_2574_1_1.png
  rotate: false
  xy: 2, 5
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_wlk_lg_2574_1_2.png
  rotate: false
  xy: 334, 7
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_wlk_lg_2574_1_3.png
  rotate: false
  xy: 38, 6
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_wlk_lg_2574_2_0.png
  rotate: false
  xy: 206, 4
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_wlk_lg_2574_2_1.png
  rotate: false
  xy: 175, 3
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_wlk_lg_2574_2_2.png
  rotate: false
  xy: 144, 4
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_wlk_lg_2574_2_3.png
  rotate: false
  xy: 74, 6
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_wlk_lg_2574_3_0.png
  rotate: false
  xy: 712, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_wlk_lg_2574_3_1.png
  rotate: false
  xy: 597, 7
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_wlk_lg_2574_3_2.png
  rotate: false
  xy: 689, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_wlk_lg_2574_3_3.png
  rotate: false
  xy: 574, 7
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_wlk_lg_2574_7_0.png
  rotate: false
  xy: 666, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_wlk_lg_2574_7_1.png
  rotate: false
  xy: 551, 7
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_wlk_lg_2574_7_2.png
  rotate: false
  xy: 643, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_meowtfit_h_wlk_lg_2574_7_3.png
  rotate: false
  xy: 620, 7
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
