
cland_c15_wafer.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cland_c15_wafer_cland_c15_wafer_64_a_0_0.png
  rotate: false
  xy: 370, 3
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
cland_c15_wafer_cland_c15_wafer_64_a_0_1.png
  rotate: false
  xy: 546, 3
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
cland_c15_wafer_cland_c15_wafer_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
cland_c15_wafer_cland_c15_wafer_64_a_2_1.png
  rotate: false
  xy: 94, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
cland_c15_wafer_cland_c15_wafer_64_a_4_0.png
  rotate: false
  xy: 414, 3
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
cland_c15_wafer_cland_c15_wafer_64_a_4_1.png
  rotate: false
  xy: 590, 3
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
cland_c15_wafer_cland_c15_wafer_64_a_6_0.png
  rotate: false
  xy: 48, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
cland_c15_wafer_cland_c15_wafer_64_a_6_1.png
  rotate: false
  xy: 140, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
cland_c15_wafer_cland_c15_wafer_64_b_0_0.png
  rotate: false
  xy: 232, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
cland_c15_wafer_cland_c15_wafer_64_b_0_1.png
  rotate: false
  xy: 324, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
cland_c15_wafer_cland_c15_wafer_64_b_2_0.png
  rotate: false
  xy: 634, 3
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
cland_c15_wafer_cland_c15_wafer_64_b_2_1.png
  rotate: false
  xy: 458, 3
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
cland_c15_wafer_cland_c15_wafer_64_b_4_0.png
  rotate: false
  xy: 186, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
cland_c15_wafer_cland_c15_wafer_64_b_4_1.png
  rotate: false
  xy: 278, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
cland_c15_wafer_cland_c15_wafer_64_b_6_0.png
  rotate: false
  xy: 678, 3
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
cland_c15_wafer_cland_c15_wafer_64_b_6_1.png
  rotate: false
  xy: 502, 3
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
cland_c15_wafer_cland_c15_wafer_icon_a.png
  rotate: false
  xy: 722, 29
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
