
FossilHammer.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
FossilHammer_h_std_fx183_1_1_0_0.png
  rotate: false
  xy: 146, 11
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
FossilHammer_h_std_fx183_1_1_0_1.png
  rotate: false
  xy: 23, 15
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
FossilHammer_h_std_fx183_1_1_1_0.png
  rotate: false
  xy: 80, 11
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
FossilHammer_h_std_fx183_1_1_1_1.png
  rotate: false
  xy: 2, 15
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
FossilHammer_h_std_fx183_1_1_2_0.png
  rotate: false
  xy: 114, 12
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
FossilHammer_h_std_fx183_1_1_2_1.png
  rotate: false
  xy: 42, 16
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
FossilHammer_h_std_fx183_1_1_3_0.png
  rotate: false
  xy: 172, 10
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
FossilHammer_h_std_fx183_1_1_3_1.png
  rotate: false
  xy: 161, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
FossilHammer_h_std_fx183_1_1_4_0.png
  rotate: false
  xy: 130, 12
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
FossilHammer_h_std_fx183_1_1_4_1.png
  rotate: false
  xy: 61, 16
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
FossilHammer_h_std_fx183_1_1_5_0.png
  rotate: false
  xy: 97, 11
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
FossilHammer_h_std_fx183_1_1_5_1.png
  rotate: false
  xy: 2, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
FossilHammer_h_std_fx183_1_1_7_1.png
  rotate: false
  xy: 22, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
