
hair_M_brain.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_M_brain_h_lay_hr_6901_2_0.png
  rotate: false
  xy: 798, 28
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
hair_M_brain_h_lay_hr_6902_2_0.png
  rotate: false
  xy: 238, 27
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
hair_M_brain_h_lay_hrb_6901_2_0.png
  rotate: false
  xy: 717, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_M_brain_h_lay_hrb_6902_2_0.png
  rotate: false
  xy: 192, 27
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
hair_M_brain_h_spk_hr_6901_0_0.png
  rotate: false
  xy: 744, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_M_brain_h_spk_hr_6901_1_0.png
  rotate: false
  xy: 717, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_M_brain_h_spk_hr_6901_7_0.png
  rotate: false
  xy: 98, 20
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
hair_M_brain_h_spk_hr_6902_0_0.png
  rotate: false
  xy: 663, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_M_brain_h_spk_hr_6902_1_0.png
  rotate: false
  xy: 663, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_M_brain_h_spk_hr_6902_2_0.png
  rotate: false
  xy: 636, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_M_brain_h_spk_hr_6902_3_0.png
  rotate: false
  xy: 690, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_M_brain_h_spk_hr_6902_7_0.png
  rotate: false
  xy: 555, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_M_brain_h_spk_hrb_6901_0_0.png
  rotate: false
  xy: 771, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_M_brain_h_spk_hrb_6901_7_0.png
  rotate: false
  xy: 636, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_M_brain_h_spk_hrb_6902_0_0.png
  rotate: false
  xy: 284, 27
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
hair_M_brain_h_spk_hrb_6902_1_0.png
  rotate: false
  xy: 98, 24
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
hair_M_brain_h_spk_hrb_6902_2_0.png
  rotate: false
  xy: 2, 20
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
hair_M_brain_h_spk_hrb_6902_3_0.png
  rotate: false
  xy: 374, 15
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
hair_M_brain_h_spk_hrb_6902_7_0.png
  rotate: false
  xy: 492, 26
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hair_M_brain_h_std_hr_6901_0_0.png
  rotate: false
  xy: 609, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_M_brain_h_std_hr_6901_1_0.png
  rotate: false
  xy: 582, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_M_brain_h_std_hr_6901_2_0.png
  rotate: false
  xy: 798, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
hair_M_brain_h_std_hr_6901_3_0.png
  rotate: false
  xy: 2, 11
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
hair_M_brain_h_std_hr_6902_0_0.png
  rotate: false
  xy: 582, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_M_brain_h_std_hr_6902_1_0.png
  rotate: false
  xy: 609, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_M_brain_h_std_hr_6902_2_0.png
  rotate: false
  xy: 744, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_M_brain_h_std_hr_6902_3_0.png
  rotate: false
  xy: 690, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_M_brain_h_std_hr_6902_7_0.png
  rotate: false
  xy: 555, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_M_brain_h_std_hrb_6901_1_0.png
  rotate: false
  xy: 771, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_M_brain_h_std_hrb_6901_2_0.png
  rotate: false
  xy: 528, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_M_brain_h_std_hrb_6901_3_0.png
  rotate: false
  xy: 528, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_M_brain_h_std_hrb_6902_0_0.png
  rotate: false
  xy: 329, 27
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
hair_M_brain_h_std_hrb_6902_1_0.png
  rotate: false
  xy: 145, 24
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
hair_M_brain_h_std_hrb_6902_2_0.png
  rotate: false
  xy: 50, 20
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
hair_M_brain_h_std_hrb_6902_3_0.png
  rotate: false
  xy: 415, 15
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
hair_M_brain_h_std_hrb_6902_7_0.png
  rotate: false
  xy: 456, 26
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
