
toilet_red.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
toilet_red_toilet_red_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
toilet_red_toilet_red_64_a_4_1.png
  rotate: false
  xy: 86, 3
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
toilet_red_toilet_red_64_a_6_0.png
  rotate: false
  xy: 44, 3
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
toilet_red_toilet_red_64_a_6_1.png
  rotate: false
  xy: 128, 4
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
toilet_red_toilet_red_64_b_4_1.png
  rotate: false
  xy: 202, 5
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
toilet_red_toilet_red_64_b_6_1.png
  rotate: false
  xy: 170, 3
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
toilet_red_toilet_red_64_sd_0_0.png
  rotate: false
  xy: 231, 24
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
toilet_red_toilet_red_icon_a.png
  rotate: false
  xy: 277, 17
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
