
acc_face_U_blush.png
size: 64,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_face_U_blush_h_lay_fa_2473_2_0.png
  rotate: false
  xy: 20, 5
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
acc_face_U_blush_h_spk_fa_2473_2_0.png
  rotate: false
  xy: 2, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
acc_face_U_blush_h_std_fa_2473_1_0.png
  rotate: false
  xy: 33, 10
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
acc_face_U_blush_h_std_fa_2473_3_0.png
  rotate: false
  xy: 2, 10
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
acc_face_U_blush_h_std_fa_2473_7_0.png
  rotate: false
  xy: 15, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
