
acc_head_U_gold13.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_gold13_h_lay_he_3568_2_0.png
  rotate: false
  xy: 114, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
acc_head_U_gold13_h_std_he_3568_0_0.png
  rotate: false
  xy: 32, 7
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
acc_head_U_gold13_h_std_he_3568_1_0.png
  rotate: false
  xy: 135, 7
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
acc_head_U_gold13_h_std_he_3568_2_0.png
  rotate: false
  xy: 90, 4
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
acc_head_U_gold13_h_std_he_3568_3_0.png
  rotate: false
  xy: 2, 7
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
acc_head_U_gold13_h_std_he_3568_7_0.png
  rotate: false
  xy: 60, 11
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
