
eric18_spar_tabouret.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eric18_spar_tabouret_eric18_spar_tabouret_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
eric18_spar_tabouret_eric18_spar_tabouret_64_sd_2_0.png
  rotate: false
  xy: 66, 22
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
eric18_spar_tabouret_eric18_spar_tabouret_icon_a.png
  rotate: false
  xy: 34, 7
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
