
birthd_tub.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
birthd_tub_birthd_tub_64_a_4_0.png
  rotate: false
  xy: 166, 17
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
birthd_tub_birthd_tub_64_b_4_0.png
  rotate: false
  xy: 232, 15
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
birthd_tub_birthd_tub_64_c_4_0.png
  rotate: false
  xy: 267, 29
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
birthd_tub_birthd_tub_64_d_4_0.png
  rotate: false
  xy: 96, 11
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
birthd_tub_birthd_tub_64_e_4_0.png
  rotate: false
  xy: 386, 42
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
birthd_tub_birthd_tub_64_e_4_1.png
  rotate: false
  xy: 310, 41
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
birthd_tub_birthd_tub_64_f_4_1.png
  rotate: false
  xy: 422, 40
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
birthd_tub_birthd_tub_64_g_4_0.png
  rotate: false
  xy: 2, 3
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
birthd_tub_birthd_tub_64_g_4_1.png
  rotate: false
  xy: 267, 2
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
birthd_tub_birthd_tub_64_h_4_0.png
  rotate: false
  xy: 509, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
birthd_tub_birthd_tub_64_h_4_1.png
  rotate: false
  xy: 349, 40
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
birthd_tub_birthd_tub_64_i_4_0.png
  rotate: false
  xy: 455, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
birthd_tub_birthd_tub_64_sd_4_0.png
  rotate: false
  xy: 2, 11
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
birthd_tub_birthd_tub_icon_a.png
  rotate: false
  xy: 483, 39
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
