
nietstelenaub5.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nietstelenaub5_nietstelenaub5_64_a_2_0.png
  rotate: false
  xy: 88, 24
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
nietstelenaub5_nietstelenaub5_64_a_2_1.png
  rotate: false
  xy: 2, 24
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
nietstelenaub5_nietstelenaub5_64_a_2_2.png
  rotate: false
  xy: 174, 24
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
nietstelenaub5_nietstelenaub5_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
