
unicorn16_throne.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
unicorn16_throne_unicorn16_throne_64_a_0_0.png
  rotate: false
  xy: 211, 81
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
unicorn16_throne_unicorn16_throne_64_a_2_0.png
  rotate: false
  xy: 2, 36
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
unicorn16_throne_unicorn16_throne_64_b_0_0.png
  rotate: false
  xy: 76, 43
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
unicorn16_throne_unicorn16_throne_64_b_2_0.png
  rotate: false
  xy: 141, 79
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
unicorn16_throne_unicorn16_throne_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
unicorn16_throne_unicorn16_throne_icon_a.png
  rotate: false
  xy: 173, 85
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
