
shoes_U_pointyshoes.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_pointyshoes_h_lay_sh_3004_2_0.png
  rotate: false
  xy: 256, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_lay_sh_3004_2_0.png
  rotate: false
  xy: 278, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_sit_sh_3004_0_0.png
  rotate: false
  xy: 300, 10
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_std_sh_3004_0_0.png
  rotate: false
  xy: 183, 19
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_std_sh_3004_1_0.png
  rotate: false
  xy: 387, 20
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_std_sh_3004_2_0.png
  rotate: false
  xy: 45, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_std_sh_3004_3_0.png
  rotate: false
  xy: 364, 21
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_std_sh_3004_7_0.png
  rotate: false
  xy: 183, 10
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_wlk_sh_3004_0_0.png
  rotate: false
  xy: 117, 19
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_wlk_sh_3004_0_1.png
  rotate: false
  xy: 45, 17
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_wlk_sh_3004_0_2.png
  rotate: false
  xy: 72, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_wlk_sh_3004_0_3.png
  rotate: false
  xy: 97, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_wlk_sh_3004_1_0.png
  rotate: false
  xy: 209, 20
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_wlk_sh_3004_1_1.png
  rotate: false
  xy: 2, 17
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_wlk_sh_3004_1_1.png
  rotate: false
  xy: 2, 2
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_wlk_sh_3004_1_2.png
  rotate: false
  xy: 233, 19
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_wlk_sh_3004_2_0.png
  rotate: false
  xy: 87, 19
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_wlk_sh_3004_2_1.png
  rotate: false
  xy: 164, 3
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_wlk_sh_3004_2_2.png
  rotate: false
  xy: 450, 20
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_wlk_sh_3004_2_3.png
  rotate: false
  xy: 143, 16
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_wlk_sh_3004_3_0.png
  rotate: false
  xy: 320, 20
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_wlk_sh_3004_3_1.png
  rotate: false
  xy: 408, 19
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_wlk_sh_3004_3_2.png
  rotate: false
  xy: 342, 20
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_wlk_sh_3004_3_3.png
  rotate: false
  xy: 429, 19
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_wlk_sh_3004_7_0.png
  rotate: false
  xy: 143, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_wlk_sh_3004_7_1.png
  rotate: false
  xy: 490, 21
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_wlk_sh_3004_7_2.png
  rotate: false
  xy: 122, 5
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
shoes_U_pointyshoes_h_wlk_sh_3004_7_3.png
  rotate: false
  xy: 470, 21
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
