
Trousers_F_Schoolskirt.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Trousers_F_Schoolskirt_h_lay_lg_2104_2_0.png
  rotate: false
  xy: 89, 43
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_sit_lg_2104_0_0.png
  rotate: false
  xy: 2, 41
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_sit_lg_2104_2_0.png
  rotate: false
  xy: 2, 20
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_std_lg_2104_0_0.png
  rotate: false
  xy: 185, 41
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_std_lg_2104_1_0.png
  rotate: false
  xy: 189, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_std_lg_2104_2_0.png
  rotate: false
  xy: 115, 40
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_std_lg_2104_3_0.png
  rotate: false
  xy: 102, 22
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_wlk_lg_2104_0_0.png
  rotate: false
  xy: 55, 21
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_wlk_lg_2104_0_1.png
  rotate: false
  xy: 35, 42
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_wlk_lg_2104_0_2.png
  rotate: false
  xy: 208, 41
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_wlk_lg_2104_0_3.png
  rotate: false
  xy: 231, 42
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_wlk_lg_2104_1_0.png
  rotate: false
  xy: 193, 23
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_wlk_lg_2104_1_1.png
  rotate: false
  xy: 148, 5
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_wlk_lg_2104_1_2.png
  rotate: false
  xy: 170, 5
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_wlk_lg_2104_1_3.png
  rotate: false
  xy: 171, 23
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_wlk_lg_2104_2_0.png
  rotate: false
  xy: 32, 20
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_wlk_lg_2104_2_1.png
  rotate: false
  xy: 139, 41
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_wlk_lg_2104_2_2.png
  rotate: false
  xy: 162, 41
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_wlk_lg_2104_2_3.png
  rotate: false
  xy: 62, 43
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_wlk_lg_2104_3_0.png
  rotate: false
  xy: 79, 7
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_wlk_lg_2104_3_1.png
  rotate: false
  xy: 25, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_wlk_lg_2104_3_2.png
  rotate: false
  xy: 2, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_wlk_lg_2104_3_3.png
  rotate: false
  xy: 79, 25
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_wlk_lg_2104_7_0.png
  rotate: false
  xy: 102, 4
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_wlk_lg_2104_7_1.png
  rotate: false
  xy: 148, 23
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_wlk_lg_2104_7_2.png
  rotate: false
  xy: 125, 4
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Trousers_F_Schoolskirt_h_wlk_lg_2104_7_3.png
  rotate: false
  xy: 125, 22
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
