
easter_c20_foresttree.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c20_foresttree_easter_c20_foresttree_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 101, 410
  orig: 101, 410
  offset: 0, 0
  index: -1
easter_c20_foresttree_easter_c20_foresttree_64_sd_0_0.png
  rotate: false
  xy: 21, 18
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
easter_c20_foresttree_easter_c20_foresttree_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
