
acc_chest_M_fish.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_M_fish_h_lay_ca_2877_2_0.png
  rotate: false
  xy: 2, 18
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
acc_chest_M_fish_h_lay_ca_2878_2_0.png
  rotate: false
  xy: 11, 8
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
acc_chest_M_fish_h_lay_ca_2879_2_0.png
  rotate: false
  xy: 73, 16
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
acc_chest_M_fish_h_std_ca_2877_1_0.png
  rotate: false
  xy: 48, 10
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
acc_chest_M_fish_h_std_ca_2877_2_0.png
  rotate: false
  xy: 37, 9
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
acc_chest_M_fish_h_std_ca_2877_3_0.png
  rotate: false
  xy: 26, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
acc_chest_M_fish_h_std_ca_2878_1_0.png
  rotate: false
  xy: 66, 15
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
acc_chest_M_fish_h_std_ca_2878_2_0.png
  rotate: false
  xy: 57, 13
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
acc_chest_M_fish_h_std_ca_2878_3_0.png
  rotate: false
  xy: 2, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
acc_chest_M_fish_h_std_ca_2879_1_0.png
  rotate: false
  xy: 55, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
acc_chest_M_fish_h_std_ca_2879_2_0.png
  rotate: false
  xy: 73, 23
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
acc_chest_M_fish_h_std_ca_2879_3_0.png
  rotate: false
  xy: 48, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
