
hp_sack.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_sack_hp_sack_64_a_2_0.png
  rotate: false
  xy: 61, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
hp_sack_hp_sack_64_a_2_1.png
  rotate: false
  xy: 120, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
hp_sack_hp_sack_64_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
hp_sack_hp_sack_icon_a.png
  rotate: false
  xy: 179, 34
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
