
trousers_U_highshorts.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_highshorts_h_lay_lg_5545_2_0.png
  rotate: false
  xy: 2, 3
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_sit_lg_5545_0_0.png
  rotate: false
  xy: 302, 9
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_sit_lg_5545_2_0.png
  rotate: false
  xy: 35, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_std_lg_5545_0_0.png
  rotate: false
  xy: 165, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_std_lg_5545_1_0.png
  rotate: false
  xy: 603, 7
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_std_lg_5545_2_0.png
  rotate: false
  xy: 117, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_std_lg_5545_3_0.png
  rotate: false
  xy: 330, 7
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_std_lg_5545_7_0.png
  rotate: false
  xy: 353, 7
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_wlk_lg_5545_0_0.png
  rotate: false
  xy: 257, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_wlk_lg_5545_0_1.png
  rotate: false
  xy: 91, 4
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_wlk_lg_5545_0_2.png
  rotate: false
  xy: 234, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_wlk_lg_5545_0_3.png
  rotate: false
  xy: 141, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_wlk_lg_5545_1_0.png
  rotate: false
  xy: 621, 7
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_wlk_lg_5545_1_1.png
  rotate: false
  xy: 560, 7
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_wlk_lg_5545_1_3.png
  rotate: false
  xy: 582, 6
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_wlk_lg_5545_2_0.png
  rotate: false
  xy: 280, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_wlk_lg_5545_2_1.png
  rotate: false
  xy: 188, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_wlk_lg_5545_2_2.png
  rotate: false
  xy: 211, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_wlk_lg_5545_2_3.png
  rotate: false
  xy: 65, 3
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_wlk_lg_5545_3_0.png
  rotate: false
  xy: 491, 7
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_wlk_lg_5545_3_1.png
  rotate: false
  xy: 468, 7
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_wlk_lg_5545_3_2.png
  rotate: false
  xy: 537, 7
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_wlk_lg_5545_3_3.png
  rotate: false
  xy: 514, 7
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_wlk_lg_5545_7_0.png
  rotate: false
  xy: 422, 7
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_wlk_lg_5545_7_1.png
  rotate: false
  xy: 445, 7
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_wlk_lg_5545_7_2.png
  rotate: false
  xy: 376, 7
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
trousers_U_highshorts_h_wlk_lg_5545_7_3.png
  rotate: false
  xy: 399, 7
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
