
hween12_track.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween12_track_hween12_track_64_a_2_0.png
  rotate: false
  xy: 2, 23
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_b_2_0.png
  rotate: false
  xy: 59, 32
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_c_2_0.png
  rotate: false
  xy: 496, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_c_2_1.png
  rotate: false
  xy: 316, 40
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_c_2_2.png
  rotate: false
  xy: 136, 40
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_c_2_3.png
  rotate: false
  xy: 100, 40
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_c_2_4.png
  rotate: false
  xy: 172, 40
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_c_2_5.png
  rotate: false
  xy: 352, 40
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_c_6_0.png
  rotate: false
  xy: 38, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_c_6_1.png
  rotate: false
  xy: 244, 16
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_c_6_2.png
  rotate: false
  xy: 100, 16
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_c_6_3.png
  rotate: false
  xy: 59, 8
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_c_6_4.png
  rotate: false
  xy: 136, 16
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_c_6_5.png
  rotate: false
  xy: 316, 16
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_d_2_0.png
  rotate: false
  xy: 419, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_d_2_1.png
  rotate: false
  xy: 388, 40
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_d_2_2.png
  rotate: false
  xy: 208, 40
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_d_2_3.png
  rotate: false
  xy: 244, 40
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_d_2_4.png
  rotate: false
  xy: 280, 40
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_d_2_5.png
  rotate: false
  xy: 424, 40
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_d_6_0.png
  rotate: false
  xy: 95, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_d_6_1.png
  rotate: false
  xy: 280, 16
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_d_6_2.png
  rotate: false
  xy: 460, 40
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_d_6_3.png
  rotate: false
  xy: 208, 16
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_d_6_4.png
  rotate: false
  xy: 172, 16
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_d_6_5.png
  rotate: false
  xy: 352, 16
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
hween12_track_hween12_track_icon_a.png
  rotate: false
  xy: 388, 17
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
