
ma_gicolaauto.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ma_gicolaauto_ma_gicolaauto_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ma_gicolaauto_ma_gicolaauto_64_a_2_1.png
  rotate: false
  xy: 120, 50
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
ma_gicolaauto_ma_gicolaauto_64_b_2_0.png
  rotate: false
  xy: 2, 5
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
ma_gicolaauto_ma_gicolaauto_64_c_2_0.png
  rotate: false
  xy: 64, 49
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
ma_gicolaauto_ma_gicolaauto_64_sd_0_0.png
  rotate: false
  xy: 120, 95
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
ma_gicolaauto_ma_gicolaauto_icon_a.png
  rotate: false
  xy: 64, 17
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
