
hat_U_lion_black.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_lion_black_h_lay_ha_6683_2_0.png
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_U_lion_black_h_spk_ha_6683_1_0.png
  rotate: false
  xy: 129, 7
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hat_U_lion_black_h_spk_ha_6683_3_0.png
  rotate: false
  xy: 2, 6
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
hat_U_lion_black_h_spk_ha_6683_7_0.png
  rotate: false
  xy: 46, 12
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
hat_U_lion_black_h_std_ha_6683_0_0.png
  rotate: false
  xy: 165, 16
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hat_U_lion_black_h_std_ha_6683_2_0.png
  rotate: false
  xy: 91, 2
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
