
hair_U_baldy.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_baldy_h_lay_hr_2605_2_0.png
  rotate: false
  xy: 496, 4
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hair_U_baldy_h_lay_hrb_2605_2_0.png
  rotate: false
  xy: 470, 4
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hair_U_baldy_h_spk_hr_2605_0_0.png
  rotate: false
  xy: 30, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair_U_baldy_h_spk_hr_2605_1_0.png
  rotate: false
  xy: 543, 4
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
hair_U_baldy_h_spk_hr_2605_2_0.png
  rotate: false
  xy: 170, 6
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
hair_U_baldy_h_spk_hr_2605_3_0.png
  rotate: false
  xy: 294, 9
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
hair_U_baldy_h_spk_hr_2605_7_0.png
  rotate: false
  xy: 58, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair_U_baldy_h_spk_hrb_2605_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair_U_baldy_h_spk_hrb_2605_1_0.png
  rotate: false
  xy: 522, 4
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
hair_U_baldy_h_spk_hrb_2605_2_0.png
  rotate: false
  xy: 201, 6
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
hair_U_baldy_h_spk_hrb_2605_3_0.png
  rotate: false
  xy: 324, 9
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
hair_U_baldy_h_spk_hrb_2605_7_0.png
  rotate: false
  xy: 86, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair_U_baldy_h_std_hr_2605_0_0.png
  rotate: false
  xy: 142, 3
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hair_U_baldy_h_std_hr_2605_1_0.png
  rotate: false
  xy: 564, 5
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hair_U_baldy_h_std_hr_2605_2_0.png
  rotate: false
  xy: 232, 7
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
hair_U_baldy_h_std_hr_2605_3_0.png
  rotate: false
  xy: 354, 10
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
hair_U_baldy_h_std_hr_2605_7_0.png
  rotate: false
  xy: 114, 3
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hair_U_baldy_h_std_hrb_2605_0_0.png
  rotate: false
  xy: 442, 3
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hair_U_baldy_h_std_hrb_2605_1_0.png
  rotate: false
  xy: 585, 5
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hair_U_baldy_h_std_hrb_2605_2_0.png
  rotate: false
  xy: 263, 7
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
hair_U_baldy_h_std_hrb_2605_3_0.png
  rotate: false
  xy: 384, 10
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
hair_U_baldy_h_std_hrb_2605_7_0.png
  rotate: false
  xy: 414, 3
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
