
peer.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
peer_peer_64_a_0_0.png
  rotate: false
  xy: 187, 84
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
peer_peer_64_a_4_0.png
  rotate: false
  xy: 2, 27
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
peer_peer_64_b_0_0.png
  rotate: false
  xy: 60, 37
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
peer_peer_64_b_4_0.png
  rotate: false
  xy: 116, 57
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
peer_peer_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
peer_peer_icon_a.png
  rotate: false
  xy: 151, 78
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
