
hair_U_longlonghair.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_longlonghair_h_lay_hr_3491_2_0.png
  rotate: false
  xy: 619, 26
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
hair_U_longlonghair_h_lay_hrb_3491_2_0.png
  rotate: false
  xy: 562, 26
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
hair_U_longlonghair_h_lsp_hr_3491_2_0.png
  rotate: false
  xy: 676, 26
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
hair_U_longlonghair_h_spk_hr_3491_0_0.png
  rotate: false
  xy: 254, 2
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
hair_U_longlonghair_h_spk_hr_3491_1_0.png
  rotate: false
  xy: 412, 4
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
hair_U_longlonghair_h_spk_hr_3491_2_0.png
  rotate: false
  xy: 171, 5
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
hair_U_longlonghair_h_spk_hr_3491_3_0.png
  rotate: false
  xy: 862, 26
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
hair_U_longlonghair_h_spk_hr_3491_7_0.png
  rotate: false
  xy: 525, 3
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
hair_U_longlonghair_h_spk_hrb_3491_0_0.png
  rotate: false
  xy: 2, 2
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
hair_U_longlonghair_h_spk_hrb_3491_1_0.png
  rotate: false
  xy: 334, 4
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
hair_U_longlonghair_h_spk_hrb_3491_2_0.png
  rotate: false
  xy: 42, 5
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
hair_U_longlonghair_h_spk_hrb_3491_3_0.png
  rotate: false
  xy: 733, 26
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
hair_U_longlonghair_h_spk_hrb_3491_7_0.png
  rotate: false
  xy: 451, 3
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
hair_U_longlonghair_h_std_hr_3491_0_0.png
  rotate: false
  xy: 294, 2
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
hair_U_longlonghair_h_std_hr_3491_1_0.png
  rotate: false
  xy: 373, 4
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
hair_U_longlonghair_h_std_hr_3491_2_0.png
  rotate: false
  xy: 85, 5
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
hair_U_longlonghair_h_std_hr_3491_3_0.png
  rotate: false
  xy: 776, 26
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
hair_U_longlonghair_h_std_hr_3491_7_0.png
  rotate: false
  xy: 488, 3
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
hair_U_longlonghair_h_std_hrb_3491_0_0.png
  rotate: false
  xy: 214, 2
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
hair_U_longlonghair_h_std_hrb_3491_2_0.png
  rotate: false
  xy: 128, 5
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
hair_U_longlonghair_h_std_hrb_3491_3_0.png
  rotate: false
  xy: 819, 26
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
