
hair_F_habpopari1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_habpopari1_h_lay_hr_1914_2_0.png
  rotate: false
  xy: 353, 56
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_lay_hr_1915_2_0.png
  rotate: false
  xy: 473, 107
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_lay_hrb_1914_2_0.png
  rotate: false
  xy: 333, 92
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_lay_hrb_1915_2_0.png
  rotate: false
  xy: 333, 56
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_spk_hr_1914_0_0.png
  rotate: false
  xy: 413, 107
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_spk_hr_1914_1_0.png
  rotate: false
  xy: 353, 74
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_spk_hr_1914_2_0.png
  rotate: false
  xy: 433, 89
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_spk_hr_1914_3_0.png
  rotate: false
  xy: 373, 89
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_spk_hr_1914_7_0.png
  rotate: false
  xy: 373, 53
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_spk_hr_1915_0_0.png
  rotate: false
  xy: 333, 74
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_spk_hr_1915_1_0.png
  rotate: false
  xy: 413, 89
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_spk_hr_1915_2_0.png
  rotate: false
  xy: 393, 71
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_spk_hr_1915_3_0.png
  rotate: false
  xy: 413, 71
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_spk_hrb_1914_0_0.png
  rotate: false
  xy: 148, 66
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_spk_hrb_1914_1_0.png
  rotate: false
  xy: 50, 61
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_spk_hrb_1914_2_0.png
  rotate: false
  xy: 2, 2
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_spk_hrb_1914_3_0.png
  rotate: false
  xy: 191, 64
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_spk_hrb_1914_7_0.png
  rotate: false
  xy: 269, 67
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_spk_hrb_1915_2_0.png
  rotate: false
  xy: 393, 107
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_spk_hrb_1915_3_0.png
  rotate: false
  xy: 393, 89
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_std_hr_1914_0_0.png
  rotate: false
  xy: 393, 53
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_std_hr_1914_1_0.png
  rotate: false
  xy: 413, 53
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_std_hr_1914_2_0.png
  rotate: false
  xy: 473, 71
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_std_hr_1914_3_0.png
  rotate: false
  xy: 453, 71
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_std_hr_1914_7_0.png
  rotate: false
  xy: 453, 89
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_std_hr_1915_0_0.png
  rotate: false
  xy: 453, 107
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_std_hr_1915_1_0.png
  rotate: false
  xy: 433, 107
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_std_hr_1915_2_0.png
  rotate: false
  xy: 373, 71
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_std_hr_1915_7_0.png
  rotate: false
  xy: 373, 107
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_std_hrb_1914_0_0.png
  rotate: false
  xy: 52, 2
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_std_hrb_1914_1_0.png
  rotate: false
  xy: 2, 61
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_std_hrb_1914_2_0.png
  rotate: false
  xy: 98, 66
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_std_hrb_1914_3_0.png
  rotate: false
  xy: 230, 64
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_std_hrb_1914_7_0.png
  rotate: false
  xy: 301, 67
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_std_hrb_1915_0_0.png
  rotate: false
  xy: 433, 71
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_habpopari1_h_std_hrb_1915_1_0.png
  rotate: false
  xy: 473, 89
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
