
shoes_U_jeylplat.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_jeylplat_h_lay_sh_1788_2_0.png
  rotate: false
  xy: 83, 184
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_sit_sh_1788_0_0.png
  rotate: false
  xy: 62, 12
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_sit_sh_1788_2_0.png
  rotate: false
  xy: 2, 56
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_sit_sh_1789_2_0.png
  rotate: false
  xy: 26, 43
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_sit_sh_1789_2_0.png
  rotate: false
  xy: 26, 30
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_std_sh_1788_0_0.png
  rotate: false
  xy: 2, 77
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_std_sh_1788_1_0.png
  rotate: false
  xy: 109, 112
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_std_sh_1788_2_0.png
  rotate: false
  xy: 29, 147
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_std_sh_1788_3_0.png
  rotate: false
  xy: 29, 78
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_std_sh_1788_7_0.png
  rotate: false
  xy: 76, 72
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1788_0_0.png
  rotate: false
  xy: 94, 217
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1788_0_1.png
  rotate: false
  xy: 2, 218
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1788_0_2.png
  rotate: false
  xy: 2, 148
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1788_0_3.png
  rotate: false
  xy: 83, 146
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1788_1_0.png
  rotate: false
  xy: 54, 76
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1788_1_1.png
  rotate: false
  xy: 2, 183
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1788_1_2.png
  rotate: false
  xy: 53, 112
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1788_1_3.png
  rotate: false
  xy: 51, 218
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1788_2_0.png
  rotate: false
  xy: 2, 112
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1788_2_1.png
  rotate: false
  xy: 109, 147
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1788_2_2.png
  rotate: false
  xy: 91, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1788_2_3.png
  rotate: false
  xy: 45, 183
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1788_3_0.png
  rotate: false
  xy: 29, 112
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1788_3_1.png
  rotate: false
  xy: 54, 147
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1788_3_2.png
  rotate: false
  xy: 2, 23
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1788_3_3.png
  rotate: false
  xy: 99, 38
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1788_7_0.png
  rotate: false
  xy: 99, 74
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1788_7_1.png
  rotate: false
  xy: 68, 36
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1788_7_2.png
  rotate: false
  xy: 76, 108
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1788_7_3.png
  rotate: false
  xy: 45, 40
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1789_7_0.png
  rotate: false
  xy: 44, 27
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1789_7_0.png
  rotate: false
  xy: 26, 17
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1789_7_0.png
  rotate: false
  xy: 2, 10
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_jeylplat_h_wlk_sh_1789_7_0.png
  rotate: false
  xy: 44, 14
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
