
hotel_winzling.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hotel_winzling_hotel_winzling_64_a_2_1.png
  rotate: false
  xy: 2, 40
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
hotel_winzling_hotel_winzling_64_a_2_2.png
  rotate: false
  xy: 190, 40
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
hotel_winzling_hotel_winzling_64_a_2_3.png
  rotate: false
  xy: 160, 40
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
hotel_winzling_hotel_winzling_64_a_2_4.png
  rotate: false
  xy: 130, 40
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
hotel_winzling_hotel_winzling_64_a_2_5.png
  rotate: false
  xy: 100, 40
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
hotel_winzling_hotel_winzling_64_a_2_6.png
  rotate: false
  xy: 70, 40
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
hotel_winzling_hotel_winzling_64_a_2_7.png
  rotate: false
  xy: 40, 40
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
hotel_winzling_hotel_winzling_64_sd_2_0.png
  rotate: false
  xy: 220, 95
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
hotel_winzling_hotel_winzling_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
