
LgtbHVILLE.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
LgtbHVILLE_h_std_fx564_1_1_0_0.png
  rotate: false
  xy: 165, 51
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
LgtbHVILLE_h_std_fx564_1_1_0_1.png
  rotate: false
  xy: 241, 51
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
LgtbHVILLE_h_std_fx564_1_1_0_2.png
  rotate: false
  xy: 85, 47
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
LgtbHVILLE_h_std_fx564_1_1_0_3.png
  rotate: false
  xy: 2, 44
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
LgtbHVILLE_h_std_fx564_2_1_0_0.png
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
