
lc_medusa1.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_medusa1_lc_medusa1_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_64_b_0_0.png
  rotate: false
  xy: 474, 208
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_64_c_0_0.png
  rotate: false
  xy: 106, 26
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_64_c_0_1.png
  rotate: false
  xy: 56, 26
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_64_d_0_1.png
  rotate: false
  xy: 238, 78
  size: 116, 161
  orig: 116, 161
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_64_d_4_1.png
  rotate: false
  xy: 120, 78
  size: 116, 161
  orig: 116, 161
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_64_e_2_1.png
  rotate: false
  xy: 356, 78
  size: 116, 161
  orig: 116, 161
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_64_e_6_1.png
  rotate: false
  xy: 2, 78
  size: 116, 161
  orig: 116, 161
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_icon_a.png
  rotate: false
  xy: 156, 48
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
