
hat_U_treepartyhat.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_treepartyhat_h_lay_ha_3270_2_0.png
  rotate: false
  xy: 67, 18
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hat_U_treepartyhat_h_lsp_ha_3270_2_0.png
  rotate: false
  xy: 29, 17
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hat_U_treepartyhat_h_spk_ha_3270_0_0.png
  rotate: false
  xy: 186, 4
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
hat_U_treepartyhat_h_spk_ha_3270_1_0.png
  rotate: false
  xy: 277, 2
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
hat_U_treepartyhat_h_spk_ha_3270_2_0.png
  rotate: false
  xy: 234, 4
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
hat_U_treepartyhat_h_spk_ha_3270_3_0.png
  rotate: false
  xy: 2, 5
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
hat_U_treepartyhat_h_spk_ha_3270_7_0.png
  rotate: false
  xy: 131, 9
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hat_U_treepartyhat_h_std_ha_3270_0_0.png
  rotate: false
  xy: 210, 5
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
hat_U_treepartyhat_h_std_ha_3270_1_0.png
  rotate: false
  xy: 256, 3
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
hat_U_treepartyhat_h_std_ha_3270_2_0.png
  rotate: false
  xy: 298, 5
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
hat_U_treepartyhat_h_std_ha_3270_3_0.png
  rotate: false
  xy: 159, 6
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
hat_U_treepartyhat_h_std_ha_3270_7_0.png
  rotate: false
  xy: 103, 10
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
