
hat_U_berr.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_berr_h_lay_ha_7233_2_0.png
  rotate: false
  xy: 338, 25
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hat_U_berr_h_lay_ha_7234_2_0.png
  rotate: false
  xy: 20, 9
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
hat_U_berr_h_lsp_ha_7233_2_0.png
  rotate: false
  xy: 302, 24
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hat_U_berr_h_spk_ha_7233_0_0.png
  rotate: false
  xy: 266, 20
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
hat_U_berr_h_spk_ha_7233_1_0.png
  rotate: false
  xy: 407, 23
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hat_U_berr_h_spk_ha_7233_2_0.png
  rotate: false
  xy: 78, 21
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
hat_U_berr_h_spk_ha_7233_3_0.png
  rotate: false
  xy: 154, 23
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
hat_U_berr_h_spk_ha_7233_7_0.png
  rotate: false
  xy: 2, 20
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hat_U_berr_h_spk_ha_7234_0_0.png
  rotate: false
  xy: 440, 44
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
hat_U_berr_h_spk_ha_7234_1_0.png
  rotate: false
  xy: 20, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
hat_U_berr_h_spk_ha_7234_2_0.png
  rotate: false
  xy: 2, 8
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
hat_U_berr_h_spk_ha_7234_3_0.png
  rotate: false
  xy: 440, 55
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
hat_U_berr_h_spk_ha_7234_7_0.png
  rotate: false
  xy: 302, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_U_berr_h_std_ha_7233_0_0.png
  rotate: false
  xy: 230, 21
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
hat_U_berr_h_std_ha_7233_1_0.png
  rotate: false
  xy: 374, 24
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hat_U_berr_h_std_ha_7233_2_0.png
  rotate: false
  xy: 116, 22
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hat_U_berr_h_std_ha_7233_3_0.png
  rotate: false
  xy: 192, 24
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hat_U_berr_h_std_ha_7233_7_0.png
  rotate: false
  xy: 40, 21
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
