
royal_sofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
royal_sofa_royal_sofa_64_a_2_0.png
  rotate: false
  xy: 57, 6
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_64_a_6_0.png
  rotate: false
  xy: 164, 55
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_64_b_6_0.png
  rotate: false
  xy: 164, 66
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_64_c_2_0.png
  rotate: false
  xy: 108, 44
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_64_c_6_0.png
  rotate: false
  xy: 102, 115
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_64_d_2_0.png
  rotate: false
  xy: 197, 80
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_64_d_6_0.png
  rotate: false
  xy: 2, 2
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_64_sd_6_0.png
  rotate: false
  xy: 2, 69
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_icon_a.png
  rotate: false
  xy: 108, 13
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
