
DisneyChannelEffect3.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
DisneyChannelEffect3_h_std_fx63_1_1_0_0.png
  rotate: false
  xy: 2, 326
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
DisneyChannelEffect3_h_std_fx63_1_1_0_1.png
  rotate: false
  xy: 2, 245
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
DisneyChannelEffect3_h_std_fx63_1_1_0_2.png
  rotate: false
  xy: 2, 164
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
DisneyChannelEffect3_h_std_fx63_1_1_0_3.png
  rotate: false
  xy: 2, 83
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
DisneyChannelEffect3_h_std_fx63_1_1_0_4.png
  rotate: false
  xy: 2, 2
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
