
bc_alpha1_g.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_g_bc_alpha1_g_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bc_alpha1_g_bc_alpha1_g_64_a_2_0.png
  rotate: false
  xy: 49, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bc_alpha1_g_bc_alpha1_g_64_b_0_0.png
  rotate: false
  xy: 96, 12
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bc_alpha1_g_bc_alpha1_g_64_b_2_0.png
  rotate: false
  xy: 141, 12
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bc_alpha1_g_bc_alpha1_g_64_sd_0_0.png
  rotate: false
  xy: 186, 37
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
bc_alpha1_g_bc_alpha1_g_64_sd_2_0.png
  rotate: false
  xy: 186, 22
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
