
shirt_F_cutething.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_cutething_h_crr_ls_3172_1_0.png
  rotate: false
  xy: 232, 30
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_cutething_h_crr_ls_3172_2_0.png
  rotate: false
  xy: 262, 15
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_cutething_h_crr_ls_3172_3_0.png
  rotate: false
  xy: 364, 32
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_cutething_h_crr_ls_3172_6_0.png
  rotate: false
  xy: 452, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_F_cutething_h_crr_ls_3172_7_0.png
  rotate: false
  xy: 469, 27
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_cutething_h_crr_rs_3172_0_0.png
  rotate: false
  xy: 464, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_F_cutething_h_crr_rs_3172_1_0.png
  rotate: false
  xy: 437, 30
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_cutething_h_crr_rs_3172_2_0.png
  rotate: false
  xy: 488, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_F_cutething_h_crr_rs_3172_3_0.png
  rotate: false
  xy: 374, 32
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_cutething_h_crr_rs_3172_4_0.png
  rotate: false
  xy: 183, 26
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_F_cutething_h_crr_rs_3172_5_0.png
  rotate: false
  xy: 488, 27
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_cutething_h_crr_rs_3172_6_0.png
  rotate: false
  xy: 242, 30
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_cutething_h_crr_rs_3172_7_0.png
  rotate: false
  xy: 190, 25
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_cutething_h_drk_rs_3172_0_0.png
  rotate: false
  xy: 357, 51
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_F_cutething_h_drk_rs_3172_1_0.png
  rotate: false
  xy: 148, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shirt_F_cutething_h_drk_rs_3172_2_0.png
  rotate: false
  xy: 328, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_F_cutething_h_drk_rs_3172_3_0.png
  rotate: false
  xy: 499, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_F_cutething_h_drk_rs_3172_4_0.png
  rotate: false
  xy: 239, 16
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_F_cutething_h_drk_rs_3172_5_0.png
  rotate: false
  xy: 29, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shirt_F_cutething_h_drk_rs_3172_6_0.png
  rotate: false
  xy: 373, 51
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_F_cutething_h_drk_rs_3172_7_0.png
  rotate: false
  xy: 263, 30
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_cutething_h_lay_ch_3172_2_0.png
  rotate: false
  xy: 2, 35
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
shirt_F_cutething_h_lay_ch_3173_2_0.png
  rotate: false
  xy: 44, 17
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
shirt_F_cutething_h_lay_ls_3172_2_0.png
  rotate: false
  xy: 203, 37
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_F_cutething_h_lay_rs_3172_2_0.png
  rotate: false
  xy: 297, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_F_cutething_h_std_ch_3172_0_0.png
  rotate: false
  xy: 44, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shirt_F_cutething_h_std_ch_3172_1_0.png
  rotate: false
  xy: 129, 32
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
shirt_F_cutething_h_std_ch_3172_2_0.png
  rotate: false
  xy: 73, 28
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
shirt_F_cutething_h_std_ch_3172_3_0.png
  rotate: false
  xy: 101, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_F_cutething_h_std_ch_3172_7_0.png
  rotate: false
  xy: 2, 4
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
shirt_F_cutething_h_std_ch_3173_1_0.png
  rotate: false
  xy: 276, 14
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_cutething_h_std_ch_3173_2_0.png
  rotate: false
  xy: 251, 31
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_F_cutething_h_std_ch_3173_3_0.png
  rotate: false
  xy: 220, 30
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_cutething_h_std_ls_3172_0_0.png
  rotate: false
  xy: 304, 15
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_cutething_h_std_ls_3172_1_0.png
  rotate: false
  xy: 158, 12
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_cutething_h_std_ls_3172_2_0.png
  rotate: false
  xy: 297, 13
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_cutething_h_std_ls_3172_3_0.png
  rotate: false
  xy: 314, 29
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_cutething_h_std_ls_3172_7_0.png
  rotate: false
  xy: 173, 26
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_cutething_h_std_rs_3172_0_0.png
  rotate: false
  xy: 476, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_F_cutething_h_std_rs_3172_1_0.png
  rotate: false
  xy: 163, 27
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_cutething_h_std_rs_3172_2_0.png
  rotate: false
  xy: 62, 8
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_F_cutething_h_std_rs_3172_3_0.png
  rotate: false
  xy: 354, 30
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_cutething_h_std_rs_3172_7_0.png
  rotate: false
  xy: 459, 27
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wav_ls_3172_0_1.png
  rotate: false
  xy: 499, 31
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wav_ls_3172_1_0.png
  rotate: false
  xy: 447, 30
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wav_ls_3172_1_1.png
  rotate: false
  xy: 311, 18
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wav_ls_3172_2_1.png
  rotate: false
  xy: 343, 49
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wav_ls_3172_3_1.png
  rotate: false
  xy: 415, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wav_ls_3172_4_0.png
  rotate: false
  xy: 29, 17
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wav_ls_3172_5_0.png
  rotate: false
  xy: 46, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wav_ls_3172_5_1.png
  rotate: false
  xy: 313, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wav_ls_3172_6_0.png
  rotate: false
  xy: 235, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wav_ls_3172_6_1.png
  rotate: false
  xy: 251, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wav_ls_3172_7_0.png
  rotate: false
  xy: 219, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wav_ls_3172_7_1.png
  rotate: false
  xy: 203, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_ls_3172_0_0.png
  rotate: false
  xy: 283, 13
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_ls_3172_0_1.png
  rotate: false
  xy: 479, 27
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_ls_3172_0_2.png
  rotate: false
  xy: 290, 12
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_ls_3172_0_3.png
  rotate: false
  xy: 230, 14
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_ls_3172_1_0.png
  rotate: false
  xy: 415, 30
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_ls_3172_1_1.png
  rotate: false
  xy: 402, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_ls_3172_1_2.png
  rotate: false
  xy: 426, 30
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_ls_3172_1_3.png
  rotate: false
  xy: 282, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_ls_3172_2_0.png
  rotate: false
  xy: 248, 14
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_ls_3172_2_1.png
  rotate: false
  xy: 406, 30
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_ls_3172_2_2.png
  rotate: false
  xy: 255, 15
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_ls_3172_2_3.png
  rotate: false
  xy: 269, 15
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_ls_3172_3_0.png
  rotate: false
  xy: 294, 28
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_ls_3172_3_1.png
  rotate: false
  xy: 108, 8
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_ls_3172_3_2.png
  rotate: false
  xy: 118, 8
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_ls_3172_3_3.png
  rotate: false
  xy: 304, 29
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_ls_3172_7_0.png
  rotate: false
  xy: 98, 9
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_ls_3172_7_1.png
  rotate: false
  xy: 274, 30
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_ls_3172_7_2.png
  rotate: false
  xy: 284, 29
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_ls_3172_7_3.png
  rotate: false
  xy: 148, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_rs_3172_0_0.png
  rotate: false
  xy: 428, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_rs_3172_0_1.png
  rotate: false
  xy: 73, 9
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_rs_3172_0_2.png
  rotate: false
  xy: 440, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_rs_3172_0_3.png
  rotate: false
  xy: 86, 9
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_rs_3172_1_0.png
  rotate: false
  xy: 395, 31
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_rs_3172_1_1.png
  rotate: false
  xy: 267, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_rs_3172_1_2.png
  rotate: false
  xy: 384, 31
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_rs_3172_1_3.png
  rotate: false
  xy: 389, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_rs_3172_2_0.png
  rotate: false
  xy: 190, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_rs_3172_2_1.png
  rotate: false
  xy: 163, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_rs_3172_2_2.png
  rotate: false
  xy: 177, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_rs_3172_2_3.png
  rotate: false
  xy: 150, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_rs_3172_3_0.png
  rotate: false
  xy: 138, 10
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_rs_3172_3_1.png
  rotate: false
  xy: 344, 29
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_rs_3172_3_2.png
  rotate: false
  xy: 334, 29
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_rs_3172_3_3.png
  rotate: false
  xy: 128, 8
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_rs_3172_7_0.png
  rotate: false
  xy: 200, 18
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_rs_3172_7_1.png
  rotate: false
  xy: 324, 29
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_rs_3172_7_2.png
  rotate: false
  xy: 210, 18
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_cutething_h_wlk_rs_3172_7_3.png
  rotate: false
  xy: 220, 12
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
