
egg_japhabboin.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
egg_japhabboin_egg_japhabboin_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
egg_japhabboin_egg_japhabboin_64_a_2_1.png
  rotate: false
  xy: 69, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
egg_japhabboin_egg_japhabboin_64_sd_2_0.png
  rotate: false
  xy: 136, 95
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
egg_japhabboin_egg_japhabboin_icon_a.png
  rotate: false
  xy: 136, 57
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
