
acc_chest_U_intestine.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_intestine_h_lay_ca_2373_2_0.png
  rotate: false
  xy: 21, 10
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
acc_chest_U_intestine_h_std_ca_2373_1_0.png
  rotate: false
  xy: 59, 4
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
acc_chest_U_intestine_h_std_ca_2373_2_0.png
  rotate: false
  xy: 43, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
acc_chest_U_intestine_h_std_ca_2373_3_0.png
  rotate: false
  xy: 2, 5
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
