
icecream_555555.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
icecream_555555_icecream_555555_32_f_2_0.png
  rotate: false
  xy: 71, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icecream_555555_icecream_555555_64_a_2_0.png
  rotate: false
  xy: 62, 6
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
icecream_555555_icecream_555555_64_a_2_1.png
  rotate: false
  xy: 27, 12
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
icecream_555555_icecream_555555_64_c_2_0.png
  rotate: false
  xy: 85, 17
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
icecream_555555_icecream_555555_64_c_2_1.png
  rotate: false
  xy: 48, 5
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
icecream_555555_icecream_555555_64_c_2_2.png
  rotate: false
  xy: 71, 28
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
icecream_555555_icecream_555555_64_c_2_3.png
  rotate: false
  xy: 85, 33
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
icecream_555555_icecream_555555_64_c_2_4.png
  rotate: false
  xy: 99, 38
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
icecream_555555_icecream_555555_64_c_2_5.png
  rotate: false
  xy: 71, 9
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
icecream_555555_icecream_555555_64_c_2_6.png
  rotate: false
  xy: 2, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
icecream_555555_icecream_555555_64_d_2_0.png
  rotate: false
  xy: 113, 38
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
icecream_555555_icecream_555555_64_e_2_0.png
  rotate: false
  xy: 2, 12
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
icecream_555555_icecream_555555_64_f_2_10.png
  rotate: false
  xy: 49, 46
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icecream_555555_icecream_555555_64_f_2_11.png
  rotate: false
  xy: 66, 58
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
icecream_555555_icecream_555555_64_f_2_12.png
  rotate: false
  xy: 121, 31
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
icecream_555555_icecream_555555_64_f_2_13.png
  rotate: false
  xy: 112, 29
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
icecream_555555_icecream_555555_64_f_2_14.png
  rotate: false
  xy: 99, 25
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
icecream_555555_icecream_555555_64_sd_2_0.png
  rotate: false
  xy: 2, 45
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
