
shirt_F_pjs3.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_pjs3_h_crr_ls_2843_0_0.png
  rotate: false
  xy: 342, 2
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_ls_2843_2_0.png
  rotate: false
  xy: 441, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_ls_2843_3_0.png
  rotate: false
  xy: 687, 10
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_ls_2843_7_0.png
  rotate: false
  xy: 873, 18
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_ls_2844_0_0.png
  rotate: false
  xy: 999, 20
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_ls_2844_1_0.png
  rotate: false
  xy: 560, 17
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_ls_2844_2_0.png
  rotate: false
  xy: 832, 16
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_ls_2844_3_0.png
  rotate: false
  xy: 891, 20
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_ls_2844_5_0.png
  rotate: false
  xy: 279, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_ls_2844_7_0.png
  rotate: false
  xy: 947, 21
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2843_0_0.png
  rotate: false
  xy: 522, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2843_1_0.png
  rotate: false
  xy: 324, 3
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2843_2_0.png
  rotate: false
  xy: 124, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2843_3_0.png
  rotate: false
  xy: 520, 15
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2843_4_0.png
  rotate: false
  xy: 633, 13
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2843_5_0.png
  rotate: false
  xy: 591, 19
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2843_6_0.png
  rotate: false
  xy: 979, 16
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2843_7_0.png
  rotate: false
  xy: 909, 21
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2844_0_0.png
  rotate: false
  xy: 927, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2844_1_0.png
  rotate: false
  xy: 481, 30
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2844_2_0.png
  rotate: false
  xy: 96, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2844_3_0.png
  rotate: false
  xy: 882, 20
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2844_4_0.png
  rotate: false
  xy: 861, 19
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2844_5_0.png
  rotate: false
  xy: 576, 17
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2844_6_0.png
  rotate: false
  xy: 973, 16
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2844_7_0.png
  rotate: false
  xy: 940, 21
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2843_0_0.png
  rotate: false
  xy: 358, 23
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2843_1_0.png
  rotate: false
  xy: 481, 49
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2843_2_0.png
  rotate: false
  xy: 246, 46
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2843_3_0.png
  rotate: false
  xy: 503, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2843_4_0.png
  rotate: false
  xy: 305, 3
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2843_5_0.png
  rotate: false
  xy: 304, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2843_6_0.png
  rotate: false
  xy: 214, 47
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2843_7_0.png
  rotate: false
  xy: 294, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2844_0_0.png
  rotate: false
  xy: 874, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2844_1_0.png
  rotate: false
  xy: 406, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2844_2_0.png
  rotate: false
  xy: 331, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2844_3_0.png
  rotate: false
  xy: 910, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2844_4_0.png
  rotate: false
  xy: 349, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2844_5_0.png
  rotate: false
  xy: 431, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2844_6_0.png
  rotate: false
  xy: 274, 49
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2844_7_0.png
  rotate: false
  xy: 560, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_lay_ch_2843_2_0.png
  rotate: false
  xy: 2, 36
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_lay_ch_2844_2_0.png
  rotate: false
  xy: 874, 40
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_lay_ch_2845_2_0.png
  rotate: false
  xy: 255, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_lay_ls_2843_2_0.png
  rotate: false
  xy: 214, 34
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_lay_ls_2844_2_0.png
  rotate: false
  xy: 456, 53
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_lay_rs_2843_2_0.png
  rotate: false
  xy: 358, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_lay_rs_2844_2_0.png
  rotate: false
  xy: 383, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ch_2843_0_0.png
  rotate: false
  xy: 72, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ch_2843_1_0.png
  rotate: false
  xy: 152, 31
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ch_2843_2_0.png
  rotate: false
  xy: 43, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ch_2843_3_0.png
  rotate: false
  xy: 2, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ch_2843_7_0.png
  rotate: false
  xy: 99, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ch_2844_7_0.png
  rotate: false
  xy: 174, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ch_2845_2_0.png
  rotate: false
  xy: 608, 20
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ch_2845_3_0.png
  rotate: false
  xy: 367, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ls_2843_0_0.png
  rotate: false
  xy: 740, 11
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ls_2843_2_0.png
  rotate: false
  xy: 351, 23
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ls_2843_3_0.png
  rotate: false
  xy: 244, 4
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ls_2843_7_0.png
  rotate: false
  xy: 279, 20
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ls_2844_0_0.png
  rotate: false
  xy: 993, 15
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ls_2844_2_0.png
  rotate: false
  xy: 986, 15
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ls_2844_3_0.png
  rotate: false
  xy: 794, 12
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ls_2844_7_0.png
  rotate: false
  xy: 656, 9
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_rs_2843_0_0.png
  rotate: false
  xy: 255, 16
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_rs_2843_1_0.png
  rotate: false
  xy: 621, 13
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_rs_2843_2_0.png
  rotate: false
  xy: 313, 20
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_rs_2843_3_0.png
  rotate: false
  xy: 268, 16
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_rs_2844_0_0.png
  rotate: false
  xy: 301, 20
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_rs_2844_1_0.png
  rotate: false
  xy: 453, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_rs_2844_2_0.png
  rotate: false
  xy: 487, 3
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_0_0.png
  rotate: false
  xy: 715, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_0_1.png
  rotate: false
  xy: 209, 4
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_1_0.png
  rotate: false
  xy: 325, 20
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_1_1.png
  rotate: false
  xy: 415, 24
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_2_0.png
  rotate: false
  xy: 614, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_2_1.png
  rotate: false
  xy: 56, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_3_0.png
  rotate: false
  xy: 161, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_3_1.png
  rotate: false
  xy: 143, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_4_0.png
  rotate: false
  xy: 190, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_4_1.png
  rotate: false
  xy: 666, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_5_0.png
  rotate: false
  xy: 649, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_5_1.png
  rotate: false
  xy: 596, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_6_0.png
  rotate: false
  xy: 174, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_6_1.png
  rotate: false
  xy: 126, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_7_0.png
  rotate: false
  xy: 227, 4
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_7_1.png
  rotate: false
  xy: 195, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_0_0.png
  rotate: false
  xy: 456, 27
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_0_1.png
  rotate: false
  xy: 794, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_1_0.png
  rotate: false
  xy: 698, 10
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_1_1.png
  rotate: false
  xy: 719, 11
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_2_0.png
  rotate: false
  xy: 761, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_2_1.png
  rotate: false
  xy: 541, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_3_0.png
  rotate: false
  xy: 778, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_3_1.png
  rotate: false
  xy: 744, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_4_0.png
  rotate: false
  xy: 578, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_4_1.png
  rotate: false
  xy: 811, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_5_0.png
  rotate: false
  xy: 632, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_5_1.png
  rotate: false
  xy: 560, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_6_0.png
  rotate: false
  xy: 76, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_6_1.png
  rotate: false
  xy: 30, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_7_0.png
  rotate: false
  xy: 959, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_7_1.png
  rotate: false
  xy: 683, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_0_0.png
  rotate: false
  xy: 918, 20
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_0_1.png
  rotate: false
  xy: 966, 16
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_0_3.png
  rotate: false
  xy: 822, 15
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_1_0.png
  rotate: false
  xy: 843, 18
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_1_3.png
  rotate: false
  xy: 415, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_2_0.png
  rotate: false
  xy: 926, 20
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_2_1.png
  rotate: false
  xy: 666, 9
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_2_3.png
  rotate: false
  xy: 497, 32
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_3_0.png
  rotate: false
  xy: 113, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_3_1.png
  rotate: false
  xy: 179, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_3_3.png
  rotate: false
  xy: 290, 20
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_7_1.png
  rotate: false
  xy: 766, 11
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_7_3.png
  rotate: false
  xy: 509, 15
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_0_0.png
  rotate: false
  xy: 933, 21
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_0_1.png
  rotate: false
  xy: 959, 17
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_0_2.png
  rotate: false
  xy: 553, 15
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_0_3.png
  rotate: false
  xy: 900, 21
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_1_0.png
  rotate: false
  xy: 541, 15
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_1_1.png
  rotate: false
  xy: 858, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_1_3.png
  rotate: false
  xy: 442, 27
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_2_0.png
  rotate: false
  xy: 855, 18
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_2_1.png
  rotate: false
  xy: 730, 11
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_2_3.png
  rotate: false
  xy: 954, 27
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_3_1.png
  rotate: false
  xy: 813, 12
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_3_3.png
  rotate: false
  xy: 803, 13
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_7_1.png
  rotate: false
  xy: 785, 12
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_7_3.png
  rotate: false
  xy: 677, 9
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_0_0.png
  rotate: false
  xy: 1002, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_0_1.png
  rotate: false
  xy: 989, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_0_3.png
  rotate: false
  xy: 827, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_1_0.png
  rotate: false
  xy: 429, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_1_1.png
  rotate: false
  xy: 944, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_1_3.png
  rotate: false
  xy: 893, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_2_0.png
  rotate: false
  xy: 730, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_2_1.png
  rotate: false
  xy: 843, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_2_3.png
  rotate: false
  xy: 700, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_3_1.png
  rotate: false
  xy: 775, 12
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_3_3.png
  rotate: false
  xy: 394, 16
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_7_0.png
  rotate: false
  xy: 383, 16
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_7_1.png
  rotate: false
  xy: 498, 5
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_7_3.png
  rotate: false
  xy: 1015, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_0_1.png
  rotate: false
  xy: 645, 11
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_0_2.png
  rotate: false
  xy: 464, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_0_3.png
  rotate: false
  xy: 428, 26
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_1_1.png
  rotate: false
  xy: 468, 30
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_2_1.png
  rotate: false
  xy: 974, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_2_2.png
  rotate: false
  xy: 475, 3
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_2_3.png
  rotate: false
  xy: 338, 20
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_3_1.png
  rotate: false
  xy: 709, 10
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_3_2.png
  rotate: false
  xy: 757, 11
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_3_3.png
  rotate: false
  xy: 748, 11
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_7_1.png
  rotate: false
  xy: 531, 15
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_7_2.png
  rotate: false
  xy: 405, 18
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_7_3.png
  rotate: false
  xy: 374, 17
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
