
shirt_F_pjs3.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_pjs3_h_crr_ls_2843_0_0.png
  rotate: false
  xy: 890, 2
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_ls_2843_2_0.png
  rotate: false
  xy: 696, 11
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_ls_2843_3_0.png
  rotate: false
  xy: 353, 17
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_ls_2843_7_0.png
  rotate: false
  xy: 452, 27
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_ls_2844_0_0.png
  rotate: false
  xy: 320, 2
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_ls_2844_1_0.png
  rotate: false
  xy: 637, 17
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_ls_2844_2_0.png
  rotate: false
  xy: 744, 12
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_ls_2844_3_0.png
  rotate: false
  xy: 838, 15
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_ls_2844_5_0.png
  rotate: false
  xy: 668, 18
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_ls_2844_7_0.png
  rotate: false
  xy: 916, 22
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2843_0_0.png
  rotate: false
  xy: 484, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2843_1_0.png
  rotate: false
  xy: 257, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2843_2_0.png
  rotate: false
  xy: 124, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2843_3_0.png
  rotate: false
  xy: 498, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2843_4_0.png
  rotate: false
  xy: 732, 12
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2843_5_0.png
  rotate: false
  xy: 275, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2843_6_0.png
  rotate: false
  xy: 909, 22
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2843_7_0.png
  rotate: false
  xy: 863, 19
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2844_0_0.png
  rotate: false
  xy: 914, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2844_1_0.png
  rotate: false
  xy: 1005, 28
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2844_2_0.png
  rotate: false
  xy: 96, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2844_3_0.png
  rotate: false
  xy: 477, 3
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2844_4_0.png
  rotate: false
  xy: 387, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2844_5_0.png
  rotate: false
  xy: 653, 17
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2844_6_0.png
  rotate: false
  xy: 904, 2
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_crr_rs_2844_7_0.png
  rotate: false
  xy: 416, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2843_0_0.png
  rotate: false
  xy: 621, 16
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2843_1_0.png
  rotate: false
  xy: 437, 49
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2843_2_0.png
  rotate: false
  xy: 257, 46
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2843_3_0.png
  rotate: false
  xy: 859, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2843_4_0.png
  rotate: false
  xy: 1005, 47
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2843_5_0.png
  rotate: false
  xy: 312, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2843_6_0.png
  rotate: false
  xy: 195, 47
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2843_7_0.png
  rotate: false
  xy: 879, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2844_0_0.png
  rotate: false
  xy: 878, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2844_1_0.png
  rotate: false
  xy: 387, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2844_2_0.png
  rotate: false
  xy: 285, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2844_3_0.png
  rotate: false
  xy: 399, 3
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2844_4_0.png
  rotate: false
  xy: 227, 34
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2844_5_0.png
  rotate: false
  xy: 412, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2844_6_0.png
  rotate: false
  xy: 227, 49
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_drk_rs_2844_7_0.png
  rotate: false
  xy: 332, 4
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_lay_ch_2843_2_0.png
  rotate: false
  xy: 2, 36
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_lay_ch_2844_2_0.png
  rotate: false
  xy: 221, 43
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_lay_ch_2845_2_0.png
  rotate: false
  xy: 484, 27
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_lay_ls_2843_2_0.png
  rotate: false
  xy: 195, 34
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_lay_ls_2844_2_0.png
  rotate: false
  xy: 459, 53
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_lay_rs_2843_2_0.png
  rotate: false
  xy: 339, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_lay_rs_2844_2_0.png
  rotate: false
  xy: 364, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ch_2843_0_0.png
  rotate: false
  xy: 72, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ch_2843_1_0.png
  rotate: false
  xy: 152, 31
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ch_2843_2_0.png
  rotate: false
  xy: 43, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ch_2843_3_0.png
  rotate: false
  xy: 2, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ch_2843_7_0.png
  rotate: false
  xy: 99, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ch_2844_0_0.png
  rotate: false
  xy: 174, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ch_2845_2_0.png
  rotate: false
  xy: 307, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ch_2845_3_0.png
  rotate: false
  xy: 292, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ls_2843_0_0.png
  rotate: false
  xy: 887, 20
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ls_2843_1_0.png
  rotate: false
  xy: 720, 12
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ls_2843_2_0.png
  rotate: false
  xy: 872, 18
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ls_2843_3_0.png
  rotate: false
  xy: 233, 3
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ls_2844_0_0.png
  rotate: false
  xy: 929, 18
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ls_2844_1_0.png
  rotate: false
  xy: 423, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ls_2844_2_0.png
  rotate: false
  xy: 902, 22
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ls_2844_3_0.png
  rotate: false
  xy: 780, 11
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_ls_2844_7_0.png
  rotate: false
  xy: 597, 9
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_rs_2843_0_0.png
  rotate: false
  xy: 209, 4
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_rs_2843_2_0.png
  rotate: false
  xy: 294, 19
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_rs_2844_0_0.png
  rotate: false
  xy: 364, 17
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_rs_2844_2_0.png
  rotate: false
  xy: 576, 9
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_rs_2844_3_0.png
  rotate: false
  xy: 771, 11
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_std_rs_2844_7_0.png
  rotate: false
  xy: 587, 9
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_0_0.png
  rotate: false
  xy: 731, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_0_1.png
  rotate: false
  xy: 541, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_1_0.png
  rotate: false
  xy: 387, 23
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_1_1.png
  rotate: false
  xy: 244, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_2_0.png
  rotate: false
  xy: 630, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_2_1.png
  rotate: false
  xy: 76, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_3_0.png
  rotate: false
  xy: 161, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_3_1.png
  rotate: false
  xy: 143, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_4_0.png
  rotate: false
  xy: 522, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_4_1.png
  rotate: false
  xy: 699, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_5_0.png
  rotate: false
  xy: 682, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_5_1.png
  rotate: false
  xy: 612, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_6_0.png
  rotate: false
  xy: 174, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_6_1.png
  rotate: false
  xy: 126, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_7_0.png
  rotate: false
  xy: 559, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2843_7_1.png
  rotate: false
  xy: 190, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_0_0.png
  rotate: false
  xy: 461, 27
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_0_1.png
  rotate: false
  xy: 810, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_1_0.png
  rotate: false
  xy: 456, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_1_1.png
  rotate: false
  xy: 817, 15
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_2_0.png
  rotate: false
  xy: 777, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_2_1.png
  rotate: false
  xy: 503, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_3_0.png
  rotate: false
  xy: 794, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_3_1.png
  rotate: false
  xy: 760, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_4_0.png
  rotate: false
  xy: 594, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_4_1.png
  rotate: false
  xy: 843, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_5_0.png
  rotate: false
  xy: 648, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_5_1.png
  rotate: false
  xy: 576, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_6_0.png
  rotate: false
  xy: 56, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_6_1.png
  rotate: false
  xy: 30, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_7_0.png
  rotate: false
  xy: 977, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wav_ls_2844_7_1.png
  rotate: false
  xy: 665, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_0_1.png
  rotate: false
  xy: 897, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_0_2.png
  rotate: false
  xy: 879, 20
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_0_3.png
  rotate: false
  xy: 828, 15
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_1_0.png
  rotate: false
  xy: 245, 28
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_1_1.png
  rotate: false
  xy: 897, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_1_3.png
  rotate: false
  xy: 607, 14
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_2_0.png
  rotate: false
  xy: 856, 16
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_2_1.png
  rotate: false
  xy: 473, 27
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_2_3.png
  rotate: false
  xy: 326, 2
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_3_1.png
  rotate: false
  xy: 179, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_3_2.png
  rotate: false
  xy: 113, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_3_3.png
  rotate: false
  xy: 376, 16
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_7_1.png
  rotate: false
  xy: 567, 7
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_7_2.png
  rotate: false
  xy: 306, 18
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2843_7_3.png
  rotate: false
  xy: 283, 19
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_0_0.png
  rotate: false
  xy: 895, 22
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_0_1.png
  rotate: false
  xy: 910, 3
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_0_2.png
  rotate: false
  xy: 755, 12
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_0_3.png
  rotate: false
  xy: 847, 16
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_1_1.png
  rotate: false
  xy: 931, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_1_2.png
  rotate: false
  xy: 708, 12
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_1_3.png
  rotate: false
  xy: 423, 27
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_2_1.png
  rotate: false
  xy: 807, 14
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_2_2.png
  rotate: false
  xy: 923, 22
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_2_3.png
  rotate: false
  xy: 341, 4
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_3_1.png
  rotate: false
  xy: 798, 11
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_3_3.png
  rotate: false
  xy: 529, 2
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_7_1.png
  rotate: false
  xy: 549, 2
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_ls_2844_7_3.png
  rotate: false
  xy: 519, 2
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_0_0.png
  rotate: false
  xy: 992, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_0_1.png
  rotate: false
  xy: 257, 19
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_0_3.png
  rotate: false
  xy: 827, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_1_1.png
  rotate: false
  xy: 437, 27
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_1_2.png
  rotate: false
  xy: 486, 3
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_2_0.png
  rotate: false
  xy: 746, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_2_1.png
  rotate: false
  xy: 947, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_2_3.png
  rotate: false
  xy: 716, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_3_0.png
  rotate: false
  xy: 222, 4
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_3_1.png
  rotate: false
  xy: 509, 2
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_3_3.png
  rotate: false
  xy: 328, 19
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_7_1.png
  rotate: false
  xy: 412, 23
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_7_2.png
  rotate: false
  xy: 317, 19
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2843_7_3.png
  rotate: false
  xy: 762, 11
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_0_1.png
  rotate: false
  xy: 445, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_0_2.png
  rotate: false
  xy: 434, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_0_3.png
  rotate: false
  xy: 339, 19
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_1_1.png
  rotate: false
  xy: 683, 13
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_2_1.png
  rotate: false
  xy: 962, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_2_2.png
  rotate: false
  xy: 400, 23
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_2_3.png
  rotate: false
  xy: 270, 19
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_3_1.png
  rotate: false
  xy: 467, 2
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_3_3.png
  rotate: false
  xy: 789, 11
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_7_1.png
  rotate: false
  xy: 539, 2
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_pjs3_h_wlk_rs_2844_7_3.png
  rotate: false
  xy: 558, 2
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
