
jacket_M_mysticrobes.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_mysticrobes_h_crr_lc_3625_0_0.png
  rotate: false
  xy: 554, 17
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_crr_lc_3625_1_0.png
  rotate: false
  xy: 78, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_crr_lc_3625_2_0.png
  rotate: false
  xy: 273, 13
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_crr_lc_3625_3_0.png
  rotate: false
  xy: 309, 11
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_crr_lc_3625_7_0.png
  rotate: false
  xy: 493, 13
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_crr_rc_3625_0_0.png
  rotate: false
  xy: 446, 41
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_crr_rc_3625_1_0.png
  rotate: false
  xy: 763, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_crr_rc_3625_2_0.png
  rotate: false
  xy: 596, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_crr_rc_3625_3_0.png
  rotate: false
  xy: 298, 11
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_crr_rc_3625_4_0.png
  rotate: false
  xy: 780, 41
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_crr_rc_3625_5_0.png
  rotate: false
  xy: 732, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_crr_rc_3625_6_0.png
  rotate: false
  xy: 266, 13
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_crr_rc_3625_7_0.png
  rotate: false
  xy: 484, 13
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_drk_rc_3625_0_0.png
  rotate: false
  xy: 246, 13
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_drk_rc_3625_1_0.png
  rotate: false
  xy: 392, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_drk_rc_3625_2_0.png
  rotate: false
  xy: 49, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_drk_rc_3625_3_0.png
  rotate: false
  xy: 95, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_drk_rc_3625_4_0.png
  rotate: false
  xy: 446, 23
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_drk_rc_3625_5_0.png
  rotate: false
  xy: 364, 49
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_drk_rc_3625_6_0.png
  rotate: false
  xy: 335, 49
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_drk_rc_3625_7_0.png
  rotate: false
  xy: 462, 18
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_lay_cc_3625_2_0.png
  rotate: false
  xy: 2, 31
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_lay_lc_3625_2_0.png
  rotate: false
  xy: 419, 51
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_lay_rc_3625_2_0.png
  rotate: false
  xy: 310, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_sit_cc_3625_0_0.png
  rotate: false
  xy: 81, 22
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_sit_cc_3625_2_0.png
  rotate: false
  xy: 49, 20
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_std_cc_3625_0_0.png
  rotate: false
  xy: 142, 18
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_std_cc_3625_1_0.png
  rotate: false
  xy: 225, 21
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_std_cc_3625_2_0.png
  rotate: false
  xy: 114, 19
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_std_cc_3625_3_0.png
  rotate: false
  xy: 170, 22
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_std_cc_3625_7_0.png
  rotate: false
  xy: 198, 24
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_std_lc_3625_0_0.png
  rotate: false
  xy: 518, 11
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_std_lc_3625_1_0.png
  rotate: false
  xy: 286, 11
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_std_lc_3625_2_0.png
  rotate: false
  xy: 502, 11
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_std_lc_3625_3_0.png
  rotate: false
  xy: 917, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_std_lc_3625_7_0.png
  rotate: false
  xy: 320, 15
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_std_rc_3625_0_0.png
  rotate: false
  xy: 833, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_std_rc_3625_2_0.png
  rotate: false
  xy: 859, 33
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_std_rc_3625_3_0.png
  rotate: false
  xy: 998, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_std_rc_3625_7_0.png
  rotate: false
  xy: 341, 21
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wav_lc_3625_0_0.png
  rotate: false
  xy: 664, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wav_lc_3625_0_1.png
  rotate: false
  xy: 560, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wav_lc_3625_1_0.png
  rotate: false
  xy: 939, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wav_lc_3625_1_1.png
  rotate: false
  xy: 952, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wav_lc_3625_2_0.png
  rotate: false
  xy: 523, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wav_lc_3625_2_1.png
  rotate: false
  xy: 290, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wav_lc_3625_3_0.png
  rotate: false
  xy: 613, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wav_lc_3625_3_1.png
  rotate: false
  xy: 485, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wav_lc_3625_4_0.png
  rotate: false
  xy: 269, 36
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wav_lc_3625_4_1.png
  rotate: false
  xy: 541, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wav_lc_3625_5_0.png
  rotate: false
  xy: 504, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wav_lc_3625_5_1.png
  rotate: false
  xy: 578, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wav_lc_3625_6_0.png
  rotate: false
  xy: 246, 34
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wav_lc_3625_6_1.png
  rotate: false
  xy: 2, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wav_lc_3625_7_0.png
  rotate: false
  xy: 466, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wav_lc_3625_7_1.png
  rotate: false
  xy: 28, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_lc_3625_0_0.png
  rotate: false
  xy: 533, 11
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_lc_3625_0_1.png
  rotate: false
  xy: 560, 17
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_lc_3625_0_2.png
  rotate: false
  xy: 526, 11
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_lc_3625_0_3.png
  rotate: false
  xy: 414, 25
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_lc_3625_1_1.png
  rotate: false
  xy: 714, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_lc_3625_1_2.png
  rotate: false
  xy: 436, 27
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_lc_3625_1_3.png
  rotate: false
  xy: 548, 15
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_lc_3625_2_0.png
  rotate: false
  xy: 510, 11
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_lc_3625_2_1.png
  rotate: false
  xy: 473, 12
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_lc_3625_2_2.png
  rotate: false
  xy: 540, 12
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_lc_3625_2_3.png
  rotate: false
  xy: 567, 21
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_lc_3625_3_0.png
  rotate: false
  xy: 884, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_lc_3625_3_1.png
  rotate: false
  xy: 965, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_lc_3625_3_2.png
  rotate: false
  xy: 895, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_lc_3625_3_3.png
  rotate: false
  xy: 352, 21
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_lc_3625_7_0.png
  rotate: false
  xy: 384, 21
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_lc_3625_7_1.png
  rotate: false
  xy: 404, 22
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_lc_3625_7_2.png
  rotate: false
  xy: 394, 22
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_lc_3625_7_3.png
  rotate: false
  xy: 1009, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_rc_3625_0_0.png
  rotate: false
  xy: 807, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_rc_3625_0_1.png
  rotate: false
  xy: 794, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_rc_3625_0_2.png
  rotate: false
  xy: 820, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_rc_3625_0_3.png
  rotate: false
  xy: 680, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_rc_3625_1_0.png
  rotate: false
  xy: 424, 27
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_rc_3625_1_1.png
  rotate: false
  xy: 748, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_rc_3625_1_3.png
  rotate: false
  xy: 696, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_rc_3625_2_0.png
  rotate: false
  xy: 846, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_rc_3625_2_1.png
  rotate: false
  xy: 630, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_rc_3625_2_2.png
  rotate: false
  xy: 871, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_rc_3625_2_3.png
  rotate: false
  xy: 647, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_rc_3625_3_0.png
  rotate: false
  xy: 928, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_rc_3625_3_1.png
  rotate: false
  xy: 363, 22
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_rc_3625_3_2.png
  rotate: false
  xy: 906, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_rc_3625_3_3.png
  rotate: false
  xy: 976, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_rc_3625_7_0.png
  rotate: false
  xy: 331, 15
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_rc_3625_7_1.png
  rotate: false
  xy: 987, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_mysticrobes_h_wlk_rc_3625_7_3.png
  rotate: false
  xy: 374, 21
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
