
sfx_rare_duck.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sfx_rare_duck_sfx_rare_duck_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
sfx_rare_duck_sfx_rare_duck_64_b_2_0.png
  rotate: false
  xy: 2, 52
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
sfx_rare_duck_sfx_rare_duck_64_b_2_1.png
  rotate: false
  xy: 55, 52
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
sfx_rare_duck_sfx_rare_duck_64_c_2_1.png
  rotate: false
  xy: 108, 75
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
sfx_rare_duck_sfx_rare_duck_64_sd_2_0.png
  rotate: false
  xy: 108, 88
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
sfx_rare_duck_sfx_rare_duck_icon_a.png
  rotate: false
  xy: 70, 18
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
