
hp_torch.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_torch_hp_torch_64_a_2_0.png
  rotate: false
  xy: 1124, 23
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
hp_torch_hp_torch_64_a_2_1.png
  rotate: false
  xy: 1022, 23
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
hp_torch_hp_torch_64_a_2_10.png
  rotate: false
  xy: 2, 23
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
hp_torch_hp_torch_64_a_2_11.png
  rotate: false
  xy: 308, 23
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
hp_torch_hp_torch_64_a_2_12.png
  rotate: false
  xy: 206, 23
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
hp_torch_hp_torch_64_a_2_13.png
  rotate: false
  xy: 104, 23
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
hp_torch_hp_torch_64_a_2_2.png
  rotate: false
  xy: 1328, 23
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
hp_torch_hp_torch_64_a_2_3.png
  rotate: false
  xy: 1226, 23
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
hp_torch_hp_torch_64_a_2_4.png
  rotate: false
  xy: 512, 23
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
hp_torch_hp_torch_64_a_2_5.png
  rotate: false
  xy: 410, 23
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
hp_torch_hp_torch_64_a_2_6.png
  rotate: false
  xy: 716, 23
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
hp_torch_hp_torch_64_a_2_7.png
  rotate: false
  xy: 614, 23
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
hp_torch_hp_torch_64_a_2_8.png
  rotate: false
  xy: 920, 23
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
hp_torch_hp_torch_64_a_2_9.png
  rotate: false
  xy: 818, 23
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
hp_torch_hp_torch_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
