
hair_U_neww07.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_neww07_h_lay_hr_8295_2_0.png
  rotate: false
  xy: 762, 95
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hair_U_neww07_h_lay_hrb_8295_2_0.png
  rotate: false
  xy: 98, 10
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
hair_U_neww07_h_spk_hr_8295_0_0.png
  rotate: false
  xy: 338, 59
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
hair_U_neww07_h_spk_hr_8295_1_0.png
  rotate: false
  xy: 45, 55
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
hair_U_neww07_h_spk_hr_8295_2_0.png
  rotate: false
  xy: 174, 57
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
hair_U_neww07_h_spk_hr_8295_3_0.png
  rotate: false
  xy: 2, 2
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
hair_U_neww07_h_spk_hr_8295_7_0.png
  rotate: false
  xy: 543, 59
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
hair_U_neww07_h_spk_hrb_8295_0_0.png
  rotate: false
  xy: 461, 59
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
hair_U_neww07_h_spk_hrb_8295_1_0.png
  rotate: false
  xy: 88, 55
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
hair_U_neww07_h_spk_hrb_8295_2_0.png
  rotate: false
  xy: 297, 57
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
hair_U_neww07_h_spk_hrb_8295_3_0.png
  rotate: false
  xy: 50, 2
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
hair_U_neww07_h_spk_hrb_8295_7_0.png
  rotate: false
  xy: 625, 59
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
hair_U_neww07_h_std_hr_8295_0_0.png
  rotate: false
  xy: 584, 59
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
hair_U_neww07_h_std_hr_8295_1_0.png
  rotate: false
  xy: 2, 55
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
hair_U_neww07_h_std_hr_8295_2_0.png
  rotate: false
  xy: 215, 57
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
hair_U_neww07_h_std_hr_8295_3_0.png
  rotate: false
  xy: 666, 72
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
hair_U_neww07_h_std_hr_8295_7_0.png
  rotate: false
  xy: 420, 59
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
hair_U_neww07_h_std_hrb_8295_0_0.png
  rotate: false
  xy: 379, 59
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
hair_U_neww07_h_std_hrb_8295_1_0.png
  rotate: false
  xy: 131, 55
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
hair_U_neww07_h_std_hrb_8295_2_0.png
  rotate: false
  xy: 256, 57
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
hair_U_neww07_h_std_hrb_8295_3_0.png
  rotate: false
  xy: 714, 72
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
hair_U_neww07_h_std_hrb_8295_7_0.png
  rotate: false
  xy: 502, 59
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
