
jacket_F_jeans.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_jeans_h_crr_lc_2002_0_0.png
  rotate: false
  xy: 2029, 40
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_lc_2002_2_0.png
  rotate: false
  xy: 1209, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_lc_2002_3_0.png
  rotate: false
  xy: 1090, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_lc_2002_4_0.png
  rotate: false
  xy: 198, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_lc_2002_5_0.png
  rotate: false
  xy: 779, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_lc_2002_6_0.png
  rotate: false
  xy: 141, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_lc_2002_7_0.png
  rotate: false
  xy: 1779, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_lc_2003_0_0.png
  rotate: false
  xy: 358, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_lc_2003_2_0.png
  rotate: false
  xy: 1314, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_lc_2003_3_0.png
  rotate: false
  xy: 1595, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_lc_2003_4_0.png
  rotate: false
  xy: 1015, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_lc_2003_6_0.png
  rotate: false
  xy: 537, 17
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_lc_2003_7_0.png
  rotate: false
  xy: 1985, 46
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_rc_2002_0_0.png
  rotate: false
  xy: 121, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_rc_2002_1_0.png
  rotate: false
  xy: 798, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_rc_2002_2_0.png
  rotate: false
  xy: 652, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_rc_2002_3_0.png
  rotate: false
  xy: 1103, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_rc_2002_4_0.png
  rotate: false
  xy: 1062, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_rc_2002_6_0.png
  rotate: false
  xy: 2021, 40
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_rc_2002_7_0.png
  rotate: false
  xy: 1790, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_rc_2003_0_0.png
  rotate: false
  xy: 928, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_rc_2003_1_0.png
  rotate: false
  xy: 965, 45
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_rc_2003_2_0.png
  rotate: false
  xy: 1031, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_rc_2003_3_0.png
  rotate: false
  xy: 1615, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_rc_2003_4_0.png
  rotate: false
  xy: 1384, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_rc_2003_5_0.png
  rotate: false
  xy: 947, 45
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_rc_2003_6_0.png
  rotate: false
  xy: 351, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
jacket_F_jeans_h_crr_rc_2003_7_0.png
  rotate: false
  xy: 1975, 46
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
jacket_F_jeans_h_drk_rc_2002_0_0.png
  rotate: false
  xy: 759, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_F_jeans_h_drk_rc_2002_1_0.png
  rotate: false
  xy: 360, 47
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
jacket_F_jeans_h_drk_rc_2002_2_0.png
  rotate: false
  xy: 448, 45
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
jacket_F_jeans_h_drk_rc_2002_3_0.png
  rotate: false
  xy: 740, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_F_jeans_h_drk_rc_2002_4_0.png
  rotate: false
  xy: 983, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jacket_F_jeans_h_drk_rc_2002_5_0.png
  rotate: false
  xy: 389, 48
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
jacket_F_jeans_h_drk_rc_2002_6_0.png
  rotate: false
  xy: 418, 49
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
jacket_F_jeans_h_drk_rc_2002_7_0.png
  rotate: false
  xy: 1963, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
jacket_F_jeans_h_drk_rc_2003_0_0.png
  rotate: false
  xy: 518, 17
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jacket_F_jeans_h_drk_rc_2003_1_0.png
  rotate: false
  xy: 817, 51
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
jacket_F_jeans_h_drk_rc_2003_2_0.png
  rotate: false
  xy: 436, 5
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
jacket_F_jeans_h_drk_rc_2003_3_0.png
  rotate: false
  xy: 1368, 45
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
jacket_F_jeans_h_drk_rc_2003_4_0.png
  rotate: false
  xy: 570, 22
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
jacket_F_jeans_h_drk_rc_2003_5_0.png
  rotate: false
  xy: 871, 52
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
jacket_F_jeans_h_drk_rc_2003_6_0.png
  rotate: false
  xy: 899, 53
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
jacket_F_jeans_h_drk_rc_2003_7_0.png
  rotate: false
  xy: 585, 23
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_F_jeans_h_lay_cc_2002_2_0.png
  rotate: false
  xy: 2, 34
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
jacket_F_jeans_h_lay_cc_2003_2_0.png
  rotate: false
  xy: 330, 45
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
jacket_F_jeans_h_lay_lc_2002_2_0.png
  rotate: false
  xy: 844, 51
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
jacket_F_jeans_h_lay_lc_2003_2_0.png
  rotate: false
  xy: 817, 42
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
jacket_F_jeans_h_lay_rc_2002_2_0.png
  rotate: false
  xy: 475, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
jacket_F_jeans_h_lay_rc_2003_2_0.png
  rotate: false
  xy: 330, 3
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_cc_2002_0_0.png
  rotate: false
  xy: 150, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_cc_2002_1_0.png
  rotate: false
  xy: 203, 30
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_cc_2002_2_0.png
  rotate: false
  xy: 95, 28
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_cc_2002_3_0.png
  rotate: false
  xy: 123, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_cc_2002_7_0.png
  rotate: false
  xy: 29, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_cc_2003_0_0.png
  rotate: false
  xy: 177, 29
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_cc_2003_1_0.png
  rotate: false
  xy: 524, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_cc_2003_2_0.png
  rotate: false
  xy: 70, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_cc_2003_3_0.png
  rotate: false
  xy: 2, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_cc_2003_7_0.png
  rotate: false
  xy: 43, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_lc_2002_0_0.png
  rotate: false
  xy: 1699, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_lc_2002_1_0.png
  rotate: false
  xy: 1275, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_lc_2002_2_0.png
  rotate: false
  xy: 1663, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_lc_2002_3_0.png
  rotate: false
  xy: 277, 2
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_lc_2002_7_0.png
  rotate: false
  xy: 1475, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_lc_2003_0_0.png
  rotate: false
  xy: 1935, 41
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_lc_2003_1_0.png
  rotate: false
  xy: 1744, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_lc_2003_2_0.png
  rotate: false
  xy: 2037, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_lc_2003_3_0.png
  rotate: false
  xy: 1892, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_lc_2003_7_0.png
  rotate: false
  xy: 1605, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_rc_2002_0_0.png
  rotate: false
  xy: 265, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_rc_2002_1_0.png
  rotate: false
  xy: 1262, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_rc_2002_2_0.png
  rotate: false
  xy: 406, 18
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_rc_2002_3_0.png
  rotate: false
  xy: 288, 2
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_rc_2002_7_0.png
  rotate: false
  xy: 1431, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_rc_2003_0_0.png
  rotate: false
  xy: 1420, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_rc_2003_1_0.png
  rotate: false
  xy: 1708, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_rc_2003_2_0.png
  rotate: false
  xy: 1635, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_rc_2003_3_0.png
  rotate: false
  xy: 1690, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_F_jeans_h_std_rc_2003_7_0.png
  rotate: false
  xy: 491, 17
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2002_0_0.png
  rotate: false
  xy: 361, 18
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2002_0_1.png
  rotate: false
  xy: 581, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2002_2_0.png
  rotate: false
  xy: 563, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2002_2_1.png
  rotate: false
  xy: 330, 17
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2002_3_0.png
  rotate: false
  xy: 617, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2002_3_1.png
  rotate: false
  xy: 311, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2002_4_0.png
  rotate: false
  xy: 216, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2002_4_1.png
  rotate: false
  xy: 544, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2002_5_0.png
  rotate: false
  xy: 272, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2002_5_1.png
  rotate: false
  xy: 299, 4
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2002_6_0.png
  rotate: false
  xy: 250, 33
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2002_6_1.png
  rotate: false
  xy: 225, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2002_7_0.png
  rotate: false
  xy: 599, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2002_7_1.png
  rotate: false
  xy: 291, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2003_0_0.png
  rotate: false
  xy: 1236, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2003_0_1.png
  rotate: false
  xy: 448, 19
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2003_2_0.png
  rotate: false
  xy: 105, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2003_2_1.png
  rotate: false
  xy: 161, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2003_3_0.png
  rotate: false
  xy: 475, 19
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2003_3_1.png
  rotate: false
  xy: 418, 25
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2003_4_0.png
  rotate: false
  xy: 720, 41
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2003_4_1.png
  rotate: false
  xy: 501, 17
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2003_5_0.png
  rotate: false
  xy: 634, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2003_5_1.png
  rotate: false
  xy: 687, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2003_6_0.png
  rotate: false
  xy: 85, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2003_6_1.png
  rotate: false
  xy: 501, 40
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2003_7_0.png
  rotate: false
  xy: 670, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wav_lc_2003_7_1.png
  rotate: false
  xy: 179, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2002_0_0.png
  rotate: false
  xy: 1672, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2002_0_1.png
  rotate: false
  xy: 1943, 43
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2002_0_2.png
  rotate: false
  xy: 1681, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2002_0_3.png
  rotate: false
  xy: 1442, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2002_1_0.png
  rotate: false
  xy: 1326, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2002_1_1.png
  rotate: false
  xy: 418, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2002_1_2.png
  rotate: false
  xy: 1339, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2002_1_3.png
  rotate: false
  xy: 999, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2002_2_0.png
  rotate: false
  xy: 1901, 37
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2002_2_1.png
  rotate: false
  xy: 1223, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2002_2_2.png
  rotate: false
  xy: 1909, 38
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2002_2_3.png
  rotate: false
  xy: 2013, 43
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2002_3_0.png
  rotate: false
  xy: 1164, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2002_3_1.png
  rotate: false
  xy: 1152, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2002_3_2.png
  rotate: false
  xy: 1140, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2002_3_3.png
  rotate: false
  xy: 1408, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2002_7_0.png
  rotate: false
  xy: 1508, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2002_7_1.png
  rotate: false
  xy: 1530, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2002_7_2.png
  rotate: false
  xy: 1519, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2002_7_3.png
  rotate: false
  xy: 1541, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2003_0_0.png
  rotate: false
  xy: 1927, 41
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2003_0_1.png
  rotate: false
  xy: 570, 12
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2003_0_2.png
  rotate: false
  xy: 2005, 44
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2003_0_3.png
  rotate: false
  xy: 1813, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2003_1_0.png
  rotate: false
  xy: 1767, 42
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2003_1_1.png
  rotate: false
  xy: 1352, 43
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2003_1_2.png
  rotate: false
  xy: 1801, 43
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2003_1_3.png
  rotate: false
  xy: 1755, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2003_2_0.png
  rotate: false
  xy: 556, 13
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2003_2_1.png
  rotate: false
  xy: 1917, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2003_2_2.png
  rotate: false
  xy: 563, 12
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2003_2_3.png
  rotate: false
  xy: 835, 42
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2003_3_0.png
  rotate: false
  xy: 1625, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2003_3_1.png
  rotate: false
  xy: 1552, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2003_3_2.png
  rotate: false
  xy: 1464, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2003_3_3.png
  rotate: false
  xy: 1584, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2003_7_0.png
  rotate: false
  xy: 1843, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2003_7_1.png
  rotate: false
  xy: 1953, 44
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2003_7_2.png
  rotate: false
  xy: 1833, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_lc_2003_7_3.png
  rotate: false
  xy: 1823, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2002_0_0.png
  rotate: false
  xy: 250, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2002_0_1.png
  rotate: false
  xy: 376, 18
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2002_0_2.png
  rotate: false
  xy: 317, 4
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2002_0_3.png
  rotate: false
  xy: 704, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2002_1_0.png
  rotate: false
  xy: 1301, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2002_1_2.png
  rotate: false
  xy: 1288, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2002_2_0.png
  rotate: false
  xy: 237, 2
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2002_2_1.png
  rotate: false
  xy: 56, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2002_2_2.png
  rotate: false
  xy: 72, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2002_2_3.png
  rotate: false
  xy: 390, 20
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2002_3_0.png
  rotate: false
  xy: 1176, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2002_3_1.png
  rotate: false
  xy: 1453, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2002_3_2.png
  rotate: false
  xy: 1187, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2002_3_3.png
  rotate: false
  xy: 1198, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2002_7_0.png
  rotate: false
  xy: 464, 17
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2002_7_1.png
  rotate: false
  xy: 1497, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2002_7_2.png
  rotate: false
  xy: 1486, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2002_7_3.png
  rotate: false
  xy: 350, 17
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2003_0_0.png
  rotate: false
  xy: 1116, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2003_0_1.png
  rotate: false
  xy: 1563, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2003_0_2.png
  rotate: false
  xy: 1396, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2003_0_3.png
  rotate: false
  xy: 1047, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2003_1_0.png
  rotate: false
  xy: 1732, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2003_1_2.png
  rotate: false
  xy: 1720, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2003_2_0.png
  rotate: false
  xy: 1128, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2003_2_1.png
  rotate: false
  xy: 1076, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2003_2_2.png
  rotate: false
  xy: 436, 19
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2003_2_3.png
  rotate: false
  xy: 1249, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2003_3_0.png
  rotate: false
  xy: 1645, 36
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2003_3_1.png
  rotate: false
  xy: 1883, 39
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2003_3_2.png
  rotate: false
  xy: 1654, 36
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2003_3_3.png
  rotate: false
  xy: 1574, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2003_7_0.png
  rotate: false
  xy: 1863, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2003_7_1.png
  rotate: false
  xy: 1853, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2003_7_2.png
  rotate: false
  xy: 1873, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_F_jeans_h_wlk_rc_2003_7_3.png
  rotate: false
  xy: 1995, 44
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
