
space_dragonlamp.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
space_dragonlamp_space_dragonlamp_64_a_2_0.png
  rotate: false
  xy: 2, 31
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
space_dragonlamp_space_dragonlamp_64_a_2_1.png
  rotate: false
  xy: 126, 109
  size: 60, 135
  orig: 60, 135
  offset: 0, 0
  index: -1
space_dragonlamp_space_dragonlamp_64_a_2_2.png
  rotate: false
  xy: 2, 109
  size: 60, 135
  orig: 60, 135
  offset: 0, 0
  index: -1
space_dragonlamp_space_dragonlamp_64_a_2_3.png
  rotate: false
  xy: 64, 109
  size: 60, 135
  orig: 60, 135
  offset: 0, 0
  index: -1
space_dragonlamp_space_dragonlamp_64_a_2_4.png
  rotate: false
  xy: 188, 109
  size: 60, 135
  orig: 60, 135
  offset: 0, 0
  index: -1
space_dragonlamp_space_dragonlamp_icon_a.png
  rotate: false
  xy: 2, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
