
mystics_gbench.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_gbench_mystics_gbench_64_a_0_0.png
  rotate: false
  xy: 139, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_a_4_0.png
  rotate: false
  xy: 108, 30
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_b_0_0.png
  rotate: false
  xy: 452, 41
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_b_4_0.png
  rotate: false
  xy: 257, 43
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_c_0_0.png
  rotate: false
  xy: 257, 46
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_c_4_0.png
  rotate: false
  xy: 182, 32
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_d_0_0.png
  rotate: false
  xy: 331, 46
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_d_4_0.png
  rotate: false
  xy: 405, 40
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_sd_0_0.png
  rotate: false
  xy: 2, 61
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_sd_4_0.png
  rotate: false
  xy: 2, 6
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_icon_a.png
  rotate: false
  xy: 108, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
