
shirt_F_bikinito2.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_bikinito2_h_lay_ch_2996_2_0.png
  rotate: false
  xy: 169, 19
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shirt_F_bikinito2_h_lay_ch_8803_2_0.png
  rotate: false
  xy: 55, 11
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
shirt_F_bikinito2_h_std_ch_2996_0_0.png
  rotate: false
  xy: 28, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shirt_F_bikinito2_h_std_ch_2996_1_0.png
  rotate: false
  xy: 207, 14
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
shirt_F_bikinito2_h_std_ch_2996_2_0.png
  rotate: false
  xy: 127, 11
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shirt_F_bikinito2_h_std_ch_2996_3_0.png
  rotate: false
  xy: 190, 13
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
shirt_F_bikinito2_h_std_ch_2996_7_0.png
  rotate: false
  xy: 2, 3
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
shirt_F_bikinito2_h_std_ch_8803_0_0.png
  rotate: false
  xy: 28, 9
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shirt_F_bikinito2_h_std_ch_8803_1_0.png
  rotate: false
  xy: 106, 9
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
shirt_F_bikinito2_h_std_ch_8803_2_0.png
  rotate: false
  xy: 2, 7
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
shirt_F_bikinito2_h_std_ch_8803_3_0.png
  rotate: false
  xy: 83, 9
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shirt_F_bikinito2_h_std_ch_8803_7_0.png
  rotate: false
  xy: 146, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
