
bump_road.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bump_road_bump_road_64_a_0_0.png
  rotate: false
  xy: 2, 89
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
bump_road_bump_road_64_a_0_1.png
  rotate: false
  xy: 662, 25
  size: 119, 67
  orig: 119, 67
  offset: 0, 0
  index: -1
bump_road_bump_road_64_a_0_2.png
  rotate: false
  xy: 134, 158
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
bump_road_bump_road_64_a_2_1.png
  rotate: false
  xy: 662, 163
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
bump_road_bump_road_64_a_4_3.png
  rotate: false
  xy: 2, 20
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
bump_road_bump_road_64_a_6_1.png
  rotate: false
  xy: 398, 29
  size: 130, 63
  orig: 130, 63
  offset: 0, 0
  index: -1
bump_road_bump_road_64_b_0_0.png
  rotate: false
  xy: 398, 160
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
bump_road_bump_road_64_b_0_1.png
  rotate: false
  xy: 794, 160
  size: 120, 65
  orig: 120, 65
  offset: 0, 0
  index: -1
bump_road_bump_road_64_b_0_2.png
  rotate: false
  xy: 266, 25
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
bump_road_bump_road_64_b_2_1.png
  rotate: false
  xy: 530, 35
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
bump_road_bump_road_64_b_4_3.png
  rotate: false
  xy: 266, 92
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
bump_road_bump_road_64_b_6_1.png
  rotate: false
  xy: 530, 97
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
bump_road_bump_road_64_c_0_0.png
  rotate: false
  xy: 266, 159
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
bump_road_bump_road_64_c_0_1.png
  rotate: false
  xy: 662, 94
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
bump_road_bump_road_64_c_0_2.png
  rotate: false
  xy: 2, 158
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
bump_road_bump_road_64_c_0_3.png
  rotate: false
  xy: 134, 90
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
bump_road_bump_road_64_c_2_1.png
  rotate: false
  xy: 398, 94
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
bump_road_bump_road_64_c_4_3.png
  rotate: false
  xy: 134, 22
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
bump_road_bump_road_64_c_6_1.png
  rotate: false
  xy: 530, 161
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
bump_road_bump_road_icon_a.png
  rotate: false
  xy: 266, 22
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bump_road_bump_road_icon_b.png
  rotate: false
  xy: 916, 213
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
bump_road_bump_road_icon_c.png
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
