
rare_frankarcade.png
size: 4096,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_frankarcade_rare_frankarcade_64_a_2_0.png
  rotate: false
  xy: 2324, 57
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_1.png
  rotate: false
  xy: 127, 57
  size: 121, 148
  orig: 121, 148
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_10.png
  rotate: false
  xy: 1714, 57
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_11.png
  rotate: false
  xy: 1592, 57
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_12.png
  rotate: false
  xy: 1470, 57
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_13.png
  rotate: false
  xy: 494, 56
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_14.png
  rotate: false
  xy: 1348, 57
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_15.png
  rotate: false
  xy: 1104, 57
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_16.png
  rotate: false
  xy: 1226, 57
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_17.png
  rotate: false
  xy: 372, 56
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_18.png
  rotate: false
  xy: 982, 57
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_19.png
  rotate: false
  xy: 250, 57
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_2.png
  rotate: false
  xy: 2, 57
  size: 123, 148
  orig: 123, 148
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_20.png
  rotate: false
  xy: 2934, 57
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_21.png
  rotate: false
  xy: 860, 56
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_22.png
  rotate: false
  xy: 2690, 57
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_23.png
  rotate: false
  xy: 2568, 57
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_24.png
  rotate: false
  xy: 2812, 57
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_25.png
  rotate: false
  xy: 738, 56
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_26.png
  rotate: false
  xy: 2202, 57
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_3.png
  rotate: false
  xy: 2446, 57
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_4.png
  rotate: false
  xy: 1836, 57
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_5.png
  rotate: false
  xy: 3056, 56
  size: 119, 149
  orig: 119, 149
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_6.png
  rotate: false
  xy: 3177, 57
  size: 119, 148
  orig: 119, 148
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_7.png
  rotate: false
  xy: 1958, 57
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_8.png
  rotate: false
  xy: 2080, 57
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_a_2_9.png
  rotate: false
  xy: 616, 56
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
rare_frankarcade_rare_frankarcade_icon_a.png
  rotate: false
  xy: 3298, 180
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
