
shirt_F_pjs2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_pjs2_h_crr_ls_2837_0_0.png
  rotate: false
  xy: 933, 21
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_ls_2837_1_0.png
  rotate: false
  xy: 331, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_ls_2837_2_0.png
  rotate: false
  xy: 387, 21
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_ls_2837_3_0.png
  rotate: false
  xy: 609, 10
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_ls_2837_5_0.png
  rotate: false
  xy: 503, 24
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_ls_2837_7_0.png
  rotate: false
  xy: 503, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_ls_2838_0_0.png
  rotate: false
  xy: 946, 20
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_ls_2838_1_0.png
  rotate: false
  xy: 349, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_ls_2838_2_0.png
  rotate: false
  xy: 826, 19
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_ls_2838_3_0.png
  rotate: false
  xy: 846, 20
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_ls_2838_5_0.png
  rotate: false
  xy: 855, 26
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_ls_2838_7_0.png
  rotate: false
  xy: 435, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_rs_2837_0_0.png
  rotate: false
  xy: 503, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_rs_2837_2_0.png
  rotate: false
  xy: 124, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_rs_2837_3_0.png
  rotate: false
  xy: 651, 10
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_rs_2837_4_0.png
  rotate: false
  xy: 722, 12
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_rs_2837_6_0.png
  rotate: false
  xy: 442, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_rs_2837_7_0.png
  rotate: false
  xy: 837, 19
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_rs_2838_0_0.png
  rotate: false
  xy: 895, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_rs_2838_1_0.png
  rotate: false
  xy: 365, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_rs_2838_2_0.png
  rotate: false
  xy: 96, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_rs_2838_3_0.png
  rotate: false
  xy: 890, 19
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_rs_2838_4_0.png
  rotate: false
  xy: 411, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_rs_2838_5_0.png
  rotate: false
  xy: 381, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_rs_2838_6_0.png
  rotate: false
  xy: 906, 23
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_crr_rs_2838_7_0.png
  rotate: false
  xy: 449, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_drk_rs_2837_0_0.png
  rotate: false
  xy: 481, 29
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_drk_rs_2837_1_0.png
  rotate: false
  xy: 481, 49
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_drk_rs_2837_2_0.png
  rotate: false
  xy: 276, 46
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_drk_rs_2837_3_0.png
  rotate: false
  xy: 823, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_drk_rs_2837_4_0.png
  rotate: false
  xy: 312, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_drk_rs_2837_5_0.png
  rotate: false
  xy: 331, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_drk_rs_2837_6_0.png
  rotate: false
  xy: 214, 47
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_drk_rs_2837_7_0.png
  rotate: false
  xy: 870, 26
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_drk_rs_2838_0_0.png
  rotate: false
  xy: 842, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_drk_rs_2838_1_0.png
  rotate: false
  xy: 431, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_drk_rs_2838_2_0.png
  rotate: false
  xy: 304, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_drk_rs_2838_3_0.png
  rotate: false
  xy: 878, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_drk_rs_2838_4_0.png
  rotate: false
  xy: 279, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_drk_rs_2838_5_0.png
  rotate: false
  xy: 406, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_drk_rs_2838_6_0.png
  rotate: false
  xy: 246, 49
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_drk_rs_2838_7_0.png
  rotate: false
  xy: 396, 3
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_lay_ch_2837_2_0.png
  rotate: false
  xy: 2, 36
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_lay_ch_2838_2_0.png
  rotate: false
  xy: 520, 34
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_lay_ch_2839_2_0.png
  rotate: false
  xy: 240, 35
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_lay_ls_2837_2_0.png
  rotate: false
  xy: 214, 34
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_lay_ls_2838_2_0.png
  rotate: false
  xy: 456, 53
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_lay_rs_2837_2_0.png
  rotate: false
  xy: 358, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_lay_rs_2838_2_0.png
  rotate: false
  xy: 383, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_std_ch_2837_0_0.png
  rotate: false
  xy: 72, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_std_ch_2837_1_0.png
  rotate: false
  xy: 152, 31
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_std_ch_2837_2_0.png
  rotate: false
  xy: 43, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_std_ch_2837_3_0.png
  rotate: false
  xy: 2, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_std_ch_2837_7_0.png
  rotate: false
  xy: 99, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_std_ch_2838_0_0.png
  rotate: false
  xy: 823, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_std_ch_2839_2_0.png
  rotate: false
  xy: 297, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_std_ch_2839_3_0.png
  rotate: false
  xy: 257, 36
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_std_ls_2837_0_0.png
  rotate: false
  xy: 495, 3
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_std_ls_2837_1_0.png
  rotate: false
  xy: 551, 13
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_std_ls_2837_2_0.png
  rotate: false
  xy: 819, 15
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_std_ls_2837_3_0.png
  rotate: false
  xy: 244, 4
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_std_ls_2837_7_0.png
  rotate: false
  xy: 336, 19
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_std_ls_2838_0_0.png
  rotate: false
  xy: 497, 27
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_std_ls_2838_1_0.png
  rotate: false
  xy: 630, 10
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_std_ls_2838_2_0.png
  rotate: false
  xy: 519, 2
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_std_ls_2838_3_0.png
  rotate: false
  xy: 744, 11
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_std_ls_2838_7_0.png
  rotate: false
  xy: 450, 23
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_std_rs_2837_0_0.png
  rotate: false
  xy: 266, 5
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_std_rs_2837_2_0.png
  rotate: false
  xy: 324, 19
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_std_rs_2838_0_0.png
  rotate: false
  xy: 312, 19
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_std_rs_2838_2_0.png
  rotate: false
  xy: 347, 21
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2837_0_0.png
  rotate: false
  xy: 711, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2837_0_1.png
  rotate: false
  xy: 209, 4
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2837_1_0.png
  rotate: false
  xy: 437, 23
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2837_1_1.png
  rotate: false
  xy: 460, 27
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2837_2_0.png
  rotate: false
  xy: 541, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2837_2_1.png
  rotate: false
  xy: 56, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2837_3_0.png
  rotate: false
  xy: 143, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2837_3_1.png
  rotate: false
  xy: 161, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2837_4_0.png
  rotate: false
  xy: 195, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2837_4_1.png
  rotate: false
  xy: 630, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2837_5_0.png
  rotate: false
  xy: 664, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2837_5_1.png
  rotate: false
  xy: 577, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2837_6_0.png
  rotate: false
  xy: 174, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2837_6_1.png
  rotate: false
  xy: 126, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2837_7_0.png
  rotate: false
  xy: 227, 4
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2837_7_1.png
  rotate: false
  xy: 190, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2838_0_0.png
  rotate: false
  xy: 526, 12
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2838_0_1.png
  rotate: false
  xy: 790, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2838_1_0.png
  rotate: false
  xy: 711, 10
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2838_1_1.png
  rotate: false
  xy: 798, 15
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2838_2_0.png
  rotate: false
  xy: 757, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2838_2_1.png
  rotate: false
  xy: 522, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2838_3_0.png
  rotate: false
  xy: 774, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2838_3_1.png
  rotate: false
  xy: 740, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2838_4_0.png
  rotate: false
  xy: 595, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2838_4_1.png
  rotate: false
  xy: 807, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2838_5_0.png
  rotate: false
  xy: 647, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2838_5_1.png
  rotate: false
  xy: 559, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2838_6_0.png
  rotate: false
  xy: 76, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2838_6_1.png
  rotate: false
  xy: 30, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2838_7_0.png
  rotate: false
  xy: 681, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wav_ls_2838_7_1.png
  rotate: false
  xy: 613, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2837_0_1.png
  rotate: false
  xy: 912, 20
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2837_0_2.png
  rotate: false
  xy: 473, 29
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2837_0_3.png
  rotate: false
  xy: 734, 11
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2837_1_1.png
  rotate: false
  xy: 861, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2837_1_2.png
  rotate: false
  xy: 423, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2837_1_3.png
  rotate: false
  xy: 373, 21
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2837_2_1.png
  rotate: false
  xy: 598, 10
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2837_2_2.png
  rotate: false
  xy: 899, 20
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2837_2_3.png
  rotate: false
  xy: 940, 20
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2837_3_1.png
  rotate: false
  xy: 113, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2837_3_2.png
  rotate: false
  xy: 179, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2837_3_3.png
  rotate: false
  xy: 290, 17
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2837_7_1.png
  rotate: false
  xy: 771, 11
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2837_7_3.png
  rotate: false
  xy: 484, 2
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2838_0_0.png
  rotate: false
  xy: 512, 2
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2838_0_1.png
  rotate: false
  xy: 926, 20
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2838_0_2.png
  rotate: false
  xy: 919, 17
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2838_0_3.png
  rotate: false
  xy: 881, 21
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2838_1_3.png
  rotate: false
  xy: 1001, 41
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2838_2_1.png
  rotate: false
  xy: 809, 15
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2838_2_2.png
  rotate: false
  xy: 456, 2
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2838_2_3.png
  rotate: false
  xy: 405, 3
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2838_3_1.png
  rotate: false
  xy: 753, 11
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2838_3_3.png
  rotate: false
  xy: 701, 9
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2838_7_1.png
  rotate: false
  xy: 780, 12
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_ls_2838_7_3.png
  rotate: false
  xy: 620, 10
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2837_0_1.png
  rotate: false
  xy: 424, 23
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2837_0_2.png
  rotate: false
  xy: 411, 23
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2837_0_3.png
  rotate: false
  xy: 928, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2837_1_1.png
  rotate: false
  xy: 358, 21
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2837_1_2.png
  rotate: false
  xy: 575, 12
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2837_2_1.png
  rotate: false
  xy: 972, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2837_2_2.png
  rotate: false
  xy: 726, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2837_2_3.png
  rotate: false
  xy: 696, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2837_3_1.png
  rotate: false
  xy: 662, 10
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2837_3_2.png
  rotate: false
  xy: 255, 5
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2837_3_3.png
  rotate: false
  xy: 279, 17
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2837_7_1.png
  rotate: false
  xy: 473, 2
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2837_7_2.png
  rotate: false
  xy: 301, 17
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2837_7_3.png
  rotate: false
  xy: 762, 11
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2838_0_1.png
  rotate: false
  xy: 462, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2838_0_2.png
  rotate: false
  xy: 587, 11
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2838_0_3.png
  rotate: false
  xy: 987, 40
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2838_1_0.png
  rotate: false
  xy: 563, 13
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2838_1_1.png
  rotate: false
  xy: 538, 13
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2838_1_3.png
  rotate: false
  xy: 912, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2838_2_0.png
  rotate: false
  xy: 399, 18
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2838_2_1.png
  rotate: false
  xy: 944, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2838_2_3.png
  rotate: false
  xy: 959, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2838_3_0.png
  rotate: false
  xy: 1015, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2838_3_1.png
  rotate: false
  xy: 641, 10
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2838_3_3.png
  rotate: false
  xy: 682, 9
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2838_7_0.png
  rotate: false
  xy: 672, 9
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2838_7_1.png
  rotate: false
  xy: 691, 9
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_pjs2_h_wlk_rs_2838_7_3.png
  rotate: false
  xy: 789, 12
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
