
jacket_F_cjumper.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_cjumper_h_crr_lc_2694_0_0.png
  rotate: false
  xy: 263, 2
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_crr_lc_2694_1_0.png
  rotate: false
  xy: 338, 76
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_crr_lc_2694_2_0.png
  rotate: false
  xy: 239, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_crr_lc_2694_3_0.png
  rotate: false
  xy: 185, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_crr_lc_2694_7_0.png
  rotate: false
  xy: 503, 25
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_crr_lc_2695_2_0.png
  rotate: false
  xy: 444, 13
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_crr_lc_2695_3_0.png
  rotate: false
  xy: 342, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_crr_rc_2694_0_0.png
  rotate: false
  xy: 355, 41
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_crr_rc_2694_1_0.png
  rotate: false
  xy: 207, 69
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_crr_rc_2694_2_0.png
  rotate: false
  xy: 272, 50
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_crr_rc_2694_3_0.png
  rotate: false
  xy: 174, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_crr_rc_2694_4_0.png
  rotate: false
  xy: 461, 53
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_crr_rc_2694_5_0.png
  rotate: false
  xy: 419, 75
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_crr_rc_2694_6_0.png
  rotate: false
  xy: 474, 26
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_crr_rc_2694_7_0.png
  rotate: false
  xy: 503, 47
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_crr_rc_2695_0_0.png
  rotate: false
  xy: 156, 3
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_crr_rc_2695_1_0.png
  rotate: false
  xy: 496, 34
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_crr_rc_2695_2_0.png
  rotate: false
  xy: 481, 27
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_crr_rc_2695_3_0.png
  rotate: false
  xy: 331, 10
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_crr_rc_2695_4_0.png
  rotate: false
  xy: 481, 37
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_crr_rc_2695_5_0.png
  rotate: false
  xy: 461, 82
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_drk_rc_2694_0_0.png
  rotate: false
  xy: 318, 76
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_drk_rc_2694_1_0.png
  rotate: false
  xy: 2, 2
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_drk_rc_2694_2_0.png
  rotate: false
  xy: 265, 79
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_drk_rc_2694_3_0.png
  rotate: false
  xy: 139, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_drk_rc_2694_4_0.png
  rotate: false
  xy: 443, 44
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_drk_rc_2694_5_0.png
  rotate: false
  xy: 237, 79
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_drk_rc_2694_6_0.png
  rotate: false
  xy: 435, 85
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_drk_rc_2694_7_0.png
  rotate: false
  xy: 344, 28
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_drk_rc_2695_0_0.png
  rotate: false
  xy: 396, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_drk_rc_2695_1_0.png
  rotate: false
  xy: 344, 20
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_drk_rc_2695_2_0.png
  rotate: false
  xy: 105, 8
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_drk_rc_2695_3_0.png
  rotate: false
  xy: 340, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_drk_rc_2695_4_0.png
  rotate: false
  xy: 379, 10
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_drk_rc_2695_5_0.png
  rotate: false
  xy: 302, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_drk_rc_2695_6_0.png
  rotate: false
  xy: 127, 8
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_lay_cc_2694_2_0.png
  rotate: false
  xy: 139, 97
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_lay_cc_2695_2_0.png
  rotate: false
  xy: 294, 76
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_lay_cc_2696_2_0.png
  rotate: false
  xy: 355, 29
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_lay_lc_2694_2_0.png
  rotate: false
  xy: 29, 3
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_lay_lc_2695_2_0.png
  rotate: false
  xy: 369, 16
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_lay_rc_2694_2_0.png
  rotate: false
  xy: 182, 69
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_lay_rc_2695_2_0.png
  rotate: false
  xy: 62, 3
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_cc_2694_0_0.png
  rotate: false
  xy: 139, 22
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_cc_2694_1_0.png
  rotate: false
  xy: 345, 94
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_cc_2694_2_0.png
  rotate: false
  xy: 139, 59
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_cc_2694_3_0.png
  rotate: false
  xy: 2, 16
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_cc_2694_7_0.png
  rotate: false
  xy: 265, 97
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_cc_2695_0_0.png
  rotate: false
  xy: 210, 91
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_cc_2695_1_0.png
  rotate: false
  xy: 369, 94
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_cc_2695_2_0.png
  rotate: false
  xy: 182, 90
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_cc_2695_3_0.png
  rotate: false
  xy: 237, 94
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_cc_2695_7_0.png
  rotate: false
  xy: 292, 97
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_cc_2696_1_0.png
  rotate: false
  xy: 288, 5
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_cc_2696_2_0.png
  rotate: false
  xy: 295, 4
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_cc_2696_3_0.png
  rotate: false
  xy: 490, 26
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_lc_2694_0_0.png
  rotate: false
  xy: 459, 29
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_lc_2694_1_0.png
  rotate: false
  xy: 252, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_lc_2694_2_0.png
  rotate: false
  xy: 451, 20
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_lc_2694_3_0.png
  rotate: false
  xy: 381, 64
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_lc_2694_7_0.png
  rotate: false
  xy: 306, 19
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_lc_2695_0_0.png
  rotate: false
  xy: 435, 76
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_lc_2695_1_0.png
  rotate: false
  xy: 169, 59
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_lc_2695_2_0.png
  rotate: false
  xy: 496, 26
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_lc_2695_3_0.png
  rotate: false
  xy: 322, 10
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_lc_2695_7_0.png
  rotate: false
  xy: 349, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_rc_2694_0_0.png
  rotate: false
  xy: 355, 64
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_rc_2694_1_0.png
  rotate: false
  xy: 239, 25
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_rc_2694_2_0.png
  rotate: false
  xy: 196, 9
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_rc_2694_3_0.png
  rotate: false
  xy: 344, 46
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_rc_2694_7_0.png
  rotate: false
  xy: 432, 47
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_rc_2695_0_0.png
  rotate: false
  xy: 367, 30
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_rc_2695_1_0.png
  rotate: false
  xy: 276, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_rc_2695_2_0.png
  rotate: false
  xy: 276, 10
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_rc_2695_3_0.png
  rotate: false
  xy: 369, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_std_rc_2695_7_0.png
  rotate: false
  xy: 469, 17
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2694_0_0.png
  rotate: false
  xy: 306, 47
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2694_0_1.png
  rotate: false
  xy: 190, 40
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2694_1_0.png
  rotate: false
  xy: 224, 63
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2694_1_1.png
  rotate: false
  xy: 490, 42
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2694_2_0.png
  rotate: false
  xy: 494, 69
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2694_2_1.png
  rotate: false
  xy: 219, 7
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2694_3_0.png
  rotate: false
  xy: 238, 50
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2694_3_1.png
  rotate: false
  xy: 219, 34
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2694_4_0.png
  rotate: false
  xy: 435, 100
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2694_4_1.png
  rotate: false
  xy: 475, 71
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2694_5_0.png
  rotate: false
  xy: 475, 99
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2694_5_1.png
  rotate: false
  xy: 494, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2694_6_0.png
  rotate: false
  xy: 391, 98
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2694_6_1.png
  rotate: false
  xy: 319, 99
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2694_7_0.png
  rotate: false
  xy: 456, 100
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2694_7_1.png
  rotate: false
  xy: 414, 99
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2695_0_0.png
  rotate: false
  xy: 358, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2695_0_1.png
  rotate: false
  xy: 405, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2695_1_0.png
  rotate: false
  xy: 487, 12
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2695_1_1.png
  rotate: false
  xy: 414, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2695_2_0.png
  rotate: false
  xy: 360, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2695_2_1.png
  rotate: false
  xy: 481, 20
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2695_3_0.png
  rotate: false
  xy: 478, 13
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2695_3_1.png
  rotate: false
  xy: 490, 19
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2695_4_0.png
  rotate: false
  xy: 94, 8
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2695_4_1.png
  rotate: false
  xy: 369, 23
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2695_5_0.png
  rotate: false
  xy: 387, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2695_5_1.png
  rotate: false
  xy: 378, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2695_6_0.png
  rotate: false
  xy: 332, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2695_6_1.png
  rotate: false
  xy: 322, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2695_7_0.png
  rotate: false
  xy: 196, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wav_lc_2695_7_1.png
  rotate: false
  xy: 180, 59
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2694_0_0.png
  rotate: false
  xy: 467, 29
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2694_0_1.png
  rotate: false
  xy: 269, 3
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2694_0_2.png
  rotate: false
  xy: 337, 23
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2694_0_3.png
  rotate: false
  xy: 427, 22
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2694_1_0.png
  rotate: false
  xy: 379, 17
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2694_1_1.png
  rotate: false
  xy: 443, 62
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2694_1_3.png
  rotate: false
  xy: 437, 26
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2694_2_0.png
  rotate: false
  xy: 389, 17
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2694_2_1.png
  rotate: false
  xy: 464, 76
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2694_2_2.png
  rotate: false
  xy: 443, 21
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2694_2_3.png
  rotate: false
  xy: 56, 2
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2694_3_0.png
  rotate: false
  xy: 179, 28
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2694_3_1.png
  rotate: false
  xy: 333, 47
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2694_3_2.png
  rotate: false
  xy: 208, 38
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2694_3_3.png
  rotate: false
  xy: 408, 70
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2694_7_0.png
  rotate: false
  xy: 327, 19
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2694_7_1.png
  rotate: false
  xy: 317, 19
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2694_7_2.png
  rotate: false
  xy: 296, 20
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2694_7_3.png
  rotate: false
  xy: 263, 21
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2695_0_2.png
  rotate: false
  xy: 101, 2
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2695_0_3.png
  rotate: false
  xy: 190, 28
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2695_1_1.png
  rotate: false
  xy: 427, 14
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2695_2_0.png
  rotate: false
  xy: 190, 33
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2695_2_1.png
  rotate: false
  xy: 469, 10
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2695_2_2.png
  rotate: false
  xy: 168, 22
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2695_2_3.png
  rotate: false
  xy: 289, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2695_3_1.png
  rotate: false
  xy: 461, 13
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2695_3_2.png
  rotate: false
  xy: 486, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2695_3_3.png
  rotate: false
  xy: 437, 12
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2695_7_0.png
  rotate: false
  xy: 94, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2695_7_1.png
  rotate: false
  xy: 105, 2
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2695_7_2.png
  rotate: false
  xy: 213, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_lc_2695_7_3.png
  rotate: false
  xy: 437, 19
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2694_0_0.png
  rotate: false
  xy: 419, 47
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2694_0_1.png
  rotate: false
  xy: 406, 42
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2694_0_2.png
  rotate: false
  xy: 393, 42
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2694_0_3.png
  rotate: false
  xy: 392, 71
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2694_1_0.png
  rotate: false
  xy: 251, 26
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2694_1_1.png
  rotate: false
  xy: 475, 47
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2694_1_3.png
  rotate: false
  xy: 375, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2694_2_0.png
  rotate: false
  xy: 169, 66
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2694_2_1.png
  rotate: false
  xy: 255, 50
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2694_2_2.png
  rotate: false
  xy: 368, 64
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2694_2_3.png
  rotate: false
  xy: 289, 48
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2694_3_0.png
  rotate: false
  xy: 208, 8
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2694_3_1.png
  rotate: false
  xy: 285, 21
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2694_3_2.png
  rotate: false
  xy: 168, 28
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2694_3_3.png
  rotate: false
  xy: 322, 47
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2694_7_0.png
  rotate: false
  xy: 417, 14
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2694_7_1.png
  rotate: false
  xy: 274, 21
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2694_7_2.png
  rotate: false
  xy: 407, 14
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2694_7_3.png
  rotate: false
  xy: 397, 14
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2695_0_0.png
  rotate: false
  xy: 302, 10
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2695_0_1.png
  rotate: false
  xy: 312, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2695_0_2.png
  rotate: false
  xy: 312, 10
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2695_0_3.png
  rotate: false
  xy: 351, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2695_1_1.png
  rotate: false
  xy: 422, 7
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2695_1_2.png
  rotate: false
  xy: 451, 13
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2695_1_3.png
  rotate: false
  xy: 116, 8
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2695_2_0.png
  rotate: false
  xy: 459, 20
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2695_2_1.png
  rotate: false
  xy: 84, 7
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2695_2_2.png
  rotate: false
  xy: 354, 20
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2695_2_3.png
  rotate: false
  xy: 73, 7
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2695_3_0.png
  rotate: false
  xy: 500, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2695_3_1.png
  rotate: false
  xy: 493, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2695_3_2.png
  rotate: false
  xy: 495, 12
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2695_3_3.png
  rotate: false
  xy: 389, 10
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2695_7_0.png
  rotate: false
  xy: 206, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2695_7_1.png
  rotate: false
  xy: 478, 6
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jacket_F_cjumper_h_wlk_rc_2695_7_3.png
  rotate: false
  xy: 219, 63
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
