
shoes_U_hermesshoes.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_hermesshoes_h_lay_sh_2989_2_0.png
  rotate: false
  xy: 315, 8
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_lay_sh_2990_2_0.png
  rotate: false
  xy: 28, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_sit_sh_2989_0_0.png
  rotate: false
  xy: 944, 8
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_sit_sh_2990_0_0.png
  rotate: false
  xy: 987, 10
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_std_sh_2989_0_0.png
  rotate: false
  xy: 254, 15
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_std_sh_2989_1_0.png
  rotate: false
  xy: 963, 22
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_std_sh_2989_2_0.png
  rotate: false
  xy: 343, 17
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_std_sh_2989_3_0.png
  rotate: false
  xy: 448, 20
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_std_sh_2989_7_0.png
  rotate: false
  xy: 820, 22
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_std_sh_2990_0_0.png
  rotate: false
  xy: 397, 15
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_std_sh_2990_1_0.png
  rotate: false
  xy: 984, 22
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_std_sh_2990_3_0.png
  rotate: false
  xy: 791, 23
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_std_sh_2990_7_0.png
  rotate: false
  xy: 847, 22
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2989_0_1.png
  rotate: false
  xy: 45, 18
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2989_0_2.png
  rotate: false
  xy: 285, 13
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2989_0_3.png
  rotate: false
  xy: 45, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2989_1_0.png
  rotate: false
  xy: 372, 17
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2989_1_1.png
  rotate: false
  xy: 136, 15
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2989_1_2.png
  rotate: false
  xy: 900, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2989_1_3.png
  rotate: false
  xy: 92, 18
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2989_2_0.png
  rotate: false
  xy: 71, 3
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2989_2_1.png
  rotate: false
  xy: 923, 17
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2989_2_2.png
  rotate: false
  xy: 767, 18
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2989_2_3.png
  rotate: false
  xy: 2, 13
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2989_3_0.png
  rotate: false
  xy: 741, 18
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2989_3_1.png
  rotate: false
  xy: 369, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2989_3_2.png
  rotate: false
  xy: 135, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2989_3_3.png
  rotate: false
  xy: 343, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2989_7_0.png
  rotate: false
  xy: 477, 20
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2989_7_1.png
  rotate: false
  xy: 637, 18
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2989_7_2.png
  rotate: false
  xy: 504, 20
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2989_7_3.png
  rotate: false
  xy: 715, 18
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2990_0_1.png
  rotate: false
  xy: 179, 20
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2990_0_2.png
  rotate: false
  xy: 423, 13
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2990_1_0.png
  rotate: false
  xy: 976, 10
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2990_1_1.png
  rotate: false
  xy: 221, 15
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2990_1_2.png
  rotate: false
  xy: 963, 7
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2990_1_3.png
  rotate: false
  xy: 103, 5
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2990_2_0.png
  rotate: false
  xy: 161, 3
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2990_3_0.png
  rotate: false
  xy: 2, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2990_3_1.png
  rotate: false
  xy: 611, 20
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2990_3_2.png
  rotate: false
  xy: 874, 22
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2990_3_3.png
  rotate: false
  xy: 585, 20
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2990_7_0.png
  rotate: false
  xy: 558, 20
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2990_7_1.png
  rotate: false
  xy: 663, 18
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2990_7_2.png
  rotate: false
  xy: 531, 20
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
shoes_U_hermesshoes_h_wlk_sh_2990_7_3.png
  rotate: false
  xy: 689, 18
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
