
hair_U_shortfluffy.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_shortfluffy_h_lay_hr_3534_2_0.png
  rotate: false
  xy: 413, 32
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hair_U_shortfluffy_h_lay_hrb_3534_2_0.png
  rotate: false
  xy: 442, 32
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hair_U_shortfluffy_h_spk_hr_3534_0_0.png
  rotate: false
  xy: 175, 29
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hair_U_shortfluffy_h_spk_hr_3534_1_0.png
  rotate: false
  xy: 277, 31
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hair_U_shortfluffy_h_spk_hr_3534_2_0.png
  rotate: false
  xy: 379, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hair_U_shortfluffy_h_spk_hr_3534_3_0.png
  rotate: false
  xy: 70, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hair_U_shortfluffy_h_spk_hr_3534_7_0.png
  rotate: false
  xy: 72, 29
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
hair_U_shortfluffy_h_spk_hrb_3534_0_0.png
  rotate: false
  xy: 141, 29
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hair_U_shortfluffy_h_spk_hrb_3534_1_0.png
  rotate: false
  xy: 209, 31
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hair_U_shortfluffy_h_spk_hrb_3534_2_0.png
  rotate: false
  xy: 311, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hair_U_shortfluffy_h_spk_hrb_3534_3_0.png
  rotate: false
  xy: 2, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hair_U_shortfluffy_h_spk_hrb_3534_7_0.png
  rotate: false
  xy: 37, 29
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
hair_U_shortfluffy_h_std_hr_3534_0_0.png
  rotate: false
  xy: 107, 29
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hair_U_shortfluffy_h_std_hr_3534_1_0.png
  rotate: false
  xy: 243, 31
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hair_U_shortfluffy_h_std_hr_3534_2_0.png
  rotate: false
  xy: 345, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hair_U_shortfluffy_h_std_hr_3534_3_0.png
  rotate: false
  xy: 36, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hair_U_shortfluffy_h_std_hr_3534_7_0.png
  rotate: false
  xy: 2, 29
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
