
trousers_U_kilt.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_kilt_h_lay_lg_2025_2_0.png
  rotate: false
  xy: 2, 194
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
trousers_U_kilt_h_lay_lg_2026_2_0.png
  rotate: false
  xy: 58, 218
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
trousers_U_kilt_h_sit_lg_2025_0_0.png
  rotate: false
  xy: 31, 218
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_sit_lg_2025_2_0.png
  rotate: false
  xy: 2, 216
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
trousers_U_kilt_h_sit_lg_2026_0_0.png
  rotate: false
  xy: 83, 225
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
trousers_U_kilt_h_sit_lg_2026_2_0.png
  rotate: false
  xy: 2, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
trousers_U_kilt_h_std_lg_2025_0_0.png
  rotate: false
  xy: 2, 62
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
trousers_U_kilt_h_std_lg_2025_1_0.png
  rotate: false
  xy: 28, 12
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_std_lg_2025_2_0.png
  rotate: false
  xy: 2, 106
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
trousers_U_kilt_h_std_lg_2025_7_0.png
  rotate: false
  xy: 50, 167
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_std_lg_2026_0_0.png
  rotate: false
  xy: 25, 76
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
trousers_U_kilt_h_std_lg_2026_1_0.png
  rotate: false
  xy: 112, 158
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
trousers_U_kilt_h_std_lg_2026_2_0.png
  rotate: false
  xy: 26, 129
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
trousers_U_kilt_h_std_lg_2026_3_0.png
  rotate: false
  xy: 26, 95
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
trousers_U_kilt_h_std_lg_2026_7_0.png
  rotate: false
  xy: 69, 115
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_0_0.png
  rotate: false
  xy: 2, 150
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_0_1.png
  rotate: false
  xy: 31, 235
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_0_2.png
  rotate: false
  xy: 2, 84
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_0_3.png
  rotate: false
  xy: 2, 128
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_1_0.png
  rotate: false
  xy: 71, 146
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_1_1.png
  rotate: false
  xy: 25, 60
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_1_2.png
  rotate: false
  xy: 71, 129
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_1_3.png
  rotate: false
  xy: 25, 44
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_2_0.png
  rotate: false
  xy: 2, 40
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_2_1.png
  rotate: false
  xy: 2, 18
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_2_2.png
  rotate: false
  xy: 2, 172
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_2_3.png
  rotate: false
  xy: 2, 236
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_3_0.png
  rotate: false
  xy: 48, 131
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_3_1.png
  rotate: false
  xy: 51, 184
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_3_2.png
  rotate: false
  xy: 27, 167
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_3_3.png
  rotate: false
  xy: 28, 184
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_7_0.png
  rotate: false
  xy: 54, 201
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_7_1.png
  rotate: false
  xy: 104, 201
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_7_2.png
  rotate: false
  xy: 81, 208
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_7_3.png
  rotate: false
  xy: 31, 201
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_0_0.png
  rotate: false
  xy: 26, 110
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_0_1.png
  rotate: false
  xy: 58, 238
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_0_2.png
  rotate: false
  xy: 48, 112
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_0_3.png
  rotate: false
  xy: 49, 148
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_1_0.png
  rotate: false
  xy: 90, 129
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_1_1.png
  rotate: false
  xy: 95, 173
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_1_2.png
  rotate: false
  xy: 90, 144
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_1_3.png
  rotate: false
  xy: 94, 159
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_2_0.png
  rotate: false
  xy: 108, 218
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_2_1.png
  rotate: false
  xy: 108, 237
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_2_2.png
  rotate: false
  xy: 26, 148
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_2_3.png
  rotate: false
  xy: 83, 239
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_3_0.png
  rotate: false
  xy: 25, 29
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_3_1.png
  rotate: false
  xy: 77, 193
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_3_2.png
  rotate: false
  xy: 74, 178
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_3_3.png
  rotate: false
  xy: 73, 163
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_7_0.png
  rotate: false
  xy: 98, 187
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_7_1.png
  rotate: false
  xy: 69, 87
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_7_2.png
  rotate: false
  xy: 48, 98
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_7_3.png
  rotate: false
  xy: 69, 101
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
