
trousers_U_kilt.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_kilt_h_lay_lg_2025_2_0.png
  rotate: false
  xy: 31, 230
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
trousers_U_kilt_h_lay_lg_2026_2_0.png
  rotate: false
  xy: 2, 39
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
trousers_U_kilt_h_sit_lg_2025_0_0.png
  rotate: false
  xy: 31, 213
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_sit_lg_2025_2_0.png
  rotate: false
  xy: 2, 212
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
trousers_U_kilt_h_sit_lg_2026_0_0.png
  rotate: false
  xy: 31, 199
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
trousers_U_kilt_h_sit_lg_2026_2_0.png
  rotate: false
  xy: 58, 214
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
trousers_U_kilt_h_std_lg_2025_0_0.png
  rotate: false
  xy: 2, 81
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
trousers_U_kilt_h_std_lg_2025_1_0.png
  rotate: false
  xy: 25, 23
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_std_lg_2025_2_0.png
  rotate: false
  xy: 82, 230
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
trousers_U_kilt_h_std_lg_2025_7_0.png
  rotate: false
  xy: 26, 131
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_std_lg_2026_0_0.png
  rotate: false
  xy: 25, 112
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
trousers_U_kilt_h_std_lg_2026_1_0.png
  rotate: false
  xy: 93, 162
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
trousers_U_kilt_h_std_lg_2026_2_0.png
  rotate: false
  xy: 106, 233
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
trousers_U_kilt_h_std_lg_2026_3_0.png
  rotate: false
  xy: 49, 131
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
trousers_U_kilt_h_std_lg_2026_7_0.png
  rotate: false
  xy: 72, 144
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_0_0.png
  rotate: false
  xy: 2, 147
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_0_1.png
  rotate: false
  xy: 2, 191
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_0_2.png
  rotate: false
  xy: 2, 59
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_0_3.png
  rotate: false
  xy: 2, 169
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_1_0.png
  rotate: false
  xy: 25, 40
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_1_1.png
  rotate: false
  xy: 46, 115
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_1_2.png
  rotate: false
  xy: 25, 57
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_1_3.png
  rotate: false
  xy: 70, 128
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_2_0.png
  rotate: false
  xy: 2, 103
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_2_1.png
  rotate: false
  xy: 2, 125
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_2_2.png
  rotate: false
  xy: 57, 230
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_2_3.png
  rotate: false
  xy: 2, 232
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_3_0.png
  rotate: false
  xy: 26, 165
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_3_1.png
  rotate: false
  xy: 54, 180
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_3_2.png
  rotate: false
  xy: 81, 194
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_3_3.png
  rotate: false
  xy: 58, 197
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_7_0.png
  rotate: false
  xy: 26, 148
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_7_1.png
  rotate: false
  xy: 77, 177
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_7_2.png
  rotate: false
  xy: 49, 146
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2025_7_3.png
  rotate: false
  xy: 49, 163
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_0_0.png
  rotate: false
  xy: 106, 214
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_0_1.png
  rotate: false
  xy: 2, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_0_2.png
  rotate: false
  xy: 72, 158
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_0_3.png
  rotate: false
  xy: 84, 211
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_1_0.png
  rotate: false
  xy: 27, 8
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_1_1.png
  rotate: false
  xy: 66, 70
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_1_2.png
  rotate: false
  xy: 65, 41
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_1_3.png
  rotate: false
  xy: 65, 56
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_2_0.png
  rotate: false
  xy: 25, 93
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_2_1.png
  rotate: false
  xy: 25, 74
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_2_2.png
  rotate: false
  xy: 2, 20
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_2_3.png
  rotate: false
  xy: 29, 182
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_3_0.png
  rotate: false
  xy: 46, 100
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_3_1.png
  rotate: false
  xy: 67, 113
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_3_2.png
  rotate: false
  xy: 67, 98
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_3_3.png
  rotate: false
  xy: 45, 85
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_7_0.png
  rotate: false
  xy: 45, 71
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_7_1.png
  rotate: false
  xy: 66, 84
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_7_2.png
  rotate: false
  xy: 44, 43
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
trousers_U_kilt_h_wlk_lg_2026_7_3.png
  rotate: false
  xy: 44, 57
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
