
fairy_grass.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fairy_grass_fairy_grass_64_a_2_0.png
  rotate: false
  xy: 429, 13
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
fairy_grass_fairy_grass_64_a_2_1.png
  rotate: false
  xy: 218, 5
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
fairy_grass_fairy_grass_64_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
fairy_grass_fairy_grass_64_a_2_3.png
  rotate: false
  xy: 288, 12
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
fairy_grass_fairy_grass_64_b_2_0.png
  rotate: false
  xy: 358, 13
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
fairy_grass_fairy_grass_64_b_2_1.png
  rotate: false
  xy: 148, 5
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
fairy_grass_fairy_grass_64_b_2_2.png
  rotate: false
  xy: 75, 2
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
fairy_grass_fairy_grass_64_b_2_3.png
  rotate: false
  xy: 500, 12
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
fairy_grass_fairy_grass_icon_a.png
  rotate: false
  xy: 570, 33
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
