
shirt_F_frillytop.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_frillytop_h_lay_ch_2860_2_0.png
  rotate: false
  xy: 2, 6
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
shirt_F_frillytop_h_std_ch_2859_0_0.png
  rotate: false
  xy: 42, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shirt_F_frillytop_h_std_ch_2859_1_0.png
  rotate: false
  xy: 173, 6
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
shirt_F_frillytop_h_std_ch_2859_2_0.png
  rotate: false
  xy: 70, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shirt_F_frillytop_h_std_ch_2859_3_0.png
  rotate: false
  xy: 123, 6
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shirt_F_frillytop_h_std_ch_2859_7_0.png
  rotate: false
  xy: 148, 7
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shirt_F_frillytop_h_std_ch_2860_0_0.png
  rotate: false
  xy: 97, 7
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shirt_F_frillytop_h_std_ch_2860_1_0.png
  rotate: false
  xy: 242, 8
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shirt_F_frillytop_h_std_ch_2860_2_0.png
  rotate: false
  xy: 218, 9
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
shirt_F_frillytop_h_std_ch_2860_3_0.png
  rotate: false
  xy: 196, 7
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
shirt_F_frillytop_h_std_ch_2860_7_0.png
  rotate: false
  xy: 263, 13
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
