
kreative_dragi.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kreative_dragi_kreative_dragi_64_a_2_0.png
  rotate: false
  xy: 2, 37
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
kreative_dragi_kreative_dragi_64_a_2_1.png
  rotate: false
  xy: 89, 33
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
kreative_dragi_kreative_dragi_64_b_2_0.png
  rotate: false
  xy: 171, 46
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
kreative_dragi_kreative_dragi_64_b_2_1.png
  rotate: false
  xy: 205, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
kreative_dragi_kreative_dragi_64_b_2_2.png
  rotate: false
  xy: 171, 4
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
kreative_dragi_kreative_dragi_64_b_2_3.png
  rotate: false
  xy: 207, 44
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
kreative_dragi_kreative_dragi_64_b_2_4.png
  rotate: false
  xy: 213, 86
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
kreative_dragi_kreative_dragi_64_sd_2_0.png
  rotate: false
  xy: 2, 4
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
kreative_dragi_kreative_dragi_icon_a.png
  rotate: false
  xy: 171, 88
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
