
lavatr.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lavatr_lavatr_64_a_0_0.png
  rotate: false
  xy: 165, 28
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
lavatr_lavatr_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
lavatr_lavatr_64_b_0_0.png
  rotate: false
  xy: 67, 9
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
lavatr_lavatr_64_b_2_0.png
  rotate: false
  xy: 133, 26
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
lavatr_lavatr_64_sd_2_0.png
  rotate: false
  xy: 133, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
lavatr_lavatr_icon_a.png
  rotate: false
  xy: 199, 75
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
