
supermarkt_mini.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
supermarkt_mini_supermarkt_mini_32_b_2_0.png
  rotate: false
  xy: 56, 216
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
supermarkt_mini_supermarkt_mini_32_b_2_0.png
  rotate: false
  xy: 52, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
supermarkt_mini_supermarkt_mini_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
supermarkt_mini_supermarkt_mini_64_a_2_0.png
  rotate: false
  xy: 2, 131
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
supermarkt_mini_supermarkt_mini_64_a_4_0.png
  rotate: false
  xy: 2, 43
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
supermarkt_mini_supermarkt_mini_icon_a.png
  rotate: false
  xy: 2, 5
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
