
hair_F_longsmoooo.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_longsmoooo_h_lay_hr_5485_2_0.png
  rotate: false
  xy: 624, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_lay_hr_5486_2_0.png
  rotate: false
  xy: 544, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_lay_hrb_5485_2_0.png
  rotate: false
  xy: 644, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_lay_hrb_5486_2_0.png
  rotate: false
  xy: 624, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_spk_hr_5485_0_0.png
  rotate: false
  xy: 484, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_spk_hr_5485_1_0.png
  rotate: false
  xy: 444, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_spk_hr_5485_2_0.png
  rotate: false
  xy: 504, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_spk_hr_5485_3_0.png
  rotate: false
  xy: 444, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_spk_hr_5485_7_0.png
  rotate: false
  xy: 644, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_spk_hr_5486_0_0.png
  rotate: false
  xy: 424, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_spk_hr_5486_1_0.png
  rotate: false
  xy: 484, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_spk_hr_5486_2_0.png
  rotate: false
  xy: 564, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_spk_hr_5486_3_0.png
  rotate: false
  xy: 584, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_spk_hrb_5485_0_0.png
  rotate: false
  xy: 241, 9
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_spk_hrb_5485_1_0.png
  rotate: false
  xy: 50, 2
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_spk_hrb_5485_2_0.png
  rotate: false
  xy: 98, 7
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_spk_hrb_5485_3_0.png
  rotate: false
  xy: 284, 10
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_spk_hrb_5485_7_0.png
  rotate: false
  xy: 362, 13
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_spk_hrb_5486_2_0.png
  rotate: false
  xy: 464, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_spk_hrb_5486_3_0.png
  rotate: false
  xy: 464, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_std_hr_5485_0_0.png
  rotate: false
  xy: 664, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_std_hr_5485_1_0.png
  rotate: false
  xy: 664, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_std_hr_5485_2_0.png
  rotate: false
  xy: 604, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_std_hr_5485_3_0.png
  rotate: false
  xy: 604, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_std_hr_5485_7_0.png
  rotate: false
  xy: 524, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_std_hr_5486_0_0.png
  rotate: false
  xy: 524, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_std_hr_5486_1_0.png
  rotate: false
  xy: 504, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_std_hr_5486_2_0.png
  rotate: false
  xy: 564, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_std_hr_5486_7_0.png
  rotate: false
  xy: 424, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_std_hrb_5485_0_0.png
  rotate: false
  xy: 198, 9
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_std_hrb_5485_1_0.png
  rotate: false
  xy: 2, 2
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_std_hrb_5485_2_0.png
  rotate: false
  xy: 148, 7
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_std_hrb_5485_3_0.png
  rotate: false
  xy: 323, 10
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_std_hrb_5485_7_0.png
  rotate: false
  xy: 393, 13
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_std_hrb_5486_0_0.png
  rotate: false
  xy: 584, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmoooo_h_std_hrb_5486_1_0.png
  rotate: false
  xy: 544, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
