
gothic_c15_crn.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gothic_c15_crn_gothic_c15_crn_64_a_0_0.png
  rotate: false
  xy: 338, 4
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
gothic_c15_crn_gothic_c15_crn_64_a_0_1.png
  rotate: false
  xy: 58, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
gothic_c15_crn_gothic_c15_crn_64_a_2_0.png
  rotate: false
  xy: 226, 16
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
gothic_c15_crn_gothic_c15_crn_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
gothic_c15_crn_gothic_c15_crn_64_a_4_0.png
  rotate: false
  xy: 361, 4
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
gothic_c15_crn_gothic_c15_crn_64_a_4_1.png
  rotate: false
  xy: 114, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
gothic_c15_crn_gothic_c15_crn_64_a_6_0.png
  rotate: false
  xy: 282, 18
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
gothic_c15_crn_gothic_c15_crn_64_a_6_1.png
  rotate: false
  xy: 170, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
gothic_c15_crn_gothic_c15_crn_icon_a.png
  rotate: false
  xy: 384, 37
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
