
easter17_pillar.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter17_pillar_easter17_pillar_64_a_0_0.png
  rotate: false
  xy: 2, 78
  size: 63, 134
  orig: 63, 134
  offset: 0, 0
  index: -1
easter17_pillar_easter17_pillar_64_b_0_0.png
  rotate: false
  xy: 67, 187
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
easter17_pillar_easter17_pillar_64_c_0_0.png
  rotate: false
  xy: 2, 34
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
easter17_pillar_easter17_pillar_64_sd_0_0.png
  rotate: false
  xy: 2, 55
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
easter17_pillar_easter17_pillar_icon_a.png
  rotate: false
  xy: 2, 2
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
easter17_pillar_easter17_pillar_icon_b.png
  rotate: false
  xy: 67, 155
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
