
india_c20_blueprintb.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
india_c20_blueprintb_india_c20_blueprintb_64_a_0_0.png
  rotate: false
  xy: 2, 30
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
india_c20_blueprintb_india_c20_blueprintb_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
india_c20_blueprintb_india_c20_blueprintb_icon_a.png
  rotate: false
  xy: 47, 38
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
