
prehistoric_curtain.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prehistoric_curtain_prehistoric_curtain_64_a_2_0.png
  rotate: false
  xy: 96, 34
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
prehistoric_curtain_prehistoric_curtain_64_a_2_1.png
  rotate: false
  xy: 2, 34
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
prehistoric_curtain_prehistoric_curtain_64_a_2_2.png
  rotate: false
  xy: 190, 34
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
prehistoric_curtain_prehistoric_curtain_icon_a.png
  rotate: false
  xy: 2, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
