
hwn18_ltd_spdcola.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hwn18_ltd_spdcola_hwn18_ltd_spdcola_64_a_2_0.png
  rotate: false
  xy: 2, 195
  size: 86, 137
  orig: 86, 137
  offset: 0, 0
  index: -1
hwn18_ltd_spdcola_hwn18_ltd_spdcola_64_a_4_0.png
  rotate: false
  xy: 2, 56
  size: 86, 137
  orig: 86, 137
  offset: 0, 0
  index: -1
hwn18_ltd_spdcola_hwn18_ltd_spdcola_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
hwn18_ltd_spdcola_hwn18_ltd_spdcola_icon_a.png
  rotate: false
  xy: 90, 301
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
