
tyrone.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tyrone_tyrone_64_a_0_0.png
  rotate: false
  xy: 68, 2
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
tyrone_tyrone_64_a_2_0.png
  rotate: false
  xy: 2, 36
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
tyrone_tyrone_64_b_0_0.png
  rotate: false
  xy: 68, 44
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
tyrone_tyrone_64_b_2_0.png
  rotate: false
  xy: 133, 80
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
tyrone_tyrone_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
tyrone_tyrone_icon_a.png
  rotate: false
  xy: 133, 48
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
