
acc_eye_U_eyecucumber.png
size: 64,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_eyecucumber_h_lay_ea_3690_2_0.png
  rotate: false
  xy: 39, 4
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
acc_eye_U_eyecucumber_h_std_ea_3690_1_0.png
  rotate: false
  xy: 55, 6
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
acc_eye_U_eyecucumber_h_std_ea_3690_2_0.png
  rotate: false
  xy: 2, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
acc_eye_U_eyecucumber_h_std_ea_3690_3_0.png
  rotate: false
  xy: 19, 6
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
acc_eye_U_eyecucumber_h_std_ea_3690_7_0.png
  rotate: false
  xy: 19, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
