
hair_F_harlyy.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_harlyy_h_lay_hr_5703_2_0.png
  rotate: false
  xy: 266, 41
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hair_F_harlyy_h_lay_hr_5704_2_0.png
  rotate: false
  xy: 289, 35
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
hair_F_harlyy_h_lay_hr_5705_2_0.png
  rotate: false
  xy: 266, 19
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hair_F_harlyy_h_lay_hrb_5703_2_0.png
  rotate: false
  xy: 229, 19
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
hair_F_harlyy_h_lay_hrb_5704_2_0.png
  rotate: false
  xy: 119, 3
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_lay_hrb_5705_2_0.png
  rotate: false
  xy: 341, 44
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_lsp_hr_5703_2_0.png
  rotate: false
  xy: 84, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_lsp_hr_5705_2_0.png
  rotate: false
  xy: 96, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hair_F_harlyy_h_spk_hr_5703_0_0.png
  rotate: false
  xy: 277, 9
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_spk_hr_5703_1_0.png
  rotate: false
  xy: 389, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_spk_hr_5703_2_0.png
  rotate: false
  xy: 305, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_spk_hr_5703_3_0.png
  rotate: false
  xy: 413, 44
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_spk_hr_5703_7_0.png
  rotate: false
  xy: 353, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_spk_hr_5704_2_0.png
  rotate: false
  xy: 131, 13
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_spk_hr_5705_0_0.png
  rotate: false
  xy: 329, 44
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_spk_hr_5705_1_0.png
  rotate: false
  xy: 317, 44
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_spk_hr_5705_2_0.png
  rotate: false
  xy: 253, 9
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_spk_hr_5705_3_0.png
  rotate: false
  xy: 305, 44
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_spk_hr_5705_7_0.png
  rotate: false
  xy: 365, 44
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_spk_hrb_5703_0_0.png
  rotate: false
  xy: 150, 9
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
hair_F_harlyy_h_spk_hrb_5703_2_0.png
  rotate: false
  xy: 2, 9
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
hair_F_harlyy_h_spk_hrb_5704_0_0.png
  rotate: false
  xy: 119, 13
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_spk_hrb_5704_2_0.png
  rotate: false
  xy: 229, 9
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_spk_hrb_5705_0_0.png
  rotate: false
  xy: 377, 44
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_spk_hrb_5705_2_0.png
  rotate: false
  xy: 425, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_spk_hrb_5705_3_0.png
  rotate: false
  xy: 401, 44
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_spk_hrb_5705_7_0.png
  rotate: false
  xy: 293, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_std_hr_5703_0_0.png
  rotate: false
  xy: 413, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_std_hr_5703_1_0.png
  rotate: false
  xy: 293, 44
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_std_hr_5703_2_0.png
  rotate: false
  xy: 389, 44
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_std_hr_5703_3_0.png
  rotate: false
  xy: 329, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_std_hr_5703_7_0.png
  rotate: false
  xy: 72, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_std_hr_5704_0_0.png
  rotate: false
  xy: 48, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_std_hr_5704_1_0.png
  rotate: false
  xy: 437, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_std_hr_5704_2_0.png
  rotate: false
  xy: 265, 9
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_std_hr_5705_0_0.png
  rotate: false
  xy: 425, 44
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_std_hr_5705_1_0.png
  rotate: false
  xy: 317, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_std_hr_5705_2_0.png
  rotate: false
  xy: 353, 44
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_std_hr_5705_3_0.png
  rotate: false
  xy: 365, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_std_hr_5705_7_0.png
  rotate: false
  xy: 377, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_std_hrb_5703_1_0.png
  rotate: false
  xy: 193, 8
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
hair_F_harlyy_h_std_hrb_5703_3_0.png
  rotate: false
  xy: 96, 23
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
hair_F_harlyy_h_std_hrb_5703_7_0.png
  rotate: false
  xy: 48, 12
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
hair_F_harlyy_h_std_hrb_5704_1_0.png
  rotate: false
  xy: 241, 9
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_std_hrb_5704_3_0.png
  rotate: false
  xy: 60, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_std_hrb_5704_7_0.png
  rotate: false
  xy: 131, 3
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_h_std_hrb_5705_1_0.png
  rotate: false
  xy: 401, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_F_harlyy_sh_lsp_hr_5704_2_0.png
  rotate: false
  xy: 341, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
