
pirat_icecream.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirat_icecream_pirat_icecream_64_a_2_0.png
  rotate: false
  xy: 2, 144
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
pirat_icecream_pirat_icecream_64_b_2_0.png
  rotate: false
  xy: 2, 6
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
pirat_icecream_pirat_icecream_64_c_2_0.png
  rotate: false
  xy: 54, 105
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
pirat_icecream_pirat_icecream_64_c_2_1.png
  rotate: false
  xy: 2, 46
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
pirat_icecream_pirat_icecream_64_d_2_0.png
  rotate: false
  xy: 11, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
pirat_icecream_pirat_icecream_64_d_2_1.png
  rotate: false
  xy: 2, 86
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
pirat_icecream_pirat_icecream_64_d_2_2.png
  rotate: false
  xy: 11, 51
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
pirat_icecream_pirat_icecream_64_d_2_3.png
  rotate: false
  xy: 11, 21
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
pirat_icecream_pirat_icecream_64_d_2_4.png
  rotate: false
  xy: 25, 69
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
pirat_icecream_pirat_icecream_64_d_2_5.png
  rotate: false
  xy: 25, 50
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
pirat_icecream_pirat_icecream_64_d_2_7.png
  rotate: false
  xy: 49, 130
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
pirat_icecream_pirat_icecream_64_e_2_0.png
  rotate: false
  xy: 16, 97
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
pirat_icecream_pirat_icecream_64_sd_2_0.png
  rotate: false
  xy: 2, 126
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
pirat_icecream_pirat_icecream_icon_a.png
  rotate: false
  xy: 37, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
