
spk_cd_choc.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spk_cd_choc_spk_cd_choc_64_a_2_0.png
  rotate: false
  xy: 2, 132
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
spk_cd_choc_spk_cd_choc_64_a_4_0.png
  rotate: false
  xy: 2, 21
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
spk_cd_choc_spk_cd_choc_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
spk_cd_choc_spk_cd_choc_icon_a.png
  rotate: false
  xy: 61, 240
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
