
pokeweebz107.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz107_pokeweebz107_64_a_4_0.png
  rotate: false
  xy: 373, 187
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz107_pokeweebz107_64_a_4_1.png
  rotate: false
  xy: 320, 81
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
pokeweebz107_pokeweebz107_64_a_4_10.png
  rotate: false
  xy: 108, 81
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
pokeweebz107_pokeweebz107_64_a_4_11.png
  rotate: false
  xy: 161, 160
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
pokeweebz107_pokeweebz107_64_a_4_12.png
  rotate: false
  xy: 108, 2
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
pokeweebz107_pokeweebz107_64_a_4_13.png
  rotate: false
  xy: 2, 2
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
pokeweebz107_pokeweebz107_64_a_4_14.png
  rotate: false
  xy: 55, 81
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
pokeweebz107_pokeweebz107_64_a_4_15.png
  rotate: false
  xy: 108, 160
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
pokeweebz107_pokeweebz107_64_a_4_16.png
  rotate: false
  xy: 55, 2
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
pokeweebz107_pokeweebz107_64_a_4_17.png
  rotate: false
  xy: 2, 160
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
pokeweebz107_pokeweebz107_64_a_4_18.png
  rotate: false
  xy: 2, 81
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
pokeweebz107_pokeweebz107_64_a_4_19.png
  rotate: false
  xy: 55, 160
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
pokeweebz107_pokeweebz107_64_a_4_2.png
  rotate: false
  xy: 161, 81
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
pokeweebz107_pokeweebz107_64_a_4_20.png
  rotate: false
  xy: 267, 2
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
pokeweebz107_pokeweebz107_64_a_4_3.png
  rotate: false
  xy: 214, 160
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
pokeweebz107_pokeweebz107_64_a_4_4.png
  rotate: false
  xy: 161, 2
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
pokeweebz107_pokeweebz107_64_a_4_5.png
  rotate: false
  xy: 214, 81
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
pokeweebz107_pokeweebz107_64_a_4_6.png
  rotate: false
  xy: 267, 160
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
pokeweebz107_pokeweebz107_64_a_4_7.png
  rotate: false
  xy: 214, 2
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
pokeweebz107_pokeweebz107_64_a_4_8.png
  rotate: false
  xy: 267, 81
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
pokeweebz107_pokeweebz107_64_a_4_9.png
  rotate: false
  xy: 320, 160
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
pokeweebz107_pokeweebz107_64_sd_4_0.png
  rotate: false
  xy: 373, 168
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz107_pokeweebz107_icon_a.png
  rotate: false
  xy: 320, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
