
vikings_yggdrasil.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_yggdrasil_vikings_yggdrasil_64_a_0_0.png
  rotate: false
  xy: 2, 577
  size: 188, 255
  orig: 188, 255
  offset: 0, 0
  index: -1
vikings_yggdrasil_vikings_yggdrasil_64_a_0_1.png
  rotate: false
  xy: 2, 320
  size: 188, 255
  orig: 188, 255
  offset: 0, 0
  index: -1
vikings_yggdrasil_vikings_yggdrasil_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
vikings_yggdrasil_vikings_yggdrasil_64_b_0_2.png
  rotate: false
  xy: 96, 212
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
vikings_yggdrasil_vikings_yggdrasil_64_b_0_3.png
  rotate: false
  xy: 2, 98
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
vikings_yggdrasil_vikings_yggdrasil_64_b_0_4.png
  rotate: false
  xy: 2, 209
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
vikings_yggdrasil_vikings_yggdrasil_64_sd_0_0.png
  rotate: false
  xy: 96, 178
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
vikings_yggdrasil_vikings_yggdrasil_icon_a.png
  rotate: false
  xy: 192, 803
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
