
AlienMask.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AlienMask_h_std_fx79_1_1_0_0.png
  rotate: false
  xy: 140, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
AlienMask_h_std_fx79_1_1_1_0.png
  rotate: false
  xy: 72, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
AlienMask_h_std_fx79_1_1_2_0.png
  rotate: false
  xy: 37, 2
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
AlienMask_h_std_fx79_1_1_3_0.png
  rotate: false
  xy: 208, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
AlienMask_h_std_fx79_1_1_4_0.png
  rotate: false
  xy: 2, 2
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
AlienMask_h_std_fx79_1_1_5_0.png
  rotate: false
  xy: 174, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
AlienMask_h_std_fx79_1_1_6_0.png
  rotate: false
  xy: 106, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
AlienMask_h_std_fx79_1_1_7_0.png
  rotate: false
  xy: 240, 3
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
