
hat_U_chicken.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_chicken_h_lay_ha_2968_2_0.png
  rotate: false
  xy: 160, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hat_U_chicken_h_spk_ha_2968_0_0.png
  rotate: false
  xy: 28, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hat_U_chicken_h_spk_ha_2968_1_0.png
  rotate: false
  xy: 58, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hat_U_chicken_h_spk_ha_2968_2_0.png
  rotate: false
  xy: 110, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
hat_U_chicken_h_spk_ha_2968_3_0.png
  rotate: false
  xy: 86, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hat_U_chicken_h_spk_ha_2968_7_0.png
  rotate: false
  xy: 2, 29
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hat_U_chicken_h_std_ha_2968_0_0.png
  rotate: false
  xy: 82, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hat_U_chicken_h_std_ha_2968_1_0.png
  rotate: false
  xy: 2, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hat_U_chicken_h_std_ha_2968_2_0.png
  rotate: false
  xy: 135, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hat_U_chicken_h_std_ha_2968_3_0.png
  rotate: false
  xy: 30, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hat_U_chicken_h_std_ha_2968_7_0.png
  rotate: false
  xy: 56, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
