
jacket_M_exoticvest.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_exoticvest_h_crr_lc_3000_3_0.png
  rotate: false
  xy: 329, 33
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_crr_lc_3000_4_0.png
  rotate: false
  xy: 353, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_crr_lc_3000_5_0.png
  rotate: false
  xy: 273, 20
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_crr_lc_3000_6_0.png
  rotate: false
  xy: 111, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_crr_lc_3000_7_0.png
  rotate: false
  xy: 362, 35
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_crr_lc_3001_4_0.png
  rotate: false
  xy: 285, 7
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_crr_lc_3001_6_0.png
  rotate: false
  xy: 339, 35
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_crr_rc_3000_0_0.png
  rotate: false
  xy: 187, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_crr_rc_3000_2_0.png
  rotate: false
  xy: 139, 15
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_crr_rc_3000_3_0.png
  rotate: false
  xy: 99, 12
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_crr_rc_3000_7_0.png
  rotate: false
  xy: 231, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_crr_rc_3001_0_0.png
  rotate: false
  xy: 187, 15
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_crr_rc_3001_2_0.png
  rotate: false
  xy: 266, 32
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_drk_rc_3000_0_0.png
  rotate: false
  xy: 384, 36
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_drk_rc_3000_3_0.png
  rotate: false
  xy: 150, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_drk_rc_3000_7_0.png
  rotate: false
  xy: 222, 13
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_drk_rc_3001_0_0.png
  rotate: false
  xy: 240, 18
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_drk_rc_3001_1_0.png
  rotate: false
  xy: 137, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_drk_rc_3001_2_0.png
  rotate: false
  xy: 261, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_drk_rc_3001_3_0.png
  rotate: false
  xy: 163, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_drk_rc_3001_7_0.png
  rotate: false
  xy: 235, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_lay_cc_3000_2_0.png
  rotate: false
  xy: 39, 3
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_lay_cc_3001_2_0.png
  rotate: false
  xy: 2, 3
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_lay_lc_3000_2_0.png
  rotate: false
  xy: 253, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_lay_rc_3000_2_0.png
  rotate: false
  xy: 231, 13
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_lay_rc_3001_2_0.png
  rotate: false
  xy: 124, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_std_cc_3000_0_0.png
  rotate: false
  xy: 2, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_std_cc_3000_1_0.png
  rotate: false
  xy: 246, 32
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_std_cc_3000_2_0.png
  rotate: false
  xy: 171, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_std_cc_3000_3_0.png
  rotate: false
  xy: 87, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_std_cc_3000_7_0.png
  rotate: false
  xy: 115, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_std_cc_3001_0_0.png
  rotate: false
  xy: 199, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_std_cc_3001_1_0.png
  rotate: false
  xy: 226, 32
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_std_cc_3001_2_0.png
  rotate: false
  xy: 143, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_std_cc_3001_3_0.png
  rotate: false
  xy: 59, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_std_cc_3001_7_0.png
  rotate: false
  xy: 31, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_std_lc_3000_3_0.png
  rotate: false
  xy: 87, 12
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_std_lc_3000_4_0.png
  rotate: false
  xy: 395, 36
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_std_lc_3000_6_0.png
  rotate: false
  xy: 250, 19
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_std_lc_3000_7_0.png
  rotate: false
  xy: 277, 31
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_std_lc_3001_3_0.png
  rotate: false
  xy: 309, 33
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_std_lc_3001_6_0.png
  rotate: false
  xy: 299, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_std_rc_3000_0_0.png
  rotate: false
  xy: 262, 7
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_std_rc_3000_2_0.png
  rotate: false
  xy: 373, 36
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_std_rc_3000_3_0.png
  rotate: false
  xy: 287, 47
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_std_rc_3001_0_0.png
  rotate: false
  xy: 296, 8
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_std_rc_3001_3_0.png
  rotate: false
  xy: 288, 30
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wav_lc_3000_2_1.png
  rotate: false
  xy: 226, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wav_lc_3000_3_1.png
  rotate: false
  xy: 76, 9
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wav_lc_3000_4_0.png
  rotate: false
  xy: 433, 36
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wav_lc_3000_5_1.png
  rotate: false
  xy: 200, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wav_lc_3000_6_0.png
  rotate: false
  xy: 152, 15
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wav_lc_3000_6_1.png
  rotate: false
  xy: 164, 15
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wav_lc_3000_7_0.png
  rotate: false
  xy: 212, 11
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wav_lc_3001_1_1.png
  rotate: false
  xy: 420, 39
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wav_lc_3001_3_0.png
  rotate: false
  xy: 266, 44
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wav_lc_3001_6_1.png
  rotate: false
  xy: 351, 35
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wav_lc_3001_7_0.png
  rotate: false
  xy: 299, 32
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_lc_3000_3_2.png
  rotate: false
  xy: 319, 33
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_lc_3000_4_0.png
  rotate: false
  xy: 340, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_lc_3000_4_1.png
  rotate: false
  xy: 199, 15
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_lc_3000_4_2.png
  rotate: false
  xy: 327, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_lc_3000_4_3.png
  rotate: false
  xy: 125, 15
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_lc_3000_5_0.png
  rotate: false
  xy: 222, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_lc_3000_5_1.png
  rotate: false
  xy: 468, 53
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_lc_3000_5_3.png
  rotate: false
  xy: 482, 53
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_lc_3000_6_3.png
  rotate: false
  xy: 299, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_lc_3001_4_0.png
  rotate: false
  xy: 309, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_lc_3001_4_2.png
  rotate: false
  xy: 321, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_lc_3001_4_3.png
  rotate: false
  xy: 440, 52
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_lc_3001_6_0.png
  rotate: false
  xy: 404, 50
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_lc_3001_6_1.png
  rotate: false
  xy: 392, 50
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_lc_3001_7_0.png
  rotate: false
  xy: 244, 4
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_rc_3000_0_0.png
  rotate: false
  xy: 111, 15
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_rc_3000_1_1.png
  rotate: false
  xy: 406, 39
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_rc_3000_1_2.png
  rotate: false
  xy: 286, 19
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_rc_3000_1_3.png
  rotate: false
  xy: 496, 53
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_rc_3000_2_1.png
  rotate: false
  xy: 366, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_rc_3000_2_2.png
  rotate: false
  xy: 379, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_rc_3000_2_3.png
  rotate: false
  xy: 313, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_rc_3000_3_2.png
  rotate: false
  xy: 176, 12
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_rc_3001_0_2.png
  rotate: false
  xy: 416, 50
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_rc_3001_0_3.png
  rotate: false
  xy: 428, 50
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_rc_3001_2_2.png
  rotate: false
  xy: 273, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_rc_3001_2_3.png
  rotate: false
  xy: 454, 52
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_rc_3001_3_2.png
  rotate: false
  xy: 276, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
jacket_M_exoticvest_h_wlk_rc_3001_7_0.png
  rotate: false
  xy: 253, 5
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
