
hat_U_military.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_military_h_lay_ha_2720_2_0.png
  rotate: false
  xy: 109, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
hat_U_military_h_lay_ha_2722_2_0.png
  rotate: false
  xy: 60, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hat_U_military_h_lsp_ha_2721_2_0.png
  rotate: false
  xy: 239, 35
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
hat_U_military_h_lsp_ha_2722_2_0.png
  rotate: false
  xy: 36, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hat_U_military_h_spk_ha_2720_1_0.png
  rotate: false
  xy: 74, 40
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
hat_U_military_h_spk_ha_2721_0_0.png
  rotate: false
  xy: 210, 48
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
hat_U_military_h_spk_ha_2721_1_0.png
  rotate: false
  xy: 69, 25
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
hat_U_military_h_spk_ha_2721_2_0.png
  rotate: false
  xy: 39, 26
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
hat_U_military_h_spk_ha_2721_3_0.png
  rotate: false
  xy: 144, 41
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
hat_U_military_h_spk_ha_2721_7_0.png
  rotate: false
  xy: 109, 34
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
hat_U_military_h_spk_ha_2722_1_0.png
  rotate: false
  xy: 137, 27
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hat_U_military_h_std_ha_2720_0_0.png
  rotate: false
  xy: 2, 33
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
hat_U_military_h_std_ha_2720_1_0.png
  rotate: false
  xy: 39, 40
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
hat_U_military_h_std_ha_2720_2_0.png
  rotate: false
  xy: 109, 43
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
hat_U_military_h_std_ha_2720_3_0.png
  rotate: false
  xy: 144, 48
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
hat_U_military_h_std_ha_2720_7_0.png
  rotate: false
  xy: 2, 6
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hat_U_military_h_std_ha_2722_0_0.png
  rotate: false
  xy: 157, 29
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hat_U_military_h_std_ha_2722_1_0.png
  rotate: false
  xy: 210, 34
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hat_U_military_h_std_ha_2722_2_0.png
  rotate: false
  xy: 84, 8
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
hat_U_military_h_std_ha_2722_3_0.png
  rotate: false
  xy: 180, 45
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
