
acc_eye_U_sunglasses1.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_sunglasses1_h_lay_ea_2156_2_0.png
  rotate: false
  xy: 2, 10
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses1_h_lay_ea_2157_2_0.png
  rotate: false
  xy: 56, 16
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses1_h_lay_ea_2158_2_0.png
  rotate: false
  xy: 102, 6
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses1_h_std_ea_2156_0_0.png
  rotate: false
  xy: 149, 20
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses1_h_std_ea_2156_1_0.png
  rotate: false
  xy: 128, 20
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses1_h_std_ea_2156_2_0.png
  rotate: false
  xy: 28, 15
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses1_h_std_ea_2156_3_0.png
  rotate: false
  xy: 28, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses1_h_std_ea_2157_0_0.png
  rotate: false
  xy: 121, 12
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses1_h_std_ea_2157_1_0.png
  rotate: false
  xy: 174, 22
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses1_h_std_ea_2157_2_0.png
  rotate: false
  xy: 81, 5
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses1_h_std_ea_2157_3_0.png
  rotate: false
  xy: 106, 22
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses1_h_std_ea_2158_0_0.png
  rotate: false
  xy: 2, 2
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses1_h_std_ea_2158_1_0.png
  rotate: false
  xy: 162, 23
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses1_h_std_ea_2158_2_0.png
  rotate: false
  xy: 56, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses1_h_std_ea_2158_3_0.png
  rotate: false
  xy: 80, 22
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses1_h_std_ea_2158_7_0.png
  rotate: false
  xy: 81, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
