
hat_U_icetidea.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_icetidea_h_lsp_ha_8551_2_0.png
  rotate: false
  xy: 96, 13
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hat_U_icetidea_h_spk_ha_8551_0_0.png
  rotate: false
  xy: 2, 13
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hat_U_icetidea_h_spk_ha_8551_1_0.png
  rotate: false
  xy: 24, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hat_U_icetidea_h_spk_ha_8551_2_0.png
  rotate: false
  xy: 48, 19
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
hat_U_icetidea_h_spk_ha_8551_7_0.png
  rotate: false
  xy: 24, 16
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hat_U_icetidea_h_std_ha_8551_3_0.png
  rotate: false
  xy: 72, 19
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
