
pokeweebz129.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz129_pokeweebz129_64_a_4_0.png
  rotate: false
  xy: 1742, 12
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_1.png
  rotate: false
  xy: 1682, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_10.png
  rotate: false
  xy: 842, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_11.png
  rotate: false
  xy: 962, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_12.png
  rotate: false
  xy: 902, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_13.png
  rotate: false
  xy: 662, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_14.png
  rotate: false
  xy: 602, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_15.png
  rotate: false
  xy: 782, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_16.png
  rotate: false
  xy: 722, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_17.png
  rotate: false
  xy: 1442, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_18.png
  rotate: false
  xy: 1322, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_19.png
  rotate: false
  xy: 1622, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_2.png
  rotate: false
  xy: 1202, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_20.png
  rotate: false
  xy: 302, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_21.png
  rotate: false
  xy: 242, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_22.png
  rotate: false
  xy: 422, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_23.png
  rotate: false
  xy: 362, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_24.png
  rotate: false
  xy: 62, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_25.png
  rotate: false
  xy: 2, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_26.png
  rotate: false
  xy: 182, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_27.png
  rotate: false
  xy: 122, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_28.png
  rotate: false
  xy: 542, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_29.png
  rotate: false
  xy: 482, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_3.png
  rotate: false
  xy: 1142, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_4.png
  rotate: false
  xy: 1082, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_5.png
  rotate: false
  xy: 1022, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_6.png
  rotate: false
  xy: 1562, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_7.png
  rotate: false
  xy: 1502, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_8.png
  rotate: false
  xy: 1382, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_a_4_9.png
  rotate: false
  xy: 1262, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_64_sd_4_0.png
  rotate: false
  xy: 1826, 45
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz129_pokeweebz129_icon_a.png
  rotate: false
  xy: 1792, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
