
chair_ttt.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chair_ttt_chair_ttt_64_a_0_0.png
  rotate: false
  xy: 102, 8
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
chair_ttt_chair_ttt_64_a_2_0.png
  rotate: false
  xy: 132, 8
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
chair_ttt_chair_ttt_64_b_0_0.png
  rotate: false
  xy: 52, 2
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
chair_ttt_chair_ttt_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
chair_ttt_chair_ttt_icon_a.png
  rotate: false
  xy: 188, 26
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
chair_ttt_chair_ttt_icon_b.png
  rotate: false
  xy: 162, 23
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
