
GiantMouth.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GiantMouth_h_std_fx80_1_1_0_0.png
  rotate: false
  xy: 102, 11
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
GiantMouth_h_std_fx80_1_1_1_0.png
  rotate: false
  xy: 78, 6
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
GiantMouth_h_std_fx80_1_1_2_0.png
  rotate: false
  xy: 43, 5
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
GiantMouth_h_std_fx80_1_1_3_0.png
  rotate: false
  xy: 2, 5
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
GiantMouth_h_std_fx80_1_1_4_0.png
  rotate: false
  xy: 24, 5
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
GiantMouth_h_std_fx80_1_1_5_0.png
  rotate: false
  xy: 62, 6
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
GiantMouth_h_std_fx80_1_1_6_0.png
  rotate: false
  xy: 94, 11
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
GiantMouth_h_std_fx80_1_1_7_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
