
trousers_F_skirt.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_F_skirt_h_lay_lg_2008_2_0.png
  rotate: false
  xy: 32, 9
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
trousers_F_skirt_h_sit_lg_2008_0_0.png
  rotate: false
  xy: 60, 13
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
trousers_F_skirt_h_sit_lg_2008_2_0.png
  rotate: false
  xy: 2, 9
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
trousers_F_skirt_h_sit_lg_2009_0_0.png
  rotate: false
  xy: 796, 16
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
trousers_F_skirt_h_sit_lg_2009_2_0.png
  rotate: false
  xy: 777, 15
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
trousers_F_skirt_h_std_lg_2008_0_0.png
  rotate: false
  xy: 176, 12
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
trousers_F_skirt_h_std_lg_2008_1_0.png
  rotate: false
  xy: 488, 16
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
trousers_F_skirt_h_std_lg_2008_2_0.png
  rotate: false
  xy: 204, 12
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
trousers_F_skirt_h_std_lg_2009_0_0.png
  rotate: false
  xy: 582, 23
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
trousers_F_skirt_h_std_lg_2009_1_0.png
  rotate: false
  xy: 756, 20
  size: 19, 2
  orig: 19, 2
  offset: 0, 0
  index: -1
trousers_F_skirt_h_std_lg_2009_2_0.png
  rotate: false
  xy: 608, 23
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2008_0_0.png
  rotate: false
  xy: 90, 12
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2008_0_1.png
  rotate: false
  xy: 119, 13
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2008_0_2.png
  rotate: false
  xy: 259, 12
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2008_0_3.png
  rotate: false
  xy: 312, 12
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2008_1_0.png
  rotate: false
  xy: 533, 16
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2008_1_1.png
  rotate: false
  xy: 464, 16
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2008_1_2.png
  rotate: false
  xy: 511, 16
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2008_1_3.png
  rotate: false
  xy: 440, 16
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2008_2_0.png
  rotate: false
  xy: 286, 12
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2008_2_1.png
  rotate: false
  xy: 337, 12
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2008_2_2.png
  rotate: false
  xy: 232, 12
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2008_2_3.png
  rotate: false
  xy: 148, 13
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2008_7_1.png
  rotate: false
  xy: 414, 16
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2008_7_2.png
  rotate: false
  xy: 387, 17
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2008_7_3.png
  rotate: false
  xy: 361, 16
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2009_0_0.png
  rotate: false
  xy: 555, 23
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2009_0_1.png
  rotate: false
  xy: 2, 2
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2009_0_2.png
  rotate: false
  xy: 685, 23
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2009_0_3.png
  rotate: false
  xy: 756, 24
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2009_1_0.png
  rotate: false
  xy: 796, 28
  size: 18, 2
  orig: 18, 2
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2009_1_1.png
  rotate: false
  xy: 579, 18
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2009_1_2.png
  rotate: false
  xy: 361, 12
  size: 18, 2
  orig: 18, 2
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2009_1_3.png
  rotate: false
  xy: 53, 3
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2009_2_0.png
  rotate: false
  xy: 710, 23
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2009_2_1.png
  rotate: false
  xy: 734, 23
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2009_2_2.png
  rotate: false
  xy: 660, 23
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2009_2_3.png
  rotate: false
  xy: 634, 24
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2009_3_1.png
  rotate: false
  xy: 555, 17
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2009_3_2.png
  rotate: false
  xy: 60, 9
  size: 23, 2
  orig: 23, 2
  offset: 0, 0
  index: -1
trousers_F_skirt_h_wlk_lg_2009_3_3.png
  rotate: false
  xy: 29, 3
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
