
hp_freakywater.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_freakywater_hp_freakywater_64_a_2_0.png
  rotate: false
  xy: 103, 3
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
hp_freakywater_hp_freakywater_64_a_2_1.png
  rotate: false
  xy: 78, 3
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
hp_freakywater_hp_freakywater_64_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
hp_freakywater_hp_freakywater_64_a_2_3.png
  rotate: false
  xy: 54, 2
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
hp_freakywater_hp_freakywater_64_a_2_4.png
  rotate: false
  xy: 153, 3
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
hp_freakywater_hp_freakywater_64_a_2_5.png
  rotate: false
  xy: 128, 3
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
hp_freakywater_hp_freakywater_64_a_2_6.png
  rotate: false
  xy: 28, 2
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
hp_freakywater_hp_freakywater_64_a_2_7.png
  rotate: false
  xy: 178, 2
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
hp_freakywater_hp_freakywater_icon_a.png
  rotate: false
  xy: 202, 29
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
