
acc_print_U_cat.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_print_U_cat_h_lay_cp_2524_0_0.png
  rotate: false
  xy: 32, 13
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
acc_print_U_cat_h_lay_cp_2524_2_0.png
  rotate: false
  xy: 2, 13
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
acc_print_U_cat_h_lay_cp_2525_0_0.png
  rotate: false
  xy: 22, 6
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
acc_print_U_cat_h_lay_cp_2525_2_0.png
  rotate: false
  xy: 33, 6
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
acc_print_U_cat_h_std_cp_2524_2_0.png
  rotate: false
  xy: 85, 6
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
acc_print_U_cat_h_std_cp_2524_3_0.png
  rotate: false
  xy: 62, 11
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
acc_print_U_cat_h_std_cp_2524_4_0.png
  rotate: false
  xy: 105, 6
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
acc_print_U_cat_h_std_cp_2525_2_0.png
  rotate: false
  xy: 12, 5
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
acc_print_U_cat_h_std_cp_2525_3_0.png
  rotate: false
  xy: 22, 2
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
acc_print_U_cat_h_std_cp_2525_4_0.png
  rotate: false
  xy: 2, 5
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
