
shangrila_soda.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shangrila_soda_shangrila_soda_64_a_4_0.png
  rotate: false
  xy: 62, 5
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
shangrila_soda_shangrila_soda_64_a_4_1.png
  rotate: false
  xy: 122, 5
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
shangrila_soda_shangrila_soda_64_a_4_10.png
  rotate: false
  xy: 182, 5
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
shangrila_soda_shangrila_soda_64_a_4_11.png
  rotate: false
  xy: 2, 5
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
shangrila_soda_shangrila_soda_64_a_4_2.png
  rotate: false
  xy: 482, 5
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
shangrila_soda_shangrila_soda_64_a_4_3.png
  rotate: false
  xy: 542, 5
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
shangrila_soda_shangrila_soda_64_a_4_4.png
  rotate: false
  xy: 602, 5
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
shangrila_soda_shangrila_soda_64_a_4_5.png
  rotate: false
  xy: 662, 5
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
shangrila_soda_shangrila_soda_64_a_4_6.png
  rotate: false
  xy: 242, 5
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
shangrila_soda_shangrila_soda_64_a_4_7.png
  rotate: false
  xy: 302, 5
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
shangrila_soda_shangrila_soda_64_a_4_8.png
  rotate: false
  xy: 362, 5
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
shangrila_soda_shangrila_soda_64_a_4_9.png
  rotate: false
  xy: 422, 5
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
shangrila_soda_shangrila_soda_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shangrila_soda_shangrila_soda_64_b_4_1.png
  rotate: false
  xy: 722, 67
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
shangrila_soda_shangrila_soda_icon_a.png
  rotate: false
  xy: 722, 38
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
