
wibbocustom_3364.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wibbocustom_3364_wibbocustom_3364_64_a_2_0.png
  rotate: false
  xy: 93, 158
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
wibbocustom_3364_wibbocustom_3364_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
wibbocustom_3364_wibbocustom_3364_64_a_2_2.png
  rotate: false
  xy: 2, 158
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
wibbocustom_3364_wibbocustom_3364_64_a_2_3.png
  rotate: false
  xy: 2, 80
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
wibbocustom_3364_wibbocustom_3364_64_a_2_4.png
  rotate: false
  xy: 93, 80
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
wibbocustom_3364_wibbocustom_3364_64_a_2_5.png
  rotate: false
  xy: 93, 2
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
wibbocustom_3364_wibbocustom_3364_icon_a.png
  rotate: false
  xy: 184, 204
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
