
face_U_possessedeyes.png
size: 512,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
face_U_possessedeyes_h_agr_ey_3488_1_0.png
  rotate: false
  xy: 313, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face_U_possessedeyes_h_agr_ey_3488_2_0.png
  rotate: false
  xy: 210, 4
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
face_U_possessedeyes_h_agr_ey_3488_3_0.png
  rotate: false
  xy: 139, 7
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
face_U_possessedeyes_h_eyb_ey_3488_1_0.png
  rotate: false
  xy: 303, 8
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
face_U_possessedeyes_h_eyb_ey_3488_2_0.png
  rotate: false
  xy: 104, 5
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
face_U_possessedeyes_h_eyb_ey_3488_3_0.png
  rotate: false
  xy: 175, 8
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
face_U_possessedeyes_h_lag_ey_3488_2_0.png
  rotate: false
  xy: 258, 3
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
face_U_possessedeyes_h_ley_ey_3488_2_0.png
  rotate: false
  xy: 242, 4
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
face_U_possessedeyes_h_lsa_ey_3488_2_0.png
  rotate: false
  xy: 53, 3
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
face_U_possessedeyes_h_lsm_ey_3488_2_0.png
  rotate: false
  xy: 226, 3
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
face_U_possessedeyes_h_lsr_ey_3488_2_0.png
  rotate: false
  xy: 2, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
face_U_possessedeyes_h_sad_ey_3488_1_0.png
  rotate: false
  xy: 273, 5
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
face_U_possessedeyes_h_sad_ey_3488_2_0.png
  rotate: false
  xy: 19, 3
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
face_U_possessedeyes_h_sad_ey_3488_3_0.png
  rotate: false
  xy: 86, 5
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
face_U_possessedeyes_h_sml_ey_3488_1_0.png
  rotate: false
  xy: 293, 7
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
face_U_possessedeyes_h_sml_ey_3488_2_0.png
  rotate: false
  xy: 69, 4
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
face_U_possessedeyes_h_sml_ey_3488_3_0.png
  rotate: false
  xy: 157, 7
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
face_U_possessedeyes_h_srp_ey_3488_1_0.png
  rotate: false
  xy: 283, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
face_U_possessedeyes_h_srp_ey_3488_2_0.png
  rotate: false
  xy: 36, 3
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
face_U_possessedeyes_h_srp_ey_3488_3_0.png
  rotate: false
  xy: 121, 6
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
face_U_possessedeyes_h_std_ey_3488_2_0.png
  rotate: false
  xy: 193, 4
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
