
hair_U_tiedwavylocks.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_tiedwavylocks_h_lay_hr_3217_2_0.png
  rotate: false
  xy: 705, 21
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_lay_hr_3218_2_0.png
  rotate: false
  xy: 784, 53
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_lsp_hrb_3217_2_0.png
  rotate: false
  xy: 739, 21
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_lsp_hrb_3218_2_0.png
  rotate: false
  xy: 773, 44
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_spk_hr_3217_0_0.png
  rotate: false
  xy: 43, 11
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_spk_hr_3217_1_0.png
  rotate: false
  xy: 206, 14
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_spk_hr_3217_2_0.png
  rotate: false
  xy: 477, 16
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_spk_hr_3217_3_0.png
  rotate: false
  xy: 627, 21
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_spk_hr_3217_7_0.png
  rotate: false
  xy: 364, 13
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_spk_hr_3218_0_0.png
  rotate: false
  xy: 773, 34
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_spk_hr_3218_1_0.png
  rotate: false
  xy: 2, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_spk_hr_3218_2_0.png
  rotate: false
  xy: 782, 45
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_spk_hr_3218_3_0.png
  rotate: false
  xy: 13, 5
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_spk_hr_3218_7_0.png
  rotate: false
  xy: 166, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_spk_hrb_3217_0_0.png
  rotate: false
  xy: 2, 11
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_spk_hrb_3217_1_0.png
  rotate: false
  xy: 166, 14
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_spk_hrb_3217_2_0.png
  rotate: false
  xy: 440, 16
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_spk_hrb_3217_3_0.png
  rotate: false
  xy: 588, 21
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_spk_hrb_3217_7_0.png
  rotate: false
  xy: 326, 13
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_spk_hrb_3218_0_0.png
  rotate: false
  xy: 773, 24
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_spk_hrb_3218_1_0.png
  rotate: false
  xy: 773, 53
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_spk_hrb_3218_2_0.png
  rotate: false
  xy: 793, 54
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_std_hr_3217_0_0.png
  rotate: false
  xy: 84, 11
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_std_hr_3217_1_0.png
  rotate: false
  xy: 246, 14
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_std_hr_3217_2_0.png
  rotate: false
  xy: 551, 16
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_std_hr_3217_3_0.png
  rotate: false
  xy: 666, 21
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_std_hr_3217_7_0.png
  rotate: false
  xy: 402, 13
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_std_hr_3218_0_0.png
  rotate: false
  xy: 803, 52
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_std_hrb_3217_0_0.png
  rotate: false
  xy: 125, 11
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_std_hrb_3217_1_0.png
  rotate: false
  xy: 286, 14
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_std_hrb_3217_2_0.png
  rotate: false
  xy: 514, 16
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_std_hrb_3218_3_0.png
  rotate: false
  xy: 25, 5
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
hair_U_tiedwavylocks_h_std_hrb_3218_7_0.png
  rotate: false
  xy: 440, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
