
wibbocustom_3365.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wibbocustom_3365_wibbocustom_3365_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
wibbocustom_3365_wibbocustom_3365_64_a_2_1.png
  rotate: false
  xy: 58, 2
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
wibbocustom_3365_wibbocustom_3365_64_a_2_2.png
  rotate: false
  xy: 114, 2
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
wibbocustom_3365_wibbocustom_3365_64_a_2_3.png
  rotate: false
  xy: 170, 2
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
wibbocustom_3365_wibbocustom_3365_64_a_2_4.png
  rotate: false
  xy: 226, 2
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
wibbocustom_3365_wibbocustom_3365_64_a_2_5.png
  rotate: false
  xy: 282, 2
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
wibbocustom_3365_wibbocustom_3365_icon_a.png
  rotate: false
  xy: 338, 24
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
