
st_koralshenlong.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_koralshenlong_st_koralshenlong_64_a_2_0.png
  rotate: false
  xy: 1282, 47
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
st_koralshenlong_st_koralshenlong_64_a_2_1.png
  rotate: false
  xy: 322, 47
  size: 318, 190
  orig: 318, 190
  offset: 0, 0
  index: -1
st_koralshenlong_st_koralshenlong_64_a_2_2.png
  rotate: false
  xy: 642, 47
  size: 318, 190
  orig: 318, 190
  offset: 0, 0
  index: -1
st_koralshenlong_st_koralshenlong_64_a_2_3.png
  rotate: false
  xy: 962, 47
  size: 318, 190
  orig: 318, 190
  offset: 0, 0
  index: -1
st_koralshenlong_st_koralshenlong_64_a_2_4.png
  rotate: false
  xy: 2, 47
  size: 318, 190
  orig: 318, 190
  offset: 0, 0
  index: -1
st_koralshenlong_st_koralshenlong_icon_a.png
  rotate: false
  xy: 2, 2
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
