
acc_print_U_bee.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_print_U_bee_h_lay_cp_2522_2_0.png
  rotate: false
  xy: 30, 17
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
acc_print_U_bee_h_lay_cp_2523_2_0.png
  rotate: false
  xy: 30, 10
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
acc_print_U_bee_h_std_cp_2522_2_0.png
  rotate: false
  xy: 16, 10
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
acc_print_U_bee_h_std_cp_2522_3_0.png
  rotate: false
  xy: 64, 12
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
acc_print_U_bee_h_std_cp_2522_4_0.png
  rotate: false
  xy: 2, 10
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
acc_print_U_bee_h_std_cp_2522_7_0.png
  rotate: false
  xy: 50, 12
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
acc_print_U_bee_h_std_cp_2523_2_0.png
  rotate: false
  xy: 10, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
acc_print_U_bee_h_std_cp_2523_3_0.png
  rotate: false
  xy: 78, 14
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
acc_print_U_bee_h_std_cp_2523_4_0.png
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
acc_print_U_bee_h_std_cp_2523_7_0.png
  rotate: false
  xy: 78, 22
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
