
halloween17_wall.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
halloween17_wall_halloween17_wall_64_a_0_0.png
  rotate: false
  xy: 48, 8
  size: 39, 118
  orig: 39, 118
  offset: 0, 0
  index: -1
halloween17_wall_halloween17_wall_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 44, 124
  orig: 44, 124
  offset: 0, 0
  index: -1
halloween17_wall_halloween17_wall_64_sd_0_0.png
  rotate: false
  xy: 89, 81
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
halloween17_wall_halloween17_wall_icon_a.png
  rotate: false
  xy: 89, 49
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
