
jacket_M_winter_coat.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_winter_coat_h_crr_lc_2248_0_0.png
  rotate: false
  xy: 464, 18
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_lc_2248_1_0.png
  rotate: false
  xy: 496, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_lc_2248_2_0.png
  rotate: false
  xy: 719, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_lc_2248_3_0.png
  rotate: false
  xy: 761, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_lc_2248_4_0.png
  rotate: false
  xy: 640, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_lc_2248_6_0.png
  rotate: false
  xy: 124, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_lc_2248_7_0.png
  rotate: false
  xy: 417, 26
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_lc_2249_3_0.png
  rotate: false
  xy: 484, 34
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_lc_2249_4_0.png
  rotate: false
  xy: 388, 49
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_lc_2249_6_0.png
  rotate: false
  xy: 404, 20
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_rc_2248_0_0.png
  rotate: false
  xy: 55, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_rc_2248_2_0.png
  rotate: false
  xy: 571, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_rc_2248_3_0.png
  rotate: false
  xy: 774, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_rc_2248_4_0.png
  rotate: false
  xy: 787, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_rc_2248_5_0.png
  rotate: false
  xy: 515, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_rc_2248_6_0.png
  rotate: false
  xy: 448, 15
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_rc_2248_7_0.png
  rotate: false
  xy: 428, 17
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_rc_2249_0_0.png
  rotate: false
  xy: 512, 37
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_rc_2249_2_0.png
  rotate: false
  xy: 417, 18
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_rc_2249_3_0.png
  rotate: false
  xy: 302, 6
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_drk_rc_2248_0_0.png
  rotate: false
  xy: 476, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_drk_rc_2248_1_0.png
  rotate: false
  xy: 329, 47
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_drk_rc_2248_2_0.png
  rotate: false
  xy: 76, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_drk_rc_2248_3_0.png
  rotate: false
  xy: 534, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_drk_rc_2248_4_0.png
  rotate: false
  xy: 855, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_drk_rc_2248_5_0.png
  rotate: false
  xy: 422, 48
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_drk_rc_2248_6_0.png
  rotate: false
  xy: 358, 49
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_drk_rc_2248_7_0.png
  rotate: false
  xy: 103, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_drk_rc_2249_3_0.png
  rotate: false
  xy: 484, 26
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_lay_cc_2248_2_0.png
  rotate: false
  xy: 2, 33
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_lay_cc_2249_2_0.png
  rotate: false
  xy: 388, 53
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_lay_lc_2248_2_0.png
  rotate: false
  xy: 275, 44
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_lay_rc_2248_2_0.png
  rotate: false
  xy: 302, 44
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_lay_rc_2249_2_0.png
  rotate: false
  xy: 115, 12
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_cc_2248_0_0.png
  rotate: false
  xy: 124, 27
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_cc_2248_1_0.png
  rotate: false
  xy: 188, 32
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_cc_2248_2_0.png
  rotate: false
  xy: 90, 21
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_cc_2248_3_0.png
  rotate: false
  xy: 55, 27
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_cc_2248_7_0.png
  rotate: false
  xy: 155, 30
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_cc_2249_0_0.png
  rotate: false
  xy: 242, 2
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_cc_2249_1_0.png
  rotate: false
  xy: 428, 39
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_cc_2249_2_0.png
  rotate: false
  xy: 451, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_cc_2249_3_0.png
  rotate: false
  xy: 242, 44
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_cc_2249_7_0.png
  rotate: false
  xy: 271, 2
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_lc_2248_1_0.png
  rotate: false
  xy: 1009, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_lc_2248_2_0.png
  rotate: false
  xy: 439, 15
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_lc_2248_3_0.png
  rotate: false
  xy: 361, 19
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_lc_2248_7_0.png
  rotate: false
  xy: 916, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_lc_2249_3_0.png
  rotate: false
  xy: 493, 27
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_lc_2249_7_0.png
  rotate: false
  xy: 317, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_rc_2248_0_0.png
  rotate: false
  xy: 747, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_rc_2248_2_0.png
  rotate: false
  xy: 394, 25
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_rc_2248_3_0.png
  rotate: false
  xy: 328, 13
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_rc_2248_7_0.png
  rotate: false
  xy: 927, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_rc_2249_2_0.png
  rotate: false
  xy: 76, 21
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_rc_2249_3_0.png
  rotate: false
  xy: 115, 4
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_0_0.png
  rotate: false
  xy: 673, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_0_1.png
  rotate: false
  xy: 589, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_2_0.png
  rotate: false
  xy: 281, 14
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_2_1.png
  rotate: false
  xy: 242, 15
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_3_0.png
  rotate: false
  xy: 607, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_3_1.png
  rotate: false
  xy: 262, 15
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_4_0.png
  rotate: false
  xy: 162, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_4_1.png
  rotate: false
  xy: 183, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_5_0.png
  rotate: false
  xy: 25, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_5_1.png
  rotate: false
  xy: 299, 14
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_6_0.png
  rotate: false
  xy: 2, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_6_1.png
  rotate: false
  xy: 216, 35
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_7_0.png
  rotate: false
  xy: 223, 5
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_7_1.png
  rotate: false
  xy: 202, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2249_3_1.png
  rotate: false
  xy: 312, 6
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2249_4_0.png
  rotate: false
  xy: 1020, 59
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2249_6_0.png
  rotate: false
  xy: 84, 21
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2249_7_0.png
  rotate: false
  xy: 488, 20
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_0_1.png
  rotate: false
  xy: 960, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_0_2.png
  rotate: false
  xy: 971, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_0_3.png
  rotate: false
  xy: 827, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_1_1.png
  rotate: false
  xy: 840, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_1_3.png
  rotate: false
  xy: 479, 26
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_2_0.png
  rotate: false
  xy: 456, 18
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_2_1.png
  rotate: false
  xy: 871, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_2_3.png
  rotate: false
  xy: 472, 18
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_3_1.png
  rotate: false
  xy: 350, 16
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_3_2.png
  rotate: false
  xy: 339, 16
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_3_3.png
  rotate: false
  xy: 894, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_7_1.png
  rotate: false
  xy: 883, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_7_2.png
  rotate: false
  xy: 372, 20
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_7_3.png
  rotate: false
  xy: 406, 25
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2249_3_0.png
  rotate: false
  xy: 479, 18
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_0_0.png
  rotate: false
  xy: 814, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_0_1.png
  rotate: false
  xy: 733, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_0_2.png
  rotate: false
  xy: 801, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_0_3.png
  rotate: false
  xy: 703, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_1_3.png
  rotate: false
  xy: 144, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_2_0.png
  rotate: false
  xy: 688, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_2_1.png
  rotate: false
  xy: 553, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_2_2.png
  rotate: false
  xy: 658, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_2_3.png
  rotate: false
  xy: 624, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_3_1.png
  rotate: false
  xy: 383, 20
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_3_2.png
  rotate: false
  xy: 317, 13
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_3_3.png
  rotate: false
  xy: 44, 2
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_7_1.png
  rotate: false
  xy: 949, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_7_2.png
  rotate: false
  xy: 905, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_7_3.png
  rotate: false
  xy: 938, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2249_0_0.png
  rotate: false
  xy: 394, 20
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2249_0_1.png
  rotate: false
  xy: 1009, 36
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2249_2_1.png
  rotate: false
  xy: 503, 35
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2249_2_2.png
  rotate: false
  xy: 494, 34
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2249_3_0.png
  rotate: false
  xy: 982, 35
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2249_3_1.png
  rotate: false
  xy: 991, 35
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2249_3_3.png
  rotate: false
  xy: 1000, 35
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2249_7_2.png
  rotate: false
  xy: 324, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_M_winter_coat_sh_wlk_rc_2249_0_0.png
  rotate: false
  xy: 155, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
