
jacket_M_winter_coat.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_winter_coat_h_crr_lc_2248_0_0.png
  rotate: false
  xy: 470, 24
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_lc_2248_1_0.png
  rotate: false
  xy: 790, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_lc_2248_2_0.png
  rotate: false
  xy: 824, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_lc_2248_3_0.png
  rotate: false
  xy: 763, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_lc_2248_4_0.png
  rotate: false
  xy: 643, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_lc_2248_5_0.png
  rotate: false
  xy: 482, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_lc_2248_6_0.png
  rotate: false
  xy: 124, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_lc_2248_7_0.png
  rotate: false
  xy: 442, 27
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_lc_2249_3_0.png
  rotate: false
  xy: 271, 7
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_lc_2249_4_0.png
  rotate: false
  xy: 1021, 54
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_lc_2249_6_0.png
  rotate: false
  xy: 505, 36
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_rc_2248_0_0.png
  rotate: false
  xy: 55, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_rc_2248_2_0.png
  rotate: false
  xy: 592, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_rc_2248_3_0.png
  rotate: false
  xy: 750, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_rc_2248_4_0.png
  rotate: false
  xy: 776, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_rc_2248_6_0.png
  rotate: false
  xy: 478, 18
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_rc_2248_7_0.png
  rotate: false
  xy: 431, 27
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_rc_2249_0_0.png
  rotate: false
  xy: 381, 25
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_rc_2249_2_0.png
  rotate: false
  xy: 297, 5
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_crr_rc_2249_3_0.png
  rotate: false
  xy: 308, 5
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_drk_rc_2248_0_0.png
  rotate: false
  xy: 306, 22
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_drk_rc_2248_1_0.png
  rotate: false
  xy: 329, 47
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_drk_rc_2248_2_0.png
  rotate: false
  xy: 76, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_drk_rc_2248_3_0.png
  rotate: false
  xy: 501, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_drk_rc_2248_4_0.png
  rotate: false
  xy: 281, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_drk_rc_2248_5_0.png
  rotate: false
  xy: 453, 48
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_drk_rc_2248_6_0.png
  rotate: false
  xy: 423, 49
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_drk_rc_2248_7_0.png
  rotate: false
  xy: 103, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_drk_rc_2249_3_0.png
  rotate: false
  xy: 809, 33
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_lay_cc_2248_2_0.png
  rotate: false
  xy: 2, 33
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_lay_cc_2249_2_0.png
  rotate: false
  xy: 358, 53
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_lay_lc_2248_2_0.png
  rotate: false
  xy: 302, 44
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_lay_rc_2248_2_0.png
  rotate: false
  xy: 275, 44
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_lay_rc_2249_2_0.png
  rotate: false
  xy: 115, 12
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_cc_2248_0_0.png
  rotate: false
  xy: 124, 27
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_cc_2248_1_0.png
  rotate: false
  xy: 188, 32
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_cc_2248_2_0.png
  rotate: false
  xy: 90, 21
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_cc_2248_3_0.png
  rotate: false
  xy: 55, 27
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_cc_2248_7_0.png
  rotate: false
  xy: 155, 30
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_cc_2249_0_0.png
  rotate: false
  xy: 242, 2
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_cc_2249_1_0.png
  rotate: false
  xy: 297, 13
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_cc_2249_2_0.png
  rotate: false
  xy: 281, 22
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_cc_2249_3_0.png
  rotate: false
  xy: 242, 44
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_cc_2249_7_0.png
  rotate: false
  xy: 392, 52
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_lc_2248_2_0.png
  rotate: false
  xy: 453, 24
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_lc_2248_3_0.png
  rotate: false
  xy: 944, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_lc_2248_7_0.png
  rotate: false
  xy: 955, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_lc_2249_3_0.png
  rotate: false
  xy: 440, 20
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_lc_2249_7_0.png
  rotate: false
  xy: 498, 34
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_rc_2248_0_0.png
  rotate: false
  xy: 722, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_rc_2248_1_0.png
  rotate: false
  xy: 381, 30
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_rc_2248_2_0.png
  rotate: false
  xy: 877, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_rc_2248_3_0.png
  rotate: false
  xy: 911, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_rc_2248_7_0.png
  rotate: false
  xy: 977, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_rc_2249_2_0.png
  rotate: false
  xy: 76, 21
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_rc_2249_3_0.png
  rotate: false
  xy: 359, 17
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_std_rc_2249_7_0.png
  rotate: false
  xy: 493, 19
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_0_0.png
  rotate: false
  xy: 707, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_0_1.png
  rotate: false
  xy: 574, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_2_0.png
  rotate: false
  xy: 538, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_2_1.png
  rotate: false
  xy: 242, 15
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_3_0.png
  rotate: false
  xy: 610, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_3_1.png
  rotate: false
  xy: 262, 15
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_4_0.png
  rotate: false
  xy: 162, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_4_1.png
  rotate: false
  xy: 183, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_5_0.png
  rotate: false
  xy: 25, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_5_1.png
  rotate: false
  xy: 556, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_6_0.png
  rotate: false
  xy: 2, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_6_1.png
  rotate: false
  xy: 216, 35
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_7_0.png
  rotate: false
  xy: 223, 5
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2248_7_1.png
  rotate: false
  xy: 202, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2249_3_0.png
  rotate: false
  xy: 320, 14
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2249_4_0.png
  rotate: false
  xy: 478, 43
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2249_6_0.png
  rotate: false
  xy: 84, 21
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wav_lc_2249_7_1.png
  rotate: false
  xy: 1021, 58
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_0_1.png
  rotate: false
  xy: 370, 27
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_0_2.png
  rotate: false
  xy: 326, 18
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_0_3.png
  rotate: false
  xy: 864, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_1_1.png
  rotate: false
  xy: 809, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_1_3.png
  rotate: false
  xy: 493, 26
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_2_0.png
  rotate: false
  xy: 462, 24
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_2_1.png
  rotate: false
  xy: 392, 27
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_2_3.png
  rotate: false
  xy: 486, 18
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_3_1.png
  rotate: false
  xy: 933, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_3_2.png
  rotate: false
  xy: 922, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_3_3.png
  rotate: false
  xy: 999, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_7_0.png
  rotate: false
  xy: 988, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_7_1.png
  rotate: false
  xy: 348, 19
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2248_7_3.png
  rotate: false
  xy: 359, 25
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_lc_2249_3_3.png
  rotate: false
  xy: 800, 34
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_0_0.png
  rotate: false
  xy: 851, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_0_1.png
  rotate: false
  xy: 736, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_0_2.png
  rotate: false
  xy: 838, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_0_3.png
  rotate: false
  xy: 661, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_1_3.png
  rotate: false
  xy: 144, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_2_0.png
  rotate: false
  xy: 677, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_2_1.png
  rotate: false
  xy: 520, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_2_2.png
  rotate: false
  xy: 692, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_2_3.png
  rotate: false
  xy: 627, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_3_1.png
  rotate: false
  xy: 966, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_3_2.png
  rotate: false
  xy: 900, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_3_3.png
  rotate: false
  xy: 44, 2
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_7_0.png
  rotate: false
  xy: 889, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_7_1.png
  rotate: false
  xy: 1010, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2248_7_3.png
  rotate: false
  xy: 337, 19
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2249_0_0.png
  rotate: false
  xy: 790, 37
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2249_0_1.png
  rotate: false
  xy: 271, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2249_2_2.png
  rotate: false
  xy: 115, 4
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2249_2_3.png
  rotate: false
  xy: 431, 20
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2249_3_0.png
  rotate: false
  xy: 404, 23
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2249_3_1.png
  rotate: false
  xy: 422, 20
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_h_wlk_rc_2249_3_3.png
  rotate: false
  xy: 413, 23
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_M_winter_coat_sh_crr_rc_2249_0_0.png
  rotate: false
  xy: 155, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
