
acc_chest_U_choker.png
size: 32,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_choker_h_lay_ca_1725_2_0.png
  rotate: false
  xy: 18, 35
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
acc_chest_U_choker_h_lay_ca_1726_2_0.png
  rotate: false
  xy: 2, 10
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
acc_chest_U_choker_h_std_ca_1725_0_0.png
  rotate: false
  xy: 2, 47
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
acc_chest_U_choker_h_std_ca_1725_1_0.png
  rotate: false
  xy: 2, 72
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
acc_chest_U_choker_h_std_ca_1725_2_0.png
  rotate: false
  xy: 2, 99
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
acc_chest_U_choker_h_std_ca_1725_3_0.png
  rotate: false
  xy: 2, 130
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
acc_chest_U_choker_h_std_ca_1725_7_0.png
  rotate: false
  xy: 2, 59
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
acc_chest_U_choker_h_std_ca_1726_0_0.png
  rotate: false
  xy: 25, 127
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_chest_U_choker_h_std_ca_1726_1_0.png
  rotate: false
  xy: 2, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
acc_chest_U_choker_h_std_ca_1726_2_0.png
  rotate: false
  xy: 2, 33
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
acc_chest_U_choker_h_std_ca_1726_3_0.png
  rotate: false
  xy: 2, 20
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
