
hat_U_cathat.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_cathat_h_lsp_ha_2938_2_0.png
  rotate: false
  xy: 186, 10
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
hat_U_cathat_h_spk_ha_2938_0_0.png
  rotate: false
  xy: 230, 10
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hat_U_cathat_h_spk_ha_2938_1_0.png
  rotate: false
  xy: 2, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
hat_U_cathat_h_spk_ha_2938_2_0.png
  rotate: false
  xy: 98, 2
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
hat_U_cathat_h_spk_ha_2938_3_0.png
  rotate: false
  xy: 316, 4
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hat_U_cathat_h_spk_ha_2938_7_0.png
  rotate: false
  xy: 388, 10
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
hat_U_cathat_h_std_ha_2938_0_0.png
  rotate: false
  xy: 273, 11
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
hat_U_cathat_h_std_ha_2938_1_0.png
  rotate: false
  xy: 50, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
hat_U_cathat_h_std_ha_2938_2_0.png
  rotate: false
  xy: 142, 2
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
hat_U_cathat_h_std_ha_2938_3_0.png
  rotate: false
  xy: 352, 4
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hat_U_cathat_h_std_ha_2938_7_0.png
  rotate: false
  xy: 422, 11
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
