
shirt_M_longpgohbt.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_longpgohbt_h_crr_ls_7567_0_0.png
  rotate: false
  xy: 920, 35
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_crr_ls_7567_2_0.png
  rotate: false
  xy: 927, 34
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_crr_ls_7567_3_0.png
  rotate: false
  xy: 339, 4
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_crr_ls_7567_6_0.png
  rotate: false
  xy: 109, 4
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_crr_ls_7567_7_0.png
  rotate: false
  xy: 439, 4
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_crr_rs_7567_0_0.png
  rotate: false
  xy: 121, 4
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_crr_rs_7567_1_0.png
  rotate: false
  xy: 481, 5
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_crr_rs_7567_2_0.png
  rotate: false
  xy: 237, 5
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_crr_rs_7567_3_0.png
  rotate: false
  xy: 329, 4
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_crr_rs_7567_4_0.png
  rotate: false
  xy: 897, 32
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_crr_rs_7567_5_0.png
  rotate: false
  xy: 272, 5
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_crr_rs_7567_6_0.png
  rotate: false
  xy: 531, 4
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_crr_rs_7567_7_0.png
  rotate: false
  xy: 429, 4
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_drk_rs_7567_0_0.png
  rotate: false
  xy: 955, 51
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_drk_rs_7567_1_0.png
  rotate: false
  xy: 971, 54
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_drk_rs_7567_2_0.png
  rotate: false
  xy: 924, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_drk_rs_7567_3_0.png
  rotate: false
  xy: 173, 7
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_drk_rs_7567_4_0.png
  rotate: false
  xy: 911, 35
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_drk_rs_7567_5_0.png
  rotate: false
  xy: 829, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_drk_rs_7567_6_0.png
  rotate: false
  xy: 939, 51
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_drk_rs_7567_7_0.png
  rotate: false
  xy: 318, 5
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_lay_ch_7567_2_0.png
  rotate: false
  xy: 2, 34
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_lay_ls_7567_2_0.png
  rotate: false
  xy: 987, 55
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_lay_rs_7567_2_0.png
  rotate: false
  xy: 893, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_sit_ch_7567_0_0.png
  rotate: false
  xy: 47, 24
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_sit_ch_7567_2_0.png
  rotate: false
  xy: 391, 21
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_std_ch_7567_0_0.png
  rotate: false
  xy: 217, 24
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_std_ch_7567_1_0.png
  rotate: false
  xy: 688, 25
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_std_ch_7567_2_0.png
  rotate: false
  xy: 499, 21
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_std_ch_7567_3_0.png
  rotate: false
  xy: 251, 23
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_std_ch_7567_7_0.png
  rotate: false
  xy: 661, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_std_ls_7567_1_0.png
  rotate: false
  xy: 881, 33
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_std_ls_7567_3_0.png
  rotate: false
  xy: 841, 29
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_std_ls_7567_7_0.png
  rotate: false
  xy: 449, 4
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_std_rs_7567_0_0.png
  rotate: false
  xy: 133, 4
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_std_rs_7567_1_0.png
  rotate: false
  xy: 491, 5
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_std_rs_7567_2_0.png
  rotate: false
  xy: 98, 3
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_std_rs_7567_3_0.png
  rotate: false
  xy: 389, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_std_rs_7567_7_0.png
  rotate: false
  xy: 419, 4
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wav_ls_7567_0_0.png
  rotate: false
  xy: 283, 7
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wav_ls_7567_1_0.png
  rotate: false
  xy: 501, 7
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wav_ls_7567_1_1.png
  rotate: false
  xy: 1004, 53
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wav_ls_7567_2_0.png
  rotate: false
  xy: 43, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wav_ls_7567_2_1.png
  rotate: false
  xy: 28, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wav_ls_7567_3_1.png
  rotate: false
  xy: 212, 6
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wav_ls_7567_4_0.png
  rotate: false
  xy: 783, 25
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wav_ls_7567_5_0.png
  rotate: false
  xy: 846, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wav_ls_7567_5_1.png
  rotate: false
  xy: 909, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wav_ls_7567_6_0.png
  rotate: false
  xy: 813, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wav_ls_7567_6_1.png
  rotate: false
  xy: 862, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wav_ls_7567_7_0.png
  rotate: false
  xy: 797, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wav_ls_7567_7_1.png
  rotate: false
  xy: 28, 16
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ch_7567_0_0.png
  rotate: false
  xy: 183, 24
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ch_7567_0_1.png
  rotate: false
  xy: 149, 24
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ch_7567_0_2.png
  rotate: false
  xy: 115, 24
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ch_7567_0_3.png
  rotate: false
  xy: 81, 24
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ch_7567_1_0.png
  rotate: false
  xy: 764, 25
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ch_7567_1_1.png
  rotate: false
  xy: 745, 25
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ch_7567_1_2.png
  rotate: false
  xy: 707, 25
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ch_7567_1_3.png
  rotate: false
  xy: 726, 25
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ch_7567_2_0.png
  rotate: false
  xy: 526, 21
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ch_7567_2_1.png
  rotate: false
  xy: 445, 21
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ch_7567_2_2.png
  rotate: false
  xy: 418, 21
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ch_7567_2_3.png
  rotate: false
  xy: 472, 21
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ch_7567_3_0.png
  rotate: false
  xy: 307, 23
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ch_7567_3_1.png
  rotate: false
  xy: 279, 23
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ch_7567_3_2.png
  rotate: false
  xy: 363, 23
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ch_7567_3_3.png
  rotate: false
  xy: 335, 23
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ch_7567_7_0.png
  rotate: false
  xy: 553, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ch_7567_7_1.png
  rotate: false
  xy: 580, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ch_7567_7_2.png
  rotate: false
  xy: 607, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ch_7567_7_7.png
  rotate: false
  xy: 634, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ls_7567_0_0.png
  rotate: false
  xy: 904, 33
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ls_7567_0_1.png
  rotate: false
  xy: 522, 4
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ls_7567_0_3.png
  rotate: false
  xy: 540, 5
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ls_7567_1_0.png
  rotate: false
  xy: 296, 7
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ls_7567_1_1.png
  rotate: false
  xy: 186, 7
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ls_7567_1_2.png
  rotate: false
  xy: 307, 7
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ls_7567_1_3.png
  rotate: false
  xy: 878, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ls_7567_2_0.png
  rotate: false
  xy: 549, 5
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ls_7567_2_1.png
  rotate: false
  xy: 513, 4
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ls_7567_2_2.png
  rotate: false
  xy: 890, 32
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ls_7567_2_3.png
  rotate: false
  xy: 934, 34
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ls_7567_3_0.png
  rotate: false
  xy: 851, 29
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ls_7567_3_1.png
  rotate: false
  xy: 68, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ls_7567_3_2.png
  rotate: false
  xy: 58, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ls_7567_3_3.png
  rotate: false
  xy: 831, 29
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ls_7567_7_0.png
  rotate: false
  xy: 349, 4
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ls_7567_7_1.png
  rotate: false
  xy: 399, 3
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ls_7567_7_2.png
  rotate: false
  xy: 369, 4
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_ls_7567_7_3.png
  rotate: false
  xy: 811, 26
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_rs_7567_0_0.png
  rotate: false
  xy: 248, 5
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_rs_7567_0_1.png
  rotate: false
  xy: 145, 5
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_rs_7567_0_2.png
  rotate: false
  xy: 260, 5
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_rs_7567_0_3.png
  rotate: false
  xy: 225, 5
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_rs_7567_1_0.png
  rotate: false
  xy: 459, 5
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_rs_7567_1_1.png
  rotate: false
  xy: 158, 8
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_rs_7567_1_2.png
  rotate: false
  xy: 470, 5
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_rs_7567_1_3.png
  rotate: false
  xy: 199, 7
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_rs_7567_2_0.png
  rotate: false
  xy: 15, 12
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_rs_7567_2_1.png
  rotate: false
  xy: 783, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_rs_7567_2_2.png
  rotate: false
  xy: 798, 25
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_rs_7567_2_3.png
  rotate: false
  xy: 2, 10
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_rs_7567_3_0.png
  rotate: false
  xy: 88, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_rs_7567_3_1.png
  rotate: false
  xy: 871, 28
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_rs_7567_3_2.png
  rotate: false
  xy: 861, 28
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_rs_7567_3_3.png
  rotate: false
  xy: 78, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_rs_7567_7_0.png
  rotate: false
  xy: 379, 4
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_rs_7567_7_1.png
  rotate: false
  xy: 821, 27
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_rs_7567_7_2.png
  rotate: false
  xy: 359, 4
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_longpgohbt_h_wlk_rs_7567_7_3.png
  rotate: false
  xy: 409, 3
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
