
st_koralwaechter.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_koralwaechter_st_koralwaechter_64_a_2_0.png
  rotate: false
  xy: 174, 33
  size: 84, 152
  orig: 84, 152
  offset: 0, 0
  index: -1
st_koralwaechter_st_koralwaechter_64_a_2_1.png
  rotate: false
  xy: 260, 33
  size: 84, 152
  orig: 84, 152
  offset: 0, 0
  index: -1
st_koralwaechter_st_koralwaechter_64_a_2_2.png
  rotate: false
  xy: 2, 33
  size: 84, 152
  orig: 84, 152
  offset: 0, 0
  index: -1
st_koralwaechter_st_koralwaechter_64_a_2_3.png
  rotate: false
  xy: 88, 33
  size: 84, 152
  orig: 84, 152
  offset: 0, 0
  index: -1
st_koralwaechter_st_koralwaechter_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
