
acc_print_M_tattoo_tribal.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_print_M_tattoo_tribal_h_lay_cp_2337_2_0.png
  rotate: false
  xy: 18, 12
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
acc_print_M_tattoo_tribal_h_lay_cp_2337_4_0.png
  rotate: false
  xy: 78, 13
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
acc_print_M_tattoo_tribal_h_std_cp_2337_1_0.png
  rotate: false
  xy: 68, 7
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
acc_print_M_tattoo_tribal_h_std_cp_2337_2_0.png
  rotate: false
  xy: 40, 8
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
acc_print_M_tattoo_tribal_h_std_cp_2337_3_0.png
  rotate: false
  xy: 2, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
acc_print_M_tattoo_tribal_h_std_cp_2337_4_0.png
  rotate: false
  xy: 55, 7
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
