
mystics_gbed.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_gbed_mystics_gbed_64_a_0_0.png
  rotate: false
  xy: 566, 36
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_b_0_0.png
  rotate: false
  xy: 2, 15
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_c_0_0.png
  rotate: false
  xy: 566, 74
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_d_0_0.png
  rotate: false
  xy: 632, 79
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_e_0_0.png
  rotate: false
  xy: 86, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_e_0_1.png
  rotate: false
  xy: 798, 67
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_e_0_2.png
  rotate: false
  xy: 746, 65
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_e_0_3.png
  rotate: false
  xy: 692, 63
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_0.png
  rotate: false
  xy: 2, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_1.png
  rotate: false
  xy: 920, 59
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_10.png
  rotate: false
  xy: 884, 59
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_2.png
  rotate: false
  xy: 641, 17
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_3.png
  rotate: false
  xy: 677, 2
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_4.png
  rotate: false
  xy: 713, 2
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_5.png
  rotate: false
  xy: 785, 4
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_6.png
  rotate: false
  xy: 749, 3
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_7.png
  rotate: false
  xy: 956, 59
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_8.png
  rotate: false
  xy: 605, 13
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_9.png
  rotate: false
  xy: 848, 59
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_0.png
  rotate: false
  xy: 992, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_1.png
  rotate: false
  xy: 374, 42
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_10.png
  rotate: false
  xy: 518, 42
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_2.png
  rotate: false
  xy: 326, 42
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_3.png
  rotate: false
  xy: 278, 42
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_4.png
  rotate: false
  xy: 230, 42
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_5.png
  rotate: false
  xy: 182, 42
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_6.png
  rotate: false
  xy: 134, 42
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_7.png
  rotate: false
  xy: 86, 42
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_8.png
  rotate: false
  xy: 422, 42
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_9.png
  rotate: false
  xy: 470, 42
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_icon_a.png
  rotate: false
  xy: 821, 36
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
