
acc_U_antlers15.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_U_antlers15_h_lay_ha_9466_2_0.png
  rotate: false
  xy: 117, 65
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
acc_U_antlers15_h_lsp_ha_9466_2_0.png
  rotate: false
  xy: 52, 65
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
acc_U_antlers15_h_spk_ha_9466_0_0.png
  rotate: false
  xy: 2, 49
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
acc_U_antlers15_h_spk_ha_9466_1_0.png
  rotate: false
  xy: 102, 6
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
acc_U_antlers15_h_spk_ha_9466_2_0.png
  rotate: false
  xy: 281, 50
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
acc_U_antlers15_h_spk_ha_9466_3_0.png
  rotate: false
  xy: 379, 56
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
acc_U_antlers15_h_spk_ha_9466_7_0.png
  rotate: false
  xy: 52, 2
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
acc_U_antlers15_h_std_ha_9466_0_0.png
  rotate: false
  xy: 231, 51
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
acc_U_antlers15_h_std_ha_9466_1_0.png
  rotate: false
  xy: 136, 8
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
acc_U_antlers15_h_std_ha_9466_2_0.png
  rotate: false
  xy: 330, 52
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
acc_U_antlers15_h_std_ha_9466_3_0.png
  rotate: false
  xy: 429, 58
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
acc_U_antlers15_h_std_ha_9466_7_0.png
  rotate: false
  xy: 181, 62
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
