
hubba_unicorn.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hubba_unicorn_hubba_unicorn_64_a_2_0.png
  rotate: false
  xy: 205, 9
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
hubba_unicorn_hubba_unicorn_64_a_2_1.png
  rotate: false
  xy: 2, 9
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
hubba_unicorn_hubba_unicorn_64_a_2_10.png
  rotate: false
  xy: 266, 3
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
hubba_unicorn_hubba_unicorn_64_a_2_11.png
  rotate: false
  xy: 144, 9
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
hubba_unicorn_hubba_unicorn_64_a_2_12.png
  rotate: false
  xy: 325, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
hubba_unicorn_hubba_unicorn_64_a_2_13.png
  rotate: false
  xy: 561, 3
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
hubba_unicorn_hubba_unicorn_64_a_2_2.png
  rotate: false
  xy: 77, 9
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
hubba_unicorn_hubba_unicorn_64_a_2_3.png
  rotate: false
  xy: 736, 2
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
hubba_unicorn_hubba_unicorn_64_a_2_4.png
  rotate: false
  xy: 679, 2
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
hubba_unicorn_hubba_unicorn_64_a_2_5.png
  rotate: false
  xy: 502, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
hubba_unicorn_hubba_unicorn_64_a_2_6.png
  rotate: false
  xy: 384, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
hubba_unicorn_hubba_unicorn_64_a_2_7.png
  rotate: false
  xy: 443, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
hubba_unicorn_hubba_unicorn_64_a_2_8.png
  rotate: false
  xy: 620, 3
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
hubba_unicorn_hubba_unicorn_64_a_2_9.png
  rotate: false
  xy: 792, 6
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
hubba_unicorn_hubba_unicorn_64_sd_2_0.png
  rotate: false
  xy: 881, 45
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
hubba_unicorn_hubba_unicorn_icon_a.png
  rotate: false
  xy: 851, 32
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
