
hair_U_mermaid.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_mermaid_h_lay_hr_2890_2_0.png
  rotate: false
  xy: 683, 24
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
hair_U_mermaid_h_lay_hr_8891_2_0.png
  rotate: false
  xy: 993, 55
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
hair_U_mermaid_h_lay_hrb_2890_2_0.png
  rotate: false
  xy: 644, 24
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
hair_U_mermaid_h_lsp_hrb_8891_2_0.png
  rotate: false
  xy: 11, 3
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
hair_U_mermaid_h_spk_hr_2890_0_0.png
  rotate: false
  xy: 605, 25
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hair_U_mermaid_h_spk_hr_2890_1_0.png
  rotate: false
  xy: 832, 28
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hair_U_mermaid_h_spk_hr_2890_2_0.png
  rotate: false
  xy: 480, 25
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
hair_U_mermaid_h_spk_hr_2890_3_0.png
  rotate: false
  xy: 150, 30
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
hair_U_mermaid_h_spk_hr_2890_7_0.png
  rotate: false
  xy: 250, 28
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
hair_U_mermaid_h_spk_hr_8891_0_0.png
  rotate: false
  xy: 2, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
hair_U_mermaid_h_spk_hr_8891_1_0.png
  rotate: false
  xy: 947, 36
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
hair_U_mermaid_h_spk_hr_8891_2_0.png
  rotate: false
  xy: 928, 32
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hair_U_mermaid_h_spk_hr_8891_3_0.png
  rotate: false
  xy: 958, 54
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
hair_U_mermaid_h_spk_hr_8891_7_0.png
  rotate: false
  xy: 928, 53
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
hair_U_mermaid_h_spk_hrb_2890_0_0.png
  rotate: false
  xy: 722, 25
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hair_U_mermaid_h_spk_hrb_2890_1_0.png
  rotate: false
  xy: 864, 28
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hair_U_mermaid_h_spk_hrb_2890_2_0.png
  rotate: false
  xy: 523, 25
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
hair_U_mermaid_h_spk_hrb_2890_3_0.png
  rotate: false
  xy: 200, 30
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
hair_U_mermaid_h_spk_hrb_2890_7_0.png
  rotate: false
  xy: 298, 28
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
hair_U_mermaid_h_spk_hrb_8891_3_0.png
  rotate: false
  xy: 928, 45
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
hair_U_mermaid_h_std_hr_2890_0_0.png
  rotate: false
  xy: 566, 25
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hair_U_mermaid_h_std_hr_2890_1_0.png
  rotate: false
  xy: 800, 28
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hair_U_mermaid_h_std_hr_2890_2_0.png
  rotate: false
  xy: 437, 25
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
hair_U_mermaid_h_std_hr_2890_3_0.png
  rotate: false
  xy: 50, 30
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
hair_U_mermaid_h_std_hr_2890_7_0.png
  rotate: false
  xy: 346, 28
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
hair_U_mermaid_h_std_hr_8891_1_0.png
  rotate: false
  xy: 77, 21
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
hair_U_mermaid_h_std_hr_8891_2_0.png
  rotate: false
  xy: 51, 17
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hair_U_mermaid_h_std_hr_8891_7_0.png
  rotate: false
  xy: 2, 10
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
hair_U_mermaid_h_std_hrb_2890_0_0.png
  rotate: false
  xy: 761, 25
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hair_U_mermaid_h_std_hrb_2890_1_0.png
  rotate: false
  xy: 896, 28
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hair_U_mermaid_h_std_hrb_2890_2_0.png
  rotate: false
  xy: 394, 25
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
hair_U_mermaid_h_std_hrb_2890_3_0.png
  rotate: false
  xy: 100, 30
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
hair_U_mermaid_h_std_hrb_2890_7_0.png
  rotate: false
  xy: 2, 28
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
hair_U_mermaid_h_std_hrb_8891_0_0.png
  rotate: false
  xy: 984, 54
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
hair_U_mermaid_h_std_hrb_8891_1_0.png
  rotate: false
  xy: 70, 21
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
hair_U_mermaid_h_std_hrb_8891_2_0.png
  rotate: false
  xy: 32, 15
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hair_U_mermaid_h_std_hrb_8891_7_0.png
  rotate: false
  xy: 2, 19
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
