
donotsteal15.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
donotsteal15_donotsteal15_64_a_2_0.png
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
donotsteal15_donotsteal15_64_a_2_1.png
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
donotsteal15_donotsteal15_64_a_2_2.png
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
donotsteal15_donotsteal15_64_a_2_3.png
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
donotsteal15_donotsteal15_icon_a.png
  rotate: false
  xy: 410, 72
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
