
pokeweebz044.png
size: 4096,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz044_pokeweebz044_64_a_4_0.png
  rotate: false
  xy: 2434, 5
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_1.png
  rotate: false
  xy: 2242, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_10.png
  rotate: false
  xy: 258, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_11.png
  rotate: false
  xy: 386, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_12.png
  rotate: false
  xy: 322, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_13.png
  rotate: false
  xy: 66, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_14.png
  rotate: false
  xy: 2, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_15.png
  rotate: false
  xy: 194, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_16.png
  rotate: false
  xy: 130, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_17.png
  rotate: false
  xy: 514, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_18.png
  rotate: false
  xy: 450, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_19.png
  rotate: false
  xy: 578, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_2.png
  rotate: false
  xy: 2114, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_20.png
  rotate: false
  xy: 1538, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_21.png
  rotate: false
  xy: 1474, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_22.png
  rotate: false
  xy: 1666, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_23.png
  rotate: false
  xy: 1602, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_24.png
  rotate: false
  xy: 1282, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_25.png
  rotate: false
  xy: 1218, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_26.png
  rotate: false
  xy: 1410, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_27.png
  rotate: false
  xy: 1346, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_28.png
  rotate: false
  xy: 2370, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_29.png
  rotate: false
  xy: 2306, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_3.png
  rotate: false
  xy: 2178, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_30.png
  rotate: false
  xy: 1154, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_31.png
  rotate: false
  xy: 962, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_32.png
  rotate: false
  xy: 898, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_33.png
  rotate: false
  xy: 1090, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_34.png
  rotate: false
  xy: 1026, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_35.png
  rotate: false
  xy: 706, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_36.png
  rotate: false
  xy: 642, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_37.png
  rotate: false
  xy: 834, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_38.png
  rotate: false
  xy: 770, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_4.png
  rotate: false
  xy: 1986, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_5.png
  rotate: false
  xy: 2050, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_6.png
  rotate: false
  xy: 1858, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_7.png
  rotate: false
  xy: 1922, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_8.png
  rotate: false
  xy: 1730, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_a_4_9.png
  rotate: false
  xy: 1794, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_64_sd_4_0.png
  rotate: false
  xy: 2518, 38
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz044_pokeweebz044_icon_a.png
  rotate: false
  xy: 2484, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
