
xmas15_wishltd.png
size: 4096,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas15_wishltd_xmas15_wishltd_64_a_2_0.png
  rotate: false
  xy: 242, 77
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_1.png
  rotate: false
  xy: 2, 77
  size: 118, 152
  orig: 118, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_10.png
  rotate: false
  xy: 1268, 77
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_11.png
  rotate: false
  xy: 122, 77
  size: 118, 152
  orig: 118, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_12.png
  rotate: false
  xy: 1382, 87
  size: 108, 142
  orig: 108, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_13.png
  rotate: false
  xy: 2122, 87
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_14.png
  rotate: false
  xy: 2538, 87
  size: 94, 142
  orig: 94, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_15.png
  rotate: false
  xy: 1914, 87
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_16.png
  rotate: false
  xy: 2018, 87
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_17.png
  rotate: false
  xy: 1706, 87
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_18.png
  rotate: false
  xy: 1810, 87
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_19.png
  rotate: false
  xy: 1602, 87
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_2.png
  rotate: false
  xy: 356, 77
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_20.png
  rotate: false
  xy: 2434, 87
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_21.png
  rotate: false
  xy: 2634, 87
  size: 94, 142
  orig: 94, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_22.png
  rotate: false
  xy: 2226, 87
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_23.png
  rotate: false
  xy: 1492, 87
  size: 108, 142
  orig: 108, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_24.png
  rotate: false
  xy: 2330, 87
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_3.png
  rotate: false
  xy: 470, 77
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_4.png
  rotate: false
  xy: 584, 77
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_5.png
  rotate: false
  xy: 698, 77
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_6.png
  rotate: false
  xy: 812, 77
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_7.png
  rotate: false
  xy: 926, 77
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_8.png
  rotate: false
  xy: 1040, 77
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_9.png
  rotate: false
  xy: 1154, 77
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_b_2_0.png
  rotate: false
  xy: 1382, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_b_2_1.png
  rotate: false
  xy: 2, 2
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_sd_2_0.png
  rotate: false
  xy: 2730, 185
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_icon_a.png
  rotate: false
  xy: 83, 45
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
