
trousers_F_wwress.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_F_wwress_h_lay_lg_7457_2_0.png
  rotate: false
  xy: 387, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
trousers_F_wwress_h_lay_lg_7458_2_0.png
  rotate: false
  xy: 209, 13
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_h_lay_lg_7459_2_0.png
  rotate: false
  xy: 16, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_h_sit_lg_7457_0_0.png
  rotate: false
  xy: 428, 6
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
trousers_F_wwress_h_sit_lg_7457_2_0.png
  rotate: false
  xy: 146, 3
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
trousers_F_wwress_h_sit_lg_7458_0_0.png
  rotate: false
  xy: 181, 13
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_h_sit_lg_7458_2_0.png
  rotate: false
  xy: 2, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_h_sit_lg_7459_0_0.png
  rotate: false
  xy: 195, 20
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_h_sit_lg_7459_2_0.png
  rotate: false
  xy: 23, 13
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_h_std_lg_7457_2_0.png
  rotate: false
  xy: 146, 27
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
trousers_F_wwress_h_std_lg_7457_3_0.png
  rotate: false
  xy: 387, 30
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
trousers_F_wwress_h_std_lg_7457_7_0.png
  rotate: false
  xy: 346, 26
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
trousers_F_wwress_h_std_lg_7459_0_0.png
  rotate: false
  xy: 420, 23
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_h_std_lg_7459_1_0.png
  rotate: false
  xy: 181, 20
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_h_std_lg_7459_2_0.png
  rotate: false
  xy: 216, 20
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_h_std_lg_7459_3_0.png
  rotate: false
  xy: 16, 13
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_h_std_lg_7459_7_0.png
  rotate: false
  xy: 9, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_h_wlk_lg_7457_0_1.png
  rotate: false
  xy: 98, 20
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
trousers_F_wwress_h_wlk_lg_7457_0_2.png
  rotate: false
  xy: 50, 20
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
trousers_F_wwress_h_wlk_lg_7457_0_3.png
  rotate: false
  xy: 2, 20
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
trousers_F_wwress_h_wlk_lg_7457_1_2.png
  rotate: false
  xy: 469, 31
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
trousers_F_wwress_h_wlk_lg_7457_1_3.png
  rotate: false
  xy: 428, 32
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
trousers_F_wwress_h_wlk_lg_7457_2_0.png
  rotate: false
  xy: 246, 27
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
trousers_F_wwress_h_wlk_lg_7457_2_1.png
  rotate: false
  xy: 196, 27
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
trousers_F_wwress_h_wlk_lg_7457_2_3.png
  rotate: false
  xy: 296, 27
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
trousers_F_wwress_h_wlk_lg_7458_0_0.png
  rotate: false
  xy: 420, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_h_wlk_lg_7458_0_3.png
  rotate: false
  xy: 9, 13
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_h_wlk_lg_7458_1_0.png
  rotate: false
  xy: 188, 13
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_h_wlk_lg_7458_1_1.png
  rotate: false
  xy: 181, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_h_wlk_lg_7458_2_0.png
  rotate: false
  xy: 188, 20
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_h_wlk_lg_7458_3_2.png
  rotate: false
  xy: 2, 13
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_h_wlk_lg_7459_0_1.png
  rotate: false
  xy: 30, 13
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_h_wlk_lg_7459_0_3.png
  rotate: false
  xy: 202, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_h_wlk_lg_7459_1_3.png
  rotate: false
  xy: 23, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_h_wlk_lg_7459_2_1.png
  rotate: false
  xy: 202, 13
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_h_wlk_lg_7459_2_2.png
  rotate: false
  xy: 209, 20
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_h_wlk_lg_7459_2_3.png
  rotate: false
  xy: 195, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_sh_std_lg_7458_7_0.png
  rotate: false
  xy: 420, 9
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_sh_std_lg_7458_7_0.png
  rotate: false
  xy: 420, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_sh_std_lg_7458_7_0.png
  rotate: false
  xy: 202, 20
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_sh_std_lg_7458_7_0.png
  rotate: false
  xy: 188, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_F_wwress_sh_std_lg_7458_7_0.png
  rotate: false
  xy: 195, 13
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
