
acc_eye_U_sunglasse12.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_sunglasse12_h_lay_ea_9128_2_0.png
  rotate: false
  xy: 50, 15
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
acc_eye_U_sunglasse12_h_std_ea_9128_0_0.png
  rotate: false
  xy: 29, 4
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
acc_eye_U_sunglasse12_h_std_ea_9128_1_0.png
  rotate: false
  xy: 29, 20
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
acc_eye_U_sunglasse12_h_std_ea_9128_2_0.png
  rotate: false
  xy: 2, 13
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
acc_eye_U_sunglasse12_h_std_ea_9128_3_0.png
  rotate: false
  xy: 2, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
