
bubbleju.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bubbleju_bubbleju_64_a_0_0.png
  rotate: false
  xy: 2, 14
  size: 63, 104
  orig: 63, 104
  offset: 0, 0
  index: -1
bubbleju_bubbleju_64_b_0_0.png
  rotate: false
  xy: 91, 78
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
bubbleju_bubbleju_64_b_0_1.png
  rotate: false
  xy: 67, 36
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
bubbleju_bubbleju_64_b_0_2.png
  rotate: false
  xy: 67, 78
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
bubbleju_bubbleju_64_b_0_3.png
  rotate: false
  xy: 79, 36
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
bubbleju_bubbleju_64_b_0_4.png
  rotate: false
  xy: 79, 78
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
bubbleju_bubbleju_64_b_0_5.png
  rotate: false
  xy: 103, 78
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
bubbleju_bubbleju_64_b_0_6.png
  rotate: false
  xy: 91, 36
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
bubbleju_bubbleju_64_b_0_7.png
  rotate: false
  xy: 115, 78
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
bubbleju_bubbleju_64_b_0_8.png
  rotate: false
  xy: 103, 36
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
bubbleju_bubbleju_64_sd_0_0.png
  rotate: false
  xy: 2, 4
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
bubbleju_bubbleju_icon_a.png
  rotate: false
  xy: 67, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
