
ads_igor_flask.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_igor_flask_ads_igor_flask_64_a_0_0.png
  rotate: false
  xy: 120, 64
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ads_igor_flask_ads_igor_flask_64_b_0_0.png
  rotate: false
  xy: 148, 116
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_igor_flask_ads_igor_flask_64_b_0_1.png
  rotate: false
  xy: 61, 65
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
ads_igor_flask_ads_igor_flask_64_b_0_2.png
  rotate: false
  xy: 2, 65
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
ads_igor_flask_ads_igor_flask_64_b_0_3.png
  rotate: false
  xy: 61, 2
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
ads_igor_flask_ads_igor_flask_64_b_0_4.png
  rotate: false
  xy: 2, 2
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
ads_igor_flask_ads_igor_flask_64_c_0_0.png
  rotate: false
  xy: 120, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_igor_flask_ads_igor_flask_64_c_0_1.png
  rotate: false
  xy: 176, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_igor_flask_ads_igor_flask_64_sd_0_0.png
  rotate: false
  xy: 148, 119
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
ads_igor_flask_ads_igor_flask_icon_a.png
  rotate: false
  xy: 120, 96
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
