
money17_fountain.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
money17_fountain_money17_fountain_64_a_0_0.png
  rotate: false
  xy: 2, 16
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
money17_fountain_money17_fountain_64_b_0_0.png
  rotate: false
  xy: 58, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
money17_fountain_money17_fountain_64_b_0_1.png
  rotate: false
  xy: 2, 69
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
money17_fountain_money17_fountain_64_b_0_2.png
  rotate: false
  xy: 2, 34
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
money17_fountain_money17_fountain_64_b_0_3.png
  rotate: false
  xy: 2, 105
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
money17_fountain_money17_fountain_64_c_0_0.png
  rotate: false
  xy: 2, 176
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
money17_fountain_money17_fountain_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
money17_fountain_money17_fountain_icon_a.png
  rotate: false
  xy: 2, 142
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
