
nghslotfinal.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nghslotfinal_nghslotfinal_64_a_2_11.png
  rotate: false
  xy: 507, 21
  size: 99, 168
  orig: 99, 168
  offset: 0, 0
  index: -1
nghslotfinal_nghslotfinal_64_a_2_14.png
  rotate: false
  xy: 709, 21
  size: 99, 168
  orig: 99, 168
  offset: 0, 0
  index: -1
nghslotfinal_nghslotfinal_64_a_2_15.png
  rotate: false
  xy: 2, 21
  size: 99, 168
  orig: 99, 168
  offset: 0, 0
  index: -1
nghslotfinal_nghslotfinal_64_a_2_16.png
  rotate: false
  xy: 103, 21
  size: 99, 168
  orig: 99, 168
  offset: 0, 0
  index: -1
nghslotfinal_nghslotfinal_64_a_2_17.png
  rotate: false
  xy: 204, 21
  size: 99, 168
  orig: 99, 168
  offset: 0, 0
  index: -1
nghslotfinal_nghslotfinal_64_a_2_2.png
  rotate: false
  xy: 305, 21
  size: 99, 168
  orig: 99, 168
  offset: 0, 0
  index: -1
nghslotfinal_nghslotfinal_64_a_2_5.png
  rotate: false
  xy: 406, 21
  size: 99, 168
  orig: 99, 168
  offset: 0, 0
  index: -1
nghslotfinal_nghslotfinal_64_a_2_8.png
  rotate: false
  xy: 608, 21
  size: 99, 168
  orig: 99, 168
  offset: 0, 0
  index: -1
nghslotfinal_nghslotfinal_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
nghslotfinal_nghslotfinal_icon_a.png
  rotate: false
  xy: 810, 188
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
