
hat_U_sparkleparty1.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_sparkleparty1_h_lay_ha_3299_2_0.png
  rotate: false
  xy: 2, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hat_U_sparkleparty1_h_spk_ha_3299_0_0.png
  rotate: false
  xy: 25, 4
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hat_U_sparkleparty1_h_spk_ha_3299_1_0.png
  rotate: false
  xy: 94, 6
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
hat_U_sparkleparty1_h_spk_ha_3299_3_0.png
  rotate: false
  xy: 117, 6
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
hat_U_sparkleparty1_h_std_ha_3299_0_0.png
  rotate: false
  xy: 48, 4
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hat_U_sparkleparty1_h_std_ha_3299_1_0.png
  rotate: false
  xy: 163, 6
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
hat_U_sparkleparty1_h_std_ha_3299_3_0.png
  rotate: false
  xy: 140, 6
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
hat_U_sparkleparty1_h_std_ha_3299_7_0.png
  rotate: false
  xy: 71, 6
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
