
shirt_M_ruffleshirt.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_ruffleshirt_h_crr_ls_3094_0_0.png
  rotate: false
  xy: 422, 16
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_ls_3094_1_0.png
  rotate: false
  xy: 603, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_ls_3094_2_0.png
  rotate: false
  xy: 308, 20
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_ls_3094_3_0.png
  rotate: false
  xy: 274, 22
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_ls_3094_4_0.png
  rotate: false
  xy: 474, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_ls_3094_5_0.png
  rotate: false
  xy: 660, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_ls_3094_6_0.png
  rotate: false
  xy: 562, 40
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_ls_3094_7_0.png
  rotate: false
  xy: 393, 13
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_rs_3094_0_0.png
  rotate: false
  xy: 542, 40
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_rs_3094_1_0.png
  rotate: false
  xy: 622, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_rs_3094_2_0.png
  rotate: false
  xy: 491, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_rs_3094_3_0.png
  rotate: false
  xy: 297, 24
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_rs_3094_4_0.png
  rotate: false
  xy: 187, 10
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_rs_3094_5_0.png
  rotate: false
  xy: 679, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_rs_3094_6_0.png
  rotate: false
  xy: 428, 16
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_rs_3094_7_0.png
  rotate: false
  xy: 401, 13
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_drk_rs_3094_0_0.png
  rotate: false
  xy: 582, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_drk_rs_3094_1_0.png
  rotate: false
  xy: 226, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_drk_rs_3094_2_0.png
  rotate: false
  xy: 311, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_drk_rs_3094_3_0.png
  rotate: false
  xy: 641, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_drk_rs_3094_4_0.png
  rotate: false
  xy: 200, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_drk_rs_3094_5_0.png
  rotate: false
  xy: 254, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_drk_rs_3094_6_0.png
  rotate: false
  xy: 195, 46
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_drk_rs_3094_7_0.png
  rotate: false
  xy: 219, 3
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_lay_ch_3094_2_0.png
  rotate: false
  xy: 2, 33
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_lay_ls_3094_2_0.png
  rotate: false
  xy: 282, 50
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_lay_rs_3094_2_0.png
  rotate: false
  xy: 336, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_ch_3094_0_0.png
  rotate: false
  xy: 124, 31
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_ch_3094_1_0.png
  rotate: false
  xy: 30, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_ch_3094_2_0.png
  rotate: false
  xy: 72, 29
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_ch_3094_3_0.png
  rotate: false
  xy: 45, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_ch_3094_7_0.png
  rotate: false
  xy: 98, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_ls_3094_1_0.png
  rotate: false
  xy: 249, 23
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_ls_3094_2_0.png
  rotate: false
  xy: 344, 16
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_ls_3094_3_0.png
  rotate: false
  xy: 803, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_ls_3094_7_0.png
  rotate: false
  xy: 828, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_rs_3094_0_0.png
  rotate: false
  xy: 762, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_rs_3094_1_0.png
  rotate: false
  xy: 985, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_rs_3094_2_0.png
  rotate: false
  xy: 790, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_rs_3094_3_0.png
  rotate: false
  xy: 901, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_rs_3094_7_0.png
  rotate: false
  xy: 913, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_0_0.png
  rotate: false
  xy: 525, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_0_1.png
  rotate: false
  xy: 380, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_1_0.png
  rotate: false
  xy: 747, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_1_1.png
  rotate: false
  xy: 72, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_2_0.png
  rotate: false
  xy: 419, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_2_1.png
  rotate: false
  xy: 359, 36
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_3_0.png
  rotate: false
  xy: 457, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_3_1.png
  rotate: false
  xy: 100, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_4_0.png
  rotate: false
  xy: 142, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_4_1.png
  rotate: false
  xy: 508, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_5_0.png
  rotate: false
  xy: 51, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_5_1.png
  rotate: false
  xy: 438, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_6_0.png
  rotate: false
  xy: 120, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_6_1.png
  rotate: false
  xy: 148, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_7_0.png
  rotate: false
  xy: 400, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_7_1.png
  rotate: false
  xy: 173, 34
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_0_0.png
  rotate: false
  xy: 375, 13
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_0_1.png
  rotate: false
  xy: 415, 17
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_0_2.png
  rotate: false
  xy: 384, 13
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_0_3.png
  rotate: false
  xy: 333, 17
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_1_0.png
  rotate: false
  xy: 998, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_1_1.png
  rotate: false
  xy: 236, 16
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_1_3.png
  rotate: false
  xy: 409, 13
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_2_0.png
  rotate: false
  xy: 365, 13
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_2_1.png
  rotate: false
  xy: 354, 14
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_2_3.png
  rotate: false
  xy: 230, 5
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_3_0.png
  rotate: false
  xy: 853, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_3_1.png
  rotate: false
  xy: 925, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_3_2.png
  rotate: false
  xy: 865, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_3_3.png
  rotate: false
  xy: 262, 22
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_7_0.png
  rotate: false
  xy: 949, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_7_1.png
  rotate: false
  xy: 285, 24
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_7_2.png
  rotate: false
  xy: 200, 19
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_7_3.png
  rotate: false
  xy: 937, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_0_0.png
  rotate: false
  xy: 840, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_0_1.png
  rotate: false
  xy: 87, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_0_2.png
  rotate: false
  xy: 815, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_0_3.png
  rotate: false
  xy: 715, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_1_0.png
  rotate: false
  xy: 1011, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_1_1.png
  rotate: false
  xy: 173, 10
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_1_2.png
  rotate: false
  xy: 236, 23
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_1_3.png
  rotate: false
  xy: 698, 41
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_2_0.png
  rotate: false
  xy: 776, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_2_1.png
  rotate: false
  xy: 731, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_2_2.png
  rotate: false
  xy: 17, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_2_3.png
  rotate: false
  xy: 2, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_3_0.png
  rotate: false
  xy: 877, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_3_1.png
  rotate: false
  xy: 212, 19
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_3_2.png
  rotate: false
  xy: 961, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_3_3.png
  rotate: false
  xy: 889, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_7_0.png
  rotate: false
  xy: 162, 8
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_7_1.png
  rotate: false
  xy: 224, 19
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_7_2.png
  rotate: false
  xy: 973, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_7_3.png
  rotate: false
  xy: 321, 19
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
