
shirt_M_ruffleshirt.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_ruffleshirt_h_crr_ls_3094_0_0.png
  rotate: false
  xy: 431, 16
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_ls_3094_1_0.png
  rotate: false
  xy: 662, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_ls_3094_2_0.png
  rotate: false
  xy: 817, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_ls_3094_3_0.png
  rotate: false
  xy: 367, 15
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_ls_3094_4_0.png
  rotate: false
  xy: 495, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_ls_3094_5_0.png
  rotate: false
  xy: 719, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_ls_3094_6_0.png
  rotate: false
  xy: 381, 40
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_ls_3094_7_0.png
  rotate: false
  xy: 409, 18
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_rs_3094_0_0.png
  rotate: false
  xy: 401, 40
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_rs_3094_1_0.png
  rotate: false
  xy: 643, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_rs_3094_2_0.png
  rotate: false
  xy: 512, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_rs_3094_3_0.png
  rotate: false
  xy: 345, 18
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_rs_3094_4_0.png
  rotate: false
  xy: 804, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_rs_3094_5_0.png
  rotate: false
  xy: 700, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_rs_3094_6_0.png
  rotate: false
  xy: 425, 16
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_crr_rs_3094_7_0.png
  rotate: false
  xy: 417, 13
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_drk_rs_3094_0_0.png
  rotate: false
  xy: 622, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_drk_rs_3094_1_0.png
  rotate: false
  xy: 248, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_drk_rs_3094_2_0.png
  rotate: false
  xy: 333, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_drk_rs_3094_3_0.png
  rotate: false
  xy: 681, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_drk_rs_3094_4_0.png
  rotate: false
  xy: 738, 47
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_drk_rs_3094_5_0.png
  rotate: false
  xy: 276, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_drk_rs_3094_6_0.png
  rotate: false
  xy: 217, 46
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_drk_rs_3094_7_0.png
  rotate: false
  xy: 398, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_lay_ch_3094_2_0.png
  rotate: false
  xy: 2, 33
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_lay_ls_3094_2_0.png
  rotate: false
  xy: 304, 50
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_lay_rs_3094_2_0.png
  rotate: false
  xy: 358, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_ch_3094_0_0.png
  rotate: false
  xy: 124, 31
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_ch_3094_1_0.png
  rotate: false
  xy: 51, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_ch_3094_2_0.png
  rotate: false
  xy: 72, 29
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_ch_3094_3_0.png
  rotate: false
  xy: 45, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_ch_3094_7_0.png
  rotate: false
  xy: 98, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_ls_3094_0_0.png
  rotate: false
  xy: 1015, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_ls_3094_1_0.png
  rotate: false
  xy: 843, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_ls_3094_2_0.png
  rotate: false
  xy: 378, 15
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_ls_3094_3_0.png
  rotate: false
  xy: 194, 4
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_ls_3094_7_0.png
  rotate: false
  xy: 882, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_rs_3094_0_0.png
  rotate: false
  xy: 608, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_rs_3094_1_0.png
  rotate: false
  xy: 266, 22
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_rs_3094_2_0.png
  rotate: false
  xy: 160, 5
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_rs_3094_3_0.png
  rotate: false
  xy: 206, 5
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_std_rs_3094_7_0.png
  rotate: false
  xy: 218, 17
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_0_0.png
  rotate: false
  xy: 546, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_0_1.png
  rotate: false
  xy: 140, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_1_0.png
  rotate: false
  xy: 563, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_1_1.png
  rotate: false
  xy: 72, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_2_0.png
  rotate: false
  xy: 440, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_2_1.png
  rotate: false
  xy: 173, 6
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_3_0.png
  rotate: false
  xy: 478, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_3_1.png
  rotate: false
  xy: 100, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_4_0.png
  rotate: false
  xy: 120, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_4_1.png
  rotate: false
  xy: 529, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_5_0.png
  rotate: false
  xy: 30, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_5_1.png
  rotate: false
  xy: 459, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_6_0.png
  rotate: false
  xy: 195, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_6_1.png
  rotate: false
  xy: 148, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_7_0.png
  rotate: false
  xy: 421, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wav_ls_3094_7_1.png
  rotate: false
  xy: 173, 34
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_0_1.png
  rotate: false
  xy: 437, 17
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_0_2.png
  rotate: false
  xy: 1015, 20
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_0_3.png
  rotate: false
  xy: 356, 17
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_1_1.png
  rotate: false
  xy: 327, 21
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_1_2.png
  rotate: false
  xy: 314, 25
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_1_3.png
  rotate: false
  xy: 327, 28
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_2_1.png
  rotate: false
  xy: 398, 18
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_2_2.png
  rotate: false
  xy: 388, 17
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_2_3.png
  rotate: false
  xy: 409, 4
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_3_0.png
  rotate: false
  xy: 906, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_3_1.png
  rotate: false
  xy: 991, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_3_2.png
  rotate: false
  xy: 894, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_3_3.png
  rotate: false
  xy: 291, 22
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_7_0.png
  rotate: false
  xy: 955, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_7_1.png
  rotate: false
  xy: 279, 22
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_7_2.png
  rotate: false
  xy: 230, 19
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_ls_3094_7_3.png
  rotate: false
  xy: 967, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_0_0.png
  rotate: false
  xy: 942, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_0_1.png
  rotate: false
  xy: 87, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_0_2.png
  rotate: false
  xy: 869, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_0_3.png
  rotate: false
  xy: 774, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_1_0.png
  rotate: false
  xy: 856, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_1_1.png
  rotate: false
  xy: 790, 40
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_1_2.png
  rotate: false
  xy: 830, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_1_3.png
  rotate: false
  xy: 757, 41
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_2_0.png
  rotate: false
  xy: 594, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_2_1.png
  rotate: false
  xy: 578, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_2_2.png
  rotate: false
  xy: 17, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_2_3.png
  rotate: false
  xy: 2, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_3_0.png
  rotate: false
  xy: 930, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_3_1.png
  rotate: false
  xy: 254, 21
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_3_2.png
  rotate: false
  xy: 1003, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_3_3.png
  rotate: false
  xy: 918, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_7_0.png
  rotate: false
  xy: 303, 21
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_7_1.png
  rotate: false
  xy: 242, 19
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_7_2.png
  rotate: false
  xy: 979, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_ruffleshirt_h_wlk_rs_3094_7_3.png
  rotate: false
  xy: 333, 19
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
