
cpunk_c15_door.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cpunk_c15_door_cpunk_c15_door_64_a_2_0.png
  rotate: false
  xy: 70, 37
  size: 64, 172
  orig: 64, 172
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_b_2_0.png
  rotate: false
  xy: 136, 79
  size: 29, 130
  orig: 29, 130
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_b_2_1.png
  rotate: false
  xy: 167, 80
  size: 27, 129
  orig: 27, 129
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_b_2_10.png
  rotate: false
  xy: 871, 89
  size: 9, 120
  orig: 9, 120
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_b_2_11.png
  rotate: false
  xy: 892, 90
  size: 7, 119
  orig: 7, 119
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_b_2_12.png
  rotate: false
  xy: 909, 91
  size: 5, 118
  orig: 5, 118
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_b_2_13.png
  rotate: false
  xy: 922, 92
  size: 3, 117
  orig: 3, 117
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_b_2_14.png
  rotate: false
  xy: 931, 208
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_b_2_2.png
  rotate: false
  xy: 196, 81
  size: 25, 128
  orig: 25, 128
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_b_2_3.png
  rotate: false
  xy: 612, 82
  size: 23, 127
  orig: 23, 127
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_b_2_4.png
  rotate: false
  xy: 661, 83
  size: 21, 126
  orig: 21, 126
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_b_2_5.png
  rotate: false
  xy: 706, 84
  size: 19, 125
  orig: 19, 125
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_b_2_6.png
  rotate: false
  xy: 747, 85
  size: 17, 124
  orig: 17, 124
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_b_2_7.png
  rotate: false
  xy: 784, 86
  size: 15, 123
  orig: 15, 123
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_b_2_8.png
  rotate: false
  xy: 817, 87
  size: 13, 122
  orig: 13, 122
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_b_2_9.png
  rotate: false
  xy: 846, 88
  size: 11, 121
  orig: 11, 121
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_c_2_0.png
  rotate: false
  xy: 2, 5
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_0.png
  rotate: false
  xy: 587, 82
  size: 23, 127
  orig: 23, 127
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_1.png
  rotate: false
  xy: 431, 82
  size: 24, 127
  orig: 24, 127
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_10.png
  rotate: false
  xy: 509, 82
  size: 24, 127
  orig: 24, 127
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_11.png
  rotate: false
  xy: 535, 82
  size: 24, 127
  orig: 24, 127
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_12.png
  rotate: false
  xy: 457, 82
  size: 24, 127
  orig: 24, 127
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_13.png
  rotate: false
  xy: 483, 82
  size: 24, 127
  orig: 24, 127
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_14.png
  rotate: false
  xy: 561, 82
  size: 24, 127
  orig: 24, 127
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_15.png
  rotate: false
  xy: 637, 83
  size: 22, 126
  orig: 22, 126
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_16.png
  rotate: false
  xy: 684, 84
  size: 20, 125
  orig: 20, 125
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_17.png
  rotate: false
  xy: 727, 85
  size: 18, 124
  orig: 18, 124
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_18.png
  rotate: false
  xy: 766, 86
  size: 16, 123
  orig: 16, 123
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_19.png
  rotate: false
  xy: 801, 87
  size: 14, 122
  orig: 14, 122
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_2.png
  rotate: false
  xy: 405, 82
  size: 24, 127
  orig: 24, 127
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_20.png
  rotate: false
  xy: 832, 88
  size: 12, 121
  orig: 12, 121
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_21.png
  rotate: false
  xy: 859, 89
  size: 10, 120
  orig: 10, 120
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_22.png
  rotate: false
  xy: 882, 90
  size: 8, 119
  orig: 8, 119
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_23.png
  rotate: false
  xy: 901, 91
  size: 6, 118
  orig: 6, 118
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_24.png
  rotate: false
  xy: 916, 92
  size: 4, 117
  orig: 4, 117
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_25.png
  rotate: false
  xy: 927, 93
  size: 2, 116
  orig: 2, 116
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_26.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_3.png
  rotate: false
  xy: 379, 82
  size: 24, 127
  orig: 24, 127
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_4.png
  rotate: false
  xy: 353, 82
  size: 24, 127
  orig: 24, 127
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_5.png
  rotate: false
  xy: 327, 82
  size: 24, 127
  orig: 24, 127
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_6.png
  rotate: false
  xy: 301, 82
  size: 24, 127
  orig: 24, 127
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_7.png
  rotate: false
  xy: 275, 82
  size: 24, 127
  orig: 24, 127
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_8.png
  rotate: false
  xy: 249, 82
  size: 24, 127
  orig: 24, 127
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_d_2_9.png
  rotate: false
  xy: 223, 82
  size: 24, 127
  orig: 24, 127
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_64_e_2_0.png
  rotate: false
  xy: 2, 36
  size: 66, 173
  orig: 66, 173
  offset: 0, 0
  index: -1
cpunk_c15_door_cpunk_c15_door_icon_a.png
  rotate: false
  xy: 136, 47
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
