
15_stylegold11.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
15_stylegold11_15_stylegold11_64_a_2_0.png
  rotate: false
  xy: 2, 131
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
15_stylegold11_15_stylegold11_64_a_2_1.png
  rotate: false
  xy: 2, 27
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
15_stylegold11_15_stylegold11_64_sd_2_0.png
  rotate: false
  xy: 48, 232
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
15_stylegold11_15_stylegold11_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
