
jacket_F_trenchcoat.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_trenchcoat_h_crr_lc_2516_0_0.png
  rotate: false
  xy: 507, 14
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_lc_2516_1_0.png
  rotate: false
  xy: 659, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_lc_2516_2_0.png
  rotate: false
  xy: 192, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_lc_2516_3_0.png
  rotate: false
  xy: 918, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_lc_2516_4_0.png
  rotate: false
  xy: 354, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_lc_2516_5_0.png
  rotate: false
  xy: 691, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_lc_2516_6_0.png
  rotate: false
  xy: 574, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_lc_2516_7_0.png
  rotate: false
  xy: 514, 14
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_rc_2516_0_0.png
  rotate: false
  xy: 160, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_rc_2516_1_0.png
  rotate: false
  xy: 675, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_rc_2516_2_0.png
  rotate: false
  xy: 21, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_rc_2516_3_0.png
  rotate: false
  xy: 283, 10
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_rc_2516_4_0.png
  rotate: false
  xy: 205, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_rc_2516_5_0.png
  rotate: false
  xy: 707, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_rc_2516_6_0.png
  rotate: false
  xy: 485, 13
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_rc_2516_7_0.png
  rotate: false
  xy: 498, 14
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_drk_rc_2516_0_0.png
  rotate: false
  xy: 94, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_drk_rc_2516_1_0.png
  rotate: false
  xy: 498, 49
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_drk_rc_2516_2_0.png
  rotate: false
  xy: 550, 48
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_drk_rc_2516_3_0.png
  rotate: false
  xy: 723, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_drk_rc_2516_4_0.png
  rotate: false
  xy: 113, 5
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_drk_rc_2516_5_0.png
  rotate: false
  xy: 524, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_drk_rc_2516_6_0.png
  rotate: false
  xy: 441, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_drk_rc_2516_7_0.png
  rotate: false
  xy: 530, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_lay_cc_2516_2_0.png
  rotate: false
  xy: 2, 31
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_lay_cc_2517_2_0.png
  rotate: false
  xy: 66, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_lay_lc_2516_2_0.png
  rotate: false
  xy: 469, 51
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_lay_rc_2516_2_0.png
  rotate: false
  xy: 40, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_sit_cc_2516_0_0.png
  rotate: false
  xy: 104, 21
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_sit_cc_2516_2_0.png
  rotate: false
  xy: 48, 23
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_sit_cc_2517_2_0.png
  rotate: false
  xy: 609, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_cc_2516_0_0.png
  rotate: false
  xy: 76, 21
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_cc_2516_1_0.png
  rotate: false
  xy: 185, 25
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_cc_2516_2_0.png
  rotate: false
  xy: 132, 23
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_cc_2516_3_0.png
  rotate: false
  xy: 160, 25
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_cc_2516_7_0.png
  rotate: false
  xy: 208, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_cc_2517_1_0.png
  rotate: false
  xy: 523, 15
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_cc_2517_3_0.png
  rotate: false
  xy: 740, 43
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_lc_2516_0_0.png
  rotate: false
  xy: 492, 13
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_lc_2516_1_0.png
  rotate: false
  xy: 405, 14
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_lc_2516_2_0.png
  rotate: false
  xy: 384, 12
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_lc_2516_3_0.png
  rotate: false
  xy: 972, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_lc_2516_7_0.png
  rotate: false
  xy: 364, 9
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_rc_2516_0_0.png
  rotate: false
  xy: 814, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_rc_2516_1_0.png
  rotate: false
  xy: 394, 13
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_rc_2516_2_0.png
  rotate: false
  xy: 940, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_rc_2516_3_0.png
  rotate: false
  xy: 982, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_rc_2516_7_0.png
  rotate: false
  xy: 354, 9
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_2516_0_0.png
  rotate: false
  xy: 771, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_2516_0_1.png
  rotate: false
  xy: 372, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_2516_1_0.png
  rotate: false
  xy: 906, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_2516_2_0.png
  rotate: false
  xy: 241, 9
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_2516_2_1.png
  rotate: false
  xy: 299, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_2516_3_0.png
  rotate: false
  xy: 258, 8
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_2516_3_1.png
  rotate: false
  xy: 318, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_2516_4_0.png
  rotate: false
  xy: 2, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_2516_4_1.png
  rotate: false
  xy: 390, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_2516_5_0.png
  rotate: false
  xy: 336, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_2516_5_1.png
  rotate: false
  xy: 407, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_2516_6_0.png
  rotate: false
  xy: 278, 38
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_2516_6_1.png
  rotate: false
  xy: 233, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_2516_7_0.png
  rotate: false
  xy: 424, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_2516_7_1.png
  rotate: false
  xy: 258, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_2516_0_0.png
  rotate: false
  xy: 436, 12
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_2516_0_1.png
  rotate: false
  xy: 530, 16
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_2516_0_2.png
  rotate: false
  xy: 443, 11
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_2516_0_3.png
  rotate: false
  xy: 294, 9
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_2516_1_0.png
  rotate: false
  xy: 416, 14
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_2516_1_1.png
  rotate: false
  xy: 642, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_2516_1_2.png
  rotate: false
  xy: 426, 14
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_2516_1_3.png
  rotate: false
  xy: 179, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_2516_2_0.png
  rotate: false
  xy: 450, 13
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_2516_2_1.png
  rotate: false
  xy: 1012, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_2516_2_2.png
  rotate: false
  xy: 458, 13
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_2516_2_3.png
  rotate: false
  xy: 130, 6
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_2516_3_0.png
  rotate: false
  xy: 851, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_2516_3_1.png
  rotate: false
  xy: 871, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_2516_3_2.png
  rotate: false
  xy: 861, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_2516_3_3.png
  rotate: false
  xy: 962, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_2516_7_0.png
  rotate: false
  xy: 344, 6
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_2516_7_1.png
  rotate: false
  xy: 334, 7
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_2516_7_2.png
  rotate: false
  xy: 951, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_2516_7_3.png
  rotate: false
  xy: 324, 7
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_2516_0_0.png
  rotate: false
  xy: 893, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_2516_0_1.png
  rotate: false
  xy: 218, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_2516_0_2.png
  rotate: false
  xy: 881, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_2516_0_3.png
  rotate: false
  xy: 626, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_2516_1_0.png
  rotate: false
  xy: 475, 13
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_2516_1_1.png
  rotate: false
  xy: 756, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_2516_1_2.png
  rotate: false
  xy: 465, 13
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_2516_1_3.png
  rotate: false
  xy: 592, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_2516_2_0.png
  rotate: false
  xy: 827, 33
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_2516_2_1.png
  rotate: false
  xy: 786, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_2516_2_2.png
  rotate: false
  xy: 839, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_2516_2_3.png
  rotate: false
  xy: 800, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_2516_3_0.png
  rotate: false
  xy: 992, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_2516_3_1.png
  rotate: false
  xy: 374, 10
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_2516_3_2.png
  rotate: false
  xy: 1002, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_2516_3_3.png
  rotate: false
  xy: 314, 6
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_2516_7_0.png
  rotate: false
  xy: 273, 8
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_2516_7_1.png
  rotate: false
  xy: 304, 9
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_2516_7_2.png
  rotate: false
  xy: 929, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_2516_7_3.png
  rotate: false
  xy: 231, 2
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
