
jacket_F_trenchcoat.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_trenchcoat_h_crr_lc_9996_0_0.png
  rotate: false
  xy: 492, 14
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_lc_9996_1_0.png
  rotate: false
  xy: 657, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_lc_9996_2_0.png
  rotate: false
  xy: 205, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_lc_9996_3_0.png
  rotate: false
  xy: 761, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_lc_9996_4_0.png
  rotate: false
  xy: 318, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_lc_9996_5_0.png
  rotate: false
  xy: 689, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_lc_9996_6_0.png
  rotate: false
  xy: 591, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_lc_9996_7_0.png
  rotate: false
  xy: 499, 14
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_rc_9996_0_0.png
  rotate: false
  xy: 160, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_rc_9996_1_0.png
  rotate: false
  xy: 705, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_rc_9996_2_0.png
  rotate: false
  xy: 2, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_rc_9996_3_0.png
  rotate: false
  xy: 750, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_rc_9996_4_0.png
  rotate: false
  xy: 179, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_rc_9996_5_0.png
  rotate: false
  xy: 673, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_rc_9996_6_0.png
  rotate: false
  xy: 485, 13
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_crr_rc_9996_7_0.png
  rotate: false
  xy: 1014, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_drk_rc_9996_0_0.png
  rotate: false
  xy: 68, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_drk_rc_9996_1_0.png
  rotate: false
  xy: 541, 49
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_drk_rc_9996_2_0.png
  rotate: false
  xy: 567, 48
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_drk_rc_9996_3_0.png
  rotate: false
  xy: 721, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_drk_rc_9996_4_0.png
  rotate: false
  xy: 87, 5
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_drk_rc_9996_5_0.png
  rotate: false
  xy: 515, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_drk_rc_9996_6_0.png
  rotate: false
  xy: 458, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_drk_rc_9996_7_0.png
  rotate: false
  xy: 492, 37
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_lay_cc_2517_2_0.png
  rotate: false
  xy: 40, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_lay_cc_9996_2_0.png
  rotate: false
  xy: 2, 31
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_lay_lc_9996_2_0.png
  rotate: false
  xy: 486, 51
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_lay_rc_9996_2_0.png
  rotate: false
  xy: 104, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_sit_cc_2517_2_0.png
  rotate: false
  xy: 312, 11
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_sit_cc_9996_0_0.png
  rotate: false
  xy: 76, 21
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_sit_cc_9996_2_0.png
  rotate: false
  xy: 132, 23
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_cc_2517_1_0.png
  rotate: false
  xy: 146, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_cc_2517_3_0.png
  rotate: false
  xy: 130, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_cc_9996_0_0.png
  rotate: false
  xy: 48, 21
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_cc_9996_1_0.png
  rotate: false
  xy: 185, 25
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_cc_9996_2_0.png
  rotate: false
  xy: 104, 23
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_cc_9996_3_0.png
  rotate: false
  xy: 160, 25
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_cc_9996_7_0.png
  rotate: false
  xy: 208, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_lc_9996_0_0.png
  rotate: false
  xy: 479, 13
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_lc_9996_1_0.png
  rotate: false
  xy: 963, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_lc_9996_2_0.png
  rotate: false
  xy: 942, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_lc_9996_3_0.png
  rotate: false
  xy: 812, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_lc_9996_7_0.png
  rotate: false
  xy: 922, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_rc_9996_0_0.png
  rotate: false
  xy: 373, 7
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_rc_9996_1_0.png
  rotate: false
  xy: 952, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_rc_9996_2_0.png
  rotate: false
  xy: 350, 5
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_rc_9996_3_0.png
  rotate: false
  xy: 772, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_std_rc_9996_7_0.png
  rotate: false
  xy: 892, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_9996_0_0.png
  rotate: false
  xy: 241, 8
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_9996_0_1.png
  rotate: false
  xy: 372, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_9996_1_0.png
  rotate: false
  xy: 411, 9
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_9996_2_0.png
  rotate: false
  xy: 441, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_9996_2_1.png
  rotate: false
  xy: 278, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_9996_3_0.png
  rotate: false
  xy: 256, 8
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_9996_3_1.png
  rotate: false
  xy: 354, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_9996_4_0.png
  rotate: false
  xy: 21, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_9996_4_1.png
  rotate: false
  xy: 407, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_9996_5_0.png
  rotate: false
  xy: 336, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_9996_5_1.png
  rotate: false
  xy: 390, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_9996_6_0.png
  rotate: false
  xy: 297, 38
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_9996_6_1.png
  rotate: false
  xy: 233, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_9996_7_0.png
  rotate: false
  xy: 424, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wav_lc_9996_7_1.png
  rotate: false
  xy: 258, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_9996_0_0.png
  rotate: false
  xy: 457, 13
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_9996_0_1.png
  rotate: false
  xy: 153, 3
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_9996_0_2.png
  rotate: false
  xy: 329, 11
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_9996_0_3.png
  rotate: false
  xy: 902, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_9996_1_0.png
  rotate: false
  xy: 1004, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_9996_1_1.png
  rotate: false
  xy: 640, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_9996_1_2.png
  rotate: false
  xy: 994, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_9996_1_3.png
  rotate: false
  xy: 192, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_9996_2_0.png
  rotate: false
  xy: 464, 13
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_9996_2_1.png
  rotate: false
  xy: 738, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_9996_2_2.png
  rotate: false
  xy: 472, 13
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_9996_2_3.png
  rotate: false
  xy: 486, 36
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_9996_3_0.png
  rotate: false
  xy: 802, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_9996_3_1.png
  rotate: false
  xy: 782, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_9996_3_2.png
  rotate: false
  xy: 792, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_9996_3_3.png
  rotate: false
  xy: 842, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_9996_7_0.png
  rotate: false
  xy: 872, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_9996_7_1.png
  rotate: false
  xy: 912, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_9996_7_2.png
  rotate: false
  xy: 446, 8
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_lc_9996_7_3.png
  rotate: false
  xy: 862, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_9996_0_0.png
  rotate: false
  xy: 398, 9
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_9996_0_1.png
  rotate: false
  xy: 218, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_9996_0_2.png
  rotate: false
  xy: 423, 8
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_9996_0_3.png
  rotate: false
  xy: 609, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_9996_1_0.png
  rotate: false
  xy: 974, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_9996_1_1.png
  rotate: false
  xy: 625, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_9996_1_2.png
  rotate: false
  xy: 984, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_9996_1_3.png
  rotate: false
  xy: 271, 11
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_9996_2_0.png
  rotate: false
  xy: 361, 4
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_9996_2_1.png
  rotate: false
  xy: 298, 9
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_9996_2_2.png
  rotate: false
  xy: 386, 6
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_9996_2_3.png
  rotate: false
  xy: 336, 5
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_9996_3_0.png
  rotate: false
  xy: 822, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_9996_3_1.png
  rotate: false
  xy: 932, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_9996_3_2.png
  rotate: false
  xy: 832, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_9996_3_3.png
  rotate: false
  xy: 852, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_9996_7_0.png
  rotate: false
  xy: 288, 8
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_9996_7_1.png
  rotate: false
  xy: 882, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_9996_7_2.png
  rotate: false
  xy: 435, 8
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_trenchcoat_h_wlk_rc_9996_7_3.png
  rotate: false
  xy: 231, 2
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
