
CarDoggy.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CarDoggy_h_std_fx48_1_1_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
CarDoggy_h_std_fx48_2_1_0_0.png
  rotate: false
  xy: 68, 7
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
CarDoggy_h_std_fx48_2_1_1_0.png
  rotate: false
  xy: 135, 9
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
CarDoggy_h_std_fx48_2_1_2_0.png
  rotate: false
  xy: 2, 5
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
CarDoggy_h_std_fx48_2_1_3_0.png
  rotate: false
  xy: 262, 2
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
CarDoggy_h_std_fx48_2_1_7_0.png
  rotate: false
  xy: 201, 2
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
CarDoggy_h_std_fx48_3_1_0_0.png
  rotate: false
  xy: 356, 62
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
CarDoggy_h_std_fx48_3_1_2_0.png
  rotate: false
  xy: 376, 62
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
CarDoggy_h_std_fx48_3_1_3_0.png
  rotate: false
  xy: 323, 73
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
CarDoggy_h_std_fx48_3_1_4_0.png
  rotate: false
  xy: 396, 62
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
CarDoggy_h_std_fx48_3_1_6_0.png
  rotate: false
  xy: 416, 62
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
CarDoggy_h_std_fx48_3_1_7_0.png
  rotate: false
  xy: 323, 40
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
