
UFOyellow.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
UFOyellow_h_std_fx18_1_1_0_0.png
  rotate: false
  xy: 440, 88
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
UFOyellow_h_std_fx18_1_1_1_0.png
  rotate: false
  xy: 271, 53
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
UFOyellow_h_std_fx18_1_1_2_0.png
  rotate: false
  xy: 271, 63
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
UFOyellow_h_std_fx18_1_1_3_0.png
  rotate: false
  xy: 322, 72
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
UFOyellow_h_std_fx18_2_1_0_0.png
  rotate: false
  xy: 2, 40
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
UFOyellow_h_std_fx18_2_1_7_0.png
  rotate: false
  xy: 94, 43
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
UFOyellow_h_std_fx18_3_1_0_0.png
  rotate: false
  xy: 153, 48
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
UFOyellow_h_std_fx18_3_1_1_0.png
  rotate: false
  xy: 212, 52
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
UFOyellow_h_std_fx18_3_1_2_0.png
  rotate: false
  xy: 2, 2
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
UFOyellow_h_std_fx18_3_1_3_0.png
  rotate: false
  xy: 381, 86
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
UFOyellow_h_std_fx18_3_1_7_0.png
  rotate: false
  xy: 94, 46
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
