
badge_display7.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badge_display7_badge_display7_64_a_2_0.png
  rotate: false
  xy: 2, 29
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
badge_display7_badge_display7_64_b_2_0.png
  rotate: false
  xy: 88, 84
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
badge_display7_badge_display7_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
badge_display7_badge_display7_icon_a.png
  rotate: false
  xy: 62, 3
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
