
shirt_M_tshirt_play.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_tshirt_play_h_lay_ch_8804_2_0.png
  rotate: false
  xy: 2, 37
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
shirt_M_tshirt_play_h_std_ch_8804_0_0.png
  rotate: false
  xy: 2, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_tshirt_play_h_std_ch_8804_1_0.png
  rotate: false
  xy: 97, 32
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
shirt_M_tshirt_play_h_std_ch_8804_2_0.png
  rotate: false
  xy: 70, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
shirt_M_tshirt_play_h_std_ch_8804_3_0.png
  rotate: false
  xy: 42, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shirt_M_tshirt_play_h_std_ch_8804_7_0.png
  rotate: false
  xy: 29, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
