
neonpunk_c20_plushie3.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
neonpunk_c20_plushie3_neonpunk_c20_plushie3_64_a_0_0.png
  rotate: false
  xy: 2, 57
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
neonpunk_c20_plushie3_neonpunk_c20_plushie3_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
neonpunk_c20_plushie3_neonpunk_c20_plushie3_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
