
wf_firegate.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_firegate_wf_firegate_64_a_2_0.png
  rotate: false
  xy: 1027, 91
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_a_2_1.png
  rotate: false
  xy: 965, 91
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_a_2_2.png
  rotate: false
  xy: 1089, 91
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_b_2_0.png
  rotate: false
  xy: 1295, 46
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_b_2_1.png
  rotate: false
  xy: 1084, 2
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_b_2_2.png
  rotate: false
  xy: 1005, 2
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_b_2_3.png
  rotate: false
  xy: 1258, 36
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_b_2_4.png
  rotate: false
  xy: 1189, 30
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_b_2_5.png
  rotate: false
  xy: 1123, 9
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_b_2_6.png
  rotate: false
  xy: 1045, 2
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_b_2_7.png
  rotate: false
  xy: 965, 2
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_b_2_8.png
  rotate: false
  xy: 1221, 36
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_b_2_9.png
  rotate: false
  xy: 1157, 30
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_b_2_99.png
  rotate: false
  xy: 77, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_c_2_0.png
  rotate: false
  xy: 697, 66
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_c_2_1.png
  rotate: false
  xy: 566, 52
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_c_2_10.png
  rotate: false
  xy: 806, 73
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_c_2_11.png
  rotate: false
  xy: 912, 79
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_c_2_12.png
  rotate: false
  xy: 1329, 46
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_c_2_13.png
  rotate: false
  xy: 753, 73
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_c_2_14.png
  rotate: false
  xy: 859, 79
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_c_2_15.png
  rotate: false
  xy: 1329, 87
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_c_2_2.png
  rotate: false
  xy: 431, 47
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_c_2_3.png
  rotate: false
  xy: 498, 48
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_c_2_4.png
  rotate: false
  xy: 218, 33
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_c_2_5.png
  rotate: false
  xy: 148, 28
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_c_2_6.png
  rotate: false
  xy: 77, 28
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_c_2_7.png
  rotate: false
  xy: 290, 36
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_c_2_8.png
  rotate: false
  xy: 360, 44
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_c_2_9.png
  rotate: false
  xy: 631, 68
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_c_2_99.png
  rotate: false
  xy: 2, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_d_2_0.png
  rotate: false
  xy: 2, 19
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_64_d_2_99.png
  rotate: false
  xy: 631, 65
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wf_firegate_wf_firegate_icon_a.png
  rotate: false
  xy: 1379, 96
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
