
CyberpunkGun.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CyberpunkGun_h_std_fx182_1_1_0_0.png
  rotate: false
  xy: 108, 5
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
CyberpunkGun_h_std_fx182_1_1_1_0.png
  rotate: false
  xy: 82, 7
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
CyberpunkGun_h_std_fx182_1_1_2_0.png
  rotate: false
  xy: 30, 5
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
CyberpunkGun_h_std_fx182_1_1_3_0.png
  rotate: false
  xy: 132, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
CyberpunkGun_h_std_fx182_1_1_4_0.png
  rotate: false
  xy: 2, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
CyberpunkGun_h_std_fx182_1_1_5_0.png
  rotate: false
  xy: 56, 7
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
CyberpunkGun_h_std_fx182_1_1_7_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
