
shirt_M_dino.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_dino_h_crr_rs_2761_0_0.png
  rotate: false
  xy: 332, 39
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
shirt_M_dino_h_crr_rs_2761_1_0.png
  rotate: false
  xy: 677, 44
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
shirt_M_dino_h_crr_rs_2761_2_0.png
  rotate: false
  xy: 79, 3
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_M_dino_h_crr_rs_2761_3_0.png
  rotate: false
  xy: 815, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_dino_h_crr_rs_2761_4_0.png
  rotate: false
  xy: 143, 5
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_dino_h_crr_rs_2761_5_0.png
  rotate: false
  xy: 144, 29
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shirt_M_dino_h_crr_rs_2761_6_0.png
  rotate: false
  xy: 307, 21
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shirt_M_dino_h_crr_rs_2761_7_0.png
  rotate: false
  xy: 254, 26
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_dino_h_drk_rs_2761_0_0.png
  rotate: false
  xy: 657, 44
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shirt_M_dino_h_drk_rs_2761_1_0.png
  rotate: false
  xy: 231, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shirt_M_dino_h_drk_rs_2761_2_0.png
  rotate: false
  xy: 308, 46
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
shirt_M_dino_h_drk_rs_2761_3_0.png
  rotate: false
  xy: 695, 43
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
shirt_M_dino_h_drk_rs_2761_4_0.png
  rotate: false
  xy: 1003, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shirt_M_dino_h_drk_rs_2761_5_0.png
  rotate: false
  xy: 204, 49
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
shirt_M_dino_h_drk_rs_2761_6_0.png
  rotate: false
  xy: 176, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shirt_M_dino_h_drk_rs_2761_7_0.png
  rotate: false
  xy: 174, 8
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_dino_h_lay_ch_2761_2_0.png
  rotate: false
  xy: 2, 37
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
shirt_M_dino_h_lay_ch_2762_2_0.png
  rotate: false
  xy: 144, 47
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shirt_M_dino_h_lay_ls_2761_2_0.png
  rotate: false
  xy: 257, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shirt_M_dino_h_lay_rs_2761_2_0.png
  rotate: false
  xy: 283, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_M_dino_h_std_ch_2761_0_0.png
  rotate: false
  xy: 42, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shirt_M_dino_h_std_ch_2761_1_0.png
  rotate: false
  xy: 570, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_M_dino_h_std_ch_2761_2_0.png
  rotate: false
  xy: 2, 4
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
shirt_M_dino_h_std_ch_2761_3_0.png
  rotate: false
  xy: 69, 33
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
shirt_M_dino_h_std_ch_2761_7_0.png
  rotate: false
  xy: 95, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
shirt_M_dino_h_std_ch_2762_0_0.png
  rotate: false
  xy: 155, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_dino_h_std_ch_2762_1_0.png
  rotate: false
  xy: 120, 36
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shirt_M_dino_h_std_ch_2762_2_0.png
  rotate: false
  xy: 28, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
shirt_M_dino_h_std_ch_2762_3_0.png
  rotate: false
  xy: 372, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shirt_M_dino_h_std_ch_2762_7_0.png
  rotate: false
  xy: 162, 2
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
shirt_M_dino_h_std_ls_2761_0_0.png
  rotate: false
  xy: 275, 25
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_M_dino_h_std_ls_2761_2_0.png
  rotate: false
  xy: 291, 17
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
shirt_M_dino_h_std_ls_2761_3_0.png
  rotate: false
  xy: 871, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_dino_h_std_ls_2761_7_0.png
  rotate: false
  xy: 632, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_dino_h_std_rs_2761_0_0.png
  rotate: false
  xy: 618, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_M_dino_h_std_rs_2761_1_0.png
  rotate: false
  xy: 232, 25
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_dino_h_std_rs_2761_2_0.png
  rotate: false
  xy: 882, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_M_dino_h_std_rs_2761_3_0.png
  rotate: false
  xy: 849, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_dino_h_std_rs_2761_7_0.png
  rotate: false
  xy: 915, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_dino_h_wav_ls_2761_0_0.png
  rotate: false
  xy: 521, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_M_dino_h_wav_ls_2761_0_1.png
  rotate: false
  xy: 410, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
shirt_M_dino_h_wav_ls_2761_1_0.png
  rotate: false
  xy: 776, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_M_dino_h_wav_ls_2761_1_1.png
  rotate: false
  xy: 802, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_M_dino_h_wav_ls_2761_2_0.png
  rotate: false
  xy: 391, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_M_dino_h_wav_ls_2761_2_1.png
  rotate: false
  xy: 352, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shirt_M_dino_h_wav_ls_2761_3_0.png
  rotate: false
  xy: 538, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_M_dino_h_wav_ls_2761_3_1.png
  rotate: false
  xy: 467, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_dino_h_wav_ls_2761_4_0.png
  rotate: false
  xy: 485, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_M_dino_h_wav_ls_2761_4_1.png
  rotate: false
  xy: 586, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shirt_M_dino_h_wav_ls_2761_5_0.png
  rotate: false
  xy: 430, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_M_dino_h_wav_ls_2761_5_1.png
  rotate: false
  xy: 503, 38
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
shirt_M_dino_h_wav_ls_2761_6_0.png
  rotate: false
  xy: 97, 9
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
shirt_M_dino_h_wav_ls_2761_6_1.png
  rotate: false
  xy: 119, 11
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
shirt_M_dino_h_wav_ls_2761_7_0.png
  rotate: false
  xy: 449, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_M_dino_h_wav_ls_2761_7_1.png
  rotate: false
  xy: 46, 5
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_ls_2761_0_0.png
  rotate: false
  xy: 173, 23
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_ls_2761_0_1.png
  rotate: false
  xy: 167, 3
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_ls_2761_0_2.png
  rotate: false
  xy: 203, 24
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_ls_2761_0_3.png
  rotate: false
  xy: 222, 24
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_ls_2761_1_0.png
  rotate: false
  xy: 161, 23
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_ls_2761_1_1.png
  rotate: false
  xy: 28, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_ls_2761_1_3.png
  rotate: false
  xy: 283, 18
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_ls_2761_2_1.png
  rotate: false
  xy: 265, 25
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_ls_2761_2_2.png
  rotate: false
  xy: 299, 19
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_ls_2761_2_3.png
  rotate: false
  xy: 186, 7
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_ls_2761_3_1.png
  rotate: false
  xy: 860, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_ls_2761_3_2.png
  rotate: false
  xy: 926, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_ls_2761_3_3.png
  rotate: false
  xy: 992, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_ls_2761_7_0.png
  rotate: false
  xy: 827, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_ls_2761_7_1.png
  rotate: false
  xy: 981, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_ls_2761_7_2.png
  rotate: false
  xy: 948, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_ls_2761_7_3.png
  rotate: false
  xy: 838, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_rs_2761_0_0.png
  rotate: false
  xy: 789, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_rs_2761_0_1.png
  rotate: false
  xy: 762, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_rs_2761_0_2.png
  rotate: false
  xy: 644, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_rs_2761_0_3.png
  rotate: false
  xy: 746, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_rs_2761_1_0.png
  rotate: false
  xy: 191, 24
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_rs_2761_1_1.png
  rotate: false
  xy: 730, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_rs_2761_1_2.png
  rotate: false
  xy: 210, 25
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_rs_2761_1_3.png
  rotate: false
  xy: 713, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_rs_2761_2_0.png
  rotate: false
  xy: 66, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_rs_2761_2_1.png
  rotate: false
  xy: 602, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_rs_2761_2_3.png
  rotate: false
  xy: 554, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_rs_2761_3_0.png
  rotate: false
  xy: 893, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_rs_2761_3_1.png
  rotate: false
  xy: 243, 25
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_rs_2761_3_3.png
  rotate: false
  xy: 937, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_rs_2761_7_0.png
  rotate: false
  xy: 959, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_rs_2761_7_1.png
  rotate: false
  xy: 904, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_rs_2761_7_2.png
  rotate: false
  xy: 970, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_dino_h_wlk_rs_2761_7_3.png
  rotate: false
  xy: 180, 23
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
