
jacket_U_poncho.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_U_poncho_h_crr_lc_3183_0_0.png
  rotate: false
  xy: 980, 2
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3183_1_0.png
  rotate: false
  xy: 253, 34
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3183_2_0.png
  rotate: false
  xy: 891, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3183_3_0.png
  rotate: false
  xy: 906, 30
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3183_4_0.png
  rotate: false
  xy: 22, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3183_5_0.png
  rotate: false
  xy: 363, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3183_6_0.png
  rotate: false
  xy: 461, 31
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3183_7_0.png
  rotate: false
  xy: 360, 4
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3184_0_0.png
  rotate: false
  xy: 463, 2
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3184_1_0.png
  rotate: false
  xy: 246, 19
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3184_2_0.png
  rotate: false
  xy: 474, 16
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3184_3_0.png
  rotate: false
  xy: 319, 6
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3184_4_0.png
  rotate: false
  xy: 269, 7
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3184_5_0.png
  rotate: false
  xy: 211, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3184_6_0.png
  rotate: false
  xy: 588, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3184_7_0.png
  rotate: false
  xy: 426, 12
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3183_0_0.png
  rotate: false
  xy: 443, 31
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3183_1_0.png
  rotate: false
  xy: 342, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3183_2_0.png
  rotate: false
  xy: 2, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3183_3_0.png
  rotate: false
  xy: 936, 30
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3183_4_0.png
  rotate: false
  xy: 904, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3183_5_0.png
  rotate: false
  xy: 230, 34
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3183_6_0.png
  rotate: false
  xy: 996, 2
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3183_7_0.png
  rotate: false
  xy: 370, 4
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3184_0_0.png
  rotate: false
  xy: 603, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3184_1_0.png
  rotate: false
  xy: 278, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3184_2_0.png
  rotate: false
  xy: 282, 7
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3184_3_0.png
  rotate: false
  xy: 481, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3184_4_0.png
  rotate: false
  xy: 465, 16
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3184_5_0.png
  rotate: false
  xy: 230, 19
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3184_6_0.png
  rotate: false
  xy: 469, 2
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3184_7_0.png
  rotate: false
  xy: 435, 12
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_cc_3183_5_0.png
  rotate: false
  xy: 159, 26
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3183_0_0.png
  rotate: false
  xy: 479, 31
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3183_1_0.png
  rotate: false
  xy: 534, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3183_2_0.png
  rotate: false
  xy: 276, 34
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3183_3_0.png
  rotate: false
  xy: 891, 30
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3183_4_0.png
  rotate: false
  xy: 349, 7
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3183_5_0.png
  rotate: false
  xy: 515, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3183_6_0.png
  rotate: false
  xy: 988, 2
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3183_7_0.png
  rotate: false
  xy: 69, 8
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3184_0_0.png
  rotate: false
  xy: 1010, 20
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3184_1_0.png
  rotate: false
  xy: 769, 41
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3184_2_0.png
  rotate: false
  xy: 713, 48
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3184_3_0.png
  rotate: false
  xy: 330, 6
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3184_4_0.png
  rotate: false
  xy: 1004, 2
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3184_5_0.png
  rotate: false
  xy: 752, 41
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3184_6_0.png
  rotate: false
  xy: 612, 27
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3184_7_0.png
  rotate: false
  xy: 628, 29
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
jacket_U_poncho_h_lay_cc_3183_2_0.png
  rotate: false
  xy: 2, 33
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
jacket_U_poncho_h_lay_cc_3184_2_0.png
  rotate: false
  xy: 45, 37
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
jacket_U_poncho_h_lay_lc_3183_2_0.png
  rotate: false
  xy: 665, 51
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
jacket_U_poncho_h_lay_lc_3184_2_0.png
  rotate: false
  xy: 166, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
jacket_U_poncho_h_lay_rc_3183_2_0.png
  rotate: false
  xy: 589, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
jacket_U_poncho_h_lay_rc_3184_2_0.png
  rotate: false
  xy: 150, 9
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_cc_3183_0_0.png
  rotate: false
  xy: 186, 23
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_cc_3183_1_0.png
  rotate: false
  xy: 132, 26
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_cc_3183_2_0.png
  rotate: false
  xy: 105, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_cc_3183_3_0.png
  rotate: false
  xy: 209, 27
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_cc_3183_7_0.png
  rotate: false
  xy: 78, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_cc_3184_0_0.png
  rotate: false
  xy: 78, 8
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_cc_3184_1_0.png
  rotate: false
  xy: 640, 48
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_cc_3184_2_0.png
  rotate: false
  xy: 100, 9
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_cc_3184_3_0.png
  rotate: false
  xy: 692, 49
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_cc_3184_7_0.png
  rotate: false
  xy: 613, 46
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_lc_3183_0_0.png
  rotate: false
  xy: 953, 2
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_lc_3183_1_0.png
  rotate: false
  xy: 512, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_lc_3183_2_0.png
  rotate: false
  xy: 380, 6
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_lc_3183_3_0.png
  rotate: false
  xy: 986, 30
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_lc_3184_0_0.png
  rotate: false
  xy: 636, 33
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_lc_3184_2_0.png
  rotate: false
  xy: 262, 2
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_lc_3184_3_0.png
  rotate: false
  xy: 406, 12
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_lc_3184_7_0.png
  rotate: false
  xy: 255, 2
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_rc_3183_0_0.png
  rotate: false
  xy: 818, 31
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_rc_3184_0_0.png
  rotate: false
  xy: 453, 16
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_rc_3184_2_0.png
  rotate: false
  xy: 324, 18
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_rc_3184_3_0.png
  rotate: false
  xy: 121, 8
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_rc_3184_7_0.png
  rotate: false
  xy: 628, 12
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3183_0_0.png
  rotate: false
  xy: 878, 27
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3183_1_1.png
  rotate: false
  xy: 497, 32
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3183_2_0.png
  rotate: false
  xy: 618, 11
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3183_3_1.png
  rotate: false
  xy: 850, 25
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3183_4_0.png
  rotate: false
  xy: 53, 2
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3183_5_1.png
  rotate: false
  xy: 864, 27
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3183_6_0.png
  rotate: false
  xy: 834, 27
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3183_7_1.png
  rotate: false
  xy: 921, 30
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3184_0_0.png
  rotate: false
  xy: 193, 2
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3184_1_0.png
  rotate: false
  xy: 183, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3184_2_1.png
  rotate: false
  xy: 604, 20
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3184_3_1.png
  rotate: false
  xy: 929, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3184_4_0.png
  rotate: false
  xy: 1010, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3184_5_1.png
  rotate: false
  xy: 388, 10
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3184_6_1.png
  rotate: false
  xy: 41, 2
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3184_7_1.png
  rotate: false
  xy: 444, 11
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3183_0_1.png
  rotate: false
  xy: 568, 2
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3183_0_3.png
  rotate: false
  xy: 917, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3183_1_3.png
  rotate: false
  xy: 384, 36
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3183_2_1.png
  rotate: false
  xy: 941, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3183_2_3.png
  rotate: false
  xy: 398, 8
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3183_3_1.png
  rotate: false
  xy: 576, 2
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3183_3_3.png
  rotate: false
  xy: 998, 30
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3183_7_0.png
  rotate: false
  xy: 962, 2
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3183_7_1.png
  rotate: false
  xy: 535, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3183_7_3.png
  rotate: false
  xy: 524, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_0_1.png
  rotate: false
  xy: 475, 2
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_0_3.png
  rotate: false
  xy: 453, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_1_1.png
  rotate: false
  xy: 524, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_1_3.png
  rotate: false
  xy: 227, 20
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_2_1.png
  rotate: false
  xy: 339, 5
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_2_3.png
  rotate: false
  xy: 1004, 15
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_3_1.png
  rotate: false
  xy: 416, 12
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_3_3.png
  rotate: false
  xy: 201, 3
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_7_0.png
  rotate: false
  xy: 295, 2
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_7_1.png
  rotate: false
  xy: 237, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_7_3.png
  rotate: false
  xy: 246, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_0_0.png
  rotate: false
  xy: 786, 31
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_0_1.png
  rotate: false
  xy: 406, 31
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_0_2.png
  rotate: false
  xy: 802, 31
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_0_3.png
  rotate: false
  xy: 425, 31
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_1_1.png
  rotate: false
  xy: 321, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_1_3.png
  rotate: false
  xy: 299, 34
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_2_0.png
  rotate: false
  xy: 497, 2
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_2_1.png
  rotate: false
  xy: 553, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_2_3.png
  rotate: false
  xy: 571, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_3_0.png
  rotate: false
  xy: 950, 30
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_3_1.png
  rotate: false
  xy: 962, 30
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_3_3.png
  rotate: false
  xy: 974, 30
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_7_0.png
  rotate: false
  xy: 971, 2
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_7_1.png
  rotate: false
  xy: 546, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_7_3.png
  rotate: false
  xy: 557, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_0_0.png
  rotate: false
  xy: 310, 19
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_0_1.png
  rotate: false
  xy: 166, 11
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_0_2.png
  rotate: false
  xy: 1010, 5
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_0_3.png
  rotate: false
  xy: 588, 20
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_1_1.png
  rotate: false
  xy: 131, 9
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_1_2.png
  rotate: false
  xy: 337, 18
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_1_3.png
  rotate: false
  xy: 733, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_2_1.png
  rotate: false
  xy: 294, 19
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_2_3.png
  rotate: false
  xy: 262, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_3_1.png
  rotate: false
  xy: 183, 2
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_3_3.png
  rotate: false
  xy: 227, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_7_1.png
  rotate: false
  xy: 483, 14
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_7_2.png
  rotate: false
  xy: 311, 2
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_7_3.png
  rotate: false
  xy: 303, 2
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
