
jacket_U_poncho.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_U_poncho_h_crr_lc_3183_0_0.png
  rotate: false
  xy: 794, 2
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3183_1_0.png
  rotate: false
  xy: 292, 34
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3183_2_0.png
  rotate: false
  xy: 553, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3183_3_0.png
  rotate: false
  xy: 890, 30
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3183_4_0.png
  rotate: false
  xy: 22, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3183_5_0.png
  rotate: false
  xy: 379, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3183_6_0.png
  rotate: false
  xy: 495, 31
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3183_7_0.png
  rotate: false
  xy: 744, 15
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3184_0_0.png
  rotate: false
  xy: 862, 17
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3184_1_0.png
  rotate: false
  xy: 688, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3184_2_0.png
  rotate: false
  xy: 291, 19
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3184_3_0.png
  rotate: false
  xy: 259, 22
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3184_4_0.png
  rotate: false
  xy: 246, 23
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3184_5_0.png
  rotate: false
  xy: 161, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3184_6_0.png
  rotate: false
  xy: 673, 30
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_lc_3184_7_0.png
  rotate: false
  xy: 309, 15
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3183_0_0.png
  rotate: false
  xy: 477, 31
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3183_1_0.png
  rotate: false
  xy: 358, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3183_2_0.png
  rotate: false
  xy: 2, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3183_3_0.png
  rotate: false
  xy: 935, 30
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3183_4_0.png
  rotate: false
  xy: 540, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3183_5_0.png
  rotate: false
  xy: 246, 34
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3183_6_0.png
  rotate: false
  xy: 765, 20
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3183_7_0.png
  rotate: false
  xy: 734, 15
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3184_0_0.png
  rotate: false
  xy: 658, 30
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3184_1_0.png
  rotate: false
  xy: 132, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3184_2_0.png
  rotate: false
  xy: 614, 31
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3184_3_0.png
  rotate: false
  xy: 270, 22
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3184_4_0.png
  rotate: false
  xy: 342, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3184_5_0.png
  rotate: false
  xy: 824, 26
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3184_6_0.png
  rotate: false
  xy: 856, 17
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
jacket_U_poncho_h_crr_rc_3184_7_0.png
  rotate: false
  xy: 300, 15
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_cc_3183_5_0.png
  rotate: false
  xy: 105, 26
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3183_0_0.png
  rotate: false
  xy: 459, 31
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3183_1_0.png
  rotate: false
  xy: 550, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3183_2_0.png
  rotate: false
  xy: 269, 34
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3183_3_0.png
  rotate: false
  xy: 920, 30
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3183_4_0.png
  rotate: false
  xy: 754, 21
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3183_5_0.png
  rotate: false
  xy: 531, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3183_6_0.png
  rotate: false
  xy: 334, 6
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3183_7_0.png
  rotate: false
  xy: 69, 8
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3184_0_0.png
  rotate: false
  xy: 708, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3184_1_0.png
  rotate: false
  xy: 808, 41
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3184_2_0.png
  rotate: false
  xy: 748, 48
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3184_3_0.png
  rotate: false
  xy: 357, 5
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3184_4_0.png
  rotate: false
  xy: 704, 9
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3184_5_0.png
  rotate: false
  xy: 825, 41
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3184_6_0.png
  rotate: false
  xy: 802, 15
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_drk_rc_3184_7_0.png
  rotate: false
  xy: 376, 17
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
jacket_U_poncho_h_lay_cc_3183_2_0.png
  rotate: false
  xy: 2, 33
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
jacket_U_poncho_h_lay_cc_3184_2_0.png
  rotate: false
  xy: 45, 37
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
jacket_U_poncho_h_lay_lc_3183_2_0.png
  rotate: false
  xy: 681, 51
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
jacket_U_poncho_h_lay_lc_3184_2_0.png
  rotate: false
  xy: 722, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
jacket_U_poncho_h_lay_rc_3183_2_0.png
  rotate: false
  xy: 605, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
jacket_U_poncho_h_lay_rc_3184_2_0.png
  rotate: false
  xy: 792, 30
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_cc_3183_0_0.png
  rotate: false
  xy: 186, 23
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_cc_3183_1_0.png
  rotate: false
  xy: 132, 26
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_cc_3183_2_0.png
  rotate: false
  xy: 78, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_cc_3183_3_0.png
  rotate: false
  xy: 209, 27
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_cc_3183_7_0.png
  rotate: false
  xy: 159, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_cc_3184_0_0.png
  rotate: false
  xy: 78, 8
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_cc_3184_1_0.png
  rotate: false
  xy: 656, 48
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_cc_3184_2_0.png
  rotate: false
  xy: 708, 46
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_cc_3184_3_0.png
  rotate: false
  xy: 768, 49
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_cc_3184_7_0.png
  rotate: false
  xy: 629, 46
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_lc_3183_0_0.png
  rotate: false
  xy: 773, 21
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_lc_3183_3_0.png
  rotate: false
  xy: 602, 2
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_lc_3184_2_0.png
  rotate: false
  xy: 836, 10
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_lc_3184_3_0.png
  rotate: false
  xy: 774, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_lc_3184_7_0.png
  rotate: false
  xy: 843, 14
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_rc_3183_0_0.png
  rotate: false
  xy: 874, 31
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_rc_3183_1_0.png
  rotate: false
  xy: 528, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_rc_3184_0_0.png
  rotate: false
  xy: 646, 31
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_rc_3184_1_0.png
  rotate: false
  xy: 231, 11
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_rc_3184_3_0.png
  rotate: false
  xy: 754, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
jacket_U_poncho_h_std_rc_3184_7_0.png
  rotate: false
  xy: 392, 17
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3183_0_1.png
  rotate: false
  xy: 977, 27
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3183_1_1.png
  rotate: false
  xy: 513, 32
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3183_2_0.png
  rotate: false
  xy: 1014, 29
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3183_3_1.png
  rotate: false
  xy: 949, 25
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3183_4_0.png
  rotate: false
  xy: 53, 2
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3183_5_0.png
  rotate: false
  xy: 963, 27
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3183_6_1.png
  rotate: false
  xy: 230, 27
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3183_7_0.png
  rotate: false
  xy: 905, 30
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3184_0_0.png
  rotate: false
  xy: 196, 2
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3184_1_0.png
  rotate: false
  xy: 681, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3184_2_1.png
  rotate: false
  xy: 213, 5
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3184_3_1.png
  rotate: false
  xy: 578, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3184_4_0.png
  rotate: false
  xy: 708, 24
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3184_5_0.png
  rotate: false
  xy: 782, 21
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3184_6_0.png
  rotate: false
  xy: 41, 2
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wav_lc_3184_7_0.png
  rotate: false
  xy: 204, 3
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3183_0_1.png
  rotate: false
  xy: 700, 22
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3183_0_3.png
  rotate: false
  xy: 658, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3183_1_3.png
  rotate: false
  xy: 400, 36
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3183_2_1.png
  rotate: false
  xy: 566, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3183_2_2.png
  rotate: false
  xy: 318, 6
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3183_2_3.png
  rotate: false
  xy: 326, 6
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3183_3_1.png
  rotate: false
  xy: 688, 17
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3183_3_3.png
  rotate: false
  xy: 722, 11
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3183_7_1.png
  rotate: false
  xy: 636, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3183_7_2.png
  rotate: false
  xy: 679, 2
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3183_7_3.png
  rotate: false
  xy: 647, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_0_1.png
  rotate: false
  xy: 850, 17
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_0_2.png
  rotate: false
  xy: 744, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_0_3.png
  rotate: false
  xy: 281, 20
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_1_1.png
  rotate: false
  xy: 748, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_1_3.png
  rotate: false
  xy: 751, 8
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_2_1.png
  rotate: false
  xy: 735, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_2_3.png
  rotate: false
  xy: 351, 2
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_3_1.png
  rotate: false
  xy: 784, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_3_3.png
  rotate: false
  xy: 221, 7
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_7_1.png
  rotate: false
  xy: 351, 17
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_7_2.png
  rotate: false
  xy: 384, 17
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_lc_3184_7_3.png
  rotate: false
  xy: 342, 17
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_0_0.png
  rotate: false
  xy: 842, 31
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_0_1.png
  rotate: false
  xy: 422, 31
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_0_2.png
  rotate: false
  xy: 858, 31
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_0_3.png
  rotate: false
  xy: 441, 31
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_1_1.png
  rotate: false
  xy: 337, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_1_3.png
  rotate: false
  xy: 315, 34
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_2_0.png
  rotate: false
  xy: 513, 2
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_2_1.png
  rotate: false
  xy: 569, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_2_3.png
  rotate: false
  xy: 587, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_3_0.png
  rotate: false
  xy: 990, 30
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_3_1.png
  rotate: false
  xy: 590, 2
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_3_3.png
  rotate: false
  xy: 1002, 30
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_7_1.png
  rotate: false
  xy: 614, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_7_2.png
  rotate: false
  xy: 670, 2
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3183_7_3.png
  rotate: false
  xy: 625, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_0_0.png
  rotate: false
  xy: 808, 11
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_0_1.png
  rotate: false
  xy: 629, 31
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_0_2.png
  rotate: false
  xy: 822, 11
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_0_3.png
  rotate: false
  xy: 116, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_1_1.png
  rotate: false
  xy: 789, 47
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_1_3.png
  rotate: false
  xy: 729, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_2_0.png
  rotate: false
  xy: 148, 10
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_2_1.png
  rotate: false
  xy: 808, 26
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_2_3.png
  rotate: false
  xy: 100, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_3_1.png
  rotate: false
  xy: 186, 2
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_3_3.png
  rotate: false
  xy: 764, 3
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_7_1.png
  rotate: false
  xy: 177, 10
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_7_2.png
  rotate: false
  xy: 360, 17
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
jacket_U_poncho_h_wlk_rc_3184_7_3.png
  rotate: false
  xy: 368, 17
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
