
ravens_bed.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ravens_bed_ravens_bed_64_a_2_0.png
  rotate: false
  xy: 519, 111
  size: 60, 140
  orig: 60, 140
  offset: 0, 0
  index: -1
ravens_bed_ravens_bed_64_c_2_0.png
  rotate: false
  xy: 173, 65
  size: 138, 186
  orig: 138, 186
  offset: 0, 0
  index: -1
ravens_bed_ravens_bed_64_d_2_0.png
  rotate: false
  xy: 2, 84
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
ravens_bed_ravens_bed_64_e_2_0.png
  rotate: false
  xy: 313, 77
  size: 132, 174
  orig: 132, 174
  offset: 0, 0
  index: -1
ravens_bed_ravens_bed_64_f_2_0.png
  rotate: false
  xy: 447, 103
  size: 70, 148
  orig: 70, 148
  offset: 0, 0
  index: -1
ravens_bed_ravens_bed_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
ravens_bed_ravens_bed_icon_a.png
  rotate: false
  xy: 581, 221
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
