
shirt_F_bik_string_top.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_bik_string_top_h_lay_ch_2325_2_0.png
  rotate: false
  xy: 55, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
shirt_F_bik_string_top_h_std_ch_2325_0_0.png
  rotate: false
  xy: 2, 15
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shirt_F_bik_string_top_h_std_ch_2325_1_0.png
  rotate: false
  xy: 30, 16
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_F_bik_string_top_h_std_ch_2325_2_0.png
  rotate: false
  xy: 2, 2
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
shirt_F_bik_string_top_h_std_ch_2325_3_0.png
  rotate: false
  xy: 76, 9
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
shirt_F_bik_string_top_h_std_ch_2325_7_0.png
  rotate: false
  xy: 76, 18
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
