
hair_U_longmohawk.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_longmohawk_h_lay_hr_3478_2_0.png
  rotate: false
  xy: 317, 33
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hair_U_longmohawk_h_lsp_hrb_3478_2_0.png
  rotate: false
  xy: 287, 33
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hair_U_longmohawk_h_spk_hr_3478_0_0.png
  rotate: false
  xy: 148, 31
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hair_U_longmohawk_h_spk_hr_3478_1_0.png
  rotate: false
  xy: 39, 32
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hair_U_longmohawk_h_spk_hr_3478_2_0.png
  rotate: false
  xy: 147, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
hair_U_longmohawk_h_spk_hr_3478_3_0.png
  rotate: false
  xy: 443, 38
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
hair_U_longmohawk_h_spk_hr_3478_7_0.png
  rotate: false
  xy: 419, 30
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hair_U_longmohawk_h_spk_hrb_3478_0_0.png
  rotate: false
  xy: 113, 31
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hair_U_longmohawk_h_spk_hrb_3478_1_0.png
  rotate: false
  xy: 2, 32
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hair_U_longmohawk_h_spk_hrb_3478_2_0.png
  rotate: false
  xy: 113, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
hair_U_longmohawk_h_spk_hrb_3478_3_0.png
  rotate: false
  xy: 36, 6
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
hair_U_longmohawk_h_spk_hrb_3478_7_0.png
  rotate: false
  xy: 395, 30
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hair_U_longmohawk_h_std_hr_3478_0_0.png
  rotate: false
  xy: 218, 32
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
hair_U_longmohawk_h_std_hr_3478_1_0.png
  rotate: false
  xy: 76, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
hair_U_longmohawk_h_std_hr_3478_2_0.png
  rotate: false
  xy: 253, 36
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
hair_U_longmohawk_h_std_hr_3478_3_0.png
  rotate: false
  xy: 443, 13
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hair_U_longmohawk_h_std_hr_3478_7_0.png
  rotate: false
  xy: 371, 31
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hair_U_longmohawk_h_std_hrb_3478_0_0.png
  rotate: false
  xy: 183, 32
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
hair_U_longmohawk_h_std_hrb_3478_1_0.png
  rotate: false
  xy: 76, 33
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
hair_U_longmohawk_h_std_hrb_3478_2_0.png
  rotate: false
  xy: 2, 4
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
hair_U_longmohawk_h_std_hrb_3478_3_0.png
  rotate: false
  xy: 467, 39
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hair_U_longmohawk_h_std_hrb_3478_7_0.png
  rotate: false
  xy: 347, 31
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
