
hween12_orb.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween12_orb_hween12_orb_64_a_0_0.png
  rotate: false
  xy: 118, 37
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_1.png
  rotate: false
  xy: 143, 37
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_10.png
  rotate: false
  xy: 193, 13
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_11.png
  rotate: false
  xy: 368, 37
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_12.png
  rotate: false
  xy: 393, 37
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_13.png
  rotate: false
  xy: 418, 37
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_14.png
  rotate: false
  xy: 443, 37
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_15.png
  rotate: false
  xy: 468, 37
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_16.png
  rotate: false
  xy: 118, 13
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_17.png
  rotate: false
  xy: 143, 13
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_18.png
  rotate: false
  xy: 168, 13
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_2.png
  rotate: false
  xy: 168, 37
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_3.png
  rotate: false
  xy: 193, 37
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_4.png
  rotate: false
  xy: 218, 37
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_5.png
  rotate: false
  xy: 243, 37
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_6.png
  rotate: false
  xy: 268, 37
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_7.png
  rotate: false
  xy: 293, 37
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_8.png
  rotate: false
  xy: 318, 37
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_9.png
  rotate: false
  xy: 343, 37
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_b_0_0.png
  rotate: false
  xy: 2, 8
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_b_0_1.png
  rotate: false
  xy: 39, 12
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_b_0_2.png
  rotate: false
  xy: 76, 19
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_1.png
  rotate: false
  xy: 14, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_10.png
  rotate: false
  xy: 249, 26
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_11.png
  rotate: false
  xy: 313, 26
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_12.png
  rotate: false
  xy: 375, 29
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_2.png
  rotate: false
  xy: 25, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_3.png
  rotate: false
  xy: 321, 27
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_4.png
  rotate: false
  xy: 347, 25
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_5.png
  rotate: false
  xy: 273, 27
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_6.png
  rotate: false
  xy: 218, 16
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_7.png
  rotate: false
  xy: 295, 26
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_8.png
  rotate: false
  xy: 2, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_9.png
  rotate: false
  xy: 361, 27
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_1.png
  rotate: false
  xy: 88, 13
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_10.png
  rotate: false
  xy: 261, 26
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_11.png
  rotate: false
  xy: 339, 26
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_12.png
  rotate: false
  xy: 382, 29
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_2.png
  rotate: false
  xy: 99, 13
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_3.png
  rotate: false
  xy: 330, 27
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_4.png
  rotate: false
  xy: 354, 25
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_5.png
  rotate: false
  xy: 284, 27
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_6.png
  rotate: false
  xy: 235, 26
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_7.png
  rotate: false
  xy: 304, 26
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_8.png
  rotate: false
  xy: 76, 13
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_9.png
  rotate: false
  xy: 368, 27
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_sd_0_0.png
  rotate: false
  xy: 218, 27
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_icon_a.png
  rotate: false
  xy: 493, 35
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
