
shirt_F_kimono.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_kimono_h_crr_rs_2621_0_0.png
  rotate: false
  xy: 490, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_F_kimono_h_crr_rs_2621_1_0.png
  rotate: false
  xy: 65, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_F_kimono_h_crr_rs_2621_2_0.png
  rotate: false
  xy: 173, 29
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
shirt_F_kimono_h_crr_rs_2621_3_0.png
  rotate: false
  xy: 2, 2
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
shirt_F_kimono_h_crr_rs_2621_4_0.png
  rotate: false
  xy: 231, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_kimono_h_crr_rs_2621_5_0.png
  rotate: false
  xy: 844, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shirt_F_kimono_h_crr_rs_2621_6_0.png
  rotate: false
  xy: 894, 27
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_F_kimono_h_crr_rs_2621_7_0.png
  rotate: false
  xy: 386, 24
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
shirt_F_kimono_h_crr_rs_2622_0_0.png
  rotate: false
  xy: 946, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_F_kimono_h_crr_rs_2622_1_0.png
  rotate: false
  xy: 931, 47
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shirt_F_kimono_h_crr_rs_2622_2_0.png
  rotate: false
  xy: 309, 18
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
shirt_F_kimono_h_crr_rs_2622_3_0.png
  rotate: false
  xy: 408, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_kimono_h_crr_rs_2622_4_0.png
  rotate: false
  xy: 305, 7
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
shirt_F_kimono_h_crr_rs_2622_5_0.png
  rotate: false
  xy: 916, 47
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shirt_F_kimono_h_crr_rs_2622_7_0.png
  rotate: false
  xy: 982, 34
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shirt_F_kimono_h_crr_rs_2623_0_0.png
  rotate: false
  xy: 468, 28
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_F_kimono_h_crr_rs_2623_1_0.png
  rotate: false
  xy: 527, 23
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_F_kimono_h_crr_rs_2623_2_0.png
  rotate: false
  xy: 929, 32
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_kimono_h_crr_rs_2623_3_0.png
  rotate: false
  xy: 940, 32
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_kimono_h_crr_rs_2623_5_0.png
  rotate: false
  xy: 516, 23
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_F_kimono_h_crr_rs_2623_7_0.png
  rotate: false
  xy: 1003, 35
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_F_kimono_h_drk_rs_2621_0_0.png
  rotate: false
  xy: 469, 42
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shirt_F_kimono_h_drk_rs_2621_1_0.png
  rotate: false
  xy: 338, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shirt_F_kimono_h_drk_rs_2621_2_0.png
  rotate: false
  xy: 446, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shirt_F_kimono_h_drk_rs_2621_3_0.png
  rotate: false
  xy: 545, 38
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
shirt_F_kimono_h_drk_rs_2621_4_0.png
  rotate: false
  xy: 827, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shirt_F_kimono_h_drk_rs_2621_5_0.png
  rotate: false
  xy: 422, 46
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
shirt_F_kimono_h_drk_rs_2621_6_0.png
  rotate: false
  xy: 395, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shirt_F_kimono_h_drk_rs_2621_7_0.png
  rotate: false
  xy: 385, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_kimono_h_drk_rs_2622_0_0.png
  rotate: false
  xy: 343, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_kimono_h_drk_rs_2622_1_0.png
  rotate: false
  xy: 898, 49
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shirt_F_kimono_h_drk_rs_2622_2_0.png
  rotate: false
  xy: 326, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shirt_F_kimono_h_drk_rs_2622_3_0.png
  rotate: false
  xy: 490, 25
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shirt_F_kimono_h_drk_rs_2622_4_0.png
  rotate: false
  xy: 947, 28
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_kimono_h_drk_rs_2622_5_0.png
  rotate: false
  xy: 338, 40
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_F_kimono_h_drk_rs_2622_6_0.png
  rotate: false
  xy: 595, 28
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_F_kimono_h_drk_rs_2623_0_0.png
  rotate: false
  xy: 505, 25
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_kimono_h_drk_rs_2623_1_0.png
  rotate: false
  xy: 355, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_F_kimono_h_drk_rs_2623_2_0.png
  rotate: false
  xy: 861, 32
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_kimono_h_drk_rs_2623_3_0.png
  rotate: false
  xy: 579, 24
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_F_kimono_h_lay_ch_2621_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_F_kimono_h_lay_ls_2621_2_0.png
  rotate: false
  xy: 365, 50
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
shirt_F_kimono_h_lay_ls_2622_2_0.png
  rotate: false
  xy: 456, 22
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
shirt_F_kimono_h_lay_rs_2621_2_0.png
  rotate: false
  xy: 270, 41
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shirt_F_kimono_h_lay_rs_2622_2_0.png
  rotate: false
  xy: 861, 47
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shirt_F_kimono_h_lay_rs_2623_2_0.png
  rotate: false
  xy: 309, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_ch_2621_0_0.png
  rotate: false
  xy: 72, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_ch_2621_1_0.png
  rotate: false
  xy: 151, 29
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_ch_2621_2_0.png
  rotate: false
  xy: 44, 26
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_ch_2621_3_0.png
  rotate: false
  xy: 100, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_ch_2621_7_0.png
  rotate: false
  xy: 126, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_ch_2622_0_0.png
  rotate: false
  xy: 271, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_ch_2622_1_0.png
  rotate: false
  xy: 845, 36
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_ch_2622_2_0.png
  rotate: false
  xy: 288, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_ch_2622_3_0.png
  rotate: false
  xy: 947, 40
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_ch_2622_7_0.png
  rotate: false
  xy: 827, 36
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_ls_2621_0_0.png
  rotate: false
  xy: 432, 19
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_ls_2621_2_0.png
  rotate: false
  xy: 461, 2
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_ls_2621_3_0.png
  rotate: false
  xy: 656, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_ls_2621_7_0.png
  rotate: false
  xy: 366, 18
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_ls_2622_2_0.png
  rotate: false
  xy: 500, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_ls_2622_3_0.png
  rotate: false
  xy: 140, 29
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_rs_2621_0_0.png
  rotate: false
  xy: 243, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_rs_2621_1_0.png
  rotate: false
  xy: 793, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_rs_2621_2_0.png
  rotate: false
  xy: 610, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_rs_2621_3_0.png
  rotate: false
  xy: 667, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_rs_2621_7_0.png
  rotate: false
  xy: 357, 15
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_rs_2622_0_0.png
  rotate: false
  xy: 446, 23
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_rs_2622_1_0.png
  rotate: false
  xy: 456, 26
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_rs_2622_2_0.png
  rotate: false
  xy: 441, 2
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_rs_2622_3_0.png
  rotate: false
  xy: 378, 2
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_rs_2622_7_0.png
  rotate: false
  xy: 478, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_rs_2623_0_0.png
  rotate: false
  xy: 337, 18
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_rs_2623_1_0.png
  rotate: false
  xy: 429, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_rs_2623_2_0.png
  rotate: false
  xy: 920, 29
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_rs_2623_3_0.png
  rotate: false
  xy: 483, 22
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_F_kimono_h_std_rs_2623_7_0.png
  rotate: false
  xy: 545, 20
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2621_0_0.png
  rotate: false
  xy: 215, 2
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2621_0_1.png
  rotate: false
  xy: 103, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2621_1_0.png
  rotate: false
  xy: 765, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2621_1_1.png
  rotate: false
  xy: 295, 14
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2621_2_0.png
  rotate: false
  xy: 318, 39
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2621_2_1.png
  rotate: false
  xy: 44, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2621_3_0.png
  rotate: false
  xy: 198, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2621_3_1.png
  rotate: false
  xy: 122, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2621_4_0.png
  rotate: false
  xy: 179, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2621_4_1.png
  rotate: false
  xy: 563, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2621_5_0.png
  rotate: false
  xy: 160, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2621_5_1.png
  rotate: false
  xy: 509, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2621_6_0.png
  rotate: false
  xy: 295, 39
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2621_6_1.png
  rotate: false
  xy: 82, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2621_7_0.png
  rotate: false
  xy: 527, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2621_7_1.png
  rotate: false
  xy: 250, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2622_0_0.png
  rotate: false
  xy: 469, 22
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2622_0_1.png
  rotate: false
  xy: 545, 14
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2622_1_1.png
  rotate: false
  xy: 409, 20
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2622_2_0.png
  rotate: false
  xy: 989, 35
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2622_2_1.png
  rotate: false
  xy: 996, 35
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2622_3_0.png
  rotate: false
  xy: 975, 34
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2622_3_1.png
  rotate: false
  xy: 587, 28
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2622_4_0.png
  rotate: false
  xy: 968, 32
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2622_4_1.png
  rotate: false
  xy: 554, 10
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2622_5_1.png
  rotate: false
  xy: 506, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2622_6_0.png
  rotate: false
  xy: 402, 20
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2622_6_1.png
  rotate: false
  xy: 415, 20
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wav_ls_2622_7_0.png
  rotate: false
  xy: 492, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_ls_2621_0_1.png
  rotate: false
  xy: 441, 23
  size: 3, 21
  orig: 3, 21
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_ls_2621_0_2.png
  rotate: false
  xy: 288, 15
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_ls_2621_0_3.png
  rotate: false
  xy: 422, 20
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_ls_2621_1_1.png
  rotate: false
  xy: 478, 22
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_ls_2621_1_2.png
  rotate: false
  xy: 72, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_ls_2621_1_3.png
  rotate: false
  xy: 416, 24
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_ls_2621_2_1.png
  rotate: false
  xy: 375, 24
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_ls_2621_2_2.png
  rotate: false
  xy: 538, 13
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_ls_2621_2_3.png
  rotate: false
  xy: 962, 30
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_ls_2621_3_1.png
  rotate: false
  xy: 645, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_ls_2621_3_2.png
  rotate: false
  xy: 634, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_ls_2621_3_3.png
  rotate: false
  xy: 816, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_ls_2621_7_0.png
  rotate: false
  xy: 722, 31
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_ls_2621_7_1.png
  rotate: false
  xy: 733, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_ls_2621_7_2.png
  rotate: false
  xy: 700, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_ls_2621_7_3.png
  rotate: false
  xy: 711, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_ls_2622_2_0.png
  rotate: false
  xy: 366, 15
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_ls_2622_2_1.png
  rotate: false
  xy: 395, 20
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_ls_2622_3_0.png
  rotate: false
  xy: 385, 20
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2621_0_0.png
  rotate: false
  xy: 256, 5
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2621_0_1.png
  rotate: false
  xy: 595, 33
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2621_0_2.png
  rotate: false
  xy: 29, 4
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2621_0_3.png
  rotate: false
  xy: 232, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2621_1_1.png
  rotate: false
  xy: 579, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2621_1_2.png
  rotate: false
  xy: 780, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2621_1_3.png
  rotate: false
  xy: 140, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2621_2_0.png
  rotate: false
  xy: 208, 31
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2621_2_1.png
  rotate: false
  xy: 271, 10
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2621_2_2.png
  rotate: false
  xy: 16, 2
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2621_2_3.png
  rotate: false
  xy: 191, 31
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2621_3_0.png
  rotate: false
  xy: 678, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2621_3_1.png
  rotate: false
  xy: 346, 20
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2621_3_2.png
  rotate: false
  xy: 689, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2621_3_3.png
  rotate: false
  xy: 754, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2621_7_0.png
  rotate: false
  xy: 744, 32
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2621_7_1.png
  rotate: false
  xy: 623, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2621_7_2.png
  rotate: false
  xy: 221, 31
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2621_7_3.png
  rotate: false
  xy: 805, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2622_0_0.png
  rotate: false
  xy: 325, 18
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2622_0_1.png
  rotate: false
  xy: 974, 45
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2622_0_3.png
  rotate: false
  xy: 1011, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2622_1_0.png
  rotate: false
  xy: 900, 30
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2622_1_1.png
  rotate: false
  xy: 999, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2622_1_3.png
  rotate: false
  xy: 882, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2622_2_0.png
  rotate: false
  xy: 406, 25
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2622_2_1.png
  rotate: false
  xy: 395, 25
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2622_2_3.png
  rotate: false
  xy: 961, 44
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2622_3_0.png
  rotate: false
  xy: 485, 3
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2622_3_1.png
  rotate: false
  xy: 504, 7
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2622_7_0.png
  rotate: false
  xy: 552, 20
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2622_7_1.png
  rotate: false
  xy: 559, 20
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2622_7_3.png
  rotate: false
  xy: 874, 28
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2623_0_1.png
  rotate: false
  xy: 987, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2623_0_2.png
  rotate: false
  xy: 469, 2
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2623_0_3.png
  rotate: false
  xy: 419, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2623_1_1.png
  rotate: false
  xy: 397, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2623_1_2.png
  rotate: false
  xy: 911, 29
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2623_1_3.png
  rotate: false
  xy: 1011, 31
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2623_2_1.png
  rotate: false
  xy: 882, 27
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2623_2_2.png
  rotate: false
  xy: 451, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2623_2_3.png
  rotate: false
  xy: 492, 6
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2623_3_1.png
  rotate: false
  xy: 371, 2
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2623_3_2.png
  rotate: false
  xy: 566, 21
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2623_7_2.png
  rotate: false
  xy: 956, 25
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
shirt_F_kimono_h_wlk_rs_2623_7_3.png
  rotate: false
  xy: 573, 22
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
