
skythrone_by_god.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skythrone_by_god_skythrone_by_god_64_a_0_0.png
  rotate: false
  xy: 314, 77
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
skythrone_by_god_skythrone_by_god_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
skythrone_by_god_skythrone_by_god_64_a_4_0.png
  rotate: false
  xy: 67, 34
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
skythrone_by_god_skythrone_by_god_64_a_6_0.png
  rotate: false
  xy: 262, 77
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
skythrone_by_god_skythrone_by_god_64_b_0_0.png
  rotate: false
  xy: 132, 41
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
skythrone_by_god_skythrone_by_god_64_b_2_0.png
  rotate: false
  xy: 366, 77
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
skythrone_by_god_skythrone_by_god_64_b_4_0.png
  rotate: false
  xy: 398, 77
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
skythrone_by_god_skythrone_by_god_64_b_6_0.png
  rotate: false
  xy: 197, 41
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
skythrone_by_god_skythrone_by_god_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
