
lc_crab2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_crab2_lc_crab2_64_a_0_0.png
  rotate: false
  xy: 259, 34
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_10.png
  rotate: false
  xy: 456, 4
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_11.png
  rotate: false
  xy: 377, 4
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_12.png
  rotate: false
  xy: 342, 34
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_13.png
  rotate: false
  xy: 254, 4
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_14.png
  rotate: false
  xy: 45, 33
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_15.png
  rotate: false
  xy: 216, 34
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_16.png
  rotate: false
  xy: 88, 33
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_17.png
  rotate: false
  xy: 171, 2
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_18.png
  rotate: false
  xy: 539, 36
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_19.png
  rotate: false
  xy: 462, 34
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_2.png
  rotate: false
  xy: 173, 34
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_20.png
  rotate: false
  xy: 337, 4
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_21.png
  rotate: false
  xy: 301, 34
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_22.png
  rotate: false
  xy: 212, 4
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_23.png
  rotate: false
  xy: 2, 33
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_24.png
  rotate: false
  xy: 130, 34
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_25.png
  rotate: false
  xy: 45, 2
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_3.png
  rotate: false
  xy: 87, 2
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_4.png
  rotate: false
  xy: 417, 4
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_5.png
  rotate: false
  xy: 383, 34
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_6.png
  rotate: false
  xy: 296, 4
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_7.png
  rotate: false
  xy: 423, 34
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_8.png
  rotate: false
  xy: 501, 36
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_9.png
  rotate: false
  xy: 130, 2
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_b_0_0.png
  rotate: false
  xy: 653, 46
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_b_0_10.png
  rotate: false
  xy: 805, 46
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_b_0_17.png
  rotate: false
  xy: 767, 46
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_b_0_18.png
  rotate: false
  xy: 691, 46
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_b_0_19.png
  rotate: false
  xy: 729, 46
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_b_0_8.png
  rotate: false
  xy: 577, 46
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_b_0_9.png
  rotate: false
  xy: 615, 46
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_icon_a.png
  rotate: false
  xy: 843, 47
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
