
trousers_U_camo.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_camo_h_lay_lg_2037_2_0.png
  rotate: false
  xy: 169, 31
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
trousers_U_camo_h_sit_lg_2037_0_0.png
  rotate: false
  xy: 37, 32
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
trousers_U_camo_h_sit_lg_2037_2_0.png
  rotate: false
  xy: 105, 34
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
trousers_U_camo_h_std_lg_2037_0_0.png
  rotate: false
  xy: 198, 28
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
trousers_U_camo_h_std_lg_2037_1_0.png
  rotate: false
  xy: 106, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
trousers_U_camo_h_std_lg_2037_2_0.png
  rotate: false
  xy: 298, 29
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
trousers_U_camo_h_std_lg_2037_3_0.png
  rotate: false
  xy: 37, 9
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
trousers_U_camo_h_std_lg_2037_7_0.png
  rotate: false
  xy: 62, 9
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
trousers_U_camo_h_wlk_lg_2037_0_0.png
  rotate: false
  xy: 273, 28
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
trousers_U_camo_h_wlk_lg_2037_0_1.png
  rotate: false
  xy: 2, 28
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
trousers_U_camo_h_wlk_lg_2037_0_2.png
  rotate: false
  xy: 223, 28
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
trousers_U_camo_h_wlk_lg_2037_0_3.png
  rotate: false
  xy: 323, 25
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
trousers_U_camo_h_wlk_lg_2037_1_0.png
  rotate: false
  xy: 124, 10
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
trousers_U_camo_h_wlk_lg_2037_1_1.png
  rotate: false
  xy: 2, 4
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
trousers_U_camo_h_wlk_lg_2037_1_2.png
  rotate: false
  xy: 87, 9
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
trousers_U_camo_h_wlk_lg_2037_1_3.png
  rotate: false
  xy: 74, 32
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
trousers_U_camo_h_wlk_lg_2037_2_0.png
  rotate: false
  xy: 371, 30
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
trousers_U_camo_h_wlk_lg_2037_2_1.png
  rotate: false
  xy: 347, 3
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
trousers_U_camo_h_wlk_lg_2037_2_2.png
  rotate: false
  xy: 248, 28
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
trousers_U_camo_h_wlk_lg_2037_2_3.png
  rotate: false
  xy: 138, 31
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
trousers_U_camo_h_wlk_lg_2037_3_0.png
  rotate: false
  xy: 323, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
trousers_U_camo_h_wlk_lg_2037_3_1.png
  rotate: false
  xy: 395, 32
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
trousers_U_camo_h_wlk_lg_2037_3_2.png
  rotate: false
  xy: 470, 33
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
trousers_U_camo_h_wlk_lg_2037_3_3.png
  rotate: false
  xy: 370, 5
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
trousers_U_camo_h_wlk_lg_2037_7_0.png
  rotate: false
  xy: 298, 6
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
trousers_U_camo_h_wlk_lg_2037_7_1.png
  rotate: false
  xy: 420, 32
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
trousers_U_camo_h_wlk_lg_2037_7_2.png
  rotate: false
  xy: 445, 33
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
trousers_U_camo_h_wlk_lg_2037_7_3.png
  rotate: false
  xy: 347, 30
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
