
shirt_M_pjs1.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_pjs1_h_crr_ls_2827_0_0.png
  rotate: false
  xy: 943, 21
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_ls_2827_2_0.png
  rotate: false
  xy: 448, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_ls_2827_3_0.png
  rotate: false
  xy: 555, 8
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_ls_2827_5_0.png
  rotate: false
  xy: 280, 30
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_ls_2827_7_0.png
  rotate: false
  xy: 867, 22
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_ls_2828_0_0.png
  rotate: false
  xy: 956, 23
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_ls_2828_1_0.png
  rotate: false
  xy: 518, 12
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_ls_2828_2_0.png
  rotate: false
  xy: 740, 12
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_ls_2828_3_0.png
  rotate: false
  xy: 772, 11
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_ls_2828_5_0.png
  rotate: false
  xy: 204, 31
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_ls_2828_7_0.png
  rotate: false
  xy: 910, 22
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2827_0_0.png
  rotate: false
  xy: 829, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2827_1_0.png
  rotate: false
  xy: 262, 30
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2827_2_0.png
  rotate: false
  xy: 151, 5
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2827_3_0.png
  rotate: false
  xy: 576, 9
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2827_4_0.png
  rotate: false
  xy: 472, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2827_6_0.png
  rotate: false
  xy: 903, 22
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2827_7_0.png
  rotate: false
  xy: 858, 19
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2828_0_0.png
  rotate: false
  xy: 903, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2828_1_0.png
  rotate: false
  xy: 697, 17
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2828_2_0.png
  rotate: false
  xy: 96, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2828_3_0.png
  rotate: false
  xy: 817, 15
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2828_4_0.png
  rotate: false
  xy: 372, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2828_5_0.png
  rotate: false
  xy: 713, 17
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2828_6_0.png
  rotate: false
  xy: 937, 19
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2828_7_0.png
  rotate: false
  xy: 412, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2827_0_0.png
  rotate: false
  xy: 396, 3
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2827_1_0.png
  rotate: false
  xy: 439, 49
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2827_2_0.png
  rotate: false
  xy: 234, 46
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2827_3_0.png
  rotate: false
  xy: 848, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2827_4_0.png
  rotate: false
  xy: 461, 47
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2827_5_0.png
  rotate: false
  xy: 289, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2827_6_0.png
  rotate: false
  xy: 172, 47
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2827_7_0.png
  rotate: false
  xy: 219, 31
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2828_0_0.png
  rotate: false
  xy: 867, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2828_1_0.png
  rotate: false
  xy: 389, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2828_2_0.png
  rotate: false
  xy: 262, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2828_3_0.png
  rotate: false
  xy: 297, 28
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2828_4_0.png
  rotate: false
  xy: 230, 31
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2828_5_0.png
  rotate: false
  xy: 364, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2828_6_0.png
  rotate: false
  xy: 204, 49
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2828_7_0.png
  rotate: false
  xy: 314, 28
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_lay_ch_2827_2_0.png
  rotate: false
  xy: 2, 36
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_lay_ch_2828_2_0.png
  rotate: false
  xy: 198, 43
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_lay_ch_2829_2_0.png
  rotate: false
  xy: 350, 3
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_lay_ls_2828_2_0.png
  rotate: false
  xy: 414, 53
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_lay_ls_2829_2_0.png
  rotate: false
  xy: 172, 34
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_lay_rs_2828_2_0.png
  rotate: false
  xy: 341, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_lay_rs_2829_2_0.png
  rotate: false
  xy: 316, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ch_2827_0_0.png
  rotate: false
  xy: 71, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ch_2827_1_0.png
  rotate: false
  xy: 518, 31
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ch_2827_2_0.png
  rotate: false
  xy: 43, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ch_2827_3_0.png
  rotate: false
  xy: 2, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ch_2827_7_0.png
  rotate: false
  xy: 98, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ch_2828_2_0.png
  rotate: false
  xy: 778, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ch_2829_2_0.png
  rotate: false
  xy: 248, 31
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ch_2829_3_0.png
  rotate: false
  xy: 323, 30
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ls_2827_0_0.png
  rotate: false
  xy: 826, 15
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ls_2827_1_0.png
  rotate: false
  xy: 728, 12
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ls_2827_2_0.png
  rotate: false
  xy: 810, 14
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ls_2827_3_0.png
  rotate: false
  xy: 1013, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ls_2827_7_0.png
  rotate: false
  xy: 225, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ls_2828_0_0.png
  rotate: false
  xy: 897, 22
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ls_2828_2_0.png
  rotate: false
  xy: 883, 22
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ls_2828_3_0.png
  rotate: false
  xy: 331, 3
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ls_2828_7_0.png
  rotate: false
  xy: 641, 9
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_rs_2827_0_0.png
  rotate: false
  xy: 350, 15
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_rs_2827_2_0.png
  rotate: false
  xy: 270, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_rs_2827_3_0.png
  rotate: false
  xy: 189, 4
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_rs_2827_7_0.png
  rotate: false
  xy: 247, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_rs_2828_0_0.png
  rotate: false
  xy: 258, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_rs_2828_1_0.png
  rotate: false
  xy: 587, 10
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_rs_2828_2_0.png
  rotate: false
  xy: 411, 23
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_rs_2828_3_0.png
  rotate: false
  xy: 651, 9
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_0_0.png
  rotate: false
  xy: 763, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_0_1.png
  rotate: false
  xy: 537, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_1_0.png
  rotate: false
  xy: 385, 23
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_1_1.png
  rotate: false
  xy: 295, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_2_0.png
  rotate: false
  xy: 662, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_2_1.png
  rotate: false
  xy: 76, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_3_0.png
  rotate: false
  xy: 590, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_3_1.png
  rotate: false
  xy: 572, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_4_0.png
  rotate: false
  xy: 499, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_4_1.png
  rotate: false
  xy: 731, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_5_0.png
  rotate: false
  xy: 680, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_5_1.png
  rotate: false
  xy: 626, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_6_0.png
  rotate: false
  xy: 151, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_6_1.png
  rotate: false
  xy: 125, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_7_0.png
  rotate: false
  xy: 555, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_7_1.png
  rotate: false
  xy: 170, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_0_0.png
  rotate: false
  xy: 308, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_0_1.png
  rotate: false
  xy: 812, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_1_0.png
  rotate: false
  xy: 620, 11
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_1_1.png
  rotate: false
  xy: 751, 11
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_2_0.png
  rotate: false
  xy: 795, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_2_1.png
  rotate: false
  xy: 480, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_3_0.png
  rotate: false
  xy: 135, 10
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_3_1.png
  rotate: false
  xy: 778, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_4_0.png
  rotate: false
  xy: 608, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_4_1.png
  rotate: false
  xy: 920, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_5_0.png
  rotate: false
  xy: 697, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_5_1.png
  rotate: false
  xy: 644, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_6_0.png
  rotate: false
  xy: 56, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_6_1.png
  rotate: false
  xy: 30, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_7_0.png
  rotate: false
  xy: 998, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_7_1.png
  rotate: false
  xy: 714, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_0_1.png
  rotate: false
  xy: 924, 19
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_0_2.png
  rotate: false
  xy: 850, 18
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_0_3.png
  rotate: false
  xy: 800, 14
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_1_0.png
  rotate: false
  xy: 384, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_1_3.png
  rotate: false
  xy: 495, 12
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_2_0.png
  rotate: false
  xy: 890, 21
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_2_1.png
  rotate: false
  xy: 320, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_2_3.png
  rotate: false
  xy: 950, 22
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_3_1.png
  rotate: false
  xy: 124, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_3_2.png
  rotate: false
  xy: 113, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_3_3.png
  rotate: false
  xy: 214, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_7_1.png
  rotate: false
  xy: 669, 9
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_7_3.png
  rotate: false
  xy: 484, 11
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_0_0.png
  rotate: false
  xy: 876, 22
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_0_1.png
  rotate: false
  xy: 917, 20
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_0_2.png
  rotate: false
  xy: 843, 18
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_0_3.png
  rotate: false
  xy: 834, 18
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_1_0.png
  rotate: false
  xy: 460, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_1_1.png
  rotate: false
  xy: 952, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_1_3.png
  rotate: false
  xy: 434, 26
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_2_0.png
  rotate: false
  xy: 931, 18
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_2_1.png
  rotate: false
  xy: 762, 11
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_2_3.png
  rotate: false
  xy: 962, 25
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_3_1.png
  rotate: false
  xy: 363, 18
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_3_3.png
  rotate: false
  xy: 631, 10
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_7_1.png
  rotate: false
  xy: 791, 12
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_7_3.png
  rotate: false
  xy: 687, 10
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_0_0.png
  rotate: false
  xy: 282, 3
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_0_1.png
  rotate: false
  xy: 398, 23
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_0_3.png
  rotate: false
  xy: 936, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_1_1.png
  rotate: false
  xy: 461, 25
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_1_2.png
  rotate: false
  xy: 436, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_1_3.png
  rotate: false
  xy: 886, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_2_1.png
  rotate: false
  xy: 968, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_2_2.png
  rotate: false
  xy: 200, 2
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_2_3.png
  rotate: false
  xy: 748, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_3_1.png
  rotate: false
  xy: 566, 8
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_3_3.png
  rotate: false
  xy: 236, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_7_1.png
  rotate: false
  xy: 544, 7
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_7_3.png
  rotate: false
  xy: 678, 9
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_0_0.png
  rotate: false
  xy: 598, 10
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_0_1.png
  rotate: false
  xy: 609, 11
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_0_3.png
  rotate: false
  xy: 422, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_1_1.png
  rotate: false
  xy: 448, 26
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_2_1.png
  rotate: false
  xy: 983, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_2_2.png
  rotate: false
  xy: 422, 26
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_2_3.png
  rotate: false
  xy: 372, 23
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_3_1.png
  rotate: false
  xy: 781, 13
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_3_3.png
  rotate: false
  xy: 660, 9
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_7_0.png
  rotate: false
  xy: 340, 4
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_7_1.png
  rotate: false
  xy: 534, 5
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_7_3.png
  rotate: false
  xy: 509, 8
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
