
shirt_M_pjs1.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_pjs1_h_crr_ls_2827_0_0.png
  rotate: false
  xy: 905, 18
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_ls_2827_1_0.png
  rotate: false
  xy: 202, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_ls_2827_2_0.png
  rotate: false
  xy: 281, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_ls_2827_3_0.png
  rotate: false
  xy: 635, 12
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_ls_2827_5_0.png
  rotate: false
  xy: 292, 26
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_ls_2827_7_0.png
  rotate: false
  xy: 836, 17
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_ls_2828_0_0.png
  rotate: false
  xy: 309, 26
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_ls_2828_1_0.png
  rotate: false
  xy: 530, 17
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_ls_2828_2_0.png
  rotate: false
  xy: 573, 11
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_ls_2828_3_0.png
  rotate: false
  xy: 776, 25
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_ls_2828_5_0.png
  rotate: false
  xy: 220, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_ls_2828_7_0.png
  rotate: false
  xy: 852, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2827_0_0.png
  rotate: false
  xy: 662, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2827_2_0.png
  rotate: false
  xy: 397, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2827_3_0.png
  rotate: false
  xy: 624, 12
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2827_4_0.png
  rotate: false
  xy: 718, 28
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2827_6_0.png
  rotate: false
  xy: 285, 26
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2827_7_0.png
  rotate: false
  xy: 750, 2
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2828_0_0.png
  rotate: false
  xy: 268, 26
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2828_1_0.png
  rotate: false
  xy: 557, 15
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2828_2_0.png
  rotate: false
  xy: 96, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2828_3_0.png
  rotate: false
  xy: 815, 9
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2828_4_0.png
  rotate: false
  xy: 824, 18
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2828_5_0.png
  rotate: false
  xy: 735, 8
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2828_6_0.png
  rotate: false
  xy: 892, 15
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_crr_rs_2828_7_0.png
  rotate: false
  xy: 859, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2827_0_0.png
  rotate: false
  xy: 514, 16
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2827_1_0.png
  rotate: false
  xy: 780, 49
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2827_2_0.png
  rotate: false
  xy: 183, 46
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2827_3_0.png
  rotate: false
  xy: 802, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2827_4_0.png
  rotate: false
  xy: 183, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2827_5_0.png
  rotate: false
  xy: 241, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2827_6_0.png
  rotate: false
  xy: 151, 47
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2827_7_0.png
  rotate: false
  xy: 546, 18
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2828_0_0.png
  rotate: false
  xy: 997, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2828_1_0.png
  rotate: false
  xy: 755, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2828_2_0.png
  rotate: false
  xy: 268, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2828_3_0.png
  rotate: false
  xy: 252, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2828_4_0.png
  rotate: false
  xy: 530, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2828_5_0.png
  rotate: false
  xy: 730, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2828_6_0.png
  rotate: false
  xy: 211, 49
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_drk_rs_2828_7_0.png
  rotate: false
  xy: 548, 3
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_lay_ch_2827_2_0.png
  rotate: false
  xy: 2, 36
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_lay_ch_2828_2_0.png
  rotate: false
  xy: 681, 41
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_lay_ch_2829_2_0.png
  rotate: false
  xy: 471, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_lay_ls_2828_2_0.png
  rotate: false
  xy: 151, 36
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_lay_ls_2829_2_0.png
  rotate: false
  xy: 704, 51
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_lay_rs_2827_2_0.png
  rotate: false
  xy: 295, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_lay_rs_2828_2_0.png
  rotate: false
  xy: 681, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ch_2827_0_0.png
  rotate: false
  xy: 71, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ch_2827_1_0.png
  rotate: false
  xy: 135, 3
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ch_2827_2_0.png
  rotate: false
  xy: 43, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ch_2827_3_0.png
  rotate: false
  xy: 2, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ch_2827_7_0.png
  rotate: false
  xy: 98, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ch_2828_1_0.png
  rotate: false
  xy: 211, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ch_2829_2_0.png
  rotate: false
  xy: 852, 23
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ch_2829_3_0.png
  rotate: false
  xy: 514, 3
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ls_2827_0_0.png
  rotate: false
  xy: 807, 9
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ls_2827_1_0.png
  rotate: false
  xy: 742, 27
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ls_2827_2_0.png
  rotate: false
  xy: 866, 13
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ls_2827_3_0.png
  rotate: false
  xy: 939, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ls_2828_0_0.png
  rotate: false
  xy: 873, 15
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ls_2828_1_0.png
  rotate: false
  xy: 754, 25
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_ls_2828_2_0.png
  rotate: false
  xy: 782, 3
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_rs_2827_0_0.png
  rotate: false
  xy: 915, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_rs_2827_2_0.png
  rotate: false
  xy: 346, 6
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_rs_2827_3_0.png
  rotate: false
  xy: 928, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_rs_2827_7_0.png
  rotate: false
  xy: 324, 5
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_rs_2828_0_0.png
  rotate: false
  xy: 405, 7
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_rs_2828_2_0.png
  rotate: false
  xy: 460, 9
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_rs_2828_3_0.png
  rotate: false
  xy: 687, 18
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_std_rs_2828_7_0.png
  rotate: false
  xy: 594, 9
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_0_0.png
  rotate: false
  xy: 885, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_0_1.png
  rotate: false
  xy: 379, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_1_0.png
  rotate: false
  xy: 183, 19
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_1_1.png
  rotate: false
  xy: 241, 22
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_2_0.png
  rotate: false
  xy: 470, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_2_1.png
  rotate: false
  xy: 56, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_3_0.png
  rotate: false
  xy: 434, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_3_1.png
  rotate: false
  xy: 416, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_4_0.png
  rotate: false
  xy: 360, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_4_1.png
  rotate: false
  xy: 575, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_5_0.png
  rotate: false
  xy: 541, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_5_1.png
  rotate: false
  xy: 506, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_6_0.png
  rotate: false
  xy: 320, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_6_1.png
  rotate: false
  xy: 125, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_7_0.png
  rotate: false
  xy: 558, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2827_7_1.png
  rotate: false
  xy: 341, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_0_0.png
  rotate: false
  xy: 428, 9
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_0_1.png
  rotate: false
  xy: 821, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_1_0.png
  rotate: false
  xy: 765, 25
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_1_1.png
  rotate: false
  xy: 293, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_2_0.png
  rotate: false
  xy: 645, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_2_1.png
  rotate: false
  xy: 609, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_3_0.png
  rotate: false
  xy: 854, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_3_1.png
  rotate: false
  xy: 628, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_4_0.png
  rotate: false
  xy: 452, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_4_1.png
  rotate: false
  xy: 838, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_5_0.png
  rotate: false
  xy: 524, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_5_1.png
  rotate: false
  xy: 488, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_6_0.png
  rotate: false
  xy: 76, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_6_1.png
  rotate: false
  xy: 30, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_7_0.png
  rotate: false
  xy: 900, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wav_ls_2828_7_1.png
  rotate: false
  xy: 592, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_0_1.png
  rotate: false
  xy: 885, 15
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_0_2.png
  rotate: false
  xy: 1016, 40
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_0_3.png
  rotate: false
  xy: 304, 2
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_1_2.png
  rotate: false
  xy: 785, 28
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_1_3.png
  rotate: false
  xy: 500, 14
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_2_0.png
  rotate: false
  xy: 768, 2
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_2_1.png
  rotate: false
  xy: 613, 12
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_2_3.png
  rotate: false
  xy: 912, 17
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_3_1.png
  rotate: false
  xy: 124, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_3_2.png
  rotate: false
  xy: 113, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_3_3.png
  rotate: false
  xy: 335, 5
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_7_1.png
  rotate: false
  xy: 396, 7
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_7_2.png
  rotate: false
  xy: 220, 20
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2827_7_3.png
  rotate: false
  xy: 209, 19
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_0_0.png
  rotate: false
  xy: 845, 17
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_0_1.png
  rotate: false
  xy: 898, 16
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_0_2.png
  rotate: false
  xy: 775, 2
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_0_3.png
  rotate: false
  xy: 759, 2
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_1_0.png
  rotate: false
  xy: 730, 27
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_1_1.png
  rotate: false
  xy: 981, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_1_3.png
  rotate: false
  xy: 486, 13
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_2_1.png
  rotate: false
  xy: 314, 2
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_2_2.png
  rotate: false
  xy: 879, 16
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_2_3.png
  rotate: false
  xy: 315, 28
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_3_1.png
  rotate: false
  xy: 451, 8
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_3_2.png
  rotate: false
  xy: 604, 9
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_3_3.png
  rotate: false
  xy: 584, 9
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_7_0.png
  rotate: false
  xy: 231, 22
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_7_1.png
  rotate: false
  xy: 678, 15
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_ls_2828_7_3.png
  rotate: false
  xy: 668, 15
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_0_0.png
  rotate: false
  xy: 196, 19
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_0_1.png
  rotate: false
  xy: 371, 7
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_0_3.png
  rotate: false
  xy: 950, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_1_1.png
  rotate: false
  xy: 471, 14
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_1_2.png
  rotate: false
  xy: 269, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_1_3.png
  rotate: false
  xy: 235, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_2_1.png
  rotate: false
  xy: 966, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_2_2.png
  rotate: false
  xy: 169, 7
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_2_3.png
  rotate: false
  xy: 154, 7
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_3_1.png
  rotate: false
  xy: 705, 2
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_3_3.png
  rotate: false
  xy: 417, 6
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_7_1.png
  rotate: false
  xy: 440, 8
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2827_7_3.png
  rotate: false
  xy: 696, 18
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_0_1.png
  rotate: false
  xy: 657, 13
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_0_2.png
  rotate: false
  xy: 646, 13
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_0_3.png
  rotate: false
  xy: 254, 24
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_1_1.png
  rotate: false
  xy: 705, 28
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_2_1.png
  rotate: false
  xy: 870, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_2_2.png
  rotate: false
  xy: 384, 7
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_2_3.png
  rotate: false
  xy: 358, 7
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_3_1.png
  rotate: false
  xy: 725, 2
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_3_3.png
  rotate: false
  xy: 798, 6
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_7_1.png
  rotate: false
  xy: 715, 2
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_pjs1_h_wlk_rs_2828_7_3.png
  rotate: false
  xy: 789, 2
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
