
patty36.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
patty36_patty36_64_a_2_0.png
  rotate: false
  xy: 64, 29
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
patty36_patty36_64_a_2_1.png
  rotate: false
  xy: 2, 29
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
patty36_patty36_64_a_2_2.png
  rotate: false
  xy: 188, 29
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
patty36_patty36_64_a_2_3.png
  rotate: false
  xy: 126, 29
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
patty36_patty36_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
