
rare_applemite.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_applemite_rare_applemite_64_a_2_1.png
  rotate: false
  xy: 104, 34
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
rare_applemite_rare_applemite_64_a_2_2.png
  rotate: false
  xy: 53, 34
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
rare_applemite_rare_applemite_64_a_2_3.png
  rotate: false
  xy: 2, 34
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
rare_applemite_rare_applemite_64_a_2_4.png
  rotate: false
  xy: 308, 34
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
rare_applemite_rare_applemite_64_a_2_5.png
  rotate: false
  xy: 257, 34
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
rare_applemite_rare_applemite_64_a_2_6.png
  rotate: false
  xy: 206, 34
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
rare_applemite_rare_applemite_64_a_2_7.png
  rotate: false
  xy: 155, 34
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
rare_applemite_rare_applemite_64_sd_2_0.png
  rotate: false
  xy: 359, 80
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
rare_applemite_rare_applemite_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
