
SynPl1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SynPl1_SynPl1_64_a_0_0.png
  rotate: false
  xy: 76, 23
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
SynPl1_SynPl1_64_b_0_0.png
  rotate: false
  xy: 111, 19
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
SynPl1_SynPl1_64_c_0_0.png
  rotate: false
  xy: 2, 3
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
SynPl1_SynPl1_64_d_0_0.png
  rotate: false
  xy: 145, 60
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
SynPl1_SynPl1_64_sd_0_0.png
  rotate: false
  xy: 2, 27
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
SynPl1_SynPl1_icon_a.png
  rotate: false
  xy: 76, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
