
hblooza14_stool.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza14_stool_hblooza14_stool_64_a_0_0.png
  rotate: false
  xy: 90, 24
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
hblooza14_stool_hblooza14_stool_64_a_2_0.png
  rotate: false
  xy: 46, 24
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
hblooza14_stool_hblooza14_stool_64_a_4_0.png
  rotate: false
  xy: 134, 24
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
hblooza14_stool_hblooza14_stool_64_a_6_0.png
  rotate: false
  xy: 2, 24
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
hblooza14_stool_hblooza14_stool_64_sd_0_0.png
  rotate: false
  xy: 178, 43
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
hblooza14_stool_hblooza14_stool_64_sd_2_0.png
  rotate: false
  xy: 40, 4
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
hblooza14_stool_hblooza14_stool_64_sd_4_0.png
  rotate: false
  xy: 216, 43
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
hblooza14_stool_hblooza14_stool_64_sd_6_0.png
  rotate: false
  xy: 2, 4
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
hblooza14_stool_hblooza14_stool_icon_a.png
  rotate: false
  xy: 78, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
