
wibbocustom_3366.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wibbocustom_3366_wibbocustom_3366_64_a_2_0.png
  rotate: false
  xy: 247, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
wibbocustom_3366_wibbocustom_3366_64_a_2_1.png
  rotate: false
  xy: 198, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
wibbocustom_3366_wibbocustom_3366_64_a_2_2.png
  rotate: false
  xy: 149, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
wibbocustom_3366_wibbocustom_3366_64_a_2_3.png
  rotate: false
  xy: 100, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
wibbocustom_3366_wibbocustom_3366_64_a_2_4.png
  rotate: false
  xy: 51, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
wibbocustom_3366_wibbocustom_3366_64_a_2_5.png
  rotate: false
  xy: 2, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
wibbocustom_3366_wibbocustom_3366_icon_a.png
  rotate: false
  xy: 296, 18
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
