
jacket_F_bohovest.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_bohovest_h_lay_cc_3375_2_0.png
  rotate: false
  xy: 2, 11
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
jacket_F_bohovest_h_lay_cc_3376_2_0.png
  rotate: false
  xy: 2, 37
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
jacket_F_bohovest_h_lay_cc_3377_2_0.png
  rotate: false
  xy: 41, 6
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
jacket_F_bohovest_h_std_cc_3375_0_0.png
  rotate: false
  xy: 41, 30
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
jacket_F_bohovest_h_std_cc_3375_1_0.png
  rotate: false
  xy: 159, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
jacket_F_bohovest_h_std_cc_3375_2_0.png
  rotate: false
  xy: 127, 32
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
jacket_F_bohovest_h_std_cc_3375_3_0.png
  rotate: false
  xy: 156, 32
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
jacket_F_bohovest_h_std_cc_3375_7_0.png
  rotate: false
  xy: 132, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
jacket_F_bohovest_h_std_cc_3376_0_0.png
  rotate: false
  xy: 70, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
jacket_F_bohovest_h_std_cc_3376_1_0.png
  rotate: false
  xy: 202, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_F_bohovest_h_std_cc_3376_2_0.png
  rotate: false
  xy: 98, 32
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
jacket_F_bohovest_h_std_cc_3376_3_0.png
  rotate: false
  xy: 184, 32
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jacket_F_bohovest_h_std_cc_3376_7_0.png
  rotate: false
  xy: 105, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
jacket_F_bohovest_h_std_cc_3377_0_0.png
  rotate: false
  xy: 211, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
jacket_F_bohovest_h_std_cc_3377_1_0.png
  rotate: false
  xy: 235, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
jacket_F_bohovest_h_std_cc_3377_2_0.png
  rotate: false
  xy: 77, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jacket_F_bohovest_h_std_cc_3377_3_0.png
  rotate: false
  xy: 181, 3
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_F_bohovest_h_std_cc_3377_7_0.png
  rotate: false
  xy: 220, 7
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
