
hair_U_cladyhair.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_cladyhair_h_lay_hr_2806_2_0.png
  rotate: false
  xy: 124, 5
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_lay_hrb_2806_2_0.png
  rotate: false
  xy: 84, 5
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_lsp_hr_2806_2_0.png
  rotate: false
  xy: 43, 4
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_lsp_hrb_2806_2_0.png
  rotate: false
  xy: 2, 4
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_spk_hr_2806_0_0.png
  rotate: false
  xy: 612, 7
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_spk_hr_2806_1_0.png
  rotate: false
  xy: 854, 7
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_spk_hr_2806_2_0.png
  rotate: false
  xy: 468, 6
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_spk_hr_2806_3_0.png
  rotate: false
  xy: 164, 5
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_spk_hr_2806_7_0.png
  rotate: false
  xy: 240, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_spk_hrb_2806_0_0.png
  rotate: false
  xy: 647, 7
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_spk_hrb_2806_1_0.png
  rotate: false
  xy: 820, 7
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_spk_hrb_2806_2_0.png
  rotate: false
  xy: 504, 6
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_spk_hrb_2806_3_0.png
  rotate: false
  xy: 354, 5
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_spk_hrb_2806_7_0.png
  rotate: false
  xy: 278, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_std_hr_2806_0_0.png
  rotate: false
  xy: 717, 8
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_std_hr_2806_1_0.png
  rotate: false
  xy: 786, 8
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_std_hr_2806_2_0.png
  rotate: false
  xy: 576, 7
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_std_hr_2806_3_0.png
  rotate: false
  xy: 430, 6
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_std_hr_2806_7_0.png
  rotate: false
  xy: 316, 3
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_std_hrb_2806_0_0.png
  rotate: false
  xy: 682, 8
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_std_hrb_2806_1_0.png
  rotate: false
  xy: 752, 8
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_std_hrb_2806_2_0.png
  rotate: false
  xy: 540, 7
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_std_hrb_2806_3_0.png
  rotate: false
  xy: 392, 6
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
hair_U_cladyhair_h_std_hrb_2806_7_0.png
  rotate: false
  xy: 202, 3
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
