
shirt_F_bik_twist_top.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_bik_twist_top_h_lay_ch_2327_2_0.png
  rotate: false
  xy: 2, 12
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
shirt_F_bik_twist_top_h_std_ch_2327_0_0.png
  rotate: false
  xy: 51, 20
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
shirt_F_bik_twist_top_h_std_ch_2327_1_0.png
  rotate: false
  xy: 104, 22
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
shirt_F_bik_twist_top_h_std_ch_2327_2_0.png
  rotate: false
  xy: 23, 19
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
shirt_F_bik_twist_top_h_std_ch_2327_3_0.png
  rotate: false
  xy: 2, 2
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
shirt_F_bik_twist_top_h_std_ch_2327_7_0.png
  rotate: false
  xy: 79, 24
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
shirt_F_bik_twist_top_h_std_ch_2328_1_0.png
  rotate: false
  xy: 88, 15
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_F_bik_twist_top_h_std_ch_2328_3_0.png
  rotate: false
  xy: 124, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_bik_twist_top_h_std_ch_2328_7_0.png
  rotate: false
  xy: 79, 15
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
