
coussin_gris.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coussin_gris_coussin_gris_64_a_2_0.png
  rotate: false
  xy: 74, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
coussin_gris_coussin_gris_64_a_2_2.png
  rotate: false
  xy: 50, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
coussin_gris_coussin_gris_64_a_2_3.png
  rotate: false
  xy: 26, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
coussin_gris_coussin_gris_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
