
hair_U_shortcurlhair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_shortcurlhair_h_lay_hr_3253_2_0.png
  rotate: false
  xy: 105, 78
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hair_U_shortcurlhair_h_lay_hrb_3253_2_0.png
  rotate: false
  xy: 35, 3
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hair_U_shortcurlhair_h_spk_hr_3253_0_0.png
  rotate: false
  xy: 2, 40
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hair_U_shortcurlhair_h_spk_hr_3253_1_0.png
  rotate: false
  xy: 66, 5
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hair_U_shortcurlhair_h_spk_hr_3253_2_0.png
  rotate: false
  xy: 169, 80
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hair_U_shortcurlhair_h_spk_hr_3253_3_0.png
  rotate: false
  xy: 136, 47
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hair_U_shortcurlhair_h_spk_hr_3253_7_0.png
  rotate: false
  xy: 72, 76
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
hair_U_shortcurlhair_h_std_hr_3253_0_0.png
  rotate: false
  xy: 2, 77
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hair_U_shortcurlhair_h_std_hr_3253_1_0.png
  rotate: false
  xy: 70, 42
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hair_U_shortcurlhair_h_std_hr_3253_2_0.png
  rotate: false
  xy: 136, 80
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hair_U_shortcurlhair_h_std_hr_3253_3_0.png
  rotate: false
  xy: 98, 9
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hair_U_shortcurlhair_h_std_hr_3253_7_0.png
  rotate: false
  xy: 2, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
hair_U_shortcurlhair_h_std_hrb_3253_0_0.png
  rotate: false
  xy: 37, 77
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hair_U_shortcurlhair_h_std_hrb_3253_1_0.png
  rotate: false
  xy: 102, 42
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hair_U_shortcurlhair_h_std_hrb_3253_2_0.png
  rotate: false
  xy: 202, 80
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hair_U_shortcurlhair_h_std_hrb_3253_3_0.png
  rotate: false
  xy: 131, 9
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hair_U_shortcurlhair_h_std_hrb_3253_7_0.png
  rotate: false
  xy: 37, 39
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
