
ror.png
size: 4096,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ror_ror_64_a_2_0.png
  rotate: false
  xy: 2315, 22
  size: 255, 519
  orig: 255, 519
  offset: 0, 0
  index: -1
ror_ror_64_a_2_10.png
  rotate: false
  xy: 2, 22
  size: 255, 519
  orig: 255, 519
  offset: 0, 0
  index: -1
ror_ror_64_a_2_2.png
  rotate: false
  xy: 1801, 22
  size: 255, 519
  orig: 255, 519
  offset: 0, 0
  index: -1
ror_ror_64_a_2_3.png
  rotate: false
  xy: 2058, 22
  size: 255, 519
  orig: 255, 519
  offset: 0, 0
  index: -1
ror_ror_64_a_2_4.png
  rotate: false
  xy: 1287, 22
  size: 255, 519
  orig: 255, 519
  offset: 0, 0
  index: -1
ror_ror_64_a_2_5.png
  rotate: false
  xy: 1544, 22
  size: 255, 519
  orig: 255, 519
  offset: 0, 0
  index: -1
ror_ror_64_a_2_6.png
  rotate: false
  xy: 773, 22
  size: 255, 519
  orig: 255, 519
  offset: 0, 0
  index: -1
ror_ror_64_a_2_7.png
  rotate: false
  xy: 1030, 22
  size: 255, 519
  orig: 255, 519
  offset: 0, 0
  index: -1
ror_ror_64_a_2_8.png
  rotate: false
  xy: 516, 22
  size: 255, 519
  orig: 255, 519
  offset: 0, 0
  index: -1
ror_ror_64_a_2_9.png
  rotate: false
  xy: 259, 22
  size: 255, 519
  orig: 255, 519
  offset: 0, 0
  index: -1
ror_ror_icon_a.png
  rotate: false
  xy: 2, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
