
hween_c15_lamp.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c15_lamp_hween_c15_lamp_64_a_0_0.png
  rotate: false
  xy: 317, 52
  size: 43, 181
  orig: 43, 181
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_a_0_1.png
  rotate: false
  xy: 270, 52
  size: 45, 181
  orig: 45, 181
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_a_2_0.png
  rotate: false
  xy: 411, 68
  size: 44, 165
  orig: 44, 165
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_a_2_1.png
  rotate: false
  xy: 362, 68
  size: 47, 165
  orig: 47, 165
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_b_0_0.png
  rotate: false
  xy: 2, 42
  size: 65, 191
  orig: 65, 191
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_b_0_1.png
  rotate: false
  xy: 69, 42
  size: 65, 191
  orig: 65, 191
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_b_0_2.png
  rotate: false
  xy: 563, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_b_2_0.png
  rotate: false
  xy: 136, 44
  size: 65, 189
  orig: 65, 189
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_b_2_1.png
  rotate: false
  xy: 203, 44
  size: 65, 189
  orig: 65, 189
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_b_2_2.png
  rotate: false
  xy: 582, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_c_0_0.png
  rotate: false
  xy: 593, 59
  size: 28, 174
  orig: 28, 174
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_c_0_1.png
  rotate: false
  xy: 563, 59
  size: 28, 174
  orig: 28, 174
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_c_0_2.png
  rotate: false
  xy: 1681, 200
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_c_2_0.png
  rotate: false
  xy: 457, 43
  size: 28, 190
  orig: 28, 190
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_c_2_1.png
  rotate: false
  xy: 487, 43
  size: 28, 190
  orig: 28, 190
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_c_2_2.png
  rotate: false
  xy: 1694, 232
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_d_0_0.png
  rotate: false
  xy: 646, 55
  size: 21, 178
  orig: 21, 178
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_d_0_1.png
  rotate: false
  xy: 623, 55
  size: 21, 178
  orig: 21, 178
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_d_0_2.png
  rotate: false
  xy: 381, 65
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_d_2_0.png
  rotate: false
  xy: 517, 43
  size: 21, 190
  orig: 21, 190
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_d_2_1.png
  rotate: false
  xy: 540, 43
  size: 21, 190
  orig: 21, 190
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_d_2_2.png
  rotate: false
  xy: 681, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_e_0_1.png
  rotate: false
  xy: 563, 49
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_e_0_2.png
  rotate: false
  xy: 669, 65
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_e_0_3.png
  rotate: false
  xy: 669, 95
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_e_0_4.png
  rotate: false
  xy: 362, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_e_2_0.png
  rotate: false
  xy: 270, 44
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_e_2_1.png
  rotate: false
  xy: 362, 58
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_e_2_2.png
  rotate: false
  xy: 21, 12
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_e_2_3.png
  rotate: false
  xy: 2, 10
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_e_2_4.png
  rotate: false
  xy: 33, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_0_0.png
  rotate: false
  xy: 669, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_0_1.png
  rotate: false
  xy: 1263, 127
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_0_2.png
  rotate: false
  xy: 1336, 127
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_0_3.png
  rotate: false
  xy: 896, 127
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_0_4.png
  rotate: false
  xy: 1614, 127
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_0_5.png
  rotate: false
  xy: 1478, 127
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_0_6.png
  rotate: false
  xy: 1190, 127
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_0_7.png
  rotate: false
  xy: 745, 127
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_2_0.png
  rotate: false
  xy: 688, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_2_1.png
  rotate: false
  xy: 1044, 127
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_2_2.png
  rotate: false
  xy: 1117, 127
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_2_3.png
  rotate: false
  xy: 821, 127
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_2_4.png
  rotate: false
  xy: 1547, 127
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_2_5.png
  rotate: false
  xy: 1409, 127
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_2_6.png
  rotate: false
  xy: 971, 127
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_2_7.png
  rotate: false
  xy: 669, 127
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_icon_a.png
  rotate: false
  xy: 1681, 203
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
