
apple_pog5.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple_pog5_apple_pog5_64_a_2_0.png
  rotate: false
  xy: 244, 20
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
apple_pog5_apple_pog5_64_a_4_0.png
  rotate: false
  xy: 312, 20
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
apple_pog5_apple_pog5_64_b_2_0.png
  rotate: false
  xy: 176, 20
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
apple_pog5_apple_pog5_64_b_4_0.png
  rotate: false
  xy: 108, 19
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
apple_pog5_apple_pog5_64_sd_2_0.png
  rotate: false
  xy: 2, 55
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
apple_pog5_apple_pog5_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
apple_pog5_apple_pog5_icon_a.png
  rotate: false
  xy: 377, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
