
badge_display6.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badge_display6_badge_display6_64_a_0_0.png
  rotate: false
  xy: 2, 72
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
badge_display6_badge_display6_64_b_0_0.png
  rotate: false
  xy: 68, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
badge_display6_badge_display6_64_c_0_0.png
  rotate: false
  xy: 2, 5
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
badge_display6_badge_display6_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
badge_display6_badge_display6_64_d_0_10.png
  rotate: false
  xy: 110, 111
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
badge_display6_badge_display6_64_d_0_6.png
  rotate: false
  xy: 68, 72
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
badge_display6_badge_display6_64_d_0_7.png
  rotate: false
  xy: 110, 104
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
badge_display6_badge_display6_64_d_0_8.png
  rotate: false
  xy: 68, 77
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
badge_display6_badge_display6_64_d_0_9.png
  rotate: false
  xy: 46, 32
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
badge_display6_badge_display6_icon_a.png
  rotate: false
  xy: 46, 45
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
