
hat_U_incahat.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_incahat_h_lay_ha_2243_2_0.png
  rotate: false
  xy: 74, 28
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hat_U_incahat_h_lay_ha_2244_2_0.png
  rotate: false
  xy: 194, 23
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
hat_U_incahat_h_spk_ha_2243_0_0.png
  rotate: false
  xy: 38, 28
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hat_U_incahat_h_spk_ha_2243_1_0.png
  rotate: false
  xy: 2, 28
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hat_U_incahat_h_spk_ha_2243_2_0.png
  rotate: false
  xy: 107, 28
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hat_U_incahat_h_spk_ha_2243_3_0.png
  rotate: false
  xy: 138, 27
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hat_U_incahat_h_spk_ha_2243_7_0.png
  rotate: false
  xy: 166, 27
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hat_U_incahat_h_spk_ha_2244_0_0.png
  rotate: false
  xy: 2, 13
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
hat_U_incahat_h_spk_ha_2244_1_0.png
  rotate: false
  xy: 194, 48
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
hat_U_incahat_h_spk_ha_2244_2_0.png
  rotate: false
  xy: 2, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
hat_U_incahat_h_spk_ha_2244_3_0.png
  rotate: false
  xy: 221, 55
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
hat_U_incahat_h_spk_ha_2244_7_0.png
  rotate: false
  xy: 31, 20
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
