
exe_map.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_map_exe_map_64_a_2_0.png
  rotate: false
  xy: 268, 23
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: -1
exe_map_exe_map_64_a_2_1.png
  rotate: false
  xy: 388, 23
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: -1
exe_map_exe_map_64_a_4_0.png
  rotate: false
  xy: 628, 23
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: -1
exe_map_exe_map_64_a_4_1.png
  rotate: false
  xy: 508, 23
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: -1
exe_map_exe_map_64_b_2_1.png
  rotate: false
  xy: 135, 34
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
exe_map_exe_map_64_b_4_1.png
  rotate: false
  xy: 2, 34
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
exe_map_exe_map_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
