
acc_eye_U_gold2.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_gold2_h_lay_ea_2975_2_0.png
  rotate: false
  xy: 88, 3
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
acc_eye_U_gold2_h_std_ea_2975_0_0.png
  rotate: false
  xy: 105, 14
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
acc_eye_U_gold2_h_std_ea_2975_1_0.png
  rotate: false
  xy: 63, 12
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
acc_eye_U_gold2_h_std_ea_2975_2_0.png
  rotate: false
  xy: 2, 7
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
acc_eye_U_gold2_h_std_ea_2975_3_0.png
  rotate: false
  xy: 32, 10
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
acc_eye_U_gold2_h_std_ea_2975_7_0.png
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
