
jacket_F_military.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_military_h_crr_lc_2715_0_0.png
  rotate: false
  xy: 1987, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_lc_2715_1_0.png
  rotate: false
  xy: 1849, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_lc_2715_2_0.png
  rotate: false
  xy: 1270, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_lc_2715_3_0.png
  rotate: false
  xy: 1166, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_lc_2715_7_0.png
  rotate: false
  xy: 1819, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_lc_2716_0_0.png
  rotate: false
  xy: 1858, 36
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_lc_2716_1_0.png
  rotate: false
  xy: 88, 13
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_lc_2716_2_0.png
  rotate: false
  xy: 1526, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_lc_2716_3_0.png
  rotate: false
  xy: 1589, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_lc_2716_7_0.png
  rotate: false
  xy: 2023, 37
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2715_0_0.png
  rotate: false
  xy: 486, 23
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2715_1_0.png
  rotate: false
  xy: 20, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2715_2_0.png
  rotate: false
  xy: 276, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2715_3_0.png
  rotate: false
  xy: 1242, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2715_4_0.png
  rotate: false
  xy: 1575, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2715_5_0.png
  rotate: false
  xy: 874, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2715_6_0.png
  rotate: false
  xy: 2014, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2715_7_0.png
  rotate: false
  xy: 1807, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2716_0_0.png
  rotate: false
  xy: 821, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2716_1_0.png
  rotate: false
  xy: 1226, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2716_2_0.png
  rotate: false
  xy: 907, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2716_3_0.png
  rotate: false
  xy: 1602, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2716_4_0.png
  rotate: false
  xy: 1795, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2716_5_0.png
  rotate: false
  xy: 857, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2716_6_0.png
  rotate: false
  xy: 629, 44
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2716_7_0.png
  rotate: false
  xy: 2035, 35
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2717_2_0.png
  rotate: false
  xy: 453, 36
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2715_0_0.png
  rotate: false
  xy: 723, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2715_1_0.png
  rotate: false
  xy: 567, 49
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2715_2_0.png
  rotate: false
  xy: 72, 42
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2715_3_0.png
  rotate: false
  xy: 802, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2715_4_0.png
  rotate: false
  xy: 1886, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2715_5_0.png
  rotate: false
  xy: 540, 49
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2715_6_0.png
  rotate: false
  xy: 479, 49
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2715_7_0.png
  rotate: false
  xy: 2023, 47
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2716_0_0.png
  rotate: false
  xy: 1866, 49
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2716_1_0.png
  rotate: false
  xy: 675, 54
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2716_2_0.png
  rotate: false
  xy: 509, 50
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2716_3_0.png
  rotate: false
  xy: 1831, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2716_4_0.png
  rotate: false
  xy: 460, 4
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2716_5_0.png
  rotate: false
  xy: 649, 54
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2716_6_0.png
  rotate: false
  xy: 620, 54
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2716_7_0.png
  rotate: false
  xy: 1867, 39
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_lay_cc_2715_2_0.png
  rotate: false
  xy: 2, 26
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_lay_cc_2716_2_0.png
  rotate: false
  xy: 647, 47
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_F_military_h_lay_cc_2717_2_0.png
  rotate: false
  xy: 1879, 42
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_F_military_h_lay_lc_2715_2_0.png
  rotate: false
  xy: 594, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
jacket_F_military_h_lay_lc_2716_2_0.png
  rotate: false
  xy: 114, 6
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_F_military_h_lay_rc_2715_2_0.png
  rotate: false
  xy: 104, 41
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
jacket_F_military_h_lay_rc_2716_2_0.png
  rotate: false
  xy: 453, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2715_0_0.png
  rotate: false
  xy: 132, 29
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2715_1_0.png
  rotate: false
  xy: 208, 30
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2715_2_0.png
  rotate: false
  xy: 43, 22
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2715_3_0.png
  rotate: false
  xy: 158, 32
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2715_7_0.png
  rotate: false
  xy: 183, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2716_0_0.png
  rotate: false
  xy: 1561, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2716_2_0.png
  rotate: false
  xy: 439, 2
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2716_3_0.png
  rotate: false
  xy: 506, 39
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2716_7_0.png
  rotate: false
  xy: 422, 11
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2717_0_0.png
  rotate: false
  xy: 422, 4
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2717_1_0.png
  rotate: false
  xy: 2, 55
  size: 68, 7
  orig: 68, 7
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2717_2_0.png
  rotate: false
  xy: 88, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2717_3_0.png
  rotate: false
  xy: 1831, 36
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_std_lc_2715_0_0.png
  rotate: false
  xy: 1768, 35
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_std_lc_2715_1_0.png
  rotate: false
  xy: 1996, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_F_military_h_std_lc_2715_2_0.png
  rotate: false
  xy: 1777, 35
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_std_lc_2715_3_0.png
  rotate: false
  xy: 328, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
jacket_F_military_h_std_lc_2715_7_0.png
  rotate: false
  xy: 1346, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_std_lc_2716_0_0.png
  rotate: false
  xy: 1979, 38
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
jacket_F_military_h_std_lc_2716_2_0.png
  rotate: false
  xy: 1944, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_std_lc_2716_3_0.png
  rotate: false
  xy: 1670, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_std_lc_2716_7_0.png
  rotate: false
  xy: 1514, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_std_rc_2715_0_0.png
  rotate: false
  xy: 473, 12
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_F_military_h_std_rc_2715_1_0.png
  rotate: false
  xy: 1370, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_std_rc_2715_2_0.png
  rotate: false
  xy: 460, 11
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_F_military_h_std_rc_2715_3_0.png
  rotate: false
  xy: 382, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_F_military_h_std_rc_2715_7_0.png
  rotate: false
  xy: 1334, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_std_rc_2716_0_0.png
  rotate: false
  xy: 1297, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_std_rc_2716_1_0.png
  rotate: false
  xy: 1648, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_std_rc_2716_2_0.png
  rotate: false
  xy: 1112, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_std_rc_2716_3_0.png
  rotate: false
  xy: 1680, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_std_rc_2716_7_0.png
  rotate: false
  xy: 1502, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_0_0.png
  rotate: false
  xy: 1151, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_0_1.png
  rotate: false
  xy: 434, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_1_0.png
  rotate: false
  xy: 1466, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_1_1.png
  rotate: false
  xy: 1549, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_2_0.png
  rotate: false
  xy: 397, 31
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_2_1.png
  rotate: false
  xy: 361, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_3_0.png
  rotate: false
  xy: 414, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_3_1.png
  rotate: false
  xy: 277, 36
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_4_0.png
  rotate: false
  xy: 230, 35
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_4_1.png
  rotate: false
  xy: 299, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_5_0.png
  rotate: false
  xy: 239, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_5_1.png
  rotate: false
  xy: 176, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_6_0.png
  rotate: false
  xy: 320, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_6_1.png
  rotate: false
  xy: 253, 36
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_7_0.png
  rotate: false
  xy: 158, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_7_1.png
  rotate: false
  xy: 341, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_0_0.png
  rotate: false
  xy: 1901, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_0_1.png
  rotate: false
  xy: 839, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_1_0.png
  rotate: false
  xy: 479, 43
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_1_1.png
  rotate: false
  xy: 656, 48
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_2_0.png
  rotate: false
  xy: 638, 47
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_2_1.png
  rotate: false
  xy: 120, 5
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_3_0.png
  rotate: false
  xy: 73, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_3_1.png
  rotate: false
  xy: 56, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_4_0.png
  rotate: false
  xy: 70, 21
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_4_1.png
  rotate: false
  xy: 486, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_5_0.png
  rotate: false
  xy: 763, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_5_1.png
  rotate: false
  xy: 2, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_6_0.png
  rotate: false
  xy: 743, 41
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_6_1.png
  rotate: false
  xy: 701, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_7_0.png
  rotate: false
  xy: 38, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_7_1.png
  rotate: false
  xy: 782, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_0_0.png
  rotate: false
  xy: 1786, 35
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_0_1.png
  rotate: false
  xy: 2005, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_0_2.png
  rotate: false
  xy: 1690, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_0_3.png
  rotate: false
  xy: 1358, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_1_1.png
  rotate: false
  xy: 294, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_1_2.png
  rotate: false
  xy: 1659, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_1_3.png
  rotate: false
  xy: 923, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_2_0.png
  rotate: false
  xy: 1750, 36
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_2_1.png
  rotate: false
  xy: 409, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_2_2.png
  rotate: false
  xy: 1759, 36
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_2_3.png
  rotate: false
  xy: 2037, 45
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_3_0.png
  rotate: false
  xy: 1284, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_3_1.png
  rotate: false
  xy: 981, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_3_2.png
  rotate: false
  xy: 1099, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_3_3.png
  rotate: false
  xy: 1256, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_7_0.png
  rotate: false
  xy: 953, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_7_1.png
  rotate: false
  xy: 1086, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_7_2.png
  rotate: false
  xy: 967, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_7_3.png
  rotate: false
  xy: 369, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_0_0.png
  rotate: false
  xy: 1935, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_0_1.png
  rotate: false
  xy: 620, 44
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_0_2.png
  rotate: false
  xy: 1953, 37
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_0_3.png
  rotate: false
  xy: 1720, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_1_0.png
  rotate: false
  xy: 1637, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_1_1.png
  rotate: false
  xy: 891, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_1_3.png
  rotate: false
  xy: 1196, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_2_0.png
  rotate: false
  xy: 1961, 38
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_2_1.png
  rotate: false
  xy: 1453, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_2_2.png
  rotate: false
  xy: 1970, 38
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_2_3.png
  rotate: false
  xy: 105, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_3_0.png
  rotate: false
  xy: 148, 2
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_3_1.png
  rotate: false
  xy: 1730, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_3_2.png
  rotate: false
  xy: 1740, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_3_3.png
  rotate: false
  xy: 1925, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_7_0.png
  rotate: false
  xy: 1392, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_7_1.png
  rotate: false
  xy: 473, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_7_2.png
  rotate: false
  xy: 1404, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_7_3.png
  rotate: false
  xy: 1310, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_0_0.png
  rotate: false
  xy: 120, 11
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_0_1.png
  rotate: false
  xy: 395, 2
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_0_2.png
  rotate: false
  xy: 1125, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_0_3.png
  rotate: false
  xy: 132, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_1_0.png
  rotate: false
  xy: 1381, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_1_1.png
  rotate: false
  xy: 207, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_1_2.png
  rotate: false
  xy: 93, 13
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_1_3.png
  rotate: false
  xy: 258, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_2_0.png
  rotate: false
  xy: 343, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_2_1.png
  rotate: false
  xy: 380, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_2_2.png
  rotate: false
  xy: 194, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_2_3.png
  rotate: false
  xy: 444, 6
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_3_0.png
  rotate: false
  xy: 1008, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_3_1.png
  rotate: false
  xy: 1137, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_3_2.png
  rotate: false
  xy: 995, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_3_3.png
  rotate: false
  xy: 939, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_7_0.png
  rotate: false
  xy: 1073, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_7_1.png
  rotate: false
  xy: 356, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_7_2.png
  rotate: false
  xy: 1060, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_7_3.png
  rotate: false
  xy: 1047, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_0_0.png
  rotate: false
  xy: 1428, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_0_1.png
  rotate: false
  xy: 1440, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_0_2.png
  rotate: false
  xy: 1416, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_0_3.png
  rotate: false
  xy: 1211, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_1_0.png
  rotate: false
  xy: 1615, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_1_1.png
  rotate: false
  xy: 1181, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_1_2.png
  rotate: false
  xy: 1626, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_1_3.png
  rotate: false
  xy: 104, 13
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_2_0.png
  rotate: false
  xy: 1021, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_2_1.png
  rotate: false
  xy: 312, 2
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_2_2.png
  rotate: false
  xy: 1034, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_2_3.png
  rotate: false
  xy: 223, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_3_0.png
  rotate: false
  xy: 1700, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_3_1.png
  rotate: false
  xy: 1915, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_3_2.png
  rotate: false
  xy: 1710, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_3_3.png
  rotate: false
  xy: 1538, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_7_0.png
  rotate: false
  xy: 1490, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_7_1.png
  rotate: false
  xy: 1322, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_7_2.png
  rotate: false
  xy: 1478, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_7_3.png
  rotate: false
  xy: 1846, 36
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
