
jacket_F_military.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_military_h_crr_lc_2715_0_0.png
  rotate: false
  xy: 1773, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_lc_2715_1_0.png
  rotate: false
  xy: 1504, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_lc_2715_2_0.png
  rotate: false
  xy: 1001, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_lc_2715_3_0.png
  rotate: false
  xy: 459, 7
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_lc_2715_7_0.png
  rotate: false
  xy: 1550, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_lc_2716_0_0.png
  rotate: false
  xy: 1883, 54
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_lc_2716_1_0.png
  rotate: false
  xy: 636, 42
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_lc_2716_2_0.png
  rotate: false
  xy: 1216, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_lc_2716_3_0.png
  rotate: false
  xy: 1449, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_lc_2716_7_0.png
  rotate: false
  xy: 1829, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2715_0_0.png
  rotate: false
  xy: 501, 23
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2715_1_0.png
  rotate: false
  xy: 2, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2715_2_0.png
  rotate: false
  xy: 400, 6
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2715_3_0.png
  rotate: false
  xy: 132, 2
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2715_4_0.png
  rotate: false
  xy: 624, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2715_5_0.png
  rotate: false
  xy: 578, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2715_6_0.png
  rotate: false
  xy: 1782, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2715_7_0.png
  rotate: false
  xy: 1474, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2716_0_0.png
  rotate: false
  xy: 760, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2716_1_0.png
  rotate: false
  xy: 796, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2716_2_0.png
  rotate: false
  xy: 268, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2716_3_0.png
  rotate: false
  xy: 1436, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2716_4_0.png
  rotate: false
  xy: 1462, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2716_5_0.png
  rotate: false
  xy: 561, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2716_6_0.png
  rotate: false
  xy: 1865, 54
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2716_7_0.png
  rotate: false
  xy: 1841, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_crr_rc_2717_2_0.png
  rotate: false
  xy: 484, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2715_0_0.png
  rotate: false
  xy: 582, 27
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2715_1_0.png
  rotate: false
  xy: 560, 49
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2715_2_0.png
  rotate: false
  xy: 72, 42
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2715_3_0.png
  rotate: false
  xy: 542, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2715_4_0.png
  rotate: false
  xy: 1521, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2715_5_0.png
  rotate: false
  xy: 587, 49
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2715_6_0.png
  rotate: false
  xy: 499, 49
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2715_7_0.png
  rotate: false
  xy: 1536, 47
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2716_0_0.png
  rotate: false
  xy: 721, 49
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2716_1_0.png
  rotate: false
  xy: 695, 54
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2716_2_0.png
  rotate: false
  xy: 529, 50
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2716_3_0.png
  rotate: false
  xy: 1486, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2716_4_0.png
  rotate: false
  xy: 474, 7
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2716_5_0.png
  rotate: false
  xy: 669, 54
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2716_6_0.png
  rotate: false
  xy: 640, 54
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_drk_rc_2716_7_0.png
  rotate: false
  xy: 103, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_lay_cc_2715_2_0.png
  rotate: false
  xy: 2, 26
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_lay_cc_2716_2_0.png
  rotate: false
  xy: 120, 4
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_F_military_h_lay_cc_2717_2_0.png
  rotate: false
  xy: 1901, 57
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_F_military_h_lay_lc_2715_2_0.png
  rotate: false
  xy: 614, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
jacket_F_military_h_lay_lc_2716_2_0.png
  rotate: false
  xy: 1809, 46
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jacket_F_military_h_lay_rc_2715_2_0.png
  rotate: false
  xy: 104, 41
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
jacket_F_military_h_lay_rc_2716_2_0.png
  rotate: false
  xy: 473, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2715_0_0.png
  rotate: false
  xy: 132, 29
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2715_1_0.png
  rotate: false
  xy: 277, 30
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2715_2_0.png
  rotate: false
  xy: 43, 22
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2715_3_0.png
  rotate: false
  xy: 158, 32
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2715_7_0.png
  rotate: false
  xy: 183, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2716_0_0.png
  rotate: false
  xy: 610, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2716_2_0.png
  rotate: false
  xy: 88, 12
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2716_3_0.png
  rotate: false
  xy: 115, 2
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2716_7_0.png
  rotate: false
  xy: 437, 9
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2717_0_0.png
  rotate: false
  xy: 437, 2
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2717_1_0.png
  rotate: false
  xy: 2, 55
  size: 68, 7
  orig: 68, 7
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2717_2_0.png
  rotate: false
  xy: 1800, 53
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
jacket_F_military_h_std_cc_2717_3_0.png
  rotate: false
  xy: 88, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_std_lc_2715_0_0.png
  rotate: false
  xy: 1654, 35
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_std_lc_2715_2_0.png
  rotate: false
  xy: 1645, 35
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_std_lc_2715_3_0.png
  rotate: false
  xy: 359, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
jacket_F_military_h_std_lc_2715_7_0.png
  rotate: false
  xy: 1145, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_std_lc_2716_0_0.png
  rotate: false
  xy: 521, 23
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
jacket_F_military_h_std_lc_2716_1_0.png
  rotate: false
  xy: 1764, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_F_military_h_std_lc_2716_2_0.png
  rotate: false
  xy: 1691, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_std_lc_2716_3_0.png
  rotate: false
  xy: 1426, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_std_lc_2716_7_0.png
  rotate: false
  xy: 1350, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_std_rc_2715_0_0.png
  rotate: false
  xy: 1081, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_F_military_h_std_rc_2715_1_0.png
  rotate: false
  xy: 1395, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_std_rc_2715_2_0.png
  rotate: false
  xy: 387, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_F_military_h_std_rc_2715_3_0.png
  rotate: false
  xy: 374, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_F_military_h_std_rc_2715_7_0.png
  rotate: false
  xy: 1133, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_std_rc_2716_0_0.png
  rotate: false
  xy: 1029, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_std_rc_2716_1_0.png
  rotate: false
  xy: 1362, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_std_rc_2716_2_0.png
  rotate: false
  xy: 935, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_std_rc_2716_3_0.png
  rotate: false
  xy: 1416, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_std_rc_2716_7_0.png
  rotate: false
  xy: 1338, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_0_0.png
  rotate: false
  xy: 545, 23
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_0_1.png
  rotate: false
  xy: 418, 7
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_1_0.png
  rotate: false
  xy: 1326, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_1_1.png
  rotate: false
  xy: 146, 2
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_2_0.png
  rotate: false
  xy: 299, 2
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_2_1.png
  rotate: false
  xy: 361, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_3_0.png
  rotate: false
  xy: 380, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_3_1.png
  rotate: false
  xy: 255, 36
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_4_0.png
  rotate: false
  xy: 208, 35
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_4_1.png
  rotate: false
  xy: 299, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_5_0.png
  rotate: false
  xy: 400, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_5_1.png
  rotate: false
  xy: 437, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_6_0.png
  rotate: false
  xy: 320, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_6_1.png
  rotate: false
  xy: 231, 36
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_7_0.png
  rotate: false
  xy: 455, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2715_7_1.png
  rotate: false
  xy: 341, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_0_0.png
  rotate: false
  xy: 602, 27
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_0_1.png
  rotate: false
  xy: 778, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_1_0.png
  rotate: false
  xy: 241, 30
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_1_1.png
  rotate: false
  xy: 248, 30
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_2_0.png
  rotate: false
  xy: 1800, 46
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_2_1.png
  rotate: false
  xy: 231, 30
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_3_0.png
  rotate: false
  xy: 73, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_3_1.png
  rotate: false
  xy: 56, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_4_0.png
  rotate: false
  xy: 70, 21
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_4_1.png
  rotate: false
  xy: 501, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_5_0.png
  rotate: false
  xy: 741, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_5_1.png
  rotate: false
  xy: 20, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_6_0.png
  rotate: false
  xy: 616, 27
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_6_1.png
  rotate: false
  xy: 560, 27
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_7_0.png
  rotate: false
  xy: 38, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
jacket_F_military_h_wav_lc_2716_7_1.png
  rotate: false
  xy: 522, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_0_0.png
  rotate: false
  xy: 492, 14
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_0_1.png
  rotate: false
  xy: 1755, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_0_2.png
  rotate: false
  xy: 1406, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_0_3.png
  rotate: false
  xy: 120, 11
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_1_1.png
  rotate: false
  xy: 419, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_1_2.png
  rotate: false
  xy: 1205, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_1_3.png
  rotate: false
  xy: 204, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_2_0.png
  rotate: false
  xy: 1672, 36
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_2_1.png
  rotate: false
  xy: 975, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_2_2.png
  rotate: false
  xy: 1663, 36
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_2_3.png
  rotate: false
  xy: 1791, 45
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_3_0.png
  rotate: false
  xy: 988, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_3_1.png
  rotate: false
  xy: 841, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_3_2.png
  rotate: false
  xy: 948, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_3_3.png
  rotate: false
  xy: 1015, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_7_0.png
  rotate: false
  xy: 855, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_7_1.png
  rotate: false
  xy: 1120, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_7_2.png
  rotate: false
  xy: 869, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2715_7_3.png
  rotate: false
  xy: 1094, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_0_0.png
  rotate: false
  xy: 1700, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_0_1.png
  rotate: false
  xy: 1874, 54
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_0_2.png
  rotate: false
  xy: 1747, 37
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_0_3.png
  rotate: false
  xy: 1615, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_1_0.png
  rotate: false
  xy: 1584, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_1_1.png
  rotate: false
  xy: 236, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_1_3.png
  rotate: false
  xy: 812, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_2_0.png
  rotate: false
  xy: 1738, 38
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_2_1.png
  rotate: false
  xy: 1277, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_2_2.png
  rotate: false
  xy: 1729, 38
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_2_3.png
  rotate: false
  xy: 1892, 53
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_3_0.png
  rotate: false
  xy: 1681, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_3_1.png
  rotate: false
  xy: 1635, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_3_2.png
  rotate: false
  xy: 1625, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_3_3.png
  rotate: false
  xy: 1709, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_7_0.png
  rotate: false
  xy: 1228, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_7_1.png
  rotate: false
  xy: 1817, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_7_2.png
  rotate: false
  xy: 1240, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_lc_2716_7_3.png
  rotate: false
  xy: 1181, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_0_0.png
  rotate: false
  xy: 1169, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_0_1.png
  rotate: false
  xy: 961, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_0_2.png
  rotate: false
  xy: 1157, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_0_3.png
  rotate: false
  xy: 529, 23
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_1_0.png
  rotate: false
  xy: 1384, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_1_1.png
  rotate: false
  xy: 252, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_1_2.png
  rotate: false
  xy: 1373, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_1_3.png
  rotate: false
  xy: 474, 14
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_2_0.png
  rotate: false
  xy: 346, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_2_1.png
  rotate: false
  xy: 316, 4
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_2_2.png
  rotate: false
  xy: 333, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_2_3.png
  rotate: false
  xy: 158, 2
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_3_0.png
  rotate: false
  xy: 922, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_3_1.png
  rotate: false
  xy: 827, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_3_2.png
  rotate: false
  xy: 909, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_3_3.png
  rotate: false
  xy: 174, 2
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_7_0.png
  rotate: false
  xy: 1107, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_7_1.png
  rotate: false
  xy: 1068, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_7_2.png
  rotate: false
  xy: 1055, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2715_7_3.png
  rotate: false
  xy: 1042, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_0_0.png
  rotate: false
  xy: 1290, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_0_1.png
  rotate: false
  xy: 1264, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_0_2.png
  rotate: false
  xy: 1252, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_0_3.png
  rotate: false
  xy: 595, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_1_0.png
  rotate: false
  xy: 1573, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_1_1.png
  rotate: false
  xy: 284, 4
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_1_2.png
  rotate: false
  xy: 1562, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_1_3.png
  rotate: false
  xy: 220, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_2_0.png
  rotate: false
  xy: 883, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_2_1.png
  rotate: false
  xy: 104, 12
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_2_2.png
  rotate: false
  xy: 896, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_2_3.png
  rotate: false
  xy: 188, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_3_0.png
  rotate: false
  xy: 1595, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_3_1.png
  rotate: false
  xy: 1719, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_3_2.png
  rotate: false
  xy: 1605, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_3_3.png
  rotate: false
  xy: 93, 14
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_7_0.png
  rotate: false
  xy: 1302, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_7_1.png
  rotate: false
  xy: 1193, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_7_2.png
  rotate: false
  xy: 1314, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_military_h_wlk_rc_2716_7_3.png
  rotate: false
  xy: 1853, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
