
Apo_Grec_Debris.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Apo_Grec_Debris_Apo_Grec_Debris_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_Debris_Apo_Grec_Debris_64_a_2_1.png
  rotate: false
  xy: 108, 34
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_Debris_Apo_Grec_Debris_64_a_2_2.png
  rotate: false
  xy: 532, 34
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_Debris_Apo_Grec_Debris_64_a_2_3.png
  rotate: false
  xy: 426, 34
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_Debris_Apo_Grec_Debris_64_a_2_4.png
  rotate: false
  xy: 320, 34
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_Debris_Apo_Grec_Debris_64_a_2_5.png
  rotate: false
  xy: 214, 34
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_Debris_Apo_Grec_Debris_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
