
shirt_M_breton.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_breton_h_crr_ls_2772_0_0.png
  rotate: false
  xy: 97, 25
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_ls_2772_1_0.png
  rotate: false
  xy: 419, 37
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_ls_2772_2_0.png
  rotate: false
  xy: 472, 22
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_ls_2772_3_0.png
  rotate: false
  xy: 198, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_ls_2772_7_0.png
  rotate: false
  xy: 298, 22
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_ls_2773_0_0.png
  rotate: false
  xy: 404, 28
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_ls_2773_1_0.png
  rotate: false
  xy: 485, 25
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_ls_2773_2_0.png
  rotate: false
  xy: 335, 14
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_ls_2773_3_0.png
  rotate: false
  xy: 478, 35
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_ls_2773_7_0.png
  rotate: false
  xy: 366, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2772_0_0.png
  rotate: false
  xy: 93, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2772_1_0.png
  rotate: false
  xy: 459, 35
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2772_2_0.png
  rotate: false
  xy: 156, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2772_3_0.png
  rotate: false
  xy: 188, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2772_4_0.png
  rotate: false
  xy: 436, 10
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2772_5_0.png
  rotate: false
  xy: 167, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2772_6_0.png
  rotate: false
  xy: 374, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2772_7_0.png
  rotate: false
  xy: 257, 9
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2773_0_0.png
  rotate: false
  xy: 377, 38
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2773_1_0.png
  rotate: false
  xy: 444, 11
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2773_2_0.png
  rotate: false
  xy: 319, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2773_3_0.png
  rotate: false
  xy: 321, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2773_4_0.png
  rotate: false
  xy: 127, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2773_5_0.png
  rotate: false
  xy: 298, 14
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2773_6_0.png
  rotate: false
  xy: 329, 14
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2773_7_0.png
  rotate: false
  xy: 358, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2772_0_0.png
  rotate: false
  xy: 332, 51
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2772_1_0.png
  rotate: false
  xy: 498, 54
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2772_2_0.png
  rotate: false
  xy: 144, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2772_3_0.png
  rotate: false
  xy: 288, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2772_4_0.png
  rotate: false
  xy: 176, 21
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2772_5_0.png
  rotate: false
  xy: 104, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2772_6_0.png
  rotate: false
  xy: 498, 42
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2772_7_0.png
  rotate: false
  xy: 82, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2773_0_0.png
  rotate: false
  xy: 307, 14
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2773_1_0.png
  rotate: false
  xy: 116, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2773_2_0.png
  rotate: false
  xy: 429, 37
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2773_3_0.png
  rotate: false
  xy: 414, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2773_4_0.png
  rotate: false
  xy: 449, 35
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2773_5_0.png
  rotate: false
  xy: 248, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2773_6_0.png
  rotate: false
  xy: 413, 14
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2773_7_0.png
  rotate: false
  xy: 227, 21
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_breton_h_lay_ch_2772_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_M_breton_h_lay_ch_2773_2_0.png
  rotate: false
  xy: 44, 39
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
shirt_M_breton_h_lay_ls_2772_2_0.png
  rotate: false
  xy: 286, 40
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_M_breton_h_lay_ls_2773_2_0.png
  rotate: false
  xy: 237, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_breton_h_lay_rs_2772_2_0.png
  rotate: false
  xy: 286, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_lay_rs_2773_2_0.png
  rotate: false
  xy: 409, 37
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ch_2772_0_0.png
  rotate: false
  xy: 103, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ch_2772_1_0.png
  rotate: false
  xy: 30, 4
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ch_2772_2_0.png
  rotate: false
  xy: 130, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ch_2772_3_0.png
  rotate: false
  xy: 2, 5
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ch_2772_7_0.png
  rotate: false
  xy: 156, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ch_2773_0_0.png
  rotate: false
  xy: 183, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ch_2773_1_0.png
  rotate: false
  xy: 261, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ch_2773_2_0.png
  rotate: false
  xy: 209, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ch_2773_3_0.png
  rotate: false
  xy: 75, 38
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ch_2773_7_0.png
  rotate: false
  xy: 234, 39
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ls_2772_0_0.png
  rotate: false
  xy: 465, 21
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ls_2772_1_0.png
  rotate: false
  xy: 277, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ls_2772_2_0.png
  rotate: false
  xy: 429, 10
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ls_2772_3_0.png
  rotate: false
  xy: 48, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ls_2772_7_0.png
  rotate: false
  xy: 237, 8
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ls_2773_0_0.png
  rotate: false
  xy: 255, 2
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ls_2773_2_0.png
  rotate: false
  xy: 493, 25
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ls_2773_3_0.png
  rotate: false
  xy: 368, 25
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ls_2773_7_0.png
  rotate: false
  xy: 359, 14
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_rs_2772_0_0.png
  rotate: false
  xy: 85, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_rs_2772_1_0.png
  rotate: false
  xy: 337, 38
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_rs_2772_2_0.png
  rotate: false
  xy: 487, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_rs_2772_3_0.png
  rotate: false
  xy: 134, 13
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_rs_2772_7_0.png
  rotate: false
  xy: 227, 5
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_rs_2773_0_0.png
  rotate: false
  xy: 287, 27
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_rs_2773_1_0.png
  rotate: false
  xy: 397, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_rs_2773_2_0.png
  rotate: false
  xy: 338, 25
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_rs_2773_3_0.png
  rotate: false
  xy: 329, 22
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_rs_2773_7_0.png
  rotate: false
  xy: 350, 14
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_0_0.png
  rotate: false
  xy: 389, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_0_1.png
  rotate: false
  xy: 183, 19
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_1_0.png
  rotate: false
  xy: 469, 35
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_1_1.png
  rotate: false
  xy: 341, 14
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_2_0.png
  rotate: false
  xy: 302, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_2_1.png
  rotate: false
  xy: 317, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_3_0.png
  rotate: false
  xy: 48, 21
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_4_0.png
  rotate: false
  xy: 58, 3
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_4_1.png
  rotate: false
  xy: 70, 3
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_5_0.png
  rotate: false
  xy: 361, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_5_1.png
  rotate: false
  xy: 347, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_6_0.png
  rotate: false
  xy: 195, 19
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_6_1.png
  rotate: false
  xy: 316, 37
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_7_0.png
  rotate: false
  xy: 402, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_7_1.png
  rotate: false
  xy: 415, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2773_0_0.png
  rotate: false
  xy: 348, 25
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2773_1_0.png
  rotate: false
  xy: 428, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2773_2_1.png
  rotate: false
  xy: 303, 37
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2773_3_0.png
  rotate: false
  xy: 428, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2773_4_0.png
  rotate: false
  xy: 266, 11
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2773_5_0.png
  rotate: false
  xy: 398, 38
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2773_6_0.png
  rotate: false
  xy: 439, 36
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2773_6_1.png
  rotate: false
  xy: 299, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2773_7_0.png
  rotate: false
  xy: 434, 4
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_0_0.png
  rotate: false
  xy: 381, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_0_1.png
  rotate: false
  xy: 444, 21
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_0_2.png
  rotate: false
  xy: 479, 22
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_0_3.png
  rotate: false
  xy: 436, 23
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_1_1.png
  rotate: false
  xy: 287, 14
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_1_2.png
  rotate: false
  xy: 367, 38
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_1_3.png
  rotate: false
  xy: 423, 2
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_2_1.png
  rotate: false
  xy: 329, 35
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_2_2.png
  rotate: false
  xy: 458, 21
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_2_3.png
  rotate: false
  xy: 451, 21
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_3_0.png
  rotate: false
  xy: 124, 11
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_3_1.png
  rotate: false
  xy: 114, 11
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_3_2.png
  rotate: false
  xy: 104, 11
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_3_3.png
  rotate: false
  xy: 178, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_7_0.png
  rotate: false
  xy: 208, 3
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_7_1.png
  rotate: false
  xy: 217, 21
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_7_3.png
  rotate: false
  xy: 247, 24
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_0_0.png
  rotate: false
  xy: 384, 14
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_0_1.png
  rotate: false
  xy: 407, 12
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_0_3.png
  rotate: false
  xy: 377, 14
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_1_1.png
  rotate: false
  xy: 134, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_1_2.png
  rotate: false
  xy: 368, 14
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_1_3.png
  rotate: false
  xy: 338, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_2_1.png
  rotate: false
  xy: 458, 10
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_2_2.png
  rotate: false
  xy: 452, 10
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_2_3.png
  rotate: false
  xy: 464, 10
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_3_0.png
  rotate: false
  xy: 377, 25
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_3_1.png
  rotate: false
  xy: 487, 35
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_3_3.png
  rotate: false
  xy: 386, 25
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_7_0.png
  rotate: false
  xy: 399, 12
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_7_1.png
  rotate: false
  xy: 395, 25
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_7_3.png
  rotate: false
  xy: 331, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_0_0.png
  rotate: false
  xy: 61, 21
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_0_1.png
  rotate: false
  xy: 73, 21
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_0_2.png
  rotate: false
  xy: 440, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_0_3.png
  rotate: false
  xy: 476, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_1_0.png
  rotate: false
  xy: 357, 38
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_1_1.png
  rotate: false
  xy: 375, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_1_2.png
  rotate: false
  xy: 347, 38
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_1_3.png
  rotate: false
  xy: 387, 38
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_2_1.png
  rotate: false
  xy: 144, 15
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_2_2.png
  rotate: false
  xy: 464, 47
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_2_3.png
  rotate: false
  xy: 452, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_3_0.png
  rotate: false
  xy: 166, 18
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_3_1.png
  rotate: false
  xy: 207, 19
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_3_2.png
  rotate: false
  xy: 156, 18
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_3_3.png
  rotate: false
  xy: 247, 9
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_7_1.png
  rotate: false
  xy: 277, 26
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_7_2.png
  rotate: false
  xy: 257, 24
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_7_3.png
  rotate: false
  xy: 217, 5
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_0_0.png
  rotate: false
  xy: 318, 24
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_0_1.png
  rotate: false
  xy: 310, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_0_2.png
  rotate: false
  xy: 307, 24
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_0_3.png
  rotate: false
  xy: 358, 25
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_1_0.png
  rotate: false
  xy: 388, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_1_1.png
  rotate: false
  xy: 276, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_1_2.png
  rotate: false
  xy: 406, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_1_3.png
  rotate: false
  xy: 266, 3
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_2_0.png
  rotate: false
  xy: 236, 24
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_2_1.png
  rotate: false
  xy: 266, 26
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_2_3.png
  rotate: false
  xy: 276, 13
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_3_0.png
  rotate: false
  xy: 427, 24
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_3_1.png
  rotate: false
  xy: 418, 24
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_3_2.png
  rotate: false
  xy: 409, 24
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_3_3.png
  rotate: false
  xy: 340, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_7_1.png
  rotate: false
  xy: 349, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_7_2.png
  rotate: false
  xy: 421, 11
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_7_3.png
  rotate: false
  xy: 390, 12
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
