
shirt_M_breton.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_breton_h_crr_ls_2772_0_0.png
  rotate: false
  xy: 456, 9
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_ls_2772_1_0.png
  rotate: false
  xy: 403, 23
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_ls_2772_2_0.png
  rotate: false
  xy: 426, 12
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_ls_2772_3_0.png
  rotate: false
  xy: 502, 27
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_ls_2772_7_0.png
  rotate: false
  xy: 207, 4
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_ls_2773_0_0.png
  rotate: false
  xy: 507, 44
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_ls_2773_1_0.png
  rotate: false
  xy: 393, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_ls_2773_2_0.png
  rotate: false
  xy: 360, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_ls_2773_3_0.png
  rotate: false
  xy: 450, 24
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_ls_2773_7_0.png
  rotate: false
  xy: 440, 12
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2772_0_0.png
  rotate: false
  xy: 103, 5
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2772_1_0.png
  rotate: false
  xy: 315, 7
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2772_2_0.png
  rotate: false
  xy: 397, 35
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2772_3_0.png
  rotate: false
  xy: 340, 33
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2772_4_0.png
  rotate: false
  xy: 385, 10
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2772_5_0.png
  rotate: false
  xy: 299, 33
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2772_6_0.png
  rotate: false
  xy: 433, 13
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2772_7_0.png
  rotate: false
  xy: 205, 19
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2773_0_0.png
  rotate: false
  xy: 232, 12
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2773_1_0.png
  rotate: false
  xy: 409, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2773_2_0.png
  rotate: false
  xy: 146, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2773_3_0.png
  rotate: false
  xy: 440, 24
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2773_4_0.png
  rotate: false
  xy: 284, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2773_5_0.png
  rotate: false
  xy: 296, 25
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2773_6_0.png
  rotate: false
  xy: 366, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_M_breton_h_crr_rs_2773_7_0.png
  rotate: false
  xy: 448, 12
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2772_0_0.png
  rotate: false
  xy: 345, 51
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2772_1_0.png
  rotate: false
  xy: 116, 25
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2772_2_0.png
  rotate: false
  xy: 440, 36
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2772_3_0.png
  rotate: false
  xy: 263, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2772_4_0.png
  rotate: false
  xy: 225, 11
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2772_5_0.png
  rotate: false
  xy: 274, 31
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2772_6_0.png
  rotate: false
  xy: 103, 23
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2772_7_0.png
  rotate: false
  xy: 82, 3
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2773_0_0.png
  rotate: false
  xy: 134, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2773_1_0.png
  rotate: false
  xy: 216, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2773_2_0.png
  rotate: false
  xy: 393, 23
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2773_3_0.png
  rotate: false
  xy: 227, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2773_4_0.png
  rotate: false
  xy: 383, 23
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2773_5_0.png
  rotate: false
  xy: 296, 4
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2773_6_0.png
  rotate: false
  xy: 254, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_breton_h_drk_rs_2773_7_0.png
  rotate: false
  xy: 176, 15
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_breton_h_lay_ch_2772_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_M_breton_h_lay_ch_2773_2_0.png
  rotate: false
  xy: 44, 39
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
shirt_M_breton_h_lay_ls_2772_2_0.png
  rotate: false
  xy: 415, 55
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_M_breton_h_lay_ls_2773_2_0.png
  rotate: false
  xy: 274, 25
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_breton_h_lay_rs_2772_2_0.png
  rotate: false
  xy: 299, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_lay_rs_2773_2_0.png
  rotate: false
  xy: 274, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ch_2772_0_0.png
  rotate: false
  xy: 130, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ch_2772_1_0.png
  rotate: false
  xy: 30, 4
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ch_2772_2_0.png
  rotate: false
  xy: 157, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ch_2772_3_0.png
  rotate: false
  xy: 2, 5
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ch_2772_7_0.png
  rotate: false
  xy: 103, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ch_2773_0_0.png
  rotate: false
  xy: 183, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ch_2773_1_0.png
  rotate: false
  xy: 261, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ch_2773_2_0.png
  rotate: false
  xy: 236, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ch_2773_3_0.png
  rotate: false
  xy: 75, 38
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ch_2773_7_0.png
  rotate: false
  xy: 209, 39
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ls_2772_0_0.png
  rotate: false
  xy: 298, 11
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ls_2772_1_0.png
  rotate: false
  xy: 277, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ls_2772_2_0.png
  rotate: false
  xy: 291, 11
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ls_2772_3_0.png
  rotate: false
  xy: 48, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ls_2772_7_0.png
  rotate: false
  xy: 166, 15
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ls_2773_0_0.png
  rotate: false
  xy: 440, 2
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ls_2773_2_0.png
  rotate: false
  xy: 507, 54
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ls_2773_3_0.png
  rotate: false
  xy: 360, 10
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_ls_2773_7_0.png
  rotate: false
  xy: 411, 12
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_rs_2772_0_0.png
  rotate: false
  xy: 60, 21
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_rs_2772_1_0.png
  rotate: false
  xy: 334, 20
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_rs_2772_2_0.png
  rotate: false
  xy: 134, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_rs_2772_3_0.png
  rotate: false
  xy: 320, 32
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_rs_2772_7_0.png
  rotate: false
  xy: 156, 13
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_rs_2773_0_0.png
  rotate: false
  xy: 452, 36
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_rs_2773_1_0.png
  rotate: false
  xy: 236, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_rs_2773_2_0.png
  rotate: false
  xy: 315, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_rs_2773_3_0.png
  rotate: false
  xy: 334, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_std_rs_2773_7_0.png
  rotate: false
  xy: 393, 12
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_0_0.png
  rotate: false
  xy: 432, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_0_1.png
  rotate: false
  xy: 350, 36
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_1_0.png
  rotate: false
  xy: 486, 21
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_1_1.png
  rotate: false
  xy: 402, 12
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_2_0.png
  rotate: false
  xy: 330, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_2_1.png
  rotate: false
  xy: 315, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_3_0.png
  rotate: false
  xy: 286, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_4_0.png
  rotate: false
  xy: 58, 3
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_4_1.png
  rotate: false
  xy: 70, 3
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_5_0.png
  rotate: false
  xy: 360, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_5_1.png
  rotate: false
  xy: 374, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_6_0.png
  rotate: false
  xy: 374, 36
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_6_1.png
  rotate: false
  xy: 286, 33
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_7_0.png
  rotate: false
  xy: 445, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2772_7_1.png
  rotate: false
  xy: 458, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2773_0_0.png
  rotate: false
  xy: 373, 23
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2773_1_1.png
  rotate: false
  xy: 372, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2773_2_1.png
  rotate: false
  xy: 402, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2773_3_0.png
  rotate: false
  xy: 362, 36
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2773_4_1.png
  rotate: false
  xy: 482, 33
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2773_5_1.png
  rotate: false
  xy: 156, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2773_6_0.png
  rotate: false
  xy: 305, 7
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2773_6_1.png
  rotate: false
  xy: 234, 25
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_wav_ls_2773_7_0.png
  rotate: false
  xy: 378, 4
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_0_0.png
  rotate: false
  xy: 495, 21
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_0_1.png
  rotate: false
  xy: 284, 11
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_0_2.png
  rotate: false
  xy: 420, 10
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_0_3.png
  rotate: false
  xy: 369, 10
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_1_1.png
  rotate: false
  xy: 178, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_1_2.png
  rotate: false
  xy: 263, 14
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_1_3.png
  rotate: false
  xy: 291, 2
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_2_1.png
  rotate: false
  xy: 463, 34
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_2_2.png
  rotate: false
  xy: 256, 23
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_2_3.png
  rotate: false
  xy: 96, 24
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_3_0.png
  rotate: false
  xy: 124, 7
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_3_1.png
  rotate: false
  xy: 93, 3
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_3_2.png
  rotate: false
  xy: 114, 5
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_3_3.png
  rotate: false
  xy: 418, 38
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_7_1.png
  rotate: false
  xy: 185, 18
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_7_2.png
  rotate: false
  xy: 189, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2772_7_3.png
  rotate: false
  xy: 214, 24
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_0_1.png
  rotate: false
  xy: 486, 10
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_0_2.png
  rotate: false
  xy: 480, 10
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_0_3.png
  rotate: false
  xy: 433, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_1_1.png
  rotate: false
  xy: 253, 12
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_1_2.png
  rotate: false
  xy: 502, 16
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_1_3.png
  rotate: false
  xy: 350, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_2_0.png
  rotate: false
  xy: 462, 11
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_2_1.png
  rotate: false
  xy: 474, 10
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_2_3.png
  rotate: false
  xy: 468, 10
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_3_0.png
  rotate: false
  xy: 325, 19
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_3_1.png
  rotate: false
  xy: 413, 23
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_3_3.png
  rotate: false
  xy: 344, 20
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_7_1.png
  rotate: false
  xy: 431, 25
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_7_2.png
  rotate: false
  xy: 352, 7
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_ls_2773_7_3.png
  rotate: false
  xy: 459, 22
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_0_0.png
  rotate: false
  xy: 48, 21
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_0_1.png
  rotate: false
  xy: 72, 21
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_0_2.png
  rotate: false
  xy: 471, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_0_3.png
  rotate: false
  xy: 145, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_1_0.png
  rotate: false
  xy: 353, 23
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_1_1.png
  rotate: false
  xy: 388, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_1_2.png
  rotate: false
  xy: 363, 23
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_1_3.png
  rotate: false
  xy: 273, 14
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_2_0.png
  rotate: false
  xy: 84, 21
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_2_1.png
  rotate: false
  xy: 483, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_2_3.png
  rotate: false
  xy: 495, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_3_0.png
  rotate: false
  xy: 330, 33
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_3_1.png
  rotate: false
  xy: 492, 33
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_3_2.png
  rotate: false
  xy: 310, 32
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_3_3.png
  rotate: false
  xy: 195, 19
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_7_1.png
  rotate: false
  xy: 224, 25
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_7_2.png
  rotate: false
  xy: 198, 4
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2772_7_3.png
  rotate: false
  xy: 408, 35
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_0_0.png
  rotate: false
  xy: 263, 27
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_0_1.png
  rotate: false
  xy: 242, 12
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_0_2.png
  rotate: false
  xy: 245, 24
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_0_3.png
  rotate: false
  xy: 305, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_1_0.png
  rotate: false
  xy: 245, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_1_1.png
  rotate: false
  xy: 428, 38
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_1_2.png
  rotate: false
  xy: 401, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_1_3.png
  rotate: false
  xy: 286, 25
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_2_0.png
  rotate: false
  xy: 386, 36
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_2_1.png
  rotate: false
  xy: 471, 34
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_2_3.png
  rotate: false
  xy: 167, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_3_0.png
  rotate: false
  xy: 422, 25
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_3_1.png
  rotate: false
  xy: 343, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_3_2.png
  rotate: false
  xy: 216, 11
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_3_3.png
  rotate: false
  xy: 325, 7
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_7_1.png
  rotate: false
  xy: 477, 21
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_7_2.png
  rotate: false
  xy: 377, 10
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_breton_h_wlk_rs_2773_7_3.png
  rotate: false
  xy: 468, 21
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
