
Hair_F_Bib.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Hair_F_Bib_h_lay_hr_2973_2_0.png
  rotate: false
  xy: 2, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Hair_F_Bib_h_lay_hrb_2973_2_0.png
  rotate: false
  xy: 702, 28
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Hair_F_Bib_h_spk_hr_2973_0_0.png
  rotate: false
  xy: 638, 24
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Hair_F_Bib_h_spk_hr_2973_1_0.png
  rotate: false
  xy: 170, 19
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Hair_F_Bib_h_spk_hr_2973_2_0.png
  rotate: false
  xy: 2, 20
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Hair_F_Bib_h_spk_hr_2973_3_0.png
  rotate: false
  xy: 450, 20
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Hair_F_Bib_h_spk_hr_2973_7_0.png
  rotate: false
  xy: 384, 21
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Hair_F_Bib_h_spk_hrb_2973_0_0.png
  rotate: false
  xy: 574, 24
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Hair_F_Bib_h_spk_hrb_2973_1_0.png
  rotate: false
  xy: 244, 19
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Hair_F_Bib_h_spk_hrb_2973_2_0.png
  rotate: false
  xy: 86, 20
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Hair_F_Bib_h_spk_hrb_2973_3_0.png
  rotate: false
  xy: 543, 19
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Hair_F_Bib_h_spk_hrb_2973_7_0.png
  rotate: false
  xy: 318, 21
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Hair_F_Bib_h_std_hr_2973_0_0.png
  rotate: false
  xy: 606, 24
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Hair_F_Bib_h_std_hr_2973_1_0.png
  rotate: false
  xy: 281, 19
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Hair_F_Bib_h_std_hr_2973_2_0.png
  rotate: false
  xy: 44, 20
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Hair_F_Bib_h_std_hr_2973_3_0.png
  rotate: false
  xy: 512, 20
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Hair_F_Bib_h_std_hr_2973_7_0.png
  rotate: false
  xy: 351, 21
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Hair_F_Bib_h_std_hrb_2973_0_0.png
  rotate: false
  xy: 670, 24
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Hair_F_Bib_h_std_hrb_2973_1_0.png
  rotate: false
  xy: 207, 19
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Hair_F_Bib_h_std_hrb_2973_2_0.png
  rotate: false
  xy: 128, 20
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Hair_F_Bib_h_std_hrb_2973_3_0.png
  rotate: false
  xy: 481, 20
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Hair_F_Bib_h_std_hrb_2973_7_0.png
  rotate: false
  xy: 417, 21
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
