
hair_U_hyggehair.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_hyggehair_h_lay_hr_3263_2_0.png
  rotate: false
  xy: 233, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_lay_hr_3264_2_0.png
  rotate: false
  xy: 2, 18
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_lay_hrb_3263_2_0.png
  rotate: false
  xy: 260, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_lay_hrb_3264_2_0.png
  rotate: false
  xy: 2, 5
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_spk_hr_3263_0_0.png
  rotate: false
  xy: 137, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_spk_hr_3263_1_0.png
  rotate: false
  xy: 104, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_spk_hr_3263_2_0.png
  rotate: false
  xy: 36, 31
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_spk_hr_3263_3_0.png
  rotate: false
  xy: 317, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_spk_hr_3263_7_0.png
  rotate: false
  xy: 203, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_spk_hr_3264_0_0.png
  rotate: false
  xy: 414, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_spk_hr_3264_2_0.png
  rotate: false
  xy: 401, 34
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_spk_hr_3264_7_0.png
  rotate: false
  xy: 30, 18
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_spk_hrb_3264_1_0.png
  rotate: false
  xy: 233, 16
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_spk_hrb_3264_7_0.png
  rotate: false
  xy: 414, 36
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_std_hr_3263_0_0.png
  rotate: false
  xy: 104, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_std_hr_3263_1_0.png
  rotate: false
  xy: 170, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_std_hr_3263_2_0.png
  rotate: false
  xy: 2, 31
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_std_hr_3263_3_0.png
  rotate: false
  xy: 373, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_std_hr_3263_7_0.png
  rotate: false
  xy: 287, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_std_hr_3264_0_0.png
  rotate: false
  xy: 17, 16
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_std_hr_3264_2_0.png
  rotate: false
  xy: 246, 16
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_std_hrb_3263_0_0.png
  rotate: false
  xy: 170, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_std_hrb_3263_1_0.png
  rotate: false
  xy: 137, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_std_hrb_3263_2_0.png
  rotate: false
  xy: 70, 31
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_std_hrb_3263_3_0.png
  rotate: false
  xy: 345, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_std_hrb_3263_7_0.png
  rotate: false
  xy: 203, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_std_hrb_3264_0_0.png
  rotate: false
  xy: 401, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hair_U_hyggehair_h_std_hrb_3264_3_0.png
  rotate: false
  xy: 259, 18
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
