
acc_head_U_xmaswreath.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_xmaswreath_h_lay_he_3284_2_0.png
  rotate: false
  xy: 230, 44
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
acc_head_U_xmaswreath_h_lsp_he_3282_2_0.png
  rotate: false
  xy: 2, 30
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
acc_head_U_xmaswreath_h_lsp_he_3283_2_0.png
  rotate: false
  xy: 2, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
acc_head_U_xmaswreath_h_spk_he_3283_0_0.png
  rotate: false
  xy: 75, 22
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
acc_head_U_xmaswreath_h_spk_he_3283_1_0.png
  rotate: false
  xy: 29, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
acc_head_U_xmaswreath_h_spk_he_3283_2_0.png
  rotate: false
  xy: 36, 21
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
acc_head_U_xmaswreath_h_spk_he_3283_3_0.png
  rotate: false
  xy: 191, 26
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
acc_head_U_xmaswreath_h_spk_he_3283_7_0.png
  rotate: false
  xy: 152, 24
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
acc_head_U_xmaswreath_h_spk_he_3284_0_0.png
  rotate: false
  xy: 152, 10
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
acc_head_U_xmaswreath_h_spk_he_3284_1_0.png
  rotate: false
  xy: 106, 26
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
acc_head_U_xmaswreath_h_spk_he_3284_2_0.png
  rotate: false
  xy: 129, 27
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
acc_head_U_xmaswreath_h_spk_he_3284_3_0.png
  rotate: false
  xy: 106, 17
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
acc_head_U_xmaswreath_h_spk_he_3284_7_0.png
  rotate: false
  xy: 129, 18
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
acc_head_U_xmaswreath_h_std_he_3282_0_0.png
  rotate: false
  xy: 114, 40
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
acc_head_U_xmaswreath_h_std_he_3282_1_0.png
  rotate: false
  xy: 36, 39
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
acc_head_U_xmaswreath_h_std_he_3282_2_0.png
  rotate: false
  xy: 75, 40
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
acc_head_U_xmaswreath_h_std_he_3282_3_0.png
  rotate: false
  xy: 191, 43
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
acc_head_U_xmaswreath_h_std_he_3282_7_0.png
  rotate: false
  xy: 152, 42
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
