
acc_waist_U_rattail.png
size: 32,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_waist_U_rattail_h_lay_wa_0_2_0.png
  rotate: false
  xy: 2, 33
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
acc_waist_U_rattail_h_std_wa_0_0_0.png
  rotate: false
  xy: 2, 83
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
acc_waist_U_rattail_h_std_wa_0_1_0.png
  rotate: false
  xy: 2, 114
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
acc_waist_U_rattail_h_std_wa_0_2_0.png
  rotate: false
  xy: 2, 53
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
acc_waist_U_rattail_h_std_wa_0_3_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_waist_U_rattail_h_std_wa_0_7_0.png
  rotate: false
  xy: 2, 5
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
