
hair_U_disco.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_disco_h_lay_hr_2907_2_0.png
  rotate: false
  xy: 2, 4
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
hair_U_disco_h_lay_hrb_2907_2_0.png
  rotate: false
  xy: 47, 4
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
hair_U_disco_h_spk_hr_2907_0_0.png
  rotate: false
  xy: 92, 3
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hair_U_disco_h_spk_hr_2907_1_0.png
  rotate: false
  xy: 221, 4
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hair_U_disco_h_spk_hr_2907_2_0.png
  rotate: false
  xy: 178, 4
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hair_U_disco_h_spk_hr_2907_3_0.png
  rotate: false
  xy: 436, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair_U_disco_h_spk_hr_2907_7_0.png
  rotate: false
  xy: 478, 2
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
hair_U_disco_h_spk_hrb_2907_0_0.png
  rotate: false
  xy: 135, 3
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hair_U_disco_h_spk_hrb_2907_1_0.png
  rotate: false
  xy: 350, 4
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hair_U_disco_h_spk_hrb_2907_2_0.png
  rotate: false
  xy: 393, 4
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hair_U_disco_h_spk_hrb_2907_3_0.png
  rotate: false
  xy: 860, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair_U_disco_h_spk_hrb_2907_7_0.png
  rotate: false
  xy: 520, 2
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
hair_U_disco_h_std_hr_2907_0_0.png
  rotate: false
  xy: 307, 4
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hair_U_disco_h_std_hr_2907_1_0.png
  rotate: false
  xy: 732, 5
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
hair_U_disco_h_std_hr_2907_2_0.png
  rotate: false
  xy: 775, 5
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
hair_U_disco_h_std_hr_2907_3_0.png
  rotate: false
  xy: 902, 5
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
hair_U_disco_h_std_hr_2907_7_0.png
  rotate: false
  xy: 604, 3
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
hair_U_disco_h_std_hrb_2907_0_0.png
  rotate: false
  xy: 264, 4
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hair_U_disco_h_std_hrb_2907_1_0.png
  rotate: false
  xy: 646, 5
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
hair_U_disco_h_std_hrb_2907_2_0.png
  rotate: false
  xy: 689, 5
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
hair_U_disco_h_std_hrb_2907_3_0.png
  rotate: false
  xy: 818, 5
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
hair_U_disco_h_std_hrb_2907_7_0.png
  rotate: false
  xy: 562, 3
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
