
jacket_F_tux.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_tux_h_crr_lc_2869_0_0.png
  rotate: false
  xy: 969, 42
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_lc_2869_1_0.png
  rotate: false
  xy: 80, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_lc_2869_2_0.png
  rotate: false
  xy: 804, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_lc_2869_3_0.png
  rotate: false
  xy: 855, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_lc_2869_4_0.png
  rotate: false
  xy: 463, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_lc_2869_5_0.png
  rotate: false
  xy: 66, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_lc_2869_6_0.png
  rotate: false
  xy: 114, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_lc_2869_7_0.png
  rotate: false
  xy: 873, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_lc_2870_2_0.png
  rotate: false
  xy: 1016, 55
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_lc_2870_3_0.png
  rotate: false
  xy: 595, 39
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_lc_2870_4_0.png
  rotate: false
  xy: 252, 30
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_lc_2870_5_0.png
  rotate: false
  xy: 300, 34
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_lc_2870_6_0.png
  rotate: false
  xy: 269, 30
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_lc_2870_7_0.png
  rotate: false
  xy: 183, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_rc_2869_0_0.png
  rotate: false
  xy: 130, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_rc_2869_1_0.png
  rotate: false
  xy: 97, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_rc_2869_2_0.png
  rotate: false
  xy: 28, 3
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_rc_2869_3_0.png
  rotate: false
  xy: 774, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_rc_2869_4_0.png
  rotate: false
  xy: 952, 43
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_rc_2869_5_0.png
  rotate: false
  xy: 911, 46
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_rc_2869_6_0.png
  rotate: false
  xy: 961, 43
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_rc_2869_7_0.png
  rotate: false
  xy: 925, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_rc_2870_0_0.png
  rotate: false
  xy: 238, 30
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_rc_2870_1_0.png
  rotate: false
  xy: 612, 36
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_rc_2870_2_0.png
  rotate: false
  xy: 625, 36
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_rc_2870_3_0.png
  rotate: false
  xy: 617, 36
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_rc_2870_4_0.png
  rotate: false
  xy: 245, 30
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
jacket_F_tux_h_crr_rc_2870_5_0.png
  rotate: false
  xy: 642, 34
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_F_tux_h_drk_rc_2869_0_0.png
  rotate: false
  xy: 599, 46
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
jacket_F_tux_h_drk_rc_2869_1_0.png
  rotate: false
  xy: 203, 34
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
jacket_F_tux_h_drk_rc_2869_2_0.png
  rotate: false
  xy: 281, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
jacket_F_tux_h_drk_rc_2869_3_0.png
  rotate: false
  xy: 618, 43
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
jacket_F_tux_h_drk_rc_2869_4_0.png
  rotate: false
  xy: 894, 48
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
jacket_F_tux_h_drk_rc_2869_5_0.png
  rotate: false
  xy: 574, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
jacket_F_tux_h_drk_rc_2869_6_0.png
  rotate: false
  xy: 203, 46
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
jacket_F_tux_h_drk_rc_2869_7_0.png
  rotate: false
  xy: 883, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_F_tux_h_drk_rc_2870_0_0.png
  rotate: false
  xy: 352, 28
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_drk_rc_2870_1_0.png
  rotate: false
  xy: 286, 30
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_drk_rc_2870_2_0.png
  rotate: false
  xy: 343, 28
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_drk_rc_2870_3_0.png
  rotate: false
  xy: 1016, 47
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
jacket_F_tux_h_drk_rc_2870_4_0.png
  rotate: false
  xy: 420, 28
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_drk_rc_2870_5_0.png
  rotate: false
  xy: 1016, 40
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jacket_F_tux_h_drk_rc_2870_6_0.png
  rotate: false
  xy: 448, 25
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_F_tux_h_lay_cc_2869_2_0.png
  rotate: false
  xy: 2, 30
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
jacket_F_tux_h_lay_lc_2869_2_0.png
  rotate: false
  xy: 574, 37
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
jacket_F_tux_h_lay_lc_2870_2_0.png
  rotate: false
  xy: 1010, 44
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_lay_rc_2869_2_0.png
  rotate: false
  xy: 44, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
jacket_F_tux_h_lay_rc_2870_2_0.png
  rotate: false
  xy: 228, 35
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_cc_2869_0_0.png
  rotate: false
  xy: 44, 22
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_cc_2869_1_0.png
  rotate: false
  xy: 160, 25
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_cc_2869_2_0.png
  rotate: false
  xy: 74, 25
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_cc_2869_3_0.png
  rotate: false
  xy: 104, 26
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_cc_2869_7_0.png
  rotate: false
  xy: 133, 25
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_lc_2869_0_0.png
  rotate: false
  xy: 865, 38
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_lc_2869_1_0.png
  rotate: false
  xy: 705, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_lc_2869_2_0.png
  rotate: false
  xy: 935, 41
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_lc_2869_3_0.png
  rotate: false
  xy: 186, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_lc_2869_7_0.png
  rotate: false
  xy: 236, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_lc_2870_0_0.png
  rotate: false
  xy: 286, 19
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_lc_2870_2_0.png
  rotate: false
  xy: 605, 33
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_lc_2870_3_0.png
  rotate: false
  xy: 628, 30
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_lc_2870_7_0.png
  rotate: false
  xy: 604, 39
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_rc_2869_0_0.png
  rotate: false
  xy: 549, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_rc_2869_2_0.png
  rotate: false
  xy: 16, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_rc_2869_3_0.png
  rotate: false
  xy: 246, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_rc_2869_7_0.png
  rotate: false
  xy: 226, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_rc_2870_0_0.png
  rotate: false
  xy: 894, 42
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_rc_2870_1_0.png
  rotate: false
  xy: 228, 30
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_rc_2870_2_0.png
  rotate: false
  xy: 467, 31
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_rc_2870_3_0.png
  rotate: false
  xy: 597, 33
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_std_rc_2870_7_0.png
  rotate: false
  xy: 286, 24
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2869_0_0.png
  rotate: false
  xy: 510, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2869_0_1.png
  rotate: false
  xy: 427, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2869_1_0.png
  rotate: false
  xy: 660, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2869_1_1.png
  rotate: false
  xy: 562, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2869_2_0.png
  rotate: false
  xy: 395, 30
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2869_2_1.png
  rotate: false
  xy: 379, 31
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2869_3_0.png
  rotate: false
  xy: 479, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2869_3_1.png
  rotate: false
  xy: 305, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2869_4_0.png
  rotate: false
  xy: 343, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2869_4_1.png
  rotate: false
  xy: 410, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2869_5_0.png
  rotate: false
  xy: 324, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2869_5_1.png
  rotate: false
  xy: 445, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2869_6_0.png
  rotate: false
  xy: 260, 39
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2869_6_1.png
  rotate: false
  xy: 236, 38
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2869_7_0.png
  rotate: false
  xy: 362, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2869_7_1.png
  rotate: false
  xy: 183, 33
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2870_0_1.png
  rotate: false
  xy: 315, 31
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2870_1_0.png
  rotate: false
  xy: 904, 42
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2870_1_1.png
  rotate: false
  xy: 388, 26
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2870_2_0.png
  rotate: false
  xy: 448, 30
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2870_2_1.png
  rotate: false
  xy: 633, 36
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2870_3_0.png
  rotate: false
  xy: 419, 23
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2870_4_0.png
  rotate: false
  xy: 259, 30
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2870_4_1.png
  rotate: false
  xy: 276, 30
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2870_5_0.png
  rotate: false
  xy: 787, 33
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2870_5_1.png
  rotate: false
  xy: 795, 33
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2870_6_0.png
  rotate: false
  xy: 873, 35
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wav_lc_2870_6_1.png
  rotate: false
  xy: 439, 28
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2869_0_0.png
  rotate: false
  xy: 983, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2869_0_1.png
  rotate: false
  xy: 944, 42
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2869_0_2.png
  rotate: false
  xy: 976, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2869_0_3.png
  rotate: false
  xy: 825, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2869_1_0.png
  rotate: false
  xy: 176, 2
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2869_1_1.png
  rotate: false
  xy: 683, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2869_1_3.png
  rotate: false
  xy: 997, 43
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2869_2_0.png
  rotate: false
  xy: 990, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2869_2_1.png
  rotate: false
  xy: 845, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2869_2_2.png
  rotate: false
  xy: 1003, 44
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2869_2_3.png
  rotate: false
  xy: 1010, 50
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2869_3_0.png
  rotate: false
  xy: 206, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2869_3_1.png
  rotate: false
  xy: 216, 2
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2869_3_2.png
  rotate: false
  xy: 196, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2869_3_3.png
  rotate: false
  xy: 715, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2869_7_0.png
  rotate: false
  xy: 764, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2869_7_1.png
  rotate: false
  xy: 754, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2869_7_2.png
  rotate: false
  xy: 815, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2869_7_3.png
  rotate: false
  xy: 725, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2870_0_3.png
  rotate: false
  xy: 620, 31
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2870_1_0.png
  rotate: false
  xy: 281, 37
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2870_1_1.png
  rotate: false
  xy: 361, 27
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2870_1_3.png
  rotate: false
  xy: 183, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2870_2_0.png
  rotate: false
  xy: 404, 25
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2870_2_1.png
  rotate: false
  xy: 573, 31
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2870_3_0.png
  rotate: false
  xy: 763, 33
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2870_3_1.png
  rotate: false
  xy: 771, 33
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2870_3_2.png
  rotate: false
  xy: 779, 33
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2870_3_3.png
  rotate: false
  xy: 395, 24
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2870_7_0.png
  rotate: false
  xy: 589, 31
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2870_7_1.png
  rotate: false
  xy: 74, 22
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_lc_2870_7_2.png
  rotate: false
  xy: 565, 31
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2869_0_0.png
  rotate: false
  xy: 672, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2869_0_1.png
  rotate: false
  xy: 647, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2869_0_2.png
  rotate: false
  xy: 694, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2869_0_3.png
  rotate: false
  xy: 162, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2869_1_1.png
  rotate: false
  xy: 633, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2869_1_3.png
  rotate: false
  xy: 146, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2869_2_0.png
  rotate: false
  xy: 537, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2869_2_1.png
  rotate: false
  xy: 495, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2869_2_2.png
  rotate: false
  xy: 525, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2869_2_3.png
  rotate: false
  xy: 2, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2869_3_0.png
  rotate: false
  xy: 276, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2869_3_1.png
  rotate: false
  xy: 735, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2869_3_2.png
  rotate: false
  xy: 256, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2869_3_3.png
  rotate: false
  xy: 266, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2869_7_0.png
  rotate: false
  xy: 745, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2869_7_1.png
  rotate: false
  xy: 784, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2869_7_2.png
  rotate: false
  xy: 794, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2869_7_3.png
  rotate: false
  xy: 835, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2870_0_0.png
  rotate: false
  xy: 305, 31
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2870_0_1.png
  rotate: false
  xy: 911, 40
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2870_0_2.png
  rotate: false
  xy: 457, 31
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2870_0_3.png
  rotate: false
  xy: 647, 34
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2870_1_1.png
  rotate: false
  xy: 379, 26
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2870_1_2.png
  rotate: false
  xy: 410, 23
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2870_1_3.png
  rotate: false
  xy: 290, 36
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2870_2_0.png
  rotate: false
  xy: 410, 28
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2870_2_1.png
  rotate: false
  xy: 754, 33
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2870_2_2.png
  rotate: false
  xy: 429, 28
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2870_2_3.png
  rotate: false
  xy: 325, 31
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2870_3_0.png
  rotate: false
  xy: 557, 32
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2870_3_1.png
  rotate: false
  xy: 549, 32
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2870_3_2.png
  rotate: false
  xy: 335, 31
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2870_3_3.png
  rotate: false
  xy: 370, 26
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2870_7_0.png
  rotate: false
  xy: 581, 31
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2870_7_1.png
  rotate: false
  xy: 428, 23
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2870_7_2.png
  rotate: false
  xy: 612, 31
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_F_tux_h_wlk_rc_2870_7_3.png
  rotate: false
  xy: 437, 22
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
