
ngh18_drg_ra.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ngh18_drg_ra_ngh18_drg_ra_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 79, 125
  orig: 79, 125
  offset: 0, 0
  index: -1
ngh18_drg_ra_ngh18_drg_ra_64_a_2_4.png
  rotate: false
  xy: 2, 132
  size: 226, 286
  orig: 226, 286
  offset: 0, 0
  index: -1
ngh18_drg_ra_ngh18_drg_ra_64_a_2_5.png
  rotate: false
  xy: 230, 708
  size: 226, 286
  orig: 226, 286
  offset: 0, 0
  index: -1
ngh18_drg_ra_ngh18_drg_ra_64_a_2_7.png
  rotate: false
  xy: 230, 420
  size: 226, 286
  orig: 226, 286
  offset: 0, 0
  index: -1
ngh18_drg_ra_ngh18_drg_ra_64_a_2_8.png
  rotate: false
  xy: 2, 420
  size: 226, 286
  orig: 226, 286
  offset: 0, 0
  index: -1
ngh18_drg_ra_ngh18_drg_ra_64_a_2_9.png
  rotate: false
  xy: 2, 708
  size: 226, 286
  orig: 226, 286
  offset: 0, 0
  index: -1
ngh18_drg_ra_ngh18_drg_ra_64_b_2_0.png
  rotate: false
  xy: 230, 341
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
ngh18_drg_ra_ngh18_drg_ra_64_b_2_1.png
  rotate: false
  xy: 83, 93
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
ngh18_drg_ra_ngh18_drg_ra_64_b_2_2.png
  rotate: false
  xy: 230, 302
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
ngh18_drg_ra_ngh18_drg_ra_64_b_2_3.png
  rotate: false
  xy: 302, 381
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
ngh18_drg_ra_ngh18_drg_ra_64_sd_2_0.png
  rotate: false
  xy: 458, 977
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ngh18_drg_ra_ngh18_drg_ra_icon_a.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
