
hat_U_sparkleparty2.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_sparkleparty2_h_lsp_ha_3300_2_0.png
  rotate: false
  xy: 2, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hat_U_sparkleparty2_h_spk_ha_3300_0_0.png
  rotate: false
  xy: 48, 4
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hat_U_sparkleparty2_h_spk_ha_3300_1_0.png
  rotate: false
  xy: 140, 6
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
hat_U_sparkleparty2_h_spk_ha_3300_2_0.png
  rotate: false
  xy: 71, 4
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hat_U_sparkleparty2_h_spk_ha_3300_7_0.png
  rotate: false
  xy: 117, 6
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
hat_U_sparkleparty2_h_std_ha_3300_1_0.png
  rotate: false
  xy: 163, 6
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
hat_U_sparkleparty2_h_std_ha_3300_2_0.png
  rotate: false
  xy: 25, 4
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hat_U_sparkleparty2_h_std_ha_3300_3_0.png
  rotate: false
  xy: 186, 6
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
hat_U_sparkleparty2_h_std_ha_3300_7_0.png
  rotate: false
  xy: 94, 6
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
