
adobe_pclap.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adobe_pclap_adobe_pclap_64_a_0_0.png
  rotate: false
  xy: 2, 17
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
adobe_pclap_adobe_pclap_64_a_0_1.png
  rotate: false
  xy: 45, 18
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
adobe_pclap_adobe_pclap_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
adobe_pclap_adobe_pclap_icon_a.png
  rotate: false
  xy: 88, 39
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
