
SunnyDelight.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SunnyDelight_h_std_fx59_1_1_0_0.png
  rotate: false
  xy: 646, 89
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
SunnyDelight_h_std_fx59_1_1_0_1.png
  rotate: false
  xy: 738, 89
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
SunnyDelight_h_std_fx59_1_1_0_10.png
  rotate: false
  xy: 2, 89
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
SunnyDelight_h_std_fx59_1_1_0_2.png
  rotate: false
  xy: 462, 89
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
SunnyDelight_h_std_fx59_1_1_0_3.png
  rotate: false
  xy: 554, 89
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
SunnyDelight_h_std_fx59_1_1_0_4.png
  rotate: false
  xy: 370, 89
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
SunnyDelight_h_std_fx59_1_1_0_6.png
  rotate: false
  xy: 186, 89
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
SunnyDelight_h_std_fx59_1_1_0_7.png
  rotate: false
  xy: 278, 89
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
SunnyDelight_h_std_fx59_1_1_0_9.png
  rotate: false
  xy: 94, 89
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
SunnyDelight_h_std_fx59_2_1_0_0.png
  rotate: false
  xy: 344, 2
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
SunnyDelight_h_std_fx59_2_1_0_1.png
  rotate: false
  xy: 401, 2
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
SunnyDelight_h_std_fx59_2_1_0_10.png
  rotate: false
  xy: 830, 164
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
SunnyDelight_h_std_fx59_2_1_0_11.png
  rotate: false
  xy: 2, 2
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
SunnyDelight_h_std_fx59_2_1_0_12.png
  rotate: false
  xy: 572, 2
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
SunnyDelight_h_std_fx59_2_1_0_13.png
  rotate: false
  xy: 515, 2
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
SunnyDelight_h_std_fx59_2_1_0_2.png
  rotate: false
  xy: 458, 2
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
SunnyDelight_h_std_fx59_2_1_0_3.png
  rotate: false
  xy: 944, 164
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
SunnyDelight_h_std_fx59_2_1_0_4.png
  rotate: false
  xy: 173, 2
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
SunnyDelight_h_std_fx59_2_1_0_5.png
  rotate: false
  xy: 230, 2
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
SunnyDelight_h_std_fx59_2_1_0_6.png
  rotate: false
  xy: 287, 2
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
SunnyDelight_h_std_fx59_2_1_0_7.png
  rotate: false
  xy: 59, 2
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
SunnyDelight_h_std_fx59_2_1_0_8.png
  rotate: false
  xy: 887, 164
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
SunnyDelight_h_std_fx59_2_1_0_9.png
  rotate: false
  xy: 116, 2
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
