
ngh_stargate4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ngh_stargate4_ngh_stargate4_64_a_2_0.png
  rotate: false
  xy: 2, 609
  size: 251, 292
  orig: 251, 292
  offset: 0, 0
  index: -1
ngh_stargate4_ngh_stargate4_64_a_2_1.png
  rotate: false
  xy: 2, 315
  size: 251, 292
  orig: 251, 292
  offset: 0, 0
  index: -1
ngh_stargate4_ngh_stargate4_64_a_2_10.png
  rotate: false
  xy: 508, 609
  size: 251, 292
  orig: 251, 292
  offset: 0, 0
  index: -1
ngh_stargate4_ngh_stargate4_64_a_2_11.png
  rotate: false
  xy: 761, 21
  size: 251, 292
  orig: 251, 292
  offset: 0, 0
  index: -1
ngh_stargate4_ngh_stargate4_64_a_2_2.png
  rotate: false
  xy: 255, 609
  size: 251, 292
  orig: 251, 292
  offset: 0, 0
  index: -1
ngh_stargate4_ngh_stargate4_64_a_2_3.png
  rotate: false
  xy: 2, 21
  size: 251, 292
  orig: 251, 292
  offset: 0, 0
  index: -1
ngh_stargate4_ngh_stargate4_64_a_2_4.png
  rotate: false
  xy: 255, 315
  size: 251, 292
  orig: 251, 292
  offset: 0, 0
  index: -1
ngh_stargate4_ngh_stargate4_64_a_2_5.png
  rotate: false
  xy: 255, 21
  size: 251, 292
  orig: 251, 292
  offset: 0, 0
  index: -1
ngh_stargate4_ngh_stargate4_64_a_2_6.png
  rotate: false
  xy: 508, 315
  size: 251, 292
  orig: 251, 292
  offset: 0, 0
  index: -1
ngh_stargate4_ngh_stargate4_64_a_2_7.png
  rotate: false
  xy: 761, 609
  size: 251, 292
  orig: 251, 292
  offset: 0, 0
  index: -1
ngh_stargate4_ngh_stargate4_64_a_2_8.png
  rotate: false
  xy: 508, 21
  size: 251, 292
  orig: 251, 292
  offset: 0, 0
  index: -1
ngh_stargate4_ngh_stargate4_64_a_2_9.png
  rotate: false
  xy: 761, 315
  size: 251, 292
  orig: 251, 292
  offset: 0, 0
  index: -1
ngh_stargate4_ngh_stargate4_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ngh_stargate4_ngh_stargate4_icon_a.png
  rotate: false
  xy: 1014, 900
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
