
hween_c15_tree.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c15_tree_hween_c15_tree_64_a_0_0.png
  rotate: false
  xy: 2, 69
  size: 125, 185
  orig: 125, 185
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_0.png
  rotate: false
  xy: 105, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_1.png
  rotate: false
  xy: 197, 178
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_10.png
  rotate: false
  xy: 164, 174
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_11.png
  rotate: false
  xy: 299, 216
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_12.png
  rotate: false
  xy: 163, 100
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_13.png
  rotate: false
  xy: 167, 26
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_14.png
  rotate: false
  xy: 358, 176
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_15.png
  rotate: false
  xy: 137, 26
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_16.png
  rotate: false
  xy: 232, 217
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_17.png
  rotate: false
  xy: 129, 139
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_18.png
  rotate: false
  xy: 197, 30
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_19.png
  rotate: false
  xy: 197, 65
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_2.png
  rotate: false
  xy: 129, 178
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_3.png
  rotate: false
  xy: 295, 142
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_4.png
  rotate: false
  xy: 163, 65
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_5.png
  rotate: false
  xy: 365, 217
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_6.png
  rotate: false
  xy: 397, 217
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_7.png
  rotate: false
  xy: 429, 217
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_8.png
  rotate: false
  xy: 461, 217
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_9.png
  rotate: false
  xy: 266, 217
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_0.png
  rotate: false
  xy: 109, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_1.png
  rotate: false
  xy: 231, 178
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_10.png
  rotate: false
  xy: 164, 215
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_11.png
  rotate: false
  xy: 265, 177
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_12.png
  rotate: false
  xy: 298, 177
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_13.png
  rotate: false
  xy: 107, 26
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_14.png
  rotate: false
  xy: 330, 175
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_15.png
  rotate: false
  xy: 231, 61
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_16.png
  rotate: false
  xy: 129, 100
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_17.png
  rotate: false
  xy: 129, 217
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_18.png
  rotate: false
  xy: 164, 139
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_19.png
  rotate: false
  xy: 129, 65
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_2.png
  rotate: false
  xy: 197, 217
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_3.png
  rotate: false
  xy: 230, 26
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_4.png
  rotate: false
  xy: 261, 142
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_5.png
  rotate: false
  xy: 195, 100
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_6.png
  rotate: false
  xy: 229, 139
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_7.png
  rotate: false
  xy: 227, 100
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_8.png
  rotate: false
  xy: 197, 139
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_9.png
  rotate: false
  xy: 332, 217
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_0.png
  rotate: false
  xy: 504, 209
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_1.png
  rotate: false
  xy: 408, 185
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_10.png
  rotate: false
  xy: 105, 5
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_11.png
  rotate: false
  xy: 464, 187
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_12.png
  rotate: false
  xy: 493, 215
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_13.png
  rotate: false
  xy: 487, 196
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_14.png
  rotate: false
  xy: 417, 187
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_15.png
  rotate: false
  xy: 386, 191
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_16.png
  rotate: false
  xy: 74, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_17.png
  rotate: false
  xy: 493, 232
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_18.png
  rotate: false
  xy: 248, 5
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_19.png
  rotate: false
  xy: 197, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_2.png
  rotate: false
  xy: 225, 5
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_3.png
  rotate: false
  xy: 172, 3
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_4.png
  rotate: false
  xy: 2, 3
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_5.png
  rotate: false
  xy: 200, 4
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_6.png
  rotate: false
  xy: 141, 7
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_7.png
  rotate: false
  xy: 386, 171
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_8.png
  rotate: false
  xy: 441, 186
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_9.png
  rotate: false
  xy: 38, 4
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_sd_0_0.png
  rotate: false
  xy: 2, 27
  size: 103, 40
  orig: 103, 40
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_icon_a.png
  rotate: false
  xy: 328, 143
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
