
clothing_supreme.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_supreme_clothing_supreme_64_a_0_0.png
  rotate: false
  xy: 2, 30
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_supreme_clothing_supreme_64_a_0_1.png
  rotate: false
  xy: 56, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_supreme_clothing_supreme_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
clothing_supreme_clothing_supreme_icon_a.png
  rotate: false
  xy: 56, 36
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
