
Hair_F_bup.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Hair_F_bup_h_lay_hr_9352_2_0.png
  rotate: false
  xy: 162, 35
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Hair_F_bup_h_lay_hrb_9352_2_0.png
  rotate: false
  xy: 162, 5
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Hair_F_bup_h_spk_hr_9352_0_0.png
  rotate: false
  xy: 330, 69
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
Hair_F_bup_h_spk_hr_9352_1_0.png
  rotate: false
  xy: 66, 3
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
Hair_F_bup_h_spk_hr_9352_2_0.png
  rotate: false
  xy: 2, 60
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
Hair_F_bup_h_spk_hr_9352_3_0.png
  rotate: false
  xy: 394, 78
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Hair_F_bup_h_spk_hr_9352_7_0.png
  rotate: false
  xy: 34, 2
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
Hair_F_bup_h_spk_hrb_9352_0_0.png
  rotate: false
  xy: 266, 69
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
Hair_F_bup_h_spk_hrb_9352_1_0.png
  rotate: false
  xy: 98, 3
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
Hair_F_bup_h_spk_hrb_9352_2_0.png
  rotate: false
  xy: 70, 60
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
Hair_F_bup_h_spk_hrb_9352_3_0.png
  rotate: false
  xy: 130, 13
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Hair_F_bup_h_spk_hrb_9352_7_0.png
  rotate: false
  xy: 2, 2
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
Hair_F_bup_h_std_hr_9352_0_0.png
  rotate: false
  xy: 298, 69
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
Hair_F_bup_h_std_hr_9352_1_0.png
  rotate: false
  xy: 234, 68
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
Hair_F_bup_h_std_hr_9352_2_0.png
  rotate: false
  xy: 36, 60
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
Hair_F_bup_h_std_hr_9352_3_0.png
  rotate: false
  xy: 458, 78
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Hair_F_bup_h_std_hr_9352_7_0.png
  rotate: false
  xy: 138, 67
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
Hair_F_bup_h_std_hrb_9352_0_0.png
  rotate: false
  xy: 362, 69
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
Hair_F_bup_h_std_hrb_9352_1_0.png
  rotate: false
  xy: 202, 68
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
Hair_F_bup_h_std_hrb_9352_2_0.png
  rotate: false
  xy: 104, 60
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
Hair_F_bup_h_std_hrb_9352_3_0.png
  rotate: false
  xy: 426, 78
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Hair_F_bup_h_std_hrb_9352_7_0.png
  rotate: false
  xy: 170, 67
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
