
moon16_shisha.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
moon16_shisha_moon16_shisha_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
moon16_shisha_moon16_shisha_64_a_4_0.png
  rotate: false
  xy: 69, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
moon16_shisha_moon16_shisha_64_sd_2_0.png
  rotate: false
  xy: 136, 95
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
moon16_shisha_moon16_shisha_icon_a.png
  rotate: false
  xy: 136, 63
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
