
wibbocustom_3379.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wibbocustom_3379_wibbocustom_3379_64_a_2_0.png
  rotate: false
  xy: 86, 66
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
wibbocustom_3379_wibbocustom_3379_64_b_2_0.png
  rotate: false
  xy: 2, 34
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
wibbocustom_3379_wibbocustom_3379_64_sd_2_0.png
  rotate: false
  xy: 86, 47
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
wibbocustom_3379_wibbocustom_3379_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
