
spa_c20_bath.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spa_c20_bath_spa_c20_bath_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
spa_c20_bath_spa_c20_bath_64_a_2_1.png
  rotate: false
  xy: 46, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
spa_c20_bath_spa_c20_bath_64_a_2_2.png
  rotate: false
  xy: 90, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
spa_c20_bath_spa_c20_bath_64_a_2_3.png
  rotate: false
  xy: 134, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
spa_c20_bath_spa_c20_bath_64_sd_2_0.png
  rotate: false
  xy: 178, 9
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
spa_c20_bath_spa_c20_bath_icon_a.png
  rotate: false
  xy: 222, 10
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
