
mag_icr15_fan.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mag_icr15_fan_mag_icr15_fan_32_d_2_0.png
  rotate: false
  xy: 73, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mag_icr15_fan_mag_icr15_fan_32_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mag_icr15_fan_mag_icr15_fan_64_a_2_0.png
  rotate: false
  xy: 2, 45
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
mag_icr15_fan_mag_icr15_fan_64_a_6_0.png
  rotate: false
  xy: 40, 45
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
mag_icr15_fan_mag_icr15_fan_64_b_2_1.png
  rotate: false
  xy: 2, 5
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
mag_icr15_fan_mag_icr15_fan_64_c_2_0.png
  rotate: false
  xy: 38, 7
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
mag_icr15_fan_mag_icr15_fan_64_c_2_1.png
  rotate: false
  xy: 73, 4
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
mag_icr15_fan_mag_icr15_fan_64_c_2_2.png
  rotate: false
  xy: 77, 79
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
mag_icr15_fan_mag_icr15_fan_64_c_2_3.png
  rotate: false
  xy: 77, 42
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
mag_icr15_fan_mag_icr15_fan_64_sd_2_0.png
  rotate: false
  xy: 112, 115
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mag_icr15_fan_mag_icr15_fan_icon_a.png
  rotate: false
  xy: 106, 10
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
