
room_noob_fx4.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_fx4_room_noob_fx4_64_a_0_0.png
  rotate: false
  xy: 218, 81
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
room_noob_fx4_room_noob_fx4_64_b_0_0.png
  rotate: false
  xy: 218, 41
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
room_noob_fx4_room_noob_fx4_64_b_0_1.png
  rotate: false
  xy: 240, 41
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
room_noob_fx4_room_noob_fx4_64_b_0_2.png
  rotate: false
  xy: 262, 68
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
room_noob_fx4_room_noob_fx4_64_b_0_3.png
  rotate: false
  xy: 284, 68
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
room_noob_fx4_room_noob_fx4_64_b_0_4.png
  rotate: false
  xy: 306, 68
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
room_noob_fx4_room_noob_fx4_64_b_0_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_noob_fx4_room_noob_fx4_64_c_0_0.png
  rotate: false
  xy: 110, 5
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx4_room_noob_fx4_64_c_0_1.png
  rotate: false
  xy: 74, 5
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx4_room_noob_fx4_64_c_0_2.png
  rotate: false
  xy: 38, 5
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx4_room_noob_fx4_64_c_0_3.png
  rotate: false
  xy: 2, 5
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx4_room_noob_fx4_64_c_0_4.png
  rotate: false
  xy: 146, 5
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx4_room_noob_fx4_64_c_0_5.png
  rotate: false
  xy: 182, 5
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx4_room_noob_fx4_icon_a.png
  rotate: false
  xy: 218, 11
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
