
anillo_compromiso.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anillo_compromiso_anillo_compromiso_64_a_2_0.png
  rotate: false
  xy: 48, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
anillo_compromiso_anillo_compromiso_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
anillo_compromiso_anillo_compromiso_64_sd_2_0.png
  rotate: false
  xy: 82, 10
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
anillo_compromiso_anillo_compromiso_icon_a.png
  rotate: false
  xy: 118, 8
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
