
jacket_U_mittens.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_U_mittens_h_crr_lc_3285_1_0.png
  rotate: false
  xy: 381, 52
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_lc_3285_2_0.png
  rotate: false
  xy: 499, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_lc_3285_3_0.png
  rotate: false
  xy: 471, 52
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_lc_3285_4_0.png
  rotate: false
  xy: 244, 35
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_lc_3285_5_0.png
  rotate: false
  xy: 306, 51
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_lc_3285_6_0.png
  rotate: false
  xy: 321, 52
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_lc_3286_0_0.png
  rotate: false
  xy: 361, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_lc_3286_1_0.png
  rotate: false
  xy: 411, 53
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_lc_3286_2_0.png
  rotate: false
  xy: 448, 41
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_lc_3286_3_0.png
  rotate: false
  xy: 281, 37
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_lc_3286_4_0.png
  rotate: false
  xy: 216, 35
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_lc_3286_5_0.png
  rotate: false
  xy: 456, 53
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_lc_3286_6_0.png
  rotate: false
  xy: 396, 52
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_rc_3285_0_0.png
  rotate: false
  xy: 366, 52
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_rc_3285_1_0.png
  rotate: false
  xy: 2, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_rc_3285_2_0.png
  rotate: false
  xy: 230, 35
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_rc_3285_3_0.png
  rotate: false
  xy: 267, 37
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_rc_3285_4_0.png
  rotate: false
  xy: 374, 40
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_rc_3285_5_0.png
  rotate: false
  xy: 351, 52
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_rc_3286_0_0.png
  rotate: false
  xy: 336, 52
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_rc_3286_1_0.png
  rotate: false
  xy: 441, 53
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_rc_3286_2_0.png
  rotate: false
  xy: 202, 35
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_rc_3286_3_0.png
  rotate: false
  xy: 485, 52
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_rc_3286_4_0.png
  rotate: false
  xy: 361, 40
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jacket_U_mittens_h_crr_rc_3286_5_0.png
  rotate: false
  xy: 426, 53
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
jacket_U_mittens_h_drk_rc_3285_0_0.png
  rotate: false
  xy: 170, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
jacket_U_mittens_h_drk_rc_3285_1_0.png
  rotate: false
  xy: 293, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_drk_rc_3285_2_0.png
  rotate: false
  xy: 31, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jacket_U_mittens_h_drk_rc_3285_3_0.png
  rotate: false
  xy: 2, 15
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
jacket_U_mittens_h_drk_rc_3285_4_0.png
  rotate: false
  xy: 231, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
jacket_U_mittens_h_drk_rc_3285_5_0.png
  rotate: false
  xy: 114, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_drk_rc_3285_6_0.png
  rotate: false
  xy: 199, 18
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_drk_rc_3286_0_0.png
  rotate: false
  xy: 165, 17
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
jacket_U_mittens_h_drk_rc_3286_1_0.png
  rotate: false
  xy: 166, 33
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_drk_rc_3286_2_0.png
  rotate: false
  xy: 17, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jacket_U_mittens_h_drk_rc_3286_3_0.png
  rotate: false
  xy: 101, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
jacket_U_mittens_h_drk_rc_3286_4_0.png
  rotate: false
  xy: 154, 17
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
jacket_U_mittens_h_drk_rc_3286_5_0.png
  rotate: false
  xy: 142, 33
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_drk_rc_3286_6_0.png
  rotate: false
  xy: 99, 16
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_lay_lc_3285_2_0.png
  rotate: false
  xy: 387, 40
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jacket_U_mittens_h_lay_lc_3286_2_0.png
  rotate: false
  xy: 435, 41
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jacket_U_mittens_h_lay_rc_3285_2_0.png
  rotate: false
  xy: 267, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_lay_rc_3286_2_0.png
  rotate: false
  xy: 86, 16
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_std_cc_3286_2_0.png
  rotate: false
  xy: 208, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_mittens_h_std_lc_3285_0_0.png
  rotate: false
  xy: 400, 26
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_std_lc_3285_1_0.png
  rotate: false
  xy: 58, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
jacket_U_mittens_h_std_lc_3286_0_0.png
  rotate: false
  xy: 324, 23
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_std_lc_3286_3_0.png
  rotate: false
  xy: 331, 24
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_std_lc_3286_7_0.png
  rotate: false
  xy: 491, 39
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_std_rc_3285_0_0.png
  rotate: false
  xy: 126, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_std_rc_3285_2_0.png
  rotate: false
  xy: 306, 36
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_std_rc_3285_7_0.png
  rotate: false
  xy: 461, 40
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_std_rc_3286_0_0.png
  rotate: false
  xy: 350, 37
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3285_0_0.png
  rotate: false
  xy: 144, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3285_0_1.png
  rotate: false
  xy: 47, 16
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3285_1_0.png
  rotate: false
  xy: 411, 40
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3285_1_1.png
  rotate: false
  xy: 208, 21
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3285_2_0.png
  rotate: false
  xy: 207, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3285_2_1.png
  rotate: false
  xy: 195, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3285_3_0.png
  rotate: false
  xy: 150, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3285_3_1.png
  rotate: false
  xy: 120, 17
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3285_4_0.png
  rotate: false
  xy: 60, 16
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3285_4_1.png
  rotate: false
  xy: 178, 33
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3285_5_1.png
  rotate: false
  xy: 318, 36
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3285_6_0.png
  rotate: false
  xy: 116, 33
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3285_6_1.png
  rotate: false
  xy: 131, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3285_7_0.png
  rotate: false
  xy: 138, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3285_7_1.png
  rotate: false
  xy: 108, 17
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3286_0_0.png
  rotate: false
  xy: 183, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3286_0_1.png
  rotate: false
  xy: 154, 33
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3286_1_0.png
  rotate: false
  xy: 423, 40
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3286_1_1.png
  rotate: false
  xy: 218, 21
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3286_2_0.png
  rotate: false
  xy: 143, 17
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3286_2_1.png
  rotate: false
  xy: 132, 17
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3286_3_0.png
  rotate: false
  xy: 186, 3
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3286_3_1.png
  rotate: false
  xy: 243, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3286_4_0.png
  rotate: false
  xy: 280, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3286_4_1.png
  rotate: false
  xy: 328, 37
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3286_5_1.png
  rotate: false
  xy: 197, 3
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3286_6_0.png
  rotate: false
  xy: 255, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3286_6_1.png
  rotate: false
  xy: 157, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3286_7_0.png
  rotate: false
  xy: 188, 18
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wav_lc_3286_7_1.png
  rotate: false
  xy: 219, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_lc_3285_0_2.png
  rotate: false
  xy: 358, 24
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_lc_3285_0_3.png
  rotate: false
  xy: 258, 22
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_lc_3285_1_1.png
  rotate: false
  xy: 287, 25
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_lc_3285_2_1.png
  rotate: false
  xy: 295, 36
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_lc_3285_2_2.png
  rotate: false
  xy: 258, 35
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_lc_3285_2_3.png
  rotate: false
  xy: 2, 31
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_lc_3285_3_2.png
  rotate: false
  xy: 228, 22
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_lc_3285_3_3.png
  rotate: false
  xy: 267, 24
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_lc_3285_7_0.png
  rotate: false
  xy: 248, 22
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_lc_3285_7_1.png
  rotate: false
  xy: 305, 24
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_lc_3285_7_3.png
  rotate: false
  xy: 238, 22
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_lc_3286_0_0.png
  rotate: false
  xy: 407, 26
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_lc_3286_0_2.png
  rotate: false
  xy: 413, 27
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_lc_3286_0_3.png
  rotate: false
  xy: 373, 27
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_lc_3286_1_0.png
  rotate: false
  xy: 82, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_lc_3286_1_1.png
  rotate: false
  xy: 419, 32
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_lc_3286_1_3.png
  rotate: false
  xy: 425, 32
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_lc_3286_2_0.png
  rotate: false
  xy: 364, 27
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_lc_3286_2_1.png
  rotate: false
  xy: 400, 39
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_lc_3286_3_3.png
  rotate: false
  xy: 382, 27
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_lc_3286_7_1.png
  rotate: false
  xy: 391, 28
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_lc_3286_7_3.png
  rotate: false
  xy: 277, 24
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_rc_3285_0_2.png
  rotate: false
  xy: 190, 33
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_rc_3285_0_3.png
  rotate: false
  xy: 73, 16
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_rc_3285_1_1.png
  rotate: false
  xy: 45, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_rc_3285_1_2.png
  rotate: false
  xy: 70, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_rc_3285_1_3.png
  rotate: false
  xy: 101, 33
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_rc_3285_2_1.png
  rotate: false
  xy: 162, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_rc_3285_2_3.png
  rotate: false
  xy: 32, 16
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_rc_3285_3_1.png
  rotate: false
  xy: 481, 39
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_rc_3285_3_3.png
  rotate: false
  xy: 471, 39
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_rc_3285_7_3.png
  rotate: false
  xy: 295, 24
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_rc_3286_0_0.png
  rotate: false
  xy: 174, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_rc_3286_0_1.png
  rotate: false
  xy: 176, 18
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_rc_3286_0_3.png
  rotate: false
  xy: 129, 33
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_rc_3286_1_0.png
  rotate: false
  xy: 104, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_rc_3286_1_1.png
  rotate: false
  xy: 93, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_rc_3286_1_3.png
  rotate: false
  xy: 17, 16
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_rc_3286_2_2.png
  rotate: false
  xy: 339, 37
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_rc_3286_2_3.png
  rotate: false
  xy: 116, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_rc_3286_3_1.png
  rotate: false
  xy: 349, 24
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_rc_3286_3_2.png
  rotate: false
  xy: 340, 24
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_rc_3286_7_2.png
  rotate: false
  xy: 501, 39
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_U_mittens_h_wlk_rc_3286_7_3.png
  rotate: false
  xy: 315, 24
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
