
wibbocustom_3377.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wibbocustom_3377_wibbocustom_3377_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
wibbocustom_3377_wibbocustom_3377_64_a_2_0.png
  rotate: false
  xy: 2, 150
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
wibbocustom_3377_wibbocustom_3377_64_b_0_0.png
  rotate: false
  xy: 2, 84
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
wibbocustom_3377_wibbocustom_3377_64_b_2_0.png
  rotate: false
  xy: 34, 80
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
wibbocustom_3377_wibbocustom_3377_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
wibbocustom_3377_wibbocustom_3377_icon_a.png
  rotate: false
  xy: 2, 52
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
