
easter_c20_camprug.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c20_camprug_easter_c20_camprug_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 162, 83
  orig: 162, 83
  offset: 0, 0
  index: -1
easter_c20_camprug_easter_c20_camprug_64_sd_0_0.png
  rotate: false
  xy: 166, 23
  size: 162, 81
  orig: 162, 81
  offset: 0, 0
  index: -1
easter_c20_camprug_easter_c20_camprug_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
