
acc_face_U_maskmint.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_face_U_maskmint_h_lsp_fa_3696_2_0.png
  rotate: false
  xy: 46, 11
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
acc_face_U_maskmint_h_spk_fa_3696_1_0.png
  rotate: false
  xy: 112, 4
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
acc_face_U_maskmint_h_spk_fa_3696_2_0.png
  rotate: false
  xy: 72, 3
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
acc_face_U_maskmint_h_spk_fa_3696_3_0.png
  rotate: false
  xy: 2, 5
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
acc_face_U_maskmint_h_std_fa_3696_0_0.png
  rotate: false
  xy: 142, 8
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
acc_face_U_maskmint_h_std_fa_3696_1_0.png
  rotate: false
  xy: 127, 5
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
acc_face_U_maskmint_h_std_fa_3696_2_0.png
  rotate: false
  xy: 92, 4
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
acc_face_U_maskmint_h_std_fa_3696_3_0.png
  rotate: false
  xy: 24, 6
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
acc_face_U_maskmint_h_std_fa_3696_7_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
