
acc_eye_U_sunglasses3.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_sunglasses3_h_lay_ea_2274_2_0.png
  rotate: false
  xy: 28, 14
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses3_h_lay_ea_2275_2_0.png
  rotate: false
  xy: 66, 21
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses3_h_std_ea_2274_0_0.png
  rotate: false
  xy: 95, 22
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses3_h_std_ea_2274_1_0.png
  rotate: false
  xy: 48, 20
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses3_h_std_ea_2274_2_0.png
  rotate: false
  xy: 2, 17
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses3_h_std_ea_2274_3_0.png
  rotate: false
  xy: 2, 5
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses3_h_std_ea_2275_0_0.png
  rotate: false
  xy: 106, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses3_h_std_ea_2275_2_0.png
  rotate: false
  xy: 80, 23
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses3_h_std_ea_2275_3_0.png
  rotate: false
  xy: 48, 15
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses3_h_std_ea_2275_7_0.png
  rotate: false
  xy: 66, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses3_sh_std_ea_2275_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
