
nietstelenaub51.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nietstelenaub51_nietstelenaub51_64_a_2_0.png
  rotate: false
  xy: 2, 24
  size: 165, 84
  orig: 165, 84
  offset: 0, 0
  index: -1
nietstelenaub51_nietstelenaub51_64_a_2_1.png
  rotate: false
  xy: 169, 24
  size: 165, 84
  orig: 165, 84
  offset: 0, 0
  index: -1
nietstelenaub51_nietstelenaub51_64_a_2_2.png
  rotate: false
  xy: 336, 24
  size: 165, 84
  orig: 165, 84
  offset: 0, 0
  index: -1
nietstelenaub51_nietstelenaub51_64_a_2_3.png
  rotate: false
  xy: 503, 24
  size: 165, 84
  orig: 165, 84
  offset: 0, 0
  index: -1
nietstelenaub51_nietstelenaub51_icon_a.png
  rotate: false
  xy: 2, 2
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
