
shirt_F_breton.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_breton_h_crr_ls_2774_0_0.png
  rotate: false
  xy: 273, 18
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_ls_2774_1_0.png
  rotate: false
  xy: 472, 34
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_ls_2774_2_0.png
  rotate: false
  xy: 437, 10
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_ls_2774_3_0.png
  rotate: false
  xy: 201, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_ls_2774_7_0.png
  rotate: false
  xy: 332, 8
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_ls_2775_0_0.png
  rotate: false
  xy: 425, 13
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_ls_2775_1_0.png
  rotate: false
  xy: 391, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_ls_2775_2_0.png
  rotate: false
  xy: 490, 11
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_ls_2775_3_0.png
  rotate: false
  xy: 424, 23
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_ls_2775_7_0.png
  rotate: false
  xy: 469, 22
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_rs_2774_0_0.png
  rotate: false
  xy: 493, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_rs_2774_1_0.png
  rotate: false
  xy: 432, 35
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_rs_2774_2_0.png
  rotate: false
  xy: 228, 23
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_rs_2774_3_0.png
  rotate: false
  xy: 191, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_rs_2774_4_0.png
  rotate: false
  xy: 504, 36
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_rs_2774_5_0.png
  rotate: false
  xy: 197, 19
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_rs_2774_6_0.png
  rotate: false
  xy: 477, 9
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_rs_2774_7_0.png
  rotate: false
  xy: 322, 22
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_rs_2775_0_0.png
  rotate: false
  xy: 348, 25
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_rs_2775_1_0.png
  rotate: false
  xy: 383, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_rs_2775_2_0.png
  rotate: false
  xy: 348, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_rs_2775_3_0.png
  rotate: false
  xy: 405, 37
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_rs_2775_4_0.png
  rotate: false
  xy: 446, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_rs_2775_5_0.png
  rotate: false
  xy: 437, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_rs_2775_6_0.png
  rotate: false
  xy: 496, 11
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_F_breton_h_crr_rs_2775_7_0.png
  rotate: false
  xy: 403, 13
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_F_breton_h_drk_rs_2774_0_0.png
  rotate: false
  xy: 326, 51
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_drk_rs_2774_1_0.png
  rotate: false
  xy: 280, 39
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
shirt_F_breton_h_drk_rs_2774_2_0.png
  rotate: false
  xy: 101, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_drk_rs_2774_3_0.png
  rotate: false
  xy: 251, 20
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_breton_h_drk_rs_2774_4_0.png
  rotate: false
  xy: 341, 8
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_breton_h_drk_rs_2774_5_0.png
  rotate: false
  xy: 239, 23
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_F_breton_h_drk_rs_2774_6_0.png
  rotate: false
  xy: 160, 26
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_F_breton_h_drk_rs_2774_7_0.png
  rotate: false
  xy: 482, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_breton_h_drk_rs_2775_0_0.png
  rotate: false
  xy: 279, 18
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_breton_h_drk_rs_2775_1_0.png
  rotate: false
  xy: 404, 28
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_F_breton_h_drk_rs_2775_2_0.png
  rotate: false
  xy: 462, 34
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_breton_h_drk_rs_2775_3_0.png
  rotate: false
  xy: 451, 13
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_F_breton_h_drk_rs_2775_4_0.png
  rotate: false
  xy: 348, 12
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_drk_rs_2775_5_0.png
  rotate: false
  xy: 30, 29
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_F_breton_h_drk_rs_2775_6_0.png
  rotate: false
  xy: 375, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_F_breton_h_drk_rs_2775_7_0.png
  rotate: false
  xy: 272, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_breton_h_lay_ch_2774_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_F_breton_h_lay_ch_2775_2_0.png
  rotate: false
  xy: 129, 39
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
shirt_F_breton_h_lay_ls_2774_2_0.png
  rotate: false
  xy: 262, 31
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_F_breton_h_lay_ls_2775_2_0.png
  rotate: false
  xy: 291, 3
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_F_breton_h_lay_rs_2774_2_0.png
  rotate: false
  xy: 280, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_F_breton_h_lay_rs_2775_2_0.png
  rotate: false
  xy: 482, 34
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_ch_2774_0_0.png
  rotate: false
  xy: 44, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_ch_2774_1_0.png
  rotate: false
  xy: 242, 32
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_ch_2774_2_0.png
  rotate: false
  xy: 2, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_ch_2774_3_0.png
  rotate: false
  xy: 73, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_ch_2774_7_0.png
  rotate: false
  xy: 188, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_ch_2775_0_0.png
  rotate: false
  xy: 101, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_ch_2775_1_0.png
  rotate: false
  xy: 262, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_ch_2775_2_0.png
  rotate: false
  xy: 30, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_ch_2775_3_0.png
  rotate: false
  xy: 160, 38
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_ch_2775_7_0.png
  rotate: false
  xy: 215, 39
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_ls_2774_0_0.png
  rotate: false
  xy: 341, 22
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_ls_2774_1_0.png
  rotate: false
  xy: 56, 5
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_ls_2774_2_0.png
  rotate: false
  xy: 430, 9
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_ls_2774_3_0.png
  rotate: false
  xy: 65, 10
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_ls_2774_7_0.png
  rotate: false
  xy: 230, 7
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_ls_2775_0_0.png
  rotate: false
  xy: 37, 29
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_ls_2775_1_0.png
  rotate: false
  xy: 358, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_ls_2775_2_0.png
  rotate: false
  xy: 420, 13
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_ls_2775_3_0.png
  rotate: false
  xy: 385, 12
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_ls_2775_7_0.png
  rotate: false
  xy: 411, 13
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_rs_2774_0_0.png
  rotate: false
  xy: 470, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_rs_2774_1_0.png
  rotate: false
  xy: 355, 38
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_rs_2774_2_0.png
  rotate: false
  xy: 149, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_rs_2774_3_0.png
  rotate: false
  xy: 218, 21
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_rs_2774_7_0.png
  rotate: false
  xy: 240, 7
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_rs_2775_0_0.png
  rotate: false
  xy: 250, 7
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_rs_2775_2_0.png
  rotate: false
  xy: 358, 25
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_rs_2775_3_0.png
  rotate: false
  xy: 325, 37
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_std_rs_2775_7_0.png
  rotate: false
  xy: 399, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2774_0_0.png
  rotate: false
  xy: 383, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2774_0_1.png
  rotate: false
  xy: 113, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2774_1_0.png
  rotate: false
  xy: 394, 13
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2774_1_1.png
  rotate: false
  xy: 408, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2774_2_0.png
  rotate: false
  xy: 311, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2774_2_1.png
  rotate: false
  xy: 296, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2774_3_1.png
  rotate: false
  xy: 75, 15
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2774_4_0.png
  rotate: false
  xy: 446, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2774_4_1.png
  rotate: false
  xy: 88, 15
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2774_5_0.png
  rotate: false
  xy: 355, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2774_5_1.png
  rotate: false
  xy: 341, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2774_6_0.png
  rotate: false
  xy: 173, 23
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2774_6_1.png
  rotate: false
  xy: 88, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2774_7_0.png
  rotate: false
  xy: 409, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2774_7_1.png
  rotate: false
  xy: 396, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2775_0_1.png
  rotate: false
  xy: 502, 23
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2775_1_0.png
  rotate: false
  xy: 471, 3
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2775_2_1.png
  rotate: false
  xy: 75, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2775_3_1.png
  rotate: false
  xy: 125, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2775_4_1.png
  rotate: false
  xy: 334, 36
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2775_5_0.png
  rotate: false
  xy: 394, 38
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2775_6_0.png
  rotate: false
  xy: 452, 34
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2775_6_1.png
  rotate: false
  xy: 262, 19
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_breton_h_wav_ls_2775_7_1.png
  rotate: false
  xy: 302, 3
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2774_0_0.png
  rotate: false
  xy: 444, 11
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2774_0_1.png
  rotate: false
  xy: 492, 19
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2774_0_2.png
  rotate: false
  xy: 465, 9
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2774_0_3.png
  rotate: false
  xy: 477, 21
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2774_1_0.png
  rotate: false
  xy: 422, 35
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2774_1_1.png
  rotate: false
  xy: 311, 9
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2774_1_3.png
  rotate: false
  xy: 460, 13
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2774_2_0.png
  rotate: false
  xy: 415, 35
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2774_2_1.png
  rotate: false
  xy: 504, 49
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2774_2_3.png
  rotate: false
  xy: 485, 20
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2774_3_0.png
  rotate: false
  xy: 132, 21
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2774_3_1.png
  rotate: false
  xy: 100, 15
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2774_3_2.png
  rotate: false
  xy: 142, 21
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2774_3_3.png
  rotate: false
  xy: 181, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2774_7_1.png
  rotate: false
  xy: 220, 5
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2774_7_2.png
  rotate: false
  xy: 211, 3
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2774_7_3.png
  rotate: false
  xy: 301, 9
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2775_0_0.png
  rotate: false
  xy: 424, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2775_0_1.png
  rotate: false
  xy: 453, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2775_0_3.png
  rotate: false
  xy: 417, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2775_1_1.png
  rotate: false
  xy: 442, 35
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2775_1_2.png
  rotate: false
  xy: 415, 24
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2775_1_3.png
  rotate: false
  xy: 185, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2775_2_0.png
  rotate: false
  xy: 459, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2775_2_1.png
  rotate: false
  xy: 471, 11
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2775_2_3.png
  rotate: false
  xy: 484, 9
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2775_3_0.png
  rotate: false
  xy: 395, 25
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2775_3_1.png
  rotate: false
  xy: 451, 22
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2775_3_3.png
  rotate: false
  xy: 386, 25
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2775_7_0.png
  rotate: false
  xy: 375, 38
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2775_7_1.png
  rotate: false
  xy: 376, 12
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_ls_2775_7_3.png
  rotate: false
  xy: 460, 22
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2774_0_0.png
  rotate: false
  xy: 458, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2774_0_1.png
  rotate: false
  xy: 110, 17
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2774_0_2.png
  rotate: false
  xy: 185, 19
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2774_0_3.png
  rotate: false
  xy: 160, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2774_1_0.png
  rotate: false
  xy: 492, 33
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2774_1_1.png
  rotate: false
  xy: 369, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2774_1_2.png
  rotate: false
  xy: 331, 23
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2774_1_3.png
  rotate: false
  xy: 383, 38
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2774_2_1.png
  rotate: false
  xy: 422, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2774_2_2.png
  rotate: false
  xy: 434, 47
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2774_2_3.png
  rotate: false
  xy: 137, 5
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2774_3_0.png
  rotate: false
  xy: 122, 17
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2774_3_1.png
  rotate: false
  xy: 281, 3
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2774_3_2.png
  rotate: false
  xy: 171, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2774_3_3.png
  rotate: false
  xy: 291, 9
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2774_7_0.png
  rotate: false
  xy: 291, 24
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2774_7_1.png
  rotate: false
  xy: 322, 8
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2774_7_3.png
  rotate: false
  xy: 208, 19
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2775_0_0.png
  rotate: false
  xy: 261, 6
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2775_0_1.png
  rotate: false
  xy: 303, 38
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2775_0_2.png
  rotate: false
  xy: 314, 37
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2775_0_3.png
  rotate: false
  xy: 365, 38
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2775_1_0.png
  rotate: false
  xy: 294, 39
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2775_1_1.png
  rotate: false
  xy: 279, 28
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2775_1_2.png
  rotate: false
  xy: 367, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2775_1_3.png
  rotate: false
  xy: 65, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2775_2_0.png
  rotate: false
  xy: 311, 22
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2775_2_1.png
  rotate: false
  xy: 300, 24
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2775_2_3.png
  rotate: false
  xy: 344, 38
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2775_3_0.png
  rotate: false
  xy: 368, 25
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2775_3_1.png
  rotate: false
  xy: 358, 12
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2775_3_2.png
  rotate: false
  xy: 377, 25
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2775_3_3.png
  rotate: false
  xy: 433, 23
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2775_7_0.png
  rotate: false
  xy: 152, 26
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2775_7_1.png
  rotate: false
  xy: 442, 23
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_breton_h_wlk_rs_2775_7_3.png
  rotate: false
  xy: 367, 12
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
