
christmas_bear.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
christmas_bear_christmas_bear_64_a_2_0.png
  rotate: false
  xy: 223, 12
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
christmas_bear_christmas_bear_64_a_2_1.png
  rotate: false
  xy: 296, 12
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
christmas_bear_christmas_bear_64_a_2_2.png
  rotate: false
  xy: 76, 2
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
christmas_bear_christmas_bear_64_a_2_3.png
  rotate: false
  xy: 369, 12
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
christmas_bear_christmas_bear_64_a_2_4.png
  rotate: false
  xy: 150, 12
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
christmas_bear_christmas_bear_64_a_2_5.png
  rotate: false
  xy: 2, 2
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
christmas_bear_christmas_bear_icon_a.png
  rotate: false
  xy: 442, 58
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
