
Jacket_F_Schooljacke5.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Jacket_F_Schooljacke5_h_crr_lc_3423_0_0.png
  rotate: false
  xy: 491, 206
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_crr_lc_3423_1_0.png
  rotate: false
  xy: 440, 173
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_crr_lc_3423_2_0.png
  rotate: false
  xy: 391, 94
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_crr_lc_3423_3_0.png
  rotate: false
  xy: 355, 84
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_crr_lc_3423_7_0.png
  rotate: false
  xy: 395, 162
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_crr_rc_3423_0_0.png
  rotate: false
  xy: 289, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_crr_rc_3423_1_0.png
  rotate: false
  xy: 474, 205
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_crr_rc_3423_2_0.png
  rotate: false
  xy: 343, 179
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_crr_rc_3423_3_0.png
  rotate: false
  xy: 457, 165
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_crr_rc_3423_4_0.png
  rotate: false
  xy: 404, 162
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_crr_rc_3423_5_0.png
  rotate: false
  xy: 308, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_crr_rc_3423_6_0.png
  rotate: false
  xy: 399, 117
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_crr_rc_3423_7_0.png
  rotate: false
  xy: 401, 140
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_drk_rc_3423_0_0.png
  rotate: false
  xy: 2, 13
  size: 259, 241
  orig: 259, 241
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_drk_rc_3423_1_0.png
  rotate: false
  xy: 391, 184
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_drk_rc_3423_2_0.png
  rotate: false
  xy: 306, 208
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_drk_rc_3423_3_0.png
  rotate: false
  xy: 374, 207
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_drk_rc_3423_4_0.png
  rotate: false
  xy: 334, 208
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_drk_rc_3423_5_0.png
  rotate: false
  xy: 263, 13
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_drk_rc_3423_6_0.png
  rotate: false
  xy: 306, 193
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_drk_rc_3423_7_0.png
  rotate: false
  xy: 417, 156
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_lay_cc_3423_2_0.png
  rotate: false
  xy: 263, 227
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_lay_lc_3423_2_0.png
  rotate: false
  xy: 440, 191
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_lay_rc_3423_2_0.png
  rotate: false
  xy: 349, 207
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_sit_lc_3423_0_0.png
  rotate: false
  xy: 371, 117
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_sit_lc_3423_2_0.png
  rotate: false
  xy: 354, 110
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_sit_rc_3423_0_0.png
  rotate: false
  xy: 403, 198
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_sit_rc_3423_2_0.png
  rotate: false
  xy: 290, 122
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_std_cc_3423_0_0.png
  rotate: false
  xy: 263, 154
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_std_cc_3423_1_0.png
  rotate: false
  xy: 263, 57
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_std_cc_3423_2_0.png
  rotate: false
  xy: 263, 190
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_std_cc_3423_3_0.png
  rotate: false
  xy: 263, 120
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_std_cc_3423_7_0.png
  rotate: false
  xy: 263, 88
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_std_lc_3423_0_0.png
  rotate: false
  xy: 384, 93
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_std_lc_3423_1_0.png
  rotate: false
  xy: 365, 91
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_std_lc_3423_2_0.png
  rotate: false
  xy: 356, 140
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_std_lc_3423_3_0.png
  rotate: false
  xy: 289, 25
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_std_lc_3423_7_0.png
  rotate: false
  xy: 497, 177
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_std_rc_3423_0_0.png
  rotate: false
  xy: 391, 198
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_std_rc_3423_1_0.png
  rotate: false
  xy: 417, 174
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_std_rc_3423_2_0.png
  rotate: false
  xy: 477, 225
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_std_rc_3423_3_0.png
  rotate: false
  xy: 291, 158
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_std_rc_3423_7_0.png
  rotate: false
  xy: 335, 107
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wav_lc_3423_0_0.png
  rotate: false
  xy: 318, 164
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wav_lc_3423_0_1.png
  rotate: false
  xy: 367, 227
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wav_lc_3423_1_0.png
  rotate: false
  xy: 304, 75
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wav_lc_3423_1_1.png
  rotate: false
  xy: 428, 173
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wav_lc_3423_2_0.png
  rotate: false
  xy: 302, 134
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wav_lc_3423_2_1.png
  rotate: false
  xy: 405, 228
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wav_lc_3423_3_0.png
  rotate: false
  xy: 460, 227
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wav_lc_3423_3_1.png
  rotate: false
  xy: 348, 227
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wav_lc_3423_4_0.png
  rotate: false
  xy: 385, 229
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wav_lc_3423_4_1.png
  rotate: false
  xy: 494, 229
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wav_lc_3423_5_0.png
  rotate: false
  xy: 442, 227
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wav_lc_3423_5_1.png
  rotate: false
  xy: 301, 163
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wav_lc_3423_6_0.png
  rotate: false
  xy: 306, 226
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wav_lc_3423_6_1.png
  rotate: false
  xy: 263, 27
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wav_lc_3423_7_0.png
  rotate: false
  xy: 424, 228
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wav_lc_3423_7_1.png
  rotate: false
  xy: 328, 226
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_lc_3423_0_0.png
  rotate: false
  xy: 364, 141
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_lc_3423_0_1.png
  rotate: false
  xy: 417, 138
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_lc_3423_0_2.png
  rotate: false
  xy: 371, 141
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_lc_3423_0_3.png
  rotate: false
  xy: 361, 115
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_lc_3423_1_0.png
  rotate: false
  xy: 378, 117
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_lc_3423_1_1.png
  rotate: false
  xy: 457, 204
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_lc_3423_1_3.png
  rotate: false
  xy: 395, 141
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_lc_3423_2_0.png
  rotate: false
  xy: 388, 141
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_lc_3423_2_1.png
  rotate: false
  xy: 388, 117
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_lc_3423_2_2.png
  rotate: false
  xy: 410, 139
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_lc_3423_2_3.png
  rotate: false
  xy: 304, 61
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_lc_3423_3_0.png
  rotate: false
  xy: 333, 176
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_lc_3423_3_1.png
  rotate: false
  xy: 326, 77
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_lc_3423_3_2.png
  rotate: false
  xy: 299, 26
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_lc_3423_3_3.png
  rotate: false
  xy: 477, 176
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_lc_3423_7_0.png
  rotate: false
  xy: 297, 199
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_lc_3423_7_1.png
  rotate: false
  xy: 316, 75
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_lc_3423_7_3.png
  rotate: false
  xy: 467, 175
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_rc_3423_0_0.png
  rotate: false
  xy: 323, 107
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_rc_3423_0_1.png
  rotate: false
  xy: 427, 200
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_rc_3423_0_2.png
  rotate: false
  xy: 415, 199
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_rc_3423_0_3.png
  rotate: false
  xy: 375, 181
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_rc_3423_1_0.png
  rotate: false
  xy: 374, 93
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_rc_3423_1_1.png
  rotate: false
  xy: 497, 205
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_rc_3423_1_2.png
  rotate: false
  xy: 378, 141
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_rc_3423_1_3.png
  rotate: false
  xy: 440, 204
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_rc_3423_2_0.png
  rotate: false
  xy: 290, 58
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_rc_3423_2_1.png
  rotate: false
  xy: 319, 135
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_rc_3423_2_2.png
  rotate: false
  xy: 290, 90
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_rc_3423_2_3.png
  rotate: false
  xy: 359, 179
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_rc_3423_3_0.png
  rotate: false
  xy: 313, 103
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_rc_3423_3_1.png
  rotate: false
  xy: 336, 137
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_rc_3423_3_2.png
  rotate: false
  xy: 303, 103
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_rc_3423_3_3.png
  rotate: false
  xy: 336, 77
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_rc_3423_7_0.png
  rotate: false
  xy: 346, 81
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_rc_3423_7_1.png
  rotate: false
  xy: 487, 176
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_rc_3423_7_2.png
  rotate: false
  xy: 345, 109
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
Jacket_F_Schooljacke5_h_wlk_rc_3423_7_3.png
  rotate: false
  xy: 346, 137
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
