
adobe_bed_two.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adobe_bed_two_adobe_bed_two_64_a_0_0.png
  rotate: false
  xy: 288, 2
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
adobe_bed_two_adobe_bed_two_64_b_0_0.png
  rotate: false
  xy: 162, 7
  size: 124, 93
  orig: 124, 93
  offset: 0, 0
  index: -1
adobe_bed_two_adobe_bed_two_64_c_0_0.png
  rotate: false
  xy: 2, 6
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
adobe_bed_two_adobe_bed_two_64_sd_0_0.png
  rotate: false
  xy: 2, 24
  size: 158, 76
  orig: 158, 76
  offset: 0, 0
  index: -1
adobe_bed_two_adobe_bed_two_icon_a.png
  rotate: false
  xy: 380, 40
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
