
bylacrapul_carrelage.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bylacrapul_carrelage_bylacrapul_carrelage_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
bylacrapul_carrelage_bylacrapul_carrelage_64_sd_2_0.png
  rotate: false
  xy: 134, 84
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
bylacrapul_carrelage_bylacrapul_carrelage_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
