
face_U_cyclreb.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
face_U_cyclreb_h_agr_ey_8382_1_0.png
  rotate: false
  xy: 99, 14
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
face_U_cyclreb_h_agr_ey_8382_2_0.png
  rotate: false
  xy: 70, 22
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
face_U_cyclreb_h_agr_ey_8382_3_0.png
  rotate: false
  xy: 16, 6
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
face_U_cyclreb_h_blw_ey_8382_1_0.png
  rotate: false
  xy: 114, 15
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
face_U_cyclreb_h_blw_ey_8382_2_0.png
  rotate: false
  xy: 48, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
face_U_cyclreb_h_blw_ey_8382_3_0.png
  rotate: false
  xy: 20, 23
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
face_U_cyclreb_h_eyb_ey_8382_1_0.png
  rotate: false
  xy: 75, 13
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
face_U_cyclreb_h_eyb_ey_8382_2_0.png
  rotate: false
  xy: 34, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_U_cyclreb_h_eyb_ey_8382_3_0.png
  rotate: false
  xy: 2, 14
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
face_U_cyclreb_h_lag_ey_8382_2_0.png
  rotate: false
  xy: 65, 14
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
face_U_cyclreb_h_lay_ey_8382_2_0.png
  rotate: false
  xy: 110, 22
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
face_U_cyclreb_h_ley_ey_8382_2_0.png
  rotate: false
  xy: 97, 22
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
face_U_cyclreb_h_lsa_ey_8382_2_0.png
  rotate: false
  xy: 84, 22
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
face_U_cyclreb_h_lsr_ey_8382_2_0.png
  rotate: false
  xy: 52, 12
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
face_U_cyclreb_h_sad_ey_8382_1_0.png
  rotate: false
  xy: 107, 14
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
face_U_cyclreb_h_sad_ey_8382_2_0.png
  rotate: false
  xy: 38, 13
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_U_cyclreb_h_sad_ey_8382_3_0.png
  rotate: false
  xy: 2, 23
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
face_U_cyclreb_h_srp_ey_8382_1_0.png
  rotate: false
  xy: 83, 13
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
face_U_cyclreb_h_srp_ey_8382_2_0.png
  rotate: false
  xy: 2, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
face_U_cyclreb_h_srp_ey_8382_3_0.png
  rotate: false
  xy: 20, 14
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
face_U_cyclreb_h_std_ey_8382_1_0.png
  rotate: false
  xy: 91, 13
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
face_U_cyclreb_h_std_ey_8382_2_0.png
  rotate: false
  xy: 56, 22
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
face_U_cyclreb_h_std_ey_8382_3_0.png
  rotate: false
  xy: 38, 24
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
