
acc_waist_F_bow.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_waist_F_bow_h_lay_wa_2289_2_0.png
  rotate: false
  xy: 2, 9
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
acc_waist_F_bow_h_lay_wa_2290_2_0.png
  rotate: false
  xy: 157, 19
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
acc_waist_F_bow_h_std_wa_2289_0_0.png
  rotate: false
  xy: 82, 18
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
acc_waist_F_bow_h_std_wa_2289_1_0.png
  rotate: false
  xy: 57, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
acc_waist_F_bow_h_std_wa_2289_2_0.png
  rotate: false
  xy: 29, 12
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
acc_waist_F_bow_h_std_wa_2289_3_0.png
  rotate: false
  xy: 57, 13
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
acc_waist_F_bow_h_std_wa_2289_7_0.png
  rotate: false
  xy: 132, 24
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
acc_waist_F_bow_h_std_wa_2290_0_0.png
  rotate: false
  xy: 29, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
acc_waist_F_bow_h_std_wa_2290_1_0.png
  rotate: false
  xy: 2, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
acc_waist_F_bow_h_std_wa_2290_2_0.png
  rotate: false
  xy: 107, 19
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
acc_waist_F_bow_h_std_wa_2290_3_0.png
  rotate: false
  xy: 177, 22
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
acc_waist_F_bow_h_std_wa_2290_7_0.png
  rotate: false
  xy: 82, 15
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
