
shirt_F_queenish.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_queenish_h_crr_ls_2420_3_0.png
  rotate: false
  xy: 135, 21
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_queenish_h_crr_ls_2420_7_0.png
  rotate: false
  xy: 113, 22
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_queenish_h_crr_ls_2421_0_0.png
  rotate: false
  xy: 187, 12
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_F_queenish_h_crr_ls_2421_1_0.png
  rotate: false
  xy: 36, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
shirt_F_queenish_h_crr_rs_2420_2_0.png
  rotate: false
  xy: 467, 50
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_F_queenish_h_crr_rs_2420_4_0.png
  rotate: false
  xy: 281, 26
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_queenish_h_crr_rs_2420_5_0.png
  rotate: false
  xy: 173, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_F_queenish_h_crr_rs_2420_6_0.png
  rotate: false
  xy: 252, 25
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_queenish_h_drk_rs_2420_0_0.png
  rotate: false
  xy: 479, 50
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_F_queenish_h_drk_rs_2420_1_0.png
  rotate: false
  xy: 400, 52
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shirt_F_queenish_h_drk_rs_2420_2_0.png
  rotate: false
  xy: 90, 49
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shirt_F_queenish_h_drk_rs_2420_3_0.png
  rotate: false
  xy: 371, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_F_queenish_h_drk_rs_2420_4_0.png
  rotate: false
  xy: 226, 11
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_queenish_h_drk_rs_2420_5_0.png
  rotate: false
  xy: 385, 52
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
shirt_F_queenish_h_drk_rs_2420_7_0.png
  rotate: false
  xy: 328, 49
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_F_queenish_h_drk_rs_2421_0_0.png
  rotate: false
  xy: 153, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_F_queenish_h_drk_rs_2421_1_0.png
  rotate: false
  xy: 2, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_F_queenish_h_drk_rs_2421_2_0.png
  rotate: false
  xy: 79, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
shirt_F_queenish_h_drk_rs_2421_3_0.png
  rotate: false
  xy: 129, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_queenish_h_drk_rs_2421_4_0.png
  rotate: false
  xy: 129, 12
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
shirt_F_queenish_h_drk_rs_2421_5_0.png
  rotate: false
  xy: 158, 12
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_queenish_h_drk_rs_2421_6_0.png
  rotate: false
  xy: 181, 12
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shirt_F_queenish_h_drk_rs_2421_7_0.png
  rotate: false
  xy: 261, 26
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_queenish_h_lay_ch_2420_2_0.png
  rotate: false
  xy: 2, 9
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
shirt_F_queenish_h_lay_ch_2421_2_0.png
  rotate: false
  xy: 64, 12
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
shirt_F_queenish_h_lay_ls_2420_2_0.png
  rotate: false
  xy: 22, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shirt_F_queenish_h_lay_ls_2421_2_0.png
  rotate: false
  xy: 113, 17
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
shirt_F_queenish_h_lay_rs_2420_2_0.png
  rotate: false
  xy: 103, 16
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_queenish_h_lay_rs_2421_2_0.png
  rotate: false
  xy: 219, 10
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_F_queenish_h_std_ch_2420_0_0.png
  rotate: false
  xy: 108, 37
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
shirt_F_queenish_h_std_ch_2420_1_0.png
  rotate: false
  xy: 36, 10
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
shirt_F_queenish_h_std_ch_2420_2_0.png
  rotate: false
  xy: 136, 36
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
shirt_F_queenish_h_std_ch_2420_3_0.png
  rotate: false
  xy: 189, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
shirt_F_queenish_h_std_ch_2420_7_0.png
  rotate: false
  xy: 266, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
shirt_F_queenish_h_std_ch_2421_0_0.png
  rotate: false
  xy: 214, 38
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
shirt_F_queenish_h_std_ch_2421_1_0.png
  rotate: false
  xy: 163, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shirt_F_queenish_h_std_ch_2421_2_0.png
  rotate: false
  xy: 241, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
shirt_F_queenish_h_std_ch_2421_3_0.png
  rotate: false
  xy: 291, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
shirt_F_queenish_h_std_ch_2421_7_0.png
  rotate: false
  xy: 2, 40
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
shirt_F_queenish_h_std_ls_2420_0_0.png
  rotate: false
  xy: 339, 36
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_queenish_h_std_ls_2420_2_0.png
  rotate: false
  xy: 271, 26
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_queenish_h_std_ls_2421_1_0.png
  rotate: false
  xy: 233, 17
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_F_queenish_h_std_ls_2421_2_0.png
  rotate: false
  xy: 168, 12
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shirt_F_queenish_h_std_ls_2421_3_0.png
  rotate: false
  xy: 291, 27
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_F_queenish_h_std_rs_2420_3_0.png
  rotate: false
  xy: 124, 22
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_queenish_h_std_rs_2420_7_0.png
  rotate: false
  xy: 168, 21
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_queenish_h_std_rs_2421_0_0.png
  rotate: false
  xy: 358, 38
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_queenish_h_std_rs_2421_2_0.png
  rotate: false
  xy: 211, 24
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wav_ls_2420_0_1.png
  rotate: false
  xy: 119, 8
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wav_ls_2420_1_0.png
  rotate: false
  xy: 141, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wav_ls_2420_2_0.png
  rotate: false
  xy: 107, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wav_ls_2420_3_0.png
  rotate: false
  xy: 93, 13
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wav_ls_2420_4_0.png
  rotate: false
  xy: 93, 33
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wav_ls_2420_5_1.png
  rotate: false
  xy: 342, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wav_ls_2420_6_0.png
  rotate: false
  xy: 441, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wav_ls_2420_7_1.png
  rotate: false
  xy: 316, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wav_ls_2421_0_0.png
  rotate: false
  xy: 243, 15
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wav_ls_2421_1_1.png
  rotate: false
  xy: 12, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wav_ls_2421_2_0.png
  rotate: false
  xy: 222, 25
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wav_ls_2421_3_0.png
  rotate: false
  xy: 201, 11
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wav_ls_2421_4_1.png
  rotate: false
  xy: 414, 52
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wav_ls_2421_5_1.png
  rotate: false
  xy: 316, 36
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wav_ls_2421_6_1.png
  rotate: false
  xy: 329, 36
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wav_ls_2421_7_0.png
  rotate: false
  xy: 232, 25
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_ls_2420_0_0.png
  rotate: false
  xy: 188, 22
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_ls_2420_0_1.png
  rotate: false
  xy: 210, 11
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_ls_2420_0_2.png
  rotate: false
  xy: 192, 8
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_ls_2420_0_3.png
  rotate: false
  xy: 503, 50
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_ls_2420_2_1.png
  rotate: false
  xy: 242, 25
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_ls_2420_2_2.png
  rotate: false
  xy: 348, 36
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_ls_2420_2_3.png
  rotate: false
  xy: 178, 21
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_ls_2421_1_1.png
  rotate: false
  xy: 135, 12
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_ls_2421_1_3.png
  rotate: false
  xy: 49, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_ls_2421_2_0.png
  rotate: false
  xy: 175, 12
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_ls_2421_2_3.png
  rotate: false
  xy: 301, 26
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_ls_2421_7_3.png
  rotate: false
  xy: 148, 12
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_rs_2420_0_1.png
  rotate: false
  xy: 428, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_rs_2420_0_3.png
  rotate: false
  xy: 491, 50
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_rs_2420_1_1.png
  rotate: false
  xy: 93, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_rs_2420_1_2.png
  rotate: false
  xy: 163, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_rs_2420_1_3.png
  rotate: false
  xy: 64, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_rs_2420_2_1.png
  rotate: false
  xy: 454, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_rs_2420_2_3.png
  rotate: false
  xy: 357, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_rs_2420_7_1.png
  rotate: false
  xy: 157, 21
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_rs_2420_7_2.png
  rotate: false
  xy: 146, 21
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_rs_2421_2_3.png
  rotate: false
  xy: 199, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shirt_F_queenish_h_wlk_rs_2421_7_0.png
  rotate: false
  xy: 183, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
