
magic_egg.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
magic_egg_magic_egg_64_a_2_0.png
  rotate: false
  xy: 2, 183
  size: 60, 138
  orig: 60, 138
  offset: 0, 0
  index: -1
magic_egg_magic_egg_64_a_2_1.png
  rotate: false
  xy: 2, 323
  size: 60, 138
  orig: 60, 138
  offset: 0, 0
  index: -1
magic_egg_magic_egg_64_a_2_2.png
  rotate: false
  xy: 2, 43
  size: 60, 138
  orig: 60, 138
  offset: 0, 0
  index: -1
magic_egg_magic_egg_64_a_2_3.png
  rotate: false
  xy: 64, 323
  size: 60, 138
  orig: 60, 138
  offset: 0, 0
  index: -1
magic_egg_magic_egg_64_a_2_6.png
  rotate: false
  xy: 64, 183
  size: 60, 138
  orig: 60, 138
  offset: 0, 0
  index: -1
magic_egg_magic_egg_64_a_2_7.png
  rotate: false
  xy: 64, 43
  size: 60, 138
  orig: 60, 138
  offset: 0, 0
  index: -1
magic_egg_magic_egg_icon_a.png
  rotate: false
  xy: 2, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
