
hw13_dragonlamp.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hw13_dragonlamp_hw13_dragonlamp_64_a_4_0.png
  rotate: false
  xy: 62, 90
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
hw13_dragonlamp_hw13_dragonlamp_64_b_4_0.png
  rotate: false
  xy: 62, 52
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
hw13_dragonlamp_hw13_dragonlamp_64_c_4_0.png
  rotate: false
  xy: 188, 92
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
hw13_dragonlamp_hw13_dragonlamp_64_c_4_1.png
  rotate: false
  xy: 188, 54
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
hw13_dragonlamp_hw13_dragonlamp_64_d_4_0.png
  rotate: false
  xy: 2, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
hw13_dragonlamp_hw13_dragonlamp_64_e_4_0.png
  rotate: false
  xy: 130, 71
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hw13_dragonlamp_hw13_dragonlamp_64_e_4_1.png
  rotate: false
  xy: 214, 52
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
hw13_dragonlamp_hw13_dragonlamp_64_f_4_0.png
  rotate: false
  xy: 214, 89
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hw13_dragonlamp_hw13_dragonlamp_64_f_4_1.png
  rotate: false
  xy: 47, 4
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
hw13_dragonlamp_hw13_dragonlamp_64_f_4_2.png
  rotate: false
  xy: 166, 62
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
hw13_dragonlamp_hw13_dragonlamp_64_f_4_3.png
  rotate: false
  xy: 106, 51
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
hw13_dragonlamp_hw13_dragonlamp_64_f_4_4.png
  rotate: false
  xy: 68, 11
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
hw13_dragonlamp_hw13_dragonlamp_64_g_4_1.png
  rotate: false
  xy: 2, 47
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
hw13_dragonlamp_hw13_dragonlamp_64_sd_4_0.png
  rotate: false
  xy: 124, 99
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
hw13_dragonlamp_hw13_dragonlamp_icon_a.png
  rotate: false
  xy: 225, 89
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hw13_dragonlamp_hw13_dragonlamp_icon_b.png
  rotate: false
  xy: 130, 41
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
