
lt_patc2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt_patc2_lt_patc2_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
lt_patc2_lt_patc2_64_b_0_1.png
  rotate: false
  xy: 537, 4
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
lt_patc2_lt_patc2_64_b_0_2.png
  rotate: false
  xy: 233, 11
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
lt_patc2_lt_patc2_64_b_2_1.png
  rotate: false
  xy: 233, 15
  size: 115, 46
  orig: 115, 46
  offset: 0, 0
  index: -1
lt_patc2_lt_patc2_64_b_4_0.png
  rotate: false
  xy: 118, 3
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
lt_patc2_lt_patc2_64_b_4_1.png
  rotate: false
  xy: 462, 4
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
lt_patc2_lt_patc2_64_b_6_0.png
  rotate: false
  xy: 611, 27
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
lt_patc2_lt_patc2_64_b_6_1.png
  rotate: false
  xy: 350, 17
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
