
acc_print_U_number4.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_print_U_number4_h_std_cp_2195_0_0.png
  rotate: false
  xy: 13, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
acc_print_U_number4_h_std_cp_2195_6_0.png
  rotate: false
  xy: 2, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
acc_print_U_number4_h_std_cp_2195_7_0.png
  rotate: false
  xy: 24, 17
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
acc_print_U_number4_h_std_cp_2196_0_0.png
  rotate: false
  xy: 35, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
acc_print_U_number4_h_std_cp_2196_6_0.png
  rotate: false
  xy: 44, 18
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
acc_print_U_number4_h_std_cp_2196_7_0.png
  rotate: false
  xy: 2, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
