
hair_M_messed2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_M_messed2_h_lay_hr_2268_2_0.png
  rotate: false
  xy: 529, 26
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hair_M_messed2_h_lay_hrb_2268_2_0.png
  rotate: false
  xy: 497, 26
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hair_M_messed2_h_spk_hr_2268_0_0.png
  rotate: false
  xy: 43, 28
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
hair_M_messed2_h_spk_hr_2268_1_0.png
  rotate: false
  xy: 322, 2
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
hair_M_messed2_h_spk_hr_2268_2_0.png
  rotate: false
  xy: 166, 29
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
hair_M_messed2_h_spk_hr_2268_3_0.png
  rotate: false
  xy: 707, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hair_M_messed2_h_spk_hr_2268_7_0.png
  rotate: false
  xy: 361, 24
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hair_M_messed2_h_spk_hrb_2268_0_0.png
  rotate: false
  xy: 2, 28
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
hair_M_messed2_h_spk_hrb_2268_1_0.png
  rotate: false
  xy: 322, 33
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
hair_M_messed2_h_spk_hrb_2268_2_0.png
  rotate: false
  xy: 205, 29
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
hair_M_messed2_h_spk_hrb_2268_3_0.png
  rotate: false
  xy: 741, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hair_M_messed2_h_spk_hrb_2268_7_0.png
  rotate: false
  xy: 395, 24
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hair_M_messed2_h_std_hr_2268_0_0.png
  rotate: false
  xy: 125, 29
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
hair_M_messed2_h_std_hr_2268_1_0.png
  rotate: false
  xy: 600, 34
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
hair_M_messed2_h_std_hr_2268_2_0.png
  rotate: false
  xy: 283, 30
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hair_M_messed2_h_std_hr_2268_3_0.png
  rotate: false
  xy: 673, 31
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hair_M_messed2_h_std_hr_2268_7_0.png
  rotate: false
  xy: 429, 25
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
hair_M_messed2_h_std_hrb_2268_0_0.png
  rotate: false
  xy: 84, 29
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
hair_M_messed2_h_std_hrb_2268_1_0.png
  rotate: false
  xy: 561, 34
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
hair_M_messed2_h_std_hrb_2268_2_0.png
  rotate: false
  xy: 244, 30
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hair_M_messed2_h_std_hrb_2268_3_0.png
  rotate: false
  xy: 639, 31
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hair_M_messed2_h_std_hrb_2268_7_0.png
  rotate: false
  xy: 463, 25
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
