
shirt_M_witchrobes.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_witchrobes_h_crr_ls_3492_0_0.png
  rotate: false
  xy: 1390, 10
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_crr_ls_3492_1_0.png
  rotate: false
  xy: 1210, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_crr_ls_3492_2_0.png
  rotate: false
  xy: 1379, 8
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_crr_ls_3492_3_0.png
  rotate: false
  xy: 1368, 6
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_crr_ls_3492_4_0.png
  rotate: false
  xy: 1967, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_crr_ls_3492_6_0.png
  rotate: false
  xy: 1715, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_crr_ls_3492_7_0.png
  rotate: false
  xy: 1346, 7
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_crr_rs_3492_0_0.png
  rotate: false
  xy: 1730, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_crr_rs_3492_2_0.png
  rotate: false
  xy: 1939, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_crr_rs_3492_3_0.png
  rotate: false
  xy: 1357, 6
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_crr_rs_3492_4_0.png
  rotate: false
  xy: 1324, 7
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_crr_rs_3492_5_0.png
  rotate: false
  xy: 1196, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_crr_rs_3492_6_0.png
  rotate: false
  xy: 1407, 11
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_crr_rs_3492_7_0.png
  rotate: false
  xy: 1335, 7
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_drk_rs_3492_0_0.png
  rotate: false
  xy: 1264, 20
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_drk_rs_3492_1_0.png
  rotate: false
  xy: 351, 12
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_drk_rs_3492_2_0.png
  rotate: false
  xy: 1224, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_drk_rs_3492_3_0.png
  rotate: false
  xy: 1283, 12
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_drk_rs_3492_4_0.png
  rotate: false
  xy: 280, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_drk_rs_3492_5_0.png
  rotate: false
  xy: 1501, 48
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_drk_rs_3492_6_0.png
  rotate: false
  xy: 1479, 48
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_drk_rs_3492_7_0.png
  rotate: false
  xy: 1312, 13
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_lay_ch_3492_2_0.png
  rotate: false
  xy: 330, 27
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_lay_ch_3493_2_0.png
  rotate: false
  xy: 1264, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_lay_ch_3494_2_0.png
  rotate: false
  xy: 280, 24
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_lay_ls_3492_2_0.png
  rotate: false
  xy: 1450, 47
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_lay_rs_3492_2_0.png
  rotate: false
  xy: 1423, 40
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_lay_rs_3494_2_0.png
  rotate: false
  xy: 1228, 23
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_sit_ch_3492_0_0.png
  rotate: false
  xy: 1200, 27
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_sit_ch_3492_2_0.png
  rotate: false
  xy: 1235, 23
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_sit_ch_3493_0_0.png
  rotate: false
  xy: 1348, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_sit_ch_3493_2_0.png
  rotate: false
  xy: 1296, 33
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_sit_ch_3494_0_0.png
  rotate: false
  xy: 1162, 28
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_sit_ch_3494_2_0.png
  rotate: false
  xy: 1016, 16
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_std_ch_3492_1_0.png
  rotate: false
  xy: 923, 13
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_std_ch_3492_2_0.png
  rotate: false
  xy: 983, 16
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_std_ch_3492_3_0.png
  rotate: false
  xy: 585, 13
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_std_ch_3492_7_0.png
  rotate: false
  xy: 1048, 10
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_std_ch_3493_1_0.png
  rotate: false
  xy: 1522, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_std_ch_3493_7_0.png
  rotate: false
  xy: 1373, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_std_ch_3494_3_0.png
  rotate: false
  xy: 80, 10
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_std_ch_3494_7_0.png
  rotate: false
  xy: 416, 6
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_std_ls_3492_0_0.png
  rotate: false
  xy: 2008, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_std_ls_3492_2_0.png
  rotate: false
  xy: 2020, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_std_ls_3492_3_0.png
  rotate: false
  xy: 1842, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_std_ls_3492_7_0.png
  rotate: false
  xy: 1745, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_std_ls_3494_3_0.png
  rotate: false
  xy: 550, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_std_rs_3492_2_0.png
  rotate: false
  xy: 1653, 34
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_std_rs_3492_3_0.png
  rotate: false
  xy: 1829, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_std_rs_3494_0_0.png
  rotate: false
  xy: 1433, 20
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_std_rs_3494_2_0.png
  rotate: false
  xy: 301, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_std_rs_3494_3_0.png
  rotate: false
  xy: 562, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_std_rs_3494_7_0.png
  rotate: false
  xy: 1260, 20
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wav_ls_3492_0_0.png
  rotate: false
  xy: 1242, 3
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wav_ls_3492_1_0.png
  rotate: false
  xy: 1260, 3
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wav_ls_3492_2_0.png
  rotate: false
  xy: 314, 5
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wav_ls_3492_3_0.png
  rotate: false
  xy: 2032, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wav_ls_3492_4_0.png
  rotate: false
  xy: 295, 5
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wav_ls_3492_5_1.png
  rotate: false
  xy: 1423, 25
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wav_ls_3492_6_0.png
  rotate: false
  xy: 332, 9
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wav_ls_3492_7_0.png
  rotate: false
  xy: 1295, 13
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3492_0_1.png
  rotate: false
  xy: 723, 10
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3492_0_2.png
  rotate: false
  xy: 1106, 10
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3492_0_3.png
  rotate: false
  xy: 1134, 10
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3492_1_0.png
  rotate: false
  xy: 953, 13
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3492_1_1.png
  rotate: false
  xy: 890, 13
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3492_2_0.png
  rotate: false
  xy: 791, 16
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3492_2_1.png
  rotate: false
  xy: 824, 16
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3492_2_2.png
  rotate: false
  xy: 857, 16
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3492_2_3.png
  rotate: false
  xy: 755, 16
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3492_3_0.png
  rotate: false
  xy: 550, 12
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3492_3_1.png
  rotate: false
  xy: 655, 13
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3492_3_3.png
  rotate: false
  xy: 620, 13
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3492_7_0.png
  rotate: false
  xy: 1077, 9
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3493_2_1.png
  rotate: false
  xy: 1322, 33
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3493_3_0.png
  rotate: false
  xy: 1398, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3494_0_0.png
  rotate: false
  xy: 486, 4
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3494_0_1.png
  rotate: false
  xy: 2, 4
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3494_0_3.png
  rotate: false
  xy: 518, 4
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3494_1_0.png
  rotate: false
  xy: 690, 11
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3494_1_1.png
  rotate: false
  xy: 379, 11
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3494_2_0.png
  rotate: false
  xy: 202, 9
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3494_2_1.png
  rotate: false
  xy: 241, 9
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3494_2_3.png
  rotate: false
  xy: 162, 9
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3494_3_0.png
  rotate: false
  xy: 39, 9
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3494_3_1.png
  rotate: false
  xy: 121, 10
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ch_3494_7_2.png
  rotate: false
  xy: 451, 5
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ls_3492_0_1.png
  rotate: false
  xy: 1398, 11
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ls_3492_0_3.png
  rotate: false
  xy: 1980, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ls_3492_1_1.png
  rotate: false
  xy: 1423, 8
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ls_3492_1_3.png
  rotate: false
  xy: 1415, 12
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ls_3492_2_1.png
  rotate: false
  xy: 1994, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ls_3492_2_3.png
  rotate: false
  xy: 1437, 23
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ls_3492_3_0.png
  rotate: false
  xy: 1801, 33
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ls_3492_3_1.png
  rotate: false
  xy: 1855, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ls_3492_3_2.png
  rotate: false
  xy: 1815, 33
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ls_3492_7_1.png
  rotate: false
  xy: 1911, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ls_3492_7_3.png
  rotate: false
  xy: 1759, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ls_3493_1_0.png
  rotate: false
  xy: 2032, 40
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ls_3493_3_0.png
  rotate: false
  xy: 39, 5
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ls_3494_1_0.png
  rotate: false
  xy: 1232, 23
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ls_3494_1_3.png
  rotate: false
  xy: 295, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_ls_3494_3_1.png
  rotate: false
  xy: 556, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3492_0_0.png
  rotate: false
  xy: 1608, 33
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3492_0_1.png
  rotate: false
  xy: 1668, 34
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3492_0_2.png
  rotate: false
  xy: 1623, 33
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3492_0_3.png
  rotate: false
  xy: 1576, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3492_1_0.png
  rotate: false
  xy: 1181, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3492_1_1.png
  rotate: false
  xy: 1162, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3492_1_2.png
  rotate: false
  xy: 1700, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3492_1_3.png
  rotate: false
  xy: 1683, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3492_2_0.png
  rotate: false
  xy: 1638, 34
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3492_2_1.png
  rotate: false
  xy: 1559, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3492_2_2.png
  rotate: false
  xy: 1593, 33
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3492_2_3.png
  rotate: false
  xy: 1542, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3492_3_0.png
  rotate: false
  xy: 1897, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3492_3_1.png
  rotate: false
  xy: 1953, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3492_3_2.png
  rotate: false
  xy: 1883, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3492_3_3.png
  rotate: false
  xy: 1869, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3492_7_1.png
  rotate: false
  xy: 1773, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3492_7_2.png
  rotate: false
  xy: 1787, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3492_7_3.png
  rotate: false
  xy: 1925, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3493_0_0.png
  rotate: false
  xy: 298, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3494_0_1.png
  rotate: false
  xy: 1224, 23
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3494_2_0.png
  rotate: false
  xy: 372, 21
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3494_2_1.png
  rotate: false
  xy: 755, 11
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3494_2_3.png
  rotate: false
  xy: 1450, 43
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3494_3_0.png
  rotate: false
  xy: 1275, 11
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shirt_M_witchrobes_h_wlk_rs_3494_3_3.png
  rotate: false
  xy: 1390, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
