
acc_face_U_pencilmoustache.png
size: 32,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_face_U_pencilmoustache_h_lay_fa_3753_2_0.png
  rotate: false
  xy: 2, 8
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
acc_face_U_pencilmoustache_h_spk_fa_3753_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_face_U_pencilmoustache_h_spk_fa_3753_1_0.png
  rotate: false
  xy: 2, 5
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
acc_face_U_pencilmoustache_h_spk_fa_3753_2_0.png
  rotate: false
  xy: 11, 10
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
acc_face_U_pencilmoustache_h_spk_fa_3753_3_0.png
  rotate: false
  xy: 21, 12
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
