
hair_F_braidbu5.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_braidbu5_h_lay_hr_8495_2_0.png
  rotate: false
  xy: 821, 67
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_lay_hr_8496_2_0.png
  rotate: false
  xy: 670, 52
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_lay_hr_8497_2_0.png
  rotate: false
  xy: 811, 67
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_lay_hrb_8496_2_0.png
  rotate: false
  xy: 704, 71
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_lsp_hrb_8495_2_0.png
  rotate: false
  xy: 650, 68
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_lsp_hrb_8497_2_0.png
  rotate: false
  xy: 86, 26
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hr_8495_0_0.png
  rotate: false
  xy: 428, 44
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hr_8495_1_0.png
  rotate: false
  xy: 391, 44
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hr_8495_2_0.png
  rotate: false
  xy: 117, 45
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hr_8495_3_0.png
  rotate: false
  xy: 39, 18
  size: 35, 95
  orig: 35, 95
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hr_8495_7_0.png
  rotate: false
  xy: 316, 40
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hr_8496_0_0.png
  rotate: false
  xy: 831, 99
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hr_8496_1_0.png
  rotate: false
  xy: 821, 83
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hr_8496_2_0.png
  rotate: false
  xy: 106, 26
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hr_8496_7_0.png
  rotate: false
  xy: 791, 67
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hr_8497_0_0.png
  rotate: false
  xy: 96, 26
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hr_8497_1_0.png
  rotate: false
  xy: 801, 83
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hr_8497_2_0.png
  rotate: false
  xy: 660, 52
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hr_8497_3_0.png
  rotate: false
  xy: 12, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hr_8497_7_0.png
  rotate: false
  xy: 650, 52
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hrb_8495_2_0.png
  rotate: false
  xy: 199, 45
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hrb_8495_3_0.png
  rotate: false
  xy: 354, 39
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hrb_8495_7_0.png
  rotate: false
  xy: 278, 40
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hrb_8496_0_0.png
  rotate: false
  xy: 791, 99
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hrb_8496_1_0.png
  rotate: false
  xy: 539, 44
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hrb_8496_2_0.png
  rotate: false
  xy: 76, 42
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hrb_8496_3_0.png
  rotate: false
  xy: 754, 58
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hrb_8496_7_0.png
  rotate: false
  xy: 22, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hrb_8497_0_0.png
  rotate: false
  xy: 801, 99
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_spk_hrb_8497_2_0.png
  rotate: false
  xy: 690, 52
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_std_hr_8495_0_0.png
  rotate: false
  xy: 576, 44
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_std_hr_8495_1_0.png
  rotate: false
  xy: 613, 44
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_std_hr_8495_2_0.png
  rotate: false
  xy: 158, 45
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_std_hr_8495_3_0.png
  rotate: false
  xy: 2, 18
  size: 35, 95
  orig: 35, 95
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_std_hr_8495_7_0.png
  rotate: false
  xy: 240, 40
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_std_hr_8496_0_0.png
  rotate: false
  xy: 680, 52
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_std_hr_8496_1_0.png
  rotate: false
  xy: 821, 99
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_std_hr_8496_3_0.png
  rotate: false
  xy: 32, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_std_hr_8496_7_0.png
  rotate: false
  xy: 52, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_std_hr_8497_0_0.png
  rotate: false
  xy: 801, 67
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_std_hr_8497_1_0.png
  rotate: false
  xy: 811, 83
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_std_hr_8497_2_0.png
  rotate: false
  xy: 811, 99
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_std_hr_8497_7_0.png
  rotate: false
  xy: 2, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_std_hrb_8495_0_0.png
  rotate: false
  xy: 465, 44
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_std_hrb_8495_1_0.png
  rotate: false
  xy: 502, 44
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_std_hrb_8497_1_0.png
  rotate: false
  xy: 76, 26
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_std_hrb_8497_3_0.png
  rotate: false
  xy: 791, 83
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hair_F_braidbu5_h_std_hrb_8497_7_0.png
  rotate: false
  xy: 42, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
