
jacket_F_hippie.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_hippie_h_lay_cc_2012_2_0.png
  rotate: false
  xy: 163, 2
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
jacket_F_hippie_h_lay_cc_2013_2_0.png
  rotate: false
  xy: 30, 2
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
jacket_F_hippie_h_std_cc_2012_0_0.png
  rotate: false
  xy: 2, 26
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
jacket_F_hippie_h_std_cc_2012_1_0.png
  rotate: false
  xy: 145, 30
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
jacket_F_hippie_h_std_cc_2012_2_0.png
  rotate: false
  xy: 30, 27
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jacket_F_hippie_h_std_cc_2012_3_0.png
  rotate: false
  xy: 61, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jacket_F_hippie_h_std_cc_2012_7_0.png
  rotate: false
  xy: 163, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_F_hippie_h_std_cc_2013_0_0.png
  rotate: false
  xy: 118, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
jacket_F_hippie_h_std_cc_2013_1_0.png
  rotate: false
  xy: 206, 3
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_F_hippie_h_std_cc_2013_2_0.png
  rotate: false
  xy: 90, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jacket_F_hippie_h_std_cc_2013_3_0.png
  rotate: false
  xy: 190, 32
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jacket_F_hippie_h_std_cc_2013_7_0.png
  rotate: false
  xy: 217, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
