
Perry.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Perry_h_std_fx78_1_1_0_0.png
  rotate: false
  xy: 1220, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_0_1.png
  rotate: false
  xy: 1126, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_0_2.png
  rotate: false
  xy: 1173, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_0_3.png
  rotate: false
  xy: 1032, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_0_4.png
  rotate: false
  xy: 1079, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_1_0.png
  rotate: false
  xy: 158, 6
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_1_1.png
  rotate: false
  xy: 210, 6
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_1_2.png
  rotate: false
  xy: 54, 6
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_1_3.png
  rotate: false
  xy: 106, 6
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_1_4.png
  rotate: false
  xy: 2, 6
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_2_0.png
  rotate: false
  xy: 624, 6
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_2_1.png
  rotate: false
  xy: 573, 6
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_2_2.png
  rotate: false
  xy: 522, 6
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_2_3.png
  rotate: false
  xy: 726, 6
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_2_4.png
  rotate: false
  xy: 675, 6
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_3_0.png
  rotate: false
  xy: 1727, 4
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_3_1.png
  rotate: false
  xy: 1682, 4
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_3_2.png
  rotate: false
  xy: 1637, 4
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_3_3.png
  rotate: false
  xy: 1592, 4
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_3_4.png
  rotate: false
  xy: 1547, 4
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_4_0.png
  rotate: false
  xy: 981, 6
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_4_1.png
  rotate: false
  xy: 930, 6
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_4_2.png
  rotate: false
  xy: 879, 6
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_4_3.png
  rotate: false
  xy: 828, 6
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_4_4.png
  rotate: false
  xy: 777, 6
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_5_0.png
  rotate: false
  xy: 470, 6
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_5_1.png
  rotate: false
  xy: 418, 6
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_5_2.png
  rotate: false
  xy: 366, 6
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_5_3.png
  rotate: false
  xy: 314, 6
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_5_4.png
  rotate: false
  xy: 262, 6
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_6_0.png
  rotate: false
  xy: 1361, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_6_1.png
  rotate: false
  xy: 1267, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_6_2.png
  rotate: false
  xy: 1314, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_6_3.png
  rotate: false
  xy: 1455, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_6_4.png
  rotate: false
  xy: 1408, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Perry_h_std_fx78_1_1_7_0.png
  rotate: false
  xy: 1502, 3
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
