
acc_head_U_bohoheadgems.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_bohoheadgems_h_lay_he_3402_2_0.png
  rotate: false
  xy: 127, 4
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
acc_head_U_bohoheadgems_h_lay_he_3403_2_0.png
  rotate: false
  xy: 165, 16
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
acc_head_U_bohoheadgems_h_std_he_3402_0_0.png
  rotate: false
  xy: 2, 16
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
acc_head_U_bohoheadgems_h_std_he_3402_1_0.png
  rotate: false
  xy: 2, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
acc_head_U_bohoheadgems_h_std_he_3402_2_0.png
  rotate: false
  xy: 35, 17
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
acc_head_U_bohoheadgems_h_std_he_3402_3_0.png
  rotate: false
  xy: 97, 20
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
acc_head_U_bohoheadgems_h_std_he_3402_7_0.png
  rotate: false
  xy: 65, 20
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
acc_head_U_bohoheadgems_h_std_he_3403_0_0.png
  rotate: false
  xy: 180, 19
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
acc_head_U_bohoheadgems_h_std_he_3403_1_0.png
  rotate: false
  xy: 146, 20
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
acc_head_U_bohoheadgems_h_std_he_3403_2_0.png
  rotate: false
  xy: 146, 10
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
acc_head_U_bohoheadgems_h_std_he_3403_3_0.png
  rotate: false
  xy: 197, 23
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
