
hat_U_badasshelmet.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_badasshelmet_h_lay_ha_3069_2_0.png
  rotate: false
  xy: 93, 207
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hat_U_badasshelmet_h_lay_ha_3070_2_0.png
  rotate: false
  xy: 2, 208
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
hat_U_badasshelmet_h_lsp_ha_3068_2_0.png
  rotate: false
  xy: 54, 207
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
hat_U_badasshelmet_h_spk_ha_3068_7_0.png
  rotate: false
  xy: 33, 134
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hat_U_badasshelmet_h_spk_ha_3069_1_0.png
  rotate: false
  xy: 2, 136
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hat_U_badasshelmet_h_spk_ha_3069_2_0.png
  rotate: false
  xy: 2, 97
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hat_U_badasshelmet_h_spk_ha_3069_3_0.png
  rotate: false
  xy: 91, 84
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
hat_U_badasshelmet_h_spk_ha_3069_7_0.png
  rotate: false
  xy: 63, 134
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hat_U_badasshelmet_h_spk_ha_3070_1_0.png
  rotate: false
  xy: 99, 165
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hat_U_badasshelmet_h_spk_ha_3070_2_0.png
  rotate: false
  xy: 78, 37
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
hat_U_badasshelmet_h_spk_ha_3070_3_0.png
  rotate: false
  xy: 2, 2
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
hat_U_badasshelmet_h_std_ha_3068_0_0.png
  rotate: false
  xy: 66, 171
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hat_U_badasshelmet_h_std_ha_3068_1_0.png
  rotate: false
  xy: 35, 171
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hat_U_badasshelmet_h_std_ha_3068_2_0.png
  rotate: false
  xy: 93, 126
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hat_U_badasshelmet_h_std_ha_3068_3_0.png
  rotate: false
  xy: 2, 55
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
hat_U_badasshelmet_h_std_ha_3069_0_0.png
  rotate: false
  xy: 2, 172
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hat_U_badasshelmet_h_std_ha_3070_0_0.png
  rotate: false
  xy: 32, 48
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
hat_U_badasshelmet_h_std_ha_3070_7_0.png
  rotate: false
  xy: 33, 93
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
