
habbost_fcube_kissen.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbost_fcube_kissen_habbost_fcube_kissen_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
habbost_fcube_kissen_habbost_fcube_kissen_64_sd_2_0.png
  rotate: false
  xy: 90, 6
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbost_fcube_kissen_habbost_fcube_kissen_icon_a.png
  rotate: false
  xy: 90, 25
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
