
bewitched_fb_occamy.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bewitched_fb_occamy_bewitched_fb_occamy_64_a_2_0.png
  rotate: false
  xy: 65, 5
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
bewitched_fb_occamy_bewitched_fb_occamy_64_a_2_1.png
  rotate: false
  xy: 106, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
bewitched_fb_occamy_bewitched_fb_occamy_64_sd_0_0.png
  rotate: false
  xy: 2, 4
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
bewitched_fb_occamy_bewitched_fb_occamy_icon_a.png
  rotate: false
  xy: 142, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
