
hat_casquett.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_casquett_h_lay_ha_8916_2_0.png
  rotate: false
  xy: 281, 28
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hat_casquett_h_lay_ha_8917_2_0.png
  rotate: false
  xy: 107, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
hat_casquett_h_lsp_ha_8916_2_0.png
  rotate: false
  xy: 374, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat_casquett_h_lsp_ha_8917_2_0.png
  rotate: false
  xy: 456, 47
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hat_casquett_h_spk_ha_8916_0_0.png
  rotate: false
  xy: 40, 30
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
hat_casquett_h_spk_ha_8916_1_0.png
  rotate: false
  xy: 247, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hat_casquett_h_spk_ha_8916_2_0.png
  rotate: false
  xy: 78, 31
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hat_casquett_h_spk_ha_8916_3_0.png
  rotate: false
  xy: 342, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hat_casquett_h_spk_ha_8916_7_0.png
  rotate: false
  xy: 181, 29
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hat_casquett_h_spk_ha_8917_0_0.png
  rotate: false
  xy: 148, 29
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hat_casquett_h_spk_ha_8917_1_0.png
  rotate: false
  xy: 339, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hat_casquett_h_spk_ha_8917_2_0.png
  rotate: false
  xy: 365, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hat_casquett_h_spk_ha_8917_3_0.png
  rotate: false
  xy: 27, 14
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
hat_casquett_h_spk_ha_8917_7_0.png
  rotate: false
  xy: 78, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hat_casquett_h_std_ha_8916_0_0.png
  rotate: false
  xy: 2, 30
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
hat_casquett_h_std_ha_8916_1_0.png
  rotate: false
  xy: 247, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hat_casquett_h_std_ha_8916_2_0.png
  rotate: false
  xy: 113, 31
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hat_casquett_h_std_ha_8916_3_0.png
  rotate: false
  xy: 310, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hat_casquett_h_std_ha_8916_7_0.png
  rotate: false
  xy: 214, 30
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hat_casquett_h_std_ha_8917_0_0.png
  rotate: false
  xy: 402, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hat_casquett_h_std_ha_8917_1_0.png
  rotate: false
  xy: 430, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hat_casquett_h_std_ha_8917_2_0.png
  rotate: false
  xy: 2, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
hat_casquett_h_std_ha_8917_3_0.png
  rotate: false
  xy: 281, 10
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hat_casquett_h_std_ha_8917_7_0.png
  rotate: false
  xy: 310, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
