
shoes_U_flipflopsocks.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_flipflopsocks_h_lay_sh_3062_2_0.png
  rotate: false
  xy: 422, 9
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_lay_sh_3063_2_0.png
  rotate: false
  xy: 470, 9
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_lay_sh_3063_2_0.png
  rotate: false
  xy: 491, 9
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_sit_sh_3062_0_0.png
  rotate: false
  xy: 512, 12
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_sit_sh_3062_2_0.png
  rotate: false
  xy: 446, 9
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_sit_sh_3063_0_0.png
  rotate: false
  xy: 534, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_std_sh_3062_0_0.png
  rotate: false
  xy: 288, 15
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_std_sh_3062_1_0.png
  rotate: false
  xy: 909, 21
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_std_sh_3062_2_0.png
  rotate: false
  xy: 395, 13
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_std_sh_3062_3_0.png
  rotate: false
  xy: 29, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_std_sh_3062_7_0.png
  rotate: false
  xy: 272, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_std_sh_3063_0_0.png
  rotate: false
  xy: 600, 20
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_std_sh_3063_1_0.png
  rotate: false
  xy: 949, 23
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_std_sh_3063_2_0.png
  rotate: false
  xy: 129, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_std_sh_3063_3_0.png
  rotate: false
  xy: 779, 23
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_std_sh_3063_7_0.png
  rotate: false
  xy: 802, 24
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3062_0_0.png
  rotate: false
  xy: 368, 17
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3062_0_1.png
  rotate: false
  xy: 2, 15
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3062_0_2.png
  rotate: false
  xy: 181, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3062_0_3.png
  rotate: false
  xy: 156, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3062_1_0.png
  rotate: false
  xy: 585, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3062_1_1.png
  rotate: false
  xy: 86, 2
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3062_1_2.png
  rotate: false
  xy: 736, 18
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3062_1_3.png
  rotate: false
  xy: 129, 18
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3062_2_0.png
  rotate: false
  xy: 258, 15
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3062_2_1.png
  rotate: false
  xy: 716, 16
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3062_2_2.png
  rotate: false
  xy: 343, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3062_2_3.png
  rotate: false
  xy: 45, 13
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3062_3_0.png
  rotate: false
  xy: 346, 18
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3062_3_0.png
  rotate: false
  xy: 366, 3
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3062_3_1.png
  rotate: false
  xy: 695, 18
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3062_3_2.png
  rotate: false
  xy: 674, 20
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3062_7_0.png
  rotate: false
  xy: 295, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3062_7_1.png
  rotate: false
  xy: 554, 15
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3062_7_2.png
  rotate: false
  xy: 562, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3062_7_3.png
  rotate: false
  xy: 577, 15
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3063_0_0.png
  rotate: false
  xy: 512, 2
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3063_0_1.png
  rotate: false
  xy: 86, 17
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3063_0_2.png
  rotate: false
  xy: 2, 2
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3063_0_3.png
  rotate: false
  xy: 318, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3063_1_0.png
  rotate: false
  xy: 825, 22
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3063_1_1.png
  rotate: false
  xy: 215, 20
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3063_1_2.png
  rotate: false
  xy: 929, 21
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3063_1_3.png
  rotate: false
  xy: 172, 20
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3063_2_0.png
  rotate: false
  xy: 316, 18
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3063_2_1.png
  rotate: false
  xy: 889, 20
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3063_2_2.png
  rotate: false
  xy: 249, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3063_2_3.png
  rotate: false
  xy: 208, 5
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3063_3_1.png
  rotate: false
  xy: 868, 20
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3063_3_2.png
  rotate: false
  xy: 847, 21
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3063_3_3.png
  rotate: false
  xy: 52, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3063_3_3.png
  rotate: false
  xy: 388, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3063_7_0.png
  rotate: false
  xy: 756, 22
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3063_7_1.png
  rotate: false
  xy: 651, 20
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3063_7_2.png
  rotate: false
  xy: 539, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_U_flipflopsocks_h_wlk_sh_3063_7_3.png
  rotate: false
  xy: 628, 20
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
