
shirt_F_babydoll.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_babydoll_h_crr_ls_2354_3_0.png
  rotate: false
  xy: 480, 55
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_crr_ls_2354_7_0.png
  rotate: false
  xy: 250, 32
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_crr_ls_2356_7_0.png
  rotate: false
  xy: 327, 44
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_crr_rs_2354_2_0.png
  rotate: false
  xy: 459, 55
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_crr_rs_2354_3_0.png
  rotate: false
  xy: 180, 7
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_crr_rs_2354_4_0.png
  rotate: false
  xy: 277, 42
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_crr_rs_2354_5_0.png
  rotate: false
  xy: 490, 55
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_crr_rs_2354_6_0.png
  rotate: false
  xy: 277, 34
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_crr_rs_2356_3_0.png
  rotate: false
  xy: 225, 15
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_crr_rs_2356_4_0.png
  rotate: false
  xy: 206, 22
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_crr_rs_2356_6_0.png
  rotate: false
  xy: 342, 47
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_drk_rs_2354_0_0.png
  rotate: false
  xy: 320, 51
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_drk_rs_2354_1_0.png
  rotate: false
  xy: 438, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_drk_rs_2354_2_0.png
  rotate: false
  xy: 331, 53
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_drk_rs_2354_3_0.png
  rotate: false
  xy: 448, 55
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_drk_rs_2354_4_0.png
  rotate: false
  xy: 171, 15
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_drk_rs_2354_5_0.png
  rotate: false
  xy: 500, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_drk_rs_2354_6_0.png
  rotate: false
  xy: 234, 29
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_drk_rs_2354_7_0.png
  rotate: false
  xy: 150, 28
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_drk_rs_2356_0_0.png
  rotate: false
  xy: 180, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_drk_rs_2356_1_0.png
  rotate: false
  xy: 306, 44
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_drk_rs_2356_2_0.png
  rotate: false
  xy: 162, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_drk_rs_2356_3_0.png
  rotate: false
  xy: 199, 23
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_drk_rs_2356_4_0.png
  rotate: false
  xy: 198, 17
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_drk_rs_2356_5_0.png
  rotate: false
  xy: 198, 5
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_drk_rs_2356_6_0.png
  rotate: false
  xy: 71, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_drk_rs_2356_7_0.png
  rotate: false
  xy: 104, 36
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_lay_ch_2354_2_0.png
  rotate: false
  xy: 2, 33
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_lay_ch_2355_2_0.png
  rotate: false
  xy: 110, 19
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_lay_ch_2356_2_0.png
  rotate: false
  xy: 41, 35
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_lay_ls_2354_2_0.png
  rotate: false
  xy: 161, 19
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_lay_rs_2354_2_0.png
  rotate: false
  xy: 307, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_lay_rs_2356_2_0.png
  rotate: false
  xy: 198, 11
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_std_ch_2354_0_0.png
  rotate: false
  xy: 2, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_std_ch_2354_1_0.png
  rotate: false
  xy: 86, 6
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_std_ch_2354_2_0.png
  rotate: false
  xy: 32, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_std_ch_2354_3_0.png
  rotate: false
  xy: 104, 39
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_std_ch_2354_7_0.png
  rotate: false
  xy: 133, 39
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_std_ch_2355_0_0.png
  rotate: false
  xy: 233, 47
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_std_ch_2355_1_0.png
  rotate: false
  xy: 129, 28
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_std_ch_2355_2_0.png
  rotate: false
  xy: 259, 51
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_std_ch_2355_3_0.png
  rotate: false
  xy: 233, 41
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_std_ch_2355_7_0.png
  rotate: false
  xy: 284, 52
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_std_ch_2356_0_0.png
  rotate: false
  xy: 76, 35
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_std_ch_2356_1_0.png
  rotate: false
  xy: 211, 37
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_std_ch_2356_2_0.png
  rotate: false
  xy: 61, 6
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_std_ch_2356_3_0.png
  rotate: false
  xy: 160, 41
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_std_ch_2356_7_0.png
  rotate: false
  xy: 187, 41
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_std_ls_2354_3_0.png
  rotate: false
  xy: 171, 6
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_std_ls_2356_0_0.png
  rotate: false
  xy: 229, 15
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_std_rs_2354_0_0.png
  rotate: false
  xy: 357, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_std_rs_2354_2_0.png
  rotate: false
  xy: 428, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_std_rs_2356_0_0.png
  rotate: false
  xy: 229, 2
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_std_rs_2356_1_0.png
  rotate: false
  xy: 215, 15
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_std_rs_2356_2_0.png
  rotate: false
  xy: 222, 8
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2354_0_0.png
  rotate: false
  xy: 171, 27
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2354_0_1.png
  rotate: false
  xy: 135, 4
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2354_1_0.png
  rotate: false
  xy: 180, 16
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2354_1_1.png
  rotate: false
  xy: 189, 16
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2354_2_1.png
  rotate: false
  xy: 162, 7
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2354_3_0.png
  rotate: false
  xy: 153, 4
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2354_3_1.png
  rotate: false
  xy: 144, 4
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2354_4_1.png
  rotate: false
  xy: 110, 3
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2354_5_1.png
  rotate: false
  xy: 199, 29
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2354_6_0.png
  rotate: false
  xy: 125, 3
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2354_6_1.png
  rotate: false
  xy: 161, 26
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2354_7_0.png
  rotate: false
  xy: 190, 26
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2354_7_1.png
  rotate: false
  xy: 181, 26
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2356_0_0.png
  rotate: false
  xy: 313, 45
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2356_0_1.png
  rotate: false
  xy: 320, 45
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2356_2_0.png
  rotate: false
  xy: 357, 49
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2356_3_0.png
  rotate: false
  xy: 336, 46
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2356_3_1.png
  rotate: false
  xy: 219, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2356_4_0.png
  rotate: false
  xy: 226, 8
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2356_4_1.png
  rotate: false
  xy: 224, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2356_5_0.png
  rotate: false
  xy: 186, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2356_5_1.png
  rotate: false
  xy: 192, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2356_6_0.png
  rotate: false
  xy: 209, 22
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2356_6_1.png
  rotate: false
  xy: 215, 22
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2356_7_0.png
  rotate: false
  xy: 210, 16
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wav_ls_2356_7_1.png
  rotate: false
  xy: 205, 16
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_ls_2354_0_0.png
  rotate: false
  xy: 299, 44
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_ls_2354_0_1.png
  rotate: false
  xy: 204, 8
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_ls_2354_0_2.png
  rotate: false
  xy: 285, 44
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_ls_2354_0_3.png
  rotate: false
  xy: 292, 44
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_ls_2354_1_0.png
  rotate: false
  xy: 141, 19
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_ls_2354_2_0.png
  rotate: false
  xy: 227, 27
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_ls_2354_2_1.png
  rotate: false
  xy: 190, 7
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_ls_2354_2_2.png
  rotate: false
  xy: 242, 31
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_ls_2354_2_3.png
  rotate: false
  xy: 331, 45
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_ls_2354_3_1.png
  rotate: false
  xy: 218, 28
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_ls_2354_3_3.png
  rotate: false
  xy: 209, 28
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_ls_2354_7_0.png
  rotate: false
  xy: 268, 33
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_ls_2356_0_2.png
  rotate: false
  xy: 345, 48
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_ls_2356_0_3.png
  rotate: false
  xy: 349, 48
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_ls_2356_2_1.png
  rotate: false
  xy: 231, 8
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_ls_2356_2_2.png
  rotate: false
  xy: 208, 8
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_ls_2356_3_3.png
  rotate: false
  xy: 353, 48
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_ls_2356_7_1.png
  rotate: false
  xy: 217, 8
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_rs_2354_0_1.png
  rotate: false
  xy: 369, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_rs_2354_0_2.png
  rotate: false
  xy: 381, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_rs_2354_0_3.png
  rotate: false
  xy: 344, 54
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_rs_2354_1_0.png
  rotate: false
  xy: 151, 19
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_rs_2354_1_1.png
  rotate: false
  xy: 393, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_rs_2354_1_2.png
  rotate: false
  xy: 470, 55
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_rs_2354_1_3.png
  rotate: false
  xy: 417, 54
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_rs_2354_2_1.png
  rotate: false
  xy: 405, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_rs_2354_2_3.png
  rotate: false
  xy: 129, 19
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_rs_2354_3_1.png
  rotate: false
  xy: 259, 42
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_rs_2354_3_3.png
  rotate: false
  xy: 268, 42
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_rs_2354_7_0.png
  rotate: false
  xy: 259, 33
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_rs_2356_0_3.png
  rotate: false
  xy: 204, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_rs_2356_1_1.png
  rotate: false
  xy: 221, 22
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_rs_2356_1_3.png
  rotate: false
  xy: 209, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_rs_2356_2_1.png
  rotate: false
  xy: 220, 15
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_rs_2356_2_2.png
  rotate: false
  xy: 214, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_rs_2356_2_3.png
  rotate: false
  xy: 227, 21
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_rs_2356_3_1.png
  rotate: false
  xy: 233, 2
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_F_babydoll_h_wlk_rs_2356_3_3.png
  rotate: false
  xy: 212, 8
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shirt_F_babydoll_sh_crr_rs_2356_5_0.png
  rotate: false
  xy: 61, 2
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_F_babydoll_sh_crr_rs_2356_5_0.png
  rotate: false
  xy: 64, 2
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_F_babydoll_sh_wav_ls_2356_4_0.png
  rotate: false
  xy: 198, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
shirt_F_babydoll_sh_wav_ls_2356_4_0.png
  rotate: false
  xy: 67, 3
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
shirt_F_babydoll_sh_wav_ls_2356_4_0.png
  rotate: false
  xy: 361, 51
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
