
hat_U_sparkleparty8.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_sparkleparty8_h_lsp_ha_3306_2_0.png
  rotate: false
  xy: 2, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
hat_U_sparkleparty8_h_spk_ha_3306_0_0.png
  rotate: false
  xy: 52, 7
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
hat_U_sparkleparty8_h_spk_ha_3306_1_0.png
  rotate: false
  xy: 187, 9
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hat_U_sparkleparty8_h_spk_ha_3306_3_0.png
  rotate: false
  xy: 160, 9
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hat_U_sparkleparty8_h_spk_ha_3306_7_0.png
  rotate: false
  xy: 214, 9
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hat_U_sparkleparty8_h_std_ha_3306_0_0.png
  rotate: false
  xy: 25, 7
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
hat_U_sparkleparty8_h_std_ha_3306_1_0.png
  rotate: false
  xy: 79, 9
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hat_U_sparkleparty8_h_std_ha_3306_3_0.png
  rotate: false
  xy: 133, 9
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hat_U_sparkleparty8_h_std_ha_3306_7_0.png
  rotate: false
  xy: 106, 9
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
