
pizza17_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pizza17_sofa_pizza17_sofa_64_a_0_0.png
  rotate: false
  xy: 280, 56
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
pizza17_sofa_pizza17_sofa_64_a_2_0.png
  rotate: false
  xy: 94, 45
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
pizza17_sofa_pizza17_sofa_64_a_4_0.png
  rotate: false
  xy: 2, 45
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
pizza17_sofa_pizza17_sofa_64_a_6_0.png
  rotate: false
  xy: 186, 56
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
pizza17_sofa_pizza17_sofa_64_b_0_0.png
  rotate: false
  xy: 222, 2
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
pizza17_sofa_pizza17_sofa_64_b_4_0.png
  rotate: false
  xy: 374, 56
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
pizza17_sofa_pizza17_sofa_64_b_6_0.png
  rotate: false
  xy: 186, 2
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
pizza17_sofa_pizza17_sofa_64_c_0_0.png
  rotate: false
  xy: 451, 8
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
pizza17_sofa_pizza17_sofa_64_c_6_0.png
  rotate: false
  xy: 451, 67
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
pizza17_sofa_pizza17_sofa_64_sd_2_0.png
  rotate: false
  xy: 34, 26
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pizza17_sofa_pizza17_sofa_icon_a.png
  rotate: false
  xy: 2, 17
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
