
Hair_U_Messy.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Hair_U_Messy_h_lay_hr_2071_2_0.png
  rotate: false
  xy: 380, 4
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Hair_U_Messy_h_lay_hr_2072_2_0.png
  rotate: false
  xy: 901, 43
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Hair_U_Messy_h_lay_hrb_2071_2_0.png
  rotate: false
  xy: 500, 31
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Hair_U_Messy_h_lay_hrb_2072_2_0.png
  rotate: false
  xy: 587, 37
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Hair_U_Messy_h_lsp_hr_2071_2_0.png
  rotate: false
  xy: 403, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
Hair_U_Messy_h_lsp_hrb_2071_2_0.png
  rotate: false
  xy: 403, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
Hair_U_Messy_h_spk_hr_2071_0_0.png
  rotate: false
  xy: 470, 36
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Hair_U_Messy_h_spk_hr_2071_1_0.png
  rotate: false
  xy: 471, 11
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Hair_U_Messy_h_spk_hr_2071_2_0.png
  rotate: false
  xy: 643, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Hair_U_Messy_h_spk_hr_2071_3_0.png
  rotate: false
  xy: 322, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Hair_U_Messy_h_spk_hr_2071_7_0.png
  rotate: false
  xy: 559, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Hair_U_Messy_h_spk_hr_2072_0_0.png
  rotate: false
  xy: 726, 38
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Hair_U_Messy_h_spk_hr_2072_1_0.png
  rotate: false
  xy: 753, 44
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Hair_U_Messy_h_spk_hr_2072_2_0.png
  rotate: false
  xy: 804, 45
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Hair_U_Messy_h_spk_hr_2072_3_0.png
  rotate: false
  xy: 829, 45
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Hair_U_Messy_h_spk_hr_2072_7_0.png
  rotate: false
  xy: 877, 45
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Hair_U_Messy_h_spk_hrb_2071_0_0.png
  rotate: false
  xy: 300, 29
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Hair_U_Messy_h_spk_hrb_2071_1_0.png
  rotate: false
  xy: 74, 30
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
Hair_U_Messy_h_spk_hrb_2071_2_0.png
  rotate: false
  xy: 190, 30
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Hair_U_Messy_h_spk_hrb_2071_3_0.png
  rotate: false
  xy: 228, 28
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Hair_U_Messy_h_spk_hrb_2071_7_0.png
  rotate: false
  xy: 2, 25
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Hair_U_Messy_h_spk_hrb_2072_0_0.png
  rotate: false
  xy: 370, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Hair_U_Messy_h_spk_hrb_2072_1_0.png
  rotate: false
  xy: 113, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
Hair_U_Messy_h_spk_hrb_2072_2_0.png
  rotate: false
  xy: 218, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Hair_U_Messy_h_spk_hrb_2072_3_0.png
  rotate: false
  xy: 184, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Hair_U_Messy_h_spk_hrb_2072_7_0.png
  rotate: false
  xy: 437, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Hair_U_Messy_h_std_hr_2071_0_0.png
  rotate: false
  xy: 350, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Hair_U_Messy_h_std_hr_2071_1_0.png
  rotate: false
  xy: 670, 39
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Hair_U_Messy_h_std_hr_2071_2_0.png
  rotate: false
  xy: 290, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Hair_U_Messy_h_std_hr_2071_3_0.png
  rotate: false
  xy: 615, 37
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Hair_U_Messy_h_std_hr_2071_7_0.png
  rotate: false
  xy: 531, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Hair_U_Messy_h_std_hr_2072_0_0.png
  rotate: false
  xy: 699, 38
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Hair_U_Messy_h_std_hr_2072_1_0.png
  rotate: false
  xy: 500, 11
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Hair_U_Messy_h_std_hr_2072_2_0.png
  rotate: false
  xy: 2, 5
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Hair_U_Messy_h_std_hr_2072_3_0.png
  rotate: false
  xy: 779, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Hair_U_Messy_h_std_hr_2072_7_0.png
  rotate: false
  xy: 853, 45
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Hair_U_Messy_h_std_hrb_2071_0_0.png
  rotate: false
  xy: 335, 30
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Hair_U_Messy_h_std_hrb_2071_1_0.png
  rotate: false
  xy: 113, 31
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
Hair_U_Messy_h_std_hrb_2071_2_0.png
  rotate: false
  xy: 152, 31
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Hair_U_Messy_h_std_hrb_2071_3_0.png
  rotate: false
  xy: 264, 29
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Hair_U_Messy_h_std_hrb_2071_7_0.png
  rotate: false
  xy: 38, 26
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Hair_U_Messy_h_std_hrb_2072_0_0.png
  rotate: false
  xy: 437, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Hair_U_Messy_h_std_hrb_2072_1_0.png
  rotate: false
  xy: 74, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Hair_U_Messy_h_std_hrb_2072_2_0.png
  rotate: false
  xy: 254, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Hair_U_Messy_h_std_hrb_2072_7_0.png
  rotate: false
  xy: 150, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
