
pizza17_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pizza17_chair_pizza17_chair_64_a_0_0.png
  rotate: false
  xy: 132, 58
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
pizza17_chair_pizza17_chair_64_a_2_0.png
  rotate: false
  xy: 2, 50
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
pizza17_chair_pizza17_chair_64_a_4_0.png
  rotate: false
  xy: 45, 50
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
pizza17_chair_pizza17_chair_64_a_6_0.png
  rotate: false
  xy: 88, 58
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
pizza17_chair_pizza17_chair_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
pizza17_chair_pizza17_chair_64_b_2_0.png
  rotate: false
  xy: 176, 75
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
pizza17_chair_pizza17_chair_64_b_6_0.png
  rotate: false
  xy: 34, 2
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
pizza17_chair_pizza17_chair_64_sd_6_0.png
  rotate: false
  xy: 208, 104
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
pizza17_chair_pizza17_chair_icon_a.png
  rotate: false
  xy: 66, 18
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
