
hween09_curt.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween09_curt_hween09_curt_64_a_2_0.png
  rotate: false
  xy: 2, 111
  size: 101, 137
  orig: 101, 137
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_b_2_0.png
  rotate: false
  xy: 228, 32
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_b_2_1.png
  rotate: false
  xy: 302, 32
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_b_2_2.png
  rotate: false
  xy: 42, 2
  size: 36, 107
  orig: 36, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_b_2_3.png
  rotate: false
  xy: 2, 2
  size: 38, 107
  orig: 38, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_b_2_4.png
  rotate: false
  xy: 183, 141
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_b_2_5.png
  rotate: false
  xy: 257, 141
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_b_2_6.png
  rotate: false
  xy: 331, 141
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_b_2_7.png
  rotate: false
  xy: 405, 141
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_b_2_8.png
  rotate: false
  xy: 80, 2
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_b_2_9.png
  rotate: false
  xy: 154, 32
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_c_2_0.png
  rotate: false
  xy: 265, 32
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_c_2_1.png
  rotate: false
  xy: 339, 32
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_c_2_2.png
  rotate: false
  xy: 145, 141
  size: 36, 107
  orig: 36, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_c_2_3.png
  rotate: false
  xy: 105, 141
  size: 38, 107
  orig: 38, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_c_2_4.png
  rotate: false
  xy: 220, 141
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_c_2_5.png
  rotate: false
  xy: 294, 141
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_c_2_6.png
  rotate: false
  xy: 368, 141
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_c_2_7.png
  rotate: false
  xy: 442, 141
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_c_2_8.png
  rotate: false
  xy: 117, 32
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_c_2_9.png
  rotate: false
  xy: 191, 32
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_icon_a.png
  rotate: false
  xy: 479, 226
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
