
ngh19_crafttbl2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ngh19_crafttbl2_ngh19_crafttbl2_64_a_2_0.png
  rotate: false
  xy: 75, 40
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
ngh19_crafttbl2_ngh19_crafttbl2_64_b_2_0.png
  rotate: false
  xy: 2, 38
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
ngh19_crafttbl2_ngh19_crafttbl2_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
ngh19_crafttbl2_ngh19_crafttbl2_icon_a.png
  rotate: false
  xy: 144, 77
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
