
shoes_U_woolsocks.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_woolsocks_h_lay_sh_2252_2_0.png
  rotate: false
  xy: 198, 3
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_lay_sh_2253_2_0.png
  rotate: false
  xy: 638, 23
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_lay_sh_2254_2_0.png
  rotate: false
  xy: 263, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_sit_sh_2252_0_0.png
  rotate: false
  xy: 223, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_sit_sh_2253_0_0.png
  rotate: false
  xy: 380, 15
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_sit_sh_2254_0_0.png
  rotate: false
  xy: 695, 22
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2252_0_0.png
  rotate: false
  xy: 41, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2252_1_0.png
  rotate: false
  xy: 244, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2252_2_0.png
  rotate: false
  xy: 311, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2252_3_0.png
  rotate: false
  xy: 337, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2252_7_0.png
  rotate: false
  xy: 531, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2253_0_0.png
  rotate: false
  xy: 282, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2253_1_0.png
  rotate: false
  xy: 613, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2253_2_0.png
  rotate: false
  xy: 727, 21
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2253_3_0.png
  rotate: false
  xy: 554, 15
  size: 17, 1
  orig: 17, 1
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2253_7_0.png
  rotate: false
  xy: 363, 15
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2254_1_0.png
  rotate: false
  xy: 762, 23
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2254_3_0.png
  rotate: false
  xy: 657, 25
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2254_7_0.png
  rotate: false
  xy: 617, 13
  size: 15, 1
  orig: 15, 1
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_0_0.png
  rotate: false
  xy: 132, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_0_1.png
  rotate: false
  xy: 41, 18
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_0_2.png
  rotate: false
  xy: 337, 15
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_0_3.png
  rotate: false
  xy: 507, 14
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_1_0.png
  rotate: false
  xy: 575, 18
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_1_1.png
  rotate: false
  xy: 107, 17
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_1_2.png
  rotate: false
  xy: 596, 18
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_1_3.png
  rotate: false
  xy: 91, 2
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_2_0.png
  rotate: false
  xy: 255, 14
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_2_1.png
  rotate: false
  xy: 178, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_2_2.png
  rotate: false
  xy: 285, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_2_3.png
  rotate: false
  xy: 2, 14
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_3_0.png
  rotate: false
  xy: 148, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_3_1.png
  rotate: false
  xy: 68, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_3_2.png
  rotate: false
  xy: 84, 18
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_3_3.png
  rotate: false
  xy: 531, 15
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_7_1.png
  rotate: false
  xy: 171, 17
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_7_2.png
  rotate: false
  xy: 554, 18
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_7_3.png
  rotate: false
  xy: 157, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_0_0.png
  rotate: false
  xy: 712, 21
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_0_1.png
  rotate: false
  xy: 192, 24
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_0_2.png
  rotate: false
  xy: 569, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_0_3.png
  rotate: false
  xy: 244, 14
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_1_0.png
  rotate: false
  xy: 192, 17
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_1_1.png
  rotate: false
  xy: 393, 22
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_1_2.png
  rotate: false
  xy: 753, 22
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_1_3.png
  rotate: false
  xy: 452, 24
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_2_0.png
  rotate: false
  xy: 634, 10
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_2_1.png
  rotate: false
  xy: 620, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_2_2.png
  rotate: false
  xy: 299, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_2_3.png
  rotate: false
  xy: 481, 21
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_3_3.png
  rotate: false
  xy: 573, 15
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_7_1.png
  rotate: false
  xy: 638, 14
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_7_2.png
  rotate: false
  xy: 596, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_7_3.png
  rotate: false
  xy: 678, 23
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_0_0.png
  rotate: false
  xy: 769, 24
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_0_1.png
  rotate: false
  xy: 225, 22
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_0_2.png
  rotate: false
  xy: 627, 4
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_0_3.png
  rotate: false
  xy: 585, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_1_0.png
  rotate: false
  xy: 741, 23
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_1_1.png
  rotate: false
  xy: 423, 22
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_1_2.png
  rotate: false
  xy: 776, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_1_3.png
  rotate: false
  xy: 2, 2
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_2_0.png
  rotate: false
  xy: 360, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_2_1.png
  rotate: false
  xy: 31, 3
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_2_2.png
  rotate: false
  xy: 552, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_2_3.png
  rotate: false
  xy: 363, 21
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_3_0.png
  rotate: false
  xy: 596, 10
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_3_1.png
  rotate: false
  xy: 617, 23
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_3_2.png
  rotate: false
  xy: 617, 16
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_3_3.png
  rotate: false
  xy: 313, 4
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
