
shoes_U_woolsocks.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_woolsocks_h_lay_sh_2253_2_0.png
  rotate: false
  xy: 726, 23
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_lay_sh_2253_2_0.png
  rotate: false
  xy: 745, 23
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_lay_sh_2254_2_0.png
  rotate: false
  xy: 244, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_lay_sh_2254_2_0.png
  rotate: false
  xy: 263, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_sit_sh_2252_0_0.png
  rotate: false
  xy: 223, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_sit_sh_2252_2_0.png
  rotate: false
  xy: 198, 3
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_sit_sh_2252_2_0.png
  rotate: false
  xy: 337, 11
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_sit_sh_2253_0_0.png
  rotate: false
  xy: 406, 9
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_sit_sh_2254_0_0.png
  rotate: false
  xy: 764, 22
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2252_0_0.png
  rotate: false
  xy: 41, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2252_1_0.png
  rotate: false
  xy: 282, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2252_2_0.png
  rotate: false
  xy: 285, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2252_3_0.png
  rotate: false
  xy: 362, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2252_7_0.png
  rotate: false
  xy: 385, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2253_0_0.png
  rotate: false
  xy: 301, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2253_1_0.png
  rotate: false
  xy: 903, 24
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2253_2_0.png
  rotate: false
  xy: 847, 21
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2253_3_0.png
  rotate: false
  xy: 579, 15
  size: 17, 1
  orig: 17, 1
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2253_7_0.png
  rotate: false
  xy: 388, 15
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2254_0_0.png
  rotate: false
  xy: 889, 23
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2254_0_0.png
  rotate: false
  xy: 896, 23
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2254_1_0.png
  rotate: false
  xy: 353, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2254_3_0.png
  rotate: false
  xy: 705, 25
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_std_sh_2254_7_0.png
  rotate: false
  xy: 622, 2
  size: 15, 1
  orig: 15, 1
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_0_0.png
  rotate: false
  xy: 132, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_0_1.png
  rotate: false
  xy: 41, 18
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_0_2.png
  rotate: false
  xy: 362, 15
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_0_3.png
  rotate: false
  xy: 532, 14
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_1_0.png
  rotate: false
  xy: 600, 18
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_1_1.png
  rotate: false
  xy: 107, 17
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_1_2.png
  rotate: false
  xy: 621, 18
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_1_3.png
  rotate: false
  xy: 91, 2
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_2_0.png
  rotate: false
  xy: 255, 14
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_2_1.png
  rotate: false
  xy: 178, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_2_2.png
  rotate: false
  xy: 311, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_2_3.png
  rotate: false
  xy: 2, 14
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_3_0.png
  rotate: false
  xy: 148, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_3_1.png
  rotate: false
  xy: 68, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_3_2.png
  rotate: false
  xy: 84, 18
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_3_3.png
  rotate: false
  xy: 556, 15
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_7_1.png
  rotate: false
  xy: 157, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_7_2.png
  rotate: false
  xy: 579, 18
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2252_7_3.png
  rotate: false
  xy: 171, 17
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_0_0.png
  rotate: false
  xy: 832, 21
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_0_1.png
  rotate: false
  xy: 192, 24
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_0_2.png
  rotate: false
  xy: 622, 5
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_0_3.png
  rotate: false
  xy: 244, 14
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_1_0.png
  rotate: false
  xy: 192, 17
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_1_1.png
  rotate: false
  xy: 225, 22
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_1_2.png
  rotate: false
  xy: 873, 22
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_1_3.png
  rotate: false
  xy: 477, 24
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_2_0.png
  rotate: false
  xy: 638, 12
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_2_1.png
  rotate: false
  xy: 882, 21
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_2_2.png
  rotate: false
  xy: 318, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_2_3.png
  rotate: false
  xy: 506, 21
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_7_1.png
  rotate: false
  xy: 798, 23
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_7_2.png
  rotate: false
  xy: 815, 24
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2253_7_3.png
  rotate: false
  xy: 781, 23
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_0_0.png
  rotate: false
  xy: 910, 24
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_0_1.png
  rotate: false
  xy: 418, 22
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_0_3.png
  rotate: false
  xy: 611, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_1_0.png
  rotate: false
  xy: 861, 23
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_1_1.png
  rotate: false
  xy: 448, 22
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_1_2.png
  rotate: false
  xy: 917, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_1_3.png
  rotate: false
  xy: 2, 2
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_2_0.png
  rotate: false
  xy: 556, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_2_1.png
  rotate: false
  xy: 31, 3
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_2_2.png
  rotate: false
  xy: 577, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_2_2.png
  rotate: false
  xy: 594, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_2_3.png
  rotate: false
  xy: 388, 21
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_3_0.png
  rotate: false
  xy: 663, 24
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_3_1.png
  rotate: false
  xy: 332, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_3_2.png
  rotate: false
  xy: 684, 25
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_3_3.png
  rotate: false
  xy: 642, 22
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_7_1.png
  rotate: false
  xy: 598, 15
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_7_1.png
  rotate: false
  xy: 405, 18
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_7_1.png
  rotate: false
  xy: 405, 15
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_7_1.png
  rotate: false
  xy: 642, 19
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_7_1.png
  rotate: false
  xy: 924, 29
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_7_1.png
  rotate: false
  xy: 651, 19
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
shoes_U_woolsocks_h_wlk_sh_2254_7_1.png
  rotate: false
  xy: 924, 26
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
