
pandab_winzling.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pandab_winzling_pandab_winzling_64_a_2_0.png
  rotate: false
  xy: 41, 21
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
pandab_winzling_pandab_winzling_64_a_2_1.png
  rotate: false
  xy: 2, 21
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
pandab_winzling_pandab_winzling_64_a_2_2.png
  rotate: false
  xy: 128, 21
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
pandab_winzling_pandab_winzling_64_a_2_4.png
  rotate: false
  xy: 99, 21
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
pandab_winzling_pandab_winzling_64_a_2_5.png
  rotate: false
  xy: 70, 21
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
pandab_winzling_pandab_winzling_64_a_2_6.png
  rotate: false
  xy: 186, 21
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
pandab_winzling_pandab_winzling_64_a_2_7.png
  rotate: false
  xy: 157, 21
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
pandab_winzling_pandab_winzling_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pandab_winzling_pandab_winzling_icon_a.png
  rotate: false
  xy: 215, 56
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
