
redlavaholo.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
redlavaholo_redlavaholo_64_a_0_0.png
  rotate: false
  xy: 2, 32
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
redlavaholo_redlavaholo_64_a_0_1.png
  rotate: false
  xy: 2, 80
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
redlavaholo_redlavaholo_64_b_0_1.png
  rotate: false
  xy: 202, 43
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
redlavaholo_redlavaholo_64_b_0_2.png
  rotate: false
  xy: 151, 2
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
redlavaholo_redlavaholo_64_b_0_3.png
  rotate: false
  xy: 131, 43
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
redlavaholo_redlavaholo_64_b_0_4.png
  rotate: false
  xy: 154, 43
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
redlavaholo_redlavaholo_64_b_0_5.png
  rotate: false
  xy: 179, 42
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
redlavaholo_redlavaholo_64_b_0_6.png
  rotate: false
  xy: 135, 2
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
redlavaholo_redlavaholo_64_b_0_7.png
  rotate: false
  xy: 90, 18
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
redlavaholo_redlavaholo_64_b_0_8.png
  rotate: false
  xy: 65, 19
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
redlavaholo_redlavaholo_64_c_0_1.png
  rotate: false
  xy: 155, 84
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
redlavaholo_redlavaholo_64_c_0_2.png
  rotate: false
  xy: 225, 41
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
redlavaholo_redlavaholo_64_c_0_3.png
  rotate: false
  xy: 230, 84
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
redlavaholo_redlavaholo_64_c_0_4.png
  rotate: false
  xy: 101, 84
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
redlavaholo_redlavaholo_64_c_0_5.png
  rotate: false
  xy: 205, 84
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
redlavaholo_redlavaholo_64_c_0_6.png
  rotate: false
  xy: 113, 41
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
redlavaholo_redlavaholo_64_c_0_7.png
  rotate: false
  xy: 180, 84
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
redlavaholo_redlavaholo_64_c_0_8.png
  rotate: false
  xy: 128, 85
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
redlavaholo_redlavaholo_64_d_0_1.png
  rotate: false
  xy: 65, 59
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
redlavaholo_redlavaholo_icon_a.png
  rotate: false
  xy: 113, 9
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
