
Goatmask2.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Goatmask2_h_std_fx151_1_1_0_0.png
  rotate: false
  xy: 2, 38
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
Goatmask2_h_std_fx151_1_1_1_0.png
  rotate: false
  xy: 2, 197
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
Goatmask2_h_std_fx151_1_1_2_0.png
  rotate: false
  xy: 2, 324
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
Goatmask2_h_std_fx151_1_1_3_0.png
  rotate: false
  xy: 2, 388
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
Goatmask2_h_std_fx151_1_1_4_0.png
  rotate: false
  xy: 2, 260
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
Goatmask2_h_std_fx151_1_1_5_0.png
  rotate: false
  xy: 2, 134
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
Goatmask2_h_std_fx151_1_1_6_0.png
  rotate: false
  xy: 2, 86
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
Goatmask2_h_std_fx151_1_1_7_0.png
  rotate: false
  xy: 2, 2
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
