
hair_U_whower.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_whower_h_lay_hr_1991_2_0.png
  rotate: false
  xy: 445, 97
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hair_U_whower_h_lay_hrb_1991_2_0.png
  rotate: false
  xy: 395, 82
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
hair_U_whower_h_spk_hr_1991_0_0.png
  rotate: false
  xy: 84, 61
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_U_whower_h_spk_hr_1991_1_0.png
  rotate: false
  xy: 445, 90
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_U_whower_h_spk_hr_1991_2_0.png
  rotate: false
  xy: 49, 47
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_U_whower_h_spk_hr_1991_3_0.png
  rotate: false
  xy: 49, 54
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_U_whower_h_spk_hr_1991_7_0.png
  rotate: false
  xy: 402, 75
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_U_whower_h_spk_hrb_1991_0_0.png
  rotate: false
  xy: 43, 61
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
hair_U_whower_h_spk_hrb_1991_1_0.png
  rotate: false
  xy: 227, 65
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
hair_U_whower_h_spk_hrb_1991_2_0.png
  rotate: false
  xy: 354, 69
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
hair_U_whower_h_spk_hrb_1991_3_0.png
  rotate: false
  xy: 131, 71
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
hair_U_whower_h_spk_hrb_1991_7_0.png
  rotate: false
  xy: 84, 68
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
hair_U_whower_h_std_hr_1991_0_0.png
  rotate: false
  xy: 445, 83
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_U_whower_h_std_hr_1991_1_0.png
  rotate: false
  xy: 395, 75
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_U_whower_h_std_hr_1991_2_0.png
  rotate: false
  xy: 56, 54
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_U_whower_h_std_hr_1991_3_0.png
  rotate: false
  xy: 91, 61
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_U_whower_h_std_hr_1991_7_0.png
  rotate: false
  xy: 483, 120
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_U_whower_h_std_hrb_1991_0_0.png
  rotate: false
  xy: 2, 61
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
hair_U_whower_h_std_hrb_1991_1_0.png
  rotate: false
  xy: 270, 65
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
hair_U_whower_h_std_hrb_1991_2_0.png
  rotate: false
  xy: 313, 69
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
hair_U_whower_h_std_hrb_1991_3_0.png
  rotate: false
  xy: 179, 71
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
hair_U_whower_h_std_hrb_1991_7_0.png
  rotate: false
  xy: 2, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
