
acc_head_f_ponytail.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_f_ponytail_h_lay_he_2503_2_0.png
  rotate: false
  xy: 156, 17
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
acc_head_f_ponytail_h_lay_he_2504_2_0.png
  rotate: false
  xy: 189, 51
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
acc_head_f_ponytail_h_std_he_2503_0_0.png
  rotate: false
  xy: 103, 6
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
acc_head_f_ponytail_h_std_he_2503_1_0.png
  rotate: false
  xy: 133, 2
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
acc_head_f_ponytail_h_std_he_2503_2_0.png
  rotate: false
  xy: 2, 4
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
acc_head_f_ponytail_h_std_he_2503_3_0.png
  rotate: false
  xy: 32, 10
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
acc_head_f_ponytail_h_std_he_2503_7_0.png
  rotate: false
  xy: 68, 10
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
acc_head_f_ponytail_h_std_he_2504_0_0.png
  rotate: false
  xy: 189, 45
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
acc_head_f_ponytail_h_std_he_2504_1_0.png
  rotate: false
  xy: 168, 11
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
acc_head_f_ponytail_h_std_he_2504_2_0.png
  rotate: false
  xy: 198, 56
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
acc_head_f_ponytail_h_std_he_2504_3_0.png
  rotate: false
  xy: 156, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
acc_head_f_ponytail_h_std_he_2504_7_0.png
  rotate: false
  xy: 32, 4
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
