
classic5_sofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic5_sofa_classic5_sofa_64_a_2_0.png
  rotate: false
  xy: 162, 61
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
classic5_sofa_classic5_sofa_64_a_6_0.png
  rotate: false
  xy: 221, 63
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
classic5_sofa_classic5_sofa_64_b_2_0.png
  rotate: false
  xy: 95, 58
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
classic5_sofa_classic5_sofa_64_b_6_0.png
  rotate: false
  xy: 142, 4
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
classic5_sofa_classic5_sofa_64_c_2_0.png
  rotate: false
  xy: 162, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic5_sofa_classic5_sofa_64_c_6_0.png
  rotate: false
  xy: 95, 2
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
classic5_sofa_classic5_sofa_64_sd_2_0.png
  rotate: false
  xy: 2, 25
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
classic5_sofa_classic5_sofa_64_sd_6_0.png
  rotate: false
  xy: 2, 75
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
classic5_sofa_classic5_sofa_icon_a.png
  rotate: false
  xy: 221, 98
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
