
hair_F_yyyyymooo1.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_yyyyymooo1_h_lay_hr_1706_2_0.png
  rotate: false
  xy: 624, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_lay_hr_8241_2_0.png
  rotate: false
  xy: 544, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_lay_hrb_1706_2_0.png
  rotate: false
  xy: 362, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_lay_hrb_8241_2_0.png
  rotate: false
  xy: 624, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_spk_hr_1706_0_0.png
  rotate: false
  xy: 484, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_spk_hr_1706_1_0.png
  rotate: false
  xy: 444, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_spk_hr_1706_2_0.png
  rotate: false
  xy: 504, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_spk_hr_1706_3_0.png
  rotate: false
  xy: 444, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_spk_hr_1706_7_0.png
  rotate: false
  xy: 644, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_spk_hr_8241_0_0.png
  rotate: false
  xy: 424, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_spk_hr_8241_1_0.png
  rotate: false
  xy: 484, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_spk_hr_8241_2_0.png
  rotate: false
  xy: 564, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_spk_hr_8241_3_0.png
  rotate: false
  xy: 584, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_spk_hrb_1706_0_0.png
  rotate: false
  xy: 241, 10
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_spk_hrb_1706_1_0.png
  rotate: false
  xy: 50, 3
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_spk_hrb_1706_2_0.png
  rotate: false
  xy: 98, 8
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_spk_hrb_1706_3_0.png
  rotate: false
  xy: 284, 11
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_spk_hrb_1706_7_0.png
  rotate: false
  xy: 362, 14
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_spk_hrb_8241_2_0.png
  rotate: false
  xy: 464, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_spk_hrb_8241_3_0.png
  rotate: false
  xy: 464, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_std_hr_1706_0_0.png
  rotate: false
  xy: 644, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_std_hr_1706_1_0.png
  rotate: false
  xy: 664, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_std_hr_1706_2_0.png
  rotate: false
  xy: 604, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_std_hr_1706_3_0.png
  rotate: false
  xy: 604, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_std_hr_1706_7_0.png
  rotate: false
  xy: 524, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_std_hr_8241_0_0.png
  rotate: false
  xy: 524, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_std_hr_8241_1_0.png
  rotate: false
  xy: 504, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_std_hr_8241_2_0.png
  rotate: false
  xy: 564, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_std_hr_8241_7_0.png
  rotate: false
  xy: 424, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_std_hrb_1706_0_0.png
  rotate: false
  xy: 198, 10
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_std_hrb_1706_1_0.png
  rotate: false
  xy: 2, 3
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_std_hrb_1706_2_0.png
  rotate: false
  xy: 148, 8
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_std_hrb_1706_3_0.png
  rotate: false
  xy: 323, 11
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_std_hrb_1706_7_0.png
  rotate: false
  xy: 393, 14
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_std_hrb_8241_0_0.png
  rotate: false
  xy: 584, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_yyyyymooo1_h_std_hrb_8241_1_0.png
  rotate: false
  xy: 544, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
