
ktchn_c15_gate.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_c15_gate_ktchn_c15_gate_64_a_0_0.png
  rotate: false
  xy: 2, 53
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
ktchn_c15_gate_ktchn_c15_gate_64_a_0_1.png
  rotate: false
  xy: 366, 38
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
ktchn_c15_gate_ktchn_c15_gate_64_a_2_0.png
  rotate: false
  xy: 138, 56
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
ktchn_c15_gate_ktchn_c15_gate_64_a_2_1.png
  rotate: false
  xy: 458, 30
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
ktchn_c15_gate_ktchn_c15_gate_64_a_4_0.png
  rotate: false
  xy: 206, 56
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
ktchn_c15_gate_ktchn_c15_gate_64_a_4_1.png
  rotate: false
  xy: 412, 41
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
ktchn_c15_gate_ktchn_c15_gate_64_a_6_0.png
  rotate: false
  xy: 70, 53
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
ktchn_c15_gate_ktchn_c15_gate_64_a_6_1.png
  rotate: false
  xy: 104, 5
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
ktchn_c15_gate_ktchn_c15_gate_64_b_0_0.png
  rotate: false
  xy: 134, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ktchn_c15_gate_ktchn_c15_gate_64_b_0_1.png
  rotate: false
  xy: 70, 2
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
ktchn_c15_gate_ktchn_c15_gate_64_b_2_0.png
  rotate: false
  xy: 104, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ktchn_c15_gate_ktchn_c15_gate_64_b_2_1.png
  rotate: false
  xy: 320, 36
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
ktchn_c15_gate_ktchn_c15_gate_64_b_4_0.png
  rotate: false
  xy: 2, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ktchn_c15_gate_ktchn_c15_gate_64_b_4_1.png
  rotate: false
  xy: 458, 75
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
ktchn_c15_gate_ktchn_c15_gate_64_b_6_0.png
  rotate: false
  xy: 138, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ktchn_c15_gate_ktchn_c15_gate_64_b_6_1.png
  rotate: false
  xy: 274, 33
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
ktchn_c15_gate_ktchn_c15_gate_64_sd_0_0.png
  rotate: false
  xy: 2, 18
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
ktchn_c15_gate_ktchn_c15_gate_icon_a.png
  rotate: false
  xy: 488, 51
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
