
acc_head_U_earring_gem.png
size: 128,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_earring_gem_h_lay_he_2113_2_0.png
  rotate: false
  xy: 64, 4
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
acc_head_U_earring_gem_h_std_he_2113_2_0.png
  rotate: false
  xy: 73, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
acc_head_U_earring_gem_h_std_he_2113_3_0.png
  rotate: false
  xy: 2, 4
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
acc_head_U_earring_gem_h_std_he_2113_7_0.png
  rotate: false
  xy: 34, 4
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
acc_head_U_earring_gem_h_std_he_2114_2_0.png
  rotate: false
  xy: 112, 8
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
acc_head_U_earring_gem_h_std_he_2114_3_0.png
  rotate: false
  xy: 82, 8
  size: 28, 4
  orig: 28, 4
  offset: 0, 0
  index: -1
acc_head_U_earring_gem_h_std_he_2114_7_0.png
  rotate: false
  xy: 82, 2
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
