
Hair_F_new.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Hair_F_new_h_lay_hr_9446_2_0.png
  rotate: false
  xy: 426, 20
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Hair_F_new_h_lay_hrb_9446_2_0.png
  rotate: false
  xy: 386, 18
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Hair_F_new_h_spk_hr_9446_0_0.png
  rotate: false
  xy: 322, 9
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Hair_F_new_h_spk_hr_9446_1_0.png
  rotate: false
  xy: 583, 10
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Hair_F_new_h_spk_hr_9446_2_0.png
  rotate: false
  xy: 122, 7
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Hair_F_new_h_spk_hr_9446_3_0.png
  rotate: false
  xy: 463, 7
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Hair_F_new_h_spk_hr_9446_7_0.png
  rotate: false
  xy: 62, 2
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
Hair_F_new_h_spk_hrb_9446_0_0.png
  rotate: false
  xy: 258, 9
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Hair_F_new_h_spk_hrb_9446_1_0.png
  rotate: false
  xy: 643, 10
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Hair_F_new_h_spk_hrb_9446_2_0.png
  rotate: false
  xy: 190, 7
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Hair_F_new_h_spk_hrb_9446_3_0.png
  rotate: false
  xy: 553, 7
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Hair_F_new_h_spk_hrb_9446_7_0.png
  rotate: false
  xy: 2, 2
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
Hair_F_new_h_std_hr_9446_0_0.png
  rotate: false
  xy: 290, 9
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Hair_F_new_h_std_hr_9446_1_0.png
  rotate: false
  xy: 673, 10
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Hair_F_new_h_std_hr_9446_2_0.png
  rotate: false
  xy: 156, 7
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Hair_F_new_h_std_hr_9446_3_0.png
  rotate: false
  xy: 523, 7
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Hair_F_new_h_std_hr_9446_7_0.png
  rotate: false
  xy: 32, 2
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
Hair_F_new_h_std_hrb_9446_0_0.png
  rotate: false
  xy: 354, 9
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Hair_F_new_h_std_hrb_9446_1_0.png
  rotate: false
  xy: 613, 10
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Hair_F_new_h_std_hrb_9446_2_0.png
  rotate: false
  xy: 224, 7
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Hair_F_new_h_std_hrb_9446_3_0.png
  rotate: false
  xy: 493, 7
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Hair_F_new_h_std_hrb_9446_7_0.png
  rotate: false
  xy: 92, 2
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
