
shirt_U_xmas5.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_U_xmas5_h_crr_ls_3268_0_0.png
  rotate: false
  xy: 229, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_crr_ls_3268_2_0.png
  rotate: false
  xy: 211, 2
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_crr_ls_3268_3_0.png
  rotate: false
  xy: 360, 18
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_crr_ls_3268_4_0.png
  rotate: false
  xy: 26, 5
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_crr_ls_3268_6_0.png
  rotate: false
  xy: 67, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_crr_ls_3268_7_0.png
  rotate: false
  xy: 333, 24
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_crr_rs_3268_0_0.png
  rotate: false
  xy: 85, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_crr_rs_3268_1_0.png
  rotate: false
  xy: 774, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_crr_rs_3268_2_0.png
  rotate: false
  xy: 478, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_crr_rs_3268_3_0.png
  rotate: false
  xy: 350, 18
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_crr_rs_3268_4_0.png
  rotate: false
  xy: 987, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_crr_rs_3268_5_0.png
  rotate: false
  xy: 757, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_crr_rs_3268_6_0.png
  rotate: false
  xy: 432, 12
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_crr_rs_3268_7_0.png
  rotate: false
  xy: 322, 24
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_drk_rs_3268_0_0.png
  rotate: false
  xy: 373, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_drk_rs_3268_1_0.png
  rotate: false
  xy: 300, 49
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_drk_rs_3268_2_0.png
  rotate: false
  xy: 325, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_drk_rs_3268_3_0.png
  rotate: false
  xy: 740, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_drk_rs_3268_4_0.png
  rotate: false
  xy: 283, 31
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_drk_rs_3268_5_0.png
  rotate: false
  xy: 272, 49
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_drk_rs_3268_6_0.png
  rotate: false
  xy: 241, 49
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_drk_rs_3268_7_0.png
  rotate: false
  xy: 390, 21
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_lay_ch_3268_2_0.png
  rotate: false
  xy: 2, 35
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_lay_ch_3269_2_0.png
  rotate: false
  xy: 264, 36
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_lay_ls_3268_2_0.png
  rotate: false
  xy: 241, 35
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_lay_rs_3268_2_0.png
  rotate: false
  xy: 350, 44
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_std_ch_3268_0_0.png
  rotate: false
  xy: 69, 26
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_std_ch_3268_1_0.png
  rotate: false
  xy: 144, 29
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_std_ch_3268_2_0.png
  rotate: false
  xy: 43, 28
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_std_ch_3268_3_0.png
  rotate: false
  xy: 94, 27
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_std_ch_3268_7_0.png
  rotate: false
  xy: 119, 29
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_std_ch_3269_1_0.png
  rotate: false
  xy: 221, 2
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_std_ch_3269_2_0.png
  rotate: false
  xy: 791, 44
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_std_ch_3269_3_0.png
  rotate: false
  xy: 722, 43
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_std_ls_3268_0_0.png
  rotate: false
  xy: 417, 9
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_std_ls_3268_1_0.png
  rotate: false
  xy: 178, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_std_ls_3268_2_0.png
  rotate: false
  xy: 344, 23
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_std_ls_3268_3_0.png
  rotate: false
  xy: 596, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_std_ls_3268_7_0.png
  rotate: false
  xy: 890, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_std_rs_3268_0_0.png
  rotate: false
  xy: 550, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_std_rs_3268_1_0.png
  rotate: false
  xy: 200, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_std_rs_3268_2_0.png
  rotate: false
  xy: 562, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_std_rs_3268_3_0.png
  rotate: false
  xy: 607, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_std_rs_3268_7_0.png
  rotate: false
  xy: 901, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wav_ls_3268_0_0.png
  rotate: false
  xy: 523, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wav_ls_3268_0_1.png
  rotate: false
  xy: 461, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wav_ls_3268_1_0.png
  rotate: false
  xy: 659, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wav_ls_3268_1_1.png
  rotate: false
  xy: 675, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wav_ls_3268_2_0.png
  rotate: false
  xy: 445, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wav_ls_3268_2_1.png
  rotate: false
  xy: 393, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wav_ls_3268_3_0.png
  rotate: false
  xy: 411, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wav_ls_3268_3_1.png
  rotate: false
  xy: 164, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wav_ls_3268_4_0.png
  rotate: false
  xy: 203, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wav_ls_3268_4_1.png
  rotate: false
  xy: 223, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wav_ls_3268_5_0.png
  rotate: false
  xy: 140, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wav_ls_3268_5_1.png
  rotate: false
  xy: 159, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wav_ls_3268_6_0.png
  rotate: false
  xy: 119, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wav_ls_3268_6_1.png
  rotate: false
  xy: 2, 7
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wav_ls_3268_7_0.png
  rotate: false
  xy: 428, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wav_ls_3268_7_1.png
  rotate: false
  xy: 183, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_ls_3268_0_0.png
  rotate: false
  xy: 409, 8
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_ls_3268_0_1.png
  rotate: false
  xy: 380, 20
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_ls_3268_0_2.png
  rotate: false
  xy: 401, 11
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_ls_3268_0_3.png
  rotate: false
  xy: 370, 18
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_ls_3268_1_0.png
  rotate: false
  xy: 999, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_ls_3268_1_1.png
  rotate: false
  xy: 102, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_ls_3268_1_2.png
  rotate: false
  xy: 1011, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_ls_3268_1_3.png
  rotate: false
  xy: 806, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_ls_3268_2_0.png
  rotate: false
  xy: 425, 11
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_ls_3268_2_1.png
  rotate: false
  xy: 189, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_ls_3268_2_2.png
  rotate: false
  xy: 440, 12
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_ls_3268_2_3.png
  rotate: false
  xy: 447, 19
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_ls_3268_3_0.png
  rotate: false
  xy: 585, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_ls_3268_3_1.png
  rotate: false
  xy: 574, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_ls_3268_3_2.png
  rotate: false
  xy: 857, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_ls_3268_3_3.png
  rotate: false
  xy: 846, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_ls_3268_7_0.png
  rotate: false
  xy: 945, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_ls_3268_7_1.png
  rotate: false
  xy: 977, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_ls_3268_7_2.png
  rotate: false
  xy: 56, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_ls_3268_7_3.png
  rotate: false
  xy: 912, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_ls_3269_2_1.png
  rotate: false
  xy: 322, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_rs_3268_0_0.png
  rotate: false
  xy: 821, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_rs_3268_0_1.png
  rotate: false
  xy: 43, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_rs_3268_0_2.png
  rotate: false
  xy: 834, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_rs_3268_0_3.png
  rotate: false
  xy: 691, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_rs_3268_1_0.png
  rotate: false
  xy: 298, 26
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_rs_3268_1_1.png
  rotate: false
  xy: 707, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_rs_3268_1_2.png
  rotate: false
  xy: 310, 26
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_rs_3268_1_3.png
  rotate: false
  xy: 642, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_rs_3268_2_0.png
  rotate: false
  xy: 537, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_rs_3268_2_1.png
  rotate: false
  xy: 493, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_rs_3268_2_2.png
  rotate: false
  xy: 629, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_rs_3268_2_3.png
  rotate: false
  xy: 508, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_rs_3268_3_0.png
  rotate: false
  xy: 868, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_rs_3268_3_1.png
  rotate: false
  xy: 956, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_rs_3268_3_2.png
  rotate: false
  xy: 618, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_rs_3268_3_3.png
  rotate: false
  xy: 879, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_rs_3268_7_0.png
  rotate: false
  xy: 934, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_rs_3268_7_1.png
  rotate: false
  xy: 923, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_xmas5_h_wlk_rs_3268_7_3.png
  rotate: false
  xy: 967, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
