
nature18_spar_haie7.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nature18_spar_haie7_nature18_spar_haie7_64_a_2_0.png
  rotate: false
  xy: 101, 9
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
nature18_spar_haie7_nature18_spar_haie7_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
nature18_spar_haie7_nature18_spar_haie7_icon_a.png
  rotate: false
  xy: 200, 85
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
