
ngh18_md_rave.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ngh18_md_rave_ngh18_md_rave_64_a_2_0.png
  rotate: false
  xy: 320, 21
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
ngh18_md_rave_ngh18_md_rave_64_a_2_1.png
  rotate: false
  xy: 214, 21
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
ngh18_md_rave_ngh18_md_rave_64_a_4_0.png
  rotate: false
  xy: 2, 21
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
ngh18_md_rave_ngh18_md_rave_64_a_4_1.png
  rotate: false
  xy: 108, 21
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
ngh18_md_rave_ngh18_md_rave_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ngh18_md_rave_ngh18_md_rave_icon_a.png
  rotate: false
  xy: 426, 167
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
