
acc_print_U_happyface.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_print_U_happyface_h_lay_cp_9527_2_0.png
  rotate: false
  xy: 2, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
acc_print_U_happyface_h_std_cp_9527_2_0.png
  rotate: false
  xy: 19, 14
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
acc_print_U_happyface_h_std_cp_9527_3_0.png
  rotate: false
  xy: 2, 14
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
acc_print_U_happyface_h_std_cp_9527_4_0.png
  rotate: false
  xy: 34, 14
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
