
hair_F_rihann5.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_rihann5_h_lay_hr_5345_2_0.png
  rotate: false
  xy: 803, 24
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hair_F_rihann5_h_lay_hr_5346_2_0.png
  rotate: false
  xy: 830, 40
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann5_h_lay_hrb_5345_2_0.png
  rotate: false
  xy: 749, 24
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hair_F_rihann5_h_lay_hrb_5346_2_0.png
  rotate: false
  xy: 16, 9
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann5_h_lsp_hr_5345_2_0.png
  rotate: false
  xy: 776, 24
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hair_F_rihann5_h_lsp_hr_5346_2_0.png
  rotate: false
  xy: 844, 54
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann5_h_lsp_hrb_5345_2_0.png
  rotate: false
  xy: 722, 24
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hair_F_rihann5_h_lsp_hrb_5346_2_0.png
  rotate: false
  xy: 837, 47
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann5_h_spk_hr_5345_0_0.png
  rotate: false
  xy: 372, 26
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
hair_F_rihann5_h_spk_hr_5345_1_0.png
  rotate: false
  xy: 691, 29
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hair_F_rihann5_h_spk_hr_5345_2_0.png
  rotate: false
  xy: 186, 22
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hair_F_rihann5_h_spk_hr_5345_3_0.png
  rotate: false
  xy: 450, 28
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hair_F_rihann5_h_spk_hr_5345_7_0.png
  rotate: false
  xy: 39, 16
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
hair_F_rihann5_h_spk_hr_5346_1_0.png
  rotate: false
  xy: 23, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann5_h_spk_hr_5346_2_0.png
  rotate: false
  xy: 844, 47
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann5_h_spk_hr_5346_3_0.png
  rotate: false
  xy: 30, 9
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann5_h_spk_hr_5346_7_0.png
  rotate: false
  xy: 23, 9
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann5_h_spk_hrb_5345_0_0.png
  rotate: false
  xy: 294, 26
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
hair_F_rihann5_h_spk_hrb_5345_1_0.png
  rotate: false
  xy: 598, 29
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hair_F_rihann5_h_spk_hrb_5345_2_0.png
  rotate: false
  xy: 150, 22
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hair_F_rihann5_h_spk_hrb_5345_3_0.png
  rotate: false
  xy: 487, 28
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hair_F_rihann5_h_spk_hrb_5345_7_0.png
  rotate: false
  xy: 2, 16
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
hair_F_rihann5_h_spk_hrb_5346_0_0.png
  rotate: false
  xy: 9, 9
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann5_h_spk_hrb_5346_1_0.png
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann5_h_spk_hrb_5346_2_0.png
  rotate: false
  xy: 2, 9
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann5_h_spk_hrb_5346_3_0.png
  rotate: false
  xy: 837, 40
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann5_h_spk_hrb_5346_7_0.png
  rotate: false
  xy: 844, 40
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann5_h_std_hr_5345_0_0.png
  rotate: false
  xy: 411, 26
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
hair_F_rihann5_h_std_hr_5345_1_0.png
  rotate: false
  xy: 660, 29
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hair_F_rihann5_h_std_hr_5345_2_0.png
  rotate: false
  xy: 258, 22
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hair_F_rihann5_h_std_hr_5345_3_0.png
  rotate: false
  xy: 561, 28
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hair_F_rihann5_h_std_hr_5345_7_0.png
  rotate: false
  xy: 76, 16
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
hair_F_rihann5_h_std_hr_5346_0_0.png
  rotate: false
  xy: 830, 54
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann5_h_std_hr_5346_1_0.png
  rotate: false
  xy: 830, 33
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann5_h_std_hr_5346_2_0.png
  rotate: false
  xy: 9, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann5_h_std_hr_5346_3_0.png
  rotate: false
  xy: 16, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann5_h_std_hr_5346_7_0.png
  rotate: false
  xy: 830, 47
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann5_h_std_hrb_5345_0_0.png
  rotate: false
  xy: 333, 26
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
hair_F_rihann5_h_std_hrb_5345_1_0.png
  rotate: false
  xy: 629, 29
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hair_F_rihann5_h_std_hrb_5345_2_0.png
  rotate: false
  xy: 222, 22
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hair_F_rihann5_h_std_hrb_5345_3_0.png
  rotate: false
  xy: 524, 28
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hair_F_rihann5_h_std_hrb_5345_7_0.png
  rotate: false
  xy: 113, 16
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
hair_F_rihann5_h_std_hrb_5346_0_0.png
  rotate: false
  xy: 837, 33
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann5_h_std_hrb_5346_1_0.png
  rotate: false
  xy: 837, 54
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann5_h_std_hrb_5346_2_0.png
  rotate: false
  xy: 830, 26
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann5_h_std_hrb_5346_3_0.png
  rotate: false
  xy: 851, 54
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_rihann5_h_std_hrb_5346_7_0.png
  rotate: false
  xy: 851, 47
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
