
acc_head_F_buns.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_F_buns_h_lay_he_2306_2_0.png
  rotate: false
  xy: 106, 12
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
acc_head_F_buns_h_lay_he_2307_2_0.png
  rotate: false
  xy: 162, 16
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
acc_head_F_buns_h_std_he_2306_0_0.png
  rotate: false
  xy: 149, 11
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
acc_head_F_buns_h_std_he_2306_1_0.png
  rotate: false
  xy: 122, 12
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
acc_head_F_buns_h_std_he_2306_2_0.png
  rotate: false
  xy: 136, 11
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
acc_head_F_buns_h_std_he_2306_7_0.png
  rotate: false
  xy: 2, 13
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
acc_head_F_buns_h_std_he_2307_0_0.png
  rotate: false
  xy: 2, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
acc_head_F_buns_h_std_he_2307_1_0.png
  rotate: false
  xy: 176, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
acc_head_F_buns_h_std_he_2307_2_0.png
  rotate: false
  xy: 13, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
acc_head_F_buns_h_std_he_2307_3_0.png
  rotate: false
  xy: 38, 15
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
acc_head_F_buns_h_std_he_2307_7_0.png
  rotate: false
  xy: 72, 15
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
