
shirt_M_football2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_football2_h_crr_ls_2165_0_0.png
  rotate: false
  xy: 268, 18
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_football2_h_crr_ls_2165_2_0.png
  rotate: false
  xy: 311, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_football2_h_crr_ls_2165_3_0.png
  rotate: false
  xy: 447, 29
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football2_h_crr_ls_2165_6_0.png
  rotate: false
  xy: 83, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_football2_h_crr_ls_2165_7_0.png
  rotate: false
  xy: 467, 29
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_football2_h_crr_ls_2166_0_0.png
  rotate: false
  xy: 447, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_football2_h_crr_ls_2166_3_0.png
  rotate: false
  xy: 430, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football2_h_crr_ls_2166_6_0.png
  rotate: false
  xy: 184, 6
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football2_h_crr_rs_2165_0_0.png
  rotate: false
  xy: 173, 13
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_football2_h_crr_rs_2165_1_0.png
  rotate: false
  xy: 350, 10
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_football2_h_crr_rs_2165_2_0.png
  rotate: false
  xy: 250, 16
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_football2_h_crr_rs_2165_3_0.png
  rotate: false
  xy: 437, 29
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football2_h_crr_rs_2165_4_0.png
  rotate: false
  xy: 261, 18
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_M_football2_h_crr_rs_2165_5_0.png
  rotate: false
  xy: 426, 30
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_football2_h_crr_rs_2165_6_0.png
  rotate: false
  xy: 456, 12
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_football2_h_crr_rs_2165_7_0.png
  rotate: false
  xy: 477, 29
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_football2_h_crr_rs_2166_0_0.png
  rotate: false
  xy: 481, 13
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football2_h_crr_rs_2166_2_0.png
  rotate: false
  xy: 194, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football2_h_crr_rs_2166_3_0.png
  rotate: false
  xy: 421, 8
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football2_h_crr_rs_2166_4_0.png
  rotate: false
  xy: 46, 8
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_football2_h_crr_rs_2166_5_0.png
  rotate: false
  xy: 328, 9
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_football2_h_crr_rs_2166_6_0.png
  rotate: false
  xy: 499, 16
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football2_h_drk_rs_2165_0_0.png
  rotate: false
  xy: 79, 22
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_football2_h_drk_rs_2165_1_0.png
  rotate: false
  xy: 30, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shirt_M_football2_h_drk_rs_2165_2_0.png
  rotate: false
  xy: 53, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_football2_h_drk_rs_2165_3_0.png
  rotate: false
  xy: 149, 12
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_football2_h_drk_rs_2165_4_0.png
  rotate: false
  xy: 253, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_M_football2_h_drk_rs_2165_5_0.png
  rotate: false
  xy: 395, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shirt_M_football2_h_drk_rs_2165_6_0.png
  rotate: false
  xy: 63, 26
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_football2_h_drk_rs_2165_7_0.png
  rotate: false
  xy: 415, 31
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_football2_h_drk_rs_2166_0_0.png
  rotate: false
  xy: 481, 20
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_M_football2_h_drk_rs_2166_1_0.png
  rotate: false
  xy: 148, 2
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_M_football2_h_drk_rs_2166_2_0.png
  rotate: false
  xy: 286, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_football2_h_drk_rs_2166_3_0.png
  rotate: false
  xy: 206, 8
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_football2_h_drk_rs_2166_4_0.png
  rotate: false
  xy: 168, 3
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shirt_M_football2_h_drk_rs_2166_5_0.png
  rotate: false
  xy: 153, 2
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_M_football2_h_drk_rs_2166_6_0.png
  rotate: false
  xy: 142, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shirt_M_football2_h_drk_rs_2166_7_0.png
  rotate: false
  xy: 499, 5
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_M_football2_h_lay_ch_2165_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_M_football2_h_lay_ch_2166_2_0.png
  rotate: false
  xy: 44, 39
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
shirt_M_football2_h_lay_ls_2165_2_0.png
  rotate: false
  xy: 307, 34
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_M_football2_h_lay_ls_2166_2_0.png
  rotate: false
  xy: 460, 3
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football2_h_lay_rs_2165_2_0.png
  rotate: false
  xy: 412, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_football2_h_lay_rs_2166_2_0.png
  rotate: false
  xy: 95, 4
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_ch_2165_0_0.png
  rotate: false
  xy: 134, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_ch_2165_1_0.png
  rotate: false
  xy: 269, 32
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_ch_2165_2_0.png
  rotate: false
  xy: 107, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_ch_2165_3_0.png
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_ch_2165_7_0.png
  rotate: false
  xy: 188, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_ch_2166_0_0.png
  rotate: false
  xy: 161, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_ch_2166_1_0.png
  rotate: false
  xy: 288, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_ch_2166_2_0.png
  rotate: false
  xy: 242, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_ch_2166_3_0.png
  rotate: false
  xy: 79, 35
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_ch_2166_7_0.png
  rotate: false
  xy: 215, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_ls_2165_1_0.png
  rotate: false
  xy: 295, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_ls_2165_3_0.png
  rotate: false
  xy: 405, 29
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_ls_2165_7_0.png
  rotate: false
  xy: 457, 29
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_ls_2166_0_0.png
  rotate: false
  xy: 46, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_ls_2166_1_0.png
  rotate: false
  xy: 436, 8
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_ls_2166_2_0.png
  rotate: false
  xy: 454, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_ls_2166_7_0.png
  rotate: false
  xy: 491, 5
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_rs_2165_0_0.png
  rotate: false
  xy: 95, 15
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_rs_2165_1_0.png
  rotate: false
  xy: 436, 13
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_rs_2165_2_0.png
  rotate: false
  xy: 162, 12
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_rs_2165_3_0.png
  rotate: false
  xy: 340, 15
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_rs_2165_7_0.png
  rotate: false
  xy: 446, 12
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_rs_2166_0_0.png
  rotate: false
  xy: 174, 6
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_rs_2166_1_0.png
  rotate: false
  xy: 318, 10
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_rs_2166_2_0.png
  rotate: false
  xy: 411, 6
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football2_h_std_rs_2166_7_0.png
  rotate: false
  xy: 483, 8
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2165_0_1.png
  rotate: false
  xy: 262, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2165_1_0.png
  rotate: false
  xy: 122, 14
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2165_1_1.png
  rotate: false
  xy: 113, 3
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2165_2_0.png
  rotate: false
  xy: 107, 14
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2165_2_1.png
  rotate: false
  xy: 238, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2165_3_1.png
  rotate: false
  xy: 474, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2165_4_1.png
  rotate: false
  xy: 459, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2165_5_0.png
  rotate: false
  xy: 487, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2165_5_1.png
  rotate: false
  xy: 68, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2165_6_0.png
  rotate: false
  xy: 379, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2165_6_1.png
  rotate: false
  xy: 428, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2165_7_0.png
  rotate: false
  xy: 363, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2165_7_1.png
  rotate: false
  xy: 347, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2166_0_1.png
  rotate: false
  xy: 380, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2166_1_0.png
  rotate: false
  xy: 204, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2166_1_1.png
  rotate: false
  xy: 389, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2166_2_0.png
  rotate: false
  xy: 498, 22
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2166_2_1.png
  rotate: false
  xy: 489, 21
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2166_3_0.png
  rotate: false
  xy: 318, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2166_4_0.png
  rotate: false
  xy: 275, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2166_4_1.png
  rotate: false
  xy: 63, 17
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2166_5_0.png
  rotate: false
  xy: 337, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2166_5_1.png
  rotate: false
  xy: 348, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2166_6_0.png
  rotate: false
  xy: 105, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2166_6_1.png
  rotate: false
  xy: 134, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2166_7_0.png
  rotate: false
  xy: 158, 3
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_football2_h_wav_ls_2166_7_1.png
  rotate: false
  xy: 324, 34
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2165_0_0.png
  rotate: false
  xy: 411, 13
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2165_0_1.png
  rotate: false
  xy: 503, 47
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2165_0_3.png
  rotate: false
  xy: 465, 13
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2165_1_0.png
  rotate: false
  xy: 497, 31
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2165_1_1.png
  rotate: false
  xy: 307, 17
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2165_1_2.png
  rotate: false
  xy: 389, 13
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2165_1_3.png
  rotate: false
  xy: 444, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2165_2_0.png
  rotate: false
  xy: 418, 15
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2165_2_1.png
  rotate: false
  xy: 380, 11
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2165_2_2.png
  rotate: false
  xy: 474, 13
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2165_2_3.png
  rotate: false
  xy: 304, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2165_3_0.png
  rotate: false
  xy: 350, 26
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2165_3_1.png
  rotate: false
  xy: 228, 13
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2165_3_2.png
  rotate: false
  xy: 218, 13
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2165_3_3.png
  rotate: false
  xy: 285, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2165_7_0.png
  rotate: false
  xy: 360, 10
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2165_7_1.png
  rotate: false
  xy: 370, 10
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2165_7_2.png
  rotate: false
  xy: 487, 30
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2165_7_3.png
  rotate: false
  xy: 395, 29
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2166_0_0.png
  rotate: false
  xy: 454, 7
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2166_0_1.png
  rotate: false
  xy: 506, 5
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2166_0_3.png
  rotate: false
  xy: 223, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2166_1_0.png
  rotate: false
  xy: 122, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2166_1_1.png
  rotate: false
  xy: 359, 3
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2166_1_3.png
  rotate: false
  xy: 389, 6
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2166_2_0.png
  rotate: false
  xy: 232, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2166_2_1.png
  rotate: false
  xy: 214, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2166_2_2.png
  rotate: false
  xy: 430, 9
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2166_3_0.png
  rotate: false
  xy: 491, 10
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2166_3_2.png
  rotate: false
  xy: 74, 17
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2166_3_3.png
  rotate: false
  xy: 491, 15
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2166_7_0.png
  rotate: false
  xy: 225, 8
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2166_7_1.png
  rotate: false
  xy: 499, 10
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_ls_2166_7_2.png
  rotate: false
  xy: 216, 8
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2165_0_0.png
  rotate: false
  xy: 383, 29
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2165_0_1.png
  rotate: false
  xy: 195, 15
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2165_0_2.png
  rotate: false
  xy: 295, 17
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2165_0_3.png
  rotate: false
  xy: 238, 16
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2165_1_0.png
  rotate: false
  xy: 425, 14
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2165_1_1.png
  rotate: false
  xy: 134, 13
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2165_1_2.png
  rotate: false
  xy: 400, 13
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2165_1_3.png
  rotate: false
  xy: 360, 29
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2165_2_0.png
  rotate: false
  xy: 334, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2165_2_1.png
  rotate: false
  xy: 307, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2165_2_2.png
  rotate: false
  xy: 321, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2165_2_3.png
  rotate: false
  xy: 30, 12
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2165_3_0.png
  rotate: false
  xy: 43, 14
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2165_3_1.png
  rotate: false
  xy: 185, 13
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2165_3_2.png
  rotate: false
  xy: 208, 14
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2165_3_3.png
  rotate: false
  xy: 53, 17
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2165_7_0.png
  rotate: false
  xy: 330, 15
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2165_7_1.png
  rotate: false
  xy: 275, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2165_7_2.png
  rotate: false
  xy: 320, 15
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2165_7_3.png
  rotate: false
  xy: 373, 28
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2166_0_0.png
  rotate: false
  xy: 369, 4
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2166_0_1.png
  rotate: false
  xy: 122, 7
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2166_0_3.png
  rotate: false
  xy: 195, 9
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2166_2_0.png
  rotate: false
  xy: 339, 9
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2166_2_1.png
  rotate: false
  xy: 334, 34
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2166_2_2.png
  rotate: false
  xy: 400, 6
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2166_2_3.png
  rotate: false
  xy: 326, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2166_3_1.png
  rotate: false
  xy: 439, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2166_7_0.png
  rotate: false
  xy: 474, 8
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2166_7_2.png
  rotate: false
  xy: 465, 8
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_football2_h_wlk_rs_2166_7_3.png
  rotate: false
  xy: 421, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
