
pokeweebz045.png
size: 4096,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz045_pokeweebz045_64_a_4_0.png
  rotate: false
  xy: 2409, 8
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_1.png
  rotate: false
  xy: 1330, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_10.png
  rotate: false
  xy: 1081, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_11.png
  rotate: false
  xy: 998, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_12.png
  rotate: false
  xy: 915, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_13.png
  rotate: false
  xy: 1496, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_14.png
  rotate: false
  xy: 1413, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_15.png
  rotate: false
  xy: 1247, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_16.png
  rotate: false
  xy: 1164, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_17.png
  rotate: false
  xy: 168, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_18.png
  rotate: false
  xy: 85, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_19.png
  rotate: false
  xy: 2, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_2.png
  rotate: false
  xy: 334, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_20.png
  rotate: false
  xy: 1994, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_21.png
  rotate: false
  xy: 1911, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_22.png
  rotate: false
  xy: 1828, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_23.png
  rotate: false
  xy: 1745, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_24.png
  rotate: false
  xy: 2326, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_25.png
  rotate: false
  xy: 2243, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_26.png
  rotate: false
  xy: 2160, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_27.png
  rotate: false
  xy: 2077, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_28.png
  rotate: false
  xy: 1662, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_29.png
  rotate: false
  xy: 1579, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_3.png
  rotate: false
  xy: 251, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_4.png
  rotate: false
  xy: 500, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_5.png
  rotate: false
  xy: 417, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_6.png
  rotate: false
  xy: 666, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_7.png
  rotate: false
  xy: 583, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_8.png
  rotate: false
  xy: 832, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_a_4_9.png
  rotate: false
  xy: 749, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_64_sd_4_0.png
  rotate: false
  xy: 2493, 41
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz045_pokeweebz045_icon_a.png
  rotate: false
  xy: 2459, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
