
shirt_F_tuxshirt.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_tuxshirt_h_crr_lc_2865_5_0.png
  rotate: false
  xy: 433, 15
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_crr_ls_2865_0_0.png
  rotate: false
  xy: 882, 43
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_crr_ls_2865_2_0.png
  rotate: false
  xy: 61, 2
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_crr_ls_2865_3_0.png
  rotate: false
  xy: 594, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_crr_ls_2865_4_0.png
  rotate: false
  xy: 400, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_crr_ls_2865_6_0.png
  rotate: false
  xy: 448, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_crr_ls_2865_7_0.png
  rotate: false
  xy: 820, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_crr_rs_2865_0_0.png
  rotate: false
  xy: 73, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_crr_rs_2865_1_0.png
  rotate: false
  xy: 466, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_crr_rs_2865_2_0.png
  rotate: false
  xy: 216, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_crr_rs_2865_3_0.png
  rotate: false
  xy: 605, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_crr_rs_2865_4_0.png
  rotate: false
  xy: 798, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_crr_rs_2865_5_0.png
  rotate: false
  xy: 782, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_crr_rs_2865_6_0.png
  rotate: false
  xy: 425, 15
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_crr_rs_2865_7_0.png
  rotate: false
  xy: 830, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_crr_rs_2866_6_0.png
  rotate: false
  xy: 190, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_drk_rs_2865_0_0.png
  rotate: false
  xy: 534, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_drk_rs_2865_1_0.png
  rotate: false
  xy: 197, 31
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_drk_rs_2865_2_0.png
  rotate: false
  xy: 249, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_drk_rs_2865_3_0.png
  rotate: false
  xy: 553, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_drk_rs_2865_4_0.png
  rotate: false
  xy: 765, 48
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_drk_rs_2865_5_0.png
  rotate: false
  xy: 485, 49
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_drk_rs_2865_6_0.png
  rotate: false
  xy: 190, 45
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_drk_rs_2865_7_0.png
  rotate: false
  xy: 809, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_drk_rs_2866_0_0.png
  rotate: false
  xy: 263, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_lay_ch_2865_2_0.png
  rotate: false
  xy: 2, 33
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_lay_ls_2865_2_0.png
  rotate: false
  xy: 511, 50
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_lay_rs_2865_2_0.png
  rotate: false
  xy: 224, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_std_ch_2865_0_0.png
  rotate: false
  xy: 44, 27
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_std_ch_2865_1_0.png
  rotate: false
  xy: 169, 32
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_std_ch_2865_2_0.png
  rotate: false
  xy: 98, 29
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_std_ch_2865_3_0.png
  rotate: false
  xy: 72, 29
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_std_ch_2865_7_0.png
  rotate: false
  xy: 124, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_std_ls_2865_0_0.png
  rotate: false
  xy: 875, 38
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_std_ls_2865_1_0.png
  rotate: false
  xy: 685, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_std_ls_2865_2_0.png
  rotate: false
  xy: 868, 40
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_std_ls_2865_3_0.png
  rotate: false
  xy: 273, 2
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_std_ls_2865_7_0.png
  rotate: false
  xy: 375, 6
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_std_ls_2866_1_0.png
  rotate: false
  xy: 314, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_std_rs_2865_0_0.png
  rotate: false
  xy: 32, 3
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_std_rs_2865_1_0.png
  rotate: false
  xy: 695, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_std_rs_2865_2_0.png
  rotate: false
  xy: 293, 2
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_std_rs_2865_3_0.png
  rotate: false
  xy: 405, 7
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_std_rs_2865_7_0.png
  rotate: false
  xy: 283, 2
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wav_ls_2865_0_0.png
  rotate: false
  xy: 433, 32
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wav_ls_2865_0_1.png
  rotate: false
  xy: 2, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wav_ls_2865_1_0.png
  rotate: false
  xy: 353, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wav_ls_2865_1_1.png
  rotate: false
  xy: 250, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wav_ls_2865_2_0.png
  rotate: false
  xy: 329, 28
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wav_ls_2865_2_1.png
  rotate: false
  xy: 150, 29
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wav_ls_2865_3_0.png
  rotate: false
  xy: 417, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wav_ls_2865_3_1.png
  rotate: false
  xy: 363, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wav_ls_2865_4_0.png
  rotate: false
  xy: 293, 32
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wav_ls_2865_4_1.png
  rotate: false
  xy: 312, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wav_ls_2865_5_0.png
  rotate: false
  xy: 197, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wav_ls_2865_5_1.png
  rotate: false
  xy: 382, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wav_ls_2865_6_0.png
  rotate: false
  xy: 149, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wav_ls_2865_6_1.png
  rotate: false
  xy: 124, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wav_ls_2865_7_0.png
  rotate: false
  xy: 346, 30
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wav_ls_2865_7_1.png
  rotate: false
  xy: 273, 31
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wav_ls_2866_0_0.png
  rotate: false
  xy: 314, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_ls_2865_0_0.png
  rotate: false
  xy: 854, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_ls_2865_0_1.png
  rotate: false
  xy: 889, 44
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_ls_2865_0_2.png
  rotate: false
  xy: 861, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_ls_2865_0_3.png
  rotate: false
  xy: 675, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_ls_2865_1_0.png
  rotate: false
  xy: 755, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_ls_2865_1_2.png
  rotate: false
  xy: 745, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_ls_2865_1_3.png
  rotate: false
  xy: 896, 43
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_ls_2865_2_0.png
  rotate: false
  xy: 847, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_ls_2865_2_1.png
  rotate: false
  xy: 342, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_ls_2865_2_2.png
  rotate: false
  xy: 840, 42
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_ls_2865_2_3.png
  rotate: false
  xy: 902, 50
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_ls_2865_3_0.png
  rotate: false
  xy: 263, 12
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_ls_2865_3_1.png
  rotate: false
  xy: 626, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_ls_2865_3_2.png
  rotate: false
  xy: 304, 2
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_ls_2865_3_3.png
  rotate: false
  xy: 665, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_ls_2865_7_0.png
  rotate: false
  xy: 636, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_ls_2865_7_1.png
  rotate: false
  xy: 646, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_ls_2865_7_2.png
  rotate: false
  xy: 715, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_ls_2865_7_3.png
  rotate: false
  xy: 415, 7
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_rs_2865_0_0.png
  rotate: false
  xy: 583, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_rs_2865_0_1.png
  rotate: false
  xy: 329, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_rs_2865_0_2.png
  rotate: false
  xy: 91, 2
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_rs_2865_0_3.png
  rotate: false
  xy: 314, 8
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_rs_2865_1_0.png
  rotate: false
  xy: 725, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_rs_2865_1_1.png
  rotate: false
  xy: 569, 40
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_rs_2865_1_2.png
  rotate: false
  xy: 735, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_rs_2865_1_3.png
  rotate: false
  xy: 44, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_rs_2865_2_0.png
  rotate: false
  xy: 185, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_rs_2865_2_1.png
  rotate: false
  xy: 235, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_rs_2865_2_2.png
  rotate: false
  xy: 20, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_rs_2865_2_3.png
  rotate: false
  xy: 170, 2
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_rs_2865_3_0.png
  rotate: false
  xy: 365, 6
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_rs_2865_3_1.png
  rotate: false
  xy: 705, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_rs_2865_3_2.png
  rotate: false
  xy: 385, 6
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_rs_2865_3_3.png
  rotate: false
  xy: 395, 6
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_rs_2865_7_0.png
  rotate: false
  xy: 656, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_rs_2865_7_1.png
  rotate: false
  xy: 112, 2
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_rs_2865_7_2.png
  rotate: false
  xy: 102, 2
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_tuxshirt_h_wlk_rs_2865_7_3.png
  rotate: false
  xy: 616, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
