
autumn15_foliage2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
autumn15_foliage2_autumn15_foliage2_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
autumn15_foliage2_autumn15_foliage2_64_a_0_1.png
  rotate: false
  xy: 118, 2
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
autumn15_foliage2_autumn15_foliage2_64_a_0_2.png
  rotate: false
  xy: 234, 2
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
autumn15_foliage2_autumn15_foliage2_icon_a.png
  rotate: false
  xy: 350, 37
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
