
adobe_keukekast.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adobe_keukekast_adobe_keukekast_64_a_0_0.png
  rotate: false
  xy: 168, 3
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
adobe_keukekast_adobe_keukekast_64_b_0_1.png
  rotate: false
  xy: 116, 3
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
adobe_keukekast_adobe_keukekast_64_b_0_2.png
  rotate: false
  xy: 406, 29
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
adobe_keukekast_adobe_keukekast_64_b_0_3.png
  rotate: false
  xy: 458, 37
  size: 24, 84
  orig: 24, 84
  offset: 0, 0
  index: -1
adobe_keukekast_adobe_keukekast_64_b_0_4.png
  rotate: false
  xy: 380, 29
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
adobe_keukekast_adobe_keukekast_64_b_0_5.png
  rotate: false
  xy: 354, 29
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
adobe_keukekast_adobe_keukekast_64_b_0_6.png
  rotate: false
  xy: 432, 37
  size: 24, 84
  orig: 24, 84
  offset: 0, 0
  index: -1
adobe_keukekast_adobe_keukekast_64_b_0_7.png
  rotate: false
  xy: 328, 29
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
adobe_keukekast_adobe_keukekast_64_c_0_0.png
  rotate: false
  xy: 59, 5
  size: 55, 116
  orig: 55, 116
  offset: 0, 0
  index: -1
adobe_keukekast_adobe_keukekast_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adobe_keukekast_adobe_keukekast_64_d_0_1.png
  rotate: false
  xy: 2, 5
  size: 55, 116
  orig: 55, 116
  offset: 0, 0
  index: -1
adobe_keukekast_adobe_keukekast_64_d_0_2.png
  rotate: false
  xy: 484, 41
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
adobe_keukekast_adobe_keukekast_64_d_0_3.png
  rotate: false
  xy: 247, 28
  size: 25, 93
  orig: 25, 93
  offset: 0, 0
  index: -1
adobe_keukekast_adobe_keukekast_64_d_0_4.png
  rotate: false
  xy: 220, 28
  size: 25, 93
  orig: 25, 93
  offset: 0, 0
  index: -1
adobe_keukekast_adobe_keukekast_64_d_0_5.png
  rotate: false
  xy: 511, 41
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
adobe_keukekast_adobe_keukekast_64_d_0_6.png
  rotate: false
  xy: 301, 28
  size: 25, 93
  orig: 25, 93
  offset: 0, 0
  index: -1
adobe_keukekast_adobe_keukekast_64_d_0_7.png
  rotate: false
  xy: 274, 28
  size: 25, 93
  orig: 25, 93
  offset: 0, 0
  index: -1
adobe_keukekast_adobe_keukekast_icon_a.png
  rotate: false
  xy: 538, 81
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
