
hat_U_guccick.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_guccick_h_lay_ha_4517_2_0.png
  rotate: false
  xy: 485, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hat_U_guccick_h_lay_ha_4518_2_0.png
  rotate: false
  xy: 107, 6
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hat_U_guccick_h_lsp_ha_4517_2_0.png
  rotate: false
  xy: 238, 3
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hat_U_guccick_h_lsp_ha_4518_2_0.png
  rotate: false
  xy: 454, 37
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hat_U_guccick_h_spk_ha_4517_0_0.png
  rotate: false
  xy: 2, 30
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
hat_U_guccick_h_spk_ha_4517_1_0.png
  rotate: false
  xy: 72, 34
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
hat_U_guccick_h_spk_ha_4517_2_0.png
  rotate: false
  xy: 38, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
hat_U_guccick_h_spk_ha_4517_3_0.png
  rotate: false
  xy: 140, 13
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
hat_U_guccick_h_spk_ha_4517_7_0.png
  rotate: false
  xy: 74, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hat_U_guccick_h_spk_ha_4518_0_0.png
  rotate: false
  xy: 175, 37
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hat_U_guccick_h_spk_ha_4518_1_0.png
  rotate: false
  xy: 237, 37
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hat_U_guccick_h_spk_ha_4518_2_0.png
  rotate: false
  xy: 207, 10
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hat_U_guccick_h_spk_ha_4518_3_0.png
  rotate: false
  xy: 423, 37
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hat_U_guccick_h_spk_ha_4518_7_0.png
  rotate: false
  xy: 268, 37
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hat_U_guccick_h_std_ha_4517_0_0.png
  rotate: false
  xy: 37, 31
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hat_U_guccick_h_std_ha_4517_1_0.png
  rotate: false
  xy: 140, 35
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hat_U_guccick_h_std_ha_4517_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hat_U_guccick_h_std_ha_4517_3_0.png
  rotate: false
  xy: 175, 14
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
hat_U_guccick_h_std_ha_4517_7_0.png
  rotate: false
  xy: 107, 33
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hat_U_guccick_h_std_ha_4518_0_0.png
  rotate: false
  xy: 299, 37
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hat_U_guccick_h_std_ha_4518_1_0.png
  rotate: false
  xy: 392, 37
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hat_U_guccick_h_std_ha_4518_2_0.png
  rotate: false
  xy: 361, 37
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hat_U_guccick_h_std_ha_4518_3_0.png
  rotate: false
  xy: 330, 37
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hat_U_guccick_h_std_ha_4518_7_0.png
  rotate: false
  xy: 206, 37
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
