
shirt_M_yogatop.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_yogatop_h_crr_ls_3591_3_0.png
  rotate: false
  xy: 103, 35
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_crr_ls_3591_4_0.png
  rotate: false
  xy: 165, 30
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_crr_ls_3591_6_0.png
  rotate: false
  xy: 247, 47
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_crr_rs_3591_2_0.png
  rotate: false
  xy: 171, 30
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_crr_rs_3592_0_0.png
  rotate: false
  xy: 226, 45
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_drk_rs_3591_2_0.png
  rotate: false
  xy: 77, 19
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_drk_rs_3591_3_0.png
  rotate: false
  xy: 206, 38
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_drk_rs_3592_0_0.png
  rotate: false
  xy: 158, 29
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_lay_ch_3591_2_0.png
  rotate: false
  xy: 41, 45
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_lay_ch_3592_2_0.png
  rotate: false
  xy: 2, 36
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_lay_ls_3591_2_0.png
  rotate: false
  xy: 41, 39
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_lay_rs_3591_2_0.png
  rotate: false
  xy: 218, 45
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_std_ch_3591_0_0.png
  rotate: false
  xy: 128, 32
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_std_ch_3591_1_0.png
  rotate: false
  xy: 218, 50
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_std_ch_3591_2_0.png
  rotate: false
  xy: 2, 3
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_std_ch_3591_3_0.png
  rotate: false
  xy: 27, 3
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_std_ch_3591_7_0.png
  rotate: false
  xy: 50, 12
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_std_ch_3592_0_0.png
  rotate: false
  xy: 150, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_std_ch_3592_1_0.png
  rotate: false
  xy: 200, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_std_ch_3592_2_0.png
  rotate: false
  xy: 77, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_std_ch_3592_3_0.png
  rotate: false
  xy: 103, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_std_ch_3592_7_0.png
  rotate: false
  xy: 175, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_std_ls_3592_3_0.png
  rotate: false
  xy: 85, 24
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_std_rs_3592_3_0.png
  rotate: false
  xy: 77, 23
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wav_ls_3591_3_1.png
  rotate: false
  xy: 97, 22
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wav_ls_3591_5_1.png
  rotate: false
  xy: 195, 34
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wav_ls_3591_6_1.png
  rotate: false
  xy: 236, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wav_ls_3591_7_1.png
  rotate: false
  xy: 185, 33
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wav_ls_3592_0_1.png
  rotate: false
  xy: 65, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wav_ls_3592_4_1.png
  rotate: false
  xy: 81, 23
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wlk_ls_3591_2_3.png
  rotate: false
  xy: 41, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wlk_ls_3591_3_1.png
  rotate: false
  xy: 73, 32
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wlk_ls_3591_3_2.png
  rotate: false
  xy: 89, 25
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wlk_ls_3591_3_3.png
  rotate: false
  xy: 177, 30
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wlk_ls_3591_7_0.png
  rotate: false
  xy: 191, 33
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wlk_rs_3591_7_0.png
  rotate: false
  xy: 233, 44
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wlk_rs_3592_0_1.png
  rotate: false
  xy: 150, 30
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wlk_rs_3592_0_2.png
  rotate: false
  xy: 73, 15
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wlk_rs_3592_0_3.png
  rotate: false
  xy: 236, 44
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wlk_rs_3592_1_1.png
  rotate: false
  xy: 247, 53
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wlk_rs_3592_1_3.png
  rotate: false
  xy: 100, 31
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wlk_rs_3592_2_1.png
  rotate: false
  xy: 199, 37
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wlk_rs_3592_2_2.png
  rotate: false
  xy: 58, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wlk_rs_3592_2_3.png
  rotate: false
  xy: 50, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wlk_rs_3592_3_1.png
  rotate: false
  xy: 181, 30
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wlk_rs_3592_3_2.png
  rotate: false
  xy: 93, 25
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
shirt_M_yogatop_h_wlk_rs_3592_3_3.png
  rotate: false
  xy: 73, 19
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
