
hat_U_witc2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_witc2_h_lay_ha_3394_2_0.png
  rotate: false
  xy: 185, 6
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hat_U_witc2_h_std_ha_3394_0_0.png
  rotate: false
  xy: 112, 4
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
hat_U_witc2_h_std_ha_3394_1_0.png
  rotate: false
  xy: 76, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hat_U_witc2_h_std_ha_3394_2_0.png
  rotate: false
  xy: 39, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hat_U_witc2_h_std_ha_3394_3_0.png
  rotate: false
  xy: 2, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hat_U_witc2_h_std_ha_3394_7_0.png
  rotate: false
  xy: 149, 5
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
