
shirt_U_cladydress.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_U_cladydress_h_crr_ls_2782_0_0.png
  rotate: false
  xy: 658, 13
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_crr_ls_2782_1_0.png
  rotate: false
  xy: 278, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_crr_ls_2782_2_0.png
  rotate: false
  xy: 532, 8
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_crr_ls_2782_3_0.png
  rotate: false
  xy: 495, 7
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_crr_ls_2782_4_0.png
  rotate: false
  xy: 571, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_crr_ls_2782_5_0.png
  rotate: false
  xy: 296, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_crr_ls_2782_6_0.png
  rotate: false
  xy: 817, 39
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_crr_ls_2782_7_0.png
  rotate: false
  xy: 360, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_crr_rs_2782_0_0.png
  rotate: false
  xy: 889, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_crr_rs_2782_2_0.png
  rotate: false
  xy: 552, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_crr_rs_2782_3_0.png
  rotate: false
  xy: 1007, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_crr_rs_2782_4_0.png
  rotate: false
  xy: 546, 7
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_crr_rs_2782_6_0.png
  rotate: false
  xy: 371, 2
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_crr_rs_2782_7_0.png
  rotate: false
  xy: 349, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_drk_rs_2782_0_0.png
  rotate: false
  xy: 778, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_drk_rs_2782_1_0.png
  rotate: false
  xy: 101, 5
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_drk_rs_2782_2_0.png
  rotate: false
  xy: 46, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_drk_rs_2782_3_0.png
  rotate: false
  xy: 798, 39
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_drk_rs_2782_4_0.png
  rotate: false
  xy: 128, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_drk_rs_2782_5_0.png
  rotate: false
  xy: 314, 5
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_drk_rs_2782_6_0.png
  rotate: false
  xy: 71, 4
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_drk_rs_2782_7_0.png
  rotate: false
  xy: 146, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_lay_ch_2782_2_0.png
  rotate: false
  xy: 2, 29
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_lay_ls_2782_2_0.png
  rotate: false
  xy: 753, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_lay_rs_2782_2_0.png
  rotate: false
  xy: 253, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_std_ch_2782_0_0.png
  rotate: false
  xy: 253, 23
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_std_ch_2782_1_0.png
  rotate: false
  xy: 382, 24
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_std_ls_2782_0_0.png
  rotate: false
  xy: 727, 5
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_std_ls_2782_1_0.png
  rotate: false
  xy: 680, 11
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_std_ls_2782_2_0.png
  rotate: false
  xy: 863, 12
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_std_ls_2782_3_0.png
  rotate: false
  xy: 749, 7
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_std_rs_2782_0_0.png
  rotate: false
  xy: 951, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_std_rs_2782_1_0.png
  rotate: false
  xy: 795, 15
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_std_rs_2782_2_0.png
  rotate: false
  xy: 573, 3
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_std_rs_2782_3_0.png
  rotate: false
  xy: 622, 7
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_std_rs_2782_7_0.png
  rotate: false
  xy: 586, 3
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wav_ls_2782_0_0.png
  rotate: false
  xy: 736, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wav_ls_2782_0_1.png
  rotate: false
  xy: 629, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wav_ls_2782_1_0.png
  rotate: false
  xy: 481, 7
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wav_ls_2782_1_1.png
  rotate: false
  xy: 908, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wav_ls_2782_2_0.png
  rotate: false
  xy: 836, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wav_ls_2782_2_1.png
  rotate: false
  xy: 27, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wav_ls_2782_3_0.png
  rotate: false
  xy: 685, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wav_ls_2782_3_1.png
  rotate: false
  xy: 511, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wav_ls_2782_4_0.png
  rotate: false
  xy: 590, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wav_ls_2782_4_1.png
  rotate: false
  xy: 667, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wav_ls_2782_5_0.png
  rotate: false
  xy: 609, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wav_ls_2782_5_1.png
  rotate: false
  xy: 648, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wav_ls_2782_6_0.png
  rotate: false
  xy: 488, 36
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wav_ls_2782_6_1.png
  rotate: false
  xy: 2, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wav_ls_2782_7_0.png
  rotate: false
  xy: 532, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wav_ls_2782_7_1.png
  rotate: false
  xy: 466, 33
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ch_2782_0_0.png
  rotate: false
  xy: 285, 23
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ch_2782_0_2.png
  rotate: false
  xy: 317, 23
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ch_2782_1_0.png
  rotate: false
  xy: 438, 24
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ch_2782_1_2.png
  rotate: false
  xy: 410, 24
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ch_2782_2_0.png
  rotate: false
  xy: 154, 20
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ch_2782_2_1.png
  rotate: false
  xy: 220, 20
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ch_2782_2_2.png
  rotate: false
  xy: 187, 20
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ch_2782_3_0.png
  rotate: false
  xy: 119, 21
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ch_2782_3_2.png
  rotate: false
  xy: 49, 21
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ch_2782_3_3.png
  rotate: false
  xy: 84, 21
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ch_2782_7_2.png
  rotate: false
  xy: 349, 25
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ls_2782_0_1.png
  rotate: false
  xy: 873, 18
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ls_2782_0_2.png
  rotate: false
  xy: 693, 6
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ls_2782_0_3.png
  rotate: false
  xy: 508, 6
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ls_2782_1_0.png
  rotate: false
  xy: 808, 15
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ls_2782_1_3.png
  rotate: false
  xy: 882, 17
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ls_2782_2_0.png
  rotate: false
  xy: 853, 12
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ls_2782_2_1.png
  rotate: false
  xy: 560, 6
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ls_2782_2_3.png
  rotate: false
  xy: 341, 7
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ls_2782_3_0.png
  rotate: false
  xy: 703, 5
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ls_2782_3_1.png
  rotate: false
  xy: 634, 7
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ls_2782_3_2.png
  rotate: false
  xy: 737, 7
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ls_2782_3_3.png
  rotate: false
  xy: 842, 9
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ls_2782_7_1.png
  rotate: false
  xy: 773, 14
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ls_2782_7_2.png
  rotate: false
  xy: 598, 5
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_ls_2782_7_3.png
  rotate: false
  xy: 521, 7
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_rs_2782_0_0.png
  rotate: false
  xy: 965, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_rs_2782_0_1.png
  rotate: false
  xy: 923, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_rs_2782_0_2.png
  rotate: false
  xy: 937, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_rs_2782_0_3.png
  rotate: false
  xy: 854, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_rs_2782_1_1.png
  rotate: false
  xy: 466, 9
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_rs_2782_1_2.png
  rotate: false
  xy: 667, 11
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_rs_2782_1_3.png
  rotate: false
  xy: 870, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_rs_2782_2_0.png
  rotate: false
  xy: 993, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_rs_2782_2_1.png
  rotate: false
  xy: 720, 34
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_rs_2782_2_2.png
  rotate: false
  xy: 979, 33
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_rs_2782_2_3.png
  rotate: false
  xy: 703, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_rs_2782_3_0.png
  rotate: false
  xy: 646, 7
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_rs_2782_3_1.png
  rotate: false
  xy: 831, 9
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_rs_2782_3_2.png
  rotate: false
  xy: 715, 5
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_rs_2782_3_3.png
  rotate: false
  xy: 761, 16
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_rs_2782_7_1.png
  rotate: false
  xy: 820, 11
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_rs_2782_7_2.png
  rotate: false
  xy: 610, 6
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_U_cladydress_h_wlk_rs_2782_7_3.png
  rotate: false
  xy: 784, 14
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_cladydress_sh_wlk_ls_2782_1_1.png
  rotate: false
  xy: 795, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
