
hblooza14_tele.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza14_tele_hblooza14_tele_64_a_0_0.png
  rotate: false
  xy: 2045, 163
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_0.png
  rotate: false
  xy: 2, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_1.png
  rotate: false
  xy: 588, 18
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_2.png
  rotate: false
  xy: 565, 18
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_3.png
  rotate: false
  xy: 539, 18
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_4.png
  rotate: false
  xy: 2018, 95
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_5.png
  rotate: false
  xy: 2018, 169
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_6.png
  rotate: false
  xy: 508, 18
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_7.png
  rotate: false
  xy: 422, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_8.png
  rotate: false
  xy: 254, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_0_0.png
  rotate: false
  xy: 926, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_0_1.png
  rotate: false
  xy: 590, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_0_2.png
  rotate: false
  xy: 674, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_0_3.png
  rotate: false
  xy: 758, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_0_4.png
  rotate: false
  xy: 842, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_0_5.png
  rotate: false
  xy: 1010, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_0_6.png
  rotate: false
  xy: 1094, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_0_7.png
  rotate: false
  xy: 1262, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_0_8.png
  rotate: false
  xy: 1346, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_0_9.png
  rotate: false
  xy: 1178, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_0.png
  rotate: false
  xy: 170, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_1.png
  rotate: false
  xy: 1850, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_2.png
  rotate: false
  xy: 1934, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_3.png
  rotate: false
  xy: 1682, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_4.png
  rotate: false
  xy: 1766, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_5.png
  rotate: false
  xy: 1514, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_6.png
  rotate: false
  xy: 1598, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_7.png
  rotate: false
  xy: 506, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_8.png
  rotate: false
  xy: 338, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_9.png
  rotate: false
  xy: 1430, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_c_0_0.png
  rotate: false
  xy: 2045, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_c_2_0.png
  rotate: false
  xy: 86, 92
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_c_2_1.png
  rotate: false
  xy: 610, 13
  size: 14, 77
  orig: 14, 77
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_c_2_2.png
  rotate: false
  xy: 626, 13
  size: 13, 77
  orig: 13, 77
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_c_2_3.png
  rotate: false
  xy: 641, 15
  size: 13, 75
  orig: 13, 75
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_c_2_4.png
  rotate: false
  xy: 656, 17
  size: 13, 73
  orig: 13, 73
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_c_2_5.png
  rotate: false
  xy: 671, 17
  size: 12, 73
  orig: 12, 73
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_c_2_6.png
  rotate: false
  xy: 685, 18
  size: 8, 72
  orig: 8, 72
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_d_0_0.png
  rotate: false
  xy: 2045, 160
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_d_0_1.png
  rotate: false
  xy: 204, 50
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_d_0_2.png
  rotate: false
  xy: 2, 47
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_d_0_3.png
  rotate: false
  xy: 102, 51
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_d_0_4.png
  rotate: false
  xy: 204, 16
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_d_2_0.png
  rotate: false
  xy: 2045, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_d_2_1.png
  rotate: false
  xy: 304, 50
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_d_2_2.png
  rotate: false
  xy: 2, 2
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_d_2_3.png
  rotate: false
  xy: 102, 10
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_d_2_4.png
  rotate: false
  xy: 404, 58
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_sd_0_0.png
  rotate: false
  xy: 308, 15
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_icon_a.png
  rotate: false
  xy: 376, 18
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
