
rain_merdragon.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rain_merdragon_rain_merdragon_64_a_0_0.png
  rotate: false
  xy: 336, 54
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
rain_merdragon_rain_merdragon_64_b_0_0.png
  rotate: false
  xy: 70, 2
  size: 32, 119
  orig: 32, 119
  offset: 0, 0
  index: -1
rain_merdragon_rain_merdragon_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 119
  orig: 66, 119
  offset: 0, 0
  index: -1
rain_merdragon_rain_merdragon_64_d_0_0.png
  rotate: false
  xy: 336, 46
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
rain_merdragon_rain_merdragon_64_d_0_1.png
  rotate: false
  xy: 163, 43
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
rain_merdragon_rain_merdragon_64_d_0_2.png
  rotate: false
  xy: 279, 43
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
rain_merdragon_rain_merdragon_64_d_0_3.png
  rotate: false
  xy: 104, 43
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
rain_merdragon_rain_merdragon_64_d_0_4.png
  rotate: false
  xy: 222, 43
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
rain_merdragon_rain_merdragon_icon_a.png
  rotate: false
  xy: 104, 11
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
