
hair_U_sideponytail.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_sideponytail_h_lay_hr_3232_2_0.png
  rotate: false
  xy: 39, 65
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_lay_hr_3233_2_0.png
  rotate: false
  xy: 106, 82
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_lay_hrb_3232_2_0.png
  rotate: false
  xy: 2, 28
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_lsp_hrb_3233_2_0.png
  rotate: false
  xy: 106, 74
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_spk_hr_3232_0_0.png
  rotate: false
  xy: 2, 64
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_spk_hr_3232_1_0.png
  rotate: false
  xy: 78, 101
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_spk_hr_3232_2_0.png
  rotate: false
  xy: 2, 101
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_spk_hr_3232_3_0.png
  rotate: false
  xy: 84, 212
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_spk_hr_3232_7_0.png
  rotate: false
  xy: 2, 175
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_spk_hr_3233_0_0.png
  rotate: false
  xy: 109, 101
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_spk_hr_3233_1_0.png
  rotate: false
  xy: 35, 17
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_spk_hr_3233_2_0.png
  rotate: false
  xy: 109, 112
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_spk_hr_3233_3_0.png
  rotate: false
  xy: 109, 125
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_spk_hr_3233_7_0.png
  rotate: false
  xy: 13, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_spk_hrb_3232_1_0.png
  rotate: false
  xy: 38, 27
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_spk_hrb_3232_2_0.png
  rotate: false
  xy: 84, 175
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_spk_hrb_3232_3_0.png
  rotate: false
  xy: 2, 138
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_spk_hrb_3232_7_0.png
  rotate: false
  xy: 2, 212
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_spk_hrb_3233_1_0.png
  rotate: false
  xy: 118, 80
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_spk_hrb_3233_2_0.png
  rotate: false
  xy: 2, 15
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_std_hr_3232_0_0.png
  rotate: false
  xy: 41, 101
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_std_hr_3232_1_0.png
  rotate: false
  xy: 75, 64
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_std_hr_3232_2_0.png
  rotate: false
  xy: 43, 138
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_std_hr_3232_3_0.png
  rotate: false
  xy: 43, 212
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_std_hr_3232_7_0.png
  rotate: false
  xy: 43, 175
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_std_hr_3233_0_0.png
  rotate: false
  xy: 117, 90
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_std_hr_3233_1_0.png
  rotate: false
  xy: 106, 64
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_std_hr_3233_2_0.png
  rotate: false
  xy: 24, 15
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_std_hr_3233_3_0.png
  rotate: false
  xy: 24, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_std_hr_3233_7_0.png
  rotate: false
  xy: 13, 15
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_std_hrb_3232_0_0.png
  rotate: false
  xy: 82, 138
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_std_hrb_3233_0_0.png
  rotate: false
  xy: 106, 90
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hair_U_sideponytail_h_std_hrb_3233_7_0.png
  rotate: false
  xy: 2, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
