
face_U_chiseledface.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
face_U_chiseledface_h_agr_ey_3763_1_0.png
  rotate: false
  xy: 124, 3
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
face_U_chiseledface_h_agr_ey_3763_2_0.png
  rotate: false
  xy: 145, 44
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
face_U_chiseledface_h_agr_ey_3763_3_0.png
  rotate: false
  xy: 36, 2
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
face_U_chiseledface_h_agr_fc_3762_1_0.png
  rotate: false
  xy: 164, 21
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
face_U_chiseledface_h_agr_fc_3762_2_0.png
  rotate: false
  xy: 183, 22
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
face_U_chiseledface_h_agr_fc_3762_3_0.png
  rotate: false
  xy: 207, 34
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
face_U_chiseledface_h_blw_fc_3762_1_0.png
  rotate: false
  xy: 51, 9
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
face_U_chiseledface_h_blw_fc_3762_2_0.png
  rotate: false
  xy: 177, 43
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
face_U_chiseledface_h_blw_fc_3762_3_0.png
  rotate: false
  xy: 101, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
face_U_chiseledface_h_eyb_ey_3763_1_0.png
  rotate: false
  xy: 198, 34
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
face_U_chiseledface_h_eyb_ey_3763_2_0.png
  rotate: false
  xy: 103, 23
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
face_U_chiseledface_h_eyb_ey_3763_3_0.png
  rotate: false
  xy: 145, 36
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
face_U_chiseledface_h_lag_ey_3763_2_0.png
  rotate: false
  xy: 161, 44
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
face_U_chiseledface_h_lag_fc_3762_2_0.png
  rotate: false
  xy: 133, 24
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
face_U_chiseledface_h_lay_fc_3762_2_0.png
  rotate: false
  xy: 203, 42
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
face_U_chiseledface_h_lay_hd_3762_2_0.png
  rotate: false
  xy: 2, 4
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
face_U_chiseledface_h_ley_ey_3763_2_0.png
  rotate: false
  xy: 73, 21
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
face_U_chiseledface_h_lsa_ey_3763_2_0.png
  rotate: false
  xy: 203, 51
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
face_U_chiseledface_h_lsa_fc_3762_2_0.png
  rotate: false
  xy: 145, 26
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
face_U_chiseledface_h_lsm_ey_3763_2_0.png
  rotate: false
  xy: 233, 51
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
face_U_chiseledface_h_lsm_fc_3762_2_0.png
  rotate: false
  xy: 177, 34
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
face_U_chiseledface_h_lsp_fc_3762_2_0.png
  rotate: false
  xy: 165, 35
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
face_U_chiseledface_h_lsp_fc_3762_2_1.png
  rotate: false
  xy: 226, 42
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
face_U_chiseledface_h_lsr_ey_3763_2_0.png
  rotate: false
  xy: 218, 51
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
face_U_chiseledface_h_lsr_fc_3762_2_0.png
  rotate: false
  xy: 215, 42
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
face_U_chiseledface_h_sad_ey_3763_1_0.png
  rotate: false
  xy: 189, 34
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face_U_chiseledface_h_sad_ey_3763_2_0.png
  rotate: false
  xy: 88, 22
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
face_U_chiseledface_h_sad_ey_3763_3_0.png
  rotate: false
  xy: 36, 22
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
face_U_chiseledface_h_sad_fc_3762_1_0.png
  rotate: false
  xy: 247, 36
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
face_U_chiseledface_h_sad_fc_3762_2_0.png
  rotate: false
  xy: 127, 11
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
face_U_chiseledface_h_sad_fc_3762_3_0.png
  rotate: false
  xy: 195, 45
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
face_U_chiseledface_h_sml_ey_3763_1_0.png
  rotate: false
  xy: 134, 16
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
face_U_chiseledface_h_sml_ey_3763_2_0.png
  rotate: false
  xy: 118, 23
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
face_U_chiseledface_h_sml_ey_3763_3_0.png
  rotate: false
  xy: 145, 56
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
face_U_chiseledface_h_sml_fc_3762_1_0.png
  rotate: false
  xy: 61, 8
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
face_U_chiseledface_h_sml_fc_3762_2_0.png
  rotate: false
  xy: 185, 43
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
face_U_chiseledface_h_sml_fc_3762_3_0.png
  rotate: false
  xy: 108, 12
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
face_U_chiseledface_h_spk_fc_3762_1_0.png
  rotate: false
  xy: 91, 7
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
face_U_chiseledface_h_spk_fc_3762_1_1.png
  rotate: false
  xy: 237, 38
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
face_U_chiseledface_h_spk_fc_3762_2_0.png
  rotate: false
  xy: 248, 50
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
face_U_chiseledface_h_spk_fc_3762_2_1.png
  rotate: false
  xy: 157, 24
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
face_U_chiseledface_h_spk_fc_3762_3_0.png
  rotate: false
  xy: 190, 22
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
face_U_chiseledface_h_spk_fc_3762_3_1.png
  rotate: false
  xy: 117, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
face_U_chiseledface_h_srp_ey_3763_1_0.png
  rotate: false
  xy: 108, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
face_U_chiseledface_h_srp_ey_3763_2_0.png
  rotate: false
  xy: 36, 9
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
face_U_chiseledface_h_srp_ey_3763_3_0.png
  rotate: false
  xy: 185, 55
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
face_U_chiseledface_h_srp_fc_3762_1_0.png
  rotate: false
  xy: 82, 6
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
face_U_chiseledface_h_srp_fc_3762_2_0.png
  rotate: false
  xy: 101, 10
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
face_U_chiseledface_h_srp_fc_3762_3_0.png
  rotate: false
  xy: 199, 23
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
face_U_chiseledface_h_std_ey_3763_1_0.png
  rotate: false
  xy: 134, 8
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
face_U_chiseledface_h_std_ey_3763_2_0.png
  rotate: false
  xy: 58, 22
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
face_U_chiseledface_h_std_ey_3763_3_0.png
  rotate: false
  xy: 165, 56
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
face_U_chiseledface_h_std_fc_3762_1_0.png
  rotate: false
  xy: 72, 8
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
face_U_chiseledface_h_std_fc_3762_2_0.png
  rotate: false
  xy: 174, 21
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
face_U_chiseledface_h_std_fc_3762_3_0.png
  rotate: false
  xy: 118, 12
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
face_U_chiseledface_h_std_hd_3762_0_0.png
  rotate: false
  xy: 58, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
face_U_chiseledface_h_std_hd_3762_1_0.png
  rotate: false
  xy: 88, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
face_U_chiseledface_h_std_hd_3762_2_0.png
  rotate: false
  xy: 2, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
face_U_chiseledface_h_std_hd_3762_3_0.png
  rotate: false
  xy: 30, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
face_U_chiseledface_h_std_hd_3762_7_0.png
  rotate: false
  xy: 117, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
