
MuscleNoir.png
size: 32,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
MuscleNoir_h_std_fx568_1_1_0_0.png
  rotate: false
  xy: 17, 2
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
MuscleNoir_h_std_fx568_1_1_2_0.png
  rotate: false
  xy: 17, 37
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
MuscleNoir_h_std_fx568_1_1_3_0.png
  rotate: false
  xy: 18, 112
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
MuscleNoir_h_std_fx568_1_1_4_0.png
  rotate: false
  xy: 2, 41
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
MuscleNoir_h_std_fx568_1_1_5_0.png
  rotate: false
  xy: 2, 116
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
MuscleNoir_h_std_fx568_1_1_6_0.png
  rotate: false
  xy: 2, 6
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
MuscleNoir_h_std_fx568_1_1_7_0.png
  rotate: false
  xy: 18, 229
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
MuscleNoir_h_std_fx568_2_1_0_0.png
  rotate: false
  xy: 17, 74
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
MuscleNoir_h_std_fx568_2_1_1_0.png
  rotate: false
  xy: 2, 192
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
MuscleNoir_h_std_fx568_2_1_2_0.png
  rotate: false
  xy: 2, 154
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
MuscleNoir_h_std_fx568_2_1_3_0.png
  rotate: false
  xy: 18, 190
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
MuscleNoir_h_std_fx568_2_1_4_0.png
  rotate: false
  xy: 2, 230
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
MuscleNoir_h_std_fx568_2_1_6_0.png
  rotate: false
  xy: 2, 78
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
MuscleNoir_h_std_fx568_2_1_7_0.png
  rotate: false
  xy: 18, 151
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
