
hat_U_shade.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_shade_h_lay_ha_2042_2_0.png
  rotate: false
  xy: 36, 30
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hat_U_shade_h_lsp_ha_2042_2_0.png
  rotate: false
  xy: 56, 30
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hat_U_shade_h_lsp_ha_2043_2_0.png
  rotate: false
  xy: 76, 19
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
hat_U_shade_h_spk_ha_2042_0_0.png
  rotate: false
  xy: 35, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
hat_U_shade_h_spk_ha_2042_1_0.png
  rotate: false
  xy: 2, 40
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
hat_U_shade_h_spk_ha_2042_2_0.png
  rotate: false
  xy: 2, 18
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
hat_U_shade_h_spk_ha_2042_3_0.png
  rotate: false
  xy: 2, 5
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
hat_U_shade_h_spk_ha_2043_0_0.png
  rotate: false
  xy: 54, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hat_U_shade_h_spk_ha_2043_2_0.png
  rotate: false
  xy: 54, 17
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
hat_U_shade_h_spk_ha_2043_3_0.png
  rotate: false
  xy: 95, 57
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
hat_U_shade_h_std_ha_2042_0_0.png
  rotate: false
  xy: 76, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
hat_U_shade_h_std_ha_2043_1_0.png
  rotate: false
  xy: 95, 44
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
