
hat_U_floppyhat.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_floppyhat_h_lay_ha_3137_2_0.png
  rotate: false
  xy: 155, 27
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
hat_U_floppyhat_h_lay_ha_3138_2_0.png
  rotate: false
  xy: 103, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
hat_U_floppyhat_h_lsp_ha_3137_2_0.png
  rotate: false
  xy: 198, 27
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
hat_U_floppyhat_h_spk_ha_3138_0_0.png
  rotate: false
  xy: 155, 10
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
hat_U_floppyhat_h_spk_ha_3138_1_0.png
  rotate: false
  xy: 122, 3
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
hat_U_floppyhat_h_spk_ha_3138_2_0.png
  rotate: false
  xy: 189, 10
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
hat_U_floppyhat_h_spk_ha_3138_3_0.png
  rotate: false
  xy: 223, 12
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
hat_U_floppyhat_h_spk_ha_3138_7_0.png
  rotate: false
  xy: 122, 16
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
hat_U_floppyhat_h_std_ha_3137_0_0.png
  rotate: false
  xy: 105, 31
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
hat_U_floppyhat_h_std_ha_3137_1_0.png
  rotate: false
  xy: 56, 4
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
hat_U_floppyhat_h_std_ha_3137_2_0.png
  rotate: false
  xy: 2, 30
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
hat_U_floppyhat_h_std_ha_3137_3_0.png
  rotate: false
  xy: 2, 2
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
hat_U_floppyhat_h_std_ha_3137_7_0.png
  rotate: false
  xy: 53, 32
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
