
hat_U_knithat.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_knithat_h_lay_ha_2799_2_0.png
  rotate: false
  xy: 39, 4
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hat_U_knithat_h_std_ha_2799_0_0.png
  rotate: false
  xy: 2, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hat_U_knithat_h_std_ha_2799_1_0.png
  rotate: false
  xy: 75, 5
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hat_U_knithat_h_std_ha_2799_2_0.png
  rotate: false
  xy: 111, 5
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hat_U_knithat_h_std_ha_2799_3_0.png
  rotate: false
  xy: 179, 7
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hat_U_knithat_h_std_ha_2799_7_0.png
  rotate: false
  xy: 147, 3
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
