
qt_xm10_bauble1.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
qt_xm10_bauble1_qt_xm10_bauble1_64_a_2_0.png
  rotate: false
  xy: 21, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
qt_xm10_bauble1_qt_xm10_bauble1_64_b_2_0.png
  rotate: false
  xy: 92, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_xm10_bauble1_qt_xm10_bauble1_64_b_2_1.png
  rotate: false
  xy: 66, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_bauble1_qt_xm10_bauble1_64_b_2_10.png
  rotate: false
  xy: 40, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_bauble1_qt_xm10_bauble1_64_b_2_11.png
  rotate: false
  xy: 40, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qt_xm10_bauble1_qt_xm10_bauble1_64_b_2_2.png
  rotate: false
  xy: 74, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_bauble1_qt_xm10_bauble1_64_b_2_3.png
  rotate: false
  xy: 83, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qt_xm10_bauble1_qt_xm10_bauble1_64_b_2_4.png
  rotate: false
  xy: 53, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_bauble1_qt_xm10_bauble1_64_b_2_5.png
  rotate: false
  xy: 57, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qt_xm10_bauble1_qt_xm10_bauble1_64_b_2_6.png
  rotate: false
  xy: 81, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_xm10_bauble1_qt_xm10_bauble1_64_b_2_7.png
  rotate: false
  xy: 92, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_bauble1_qt_xm10_bauble1_64_b_2_8.png
  rotate: false
  xy: 66, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_bauble1_qt_xm10_bauble1_64_b_2_9.png
  rotate: false
  xy: 74, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qt_xm10_bauble1_qt_xm10_bauble1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
