
tiki_bench.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_bench_tiki_bench_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
tiki_bench_tiki_bench_64_b_0_0.png
  rotate: false
  xy: 74, 29
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
tiki_bench_tiki_bench_64_b_2_0.png
  rotate: false
  xy: 40, 9
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
tiki_bench_tiki_bench_64_b_4_0.png
  rotate: false
  xy: 40, 29
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
tiki_bench_tiki_bench_64_b_6_0.png
  rotate: false
  xy: 74, 9
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
