
emerald16_sofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
emerald16_sofa_emerald16_sofa_64_a_2_0.png
  rotate: false
  xy: 2, 60
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
emerald16_sofa_emerald16_sofa_64_a_6_0.png
  rotate: false
  xy: 101, 17
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
emerald16_sofa_emerald16_sofa_64_b_2_0.png
  rotate: false
  xy: 74, 62
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
emerald16_sofa_emerald16_sofa_64_b_6_0.png
  rotate: false
  xy: 2, 5
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
emerald16_sofa_emerald16_sofa_64_c_2_0.png
  rotate: false
  xy: 49, 11
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
emerald16_sofa_emerald16_sofa_64_c_6_0.png
  rotate: false
  xy: 175, 27
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
emerald16_sofa_emerald16_sofa_64_d_2_10.png
  rotate: false
  xy: 101, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
emerald16_sofa_emerald16_sofa_64_d_2_11.png
  rotate: false
  xy: 155, 46
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
emerald16_sofa_emerald16_sofa_64_d_2_9.png
  rotate: false
  xy: 49, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
emerald16_sofa_emerald16_sofa_64_d_6_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
emerald16_sofa_emerald16_sofa_64_d_6_1.png
  rotate: false
  xy: 65, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
emerald16_sofa_emerald16_sofa_64_d_6_2.png
  rotate: false
  xy: 58, 4
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
emerald16_sofa_emerald16_sofa_64_sd_2_0.png
  rotate: false
  xy: 143, 91
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
emerald16_sofa_emerald16_sofa_icon_a.png
  rotate: false
  xy: 143, 63
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
