
hc16_thronsohva.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc16_thronsohva_hc16_thronsohva_64_a_2_0.png
  rotate: false
  xy: 74, 42
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
hc16_thronsohva_hc16_thronsohva_64_c_2_0.png
  rotate: false
  xy: 2, 33
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
hc16_thronsohva_hc16_thronsohva_64_d_2_0.png
  rotate: false
  xy: 135, 16
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
hc16_thronsohva_hc16_thronsohva_64_sd_2_0.png
  rotate: false
  xy: 135, 82
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
hc16_thronsohva_hc16_thronsohva_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
