
easter_r17_hayhippo.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_r17_hayhippo_easter_r17_hayhippo_64_a_2_0.png
  rotate: false
  xy: 2, 40
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
easter_r17_hayhippo_easter_r17_hayhippo_64_sd_2_0.png
  rotate: false
  xy: 65, 102
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
easter_r17_hayhippo_easter_r17_hayhippo_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
