
hh_human_acc_eye.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hh_human_acc_eye_h_lay_ea_1_2_0.png
  rotate: false
  xy: 2, 12
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_lay_ea_2_2_0.png
  rotate: false
  xy: 461, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_lay_ea_3_2_0.png
  rotate: false
  xy: 285, 14
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_lay_ea_4_2_0.png
  rotate: false
  xy: 262, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_lay_ea_5_2_0.png
  rotate: false
  xy: 238, 14
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_lay_ea_6_2_0.png
  rotate: false
  xy: 214, 13
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_1_0_0.png
  rotate: false
  xy: 285, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_1_1_0.png
  rotate: false
  xy: 238, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_1_2_0.png
  rotate: false
  xy: 28, 15
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_1_3_0.png
  rotate: false
  xy: 30, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_2_0_0.png
  rotate: false
  xy: 271, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_2_1_0.png
  rotate: false
  xy: 418, 22
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_2_2_0.png
  rotate: false
  xy: 84, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_2_3_0.png
  rotate: false
  xy: 305, 18
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_3_0_0.png
  rotate: false
  xy: 435, 22
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_3_1_0.png
  rotate: false
  xy: 356, 24
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_3_2_0.png
  rotate: false
  xy: 108, 19
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_3_3_0.png
  rotate: false
  xy: 134, 22
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_4_0_0.png
  rotate: false
  xy: 448, 22
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_4_1_0.png
  rotate: false
  xy: 398, 24
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_4_2_0.png
  rotate: false
  xy: 82, 18
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_4_3_0.png
  rotate: false
  xy: 188, 23
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_4_6_0.png
  rotate: false
  xy: 328, 27
  size: 26, 3
  orig: 26, 3
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_5_0_0.png
  rotate: false
  xy: 473, 24
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_5_1_0.png
  rotate: false
  xy: 377, 23
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_5_2_0.png
  rotate: false
  xy: 58, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_5_3_0.png
  rotate: false
  xy: 162, 22
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_6_0_0.png
  rotate: false
  xy: 259, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_6_1_0.png
  rotate: false
  xy: 328, 18
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_6_2_0.png
  rotate: false
  xy: 56, 17
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
hh_human_acc_eye_h_std_ea_6_3_0.png
  rotate: false
  xy: 2, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
