
trousers_U_nibzsu.png
size: 2048,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_nibzsu_h_lay_lg_6694_2_0.png
  rotate: false
  xy: 176, 7
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_lay_lg_6695_2_0.png
  rotate: false
  xy: 1135, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_sit_lg_6694_0_0.png
  rotate: false
  xy: 38, 8
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_sit_lg_6694_2_0.png
  rotate: false
  xy: 208, 10
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_sit_lg_6695_0_0.png
  rotate: false
  xy: 242, 17
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_sit_lg_6695_2_0.png
  rotate: false
  xy: 996, 10
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_std_lg_6694_0_0.png
  rotate: false
  xy: 569, 6
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_std_lg_6694_1_0.png
  rotate: false
  xy: 1244, 9
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_std_lg_6694_2_0.png
  rotate: false
  xy: 669, 6
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_std_lg_6694_3_0.png
  rotate: false
  xy: 894, 8
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_std_lg_6694_7_0.png
  rotate: false
  xy: 819, 8
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_std_lg_6695_0_0.png
  rotate: false
  xy: 414, 4
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_std_lg_6695_1_0.png
  rotate: false
  xy: 1282, 6
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_std_lg_6695_2_0.png
  rotate: false
  xy: 388, 4
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_std_lg_6695_7_0.png
  rotate: false
  xy: 1022, 5
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6694_0_0.png
  rotate: false
  xy: 794, 8
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6694_0_1.png
  rotate: false
  xy: 2, 6
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6694_0_2.png
  rotate: false
  xy: 694, 6
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6694_0_3.png
  rotate: false
  xy: 619, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6694_1_0.png
  rotate: false
  xy: 1224, 9
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6694_1_1.png
  rotate: false
  xy: 110, 8
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6694_1_2.png
  rotate: false
  xy: 1204, 9
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6694_1_3.png
  rotate: false
  xy: 143, 8
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6694_2_0.png
  rotate: false
  xy: 769, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6694_2_1.png
  rotate: false
  xy: 644, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6694_2_2.png
  rotate: false
  xy: 543, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6694_2_3.png
  rotate: false
  xy: 76, 8
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6694_3_0.png
  rotate: false
  xy: 919, 8
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6694_3_1.png
  rotate: false
  xy: 719, 6
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6694_3_2.png
  rotate: false
  xy: 944, 8
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6694_3_3.png
  rotate: false
  xy: 744, 6
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6694_7_0.png
  rotate: false
  xy: 844, 8
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6694_7_1.png
  rotate: false
  xy: 594, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6694_7_2.png
  rotate: false
  xy: 869, 8
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6694_7_3.png
  rotate: false
  xy: 466, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6695_0_0.png
  rotate: false
  xy: 517, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6695_0_1.png
  rotate: false
  xy: 280, 5
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6695_0_2.png
  rotate: false
  xy: 440, 4
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6695_0_3.png
  rotate: false
  xy: 336, 3
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6695_1_0.png
  rotate: false
  xy: 1318, 8
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6695_1_1.png
  rotate: false
  xy: 1091, 6
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6695_1_2.png
  rotate: false
  xy: 1300, 6
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6695_1_3.png
  rotate: false
  xy: 1263, 7
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6695_2_0.png
  rotate: false
  xy: 491, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6695_2_1.png
  rotate: false
  xy: 310, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6695_2_2.png
  rotate: false
  xy: 362, 4
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6695_2_3.png
  rotate: false
  xy: 969, 11
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6695_3_0.png
  rotate: false
  xy: 1158, 9
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6695_3_3.png
  rotate: false
  xy: 1181, 10
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6695_7_1.png
  rotate: false
  xy: 1045, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6695_7_2.png
  rotate: false
  xy: 1068, 6
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
trousers_U_nibzsu_h_wlk_lg_6695_7_3.png
  rotate: false
  xy: 1112, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
