
classics_leafpillar.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classics_leafpillar_classics_leafpillar_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 29, 113
  orig: 29, 113
  offset: 0, 0
  index: -1
classics_leafpillar_classics_leafpillar_64_sd_2_0.png
  rotate: false
  xy: 33, 95
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
classics_leafpillar_classics_leafpillar_icon_a.png
  rotate: false
  xy: 33, 67
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
