
hair_U_medusa.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_medusa_h_lay_hr_3430_2_0.png
  rotate: false
  xy: 832, 3
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
hair_U_medusa_h_lay_hr_3431_2_0.png
  rotate: false
  xy: 57, 3
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
hair_U_medusa_h_lsp_hr_3430_2_0.png
  rotate: false
  xy: 881, 3
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
hair_U_medusa_h_lsp_hr_3431_2_0.png
  rotate: false
  xy: 112, 3
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
hair_U_medusa_h_lsp_hrb_3430_2_0.png
  rotate: false
  xy: 585, 3
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
hair_U_medusa_h_lsp_hrb_3431_2_0.png
  rotate: false
  xy: 2, 3
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
hair_U_medusa_h_spk_hr_3430_0_0.png
  rotate: false
  xy: 1882, 7
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
hair_U_medusa_h_spk_hr_3430_1_0.png
  rotate: false
  xy: 1471, 7
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
hair_U_medusa_h_spk_hr_3430_2_0.png
  rotate: false
  xy: 1744, 9
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
hair_U_medusa_h_spk_hr_3430_3_0.png
  rotate: false
  xy: 1324, 10
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
hair_U_medusa_h_spk_hr_3430_7_0.png
  rotate: false
  xy: 1609, 6
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
hair_U_medusa_h_spk_hr_3431_0_0.png
  rotate: false
  xy: 1230, 4
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
hair_U_medusa_h_spk_hr_3431_1_0.png
  rotate: false
  xy: 634, 2
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
hair_U_medusa_h_spk_hr_3431_2_0.png
  rotate: false
  xy: 1130, 7
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
hair_U_medusa_h_spk_hr_3431_3_0.png
  rotate: false
  xy: 275, 7
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
hair_U_medusa_h_spk_hr_3431_7_0.png
  rotate: false
  xy: 485, 3
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
hair_U_medusa_h_spk_hrb_3430_0_0.png
  rotate: false
  xy: 1970, 7
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
hair_U_medusa_h_spk_hrb_3430_1_0.png
  rotate: false
  xy: 1563, 7
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
hair_U_medusa_h_spk_hrb_3430_2_0.png
  rotate: false
  xy: 1836, 9
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
hair_U_medusa_h_spk_hrb_3430_3_0.png
  rotate: false
  xy: 1422, 10
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
hair_U_medusa_h_spk_hrb_3430_7_0.png
  rotate: false
  xy: 1654, 6
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
hair_U_medusa_h_spk_hrb_3431_0_0.png
  rotate: false
  xy: 1277, 4
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
hair_U_medusa_h_spk_hrb_3431_1_0.png
  rotate: false
  xy: 683, 2
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
hair_U_medusa_h_spk_hrb_3431_2_0.png
  rotate: false
  xy: 1180, 7
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
hair_U_medusa_h_spk_hrb_3431_3_0.png
  rotate: false
  xy: 329, 7
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
hair_U_medusa_h_spk_hrb_3431_7_0.png
  rotate: false
  xy: 535, 3
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
hair_U_medusa_h_std_hr_3430_0_0.png
  rotate: false
  xy: 1926, 7
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
hair_U_medusa_h_std_hr_3430_1_0.png
  rotate: false
  xy: 1517, 7
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
hair_U_medusa_h_std_hr_3430_2_0.png
  rotate: false
  xy: 1790, 9
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
hair_U_medusa_h_std_hr_3430_3_0.png
  rotate: false
  xy: 1373, 10
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
hair_U_medusa_h_std_hr_3430_7_0.png
  rotate: false
  xy: 1699, 6
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
hair_U_medusa_h_std_hr_3431_0_0.png
  rotate: false
  xy: 979, 4
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
hair_U_medusa_h_std_hr_3431_1_0.png
  rotate: false
  xy: 434, 2
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
hair_U_medusa_h_std_hr_3431_2_0.png
  rotate: false
  xy: 1079, 7
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
hair_U_medusa_h_std_hr_3431_3_0.png
  rotate: false
  xy: 221, 6
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
hair_U_medusa_h_std_hr_3431_7_0.png
  rotate: false
  xy: 732, 4
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
hair_U_medusa_h_std_hrb_3431_0_0.png
  rotate: false
  xy: 930, 4
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
hair_U_medusa_h_std_hrb_3431_1_0.png
  rotate: false
  xy: 383, 2
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
hair_U_medusa_h_std_hrb_3431_2_0.png
  rotate: false
  xy: 1028, 7
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
hair_U_medusa_h_std_hrb_3431_3_0.png
  rotate: false
  xy: 167, 6
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
hair_U_medusa_h_std_hrb_3431_7_0.png
  rotate: false
  xy: 782, 4
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
