
trousers_U_swirl.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_swirl_h_lay_lg_2704_2_0.png
  rotate: false
  xy: 2, 234
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
trousers_U_swirl_h_lay_lg_2705_2_0.png
  rotate: false
  xy: 2, 57
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
trousers_U_swirl_h_sit_lg_2704_0_0.png
  rotate: false
  xy: 30, 199
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
trousers_U_swirl_h_sit_lg_2704_2_0.png
  rotate: false
  xy: 30, 217
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
trousers_U_swirl_h_sit_lg_2705_0_0.png
  rotate: false
  xy: 2, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
trousers_U_swirl_h_sit_lg_2705_2_0.png
  rotate: false
  xy: 26, 74
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
trousers_U_swirl_h_std_lg_2704_0_0.png
  rotate: false
  xy: 60, 232
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
trousers_U_swirl_h_std_lg_2704_1_0.png
  rotate: false
  xy: 109, 238
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
trousers_U_swirl_h_std_lg_2704_2_0.png
  rotate: false
  xy: 2, 122
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
trousers_U_swirl_h_std_lg_2704_3_0.png
  rotate: false
  xy: 26, 109
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
trousers_U_swirl_h_std_lg_2704_7_0.png
  rotate: false
  xy: 53, 181
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
trousers_U_swirl_h_std_lg_2705_0_0.png
  rotate: false
  xy: 2, 17
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
trousers_U_swirl_h_std_lg_2705_1_0.png
  rotate: false
  xy: 47, 23
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
trousers_U_swirl_h_std_lg_2705_2_0.png
  rotate: false
  xy: 24, 18
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
trousers_U_swirl_h_std_lg_2705_3_0.png
  rotate: false
  xy: 76, 180
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
trousers_U_swirl_h_std_lg_2705_7_0.png
  rotate: false
  xy: 74, 110
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2704_0_0.png
  rotate: false
  xy: 84, 233
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2704_0_1.png
  rotate: false
  xy: 2, 212
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2704_0_2.png
  rotate: false
  xy: 2, 144
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2704_0_3.png
  rotate: false
  xy: 2, 167
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2704_1_0.png
  rotate: false
  xy: 108, 197
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2704_1_1.png
  rotate: false
  xy: 47, 53
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2704_1_2.png
  rotate: false
  xy: 108, 215
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2704_1_3.png
  rotate: false
  xy: 50, 85
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2704_2_0.png
  rotate: false
  xy: 2, 78
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2704_2_1.png
  rotate: false
  xy: 2, 100
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2704_2_2.png
  rotate: false
  xy: 2, 190
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2704_2_3.png
  rotate: false
  xy: 30, 236
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2704_3_0.png
  rotate: false
  xy: 28, 181
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2704_3_1.png
  rotate: false
  xy: 26, 163
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2704_3_2.png
  rotate: false
  xy: 26, 145
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2704_3_3.png
  rotate: false
  xy: 26, 127
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2704_7_0.png
  rotate: false
  xy: 51, 149
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2704_7_1.png
  rotate: false
  xy: 51, 165
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2704_7_2.png
  rotate: false
  xy: 51, 117
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2704_7_3.png
  rotate: false
  xy: 51, 133
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2705_0_0.png
  rotate: false
  xy: 2, 37
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2705_0_1.png
  rotate: false
  xy: 60, 213
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2705_0_2.png
  rotate: false
  xy: 25, 54
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2705_0_3.png
  rotate: false
  xy: 86, 213
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2705_1_0.png
  rotate: false
  xy: 73, 81
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2705_1_1.png
  rotate: false
  xy: 108, 183
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2705_1_2.png
  rotate: false
  xy: 73, 66
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2705_1_3.png
  rotate: false
  xy: 74, 96
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2705_2_0.png
  rotate: false
  xy: 25, 36
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2705_2_1.png
  rotate: false
  xy: 86, 195
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2705_2_2.png
  rotate: false
  xy: 26, 91
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2705_2_3.png
  rotate: false
  xy: 58, 197
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2705_3_0.png
  rotate: false
  xy: 51, 102
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2705_3_1.png
  rotate: false
  xy: 50, 70
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2705_3_2.png
  rotate: false
  xy: 28, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2705_3_3.png
  rotate: false
  xy: 47, 38
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2705_7_0.png
  rotate: false
  xy: 74, 152
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2705_7_1.png
  rotate: false
  xy: 74, 124
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2705_7_2.png
  rotate: false
  xy: 74, 138
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
trousers_U_swirl_h_wlk_lg_2705_7_3.png
  rotate: false
  xy: 74, 166
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
