
hat_U_headband.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_headband_h_lay_ha_2598_2_0.png
  rotate: false
  xy: 301, 7
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
hat_U_headband_h_lay_ha_4784_2_0.png
  rotate: false
  xy: 278, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hat_U_headband_h_spk_ha_2598_0_0.png
  rotate: false
  xy: 129, 12
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
hat_U_headband_h_spk_ha_2598_1_0.png
  rotate: false
  xy: 68, 8
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
hat_U_headband_h_spk_ha_2598_7_0.png
  rotate: false
  xy: 191, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
hat_U_headband_h_spk_ha_4784_2_0.png
  rotate: false
  xy: 160, 15
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
hat_U_headband_h_spk_ha_4784_3_0.png
  rotate: false
  xy: 220, 21
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
hat_U_headband_h_std_ha_2598_2_0.png
  rotate: false
  xy: 191, 17
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
hat_U_headband_h_std_ha_2598_3_0.png
  rotate: false
  xy: 250, 23
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
hat_U_headband_h_std_ha_4784_0_0.png
  rotate: false
  xy: 35, 7
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
hat_U_headband_h_std_ha_4784_1_0.png
  rotate: false
  xy: 2, 4
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hat_U_headband_h_std_ha_4784_7_0.png
  rotate: false
  xy: 99, 10
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
