
pokeweebz058.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz058_pokeweebz058_64_a_4_0.png
  rotate: false
  xy: 1130, 9
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_1.png
  rotate: false
  xy: 566, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_10.png
  rotate: false
  xy: 237, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_11.png
  rotate: false
  xy: 284, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_12.png
  rotate: false
  xy: 331, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_13.png
  rotate: false
  xy: 378, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_14.png
  rotate: false
  xy: 425, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_15.png
  rotate: false
  xy: 472, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_16.png
  rotate: false
  xy: 519, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_17.png
  rotate: false
  xy: 613, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_18.png
  rotate: false
  xy: 707, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_19.png
  rotate: false
  xy: 848, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_2.png
  rotate: false
  xy: 660, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_20.png
  rotate: false
  xy: 2, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_21.png
  rotate: false
  xy: 49, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_22.png
  rotate: false
  xy: 96, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_23.png
  rotate: false
  xy: 143, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_24.png
  rotate: false
  xy: 190, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_3.png
  rotate: false
  xy: 754, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_4.png
  rotate: false
  xy: 801, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_5.png
  rotate: false
  xy: 895, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_6.png
  rotate: false
  xy: 942, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_7.png
  rotate: false
  xy: 989, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_8.png
  rotate: false
  xy: 1036, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_a_4_9.png
  rotate: false
  xy: 1083, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_64_sd_4_0.png
  rotate: false
  xy: 1214, 42
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz058_pokeweebz058_icon_a.png
  rotate: false
  xy: 1180, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
