
LeetPen.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
LeetPen_LeetPen_64_b_0_1300.png
  rotate: false
  xy: 166, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
LeetPen_LeetPen_64_b_0_1400.png
  rotate: false
  xy: 186, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
LeetPen_LeetPen_64_b_0_1500.png
  rotate: false
  xy: 206, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
LeetPen_LeetPen_64_b_0_1600.png
  rotate: false
  xy: 246, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
LeetPen_LeetPen_64_b_0_1700.png
  rotate: false
  xy: 226, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
LeetPen_LeetPen_64_b_0_1800.png
  rotate: false
  xy: 145, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
LeetPen_LeetPen_64_b_0_1900.png
  rotate: false
  xy: 101, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
LeetPen_LeetPen_64_b_0_2000.png
  rotate: false
  xy: 57, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
LeetPen_LeetPen_64_b_0_2100.png
  rotate: false
  xy: 123, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
LeetPen_LeetPen_64_b_0_2200.png
  rotate: false
  xy: 35, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
LeetPen_LeetPen_64_b_0_2300.png
  rotate: false
  xy: 79, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
LeetPen_LeetPen_64_sd_0_0.png
  rotate: false
  xy: 2, 9
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
