
acc_head_U_goggles.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_goggles_h_lay_he_2641_2_0.png
  rotate: false
  xy: 154, 8
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
acc_head_U_goggles_h_lay_he_2642_2_0.png
  rotate: false
  xy: 192, 3
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
acc_head_U_goggles_h_lay_he_2643_2_0.png
  rotate: false
  xy: 232, 12
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
acc_head_U_goggles_h_std_he_1_2_0.png
  rotate: false
  xy: 214, 12
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
acc_head_U_goggles_h_std_he_2641_0_0.png
  rotate: false
  xy: 2, 8
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
acc_head_U_goggles_h_std_he_2641_1_0.png
  rotate: false
  xy: 132, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
acc_head_U_goggles_h_std_he_2641_2_0.png
  rotate: false
  xy: 28, 12
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
acc_head_U_goggles_h_std_he_2641_3_0.png
  rotate: false
  xy: 82, 17
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
acc_head_U_goggles_h_std_he_2641_7_0.png
  rotate: false
  xy: 54, 16
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
acc_head_U_goggles_h_std_he_2642_2_0.png
  rotate: false
  xy: 174, 4
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
acc_head_U_goggles_h_std_he_2642_3_0.png
  rotate: false
  xy: 54, 10
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
acc_head_U_goggles_h_std_he_2642_7_0.png
  rotate: false
  xy: 250, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_head_U_goggles_h_std_he_2643_0_0.png
  rotate: false
  xy: 174, 13
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
acc_head_U_goggles_h_std_he_2643_1_0.png
  rotate: false
  xy: 195, 12
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
acc_head_U_goggles_h_std_he_2643_2_0.png
  rotate: false
  xy: 108, 16
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
acc_head_U_goggles_h_std_he_2643_3_0.png
  rotate: false
  xy: 28, 4
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
acc_head_U_goggles_h_std_he_2643_7_0.png
  rotate: false
  xy: 2, 2
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
