
shirt_M_caveman.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_caveman_h_lay_ch_2756_2_0.png
  rotate: false
  xy: 30, 220
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
shirt_M_caveman_h_std_ch_2756_0_0.png
  rotate: false
  xy: 2, 84
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
shirt_M_caveman_h_std_ch_2756_3_0.png
  rotate: false
  xy: 29, 15
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
shirt_M_caveman_h_std_ch_2756_7_0.png
  rotate: false
  xy: 29, 54
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
shirt_M_caveman_h_std_ls_2756_3_0.png
  rotate: false
  xy: 107, 190
  size: 2, 20
  orig: 2, 20
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wav_ls_2756_3_1.png
  rotate: false
  xy: 2, 2
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wav_rs_2756_7_0.png
  rotate: false
  xy: 123, 240
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_0_0.png
  rotate: false
  xy: 2, 168
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_0_1.png
  rotate: false
  xy: 2, 210
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_0_3.png
  rotate: false
  xy: 2, 126
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_1_0.png
  rotate: false
  xy: 54, 104
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_1_1.png
  rotate: false
  xy: 80, 143
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_1_3.png
  rotate: false
  xy: 54, 72
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_2_1.png
  rotate: false
  xy: 53, 136
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_2_2.png
  rotate: false
  xy: 53, 174
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_2_3.png
  rotate: false
  xy: 80, 175
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_3_0.png
  rotate: false
  xy: 96, 212
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_3_1.png
  rotate: false
  xy: 68, 212
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_3_2.png
  rotate: false
  xy: 2, 45
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_3_3.png
  rotate: false
  xy: 2, 6
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_7_1.png
  rotate: false
  xy: 28, 93
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_7_2.png
  rotate: false
  xy: 28, 132
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_7_3.png
  rotate: false
  xy: 28, 171
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ls_2756_3_1.png
  rotate: false
  xy: 103, 162
  size: 1, 11
  orig: 1, 11
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ls_2756_3_2.png
  rotate: false
  xy: 54, 60
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ls_2756_3_3.png
  rotate: false
  xy: 76, 123
  size: 1, 11
  orig: 1, 11
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_rs_2756_3_0.png
  rotate: false
  xy: 29, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
