
shirt_M_caveman.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_caveman_h_lay_ch_2756_2_0.png
  rotate: false
  xy: 30, 216
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
shirt_M_caveman_h_std_ch_2756_0_0.png
  rotate: false
  xy: 2, 122
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
shirt_M_caveman_h_std_ch_2756_1_0.png
  rotate: false
  xy: 80, 176
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
shirt_M_caveman_h_std_ch_2756_3_0.png
  rotate: false
  xy: 2, 41
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
shirt_M_caveman_h_std_ch_2756_7_0.png
  rotate: false
  xy: 28, 167
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
shirt_M_caveman_h_std_ls_2756_3_0.png
  rotate: false
  xy: 122, 225
  size: 2, 20
  orig: 2, 20
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wav_ls_2756_3_1.png
  rotate: false
  xy: 122, 208
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wav_rs_2756_7_1.png
  rotate: false
  xy: 56, 52
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_0_0.png
  rotate: false
  xy: 2, 164
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_0_1.png
  rotate: false
  xy: 2, 206
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_0_3.png
  rotate: false
  xy: 2, 80
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_1_1.png
  rotate: false
  xy: 56, 63
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_1_3.png
  rotate: false
  xy: 102, 176
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_2_0.png
  rotate: false
  xy: 68, 209
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_2_1.png
  rotate: false
  xy: 53, 171
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_2_3.png
  rotate: false
  xy: 55, 95
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_3_0.png
  rotate: false
  xy: 95, 208
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_3_1.png
  rotate: false
  xy: 2, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_3_2.png
  rotate: false
  xy: 29, 50
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_3_3.png
  rotate: false
  xy: 28, 89
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_7_1.png
  rotate: false
  xy: 28, 128
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_7_2.png
  rotate: false
  xy: 54, 132
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ch_2756_7_3.png
  rotate: false
  xy: 30, 11
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ls_2756_3_1.png
  rotate: false
  xy: 79, 82
  size: 1, 11
  orig: 1, 11
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ls_2756_3_2.png
  rotate: false
  xy: 125, 213
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_ls_2756_3_3.png
  rotate: false
  xy: 122, 212
  size: 1, 11
  orig: 1, 11
  offset: 0, 0
  index: -1
shirt_M_caveman_h_wlk_rs_2756_3_3.png
  rotate: false
  xy: 125, 210
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
