
acc_head_U_headjewel.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_headjewel_h_lay_he_3670_2_0.png
  rotate: false
  xy: 29, 15
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
acc_head_U_headjewel_h_std_he_3670_0_0.png
  rotate: false
  xy: 2, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
acc_head_U_headjewel_h_std_he_3670_1_0.png
  rotate: false
  xy: 2, 13
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
acc_head_U_headjewel_h_std_he_3670_2_0.png
  rotate: false
  xy: 52, 11
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
acc_head_U_headjewel_h_std_he_3670_3_0.png
  rotate: false
  xy: 71, 10
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
acc_head_U_headjewel_h_std_he_3670_7_0.png
  rotate: false
  xy: 83, 14
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
