
jacket_F_flaredtrench.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_flaredtrench_h_crr_lc_3549_0_0.png
  rotate: false
  xy: 74, 4
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_crr_lc_3549_1_0.png
  rotate: false
  xy: 450, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_crr_lc_3549_2_0.png
  rotate: false
  xy: 890, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_crr_lc_3549_3_0.png
  rotate: false
  xy: 928, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_crr_lc_3549_4_0.png
  rotate: false
  xy: 592, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_crr_lc_3549_5_0.png
  rotate: false
  xy: 434, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_crr_lc_3549_6_0.png
  rotate: false
  xy: 485, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_crr_lc_3549_7_0.png
  rotate: false
  xy: 41, 6
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_crr_rc_3549_0_0.png
  rotate: false
  xy: 466, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_crr_rc_3549_1_0.png
  rotate: false
  xy: 418, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_crr_rc_3549_2_0.png
  rotate: false
  xy: 534, 32
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_crr_rc_3549_3_0.png
  rotate: false
  xy: 939, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_crr_rc_3549_4_0.png
  rotate: false
  xy: 903, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_crr_rc_3549_5_0.png
  rotate: false
  xy: 402, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_crr_rc_3549_6_0.png
  rotate: false
  xy: 742, 14
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_crr_rc_3549_7_0.png
  rotate: false
  xy: 57, 4
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_drk_rc_3549_0_0.png
  rotate: false
  xy: 871, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_drk_rc_3549_1_0.png
  rotate: false
  xy: 821, 49
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_drk_rc_3549_2_0.png
  rotate: false
  xy: 847, 47
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_drk_rc_3549_3_0.png
  rotate: false
  xy: 184, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_drk_rc_3549_4_0.png
  rotate: false
  xy: 201, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_drk_rc_3549_5_0.png
  rotate: false
  xy: 795, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_drk_rc_3549_6_0.png
  rotate: false
  xy: 13, 12
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_drk_rc_3549_7_0.png
  rotate: false
  xy: 230, 6
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_lay_cc_3549_2_0.png
  rotate: false
  xy: 2, 28
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_lay_cc_3550_2_0.png
  rotate: false
  xy: 731, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_lay_lc_3549_2_0.png
  rotate: false
  xy: 767, 50
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_lay_rc_3549_2_0.png
  rotate: false
  xy: 274, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_sit_cc_3549_0_0.png
  rotate: false
  xy: 184, 22
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_sit_cc_3549_2_0.png
  rotate: false
  xy: 84, 21
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_sit_cc_3550_2_0.png
  rotate: false
  xy: 217, 6
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_std_cc_3549_0_0.png
  rotate: false
  xy: 151, 20
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_std_cc_3549_1_0.png
  rotate: false
  xy: 246, 18
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_std_cc_3549_2_0.png
  rotate: false
  xy: 118, 19
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_std_cc_3549_3_0.png
  rotate: false
  xy: 217, 20
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_std_cc_3549_7_0.png
  rotate: false
  xy: 274, 23
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_std_cc_3550_1_0.png
  rotate: false
  xy: 745, 2
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_std_cc_3550_3_0.png
  rotate: false
  xy: 767, 39
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_std_lc_3549_0_0.png
  rotate: false
  xy: 916, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_std_lc_3549_1_0.png
  rotate: false
  xy: 304, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_std_lc_3549_2_0.png
  rotate: false
  xy: 66, 4
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_std_lc_3549_3_0.png
  rotate: false
  xy: 645, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_std_lc_3549_7_0.png
  rotate: false
  xy: 350, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_std_rc_3549_0_0.png
  rotate: false
  xy: 628, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_std_rc_3549_1_0.png
  rotate: false
  xy: 731, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_std_rc_3549_2_0.png
  rotate: false
  xy: 581, 3
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_std_rc_3549_3_0.png
  rotate: false
  xy: 523, 2
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_std_rc_3549_7_0.png
  rotate: false
  xy: 647, 7
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wav_lc_3549_0_0.png
  rotate: false
  xy: 376, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wav_lc_3549_0_1.png
  rotate: false
  xy: 514, 32
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wav_lc_3549_1_0.png
  rotate: false
  xy: 415, 24
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wav_lc_3549_1_1.png
  rotate: false
  xy: 456, 27
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wav_lc_3549_2_0.png
  rotate: false
  xy: 662, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wav_lc_3549_2_1.png
  rotate: false
  xy: 553, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wav_lc_3549_3_0.png
  rotate: false
  xy: 477, 25
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wav_lc_3549_3_1.png
  rotate: false
  xy: 436, 24
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wav_lc_3549_4_0.png
  rotate: false
  xy: 50, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wav_lc_3549_4_1.png
  rotate: false
  xy: 304, 27
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wav_lc_3549_5_0.png
  rotate: false
  xy: 394, 27
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wav_lc_3549_5_1.png
  rotate: false
  xy: 494, 31
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wav_lc_3549_6_0.png
  rotate: false
  xy: 366, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wav_lc_3549_6_1.png
  rotate: false
  xy: 336, 30
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wav_lc_3549_7_0.png
  rotate: false
  xy: 679, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wav_lc_3549_7_1.png
  rotate: false
  xy: 572, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_lc_3549_0_0.png
  rotate: false
  xy: 50, 2
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_lc_3549_0_1.png
  rotate: false
  xy: 786, 30
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_lc_3549_0_2.png
  rotate: false
  xy: 749, 15
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_lc_3549_0_3.png
  rotate: false
  xy: 721, 10
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_lc_3549_1_0.png
  rotate: false
  xy: 731, 14
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_lc_3549_1_1.png
  rotate: false
  xy: 333, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_lc_3549_1_2.png
  rotate: false
  xy: 756, 18
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_lc_3549_1_3.png
  rotate: false
  xy: 748, 40
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_lc_3549_2_0.png
  rotate: false
  xy: 773, 16
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_lc_3549_2_1.png
  rotate: false
  xy: 391, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_lc_3549_2_2.png
  rotate: false
  xy: 766, 16
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_lc_3549_2_3.png
  rotate: false
  xy: 780, 28
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_lc_3549_3_0.png
  rotate: false
  xy: 1010, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_lc_3549_3_1.png
  rotate: false
  xy: 1000, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_lc_3549_3_2.png
  rotate: false
  xy: 990, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_lc_3549_3_3.png
  rotate: false
  xy: 513, 2
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_lc_3549_7_0.png
  rotate: false
  xy: 691, 8
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_lc_3549_7_1.png
  rotate: false
  xy: 681, 8
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_lc_3549_7_2.png
  rotate: false
  xy: 503, 2
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_lc_3549_7_3.png
  rotate: false
  xy: 671, 7
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_rc_3549_0_0.png
  rotate: false
  xy: 552, 2
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_rc_3549_0_1.png
  rotate: false
  xy: 610, 6
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_rc_3549_0_2.png
  rotate: false
  xy: 538, 2
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_rc_3549_0_3.png
  rotate: false
  xy: 610, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_rc_3549_1_0.png
  rotate: false
  xy: 2, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_rc_3549_1_1.png
  rotate: false
  xy: 713, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_rc_3549_1_2.png
  rotate: false
  xy: 321, 2
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_rc_3549_1_3.png
  rotate: false
  xy: 696, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_rc_3549_2_0.png
  rotate: false
  xy: 623, 2
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_rc_3549_2_1.png
  rotate: false
  xy: 566, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_rc_3549_2_2.png
  rotate: false
  xy: 635, 3
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_rc_3549_2_3.png
  rotate: false
  xy: 596, 5
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_rc_3549_3_0.png
  rotate: false
  xy: 980, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_rc_3549_3_1.png
  rotate: false
  xy: 661, 7
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_rc_3549_3_2.png
  rotate: false
  xy: 970, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_rc_3549_3_3.png
  rotate: false
  xy: 960, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_rc_3549_7_0.png
  rotate: false
  xy: 950, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_rc_3549_7_1.png
  rotate: false
  xy: 711, 9
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_rc_3549_7_2.png
  rotate: false
  xy: 365, 2
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_flaredtrench_h_wlk_rc_3549_7_3.png
  rotate: false
  xy: 701, 9
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
