
hp_chandelier.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_chandelier_hp_chandelier_64_a_2_0.png
  rotate: false
  xy: 659, 29
  size: 217, 327
  orig: 217, 327
  offset: 0, 0
  index: -1
hp_chandelier_hp_chandelier_64_a_2_2.png
  rotate: false
  xy: 2, 29
  size: 217, 327
  orig: 217, 327
  offset: 0, 0
  index: -1
hp_chandelier_hp_chandelier_64_a_2_3.png
  rotate: false
  xy: 221, 29
  size: 217, 327
  orig: 217, 327
  offset: 0, 0
  index: -1
hp_chandelier_hp_chandelier_64_a_2_5.png
  rotate: false
  xy: 440, 29
  size: 217, 327
  orig: 217, 327
  offset: 0, 0
  index: -1
hp_chandelier_hp_chandelier_icon_a.png
  rotate: false
  xy: 2, 2
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
