
hat_U_hallomask.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_hallomask_h_lay_ha_6223_2_0.png
  rotate: false
  xy: 166, 64
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
hat_U_hallomask_h_lsp_ha_6223_2_0.png
  rotate: false
  xy: 102, 64
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
hat_U_hallomask_h_spk_ha_6223_0_0.png
  rotate: false
  xy: 52, 48
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
hat_U_hallomask_h_spk_ha_6223_1_0.png
  rotate: false
  xy: 478, 64
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
hat_U_hallomask_h_spk_ha_6223_2_0.png
  rotate: false
  xy: 330, 49
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
hat_U_hallomask_h_spk_ha_6223_3_0.png
  rotate: false
  xy: 280, 55
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
hat_U_hallomask_h_spk_ha_6223_7_0.png
  rotate: false
  xy: 102, 2
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
hat_U_hallomask_h_std_ha_6223_0_0.png
  rotate: false
  xy: 2, 48
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
hat_U_hallomask_h_std_ha_6223_1_0.png
  rotate: false
  xy: 478, 7
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
hat_U_hallomask_h_std_ha_6223_2_0.png
  rotate: false
  xy: 379, 51
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
hat_U_hallomask_h_std_ha_6223_3_0.png
  rotate: false
  xy: 428, 57
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
hat_U_hallomask_h_std_ha_6223_7_0.png
  rotate: false
  xy: 230, 61
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
