
hat_U_mascara01.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_mascara01_h_lay_ha_9029_2_0.png
  rotate: false
  xy: 560, 25
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hat_U_mascara01_h_lsp_ha_9030_2_0.png
  rotate: false
  xy: 633, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hat_U_mascara01_h_lsp_ha_9031_2_0.png
  rotate: false
  xy: 64, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hat_U_mascara01_h_spk_ha_9029_0_0.png
  rotate: false
  xy: 785, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hat_U_mascara01_h_spk_ha_9030_0_0.png
  rotate: false
  xy: 861, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hat_U_mascara01_h_spk_ha_9030_1_0.png
  rotate: false
  xy: 374, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hat_U_mascara01_h_spk_ha_9030_7_0.png
  rotate: false
  xy: 747, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hat_U_mascara01_h_spk_ha_9031_1_0.png
  rotate: false
  xy: 188, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hat_U_mascara01_h_spk_ha_9031_2_0.png
  rotate: false
  xy: 126, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hat_U_mascara01_h_spk_ha_9031_3_0.png
  rotate: false
  xy: 498, 17
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
hat_U_mascara01_h_spk_ha_9031_7_0.png
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hat_U_mascara01_h_std_ha_9029_1_0.png
  rotate: false
  xy: 823, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hat_U_mascara01_h_std_ha_9029_2_0.png
  rotate: false
  xy: 595, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hat_U_mascara01_h_std_ha_9029_3_0.png
  rotate: false
  xy: 671, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hat_U_mascara01_h_std_ha_9029_7_0.png
  rotate: false
  xy: 709, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hat_U_mascara01_h_std_ha_9030_2_0.png
  rotate: false
  xy: 312, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hat_U_mascara01_h_std_ha_9030_3_0.png
  rotate: false
  xy: 250, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hat_U_mascara01_h_std_ha_9031_0_0.png
  rotate: false
  xy: 436, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
