
cb01_omie.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cb01_omie_cb01_omie_64_a_2_0.png
  rotate: false
  xy: 2, 21
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
cb01_omie_cb01_omie_64_a_2_1.png
  rotate: false
  xy: 68, 21
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
cb01_omie_cb01_omie_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
cb01_omie_cb01_omie_icon_a.png
  rotate: false
  xy: 134, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
