
hp_vensterbankw.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_vensterbankw_hp_vensterbankw_64_a_2_0.png
  rotate: false
  xy: 354, 24
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
hp_vensterbankw_hp_vensterbankw_64_a_2_1.png
  rotate: false
  xy: 178, 24
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
hp_vensterbankw_hp_vensterbankw_64_a_2_2.png
  rotate: false
  xy: 2, 24
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
hp_vensterbankw_hp_vensterbankw_icon_a.png
  rotate: false
  xy: 2, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
