
acc_eye_U_sunglasses6.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_sunglasses6_h_lay_ea_7283_2_0.png
  rotate: false
  xy: 29, 10
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses6_h_std_ea_7283_0_0.png
  rotate: false
  xy: 52, 10
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses6_h_std_ea_7283_1_0.png
  rotate: false
  xy: 52, 20
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses6_h_std_ea_7283_2_0.png
  rotate: false
  xy: 2, 13
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
acc_eye_U_sunglasses6_h_std_ea_7283_3_0.png
  rotate: false
  xy: 2, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
