
Shirt_U_Tshirt_Kreuz.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shirt_U_Tshirt_Kreuz_h_crr_ls_6690_0_0.png
  rotate: false
  xy: 244, 3
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_crr_ls_6690_1_0.png
  rotate: false
  xy: 52, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_crr_ls_6690_2_0.png
  rotate: false
  xy: 248, 16
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_crr_ls_6690_3_0.png
  rotate: false
  xy: 168, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_crr_ls_6690_7_0.png
  rotate: false
  xy: 197, 3
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_crr_rs_6690_0_0.png
  rotate: false
  xy: 101, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_crr_rs_6690_1_0.png
  rotate: false
  xy: 62, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_crr_rs_6690_2_0.png
  rotate: false
  xy: 119, 47
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_crr_rs_6690_3_0.png
  rotate: false
  xy: 169, 32
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_crr_rs_6690_4_0.png
  rotate: false
  xy: 248, 29
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_crr_rs_6690_5_0.png
  rotate: false
  xy: 188, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_crr_rs_6690_6_0.png
  rotate: false
  xy: 81, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_crr_rs_6690_7_0.png
  rotate: false
  xy: 206, 3
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_drk_rs_6690_0_0.png
  rotate: false
  xy: 106, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_drk_rs_6690_1_0.png
  rotate: false
  xy: 238, 55
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_drk_rs_6690_2_0.png
  rotate: false
  xy: 216, 21
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_drk_rs_6690_3_0.png
  rotate: false
  xy: 41, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_drk_rs_6690_4_0.png
  rotate: false
  xy: 190, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_drk_rs_6690_5_0.png
  rotate: false
  xy: 238, 46
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_drk_rs_6690_6_0.png
  rotate: false
  xy: 28, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_drk_rs_6690_7_0.png
  rotate: false
  xy: 65, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_lay_ls_6690_2_0.png
  rotate: false
  xy: 11, 3
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_lay_rs_6690_2_0.png
  rotate: false
  xy: 105, 32
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_sit_ls_6690_0_0.png
  rotate: false
  xy: 183, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_sit_ls_6690_2_0.png
  rotate: false
  xy: 237, 3
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_sit_rs_6690_2_0.png
  rotate: false
  xy: 11, 12
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_std_ch_6690_1_0.png
  rotate: false
  xy: 2, 32
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_std_ls_6690_0_0.png
  rotate: false
  xy: 148, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_std_ls_6690_1_0.png
  rotate: false
  xy: 2, 8
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_std_ls_6690_2_0.png
  rotate: false
  xy: 176, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_std_ls_6690_3_0.png
  rotate: false
  xy: 91, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_std_ls_6690_7_0.png
  rotate: false
  xy: 174, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_std_rs_6690_0_0.png
  rotate: false
  xy: 23, 13
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_std_rs_6690_1_0.png
  rotate: false
  xy: 238, 20
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_std_rs_6690_2_0.png
  rotate: false
  xy: 60, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_std_rs_6690_3_0.png
  rotate: false
  xy: 109, 47
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_std_rs_6690_7_0.png
  rotate: false
  xy: 164, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wav_ls_6690_0_0.png
  rotate: false
  xy: 139, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wav_ls_6690_0_1.png
  rotate: false
  xy: 152, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wav_ls_6690_1_0.png
  rotate: false
  xy: 72, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wav_ls_6690_1_1.png
  rotate: false
  xy: 228, 14
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wav_ls_6690_2_0.png
  rotate: false
  xy: 80, 32
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wav_ls_6690_2_1.png
  rotate: false
  xy: 65, 32
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wav_ls_6690_3_1.png
  rotate: false
  xy: 35, 14
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wav_ls_6690_4_0.png
  rotate: false
  xy: 193, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wav_ls_6690_4_1.png
  rotate: false
  xy: 189, 33
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wav_ls_6690_5_0.png
  rotate: false
  xy: 215, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wav_ls_6690_5_1.png
  rotate: false
  xy: 215, 6
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wav_ls_6690_6_0.png
  rotate: false
  xy: 134, 32
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wav_ls_6690_6_1.png
  rotate: false
  xy: 135, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wav_ls_6690_7_0.png
  rotate: false
  xy: 121, 32
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wav_ls_6690_7_1.png
  rotate: false
  xy: 143, 16
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_ls_6690_0_0.png
  rotate: false
  xy: 88, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_ls_6690_0_1.png
  rotate: false
  xy: 169, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_ls_6690_0_2.png
  rotate: false
  xy: 250, 42
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_ls_6690_0_3.png
  rotate: false
  xy: 230, 38
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_ls_6690_1_0.png
  rotate: false
  xy: 228, 25
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_ls_6690_1_1.png
  rotate: false
  xy: 219, 38
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_ls_6690_1_3.png
  rotate: false
  xy: 251, 55
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_ls_6690_2_1.png
  rotate: false
  xy: 211, 34
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_ls_6690_2_2.png
  rotate: false
  xy: 162, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_ls_6690_2_3.png
  rotate: false
  xy: 155, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_ls_6690_3_0.png
  rotate: false
  xy: 71, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_ls_6690_3_1.png
  rotate: false
  xy: 87, 46
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_ls_6690_3_2.png
  rotate: false
  xy: 81, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_ls_6690_3_3.png
  rotate: false
  xy: 129, 47
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_ls_6690_7_0.png
  rotate: false
  xy: 184, 48
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_ls_6690_7_1.png
  rotate: false
  xy: 178, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_ls_6690_7_3.png
  rotate: false
  xy: 205, 49
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_rs_6690_0_0.png
  rotate: false
  xy: 112, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_rs_6690_0_1.png
  rotate: false
  xy: 97, 47
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_rs_6690_0_2.png
  rotate: false
  xy: 158, 32
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_rs_6690_0_3.png
  rotate: false
  xy: 76, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_rs_6690_1_0.png
  rotate: false
  xy: 238, 33
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_rs_6690_1_1.png
  rotate: false
  xy: 121, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_rs_6690_1_2.png
  rotate: false
  xy: 228, 51
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_rs_6690_1_3.png
  rotate: false
  xy: 95, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_rs_6690_2_0.png
  rotate: false
  xy: 48, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_rs_6690_2_1.png
  rotate: false
  xy: 146, 32
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_rs_6690_2_3.png
  rotate: false
  xy: 156, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_rs_6690_3_0.png
  rotate: false
  xy: 123, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_rs_6690_3_1.png
  rotate: false
  xy: 201, 34
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_rs_6690_3_2.png
  rotate: false
  xy: 133, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_rs_6690_3_3.png
  rotate: false
  xy: 197, 18
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_rs_6690_7_1.png
  rotate: false
  xy: 95, 32
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_rs_6690_7_2.png
  rotate: false
  xy: 207, 19
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
Shirt_U_Tshirt_Kreuz_h_wlk_rs_6690_7_3.png
  rotate: false
  xy: 179, 32
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
