
bc_block_1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_block_1_bc_block_1_64_a_0_0.png
  rotate: false
  xy: 2, 56
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_64_a_0_1.png
  rotate: false
  xy: 140, 64
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_64_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_64_a_0_3.png
  rotate: false
  xy: 140, 19
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_64_a_0_4.png
  rotate: false
  xy: 278, 91
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_64_b_0_0.png
  rotate: false
  xy: 72, 57
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_64_b_0_1.png
  rotate: false
  xy: 210, 65
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_64_b_0_2.png
  rotate: false
  xy: 72, 4
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_64_b_0_3.png
  rotate: false
  xy: 210, 21
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_64_b_0_4.png
  rotate: false
  xy: 278, 56
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_64_c_0_4.png
  rotate: false
  xy: 348, 108
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_icon_a.png
  rotate: false
  xy: 278, 27
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
