
acc_chest_U_rank4.png
size: 16,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_rank4_h_lay_ca_2726_2_0.png
  rotate: false
  xy: 2, 22
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
acc_chest_U_rank4_h_std_ca_2726_1_0.png
  rotate: false
  xy: 10, 12
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
acc_chest_U_rank4_h_std_ca_2726_2_0.png
  rotate: false
  xy: 2, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
acc_chest_U_rank4_h_std_ca_2726_3_0.png
  rotate: false
  xy: 2, 12
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
