
ads_kfp2_tv.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_kfp2_tv_ads_kfp2_tv_64_a_2_0.png
  rotate: false
  xy: 458, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_a_2_1.png
  rotate: false
  xy: 580, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_a_4_0.png
  rotate: false
  xy: 336, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_a_4_1.png
  rotate: false
  xy: 214, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_b_2_0.png
  rotate: false
  xy: 918, 301
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_b_2_1.png
  rotate: false
  xy: 742, 124
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_b_2_2.png
  rotate: false
  xy: 742, 301
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_b_2_3.png
  rotate: false
  xy: 1094, 124
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_b_2_4.png
  rotate: false
  xy: 1094, 301
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_b_2_5.png
  rotate: false
  xy: 918, 124
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_b_4_0.png
  rotate: false
  xy: 566, 124
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_b_4_1.png
  rotate: false
  xy: 390, 301
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_b_4_2.png
  rotate: false
  xy: 214, 124
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_b_4_3.png
  rotate: false
  xy: 566, 301
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_b_4_4.png
  rotate: false
  xy: 390, 124
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_b_4_5.png
  rotate: false
  xy: 214, 301
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_c_2_0.png
  rotate: false
  xy: 2033, 475
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_c_2_1.png
  rotate: false
  xy: 1892, 331
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_c_4_0.png
  rotate: false
  xy: 1608, 151
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_c_4_1.png
  rotate: false
  xy: 1892, 184
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_d_2_0.png
  rotate: false
  xy: 1750, 330
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_d_2_1.png
  rotate: false
  xy: 1750, 182
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_d_4_0.png
  rotate: false
  xy: 1608, 330
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_d_4_1.png
  rotate: false
  xy: 1608, 182
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_e_2_0.png
  rotate: false
  xy: 2, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_e_2_1.png
  rotate: false
  xy: 2, 267
  size: 210, 209
  orig: 210, 209
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_e_4_0.png
  rotate: false
  xy: 702, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_e_4_1.png
  rotate: false
  xy: 2, 56
  size: 210, 209
  orig: 210, 209
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_f_2_0.png
  rotate: false
  xy: 1270, 301
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_f_2_1.png
  rotate: false
  xy: 1270, 124
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_f_4_0.png
  rotate: false
  xy: 1439, 301
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_64_f_4_1.png
  rotate: false
  xy: 1439, 124
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
ads_kfp2_tv_ads_kfp2_tv_icon_a.png
  rotate: false
  xy: 1608, 154
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
