
shirt_U_autumndress.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_U_autumndress_h_lay_ch_3529_2_0.png
  rotate: false
  xy: 2, 30
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_lay_ch_3530_2_0.png
  rotate: false
  xy: 201, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_lay_ch_3531_2_0.png
  rotate: false
  xy: 349, 31
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_sit_ch_3529_0_0.png
  rotate: false
  xy: 309, 33
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_sit_ch_3529_2_0.png
  rotate: false
  xy: 164, 23
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_sit_ch_3530_0_0.png
  rotate: false
  xy: 68, 5
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_sit_ch_3530_2_0.png
  rotate: false
  xy: 443, 3
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_std_ch_3529_0_0.png
  rotate: false
  xy: 126, 24
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_std_ch_3529_1_0.png
  rotate: false
  xy: 449, 27
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_std_ch_3530_0_0.png
  rotate: false
  xy: 345, 11
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_std_ch_3530_1_0.png
  rotate: false
  xy: 414, 12
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_std_ch_3530_2_0.png
  rotate: false
  xy: 309, 16
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_std_ch_3531_0_0.png
  rotate: false
  xy: 480, 2
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_std_ch_3531_2_0.png
  rotate: false
  xy: 386, 30
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_wlk_ch_3529_0_3.png
  rotate: false
  xy: 201, 25
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_wlk_ch_3529_1_3.png
  rotate: false
  xy: 418, 28
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_wlk_ch_3529_2_2.png
  rotate: false
  xy: 88, 24
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_wlk_ch_3529_2_3.png
  rotate: false
  xy: 50, 25
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_wlk_ch_3529_3_3.png
  rotate: false
  xy: 274, 28
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_wlk_ch_3529_7_0.png
  rotate: false
  xy: 239, 27
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_wlk_ch_3530_7_0.png
  rotate: false
  xy: 381, 14
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_wlk_ch_3531_1_3.png
  rotate: false
  xy: 480, 32
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_wlk_ch_3531_3_3.png
  rotate: false
  xy: 2, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
shirt_U_autumndress_h_wlk_ch_3531_7_3.png
  rotate: false
  xy: 35, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
