
hat_U_sasquatch.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_sasquatch_h_lay_ha_3095_2_0.png
  rotate: false
  xy: 336, 17
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hat_U_sasquatch_h_lsp_ha_3095_2_0.png
  rotate: false
  xy: 298, 17
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hat_U_sasquatch_h_spk_ha_3095_1_0.png
  rotate: false
  xy: 152, 2
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
hat_U_sasquatch_h_spk_ha_3095_2_0.png
  rotate: false
  xy: 226, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hat_U_sasquatch_h_spk_ha_3095_3_0.png
  rotate: false
  xy: 189, 2
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
hat_U_sasquatch_h_std_ha_3095_0_0.png
  rotate: false
  xy: 2, 4
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
hat_U_sasquatch_h_std_ha_3095_1_0.png
  rotate: false
  xy: 41, 3
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
hat_U_sasquatch_h_std_ha_3095_2_0.png
  rotate: false
  xy: 262, 3
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
hat_U_sasquatch_h_std_ha_3095_3_0.png
  rotate: false
  xy: 78, 3
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
hat_U_sasquatch_h_std_ha_3095_7_0.png
  rotate: false
  xy: 115, 3
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
