
anc15_fish.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc15_fish_anc15_fish_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
anc15_fish_anc15_fish_64_b_4_0.png
  rotate: false
  xy: 69, 73
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
anc15_fish_anc15_fish_64_c_4_1.png
  rotate: false
  xy: 69, 17
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
anc15_fish_anc15_fish_64_c_4_2.png
  rotate: false
  xy: 103, 18
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
anc15_fish_anc15_fish_64_c_4_3.png
  rotate: false
  xy: 136, 33
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
anc15_fish_anc15_fish_icon_a.png
  rotate: false
  xy: 132, 88
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
