
acc_head_U_gold2.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_gold2_h_lay_he_2980_2_0.png
  rotate: false
  xy: 73, 16
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
acc_head_U_gold2_h_std_he_2980_0_0.png
  rotate: false
  xy: 29, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
acc_head_U_gold2_h_std_he_2980_1_0.png
  rotate: false
  xy: 2, 5
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
acc_head_U_gold2_h_std_he_2980_2_0.png
  rotate: false
  xy: 51, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
acc_head_U_gold2_h_std_he_2980_3_0.png
  rotate: false
  xy: 118, 3
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
acc_head_U_gold2_h_std_he_2980_7_0.png
  rotate: false
  xy: 106, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
