
statue_bien.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
statue_bien_statue_bien_64_a_2_0.png
  rotate: false
  xy: 64, 49
  size: 60, 168
  orig: 60, 168
  offset: 0, 0
  index: -1
statue_bien_statue_bien_64_a_2_1.png
  rotate: false
  xy: 2, 49
  size: 60, 168
  orig: 60, 168
  offset: 0, 0
  index: -1
statue_bien_statue_bien_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
statue_bien_statue_bien_icon_a.png
  rotate: false
  xy: 2, 18
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
