
st_lottodragi.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_lottodragi_st_lottodragi_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
st_lottodragi_st_lottodragi_64_a_2_1.png
  rotate: false
  xy: 197, 72
  size: 193, 350
  orig: 193, 350
  offset: 0, 0
  index: -1
st_lottodragi_st_lottodragi_64_a_2_2.png
  rotate: false
  xy: 587, 72
  size: 193, 350
  orig: 193, 350
  offset: 0, 0
  index: -1
st_lottodragi_st_lottodragi_64_a_2_3.png
  rotate: false
  xy: 392, 72
  size: 193, 350
  orig: 193, 350
  offset: 0, 0
  index: -1
st_lottodragi_st_lottodragi_64_a_2_4.png
  rotate: false
  xy: 2, 72
  size: 193, 350
  orig: 193, 350
  offset: 0, 0
  index: -1
st_lottodragi_st_lottodragi_icon_a.png
  rotate: false
  xy: 782, 395
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
