
hh_human_body.png
size: 4096,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hh_human_body_h_blw_rh_1_0_0.png
  rotate: false
  xy: 2216, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hh_human_body_h_blw_rh_1_0_1.png
  rotate: false
  xy: 1413, 10
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
hh_human_body_h_blw_rh_1_1_0.png
  rotate: false
  xy: 2330, 9
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hh_human_body_h_blw_rh_1_1_1.png
  rotate: false
  xy: 3031, 45
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
hh_human_body_h_blw_rh_1_2_0.png
  rotate: false
  xy: 126, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hh_human_body_h_blw_rh_1_2_1.png
  rotate: false
  xy: 1034, 40
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hh_human_body_h_blw_rh_1_3_0.png
  rotate: false
  xy: 1820, 13
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hh_human_body_h_blw_rh_1_3_1.png
  rotate: false
  xy: 1841, 14
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hh_human_body_h_blw_rh_1_4_0.png
  rotate: false
  xy: 3791, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
hh_human_body_h_blw_rh_1_4_1.png
  rotate: false
  xy: 1780, 10
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hh_human_body_h_blw_rh_1_5_0.png
  rotate: false
  xy: 1662, 11
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hh_human_body_h_blw_rh_1_5_1.png
  rotate: false
  xy: 2999, 45
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
hh_human_body_h_blw_rh_1_6_1.png
  rotate: false
  xy: 1437, 13
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
hh_human_body_h_blw_rh_1_7_1.png
  rotate: false
  xy: 2404, 15
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
hh_human_body_h_crr_lh_1_0_0.png
  rotate: false
  xy: 1862, 15
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
hh_human_body_h_crr_lh_1_1_0.png
  rotate: false
  xy: 2380, 13
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
hh_human_body_h_crr_lh_1_2_0.png
  rotate: false
  xy: 3773, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
hh_human_body_h_crr_lh_1_3_0.png
  rotate: false
  xy: 2278, 2
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
hh_human_body_h_crr_lh_1_7_0.png
  rotate: false
  xy: 3964, 42
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
hh_human_body_h_crr_rh_1_0_0.png
  rotate: false
  xy: 2306, 7
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hh_human_body_h_crr_rh_1_1_0.png
  rotate: false
  xy: 2355, 11
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hh_human_body_h_crr_rh_1_2_0.png
  rotate: false
  xy: 1497, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
hh_human_body_h_crr_rh_1_3_0.png
  rotate: false
  xy: 2292, 2
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
hh_human_body_h_crr_rh_1_4_0.png
  rotate: false
  xy: 1801, 10
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hh_human_body_h_crr_rh_1_5_0.png
  rotate: false
  xy: 153, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hh_human_body_h_crr_rh_1_6_0.png
  rotate: false
  xy: 3980, 43
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
hh_human_body_h_crr_rh_1_7_0.png
  rotate: false
  xy: 3972, 42
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
hh_human_body_h_drk_rh_1_0_0.png
  rotate: false
  xy: 1760, 7
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
hh_human_body_h_drk_rh_1_1_0.png
  rotate: false
  xy: 1607, 11
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
hh_human_body_h_drk_rh_1_2_0.png
  rotate: false
  xy: 1470, 10
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hh_human_body_h_drk_rh_1_3_0.png
  rotate: false
  xy: 205, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hh_human_body_h_drk_rh_1_4_0.png
  rotate: false
  xy: 3808, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
hh_human_body_h_drk_rh_1_5_0.png
  rotate: false
  xy: 177, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
hh_human_body_h_drk_rh_1_6_0.png
  rotate: false
  xy: 1578, 10
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
hh_human_body_h_lay_bd_1_2_0.png
  rotate: false
  xy: 126, 27
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
hh_human_body_h_lay_hd_1_2_0.png
  rotate: false
  xy: 1233, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hh_human_body_h_lay_hd_2_2_0.png
  rotate: false
  xy: 1335, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hh_human_body_h_lay_hd_3_2_0.png
  rotate: false
  xy: 1063, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hh_human_body_h_lay_hd_4_2_0.png
  rotate: false
  xy: 1379, 10
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hh_human_body_h_lay_lh_1_2_0.png
  rotate: false
  xy: 3062, 48
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
hh_human_body_h_lay_rh_1_2_0.png
  rotate: false
  xy: 1635, 10
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hh_human_body_h_lsp_hd_1_2_0.png
  rotate: false
  xy: 1097, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hh_human_body_h_lsp_hd_1_2_1.png
  rotate: false
  xy: 1131, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hh_human_body_h_lsp_hd_2_2_0.png
  rotate: false
  xy: 1301, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hh_human_body_h_lsp_hd_2_2_1.png
  rotate: false
  xy: 1267, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hh_human_body_h_lsp_hd_3_2_0.png
  rotate: false
  xy: 1369, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hh_human_body_h_lsp_hd_3_2_1.png
  rotate: false
  xy: 1403, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hh_human_body_h_lsp_hd_4_2_0.png
  rotate: false
  xy: 1165, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hh_human_body_h_lsp_hd_4_2_1.png
  rotate: false
  xy: 1199, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hh_human_body_h_respect_lh_1_0_0.png
  rotate: false
  xy: 1202, 2
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
hh_human_body_h_respect_lh_1_0_1.png
  rotate: false
  xy: 1162, 2
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
hh_human_body_h_respect_lh_1_1_0.png
  rotate: false
  xy: 3478, 27
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
hh_human_body_h_respect_lh_1_1_1.png
  rotate: false
  xy: 1013, 2
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
hh_human_body_h_respect_lh_1_2_0.png
  rotate: false
  xy: 3297, 28
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
hh_human_body_h_respect_lh_1_2_1.png
  rotate: false
  xy: 3160, 28
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
hh_human_body_h_respect_lh_1_3_0.png
  rotate: false
  xy: 3446, 25
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
hh_human_body_h_respect_lh_1_3_1.png
  rotate: false
  xy: 3262, 25
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
hh_human_body_h_respect_lh_1_4_0.png
  rotate: false
  xy: 3243, 27
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
hh_human_body_h_respect_lh_1_4_1.png
  rotate: false
  xy: 3281, 25
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
hh_human_body_h_respect_lh_1_5_0.png
  rotate: false
  xy: 1139, 2
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
hh_human_body_h_respect_lh_1_5_1.png
  rotate: false
  xy: 973, 2
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
hh_human_body_h_respect_lh_1_6_0.png
  rotate: false
  xy: 952, 2
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
hh_human_body_h_respect_lh_1_6_1.png
  rotate: false
  xy: 2190, 28
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hh_human_body_h_respect_lh_1_7_0.png
  rotate: false
  xy: 3335, 27
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
hh_human_body_h_respect_lh_1_7_1.png
  rotate: false
  xy: 3092, 27
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
hh_human_body_h_sig_lh_1_0_0.png
  rotate: false
  xy: 3544, 31
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
hh_human_body_h_sig_lh_1_2_0.png
  rotate: false
  xy: 3493, 30
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
hh_human_body_h_sig_lh_1_3_0.png
  rotate: false
  xy: 3462, 27
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
hh_human_body_h_sig_lh_1_4_0.png
  rotate: false
  xy: 1218, 2
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
hh_human_body_h_sig_lh_1_5_0.png
  rotate: false
  xy: 3371, 30
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hh_human_body_h_sig_lh_1_6_0.png
  rotate: false
  xy: 3182, 28
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
hh_human_body_h_sig_lh_1_7_0.png
  rotate: false
  xy: 3411, 28
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
hh_human_body_h_sit_bd_1_0_0.png
  rotate: false
  xy: 184, 24
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hh_human_body_h_sit_bd_1_2_0.png
  rotate: false
  xy: 263, 13
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
hh_human_body_h_sit_lh_1_0_0.png
  rotate: false
  xy: 3950, 36
  size: 5, 26
  orig: 5, 26
  offset: 0, 0
  index: -1
hh_human_body_h_sit_lh_1_2_0.png
  rotate: false
  xy: 3957, 37
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
hh_human_body_h_sit_rh_1_0_0.png
  rotate: false
  xy: 3602, 29
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
hh_human_body_h_sit_rh_1_2_0.png
  rotate: false
  xy: 3628, 28
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
hh_human_body_h_sit_sd_1_0_0.png
  rotate: false
  xy: 952, 40
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
hh_human_body_h_sit_sd_1_2_0.png
  rotate: false
  xy: 994, 40
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_1_0_0.png
  rotate: false
  xy: 1349, 6
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_1_0_1.png
  rotate: false
  xy: 1437, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_1_1_0.png
  rotate: false
  xy: 1555, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_1_1_1.png
  rotate: false
  xy: 1758, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_1_2_0.png
  rotate: false
  xy: 1056, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_1_2_1.png
  rotate: false
  xy: 2355, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_1_3_0.png
  rotate: false
  xy: 1084, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_1_3_1.png
  rotate: false
  xy: 2383, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_1_7_0.png
  rotate: false
  xy: 2739, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_1_7_1.png
  rotate: false
  xy: 2907, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_2_0_0.png
  rotate: false
  xy: 1642, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_2_0_1.png
  rotate: false
  xy: 2019, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_2_1_0.png
  rotate: false
  xy: 1671, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_2_1_1.png
  rotate: false
  xy: 2048, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_2_2_0.png
  rotate: false
  xy: 2216, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_2_2_1.png
  rotate: false
  xy: 2439, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_2_3_0.png
  rotate: false
  xy: 2106, 28
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_2_3_1.png
  rotate: false
  xy: 1265, 3
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_2_7_0.png
  rotate: false
  xy: 2655, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_2_7_1.png
  rotate: false
  xy: 2795, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_3_0_0.png
  rotate: false
  xy: 1526, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_3_0_1.png
  rotate: false
  xy: 1729, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_3_1_0.png
  rotate: false
  xy: 1497, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_3_1_1.png
  rotate: false
  xy: 1700, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_3_2_0.png
  rotate: false
  xy: 2520, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_3_2_1.png
  rotate: false
  xy: 2574, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_3_3_0.png
  rotate: false
  xy: 2134, 28
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_3_3_1.png
  rotate: false
  xy: 1293, 3
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_3_7_0.png
  rotate: false
  xy: 2683, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_3_7_1.png
  rotate: false
  xy: 2879, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_4_0_0.png
  rotate: false
  xy: 1584, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_4_0_1.png
  rotate: false
  xy: 1961, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_4_1_0.png
  rotate: false
  xy: 1613, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_4_1_1.png
  rotate: false
  xy: 1932, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_4_2_0.png
  rotate: false
  xy: 2547, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_4_2_1.png
  rotate: false
  xy: 2601, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_4_3_0.png
  rotate: false
  xy: 2162, 28
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_4_3_1.png
  rotate: false
  xy: 1321, 3
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hh_human_body_h_spk_hd_4_7_0.png
  rotate: false
  xy: 2711, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hh_human_body_h_std_bd_1_0_0.png
  rotate: false
  xy: 436, 6
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
hh_human_body_h_std_bd_1_1_0.png
  rotate: false
  xy: 911, 9
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
hh_human_body_h_std_bd_1_2_0.png
  rotate: false
  xy: 355, 5
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
hh_human_body_h_std_bd_1_3_0.png
  rotate: false
  xy: 592, 8
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
hh_human_body_h_std_bd_1_7_0.png
  rotate: false
  xy: 842, 11
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
hh_human_body_h_std_bd_999_0_0.png
  rotate: false
  xy: 301, 6
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
hh_human_body_h_std_bd_999_1_0.png
  rotate: false
  xy: 867, 9
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
hh_human_body_h_std_bd_999_2_0.png
  rotate: false
  xy: 382, 5
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
hh_human_body_h_std_bd_999_3_0.png
  rotate: false
  xy: 618, 8
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
hh_human_body_h_std_bd_999_7_0.png
  rotate: false
  xy: 792, 11
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
hh_human_body_h_std_hd_1_0_0.png
  rotate: false
  xy: 1467, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hh_human_body_h_std_hd_1_1_0.png
  rotate: false
  xy: 1787, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hh_human_body_h_std_hd_1_2_0.png
  rotate: false
  xy: 2243, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hh_human_body_h_std_hd_1_3_0.png
  rotate: false
  xy: 2271, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hh_human_body_h_std_hd_1_7_0.png
  rotate: false
  xy: 2851, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hh_human_body_h_std_hd_2_0_0.png
  rotate: false
  xy: 1816, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hh_human_body_h_std_hd_2_1_0.png
  rotate: false
  xy: 1874, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hh_human_body_h_std_hd_2_2_0.png
  rotate: false
  xy: 2466, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hh_human_body_h_std_hd_2_3_0.png
  rotate: false
  xy: 2299, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hh_human_body_h_std_hd_2_7_0.png
  rotate: false
  xy: 2823, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hh_human_body_h_std_hd_3_0_0.png
  rotate: false
  xy: 1903, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hh_human_body_h_std_hd_3_1_0.png
  rotate: false
  xy: 1845, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hh_human_body_h_std_hd_3_2_0.png
  rotate: false
  xy: 2493, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hh_human_body_h_std_hd_3_3_0.png
  rotate: false
  xy: 2327, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hh_human_body_h_std_hd_3_7_0.png
  rotate: false
  xy: 2767, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hh_human_body_h_std_hd_4_0_0.png
  rotate: false
  xy: 1990, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hh_human_body_h_std_hd_4_1_0.png
  rotate: false
  xy: 2077, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hh_human_body_h_std_hd_4_2_0.png
  rotate: false
  xy: 2628, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hh_human_body_h_std_hd_4_3_0.png
  rotate: false
  xy: 2411, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hh_human_body_h_std_hd_4_7_0.png
  rotate: false
  xy: 2935, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hh_human_body_h_std_lh_1_0_0.png
  rotate: false
  xy: 3943, 36
  size: 5, 26
  orig: 5, 26
  offset: 0, 0
  index: -1
hh_human_body_h_std_lh_1_1_0.png
  rotate: false
  xy: 1567, 2
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
hh_human_body_h_std_lh_1_2_0.png
  rotate: false
  xy: 3908, 35
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
hh_human_body_h_std_lh_1_3_0.png
  rotate: false
  xy: 3713, 29
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
hh_human_body_h_std_lh_1_7_0.png
  rotate: false
  xy: 3878, 31
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
hh_human_body_h_std_rh_1_0_0.png
  rotate: false
  xy: 3615, 29
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
hh_human_body_h_std_rh_1_1_0.png
  rotate: false
  xy: 1556, 2
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
hh_human_body_h_std_rh_1_2_0.png
  rotate: false
  xy: 3672, 29
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
hh_human_body_h_std_rh_1_3_0.png
  rotate: false
  xy: 3703, 29
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
hh_human_body_h_std_rh_1_7_0.png
  rotate: false
  xy: 3753, 30
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
hh_human_body_h_std_sd_1_0_0.png
  rotate: false
  xy: 2963, 45
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
hh_human_body_h_wav_lh_1_0_0.png
  rotate: false
  xy: 3528, 30
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
hh_human_body_h_wav_lh_1_0_1.png
  rotate: false
  xy: 3391, 30
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hh_human_body_h_wav_lh_1_1_0.png
  rotate: false
  xy: 3574, 31
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
hh_human_body_h_wav_lh_1_1_1.png
  rotate: false
  xy: 3560, 31
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
hh_human_body_h_wav_lh_1_2_0.png
  rotate: false
  xy: 3429, 28
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
hh_human_body_h_wav_lh_1_2_1.png
  rotate: false
  xy: 3203, 28
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
hh_human_body_h_wav_lh_1_3_0.png
  rotate: false
  xy: 1029, 2
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
hh_human_body_h_wav_lh_1_3_1.png
  rotate: false
  xy: 993, 2
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
hh_human_body_h_wav_lh_1_4_0.png
  rotate: false
  xy: 1182, 2
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
hh_human_body_h_wav_lh_1_4_1.png
  rotate: false
  xy: 1234, 2
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
hh_human_body_h_wav_lh_1_5_0.png
  rotate: false
  xy: 3223, 28
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
hh_human_body_h_wav_lh_1_5_1.png
  rotate: false
  xy: 3316, 28
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
hh_human_body_h_wav_lh_1_6_0.png
  rotate: false
  xy: 3115, 27
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
hh_human_body_h_wav_lh_1_6_1.png
  rotate: false
  xy: 1112, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hh_human_body_h_wav_lh_1_7_0.png
  rotate: false
  xy: 3353, 27
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
hh_human_body_h_wav_lh_1_7_1.png
  rotate: false
  xy: 3138, 27
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_bd_1_0_0.png
  rotate: false
  xy: 644, 8
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_bd_1_0_1.png
  rotate: false
  xy: 2, 7
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_bd_1_0_2.png
  rotate: false
  xy: 409, 6
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_bd_1_0_3.png
  rotate: false
  xy: 463, 6
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_bd_1_1_0.png
  rotate: false
  xy: 889, 9
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_bd_1_1_1.png
  rotate: false
  xy: 85, 9
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_bd_1_1_2.png
  rotate: false
  xy: 933, 9
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_bd_1_1_3.png
  rotate: false
  xy: 44, 9
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_bd_1_2_0.png
  rotate: false
  xy: 328, 5
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_bd_1_2_1.png
  rotate: false
  xy: 693, 4
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_bd_1_2_2.png
  rotate: false
  xy: 669, 3
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_bd_1_2_3.png
  rotate: false
  xy: 225, 5
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_bd_1_3_0.png
  rotate: false
  xy: 540, 8
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_bd_1_3_1.png
  rotate: false
  xy: 488, 7
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_bd_1_3_2.png
  rotate: false
  xy: 566, 8
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_bd_1_3_3.png
  rotate: false
  xy: 514, 7
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_bd_1_7_0.png
  rotate: false
  xy: 817, 11
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_bd_1_7_1.png
  rotate: false
  xy: 717, 10
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_bd_1_7_2.png
  rotate: false
  xy: 767, 11
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_bd_1_7_3.png
  rotate: false
  xy: 742, 10
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_lh_1_0_0.png
  rotate: false
  xy: 3929, 35
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_lh_1_0_1.png
  rotate: false
  xy: 3993, 46
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_lh_1_0_2.png
  rotate: false
  xy: 3936, 36
  size: 5, 26
  orig: 5, 26
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_lh_1_0_3.png
  rotate: false
  xy: 2236, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_lh_1_1_0.png
  rotate: false
  xy: 1545, 2
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_lh_1_1_1.png
  rotate: false
  xy: 263, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_lh_1_1_2.png
  rotate: false
  xy: 1534, 2
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_lh_1_1_3.png
  rotate: false
  xy: 3987, 43
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_lh_1_2_0.png
  rotate: false
  xy: 3915, 35
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_lh_1_2_1.png
  rotate: false
  xy: 3847, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_lh_1_2_2.png
  rotate: false
  xy: 3922, 35
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_lh_1_2_3.png
  rotate: false
  xy: 2415, 17
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_lh_1_3_0.png
  rotate: false
  xy: 3652, 28
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_lh_1_3_1.png
  rotate: false
  xy: 3693, 29
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_lh_1_3_2.png
  rotate: false
  xy: 3662, 28
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_lh_1_3_3.png
  rotate: false
  xy: 1731, 2
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_lh_1_7_0.png
  rotate: false
  xy: 3733, 30
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_lh_1_7_1.png
  rotate: false
  xy: 1687, 2
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_lh_1_7_2.png
  rotate: false
  xy: 3858, 31
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_lh_1_7_3.png
  rotate: false
  xy: 3723, 30
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_rh_1_0_0.png
  rotate: false
  xy: 1717, 2
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_rh_1_0_1.png
  rotate: false
  xy: 1520, 2
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_rh_1_0_2.png
  rotate: false
  xy: 3588, 30
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_rh_1_0_3.png
  rotate: false
  xy: 2246, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_rh_1_1_0.png
  rotate: false
  xy: 3825, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_rh_1_1_1.png
  rotate: false
  xy: 2263, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_rh_1_1_2.png
  rotate: false
  xy: 3836, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_rh_1_1_3.png
  rotate: false
  xy: 1697, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_rh_1_2_0.png
  rotate: false
  xy: 3640, 27
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_rh_1_2_1.png
  rotate: false
  xy: 1250, 2
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_rh_1_2_2.png
  rotate: false
  xy: 1045, 2
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_rh_1_2_3.png
  rotate: false
  xy: 3511, 30
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_rh_1_3_0.png
  rotate: false
  xy: 3683, 29
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_rh_1_3_1.png
  rotate: false
  xy: 3888, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_rh_1_3_2.png
  rotate: false
  xy: 3743, 30
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_rh_1_3_3.png
  rotate: false
  xy: 3868, 31
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_rh_1_7_0.png
  rotate: false
  xy: 1751, 2
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_rh_1_7_1.png
  rotate: false
  xy: 1741, 2
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_rh_1_7_2.png
  rotate: false
  xy: 3763, 30
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
hh_human_body_h_wlk_rh_1_7_3.png
  rotate: false
  xy: 3898, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
