
shirt_F_gothicblouse.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_gothicblouse_h_crr_ls_3772_0_0.png
  rotate: false
  xy: 831, 27
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_crr_ls_3772_1_0.png
  rotate: false
  xy: 837, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_crr_ls_3772_2_0.png
  rotate: false
  xy: 100, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_crr_ls_3772_3_0.png
  rotate: false
  xy: 1001, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_crr_ls_3772_4_0.png
  rotate: false
  xy: 588, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_crr_ls_3772_7_0.png
  rotate: false
  xy: 710, 19
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_crr_ls_3774_1_0.png
  rotate: false
  xy: 605, 16
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_crr_ls_3774_3_0.png
  rotate: false
  xy: 810, 26
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_crr_ls_3774_4_0.png
  rotate: false
  xy: 801, 26
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_crr_rs_3772_0_0.png
  rotate: false
  xy: 111, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_crr_rs_3772_2_0.png
  rotate: false
  xy: 572, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_crr_rs_3772_3_0.png
  rotate: false
  xy: 398, 7
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_crr_rs_3772_4_0.png
  rotate: false
  xy: 88, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_crr_rs_3772_5_0.png
  rotate: false
  xy: 853, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_crr_rs_3772_6_0.png
  rotate: false
  xy: 517, 18
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_crr_rs_3772_7_0.png
  rotate: false
  xy: 726, 25
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_crr_rs_3774_0_0.png
  rotate: false
  xy: 574, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_crr_rs_3774_1_0.png
  rotate: false
  xy: 700, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_crr_rs_3774_2_0.png
  rotate: false
  xy: 764, 31
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_crr_rs_3774_3_0.png
  rotate: false
  xy: 817, 26
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_crr_rs_3774_5_0.png
  rotate: false
  xy: 744, 31
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_drk_rs_3772_0_0.png
  rotate: false
  xy: 210, 23
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_drk_rs_3772_1_0.png
  rotate: false
  xy: 690, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_drk_rs_3772_2_0.png
  rotate: false
  xy: 717, 47
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_drk_rs_3772_3_0.png
  rotate: false
  xy: 409, 13
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_drk_rs_3772_4_0.png
  rotate: false
  xy: 785, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_drk_rs_3772_5_0.png
  rotate: false
  xy: 741, 50
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_drk_rs_3772_6_0.png
  rotate: false
  xy: 764, 51
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_drk_rs_3772_7_0.png
  rotate: false
  xy: 523, 18
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_drk_rs_3774_0_0.png
  rotate: false
  xy: 241, 23
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_drk_rs_3774_1_0.png
  rotate: false
  xy: 690, 41
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_drk_rs_3774_2_0.png
  rotate: false
  xy: 465, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_drk_rs_3774_3_0.png
  rotate: false
  xy: 555, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_drk_rs_3774_4_0.png
  rotate: false
  xy: 592, 6
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_drk_rs_3774_7_0.png
  rotate: false
  xy: 73, 25
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_lay_ch_3772_2_0.png
  rotate: false
  xy: 2, 35
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_lay_ch_3773_2_0.png
  rotate: false
  xy: 438, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_lay_ch_3774_2_0.png
  rotate: false
  xy: 185, 44
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_lay_ls_3772_2_0.png
  rotate: false
  xy: 185, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_lay_ls_3774_2_0.png
  rotate: false
  xy: 33, 30
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_lay_rs_3772_2_0.png
  rotate: false
  xy: 217, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_lay_rs_3774_2_0.png
  rotate: false
  xy: 540, 8
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_sit_ls_3772_0_0.png
  rotate: false
  xy: 565, 9
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_sit_ls_3772_2_0.png
  rotate: false
  xy: 574, 11
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_sit_ls_3774_0_0.png
  rotate: false
  xy: 605, 7
  size: 1, 7
  orig: 1, 7
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_sit_ls_3774_2_0.png
  rotate: false
  xy: 871, 26
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_sit_rs_3772_0_0.png
  rotate: false
  xy: 619, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_sit_rs_3774_0_0.png
  rotate: false
  xy: 615, 13
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_sit_rs_3774_2_0.png
  rotate: false
  xy: 719, 19
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_ch_3772_0_0.png
  rotate: false
  xy: 77, 25
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_ch_3772_1_0.png
  rotate: false
  xy: 140, 30
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_ch_3772_2_0.png
  rotate: false
  xy: 109, 26
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_ch_3772_3_0.png
  rotate: false
  xy: 45, 30
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_ch_3772_7_0.png
  rotate: false
  xy: 2, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_ch_3773_1_0.png
  rotate: false
  xy: 528, 2
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_ch_3773_2_0.png
  rotate: false
  xy: 504, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_ch_3773_3_0.png
  rotate: false
  xy: 541, 18
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_ch_3774_0_0.png
  rotate: false
  xy: 373, 32
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_ch_3774_1_0.png
  rotate: false
  xy: 541, 33
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_ch_3774_2_0.png
  rotate: false
  xy: 164, 32
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_ch_3774_3_0.png
  rotate: false
  xy: 311, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_ch_3774_7_0.png
  rotate: false
  xy: 266, 35
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_ls_3772_0_0.png
  rotate: false
  xy: 681, 17
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_ls_3772_1_0.png
  rotate: false
  xy: 1012, 14
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_ls_3772_3_0.png
  rotate: false
  xy: 351, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_ls_3772_7_0.png
  rotate: false
  xy: 339, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_ls_3774_0_0.png
  rotate: false
  xy: 711, 41
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_ls_3774_1_0.png
  rotate: false
  xy: 534, 18
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_ls_3774_2_0.png
  rotate: false
  xy: 867, 26
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_ls_3774_3_0.png
  rotate: false
  xy: 700, 21
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_ls_3774_7_0.png
  rotate: false
  xy: 561, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_rs_3772_1_0.png
  rotate: false
  xy: 465, 11
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_rs_3772_2_0.png
  rotate: false
  xy: 647, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_rs_3772_3_0.png
  rotate: false
  xy: 327, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_rs_3772_7_0.png
  rotate: false
  xy: 315, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_rs_3774_0_0.png
  rotate: false
  xy: 690, 20
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_rs_3774_2_0.png
  rotate: false
  xy: 860, 21
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_std_rs_3774_3_0.png
  rotate: false
  xy: 792, 26
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3772_0_0.png
  rotate: false
  xy: 523, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3772_0_1.png
  rotate: false
  xy: 504, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3772_1_1.png
  rotate: false
  xy: 160, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3772_2_0.png
  rotate: false
  xy: 54, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3772_2_1.png
  rotate: false
  xy: 484, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3772_3_0.png
  rotate: false
  xy: 429, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3772_3_1.png
  rotate: false
  xy: 333, 33
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3772_4_0.png
  rotate: false
  xy: 33, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3772_4_1.png
  rotate: false
  xy: 465, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3772_5_0.png
  rotate: false
  xy: 392, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3772_5_1.png
  rotate: false
  xy: 411, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3772_6_0.png
  rotate: false
  xy: 289, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3772_6_1.png
  rotate: false
  xy: 242, 37
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3772_7_0.png
  rotate: false
  xy: 447, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3772_7_1.png
  rotate: false
  xy: 353, 33
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3774_0_0.png
  rotate: false
  xy: 254, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3774_0_1.png
  rotate: false
  xy: 438, 14
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3774_2_0.png
  rotate: false
  xy: 582, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3774_2_1.png
  rotate: false
  xy: 517, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3774_3_0.png
  rotate: false
  xy: 210, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3774_3_1.png
  rotate: false
  xy: 869, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3774_4_0.png
  rotate: false
  xy: 225, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3774_4_1.png
  rotate: false
  xy: 240, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3774_5_0.png
  rotate: false
  xy: 504, 18
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3774_5_1.png
  rotate: false
  xy: 582, 16
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3774_6_0.png
  rotate: false
  xy: 803, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3774_6_1.png
  rotate: false
  xy: 820, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3774_7_0.png
  rotate: false
  xy: 424, 12
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wav_ls_3774_7_1.png
  rotate: false
  xy: 73, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3772_0_1.png
  rotate: false
  xy: 853, 23
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3772_0_2.png
  rotate: false
  xy: 735, 25
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3772_0_3.png
  rotate: false
  xy: 363, 8
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3772_1_0.png
  rotate: false
  xy: 453, 10
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3772_1_1.png
  rotate: false
  xy: 885, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3772_1_3.png
  rotate: false
  xy: 129, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3772_2_1.png
  rotate: false
  xy: 477, 11
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3772_2_2.png
  rotate: false
  xy: 390, 8
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3772_2_3.png
  rotate: false
  xy: 837, 27
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3772_3_0.png
  rotate: false
  xy: 279, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3772_3_1.png
  rotate: false
  xy: 267, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3772_3_2.png
  rotate: false
  xy: 173, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3772_3_3.png
  rotate: false
  xy: 977, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3772_7_1.png
  rotate: false
  xy: 917, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3772_7_2.png
  rotate: false
  xy: 929, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3772_7_3.png
  rotate: false
  xy: 198, 15
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3774_0_0.png
  rotate: false
  xy: 257, 28
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3774_0_2.png
  rotate: false
  xy: 484, 2
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3774_2_2.png
  rotate: false
  xy: 535, 2
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3774_3_0.png
  rotate: false
  xy: 642, 13
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3774_3_1.png
  rotate: false
  xy: 662, 13
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3774_3_2.png
  rotate: false
  xy: 652, 13
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3774_3_3.png
  rotate: false
  xy: 497, 4
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3774_7_1.png
  rotate: false
  xy: 262, 32
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_ls_3774_7_3.png
  rotate: false
  xy: 497, 17
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3772_0_0.png
  rotate: false
  xy: 953, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3772_0_1.png
  rotate: false
  xy: 146, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3772_0_2.png
  rotate: false
  xy: 965, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3772_0_3.png
  rotate: false
  xy: 901, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3772_1_1.png
  rotate: false
  xy: 373, 8
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3772_1_3.png
  rotate: false
  xy: 673, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3772_2_0.png
  rotate: false
  xy: 633, 33
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3772_2_1.png
  rotate: false
  xy: 604, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3772_2_2.png
  rotate: false
  xy: 660, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3772_2_3.png
  rotate: false
  xy: 557, 31
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3772_3_0.png
  rotate: false
  xy: 291, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3772_3_1.png
  rotate: false
  xy: 1012, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3772_3_3.png
  rotate: false
  xy: 185, 15
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3772_7_0.png
  rotate: false
  xy: 941, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3772_7_1.png
  rotate: false
  xy: 303, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3772_7_3.png
  rotate: false
  xy: 989, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3774_0_0.png
  rotate: false
  xy: 754, 31
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3774_0_1.png
  rotate: false
  xy: 681, 10
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3774_0_2.png
  rotate: false
  xy: 782, 27
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3774_0_3.png
  rotate: false
  xy: 845, 24
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3774_1_0.png
  rotate: false
  xy: 710, 2
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3774_1_1.png
  rotate: false
  xy: 690, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3774_1_2.png
  rotate: false
  xy: 717, 2
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3774_1_3.png
  rotate: false
  xy: 594, 16
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3774_2_0.png
  rotate: false
  xy: 230, 23
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3774_2_1.png
  rotate: false
  xy: 555, 9
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3774_2_2.png
  rotate: false
  xy: 824, 25
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3774_2_3.png
  rotate: false
  xy: 488, 14
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3774_3_0.png
  rotate: false
  xy: 672, 13
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3774_3_1.png
  rotate: false
  xy: 452, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3774_3_2.png
  rotate: false
  xy: 773, 31
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3774_3_3.png
  rotate: false
  xy: 632, 13
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3774_7_1.png
  rotate: false
  xy: 625, 13
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_gothicblouse_h_wlk_rs_3774_7_3.png
  rotate: false
  xy: 257, 23
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
