
hat_U_turban.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_turban_h_lay_ha_3655_2_0.png
  rotate: false
  xy: 98, 48
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
hat_U_turban_h_lsp_ha_3654_2_0.png
  rotate: false
  xy: 34, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hat_U_turban_h_spk_ha_3654_0_0.png
  rotate: false
  xy: 2, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hat_U_turban_h_spk_ha_3654_1_0.png
  rotate: false
  xy: 2, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
hat_U_turban_h_spk_ha_3654_2_0.png
  rotate: false
  xy: 66, 8
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hat_U_turban_h_spk_ha_3654_3_0.png
  rotate: false
  xy: 66, 36
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hat_U_turban_h_spk_ha_3654_7_0.png
  rotate: false
  xy: 34, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hat_U_turban_h_spk_ha_3655_1_0.png
  rotate: false
  xy: 62, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hat_U_turban_h_spk_ha_3655_2_0.png
  rotate: false
  xy: 98, 39
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hat_U_turban_h_spk_ha_3655_3_0.png
  rotate: false
  xy: 98, 57
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
hat_U_turban_h_spk_ha_3655_7_0.png
  rotate: false
  xy: 110, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
