
shirt_M_plungebikini.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_plungebikini_h_lay_ch_3407_2_0.png
  rotate: false
  xy: 2, 10
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shirt_M_plungebikini_h_lay_ch_3408_2_0.png
  rotate: false
  xy: 2, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
shirt_M_plungebikini_h_std_ch_3407_0_0.png
  rotate: false
  xy: 53, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shirt_M_plungebikini_h_std_ch_3407_1_0.png
  rotate: false
  xy: 122, 15
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shirt_M_plungebikini_h_std_ch_3407_2_0.png
  rotate: false
  xy: 29, 12
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shirt_M_plungebikini_h_std_ch_3407_3_0.png
  rotate: false
  xy: 76, 14
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shirt_M_plungebikini_h_std_ch_3407_7_0.png
  rotate: false
  xy: 99, 15
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shirt_M_plungebikini_h_std_ch_3408_0_0.png
  rotate: false
  xy: 16, 2
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
shirt_M_plungebikini_h_std_ch_3408_1_0.png
  rotate: false
  xy: 140, 25
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shirt_M_plungebikini_h_std_ch_3408_2_0.png
  rotate: false
  xy: 68, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_M_plungebikini_h_std_ch_3408_3_0.png
  rotate: false
  xy: 53, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
shirt_M_plungebikini_h_std_ch_3408_7_0.png
  rotate: false
  xy: 21, 3
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
