
hp_pots.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_pots_hp_pots_64_a_2_0.png
  rotate: false
  xy: 179, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
hp_pots_hp_pots_64_a_2_1.png
  rotate: false
  xy: 238, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
hp_pots_hp_pots_64_a_2_2.png
  rotate: false
  xy: 297, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
hp_pots_hp_pots_64_a_2_3.png
  rotate: false
  xy: 356, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
hp_pots_hp_pots_64_a_2_4.png
  rotate: false
  xy: 2, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
hp_pots_hp_pots_64_a_2_5.png
  rotate: false
  xy: 61, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
hp_pots_hp_pots_64_a_2_6.png
  rotate: false
  xy: 120, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
hp_pots_hp_pots_icon_a.png
  rotate: false
  xy: 415, 39
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
