
hat_U_mariache.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_mariache_h_lay_ha_2518_2_0.png
  rotate: false
  xy: 2, 30
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
hat_U_mariache_h_lsp_ha_2519_2_0.png
  rotate: false
  xy: 2, 75
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
hat_U_mariache_h_spk_ha_2518_2_0.png
  rotate: false
  xy: 2, 196
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
hat_U_mariache_h_spk_ha_2519_2_0.png
  rotate: false
  xy: 2, 120
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
hat_U_mariache_h_std_ha_2518_7_0.png
  rotate: false
  xy: 2, 156
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
hat_U_mariache_h_std_ha_2519_7_0.png
  rotate: false
  xy: 2, 2
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
