
statue_dededespadio.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
statue_dededespadio_statue_dededespadio_64_a_2_0.png
  rotate: false
  xy: 2, 33
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
statue_dededespadio_statue_dededespadio_64_a_2_1.png
  rotate: false
  xy: 92, 33
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
statue_dededespadio_statue_dededespadio_64_sd_2_0.png
  rotate: false
  xy: 182, 182
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
statue_dededespadio_statue_dededespadio_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
