
BangGun.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BangGun_h_std_fx101_1_1_0_0.png
  rotate: false
  xy: 48, 9
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
BangGun_h_std_fx101_1_1_0_1.png
  rotate: false
  xy: 2, 4
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
BangGun_h_std_fx101_1_1_1_0.png
  rotate: false
  xy: 204, 47
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
BangGun_h_std_fx101_1_1_1_1.png
  rotate: false
  xy: 113, 47
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
BangGun_h_std_fx101_1_1_2_0.png
  rotate: false
  xy: 229, 47
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
BangGun_h_std_fx101_1_1_2_1.png
  rotate: false
  xy: 38, 32
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
BangGun_h_std_fx101_1_1_3_0.png
  rotate: false
  xy: 73, 27
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
BangGun_h_std_fx101_1_1_3_1.png
  rotate: false
  xy: 37, 2
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
BangGun_h_std_fx101_1_1_4_0.png
  rotate: false
  xy: 178, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
BangGun_h_std_fx101_1_1_4_1.png
  rotate: false
  xy: 2, 32
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
BangGun_h_std_fx101_1_1_5_0.png
  rotate: false
  xy: 151, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
BangGun_h_std_fx101_1_1_5_1.png
  rotate: false
  xy: 73, 47
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
BangGun_h_std_fx101_1_1_7_0.png
  rotate: false
  xy: 253, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
