
RidingSaddle2.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
RidingSaddle2_h_crr_ri_fx103_2_1_0_0.png
  rotate: false
  xy: 86, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
RidingSaddle2_h_crr_ri_fx103_2_1_1_0.png
  rotate: false
  xy: 90, 104
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
RidingSaddle2_h_crr_ri_fx103_2_1_2_0.png
  rotate: false
  xy: 59, 214
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
RidingSaddle2_h_crr_ri_fx103_2_1_3_0.png
  rotate: false
  xy: 55, 137
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
RidingSaddle2_h_crr_ri_fx103_2_1_4_0.png
  rotate: false
  xy: 100, 221
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
RidingSaddle2_h_crr_ri_fx103_2_1_5_0.png
  rotate: false
  xy: 90, 143
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
RidingSaddle2_h_crr_ri_fx103_2_1_6_0.png
  rotate: false
  xy: 68, 23
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
RidingSaddle2_h_crr_ri_fx103_2_1_7_0.png
  rotate: false
  xy: 100, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
RidingSaddle2_h_std_bd_fx103_1_0_0.png
  rotate: false
  xy: 2, 71
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
RidingSaddle2_h_std_bd_fx103_1_1_0.png
  rotate: false
  xy: 29, 77
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
RidingSaddle2_h_std_bd_fx103_1_2_0.png
  rotate: false
  xy: 2, 129
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
RidingSaddle2_h_std_bd_fx103_1_3_0.png
  rotate: false
  xy: 29, 132
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
RidingSaddle2_h_std_bd_fx103_1_7_0.png
  rotate: false
  xy: 2, 18
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
RidingSaddle2_h_std_lg_fx103_1_1_0_0.png
  rotate: false
  xy: 27, 21
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
RidingSaddle2_h_std_lg_fx103_1_1_1_0.png
  rotate: false
  xy: 88, 38
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
RidingSaddle2_h_std_lg_fx103_1_1_2_0.png
  rotate: false
  xy: 51, 52
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
RidingSaddle2_h_std_lg_fx103_1_1_3_0.png
  rotate: false
  xy: 2, 219
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
RidingSaddle2_h_std_lg_fx103_1_1_4_0.png
  rotate: false
  xy: 51, 92
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
RidingSaddle2_h_std_lg_fx103_1_1_5_0.png
  rotate: false
  xy: 88, 71
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
RidingSaddle2_h_std_lg_fx103_1_1_6_0.png
  rotate: false
  xy: 57, 183
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
RidingSaddle2_h_std_lg_fx103_1_1_7_0.png
  rotate: false
  xy: 2, 188
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
