
hair_U_mullet.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_mullet_h_lay_hr_3121_2_0.png
  rotate: false
  xy: 171, 44
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hair_U_mullet_h_lay_hrb_3121_2_0.png
  rotate: false
  xy: 145, 44
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hair_U_mullet_h_spk_hr_3121_0_0.png
  rotate: false
  xy: 103, 9
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hair_U_mullet_h_spk_hr_3121_1_0.png
  rotate: false
  xy: 77, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hair_U_mullet_h_spk_hr_3121_2_0.png
  rotate: false
  xy: 185, 80
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hair_U_mullet_h_spk_hr_3121_3_0.png
  rotate: false
  xy: 37, 83
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hair_U_mullet_h_spk_hr_3121_7_0.png
  rotate: false
  xy: 2, 78
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hair_U_mullet_h_spk_hrb_3121_1_0.png
  rotate: false
  xy: 117, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hair_U_mullet_h_spk_hrb_3121_2_0.png
  rotate: false
  xy: 151, 80
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hair_U_mullet_h_spk_hrb_3121_3_0.png
  rotate: false
  xy: 37, 50
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hair_U_mullet_h_spk_hrb_3121_7_0.png
  rotate: false
  xy: 2, 40
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hair_U_mullet_h_std_hr_3121_0_0.png
  rotate: false
  xy: 37, 11
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hair_U_mullet_h_std_hr_3121_1_0.png
  rotate: false
  xy: 111, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hair_U_mullet_h_std_hr_3121_2_0.png
  rotate: false
  xy: 219, 80
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hair_U_mullet_h_std_hr_3121_3_0.png
  rotate: false
  xy: 77, 83
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hair_U_mullet_h_std_hr_3121_7_0.png
  rotate: false
  xy: 2, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hair_U_mullet_h_std_hrb_3121_0_0.png
  rotate: false
  xy: 70, 10
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
