
hair_U_mullet.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_mullet_h_lay_hr_3121_2_0.png
  rotate: false
  xy: 105, 9
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hair_U_mullet_h_lsp_hrb_3121_2_0.png
  rotate: false
  xy: 178, 45
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hair_U_mullet_h_spk_hr_3121_0_0.png
  rotate: false
  xy: 145, 44
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hair_U_mullet_h_spk_hr_3121_1_0.png
  rotate: false
  xy: 77, 45
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hair_U_mullet_h_spk_hr_3121_2_0.png
  rotate: false
  xy: 220, 81
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hair_U_mullet_h_spk_hr_3121_3_0.png
  rotate: false
  xy: 37, 51
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hair_U_mullet_h_spk_hr_3121_7_0.png
  rotate: false
  xy: 77, 79
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hair_U_mullet_h_spk_hrb_3121_0_0.png
  rotate: false
  xy: 112, 45
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hair_U_mullet_h_spk_hrb_3121_1_0.png
  rotate: false
  xy: 71, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hair_U_mullet_h_spk_hrb_3121_2_0.png
  rotate: false
  xy: 37, 15
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hair_U_mullet_h_spk_hrb_3121_3_0.png
  rotate: false
  xy: 112, 84
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hair_U_mullet_h_std_hr_3121_0_0.png
  rotate: false
  xy: 2, 2
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hair_U_mullet_h_std_hr_3121_1_0.png
  rotate: false
  xy: 152, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hair_U_mullet_h_std_hr_3121_2_0.png
  rotate: false
  xy: 186, 81
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hair_U_mullet_h_std_hr_3121_3_0.png
  rotate: false
  xy: 37, 84
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hair_U_mullet_h_std_hr_3121_7_0.png
  rotate: false
  xy: 2, 41
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hair_U_mullet_h_std_hrb_3121_7_0.png
  rotate: false
  xy: 2, 79
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
