
gothiccafe_c20_table.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gothiccafe_c20_table_gothiccafe_c20_table_64_a_0_0.png
  rotate: false
  xy: 2, 33
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
gothiccafe_c20_table_gothiccafe_c20_table_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
gothiccafe_c20_table_gothiccafe_c20_table_icon_a.png
  rotate: false
  xy: 74, 77
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
