
himml_lam.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
himml_lam_himml_lam_64_a_0_0.png
  rotate: false
  xy: 2, 36
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
himml_lam_himml_lam_64_b_0_0.png
  rotate: false
  xy: 48, 69
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
himml_lam_himml_lam_64_b_0_1.png
  rotate: false
  xy: 100, 70
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
himml_lam_himml_lam_64_b_0_2.png
  rotate: false
  xy: 150, 70
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
himml_lam_himml_lam_64_c_0_0.png
  rotate: false
  xy: 244, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
himml_lam_himml_lam_64_c_0_1.png
  rotate: false
  xy: 62, 19
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
himml_lam_himml_lam_64_c_0_2.png
  rotate: false
  xy: 34, 10
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
himml_lam_himml_lam_64_c_0_3.png
  rotate: false
  xy: 2, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
himml_lam_himml_lam_64_c_0_4.png
  rotate: false
  xy: 167, 30
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
himml_lam_himml_lam_64_c_0_5.png
  rotate: false
  xy: 200, 89
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
himml_lam_himml_lam_64_d_0_0.png
  rotate: false
  xy: 166, 3
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
himml_lam_himml_lam_64_d_0_1.png
  rotate: false
  xy: 108, 39
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
himml_lam_himml_lam_64_d_0_2.png
  rotate: false
  xy: 48, 37
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
himml_lam_himml_lam_64_d_0_3.png
  rotate: false
  xy: 108, 10
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
himml_lam_himml_lam_64_sd_0_0.png
  rotate: false
  xy: 200, 70
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
himml_lam_himml_lam_icon_a.png
  rotate: false
  xy: 206, 32
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
