
holosaale35.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
holosaale35_holosaale35_64_a_0_0.png
  rotate: false
  xy: 162, 84
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
holosaale35_holosaale35_64_a_0_1.png
  rotate: false
  xy: 2, 34
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
holosaale35_holosaale35_64_b_0_0.png
  rotate: false
  xy: 228, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
holosaale35_holosaale35_64_b_0_1.png
  rotate: false
  xy: 96, 6
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
holosaale35_holosaale35_64_b_0_2.png
  rotate: false
  xy: 162, 118
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
holosaale35_holosaale35_64_b_0_3.png
  rotate: false
  xy: 96, 118
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
holosaale35_holosaale35_64_c_0_1.png
  rotate: false
  xy: 2, 68
  size: 92, 160
  orig: 92, 160
  offset: 0, 0
  index: -1
holosaale35_holosaale35_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
