
PacMancustoms2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
PacMancustoms2_PacMancustoms2_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
PacMancustoms2_PacMancustoms2_64_a_2_1.png
  rotate: false
  xy: 69, 2
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
PacMancustoms2_PacMancustoms2_64_sd_2_0.png
  rotate: false
  xy: 136, 96
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
PacMancustoms2_PacMancustoms2_icon_a.png
  rotate: false
  xy: 136, 64
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
