
nerdyy_winzling.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nerdyy_winzling_nerdyy_winzling_64_a_2_0.png
  rotate: false
  xy: 43, 2
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
nerdyy_winzling_nerdyy_winzling_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
nerdyy_winzling_nerdyy_winzling_64_a_2_2.png
  rotate: false
  xy: 130, 2
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
nerdyy_winzling_nerdyy_winzling_64_a_2_4.png
  rotate: false
  xy: 101, 2
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
nerdyy_winzling_nerdyy_winzling_64_a_2_5.png
  rotate: false
  xy: 72, 2
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
nerdyy_winzling_nerdyy_winzling_64_a_2_6.png
  rotate: false
  xy: 188, 2
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
nerdyy_winzling_nerdyy_winzling_64_a_2_7.png
  rotate: false
  xy: 159, 2
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
nerdyy_winzling_nerdyy_winzling_64_sd_2_0.png
  rotate: false
  xy: 217, 43
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
nerdyy_winzling_nerdyy_winzling_icon_a.png
  rotate: false
  xy: 217, 18
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
