
jacket_F_cjersey.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_cjersey_h_crr_lc_2680_0_0.png
  rotate: false
  xy: 115, 11
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2680_1_0.png
  rotate: false
  xy: 211, 92
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2680_2_0.png
  rotate: false
  xy: 174, 63
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2680_3_0.png
  rotate: false
  xy: 244, 115
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2680_4_0.png
  rotate: false
  xy: 76, 46
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2680_5_0.png
  rotate: false
  xy: 195, 93
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2680_6_0.png
  rotate: false
  xy: 130, 89
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2680_7_0.png
  rotate: false
  xy: 82, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2681_1_0.png
  rotate: false
  xy: 249, 29
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2681_2_0.png
  rotate: false
  xy: 2, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2681_3_0.png
  rotate: false
  xy: 161, 146
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2681_4_0.png
  rotate: false
  xy: 9, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2681_6_0.png
  rotate: false
  xy: 158, 170
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2681_7_0.png
  rotate: false
  xy: 241, 16
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2680_0_0.png
  rotate: false
  xy: 211, 69
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2680_1_0.png
  rotate: false
  xy: 227, 89
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2680_2_0.png
  rotate: false
  xy: 43, 65
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2680_3_0.png
  rotate: false
  xy: 244, 89
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2680_4_0.png
  rotate: false
  xy: 198, 67
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2680_6_0.png
  rotate: false
  xy: 138, 65
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2680_7_0.png
  rotate: false
  xy: 104, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2681_0_0.png
  rotate: false
  xy: 53, 109
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2681_2_0.png
  rotate: false
  xy: 77, 197
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2681_3_0.png
  rotate: false
  xy: 130, 113
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2681_4_0.png
  rotate: false
  xy: 56, 197
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2681_6_0.png
  rotate: false
  xy: 214, 136
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2681_7_0.png
  rotate: false
  xy: 187, 93
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2680_0_0.png
  rotate: false
  xy: 169, 143
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2680_1_0.png
  rotate: false
  xy: 214, 206
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2680_2_0.png
  rotate: false
  xy: 169, 164
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2680_3_0.png
  rotate: false
  xy: 196, 115
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2680_4_0.png
  rotate: false
  xy: 227, 69
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2680_5_0.png
  rotate: false
  xy: 90, 183
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2680_6_0.png
  rotate: false
  xy: 214, 222
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2680_7_0.png
  rotate: false
  xy: 114, 96
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2681_0_0.png
  rotate: false
  xy: 53, 92
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2681_1_0.png
  rotate: false
  xy: 57, 25
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2681_2_0.png
  rotate: false
  xy: 56, 182
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2681_3_0.png
  rotate: false
  xy: 32, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2681_4_0.png
  rotate: false
  xy: 114, 35
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2681_5_0.png
  rotate: false
  xy: 16, 4
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2681_6_0.png
  rotate: false
  xy: 47, 183
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2681_7_0.png
  rotate: false
  xy: 227, 18
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_lay_cc_2680_2_0.png
  rotate: false
  xy: 55, 230
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_lay_cc_2681_2_0.png
  rotate: false
  xy: 2, 225
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_lay_lc_2680_2_0.png
  rotate: false
  xy: 94, 115
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_lay_lc_2681_2_0.png
  rotate: false
  xy: 48, 26
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_lay_rc_2680_2_0.png
  rotate: false
  xy: 91, 96
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_lay_rc_2681_2_0.png
  rotate: false
  xy: 214, 236
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_cc_2680_0_0.png
  rotate: false
  xy: 130, 231
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_cc_2680_1_0.png
  rotate: false
  xy: 94, 134
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_cc_2680_2_0.png
  rotate: false
  xy: 2, 43
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_cc_2680_3_0.png
  rotate: false
  xy: 99, 229
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_cc_2680_7_0.png
  rotate: false
  xy: 187, 233
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_cc_2681_0_0.png
  rotate: false
  xy: 2, 109
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_cc_2681_1_0.png
  rotate: false
  xy: 2, 11
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_cc_2681_2_0.png
  rotate: false
  xy: 2, 183
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_cc_2681_3_0.png
  rotate: false
  xy: 2, 146
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_cc_2681_7_0.png
  rotate: false
  xy: 2, 75
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_lc_2680_0_0.png
  rotate: false
  xy: 71, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_lc_2680_1_0.png
  rotate: false
  xy: 230, 24
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_lc_2680_2_0.png
  rotate: false
  xy: 218, 2
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_lc_2680_7_0.png
  rotate: false
  xy: 174, 36
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_lc_2681_0_0.png
  rotate: false
  xy: 227, 12
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_lc_2681_2_0.png
  rotate: false
  xy: 115, 5
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_lc_2681_3_0.png
  rotate: false
  xy: 157, 202
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_lc_2681_7_0.png
  rotate: false
  xy: 31, 117
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_rc_2680_0_0.png
  rotate: false
  xy: 161, 36
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_rc_2680_2_0.png
  rotate: false
  xy: 218, 44
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_rc_2680_7_0.png
  rotate: false
  xy: 185, 36
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_rc_2681_0_0.png
  rotate: false
  xy: 39, 121
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_rc_2681_1_0.png
  rotate: false
  xy: 207, 5
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_rc_2681_2_0.png
  rotate: false
  xy: 118, 196
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_rc_2681_3_0.png
  rotate: false
  xy: 32, 20
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_rc_2681_7_0.png
  rotate: false
  xy: 122, 68
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_0_0.png
  rotate: false
  xy: 170, 117
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_0_1.png
  rotate: false
  xy: 73, 73
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_2_0.png
  rotate: false
  xy: 73, 99
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_2_1.png
  rotate: false
  xy: 194, 207
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_3_0.png
  rotate: false
  xy: 119, 164
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_3_1.png
  rotate: false
  xy: 98, 197
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_4_0.png
  rotate: false
  xy: 169, 183
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_4_1.png
  rotate: false
  xy: 53, 129
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_5_0.png
  rotate: false
  xy: 75, 153
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_5_1.png
  rotate: false
  xy: 196, 158
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_6_0.png
  rotate: false
  xy: 52, 154
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_6_1.png
  rotate: false
  xy: 94, 157
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_7_0.png
  rotate: false
  xy: 43, 38
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_7_1.png
  rotate: false
  xy: 75, 126
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_0_0.png
  rotate: false
  xy: 207, 11
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_0_1.png
  rotate: false
  xy: 31, 110
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_2_0.png
  rotate: false
  xy: 124, 36
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_2_1.png
  rotate: false
  xy: 123, 24
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_3_0.png
  rotate: false
  xy: 196, 136
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_3_1.png
  rotate: false
  xy: 194, 185
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_4_0.png
  rotate: false
  xy: 159, 233
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_4_1.png
  rotate: false
  xy: 214, 183
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_5_0.png
  rotate: false
  xy: 91, 73
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_5_1.png
  rotate: false
  xy: 214, 114
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_6_0.png
  rotate: false
  xy: 214, 156
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_6_1.png
  rotate: false
  xy: 168, 208
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_7_0.png
  rotate: false
  xy: 237, 141
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_7_1.png
  rotate: false
  xy: 137, 170
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_0_0.png
  rotate: false
  xy: 103, 25
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_0_1.png
  rotate: false
  xy: 93, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_0_2.png
  rotate: false
  xy: 207, 18
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_0_3.png
  rotate: false
  xy: 243, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_1_1.png
  rotate: false
  xy: 146, 21
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_1_3.png
  rotate: false
  xy: 43, 23
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_2_0.png
  rotate: false
  xy: 130, 68
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_2_1.png
  rotate: false
  xy: 60, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_2_3.png
  rotate: false
  xy: 189, 141
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_3_0.png
  rotate: false
  xy: 134, 40
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_3_1.png
  rotate: false
  xy: 206, 42
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_3_3.png
  rotate: false
  xy: 48, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_7_0.png
  rotate: false
  xy: 119, 115
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_7_1.png
  rotate: false
  xy: 174, 12
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_7_2.png
  rotate: false
  xy: 232, 44
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_7_3.png
  rotate: false
  xy: 185, 12
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_0_0.png
  rotate: false
  xy: 196, 7
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_0_1.png
  rotate: false
  xy: 124, 30
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_0_2.png
  rotate: false
  xy: 227, 6
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_0_3.png
  rotate: false
  xy: 57, 32
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_2_1.png
  rotate: false
  xy: 67, 25
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_2_2.png
  rotate: false
  xy: 114, 42
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_3_1.png
  rotate: false
  xy: 30, 49
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_3_2.png
  rotate: false
  xy: 29, 79
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_3_3.png
  rotate: false
  xy: 174, 89
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_7_0.png
  rotate: false
  xy: 187, 65
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_7_1.png
  rotate: false
  xy: 160, 114
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_7_2.png
  rotate: false
  xy: 42, 92
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_7_3.png
  rotate: false
  xy: 149, 113
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_0_0.png
  rotate: false
  xy: 161, 14
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_0_1.png
  rotate: false
  xy: 136, 141
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_0_2.png
  rotate: false
  xy: 243, 64
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_0_3.png
  rotate: false
  xy: 146, 41
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_1_0.png
  rotate: false
  xy: 218, 23
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_1_1.png
  rotate: false
  xy: 76, 25
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_1_2.png
  rotate: false
  xy: 91, 25
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_1_3.png
  rotate: false
  xy: 119, 141
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_2_0.png
  rotate: false
  xy: 146, 88
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_2_1.png
  rotate: false
  xy: 93, 48
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_2_2.png
  rotate: false
  xy: 146, 63
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_2_3.png
  rotate: false
  xy: 240, 169
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_3_0.png
  rotate: false
  xy: 232, 111
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_3_1.png
  rotate: false
  xy: 110, 73
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_3_3.png
  rotate: false
  xy: 122, 43
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_7_0.png
  rotate: false
  xy: 111, 48
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_7_1.png
  rotate: false
  xy: 185, 117
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_7_3.png
  rotate: false
  xy: 196, 13
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_0_0.png
  rotate: false
  xy: 161, 60
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_0_1.png
  rotate: false
  xy: 138, 113
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_0_2.png
  rotate: false
  xy: 161, 87
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_0_3.png
  rotate: false
  xy: 60, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_1_0.png
  rotate: false
  xy: 134, 35
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_1_1.png
  rotate: false
  xy: 230, 18
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_1_2.png
  rotate: false
  xy: 137, 164
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_1_3.png
  rotate: false
  xy: 37, 183
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_2_1.png
  rotate: false
  xy: 137, 198
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_2_2.png
  rotate: false
  xy: 33, 150
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_2_3.png
  rotate: false
  xy: 37, 191
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_3_0.png
  rotate: false
  xy: 243, 226
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_3_1.png
  rotate: false
  xy: 60, 64
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_3_3.png
  rotate: false
  xy: 243, 196
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_7_0.png
  rotate: false
  xy: 158, 173
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_7_1.png
  rotate: false
  xy: 150, 142
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_7_3.png
  rotate: false
  xy: 196, 37
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
