
jacket_F_cjersey.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_cjersey_h_crr_lc_2680_0_0.png
  rotate: false
  xy: 180, 2
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2680_1_0.png
  rotate: false
  xy: 208, 114
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2680_2_0.png
  rotate: false
  xy: 116, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2680_3_0.png
  rotate: false
  xy: 244, 130
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2680_4_0.png
  rotate: false
  xy: 67, 28
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2680_6_0.png
  rotate: false
  xy: 240, 179
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2680_7_0.png
  rotate: false
  xy: 199, 4
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2681_0_0.png
  rotate: false
  xy: 62, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2681_1_0.png
  rotate: false
  xy: 112, 142
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2681_2_0.png
  rotate: false
  xy: 2, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2681_3_0.png
  rotate: false
  xy: 115, 110
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2681_4_0.png
  rotate: false
  xy: 9, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_lc_2681_7_0.png
  rotate: false
  xy: 181, 26
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2680_0_0.png
  rotate: false
  xy: 240, 156
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2680_1_0.png
  rotate: false
  xy: 208, 92
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2680_2_0.png
  rotate: false
  xy: 209, 136
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2680_3_0.png
  rotate: false
  xy: 157, 118
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2680_4_0.png
  rotate: false
  xy: 127, 30
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2680_5_0.png
  rotate: false
  xy: 123, 130
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2680_6_0.png
  rotate: false
  xy: 111, 153
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2680_7_0.png
  rotate: false
  xy: 158, 70
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2681_0_0.png
  rotate: false
  xy: 63, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2681_2_0.png
  rotate: false
  xy: 77, 197
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2681_3_0.png
  rotate: false
  xy: 129, 2
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2681_4_0.png
  rotate: false
  xy: 56, 197
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2681_6_0.png
  rotate: false
  xy: 43, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_crr_rc_2681_7_0.png
  rotate: false
  xy: 172, 2
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2680_0_0.png
  rotate: false
  xy: 139, 144
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2680_1_0.png
  rotate: false
  xy: 33, 147
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2680_2_0.png
  rotate: false
  xy: 56, 163
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2680_3_0.png
  rotate: false
  xy: 140, 26
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2680_4_0.png
  rotate: false
  xy: 123, 110
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2680_5_0.png
  rotate: false
  xy: 83, 163
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2680_6_0.png
  rotate: false
  xy: 33, 133
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2680_7_0.png
  rotate: false
  xy: 213, 50
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2681_0_0.png
  rotate: false
  xy: 119, 152
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2681_1_0.png
  rotate: false
  xy: 200, 45
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2681_2_0.png
  rotate: false
  xy: 56, 182
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2681_3_0.png
  rotate: false
  xy: 239, 91
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2681_4_0.png
  rotate: false
  xy: 200, 38
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2681_5_0.png
  rotate: false
  xy: 16, 4
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2681_6_0.png
  rotate: false
  xy: 247, 71
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_drk_rc_2681_7_0.png
  rotate: false
  xy: 175, 203
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_lay_cc_2680_2_0.png
  rotate: false
  xy: 55, 230
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_lay_cc_2681_2_0.png
  rotate: false
  xy: 2, 225
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_lay_lc_2680_2_0.png
  rotate: false
  xy: 178, 161
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_lay_lc_2681_2_0.png
  rotate: false
  xy: 247, 79
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_lay_rc_2680_2_0.png
  rotate: false
  xy: 203, 163
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_lay_rc_2681_2_0.png
  rotate: false
  xy: 90, 177
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_cc_2680_0_0.png
  rotate: false
  xy: 130, 231
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_cc_2680_1_0.png
  rotate: false
  xy: 31, 110
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_cc_2680_2_0.png
  rotate: false
  xy: 2, 43
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_cc_2680_3_0.png
  rotate: false
  xy: 99, 229
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_cc_2680_7_0.png
  rotate: false
  xy: 187, 233
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_cc_2681_0_0.png
  rotate: false
  xy: 2, 109
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_cc_2681_1_0.png
  rotate: false
  xy: 2, 11
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_cc_2681_2_0.png
  rotate: false
  xy: 2, 183
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_cc_2681_3_0.png
  rotate: false
  xy: 2, 146
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_cc_2681_7_0.png
  rotate: false
  xy: 2, 75
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_lc_2680_0_0.png
  rotate: false
  xy: 189, 27
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_lc_2680_1_0.png
  rotate: false
  xy: 225, 49
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_lc_2680_2_0.png
  rotate: false
  xy: 169, 125
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_lc_2680_7_0.png
  rotate: false
  xy: 116, 55
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_lc_2681_0_0.png
  rotate: false
  xy: 182, 50
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_lc_2681_2_0.png
  rotate: false
  xy: 204, 58
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_lc_2681_3_0.png
  rotate: false
  xy: 56, 22
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_lc_2681_7_0.png
  rotate: false
  xy: 84, 80
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_rc_2680_0_0.png
  rotate: false
  xy: 137, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_rc_2680_2_0.png
  rotate: false
  xy: 226, 156
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_rc_2680_7_0.png
  rotate: false
  xy: 116, 28
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_rc_2681_0_0.png
  rotate: false
  xy: 226, 204
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_rc_2681_1_0.png
  rotate: false
  xy: 67, 22
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_rc_2681_2_0.png
  rotate: false
  xy: 140, 165
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_rc_2681_3_0.png
  rotate: false
  xy: 32, 20
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_std_rc_2681_7_0.png
  rotate: false
  xy: 108, 28
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_0_0.png
  rotate: false
  xy: 101, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_0_1.png
  rotate: false
  xy: 83, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_2_0.png
  rotate: false
  xy: 139, 117
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_2_1.png
  rotate: false
  xy: 85, 112
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_3_0.png
  rotate: false
  xy: 118, 197
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_3_1.png
  rotate: false
  xy: 98, 197
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_4_0.png
  rotate: false
  xy: 201, 182
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_4_1.png
  rotate: false
  xy: 85, 138
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_5_0.png
  rotate: false
  xy: 159, 169
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_5_1.png
  rotate: false
  xy: 66, 82
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_6_0.png
  rotate: false
  xy: 178, 180
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_6_1.png
  rotate: false
  xy: 201, 207
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_7_0.png
  rotate: false
  xy: 67, 55
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2680_7_1.png
  rotate: false
  xy: 66, 109
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_0_0.png
  rotate: false
  xy: 32, 6
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_0_1.png
  rotate: false
  xy: 32, 13
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_2_0.png
  rotate: false
  xy: 200, 31
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_2_1.png
  rotate: false
  xy: 221, 37
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_3_0.png
  rotate: false
  xy: 226, 134
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_3_1.png
  rotate: false
  xy: 178, 139
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_4_0.png
  rotate: false
  xy: 159, 233
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_4_1.png
  rotate: false
  xy: 214, 233
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_5_0.png
  rotate: false
  xy: 159, 146
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_5_1.png
  rotate: false
  xy: 140, 70
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_6_0.png
  rotate: false
  xy: 62, 136
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_6_1.png
  rotate: false
  xy: 175, 208
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_7_0.png
  rotate: false
  xy: 37, 163
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wav_lc_2681_7_1.png
  rotate: false
  xy: 119, 169
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_0_0.png
  rotate: false
  xy: 225, 69
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_0_1.png
  rotate: false
  xy: 236, 68
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_0_2.png
  rotate: false
  xy: 150, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_0_3.png
  rotate: false
  xy: 84, 28
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_1_1.png
  rotate: false
  xy: 224, 92
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_1_2.png
  rotate: false
  xy: 158, 26
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_1_3.png
  rotate: false
  xy: 107, 138
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_2_0.png
  rotate: false
  xy: 236, 47
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_2_1.png
  rotate: false
  xy: 188, 3
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_2_3.png
  rotate: false
  xy: 206, 64
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_3_1.png
  rotate: false
  xy: 169, 75
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_3_2.png
  rotate: false
  xy: 169, 100
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_3_3.png
  rotate: false
  xy: 157, 47
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_7_0.png
  rotate: false
  xy: 105, 56
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_7_1.png
  rotate: false
  xy: 198, 137
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_7_2.png
  rotate: false
  xy: 158, 93
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2680_7_3.png
  rotate: false
  xy: 55, 80
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_0_0.png
  rotate: false
  xy: 210, 38
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_0_1.png
  rotate: false
  xy: 221, 31
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_0_2.png
  rotate: false
  xy: 221, 43
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_0_3.png
  rotate: false
  xy: 210, 44
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_2_0.png
  rotate: false
  xy: 204, 52
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_2_1.png
  rotate: false
  xy: 247, 64
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_3_0.png
  rotate: false
  xy: 42, 80
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_3_1.png
  rotate: false
  xy: 29, 79
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_3_3.png
  rotate: false
  xy: 43, 22
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_7_0.png
  rotate: false
  xy: 97, 28
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_7_1.png
  rotate: false
  xy: 105, 110
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_7_2.png
  rotate: false
  xy: 56, 51
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_lc_2681_7_3.png
  rotate: false
  xy: 94, 56
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_0_0.png
  rotate: false
  xy: 193, 65
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_0_1.png
  rotate: false
  xy: 226, 181
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_0_2.png
  rotate: false
  xy: 169, 50
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_0_3.png
  rotate: false
  xy: 224, 112
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_1_0.png
  rotate: false
  xy: 244, 43
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_1_1.png
  rotate: false
  xy: 239, 109
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_1_3.png
  rotate: false
  xy: 140, 47
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_2_0.png
  rotate: false
  xy: 181, 89
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_2_1.png
  rotate: false
  xy: 140, 92
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_2_2.png
  rotate: false
  xy: 181, 114
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_2_3.png
  rotate: false
  xy: 240, 229
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_3_1.png
  rotate: false
  xy: 213, 69
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_3_2.png
  rotate: false
  xy: 196, 87
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_3_3.png
  rotate: false
  xy: 196, 112
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_7_1.png
  rotate: false
  xy: 170, 26
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_7_2.png
  rotate: false
  xy: 182, 64
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2680_7_3.png
  rotate: false
  xy: 161, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_0_0.png
  rotate: false
  xy: 127, 83
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_0_1.png
  rotate: false
  xy: 116, 82
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_0_2.png
  rotate: false
  xy: 127, 56
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_0_3.png
  rotate: false
  xy: 240, 203
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_1_0.png
  rotate: false
  xy: 210, 33
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_1_1.png
  rotate: false
  xy: 193, 59
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_1_2.png
  rotate: false
  xy: 193, 53
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_1_3.png
  rotate: false
  xy: 182, 56
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_2_1.png
  rotate: false
  xy: 136, 198
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_2_2.png
  rotate: false
  xy: 156, 198
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_2_3.png
  rotate: false
  xy: 37, 191
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_3_0.png
  rotate: false
  xy: 30, 49
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_3_1.png
  rotate: false
  xy: 92, 84
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_3_3.png
  rotate: false
  xy: 43, 50
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_7_1.png
  rotate: false
  xy: 105, 82
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_7_2.png
  rotate: false
  xy: 55, 104
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_cjersey_h_wlk_rc_2681_7_3.png
  rotate: false
  xy: 84, 52
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
