
shirt_F_marintop.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_marintop_h_lay_ch_1713_2_0.png
  rotate: false
  xy: 2, 36
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
shirt_F_marintop_h_lay_ch_1714_2_0.png
  rotate: false
  xy: 41, 40
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
shirt_F_marintop_h_std_ch_1713_0_0.png
  rotate: false
  xy: 77, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
shirt_F_marintop_h_std_ch_1713_1_0.png
  rotate: false
  xy: 205, 30
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
shirt_F_marintop_h_std_ch_1713_2_0.png
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_F_marintop_h_std_ch_1713_3_0.png
  rotate: false
  xy: 30, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
shirt_F_marintop_h_std_ch_1713_7_0.png
  rotate: false
  xy: 157, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
shirt_F_marintop_h_std_ch_1714_0_0.png
  rotate: false
  xy: 105, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
shirt_F_marintop_h_std_ch_1714_1_0.png
  rotate: false
  xy: 57, 8
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
shirt_F_marintop_h_std_ch_1714_2_0.png
  rotate: false
  xy: 131, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
shirt_F_marintop_h_std_ch_1714_3_0.png
  rotate: false
  xy: 182, 33
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
shirt_F_marintop_h_std_ch_1714_7_0.png
  rotate: false
  xy: 227, 35
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
