
jacket_F_sports.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_sports_h_crr_lc_2883_0_0.png
  rotate: false
  xy: 40, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_F_sports_h_crr_lc_2883_1_0.png
  rotate: false
  xy: 332, 19
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_F_sports_h_crr_lc_2883_2_0.png
  rotate: false
  xy: 1002, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_F_sports_h_crr_lc_2883_3_0.png
  rotate: false
  xy: 468, 16
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_sports_h_crr_lc_2883_4_0.png
  rotate: false
  xy: 542, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_F_sports_h_crr_lc_2883_5_0.png
  rotate: false
  xy: 421, 23
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_F_sports_h_crr_lc_2883_6_0.png
  rotate: false
  xy: 59, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_F_sports_h_crr_lc_2883_7_0.png
  rotate: false
  xy: 678, 15
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_F_sports_h_crr_rc_2883_0_0.png
  rotate: false
  xy: 264, 14
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
jacket_F_sports_h_crr_rc_2883_2_0.png
  rotate: false
  xy: 636, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jacket_F_sports_h_crr_rc_2883_3_0.png
  rotate: false
  xy: 504, 16
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_sports_h_crr_rc_2883_4_0.png
  rotate: false
  xy: 656, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_F_sports_h_crr_rc_2883_6_0.png
  rotate: false
  xy: 226, 13
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_F_sports_h_crr_rc_2883_7_0.png
  rotate: false
  xy: 690, 15
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_F_sports_h_drk_rc_2883_0_0.png
  rotate: false
  xy: 496, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
jacket_F_sports_h_drk_rc_2883_1_0.png
  rotate: false
  xy: 786, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jacket_F_sports_h_drk_rc_2883_2_0.png
  rotate: false
  xy: 421, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
jacket_F_sports_h_drk_rc_2883_3_0.png
  rotate: false
  xy: 696, 40
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
jacket_F_sports_h_drk_rc_2883_4_0.png
  rotate: false
  xy: 717, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jacket_F_sports_h_drk_rc_2883_5_0.png
  rotate: false
  xy: 812, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jacket_F_sports_h_drk_rc_2883_6_0.png
  rotate: false
  xy: 392, 47
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
jacket_F_sports_h_drk_rc_2883_7_0.png
  rotate: false
  xy: 987, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_F_sports_h_lay_cc_2883_2_0.png
  rotate: false
  xy: 2, 33
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
jacket_F_sports_h_lay_cc_2884_2_0.png
  rotate: false
  xy: 364, 45
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
jacket_F_sports_h_lay_cc_2885_2_0.png
  rotate: false
  xy: 204, 38
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
jacket_F_sports_h_lay_lc_2883_2_0.png
  rotate: false
  xy: 264, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
jacket_F_sports_h_lay_rc_2883_2_0.png
  rotate: false
  xy: 472, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_cc_2883_0_0.png
  rotate: false
  xy: 70, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_cc_2883_1_0.png
  rotate: false
  xy: 152, 30
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_cc_2883_2_0.png
  rotate: false
  xy: 40, 27
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_cc_2883_3_0.png
  rotate: false
  xy: 125, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_cc_2883_7_0.png
  rotate: false
  xy: 98, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_cc_2884_0_0.png
  rotate: false
  xy: 313, 42
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_cc_2884_1_0.png
  rotate: false
  xy: 838, 47
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_cc_2884_2_0.png
  rotate: false
  xy: 285, 41
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_cc_2884_3_0.png
  rotate: false
  xy: 761, 47
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_cc_2884_7_0.png
  rotate: false
  xy: 339, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_cc_2885_0_0.png
  rotate: false
  xy: 234, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_cc_2885_1_0.png
  rotate: false
  xy: 739, 43
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_cc_2885_2_0.png
  rotate: false
  xy: 176, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_cc_2885_3_0.png
  rotate: false
  xy: 447, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_cc_2885_7_0.png
  rotate: false
  xy: 260, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_lc_2883_0_0.png
  rotate: false
  xy: 412, 22
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_lc_2883_1_0.png
  rotate: false
  xy: 556, 9
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_lc_2883_2_0.png
  rotate: false
  xy: 721, 17
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_lc_2883_3_0.png
  rotate: false
  xy: 594, 4
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_lc_2883_7_0.png
  rotate: false
  xy: 630, 6
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_rc_2883_0_0.png
  rotate: false
  xy: 950, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_rc_2883_1_0.png
  rotate: false
  xy: 569, 9
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_rc_2883_2_0.png
  rotate: false
  xy: 364, 17
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_rc_2883_3_0.png
  rotate: false
  xy: 606, 4
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_sports_h_std_rc_2883_7_0.png
  rotate: false
  xy: 642, 9
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_sports_h_wav_lc_2883_0_0.png
  rotate: false
  xy: 878, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_F_sports_h_wav_lc_2883_0_1.png
  rotate: false
  xy: 860, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_F_sports_h_wav_lc_2883_1_1.png
  rotate: false
  xy: 542, 12
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_F_sports_h_wav_lc_2883_2_0.png
  rotate: false
  xy: 208, 11
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_F_sports_h_wav_lc_2883_2_1.png
  rotate: false
  xy: 676, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_F_sports_h_wav_lc_2883_3_0.png
  rotate: false
  xy: 619, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_F_sports_h_wav_lc_2883_3_1.png
  rotate: false
  xy: 582, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_F_sports_h_wav_lc_2883_4_0.png
  rotate: false
  xy: 151, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_F_sports_h_wav_lc_2883_4_1.png
  rotate: false
  xy: 172, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_sports_h_wav_lc_2883_5_0.png
  rotate: false
  xy: 99, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_F_sports_h_wav_lc_2883_5_1.png
  rotate: false
  xy: 118, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_sports_h_wav_lc_2883_6_0.png
  rotate: false
  xy: 78, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
jacket_F_sports_h_wav_lc_2883_6_1.png
  rotate: false
  xy: 519, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
jacket_F_sports_h_wav_lc_2883_7_0.png
  rotate: false
  xy: 602, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_F_sports_h_wav_lc_2883_7_1.png
  rotate: false
  xy: 562, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_lc_2883_0_0.png
  rotate: false
  xy: 712, 15
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_lc_2883_0_1.png
  rotate: false
  xy: 730, 19
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_lc_2883_0_3.png
  rotate: false
  xy: 389, 17
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_lc_2883_1_0.png
  rotate: false
  xy: 350, 16
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_lc_2883_1_1.png
  rotate: false
  xy: 208, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_lc_2883_1_3.png
  rotate: false
  xy: 283, 14
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_lc_2883_2_0.png
  rotate: false
  xy: 702, 15
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_lc_2883_2_1.png
  rotate: false
  xy: 666, 11
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_lc_2883_2_3.png
  rotate: false
  xy: 740, 26
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_lc_2883_3_0.png
  rotate: false
  xy: 400, 17
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_lc_2883_3_1.png
  rotate: false
  xy: 28, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_lc_2883_3_3.png
  rotate: false
  xy: 654, 10
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_lc_2883_7_0.png
  rotate: false
  xy: 480, 16
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_lc_2883_7_1.png
  rotate: false
  xy: 530, 11
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_lc_2883_7_2.png
  rotate: false
  xy: 618, 6
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_lc_2883_7_3.png
  rotate: false
  xy: 582, 5
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_rc_2883_0_0.png
  rotate: false
  xy: 292, 14
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_rc_2883_0_1.png
  rotate: false
  xy: 894, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_rc_2883_0_2.png
  rotate: false
  xy: 318, 15
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_rc_2883_0_3.png
  rotate: false
  xy: 909, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_rc_2883_1_0.png
  rotate: false
  xy: 516, 13
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_rc_2883_1_1.png
  rotate: false
  xy: 439, 20
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_rc_2883_1_2.png
  rotate: false
  xy: 454, 18
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_rc_2883_1_3.png
  rotate: false
  xy: 245, 13
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_rc_2883_2_0.png
  rotate: false
  xy: 924, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_rc_2883_2_1.png
  rotate: false
  xy: 136, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_rc_2883_2_2.png
  rotate: false
  xy: 2, 2
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_rc_2883_2_3.png
  rotate: false
  xy: 191, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_rc_2883_3_1.png
  rotate: false
  xy: 492, 16
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_rc_2883_3_2.png
  rotate: false
  xy: 938, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_rc_2883_3_3.png
  rotate: false
  xy: 16, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_rc_2883_7_0.png
  rotate: false
  xy: 306, 13
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_rc_2883_7_1.png
  rotate: false
  xy: 963, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_rc_2883_7_2.png
  rotate: false
  xy: 975, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_sports_h_wlk_rc_2883_7_3.png
  rotate: false
  xy: 377, 17
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
