
shirt_M_exotictop.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_exotictop_h_crr_ls_3012_2_0.png
  rotate: false
  xy: 171, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_crr_ls_3012_3_0.png
  rotate: false
  xy: 145, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_crr_ls_3012_7_0.png
  rotate: false
  xy: 350, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_crr_rs_3012_0_0.png
  rotate: false
  xy: 440, 23
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_crr_rs_3012_1_0.png
  rotate: false
  xy: 204, 12
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_crr_rs_3012_2_0.png
  rotate: false
  xy: 105, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_crr_rs_3012_3_0.png
  rotate: false
  xy: 115, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_drk_rs_3012_0_0.png
  rotate: false
  xy: 322, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_drk_rs_3012_1_0.png
  rotate: false
  xy: 296, 19
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_drk_rs_3012_2_0.png
  rotate: false
  xy: 277, 20
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_drk_rs_3012_3_0.png
  rotate: false
  xy: 94, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_drk_rs_3012_4_0.png
  rotate: false
  xy: 157, 11
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_drk_rs_3012_5_0.png
  rotate: false
  xy: 370, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_drk_rs_3012_6_0.png
  rotate: false
  xy: 77, 2
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_drk_rs_3012_7_0.png
  rotate: false
  xy: 383, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_lay_ch_3011_2_0.png
  rotate: false
  xy: 2, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_lay_ch_3012_2_0.png
  rotate: false
  xy: 28, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_lay_ch_3013_2_0.png
  rotate: false
  xy: 213, 12
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_lay_ls_3012_2_0.png
  rotate: false
  xy: 429, 24
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_lay_rs_3012_2_0.png
  rotate: false
  xy: 311, 19
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_std_ch_3011_0_0.png
  rotate: false
  xy: 81, 17
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_std_ch_3011_1_0.png
  rotate: false
  xy: 210, 19
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_std_ch_3011_2_0.png
  rotate: false
  xy: 54, 16
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_std_ch_3011_3_0.png
  rotate: false
  xy: 160, 19
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_std_ch_3011_7_0.png
  rotate: false
  xy: 185, 19
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_std_ch_3012_0_0.png
  rotate: false
  xy: 134, 21
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_std_ch_3012_1_0.png
  rotate: false
  xy: 255, 23
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_std_ch_3012_2_0.png
  rotate: false
  xy: 107, 21
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_std_ch_3012_3_0.png
  rotate: false
  xy: 54, 7
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_std_ch_3012_7_0.png
  rotate: false
  xy: 232, 23
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_std_ch_3013_1_0.png
  rotate: false
  xy: 221, 12
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_std_ch_3013_2_0.png
  rotate: false
  xy: 166, 11
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_std_ch_3013_7_0.png
  rotate: false
  xy: 367, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_std_rs_3012_0_0.png
  rotate: false
  xy: 451, 23
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_std_rs_3012_3_0.png
  rotate: false
  xy: 154, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_std_rs_3012_7_0.png
  rotate: false
  xy: 185, 9
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wav_ls_3012_0_1.png
  rotate: false
  xy: 350, 12
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wav_ls_3012_2_1.png
  rotate: false
  xy: 375, 16
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wav_ls_3012_3_0.png
  rotate: false
  xy: 341, 10
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wav_ls_3012_4_1.png
  rotate: false
  xy: 332, 11
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wav_ls_3012_5_0.png
  rotate: false
  xy: 505, 19
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wav_ls_3012_6_0.png
  rotate: false
  xy: 367, 14
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wav_ls_3012_7_1.png
  rotate: false
  xy: 359, 11
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_ls_3012_0_0.png
  rotate: false
  xy: 196, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_ls_3012_0_1.png
  rotate: false
  xy: 180, 11
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_ls_3012_0_3.png
  rotate: false
  xy: 178, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_ls_3012_2_1.png
  rotate: false
  xy: 163, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_ls_3012_2_3.png
  rotate: false
  xy: 174, 11
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_ls_3012_3_2.png
  rotate: false
  xy: 135, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_ls_3012_3_3.png
  rotate: false
  xy: 127, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_ls_3012_7_0.png
  rotate: false
  xy: 147, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_ls_3012_7_1.png
  rotate: false
  xy: 137, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_rs_3012_0_0.png
  rotate: false
  xy: 83, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_rs_3012_0_1.png
  rotate: false
  xy: 403, 23
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_rs_3012_0_2.png
  rotate: false
  xy: 359, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_rs_3012_1_0.png
  rotate: false
  xy: 194, 12
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_rs_3012_1_1.png
  rotate: false
  xy: 390, 23
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_rs_3012_1_3.png
  rotate: false
  xy: 185, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_rs_3012_2_0.png
  rotate: false
  xy: 462, 23
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_rs_3012_2_1.png
  rotate: false
  xy: 484, 22
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_rs_3012_2_2.png
  rotate: false
  xy: 473, 22
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_rs_3012_2_3.png
  rotate: false
  xy: 416, 24
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_rs_3012_3_0.png
  rotate: false
  xy: 125, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_rs_3012_3_1.png
  rotate: false
  xy: 107, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_rs_3012_7_1.png
  rotate: false
  xy: 495, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_M_exotictop_h_wlk_rs_3012_7_3.png
  rotate: false
  xy: 117, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
