
pirate_stage.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_stage_pirate_stage_64_a_0_0.png
  rotate: false
  xy: 134, 31
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_b_0_0.png
  rotate: false
  xy: 134, 65
  size: 130, 58
  orig: 130, 58
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_b_0_2.png
  rotate: false
  xy: 134, 125
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_b_0_3.png
  rotate: false
  xy: 2, 95
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_c_0_0.png
  rotate: false
  xy: 404, 65
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_c_0_1.png
  rotate: false
  xy: 602, 129
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_c_0_2.png
  rotate: false
  xy: 404, 125
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_c_0_3.png
  rotate: false
  xy: 470, 95
  size: 64, 148
  orig: 64, 148
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_d_0_0.png
  rotate: false
  xy: 470, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_d_2_0.png
  rotate: false
  xy: 266, 119
  size: 136, 24
  orig: 136, 24
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_d_2_1.png
  rotate: false
  xy: 602, 219
  size: 136, 24
  orig: 136, 24
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_d_2_2.png
  rotate: false
  xy: 266, 93
  size: 136, 24
  orig: 136, 24
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_d_2_3.png
  rotate: false
  xy: 266, 145
  size: 136, 98
  orig: 136, 98
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_e_2_0.png
  rotate: false
  xy: 740, 220
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_e_2_1.png
  rotate: false
  xy: 668, 194
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_e_2_2.png
  rotate: false
  xy: 536, 105
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_e_2_3.png
  rotate: false
  xy: 536, 130
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_icon_a.png
  rotate: false
  xy: 266, 71
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
