
trousers_F_longshorts.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_F_longshorts_h_lay_lg_2029_2_0.png
  rotate: false
  xy: 154, 41
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_lay_lg_2030_2_0.png
  rotate: false
  xy: 463, 25
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_sit_lg_2029_0_0.png
  rotate: false
  xy: 92, 43
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_sit_lg_2029_2_0.png
  rotate: false
  xy: 60, 42
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_sit_lg_2030_0_0.png
  rotate: false
  xy: 49, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_sit_lg_2030_2_0.png
  rotate: false
  xy: 440, 25
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_std_lg_2029_0_0.png
  rotate: false
  xy: 235, 39
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_std_lg_2029_1_0.png
  rotate: false
  xy: 210, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_std_lg_2029_2_0.png
  rotate: false
  xy: 281, 39
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_std_lg_2029_3_0.png
  rotate: false
  xy: 488, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_std_lg_2029_7_0.png
  rotate: false
  xy: 465, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_std_lg_2030_0_0.png
  rotate: false
  xy: 92, 30
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_std_lg_2030_1_0.png
  rotate: false
  xy: 245, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_std_lg_2030_2_0.png
  rotate: false
  xy: 153, 28
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_std_lg_2030_7_0.png
  rotate: false
  xy: 107, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2029_0_0.png
  rotate: false
  xy: 26, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2029_0_1.png
  rotate: false
  xy: 31, 26
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2029_0_2.png
  rotate: false
  xy: 258, 39
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2029_0_3.png
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2029_1_0.png
  rotate: false
  xy: 485, 21
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2029_1_1.png
  rotate: false
  xy: 348, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2029_1_2.png
  rotate: false
  xy: 191, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2029_1_3.png
  rotate: false
  xy: 184, 41
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2029_2_0.png
  rotate: false
  xy: 304, 39
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2029_2_1.png
  rotate: false
  xy: 212, 39
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2029_2_2.png
  rotate: false
  xy: 326, 39
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2029_2_3.png
  rotate: false
  xy: 124, 43
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2029_3_0.png
  rotate: false
  xy: 396, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2029_3_1.png
  rotate: false
  xy: 394, 23
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2029_3_2.png
  rotate: false
  xy: 419, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2029_3_3.png
  rotate: false
  xy: 417, 23
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2029_7_0.png
  rotate: false
  xy: 442, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2029_7_1.png
  rotate: false
  xy: 348, 23
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2029_7_2.png
  rotate: false
  xy: 373, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2029_7_3.png
  rotate: false
  xy: 371, 23
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2030_0_0.png
  rotate: false
  xy: 440, 13
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2030_0_1.png
  rotate: false
  xy: 2, 26
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2030_0_2.png
  rotate: false
  xy: 114, 29
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2030_0_3.png
  rotate: false
  xy: 485, 8
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2030_1_0.png
  rotate: false
  xy: 195, 29
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2030_1_1.png
  rotate: false
  xy: 61, 7
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2030_1_2.png
  rotate: false
  xy: 228, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2030_1_3.png
  rotate: false
  xy: 60, 19
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2030_2_0.png
  rotate: false
  xy: 174, 29
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2030_2_1.png
  rotate: false
  xy: 135, 31
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2030_2_2.png
  rotate: false
  xy: 463, 11
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2030_2_3.png
  rotate: false
  xy: 60, 31
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2030_3_0.png
  rotate: false
  xy: 233, 29
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2030_3_1.png
  rotate: false
  xy: 170, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2030_3_2.png
  rotate: false
  xy: 212, 29
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2030_3_3.png
  rotate: false
  xy: 149, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2030_7_0.png
  rotate: false
  xy: 228, 13
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2030_7_1.png
  rotate: false
  xy: 128, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
trousers_F_longshorts_h_wlk_lg_2030_7_2.png
  rotate: false
  xy: 86, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
