
usva_firedragon.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
usva_firedragon_usva_firedragon_64_a_4_0.png
  rotate: false
  xy: 62, 88
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
usva_firedragon_usva_firedragon_64_b_4_0.png
  rotate: false
  xy: 2, 7
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
usva_firedragon_usva_firedragon_64_c_4_0.png
  rotate: false
  xy: 189, 90
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
usva_firedragon_usva_firedragon_64_c_4_1.png
  rotate: false
  xy: 228, 81
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
usva_firedragon_usva_firedragon_64_d_4_0.png
  rotate: false
  xy: 62, 53
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
usva_firedragon_usva_firedragon_64_e_4_0.png
  rotate: false
  xy: 150, 68
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
usva_firedragon_usva_firedragon_64_e_4_1.png
  rotate: false
  xy: 91, 14
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
usva_firedragon_usva_firedragon_64_f_4_0.png
  rotate: false
  xy: 186, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
usva_firedragon_usva_firedragon_64_f_4_1.png
  rotate: false
  xy: 46, 2
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
usva_firedragon_usva_firedragon_64_f_4_2.png
  rotate: false
  xy: 104, 51
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
usva_firedragon_usva_firedragon_64_f_4_3.png
  rotate: false
  xy: 67, 14
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
usva_firedragon_usva_firedragon_64_f_4_4.png
  rotate: false
  xy: 126, 55
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
usva_firedragon_usva_firedragon_64_g_4_1.png
  rotate: false
  xy: 2, 45
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
usva_firedragon_usva_firedragon_64_sd_4_0.png
  rotate: false
  xy: 124, 96
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
usva_firedragon_usva_firedragon_icon_a.png
  rotate: false
  xy: 186, 58
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
usva_firedragon_usva_firedragon_icon_b.png
  rotate: false
  xy: 115, 24
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
