
Trousers_U_meiacal.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Trousers_U_meiacal_h_lay_lg_9002_2_0.png
  rotate: false
  xy: 167, 8
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_sit_lg_9002_0_0.png
  rotate: false
  xy: 101, 9
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_sit_lg_9002_2_0.png
  rotate: false
  xy: 197, 9
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_std_lg_9002_0_0.png
  rotate: false
  xy: 297, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_std_lg_9002_1_0.png
  rotate: false
  xy: 658, 7
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_std_lg_9002_2_0.png
  rotate: false
  xy: 274, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_std_lg_9002_3_0.png
  rotate: false
  xy: 547, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_std_lg_9002_7_0.png
  rotate: false
  xy: 616, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_wlk_lg_9002_0_0.png
  rotate: false
  xy: 320, 5
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_wlk_lg_9002_0_1.png
  rotate: false
  xy: 2, 4
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_wlk_lg_9002_0_2.png
  rotate: false
  xy: 251, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_wlk_lg_9002_0_3.png
  rotate: false
  xy: 227, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_wlk_lg_9002_1_0.png
  rotate: false
  xy: 676, 8
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_wlk_lg_9002_1_1.png
  rotate: false
  xy: 37, 5
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_wlk_lg_9002_1_2.png
  rotate: false
  xy: 639, 7
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_wlk_lg_9002_1_3.png
  rotate: false
  xy: 136, 6
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_wlk_lg_9002_2_0.png
  rotate: false
  xy: 343, 4
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_wlk_lg_9002_2_1.png
  rotate: false
  xy: 365, 3
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_wlk_lg_9002_2_2.png
  rotate: false
  xy: 387, 4
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_wlk_lg_9002_2_3.png
  rotate: false
  xy: 69, 6
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_wlk_lg_9002_3_0.png
  rotate: false
  xy: 570, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_wlk_lg_9002_3_1.png
  rotate: false
  xy: 455, 7
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_wlk_lg_9002_3_2.png
  rotate: false
  xy: 593, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_wlk_lg_9002_3_3.png
  rotate: false
  xy: 478, 7
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_wlk_lg_9002_7_0.png
  rotate: false
  xy: 501, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_wlk_lg_9002_7_1.png
  rotate: false
  xy: 409, 7
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_wlk_lg_9002_7_2.png
  rotate: false
  xy: 524, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Trousers_U_meiacal_h_wlk_lg_9002_7_3.png
  rotate: false
  xy: 432, 7
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
