
shirt_F_flapperdress.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_flapperdress_h_crr_rs_3757_0_0.png
  rotate: false
  xy: 108, 122
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_drk_rs_3757_0_0.png
  rotate: false
  xy: 249, 120
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_drk_rs_3757_2_0.png
  rotate: false
  xy: 51, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_lay_ch_3756_2_0.png
  rotate: false
  xy: 2, 219
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_lay_ch_3757_2_0.png
  rotate: false
  xy: 2, 186
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_lay_ch_3758_2_0.png
  rotate: false
  xy: 118, 225
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_sit_ch_3756_0_0.png
  rotate: false
  xy: 82, 214
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_sit_ch_3756_2_0.png
  rotate: false
  xy: 51, 208
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_sit_ch_3757_0_0.png
  rotate: false
  xy: 2, 144
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_sit_ch_3757_2_0.png
  rotate: false
  xy: 2, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_sit_ch_3758_0_0.png
  rotate: false
  xy: 211, 128
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_sit_ch_3758_2_0.png
  rotate: false
  xy: 187, 169
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_std_ch_3756_0_0.png
  rotate: false
  xy: 216, 208
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_std_ch_3756_3_0.png
  rotate: false
  xy: 115, 167
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_std_ch_3756_7_0.png
  rotate: false
  xy: 83, 37
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_std_ch_3757_0_0.png
  rotate: false
  xy: 56, 48
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_std_ch_3757_1_0.png
  rotate: false
  xy: 138, 103
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_std_ch_3757_2_0.png
  rotate: false
  xy: 29, 47
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_std_ch_3758_0_0.png
  rotate: false
  xy: 183, 44
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_std_ch_3758_3_0.png
  rotate: false
  xy: 38, 144
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_std_ch_3758_7_0.png
  rotate: false
  xy: 206, 46
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wav_ls_3757_3_1.png
  rotate: false
  xy: 243, 242
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wav_ls_3757_5_0.png
  rotate: false
  xy: 133, 111
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wav_ls_3757_6_1.png
  rotate: false
  xy: 61, 147
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3756_0_0.png
  rotate: false
  xy: 2, 46
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3756_0_1.png
  rotate: false
  xy: 188, 210
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3756_0_2.png
  rotate: false
  xy: 29, 95
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3756_0_3.png
  rotate: false
  xy: 61, 160
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3756_1_0.png
  rotate: false
  xy: 228, 2
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3756_1_2.png
  rotate: false
  xy: 207, 84
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3756_1_3.png
  rotate: false
  xy: 182, 2
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3756_2_1.png
  rotate: false
  xy: 88, 167
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3756_2_2.png
  rotate: false
  xy: 56, 96
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3756_2_3.png
  rotate: false
  xy: 159, 211
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3756_3_1.png
  rotate: false
  xy: 57, 2
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3756_3_2.png
  rotate: false
  xy: 108, 73
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3756_7_1.png
  rotate: false
  xy: 158, 44
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3757_0_0.png
  rotate: false
  xy: 2, 95
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3757_0_1.png
  rotate: false
  xy: 159, 168
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3757_0_3.png
  rotate: false
  xy: 30, 3
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3757_1_1.png
  rotate: false
  xy: 234, 130
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3757_1_2.png
  rotate: false
  xy: 228, 84
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3757_2_1.png
  rotate: false
  xy: 214, 167
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3757_2_3.png
  rotate: false
  xy: 159, 128
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3757_3_0.png
  rotate: false
  xy: 83, 81
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3757_3_1.png
  rotate: false
  xy: 108, 33
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3757_3_2.png
  rotate: false
  xy: 113, 120
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3757_7_0.png
  rotate: false
  xy: 133, 59
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3757_7_1.png
  rotate: false
  xy: 133, 18
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3758_0_1.png
  rotate: false
  xy: 158, 2
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3758_0_3.png
  rotate: false
  xy: 205, 2
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3758_1_2.png
  rotate: false
  xy: 140, 185
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3758_1_3.png
  rotate: false
  xy: 140, 147
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3758_2_1.png
  rotate: false
  xy: 186, 128
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3758_2_2.png
  rotate: false
  xy: 159, 87
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3758_2_3.png
  rotate: false
  xy: 88, 128
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3758_3_3.png
  rotate: false
  xy: 184, 87
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_ch_3758_7_3.png
  rotate: false
  xy: 229, 47
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_rs_3757_0_0.png
  rotate: false
  xy: 51, 193
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_rs_3757_0_1.png
  rotate: false
  xy: 133, 103
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_rs_3757_0_3.png
  rotate: false
  xy: 126, 221
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_rs_3757_1_1.png
  rotate: false
  xy: 67, 156
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_rs_3757_1_3.png
  rotate: false
  xy: 61, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_rs_3757_2_0.png
  rotate: false
  xy: 118, 215
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_rs_3757_2_1.png
  rotate: false
  xy: 249, 115
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_rs_3757_2_2.png
  rotate: false
  xy: 82, 208
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_F_flapperdress_h_wlk_rs_3757_2_3.png
  rotate: false
  xy: 243, 238
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
