
Torch.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Torch_h_std_fx5_1_1_1_0.png
  rotate: false
  xy: 244, 86
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Torch_h_std_fx5_1_1_2_0.png
  rotate: false
  xy: 244, 64
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Torch_h_std_fx5_1_1_3_0.png
  rotate: false
  xy: 116, 9
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Torch_h_std_fx5_1_1_4_0.png
  rotate: false
  xy: 107, 9
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Torch_h_std_fx5_2_1_0_0.png
  rotate: false
  xy: 2, 31
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
Torch_h_std_fx5_2_1_0_1.png
  rotate: false
  xy: 78, 31
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
Torch_h_std_fx5_2_1_0_2.png
  rotate: false
  xy: 154, 31
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
Torch_h_std_fx5_3_1_0_0.png
  rotate: false
  xy: 230, 51
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
Torch_h_std_fx5_3_1_0_1.png
  rotate: false
  xy: 52, 5
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
Torch_h_std_fx5_3_1_0_2.png
  rotate: false
  xy: 37, 4
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
Torch_h_std_fx5_3_1_0_3.png
  rotate: false
  xy: 23, 3
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
Torch_h_std_fx5_3_1_0_4.png
  rotate: false
  xy: 230, 79
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Torch_h_std_fx5_3_1_0_5.png
  rotate: false
  xy: 67, 5
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
Torch_h_std_fx5_4_1_0_0.png
  rotate: false
  xy: 94, 10
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
Torch_h_std_fx5_4_1_0_1.png
  rotate: false
  xy: 2, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Torch_h_std_fx5_4_1_0_2.png
  rotate: false
  xy: 81, 10
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
