
shirt_F_babyneww.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_babyneww_h_crr_ls_8374_3_0.png
  rotate: false
  xy: 250, 39
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_crr_ls_8376_0_0.png
  rotate: false
  xy: 492, 48
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_crr_rs_8374_2_0.png
  rotate: false
  xy: 228, 39
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_crr_rs_8374_3_0.png
  rotate: false
  xy: 280, 39
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_crr_rs_8374_4_0.png
  rotate: false
  xy: 69, 3
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_crr_rs_8374_5_0.png
  rotate: false
  xy: 270, 39
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_crr_rs_8374_6_0.png
  rotate: false
  xy: 111, 27
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_drk_rs_8374_0_0.png
  rotate: false
  xy: 432, 51
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_drk_rs_8374_1_0.png
  rotate: false
  xy: 218, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_drk_rs_8374_2_0.png
  rotate: false
  xy: 134, 37
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_drk_rs_8374_3_0.png
  rotate: false
  xy: 239, 39
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_drk_rs_8374_4_0.png
  rotate: false
  xy: 339, 36
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_drk_rs_8374_5_0.png
  rotate: false
  xy: 310, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_drk_rs_8374_6_0.png
  rotate: false
  xy: 348, 36
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_drk_rs_8374_7_0.png
  rotate: false
  xy: 207, 37
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_drk_rs_8376_0_0.png
  rotate: false
  xy: 426, 44
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_drk_rs_8376_1_0.png
  rotate: false
  xy: 118, 28
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_drk_rs_8376_2_0.png
  rotate: false
  xy: 419, 44
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_drk_rs_8376_3_0.png
  rotate: false
  xy: 41, 33
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_drk_rs_8376_4_0.png
  rotate: false
  xy: 48, 33
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_drk_rs_8376_5_0.png
  rotate: false
  xy: 286, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_drk_rs_8376_7_0.png
  rotate: false
  xy: 84, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_lay_ch_8374_2_0.png
  rotate: false
  xy: 2, 33
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_lay_ch_8375_2_0.png
  rotate: false
  xy: 366, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_lay_ch_8376_2_0.png
  rotate: false
  xy: 306, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_lay_ls_8374_2_0.png
  rotate: false
  xy: 62, 32
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_lay_rs_8374_2_0.png
  rotate: false
  xy: 121, 35
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_lay_rs_8376_2_0.png
  rotate: false
  xy: 401, 43
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_sit_rs_8374_2_0.png
  rotate: false
  xy: 320, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_sit_rs_8376_0_0.png
  rotate: false
  xy: 216, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_sit_rs_8376_2_0.png
  rotate: false
  xy: 226, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_std_ch_8374_0_0.png
  rotate: false
  xy: 2, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_std_ch_8374_1_0.png
  rotate: false
  xy: 97, 35
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_std_ch_8374_2_0.png
  rotate: false
  xy: 32, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_std_ch_8374_3_0.png
  rotate: false
  xy: 41, 39
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_std_ch_8374_7_0.png
  rotate: false
  xy: 70, 39
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_std_ch_8375_0_0.png
  rotate: false
  xy: 316, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_std_ch_8375_1_0.png
  rotate: false
  xy: 236, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_std_ch_8375_2_0.png
  rotate: false
  xy: 356, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_std_ch_8375_3_0.png
  rotate: false
  xy: 376, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_std_ch_8375_7_0.png
  rotate: false
  xy: 296, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_std_ch_8376_0_0.png
  rotate: false
  xy: 136, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_std_ch_8376_1_0.png
  rotate: false
  xy: 336, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_std_ch_8376_2_0.png
  rotate: false
  xy: 246, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_std_ch_8376_3_0.png
  rotate: false
  xy: 346, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_std_ch_8376_7_0.png
  rotate: false
  xy: 326, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_std_ls_8376_0_0.png
  rotate: false
  xy: 480, 48
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_std_ls_8376_1_0.png
  rotate: false
  xy: 437, 44
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_std_ls_8376_2_0.png
  rotate: false
  xy: 92, 25
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_std_rs_8374_3_0.png
  rotate: false
  xy: 70, 21
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_std_rs_8374_7_0.png
  rotate: false
  xy: 374, 39
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_std_rs_8376_3_0.png
  rotate: false
  xy: 508, 49
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8374_0_0.png
  rotate: false
  xy: 443, 50
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8374_0_1.png
  rotate: false
  xy: 453, 49
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8374_1_0.png
  rotate: false
  xy: 365, 38
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8374_1_1.png
  rotate: false
  xy: 356, 38
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8374_2_1.png
  rotate: false
  xy: 330, 36
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8374_3_0.png
  rotate: false
  xy: 423, 49
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8374_3_1.png
  rotate: false
  xy: 414, 49
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8374_4_0.png
  rotate: false
  xy: 121, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8374_5_0.png
  rotate: false
  xy: 462, 52
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8374_6_0.png
  rotate: false
  xy: 146, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8374_6_1.png
  rotate: false
  xy: 386, 49
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8374_7_0.png
  rotate: false
  xy: 396, 49
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8374_7_1.png
  rotate: false
  xy: 405, 49
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8376_0_0.png
  rotate: false
  xy: 388, 43
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8376_0_1.png
  rotate: false
  xy: 55, 33
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8376_2_1.png
  rotate: false
  xy: 88, 24
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8376_3_0.png
  rotate: false
  xy: 125, 28
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8376_3_1.png
  rotate: false
  xy: 447, 44
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8376_4_0.png
  rotate: false
  xy: 131, 28
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8376_4_1.png
  rotate: false
  xy: 452, 43
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8376_5_0.png
  rotate: false
  xy: 186, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8376_5_1.png
  rotate: false
  xy: 196, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8376_6_0.png
  rotate: false
  xy: 407, 43
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8376_6_1.png
  rotate: false
  xy: 413, 43
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8376_7_0.png
  rotate: false
  xy: 457, 43
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wav_ls_8376_7_1.png
  rotate: false
  xy: 462, 46
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8374_0_0.png
  rotate: false
  xy: 77, 4
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8374_0_1.png
  rotate: false
  xy: 508, 56
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8374_0_2.png
  rotate: false
  xy: 104, 27
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8374_0_3.png
  rotate: false
  xy: 97, 27
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8374_1_1.png
  rotate: false
  xy: 196, 38
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8374_1_2.png
  rotate: false
  xy: 260, 39
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8374_1_3.png
  rotate: false
  xy: 160, 38
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8374_2_0.png
  rotate: false
  xy: 90, 29
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8374_2_1.png
  rotate: false
  xy: 79, 12
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8374_2_2.png
  rotate: false
  xy: 61, 4
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8374_2_3.png
  rotate: false
  xy: 383, 40
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8374_3_1.png
  rotate: false
  xy: 61, 14
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8374_3_3.png
  rotate: false
  xy: 61, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8374_7_3.png
  rotate: false
  xy: 72, 30
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8376_0_2.png
  rotate: false
  xy: 488, 48
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8376_0_3.png
  rotate: false
  xy: 484, 48
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8376_1_1.png
  rotate: false
  xy: 166, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8376_1_3.png
  rotate: false
  xy: 176, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8376_2_0.png
  rotate: false
  xy: 276, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8376_2_1.png
  rotate: false
  xy: 266, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8376_2_2.png
  rotate: false
  xy: 256, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8376_3_3.png
  rotate: false
  xy: 156, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_ls_8376_7_1.png
  rotate: false
  xy: 206, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_rs_8374_0_0.png
  rotate: false
  xy: 184, 38
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_rs_8374_0_1.png
  rotate: false
  xy: 472, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_rs_8374_0_2.png
  rotate: false
  xy: 172, 38
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_rs_8374_0_3.png
  rotate: false
  xy: 147, 38
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_rs_8374_1_0.png
  rotate: false
  xy: 300, 39
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_rs_8374_1_2.png
  rotate: false
  xy: 290, 39
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_rs_8374_2_1.png
  rotate: false
  xy: 484, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_rs_8374_2_3.png
  rotate: false
  xy: 496, 55
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_rs_8374_3_1.png
  rotate: false
  xy: 79, 21
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_rs_8374_3_3.png
  rotate: false
  xy: 70, 12
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_rs_8374_7_3.png
  rotate: false
  xy: 81, 30
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_rs_8376_0_3.png
  rotate: false
  xy: 467, 46
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_rs_8376_2_0.png
  rotate: false
  xy: 472, 48
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_rs_8376_2_1.png
  rotate: false
  xy: 432, 44
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_rs_8376_2_2.png
  rotate: false
  xy: 442, 44
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_rs_8376_2_3.png
  rotate: false
  xy: 395, 43
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_rs_8376_3_1.png
  rotate: false
  xy: 476, 48
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_F_babyneww_h_wlk_rs_8376_3_3.png
  rotate: false
  xy: 84, 5
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shirt_F_babyneww_sh_drk_rs_8376_2_0.png
  rotate: false
  xy: 388, 40
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
shirt_F_babyneww_sh_drk_rs_8376_2_0.png
  rotate: false
  xy: 462, 43
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
shirt_F_babyneww_sh_drk_rs_8376_2_0.png
  rotate: false
  xy: 392, 40
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
shirt_F_babyneww_sh_drk_rs_8376_6_0.png
  rotate: false
  xy: 466, 43
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_babyneww_sh_drk_rs_8376_6_0.png
  rotate: false
  xy: 396, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
