
jacket_M_tuxtop.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_tuxtop_h_crr_lc_2302_0_0.png
  rotate: false
  xy: 508, 5
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_lc_2302_1_0.png
  rotate: false
  xy: 349, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_lc_2302_2_0.png
  rotate: false
  xy: 764, 17
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_lc_2302_3_0.png
  rotate: false
  xy: 531, 17
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_lc_2302_7_0.png
  rotate: false
  xy: 120, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_lc_2303_0_0.png
  rotate: false
  xy: 135, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_lc_2303_2_0.png
  rotate: false
  xy: 399, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_lc_2303_3_0.png
  rotate: false
  xy: 839, 11
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_lc_2303_7_0.png
  rotate: false
  xy: 419, 31
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_rc_2302_0_0.png
  rotate: false
  xy: 78, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_rc_2302_1_0.png
  rotate: false
  xy: 450, 31
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_rc_2302_2_0.png
  rotate: false
  xy: 696, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_rc_2302_3_0.png
  rotate: false
  xy: 541, 17
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_rc_2302_4_0.png
  rotate: false
  xy: 777, 18
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_rc_2302_5_0.png
  rotate: false
  xy: 179, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_rc_2302_6_0.png
  rotate: false
  xy: 418, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_rc_2302_7_0.png
  rotate: false
  xy: 129, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_rc_2303_0_0.png
  rotate: false
  xy: 733, 23
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_rc_2303_1_0.png
  rotate: false
  xy: 733, 11
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_rc_2303_2_0.png
  rotate: false
  xy: 97, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_rc_2303_3_0.png
  rotate: false
  xy: 873, 11
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_rc_2303_4_0.png
  rotate: false
  xy: 805, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_rc_2303_5_0.png
  rotate: false
  xy: 334, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_rc_2303_6_0.png
  rotate: false
  xy: 355, 20
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_crr_rc_2303_7_0.png
  rotate: false
  xy: 514, 12
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_drk_rc_2302_0_0.png
  rotate: false
  xy: 540, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_drk_rc_2302_1_0.png
  rotate: false
  xy: 467, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_drk_rc_2302_2_0.png
  rotate: false
  xy: 385, 46
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_drk_rc_2302_3_0.png
  rotate: false
  xy: 747, 20
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_drk_rc_2302_4_0.png
  rotate: false
  xy: 777, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_drk_rc_2302_5_0.png
  rotate: false
  xy: 493, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_drk_rc_2302_6_0.png
  rotate: false
  xy: 412, 50
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_drk_rc_2302_7_0.png
  rotate: false
  xy: 388, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_drk_rc_2303_0_0.png
  rotate: false
  xy: 791, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_drk_rc_2303_1_0.png
  rotate: false
  xy: 412, 40
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_drk_rc_2303_2_0.png
  rotate: false
  xy: 334, 25
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_drk_rc_2303_3_0.png
  rotate: false
  xy: 791, 18
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_drk_rc_2303_4_0.png
  rotate: false
  xy: 815, 5
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_drk_rc_2303_5_0.png
  rotate: false
  xy: 385, 36
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_drk_rc_2303_6_0.png
  rotate: false
  xy: 615, 2
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_drk_rc_2303_7_0.png
  rotate: false
  xy: 514, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_lay_cc_2302_2_0.png
  rotate: false
  xy: 2, 35
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_lay_cc_2303_2_0.png
  rotate: false
  xy: 44, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_lay_lc_2302_2_0.png
  rotate: false
  xy: 440, 51
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_lay_lc_2303_2_0.png
  rotate: false
  xy: 712, 31
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_lay_rc_2302_2_0.png
  rotate: false
  xy: 359, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_lay_rc_2303_2_0.png
  rotate: false
  xy: 804, 19
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_cc_2302_0_0.png
  rotate: false
  xy: 108, 24
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_cc_2302_1_0.png
  rotate: false
  xy: 189, 27
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_cc_2302_2_0.png
  rotate: false
  xy: 78, 25
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_cc_2302_3_0.png
  rotate: false
  xy: 162, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_cc_2302_7_0.png
  rotate: false
  xy: 135, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_cc_2303_0_0.png
  rotate: false
  xy: 257, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_cc_2303_1_0.png
  rotate: false
  xy: 211, 5
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_cc_2303_2_0.png
  rotate: false
  xy: 208, 34
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_cc_2303_3_0.png
  rotate: false
  xy: 2, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_cc_2303_7_0.png
  rotate: false
  xy: 359, 37
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_lc_2302_0_0.png
  rotate: false
  xy: 832, 11
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_lc_2302_1_0.png
  rotate: false
  xy: 579, 12
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_lc_2302_2_0.png
  rotate: false
  xy: 487, 4
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_lc_2302_3_0.png
  rotate: false
  xy: 888, 33
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_lc_2302_7_0.png
  rotate: false
  xy: 236, 7
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_lc_2303_0_0.png
  rotate: false
  xy: 412, 23
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_lc_2303_1_0.png
  rotate: false
  xy: 449, 3
  size: 3, 18
  orig: 3, 18
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_lc_2303_2_0.png
  rotate: false
  xy: 406, 24
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_lc_2303_3_0.png
  rotate: false
  xy: 326, 2
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_lc_2303_7_0.png
  rotate: false
  xy: 826, 7
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_rc_2302_0_0.png
  rotate: false
  xy: 817, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_rc_2302_2_0.png
  rotate: false
  xy: 877, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_rc_2302_3_0.png
  rotate: false
  xy: 918, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_rc_2302_7_0.png
  rotate: false
  xy: 998, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_rc_2303_0_0.png
  rotate: false
  xy: 494, 4
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_rc_2303_2_0.png
  rotate: false
  xy: 642, 8
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_std_rc_2303_3_0.png
  rotate: false
  xy: 551, 15
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2302_0_0.png
  rotate: false
  xy: 650, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2302_0_1.png
  rotate: false
  xy: 340, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2302_1_0.png
  rotate: false
  xy: 841, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2302_1_1.png
  rotate: false
  xy: 865, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2302_2_0.png
  rotate: false
  xy: 633, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2302_2_1.png
  rotate: false
  xy: 578, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2302_3_0.png
  rotate: false
  xy: 62, 8
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2302_3_1.png
  rotate: false
  xy: 301, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2302_4_0.png
  rotate: false
  xy: 559, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2302_4_1.png
  rotate: false
  xy: 615, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2302_5_0.png
  rotate: false
  xy: 44, 7
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2302_5_1.png
  rotate: false
  xy: 27, 4
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2302_6_0.png
  rotate: false
  xy: 279, 34
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2302_6_1.png
  rotate: false
  xy: 232, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2302_7_0.png
  rotate: false
  xy: 597, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2302_7_1.png
  rotate: false
  xy: 320, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2303_0_0.png
  rotate: false
  xy: 366, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2303_0_1.png
  rotate: false
  xy: 497, 30
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2303_1_1.png
  rotate: false
  xy: 468, 2
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2303_2_0.png
  rotate: false
  xy: 519, 18
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2303_2_1.png
  rotate: false
  xy: 276, 10
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2303_3_0.png
  rotate: false
  xy: 153, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2303_3_1.png
  rotate: false
  xy: 138, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2303_4_0.png
  rotate: false
  xy: 301, 15
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2303_4_1.png
  rotate: false
  xy: 467, 31
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2303_5_0.png
  rotate: false
  xy: 747, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2303_5_1.png
  rotate: false
  xy: 777, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2303_6_0.png
  rotate: false
  xy: 730, 41
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2303_6_1.png
  rotate: false
  xy: 519, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2303_7_0.png
  rotate: false
  xy: 482, 30
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wav_lc_2303_7_1.png
  rotate: false
  xy: 1008, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2302_0_0.png
  rotate: false
  xy: 860, 13
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2302_0_1.png
  rotate: false
  xy: 412, 27
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2302_0_2.png
  rotate: false
  xy: 1008, 20
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2302_0_3.png
  rotate: false
  xy: 569, 13
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2302_1_1.png
  rotate: false
  xy: 712, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2302_1_2.png
  rotate: false
  xy: 559, 13
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2302_1_3.png
  rotate: false
  xy: 425, 2
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2302_2_0.png
  rotate: false
  xy: 1015, 20
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2302_2_1.png
  rotate: false
  xy: 290, 10
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2302_2_2.png
  rotate: false
  xy: 853, 13
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2302_2_3.png
  rotate: false
  xy: 359, 23
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2302_3_0.png
  rotate: false
  xy: 898, 33
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2302_3_1.png
  rotate: false
  xy: 928, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2302_3_2.png
  rotate: false
  xy: 908, 33
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2302_3_3.png
  rotate: false
  xy: 256, 7
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2302_7_0.png
  rotate: false
  xy: 606, 8
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2302_7_1.png
  rotate: false
  xy: 246, 7
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2302_7_2.png
  rotate: false
  xy: 615, 9
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2302_7_3.png
  rotate: false
  xy: 978, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2303_0_0.png
  rotate: false
  xy: 365, 23
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2303_0_1.png
  rotate: false
  xy: 519, 12
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2303_0_2.png
  rotate: false
  xy: 634, 3
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2303_0_3.png
  rotate: false
  xy: 441, 4
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2303_1_0.png
  rotate: false
  xy: 454, 2
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2303_1_1.png
  rotate: false
  xy: 723, 11
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2303_1_2.png
  rotate: false
  xy: 475, 2
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2303_1_3.png
  rotate: false
  xy: 365, 28
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2303_2_0.png
  rotate: false
  xy: 436, 2
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2303_2_1.png
  rotate: false
  xy: 378, 2
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2303_2_3.png
  rotate: false
  xy: 638, 3
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2303_3_1.png
  rotate: false
  xy: 589, 10
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2303_3_2.png
  rotate: false
  xy: 318, 2
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2303_3_3.png
  rotate: false
  xy: 633, 9
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2303_7_0.png
  rotate: false
  xy: 867, 13
  size: 4, 22
  orig: 4, 22
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2303_7_1.png
  rotate: false
  xy: 481, 2
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_lc_2303_7_3.png
  rotate: false
  xy: 846, 12
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2302_0_0.png
  rotate: false
  xy: 853, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2302_0_1.png
  rotate: false
  xy: 791, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2302_0_2.png
  rotate: false
  xy: 829, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2302_0_3.png
  rotate: false
  xy: 195, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2302_1_0.png
  rotate: false
  xy: 670, 11
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2302_1_1.png
  rotate: false
  xy: 762, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2302_1_2.png
  rotate: false
  xy: 680, 12
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2302_2_1.png
  rotate: false
  xy: 665, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2302_2_2.png
  rotate: false
  xy: 804, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2302_2_3.png
  rotate: false
  xy: 680, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2302_3_0.png
  rotate: false
  xy: 938, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2302_3_1.png
  rotate: false
  xy: 266, 7
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2302_3_2.png
  rotate: false
  xy: 948, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2302_3_3.png
  rotate: false
  xy: 958, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2302_7_0.png
  rotate: false
  xy: 597, 8
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2302_7_1.png
  rotate: false
  xy: 968, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2302_7_2.png
  rotate: false
  xy: 441, 23
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2302_7_3.png
  rotate: false
  xy: 988, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2303_0_0.png
  rotate: false
  xy: 699, 12
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2303_0_1.png
  rotate: false
  xy: 500, 6
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2303_0_3.png
  rotate: false
  xy: 108, 2
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2303_1_0.png
  rotate: false
  xy: 461, 2
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2303_1_1.png
  rotate: false
  xy: 410, 2
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2303_1_3.png
  rotate: false
  xy: 712, 11
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2303_2_0.png
  rotate: false
  xy: 651, 7
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2303_2_1.png
  rotate: false
  xy: 167, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2303_2_2.png
  rotate: false
  xy: 624, 9
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2303_2_3.png
  rotate: false
  xy: 660, 10
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2303_3_0.png
  rotate: false
  xy: 228, 5
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2303_3_1.png
  rotate: false
  xy: 690, 12
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2303_3_2.png
  rotate: false
  xy: 433, 23
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2303_3_3.png
  rotate: false
  xy: 511, 24
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2303_7_0.png
  rotate: false
  xy: 707, 11
  size: 3, 23
  orig: 3, 23
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2303_7_1.png
  rotate: false
  xy: 431, 2
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
jacket_M_tuxtop_h_wlk_rc_2303_7_3.png
  rotate: false
  xy: 880, 15
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
