
mDew_logo.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mDew_logo_mDew_logo_64_a_0_0.png
  rotate: false
  xy: 2, 39
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
mDew_logo_mDew_logo_64_a_2_0.png
  rotate: false
  xy: 2, 289
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
mDew_logo_mDew_logo_64_b_0_0.png
  rotate: false
  xy: 2, 198
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
mDew_logo_mDew_logo_64_b_2_0.png
  rotate: false
  xy: 2, 115
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
mDew_logo_mDew_logo_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
