
hat_U_hhcip.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_hhcip_h_lay_ha_4489_2_0.png
  rotate: false
  xy: 81, 20
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hat_U_hhcip_h_spk_ha_4484_3_0.png
  rotate: false
  xy: 72, 5
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hat_U_hhcip_h_spk_ha_4489_3_0.png
  rotate: false
  xy: 44, 3
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
hat_U_hhcip_h_std_ha_4489_1_0.png
  rotate: false
  xy: 2, 28
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
hat_U_hhcip_h_std_ha_4489_2_0.png
  rotate: false
  xy: 2, 2
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
hat_U_hhcip_h_std_ha_4489_7_0.png
  rotate: false
  xy: 53, 25
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
