
acc_face_U_icebeard.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_face_U_icebeard_h_lay_fa_3524_2_0.png
  rotate: false
  xy: 2, 6
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
acc_face_U_icebeard_h_lay_fa_3525_2_0.png
  rotate: false
  xy: 91, 8
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
acc_face_U_icebeard_h_spk_fa_3524_0_0.png
  rotate: false
  xy: 158, 11
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
acc_face_U_icebeard_h_spk_fa_3524_1_0.png
  rotate: false
  xy: 116, 9
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
acc_face_U_icebeard_h_spk_fa_3524_2_0.png
  rotate: false
  xy: 66, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
acc_face_U_icebeard_h_spk_fa_3524_3_0.png
  rotate: false
  xy: 36, 6
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
acc_face_U_icebeard_h_std_fa_3524_7_0.png
  rotate: false
  xy: 136, 2
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
acc_face_U_icebeard_h_std_fa_3525_0_0.png
  rotate: false
  xy: 203, 20
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
acc_face_U_icebeard_h_std_fa_3525_1_0.png
  rotate: false
  xy: 188, 7
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
acc_face_U_icebeard_h_std_fa_3525_2_0.png
  rotate: false
  xy: 136, 11
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
acc_face_U_icebeard_h_std_fa_3525_3_0.png
  rotate: false
  xy: 170, 9
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
acc_face_U_icebeard_h_std_fa_3525_7_0.png
  rotate: false
  xy: 170, 24
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
