
hat_U_dino.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_dino_h_lay_ha_6680_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_U_dino_h_spk_ha_6680_0_0.png
  rotate: false
  xy: 134, 15
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
hat_U_dino_h_spk_ha_6680_2_0.png
  rotate: false
  xy: 2, 5
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
hat_U_dino_h_spk_ha_6680_3_0.png
  rotate: false
  xy: 102, 11
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
hat_U_dino_h_spk_ha_6680_7_0.png
  rotate: false
  xy: 70, 11
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
hat_U_dino_h_std_ha_6680_0_0.png
  rotate: false
  xy: 168, 18
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
hat_U_dino_h_std_ha_6680_1_0.png
  rotate: false
  xy: 35, 13
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
