
acc_chest_U_bead1.png
size: 32,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_bead1_h_lay_ca_8529_2_0.png
  rotate: false
  xy: 2, 182
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
acc_chest_U_bead1_h_lay_ca_8530_2_0.png
  rotate: false
  xy: 2, 102
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
acc_chest_U_bead1_h_std_ca_8529_0_0.png
  rotate: false
  xy: 2, 31
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
acc_chest_U_bead1_h_std_ca_8529_1_0.png
  rotate: false
  xy: 2, 15
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
acc_chest_U_bead1_h_std_ca_8529_2_0.png
  rotate: false
  xy: 2, 45
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
acc_chest_U_bead1_h_std_ca_8529_3_0.png
  rotate: false
  xy: 2, 142
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
acc_chest_U_bead1_h_std_ca_8529_7_0.png
  rotate: false
  xy: 2, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
acc_chest_U_bead1_h_std_ca_8530_0_0.png
  rotate: false
  xy: 2, 202
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
acc_chest_U_bead1_h_std_ca_8530_1_0.png
  rotate: false
  xy: 2, 62
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
acc_chest_U_bead1_h_std_ca_8530_2_0.png
  rotate: false
  xy: 2, 162
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
acc_chest_U_bead1_h_std_ca_8530_3_0.png
  rotate: false
  xy: 2, 122
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
acc_chest_U_bead1_h_std_ca_8530_7_0.png
  rotate: false
  xy: 2, 82
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
