
subway_roll.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
subway_roll_subway_roll_64_a_0_0.png
  rotate: false
  xy: 138, 22
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
subway_roll_subway_roll_64_a_2_0.png
  rotate: false
  xy: 2, 21
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
subway_roll_subway_roll_64_a_4_0.png
  rotate: false
  xy: 206, 22
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
subway_roll_subway_roll_64_a_6_0.png
  rotate: false
  xy: 70, 22
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
subway_roll_subway_roll_icon_a.png
  rotate: false
  xy: 2, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
