
pixel16_fountain.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixel16_fountain_pixel16_fountain_64_a_0_0.png
  rotate: false
  xy: 66, 44
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
pixel16_fountain_pixel16_fountain_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixel16_fountain_pixel16_fountain_64_b_0_1.png
  rotate: false
  xy: 127, 28
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
pixel16_fountain_pixel16_fountain_64_b_0_2.png
  rotate: false
  xy: 148, 29
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
pixel16_fountain_pixel16_fountain_64_b_0_3.png
  rotate: false
  xy: 45, 27
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
pixel16_fountain_pixel16_fountain_64_c_0_0.png
  rotate: false
  xy: 2, 5
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
pixel16_fountain_pixel16_fountain_icon_a.png
  rotate: false
  xy: 103, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
