
diamond_painting49.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diamond_painting49_diamond_painting49_64_a_0_0.png
  rotate: false
  xy: 102, 34
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
diamond_painting49_diamond_painting49_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
diamond_painting49_diamond_painting49_64_sd_0_0.png
  rotate: false
  xy: 2, 68
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
diamond_painting49_diamond_painting49_icon_a.png
  rotate: false
  xy: 148, 91
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
