
shoes_U_scuffedboots.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_scuffedboots_h_lay_sh_3348_2_0.png
  rotate: false
  xy: 851, 42
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_lay_sh_3349_2_0.png
  rotate: false
  xy: 600, 41
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_lay_sh_3350_2_0.png
  rotate: false
  xy: 176, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_sit_sh_3348_0_0.png
  rotate: false
  xy: 2, 27
  size: 145, 35
  orig: 145, 35
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_sit_sh_3348_2_0.png
  rotate: false
  xy: 829, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_sit_sh_3349_0_0.png
  rotate: false
  xy: 872, 44
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_sit_sh_3349_2_0.png
  rotate: false
  xy: 626, 41
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_sit_sh_3350_0_0.png
  rotate: false
  xy: 1008, 31
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_sit_sh_3350_2_0.png
  rotate: false
  xy: 166, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_std_sh_3348_0_0.png
  rotate: false
  xy: 706, 47
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_std_sh_3348_1_0.png
  rotate: false
  xy: 745, 32
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_std_sh_3348_2_0.png
  rotate: false
  xy: 518, 42
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_std_sh_3348_3_0.png
  rotate: false
  xy: 916, 47
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_std_sh_3348_7_0.png
  rotate: false
  xy: 455, 36
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_std_sh_3349_0_0.png
  rotate: false
  xy: 985, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_std_sh_3349_1_0.png
  rotate: false
  xy: 824, 28
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_std_sh_3349_2_0.png
  rotate: false
  xy: 573, 42
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_std_sh_3349_3_0.png
  rotate: false
  xy: 893, 47
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_std_sh_3349_7_0.png
  rotate: false
  xy: 545, 37
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_std_sh_3350_0_0.png
  rotate: false
  xy: 803, 32
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_std_sh_3350_1_0.png
  rotate: false
  xy: 152, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_std_sh_3350_2_0.png
  rotate: false
  xy: 313, 40
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_std_sh_3350_3_0.png
  rotate: false
  xy: 960, 26
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_std_sh_3350_7_0.png
  rotate: false
  xy: 978, 19
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_std_sh_3350_7_0.png
  rotate: false
  xy: 994, 19
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3348_0_0.png
  rotate: false
  xy: 732, 47
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3348_0_1.png
  rotate: false
  xy: 192, 48
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3348_0_2.png
  rotate: false
  xy: 652, 45
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3348_0_3.png
  rotate: false
  xy: 757, 47
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3348_1_0.png
  rotate: false
  xy: 131, 9
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3348_1_1.png
  rotate: false
  xy: 90, 10
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3348_1_2.png
  rotate: false
  xy: 724, 32
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3348_1_3.png
  rotate: false
  xy: 149, 30
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3348_2_0.png
  rotate: false
  xy: 545, 43
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3348_2_1.png
  rotate: false
  xy: 844, 27
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3348_2_2.png
  rotate: false
  xy: 782, 45
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3348_2_3.png
  rotate: false
  xy: 235, 48
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3348_3_0.png
  rotate: false
  xy: 175, 13
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3348_3_1.png
  rotate: false
  xy: 679, 34
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3348_3_2.png
  rotate: false
  xy: 152, 13
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3348_3_3.png
  rotate: false
  xy: 985, 37
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3348_7_0.png
  rotate: false
  xy: 363, 38
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3348_7_1.png
  rotate: false
  xy: 386, 38
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3348_7_2.png
  rotate: false
  xy: 432, 36
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3348_7_3.png
  rotate: false
  xy: 409, 38
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3349_0_0.png
  rotate: false
  xy: 338, 39
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3349_0_1.png
  rotate: false
  xy: 2, 11
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3349_0_2.png
  rotate: false
  xy: 462, 50
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3349_0_3.png
  rotate: false
  xy: 679, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3349_1_0.png
  rotate: false
  xy: 960, 32
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3349_1_1.png
  rotate: false
  xy: 149, 47
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3349_1_2.png
  rotate: false
  xy: 702, 33
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3349_1_3.png
  rotate: false
  xy: 47, 11
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3349_2_0.png
  rotate: false
  xy: 490, 42
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3349_2_1.png
  rotate: false
  xy: 293, 33
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3349_2_2.png
  rotate: false
  xy: 806, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3349_2_3.png
  rotate: false
  xy: 274, 49
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3349_3_0.png
  rotate: false
  xy: 962, 47
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3349_3_1.png
  rotate: false
  xy: 893, 31
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3349_3_2.png
  rotate: false
  xy: 939, 47
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3349_3_3.png
  rotate: false
  xy: 916, 31
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3349_7_0.png
  rotate: false
  xy: 103, 3
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3349_7_1.png
  rotate: false
  xy: 25, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3349_7_2.png
  rotate: false
  xy: 65, 4
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3349_7_3.png
  rotate: false
  xy: 2, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3350_0_1.png
  rotate: false
  xy: 313, 52
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3350_0_2.png
  rotate: false
  xy: 872, 31
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3350_0_2.png
  rotate: false
  xy: 782, 32
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3350_0_3.png
  rotate: false
  xy: 939, 31
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3350_1_0.png
  rotate: false
  xy: 765, 33
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3350_1_1.png
  rotate: false
  xy: 390, 50
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3350_1_1.png
  rotate: false
  xy: 426, 50
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3350_1_2.png
  rotate: false
  xy: 782, 18
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3350_2_0.png
  rotate: false
  xy: 652, 33
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3350_2_1.png
  rotate: false
  xy: 186, 6
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3350_2_2.png
  rotate: false
  xy: 274, 37
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3350_2_3.png
  rotate: false
  xy: 354, 52
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3350_3_0.png
  rotate: false
  xy: 126, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3350_3_1.png
  rotate: false
  xy: 981, 31
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3350_3_2.png
  rotate: false
  xy: 311, 33
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3350_3_3.png
  rotate: false
  xy: 765, 27
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3350_7_1.png
  rotate: false
  xy: 88, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3350_7_2.png
  rotate: false
  xy: 799, 20
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
shoes_U_scuffedboots_h_wlk_sh_3350_7_3.png
  rotate: false
  xy: 48, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
