
acc_face_U_gold6.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_face_U_gold6_h_lay_fa_2814_2_0.png
  rotate: false
  xy: 64, 7
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
acc_face_U_gold6_h_spk_fa_2814_7_0.png
  rotate: false
  xy: 114, 20
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
acc_face_U_gold6_h_std_fa_2814_0_0.png
  rotate: false
  xy: 114, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
acc_face_U_gold6_h_std_fa_2814_1_0.png
  rotate: false
  xy: 89, 9
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
acc_face_U_gold6_h_std_fa_2814_2_0.png
  rotate: false
  xy: 2, 6
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
acc_face_U_gold6_h_std_fa_2814_3_0.png
  rotate: false
  xy: 34, 7
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
