
shirt_F_bikinitopdo9.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_bikinitopdo9_h_lay_ch_7488_2_0.png
  rotate: false
  xy: 2, 5
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
shirt_F_bikinitopdo9_h_lay_ch_7489_2_0.png
  rotate: false
  xy: 110, 37
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
shirt_F_bikinitopdo9_h_std_ch_7488_0_0.png
  rotate: false
  xy: 156, 32
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
shirt_F_bikinitopdo9_h_std_ch_7488_1_0.png
  rotate: false
  xy: 120, 8
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
shirt_F_bikinitopdo9_h_std_ch_7488_2_0.png
  rotate: false
  xy: 48, 14
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
shirt_F_bikinitopdo9_h_std_ch_7488_3_0.png
  rotate: false
  xy: 209, 35
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
shirt_F_bikinitopdo9_h_std_ch_7488_7_0.png
  rotate: false
  xy: 97, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
shirt_F_bikinitopdo9_h_std_ch_7489_0_0.png
  rotate: false
  xy: 2, 32
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
shirt_F_bikinitopdo9_h_std_ch_7489_1_0.png
  rotate: false
  xy: 209, 6
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
shirt_F_bikinitopdo9_h_std_ch_7489_2_0.png
  rotate: false
  xy: 183, 25
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
shirt_F_bikinitopdo9_h_std_ch_7489_3_0.png
  rotate: false
  xy: 74, 26
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
shirt_F_bikinitopdo9_h_std_ch_7489_7_0.png
  rotate: false
  xy: 74, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
