
prizetrophy7_xs.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy7_xs_prizetrophy7_xs_64_a_0_0.png
  rotate: false
  xy: 2, 65
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
prizetrophy7_xs_prizetrophy7_xs_64_b_6_0.png
  rotate: false
  xy: 113, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
prizetrophy7_xs_prizetrophy7_xs_64_c_0_0.png
  rotate: false
  xy: 66, 65
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
prizetrophy7_xs_prizetrophy7_xs_64_c_6_0.png
  rotate: false
  xy: 2, 2
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
prizetrophy7_xs_prizetrophy7_xs_icon_a.png
  rotate: false
  xy: 50, 33
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
