
scifirockez.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
scifirockez_scifirockez_32_b_0_0.png
  rotate: false
  xy: 66, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scifirockez_scifirockez_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
scifirockez_scifirockez_64_c_0_0.png
  rotate: false
  xy: 66, 20
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
scifirockez_scifirockez_64_e_0_1.png
  rotate: false
  xy: 178, 41
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
scifirockez_scifirockez_64_e_0_10.png
  rotate: false
  xy: 225, 45
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
scifirockez_scifirockez_64_e_0_13.png
  rotate: false
  xy: 199, 46
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
scifirockez_scifirockez_64_e_0_14.png
  rotate: false
  xy: 102, 27
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
scifirockez_scifirockez_64_e_0_15.png
  rotate: false
  xy: 171, 47
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
scifirockez_scifirockez_64_e_0_16.png
  rotate: false
  xy: 143, 47
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
scifirockez_scifirockez_64_e_0_17.png
  rotate: false
  xy: 66, 5
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
scifirockez_scifirockez_64_e_0_18.png
  rotate: false
  xy: 102, 17
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
scifirockez_scifirockez_64_e_0_2.png
  rotate: false
  xy: 147, 26
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
scifirockez_scifirockez_64_e_0_4.png
  rotate: false
  xy: 165, 37
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
scifirockez_scifirockez_64_e_0_7.png
  rotate: false
  xy: 147, 34
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
scifirockez_scifirockez_64_sd_0_0.png
  rotate: false
  xy: 102, 43
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
scifirockez_scifirockez_icon_b.png
  rotate: false
  xy: 131, 25
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
