
attic15_tele.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attic15_tele_attic15_tele_64_a_0_0.png
  rotate: false
  xy: 347, 102
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
attic15_tele_attic15_tele_64_a_4_0.png
  rotate: false
  xy: 396, 102
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
attic15_tele_attic15_tele_64_b_0_0.png
  rotate: false
  xy: 214, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
attic15_tele_attic15_tele_64_b_0_1.png
  rotate: false
  xy: 445, 214
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
attic15_tele_attic15_tele_64_b_4_0.png
  rotate: false
  xy: 176, 12
  size: 36, 97
  orig: 36, 97
  offset: 0, 0
  index: -1
attic15_tele_attic15_tele_64_b_4_1.png
  rotate: false
  xy: 499, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
attic15_tele_attic15_tele_64_c_0_0.png
  rotate: false
  xy: 347, 217
  size: 150, 36
  orig: 150, 36
  offset: 0, 0
  index: -1
attic15_tele_attic15_tele_64_c_0_1.png
  rotate: false
  xy: 141, 7
  size: 33, 102
  orig: 33, 102
  offset: 0, 0
  index: -1
attic15_tele_attic15_tele_64_c_4_0.png
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
attic15_tele_attic15_tele_64_c_4_1.png
  rotate: false
  xy: 99, 5
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
attic15_tele_attic15_tele_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
attic15_tele_attic15_tele_64_d_0_1.png
  rotate: false
  xy: 250, 152
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
attic15_tele_attic15_tele_64_d_0_2.png
  rotate: false
  xy: 2, 8
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
attic15_tele_attic15_tele_64_d_4_0.png
  rotate: false
  xy: 176, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
attic15_tele_attic15_tele_64_d_4_1.png
  rotate: false
  xy: 2, 111
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
attic15_tele_attic15_tele_64_d_4_2.png
  rotate: false
  xy: 126, 111
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
attic15_tele_attic15_tele_icon_a.png
  rotate: false
  xy: 250, 121
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
