
acc_print_U_strawberry.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_print_U_strawberry_h_lay_cp_2531_2_0.png
  rotate: false
  xy: 45, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
acc_print_U_strawberry_h_lay_cp_2531_4_0.png
  rotate: false
  xy: 45, 15
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
acc_print_U_strawberry_h_std_cp_2531_2_0.png
  rotate: false
  xy: 17, 10
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
acc_print_U_strawberry_h_std_cp_2531_3_0.png
  rotate: false
  xy: 2, 10
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
acc_print_U_strawberry_h_std_cp_2531_4_0.png
  rotate: false
  xy: 31, 10
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
