
oldstefan_kapstok.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
oldstefan_kapstok_oldstefan_kapstok_64_a_0_0.png
  rotate: false
  xy: 101, 4
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
oldstefan_kapstok_oldstefan_kapstok_64_a_0_1.png
  rotate: false
  xy: 2, 5
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
oldstefan_kapstok_oldstefan_kapstok_64_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
oldstefan_kapstok_oldstefan_kapstok_icon_a.png
  rotate: false
  xy: 198, 81
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
