
GhostSheet.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GhostSheet_h_std_fx92_1_1_0_0.png
  rotate: false
  xy: 417, 3
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_0_1.png
  rotate: false
  xy: 382, 3
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_0_2.png
  rotate: false
  xy: 519, 4
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_0_3.png
  rotate: false
  xy: 451, 3
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_0_4.png
  rotate: false
  xy: 485, 3
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_1_0.png
  rotate: false
  xy: 818, 5
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_1_1.png
  rotate: false
  xy: 849, 5
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_1_2.png
  rotate: false
  xy: 554, 5
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_1_3.png
  rotate: false
  xy: 787, 5
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_1_4.png
  rotate: false
  xy: 588, 5
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_2_0.png
  rotate: false
  xy: 688, 2
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_2_1.png
  rotate: false
  xy: 754, 2
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_2_2.png
  rotate: false
  xy: 721, 2
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_2_3.png
  rotate: false
  xy: 655, 2
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_2_4.png
  rotate: false
  xy: 622, 4
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_3_0.png
  rotate: false
  xy: 230, 3
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_3_1.png
  rotate: false
  xy: 192, 3
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_3_2.png
  rotate: false
  xy: 306, 3
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_3_3.png
  rotate: false
  xy: 268, 3
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_3_4.png
  rotate: false
  xy: 344, 3
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_7_0.png
  rotate: false
  xy: 154, 3
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_7_1.png
  rotate: false
  xy: 116, 3
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_7_2.png
  rotate: false
  xy: 40, 3
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_7_3.png
  rotate: false
  xy: 2, 3
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
GhostSheet_h_std_fx92_1_1_7_4.png
  rotate: false
  xy: 78, 3
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
