
hair_U_res_0001.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_res_0001_h_lsp_hr_7100_2_0.png
  rotate: false
  xy: 487, 35
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hair_U_res_0001_h_lsp_hrb_7100_2_0.png
  rotate: false
  xy: 2, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
hair_U_res_0001_h_spk_hr_7100_0_0.png
  rotate: false
  xy: 323, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hair_U_res_0001_h_spk_hr_7100_1_0.png
  rotate: false
  xy: 455, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hair_U_res_0001_h_spk_hr_7100_2_0.png
  rotate: false
  xy: 143, 35
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
hair_U_res_0001_h_spk_hr_7100_3_0.png
  rotate: false
  xy: 179, 36
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
hair_U_res_0001_h_spk_hr_7100_7_0.png
  rotate: false
  xy: 37, 32
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
hair_U_res_0001_h_spk_hrb_7100_0_0.png
  rotate: false
  xy: 357, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hair_U_res_0001_h_std_hr_7100_0_0.png
  rotate: false
  xy: 289, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hair_U_res_0001_h_std_hr_7100_1_0.png
  rotate: false
  xy: 391, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hair_U_res_0001_h_std_hr_7100_2_0.png
  rotate: false
  xy: 107, 35
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
hair_U_res_0001_h_std_hr_7100_3_0.png
  rotate: false
  xy: 36, 4
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
hair_U_res_0001_h_std_hr_7100_7_0.png
  rotate: false
  xy: 2, 32
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
hair_U_res_0001_h_std_hrb_7100_1_0.png
  rotate: false
  xy: 423, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hair_U_res_0001_h_std_hrb_7100_2_0.png
  rotate: false
  xy: 253, 35
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
hair_U_res_0001_h_std_hrb_7100_3_0.png
  rotate: false
  xy: 216, 36
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
hair_U_res_0001_h_std_hrb_7100_7_0.png
  rotate: false
  xy: 72, 32
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
