
plantes2_frogg.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
plantes2_frogg_plantes2_frogg_64_a_2_0.png
  rotate: false
  xy: 2, 58
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
plantes2_frogg_plantes2_frogg_64_a_2_1.png
  rotate: false
  xy: 2, 189
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
plantes2_frogg_plantes2_frogg_64_a_2_2.png
  rotate: false
  xy: 2, 119
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
plantes2_frogg_plantes2_frogg_64_a_2_3.png
  rotate: false
  xy: 2, 2
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
plantes2_frogg_plantes2_frogg_icon_a.png
  rotate: false
  xy: 43, 154
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
