
acc_face_U_carrot.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_face_U_carrot_h_lay_fa_2239_2_0.png
  rotate: false
  xy: 98, 11
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
acc_face_U_carrot_h_spk_fa_2239_0_0.png
  rotate: false
  xy: 2, 16
  size: 76, 9
  orig: 76, 9
  offset: 0, 0
  index: -1
acc_face_U_carrot_h_std_fa_2239_0_0.png
  rotate: false
  xy: 2, 5
  size: 76, 9
  orig: 76, 9
  offset: 0, 0
  index: -1
acc_face_U_carrot_h_std_fa_2239_1_0.png
  rotate: false
  xy: 80, 6
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
acc_face_U_carrot_h_std_fa_2239_2_0.png
  rotate: false
  xy: 80, 15
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
acc_face_U_carrot_h_std_fa_2239_3_0.png
  rotate: false
  xy: 108, 17
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
acc_face_U_carrot_h_std_fa_2239_7_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
