
hat_U_knitalien.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_knitalien_h_lay_ha_2710_2_0.png
  rotate: false
  xy: 64, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hat_U_knitalien_h_lsp_ha_2711_2_0.png
  rotate: false
  xy: 32, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
hat_U_knitalien_h_std_ha_2710_0_0.png
  rotate: false
  xy: 2, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hat_U_knitalien_h_std_ha_2710_1_0.png
  rotate: false
  xy: 2, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hat_U_knitalien_h_std_ha_2710_2_0.png
  rotate: false
  xy: 94, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hat_U_knitalien_h_std_ha_2710_3_0.png
  rotate: false
  xy: 123, 37
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hat_U_knitalien_h_std_ha_2710_7_0.png
  rotate: false
  xy: 34, 31
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hat_U_knitalien_h_std_ha_2711_0_0.png
  rotate: false
  xy: 153, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hat_U_knitalien_h_std_ha_2711_1_0.png
  rotate: false
  xy: 50, 5
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
hat_U_knitalien_h_std_ha_2711_2_0.png
  rotate: false
  xy: 209, 42
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hat_U_knitalien_h_std_ha_2711_3_0.png
  rotate: false
  xy: 179, 44
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
hat_U_knitalien_h_std_ha_2711_7_0.png
  rotate: false
  xy: 179, 35
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
