
india_c20_palmvase.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
india_c20_palmvase_india_c20_palmvase_64_a_0_0.png
  rotate: false
  xy: 2, 91
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
india_c20_palmvase_india_c20_palmvase_64_a_0_1.png
  rotate: false
  xy: 2, 34
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
india_c20_palmvase_india_c20_palmvase_64_sd_0_0.png
  rotate: false
  xy: 19, 81
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
india_c20_palmvase_india_c20_palmvase_icon_a.png
  rotate: false
  xy: 2, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
