
pequeno_banquito.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pequeno_banquito_pequeno_banquito_64_a_0_0.png
  rotate: false
  xy: 94, 2
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
pequeno_banquito_pequeno_banquito_64_a_0_1.png
  rotate: false
  xy: 140, 2
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
pequeno_banquito_pequeno_banquito_64_a_2_0.png
  rotate: false
  xy: 48, 2
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
pequeno_banquito_pequeno_banquito_64_sd_0_0.png
  rotate: false
  xy: 186, 27
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pequeno_banquito_pequeno_banquito_icon_a.png
  rotate: false
  xy: 2, 2
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
