
hat_U_waterhelm.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_waterhelm_h_lay_ha_2787_2_0.png
  rotate: false
  xy: 47, 8
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
hat_U_waterhelm_h_lsp_ha_2787_2_0.png
  rotate: false
  xy: 2, 8
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
hat_U_waterhelm_h_spk_ha_2787_0_0.png
  rotate: false
  xy: 247, 4
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
hat_U_waterhelm_h_spk_ha_2787_1_0.png
  rotate: false
  xy: 132, 4
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
hat_U_waterhelm_h_spk_ha_2787_2_0.png
  rotate: false
  xy: 356, 2
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
hat_U_waterhelm_h_spk_ha_2787_3_0.png
  rotate: false
  xy: 320, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hat_U_waterhelm_h_std_ha_2787_0_0.png
  rotate: false
  xy: 173, 4
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
hat_U_waterhelm_h_std_ha_2787_1_0.png
  rotate: false
  xy: 91, 5
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
hat_U_waterhelm_h_std_ha_2787_2_0.png
  rotate: false
  xy: 391, 3
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
hat_U_waterhelm_h_std_ha_2787_3_0.png
  rotate: false
  xy: 284, 3
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
hat_U_waterhelm_h_std_ha_2787_7_0.png
  rotate: false
  xy: 210, 4
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
