
PirateCrew.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
PirateCrew_h_std_fx161_1_1_0_0.png
  rotate: false
  xy: 45, 156
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
PirateCrew_h_std_fx161_1_1_1_0.png
  rotate: false
  xy: 2, 27
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
PirateCrew_h_std_fx161_1_1_2_0.png
  rotate: false
  xy: 47, 67
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
PirateCrew_h_std_fx161_1_1_3_0.png
  rotate: false
  xy: 46, 209
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
PirateCrew_h_std_fx161_1_1_4_0.png
  rotate: false
  xy: 47, 23
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
PirateCrew_h_std_fx161_1_1_5_0.png
  rotate: false
  xy: 45, 111
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
PirateCrew_h_std_fx161_1_1_7_0.png
  rotate: false
  xy: 46, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
PirateCrew_h_std_fx161_2_1_0_0.png
  rotate: false
  xy: 2, 72
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
PirateCrew_h_std_fx161_2_1_1_0.png
  rotate: false
  xy: 16, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
PirateCrew_h_std_fx161_2_1_2_0.png
  rotate: false
  xy: 2, 104
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
PirateCrew_h_std_fx161_2_1_3_0.png
  rotate: false
  xy: 2, 200
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
PirateCrew_h_std_fx161_2_1_4_0.png
  rotate: false
  xy: 2, 136
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
PirateCrew_h_std_fx161_2_1_5_0.png
  rotate: false
  xy: 16, 37
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
PirateCrew_h_std_fx161_2_1_6_0.png
  rotate: false
  xy: 2, 168
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
PirateCrew_h_std_fx161_2_1_7_0.png
  rotate: false
  xy: 2, 227
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
