
Bat.png
size: 16,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bat_h_std_fx508_1_1_0_0.png
  rotate: false
  xy: 2, 67
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
Bat_h_std_fx508_1_1_1_0.png
  rotate: false
  xy: 2, 132
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
Bat_h_std_fx508_1_1_2_0.png
  rotate: false
  xy: 2, 197
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
Bat_h_std_fx508_1_1_3_0.png
  rotate: false
  xy: 2, 2
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
Bat_h_std_fx508_1_1_7_0.png
  rotate: false
  xy: 2, 262
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
