
Guabna.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Guabna_h_std_fx554_1_1_0_0.png
  rotate: false
  xy: 158, 3
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
Guabna_h_std_fx554_1_1_1_0.png
  rotate: false
  xy: 262, 3
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
Guabna_h_std_fx554_1_1_2_0.png
  rotate: false
  xy: 54, 3
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
Guabna_h_std_fx554_1_1_3_0.png
  rotate: false
  xy: 106, 3
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
Guabna_h_std_fx554_1_1_4_0.png
  rotate: false
  xy: 210, 3
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
Guabna_h_std_fx554_1_1_5_0.png
  rotate: false
  xy: 2, 2
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
