
Carambulance.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Carambulance_h_std_fx20_2_1_0_0.png
  rotate: false
  xy: 68, 8
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
Carambulance_h_std_fx20_2_1_1_0.png
  rotate: false
  xy: 134, 2
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
Carambulance_h_std_fx20_2_1_2_0.png
  rotate: false
  xy: 2, 8
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
Carambulance_h_std_fx20_2_1_3_0.png
  rotate: false
  xy: 190, 4
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
Carambulance_h_std_fx20_2_1_7_0.png
  rotate: false
  xy: 243, 3
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
Carambulance_h_std_fx20_3_1_0_0.png
  rotate: false
  xy: 314, 19
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
Carambulance_h_std_fx20_3_1_1_0.png
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Carambulance_h_std_fx20_3_1_2_0.png
  rotate: false
  xy: 294, 19
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
Carambulance_h_std_fx20_3_1_3_0.png
  rotate: false
  xy: 294, 69
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Carambulance_h_std_fx20_3_1_7_0.png
  rotate: false
  xy: 327, 69
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
