
attic15_lamp.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attic15_lamp_attic15_lamp_64_a_4_0.png
  rotate: false
  xy: 70, 60
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
attic15_lamp_attic15_lamp_64_b_4_0.png
  rotate: false
  xy: 113, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
attic15_lamp_attic15_lamp_64_b_4_1.png
  rotate: false
  xy: 2, 5
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
attic15_lamp_attic15_lamp_64_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
attic15_lamp_attic15_lamp_64_c_4_1.png
  rotate: false
  xy: 2, 36
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
attic15_lamp_attic15_lamp_64_icon_a.png
  rotate: false
  xy: 70, 30
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
attic15_lamp_attic15_lamp_64_sd_4_0.png
  rotate: false
  xy: 91, 48
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
attic15_lamp_attic15_lamp_icon_a.png
  rotate: false
  xy: 34, 6
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
