
shirt_F_collarjumper.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_collarjumper_h_crr_ls_2499_0_0.png
  rotate: false
  xy: 501, 5
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_crr_ls_2499_1_0.png
  rotate: false
  xy: 371, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_crr_ls_2499_2_0.png
  rotate: false
  xy: 434, 27
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_crr_ls_2499_3_0.png
  rotate: false
  xy: 424, 3
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_crr_ls_2499_7_0.png
  rotate: false
  xy: 408, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_crr_rs_2499_0_0.png
  rotate: false
  xy: 162, 4
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_crr_rs_2499_1_0.png
  rotate: false
  xy: 826, 45
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_crr_rs_2499_2_0.png
  rotate: false
  xy: 88, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_crr_rs_2499_3_0.png
  rotate: false
  xy: 816, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_crr_rs_2499_4_0.png
  rotate: false
  xy: 122, 13
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_crr_rs_2499_5_0.png
  rotate: false
  xy: 181, 3
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_crr_rs_2499_6_0.png
  rotate: false
  xy: 488, 3
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_crr_rs_2499_7_0.png
  rotate: false
  xy: 399, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_drk_rs_2499_0_0.png
  rotate: false
  xy: 415, 29
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_drk_rs_2499_1_0.png
  rotate: false
  xy: 394, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_drk_rs_2499_2_0.png
  rotate: false
  xy: 339, 46
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_drk_rs_2499_3_0.png
  rotate: false
  xy: 544, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_drk_rs_2499_4_0.png
  rotate: false
  xy: 522, 23
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_drk_rs_2499_5_0.png
  rotate: false
  xy: 420, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_drk_rs_2499_6_0.png
  rotate: false
  xy: 366, 50
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_drk_rs_2499_7_0.png
  rotate: false
  xy: 388, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_lay_ch_2499_2_0.png
  rotate: false
  xy: 93, 34
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_lay_ch_2500_2_0.png
  rotate: false
  xy: 864, 51
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_lay_ls_2499_2_0.png
  rotate: false
  xy: 446, 51
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_lay_rs_2499_2_0.png
  rotate: false
  xy: 313, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_sit_ls_2499_0_0.png
  rotate: false
  xy: 460, 3
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_sit_ls_2499_2_0.png
  rotate: false
  xy: 417, 2
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_sit_rs_2499_0_0.png
  rotate: false
  xy: 331, 13
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_sit_rs_2499_2_0.png
  rotate: false
  xy: 227, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_std_ch_2499_0_0.png
  rotate: false
  xy: 165, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_std_ch_2499_1_0.png
  rotate: false
  xy: 2, 30
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_std_ch_2499_2_0.png
  rotate: false
  xy: 136, 27
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_std_ch_2499_3_0.png
  rotate: false
  xy: 192, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_std_ch_2499_7_0.png
  rotate: false
  xy: 220, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_std_ch_2500_0_0.png
  rotate: false
  xy: 497, 52
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_std_ch_2500_1_0.png
  rotate: false
  xy: 843, 52
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_std_ch_2500_2_0.png
  rotate: false
  xy: 522, 48
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_std_ch_2500_3_0.png
  rotate: false
  xy: 473, 51
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_std_ch_2500_7_0.png
  rotate: false
  xy: 522, 39
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_std_ls_2499_0_0.png
  rotate: false
  xy: 467, 3
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_std_ls_2499_1_0.png
  rotate: false
  xy: 444, 3
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_std_ls_2499_2_0.png
  rotate: false
  xy: 453, 3
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_std_ls_2499_3_0.png
  rotate: false
  xy: 696, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_std_ls_2499_7_0.png
  rotate: false
  xy: 756, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_std_rs_2499_0_0.png
  rotate: false
  xy: 359, 17
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_std_rs_2499_1_0.png
  rotate: false
  xy: 152, 2
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_std_rs_2499_2_0.png
  rotate: false
  xy: 606, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_std_rs_2499_3_0.png
  rotate: false
  xy: 686, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_std_rs_2499_7_0.png
  rotate: false
  xy: 676, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_std_rs_2500_1_0.png
  rotate: false
  xy: 104, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_std_rs_2500_7_0.png
  rotate: false
  xy: 339, 43
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wav_ls_2499_0_0.png
  rotate: false
  xy: 212, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wav_ls_2499_0_1.png
  rotate: false
  xy: 20, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wav_ls_2499_1_0.png
  rotate: false
  xy: 618, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wav_ls_2499_1_1.png
  rotate: false
  xy: 654, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wav_ls_2499_2_0.png
  rotate: false
  xy: 55, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wav_ls_2499_2_1.png
  rotate: false
  xy: 286, 7
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wav_ls_2499_3_0.png
  rotate: false
  xy: 343, 17
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wav_ls_2499_3_1.png
  rotate: false
  xy: 104, 5
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wav_ls_2499_4_0.png
  rotate: false
  xy: 267, 7
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wav_ls_2499_4_1.png
  rotate: false
  xy: 38, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wav_ls_2499_5_0.png
  rotate: false
  xy: 249, 6
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wav_ls_2499_5_1.png
  rotate: false
  xy: 314, 13
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wav_ls_2499_6_0.png
  rotate: false
  xy: 272, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wav_ls_2499_6_1.png
  rotate: false
  xy: 247, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wav_ls_2499_7_0.png
  rotate: false
  xy: 2, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wav_ls_2499_7_1.png
  rotate: false
  xy: 293, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_ls_2499_0_0.png
  rotate: false
  xy: 481, 4
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_ls_2499_0_1.png
  rotate: false
  xy: 507, 6
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_ls_2499_0_2.png
  rotate: false
  xy: 515, 24
  size: 5, 26
  orig: 5, 26
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_ls_2499_0_3.png
  rotate: false
  xy: 434, 3
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_ls_2499_1_1.png
  rotate: false
  xy: 397, 27
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_ls_2499_1_2.png
  rotate: false
  xy: 478, 27
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_ls_2499_1_3.png
  rotate: false
  xy: 495, 3
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_ls_2499_2_0.png
  rotate: false
  xy: 474, 3
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_ls_2499_2_1.png
  rotate: false
  xy: 447, 27
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_ls_2499_2_2.png
  rotate: false
  xy: 536, 16
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_ls_2499_2_3.png
  rotate: false
  xy: 514, 10
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_ls_2499_3_0.png
  rotate: false
  xy: 239, 2
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_ls_2499_3_1.png
  rotate: false
  xy: 726, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_ls_2499_3_2.png
  rotate: false
  xy: 736, 33
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_ls_2499_3_3.png
  rotate: false
  xy: 776, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_ls_2499_7_0.png
  rotate: false
  xy: 506, 24
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_ls_2499_7_1.png
  rotate: false
  xy: 796, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_ls_2499_7_2.png
  rotate: false
  xy: 497, 24
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_ls_2499_7_3.png
  rotate: false
  xy: 766, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_rs_2499_0_0.png
  rotate: false
  xy: 642, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_rs_2499_0_1.png
  rotate: false
  xy: 593, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_rs_2499_0_2.png
  rotate: false
  xy: 630, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_rs_2499_0_3.png
  rotate: false
  xy: 136, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_rs_2499_1_0.png
  rotate: false
  xy: 468, 27
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_rs_2499_1_1.png
  rotate: false
  xy: 578, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_rs_2499_1_2.png
  rotate: false
  xy: 458, 27
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_rs_2499_1_3.png
  rotate: false
  xy: 561, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_rs_2499_2_0.png
  rotate: false
  xy: 371, 20
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_rs_2499_2_1.png
  rotate: false
  xy: 197, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_rs_2499_2_2.png
  rotate: false
  xy: 384, 20
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_rs_2499_2_3.png
  rotate: false
  xy: 72, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_rs_2499_3_0.png
  rotate: false
  xy: 716, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_rs_2499_3_1.png
  rotate: false
  xy: 786, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_rs_2499_3_2.png
  rotate: false
  xy: 706, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_rs_2499_3_3.png
  rotate: false
  xy: 746, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_rs_2499_7_0.png
  rotate: false
  xy: 488, 24
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_rs_2499_7_1.png
  rotate: false
  xy: 666, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_rs_2499_7_2.png
  rotate: false
  xy: 305, 7
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_collarjumper_h_wlk_rs_2499_7_3.png
  rotate: false
  xy: 806, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
