
statue_rachel.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
statue_rachel_statue_rachel_64_a_2_0.png
  rotate: false
  xy: 92, 50
  size: 88, 146
  orig: 88, 146
  offset: 0, 0
  index: -1
statue_rachel_statue_rachel_64_a_2_1.png
  rotate: false
  xy: 2, 33
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
statue_rachel_statue_rachel_64_sd_2_0.png
  rotate: false
  xy: 92, 34
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
statue_rachel_statue_rachel_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
