
Bw_rusticsink.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bw_rusticsink_Bw_rusticsink_64_a_2_0.png
  rotate: false
  xy: 57, 17
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
Bw_rusticsink_Bw_rusticsink_64_a_4_0.png
  rotate: false
  xy: 2, 17
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
Bw_rusticsink_Bw_rusticsink_64_b_4_0.png
  rotate: false
  xy: 112, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Bw_rusticsink_Bw_rusticsink_64_b_4_1.png
  rotate: false
  xy: 140, 111
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
Bw_rusticsink_Bw_rusticsink_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
Bw_rusticsink_Bw_rusticsink_icon_a.png
  rotate: false
  xy: 112, 88
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
