
shoes_U_meowtfff.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_meowtfff_h_lay_sh_5823_2_0.png
  rotate: false
  xy: 45, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_sit_sh_5823_0_0.png
  rotate: false
  xy: 172, 13
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_sit_sh_5823_2_0.png
  rotate: false
  xy: 129, 43
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_sit_sh_5824_2_0.png
  rotate: false
  xy: 265, 22
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_sit_sh_5824_2_0.png
  rotate: false
  xy: 265, 9
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_std_sh_5823_0_0.png
  rotate: false
  xy: 230, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_std_sh_5823_1_0.png
  rotate: false
  xy: 283, 5
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_std_sh_5823_2_0.png
  rotate: false
  xy: 310, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_std_sh_5823_3_0.png
  rotate: false
  xy: 359, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_std_sh_5823_7_0.png
  rotate: false
  xy: 197, 6
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5823_0_0.png
  rotate: false
  xy: 257, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5823_0_1.png
  rotate: false
  xy: 45, 35
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5823_0_2.png
  rotate: false
  xy: 202, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5823_0_3.png
  rotate: false
  xy: 284, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5823_1_0.png
  rotate: false
  xy: 336, 34
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5823_1_1.png
  rotate: false
  xy: 2, 34
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5823_1_2.png
  rotate: false
  xy: 384, 36
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5823_1_3.png
  rotate: false
  xy: 2, 4
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5823_2_0.png
  rotate: false
  xy: 172, 37
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5823_2_1.png
  rotate: false
  xy: 84, 5
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5823_2_2.png
  rotate: false
  xy: 243, 7
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5823_2_3.png
  rotate: false
  xy: 89, 36
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5823_3_0.png
  rotate: false
  xy: 408, 35
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5823_3_1.png
  rotate: false
  xy: 432, 35
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5823_3_2.png
  rotate: false
  xy: 456, 35
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5823_3_3.png
  rotate: false
  xy: 480, 35
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5823_7_0.png
  rotate: false
  xy: 220, 5
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5823_7_1.png
  rotate: false
  xy: 149, 14
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5823_7_2.png
  rotate: false
  xy: 126, 7
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5823_7_3.png
  rotate: false
  xy: 103, 7
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5824_7_0.png
  rotate: false
  xy: 303, 21
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5824_7_0.png
  rotate: false
  xy: 303, 8
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5824_7_0.png
  rotate: false
  xy: 321, 21
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_meowtfff_h_wlk_sh_5824_7_0.png
  rotate: false
  xy: 321, 8
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
