
es_box.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_box_es_box_64_a_0_0.png
  rotate: false
  xy: 2, 58
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
es_box_es_box_64_a_0_1.png
  rotate: false
  xy: 70, 58
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
es_box_es_box_64_a_0_2.png
  rotate: false
  xy: 410, 58
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
es_box_es_box_64_a_0_3.png
  rotate: false
  xy: 274, 58
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
es_box_es_box_64_a_0_4.png
  rotate: false
  xy: 138, 58
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
es_box_es_box_64_a_0_5.png
  rotate: false
  xy: 206, 58
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_1.png
  rotate: false
  xy: 726, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_11.png
  rotate: false
  xy: 252, 6
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_12.png
  rotate: false
  xy: 1611, 73
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_13.png
  rotate: false
  xy: 211, 6
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_14.png
  rotate: false
  xy: 170, 6
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_15.png
  rotate: false
  xy: 1570, 73
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_2.png
  rotate: false
  xy: 664, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_21.png
  rotate: false
  xy: 892, 63
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_22.png
  rotate: false
  xy: 840, 63
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_23.png
  rotate: false
  xy: 996, 63
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_24.png
  rotate: false
  xy: 944, 63
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_25.png
  rotate: false
  xy: 788, 63
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_3.png
  rotate: false
  xy: 602, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_31.png
  rotate: false
  xy: 2, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_32.png
  rotate: false
  xy: 114, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_33.png
  rotate: false
  xy: 1104, 69
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_34.png
  rotate: false
  xy: 58, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_35.png
  rotate: false
  xy: 1048, 69
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_4.png
  rotate: false
  xy: 540, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_41.png
  rotate: false
  xy: 1406, 53
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_42.png
  rotate: false
  xy: 1365, 53
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_43.png
  rotate: false
  xy: 1488, 53
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_44.png
  rotate: false
  xy: 1447, 53
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_45.png
  rotate: false
  xy: 1529, 53
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_5.png
  rotate: false
  xy: 478, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_51.png
  rotate: false
  xy: 1242, 53
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_52.png
  rotate: false
  xy: 1283, 53
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_53.png
  rotate: false
  xy: 1324, 53
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_54.png
  rotate: false
  xy: 1160, 53
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_55.png
  rotate: false
  xy: 1201, 53
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
es_box_es_box_64_c_0_1.png
  rotate: false
  xy: 342, 58
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
es_box_es_box_icon_a.png
  rotate: false
  xy: 1652, 93
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
