
twilight_block.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
twilight_block_twilight_block_64_a_2_0.png
  rotate: false
  xy: 142, 29
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
twilight_block_twilight_block_64_a_2_1.png
  rotate: false
  xy: 72, 29
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
twilight_block_twilight_block_64_a_2_2.png
  rotate: false
  xy: 212, 29
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
twilight_block_twilight_block_64_b_2_2.png
  rotate: false
  xy: 2, 29
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
twilight_block_twilight_block_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
