
gf_limukaappi.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gf_limukaappi_gf_limukaappi_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gf_limukaappi_gf_limukaappi_64_a_2_1.png
  rotate: false
  xy: 64, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gf_limukaappi_gf_limukaappi_64_b_2_0.png
  rotate: false
  xy: 2, 5
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
gf_limukaappi_gf_limukaappi_64_c_2_0.png
  rotate: false
  xy: 84, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gf_limukaappi_gf_limukaappi_64_sd_0_0.png
  rotate: false
  xy: 64, 95
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
gf_limukaappi_gf_limukaappi_icon_a.png
  rotate: false
  xy: 64, 63
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
