
anc_hot_sands.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_hot_sands_anc_hot_sands_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
anc_hot_sands_anc_hot_sands_64_a_2_0.png
  rotate: false
  xy: 2, 93
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
anc_hot_sands_anc_hot_sands_64_a_4_0.png
  rotate: false
  xy: 133, 165
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
anc_hot_sands_anc_hot_sands_64_a_6_0.png
  rotate: false
  xy: 2, 165
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
anc_hot_sands_anc_hot_sands_64_b_0_0.png
  rotate: false
  xy: 264, 97
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
anc_hot_sands_anc_hot_sands_64_b_2_0.png
  rotate: false
  xy: 133, 95
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
anc_hot_sands_anc_hot_sands_64_b_4_0.png
  rotate: false
  xy: 264, 167
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
anc_hot_sands_anc_hot_sands_64_b_6_0.png
  rotate: false
  xy: 133, 25
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
anc_hot_sands_anc_hot_sands_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
