
acc_head_U_earring_ring.png
size: 128,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_earring_ring_h_std_he_2115_0_0.png
  rotate: false
  xy: 101, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
acc_head_U_earring_ring_h_std_he_2115_1_0.png
  rotate: false
  xy: 92, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
acc_head_U_earring_ring_h_std_he_2115_2_0.png
  rotate: false
  xy: 2, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
acc_head_U_earring_ring_h_std_he_2115_3_0.png
  rotate: false
  xy: 30, 7
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
acc_head_U_earring_ring_h_std_he_2115_7_0.png
  rotate: false
  xy: 62, 7
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
