
shirt_F_simplestripe.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_simplestripe_h_lay_ch_2059_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_F_simplestripe_h_lay_ch_2060_2_0.png
  rotate: false
  xy: 157, 40
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
shirt_F_simplestripe_h_std_ch_2059_0_0.png
  rotate: false
  xy: 44, 28
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
shirt_F_simplestripe_h_std_ch_2059_1_0.png
  rotate: false
  xy: 216, 32
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
shirt_F_simplestripe_h_std_ch_2059_2_0.png
  rotate: false
  xy: 2, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
shirt_F_simplestripe_h_std_ch_2059_3_0.png
  rotate: false
  xy: 73, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shirt_F_simplestripe_h_std_ch_2059_7_0.png
  rotate: false
  xy: 189, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shirt_F_simplestripe_h_std_ch_2060_0_0.png
  rotate: false
  xy: 101, 35
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
shirt_F_simplestripe_h_std_ch_2060_1_0.png
  rotate: false
  xy: 60, 8
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
shirt_F_simplestripe_h_std_ch_2060_2_0.png
  rotate: false
  xy: 129, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shirt_F_simplestripe_h_std_ch_2060_3_0.png
  rotate: false
  xy: 32, 7
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
shirt_F_simplestripe_h_std_ch_2060_7_0.png
  rotate: false
  xy: 81, 13
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
