
hair_F_backbun.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_backbun_h_lay_hrb_2321_2_0.png
  rotate: false
  xy: 187, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hair_F_backbun_h_lsp_hr_2321_2_0.png
  rotate: false
  xy: 149, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hair_F_backbun_h_lsp_hr_2322_2_0.png
  rotate: false
  xy: 241, 8
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
hair_F_backbun_h_lsp_hrb_2322_2_0.png
  rotate: false
  xy: 439, 38
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
hair_F_backbun_h_spk_hr_2321_0_0.png
  rotate: false
  xy: 78, 33
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair_F_backbun_h_spk_hr_2321_1_0.png
  rotate: false
  xy: 225, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hair_F_backbun_h_spk_hr_2321_2_0.png
  rotate: false
  xy: 2, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
hair_F_backbun_h_spk_hr_2321_3_0.png
  rotate: false
  xy: 207, 5
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
hair_F_backbun_h_spk_hr_2321_7_0.png
  rotate: false
  xy: 143, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hair_F_backbun_h_spk_hr_2322_0_0.png
  rotate: false
  xy: 708, 38
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hair_F_backbun_h_spk_hr_2322_1_0.png
  rotate: false
  xy: 510, 40
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
hair_F_backbun_h_spk_hr_2322_2_0.png
  rotate: false
  xy: 404, 37
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
hair_F_backbun_h_spk_hr_2322_3_0.png
  rotate: false
  xy: 612, 40
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
hair_F_backbun_h_spk_hr_2322_7_0.png
  rotate: false
  xy: 828, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hair_F_backbun_h_spk_hrb_2321_3_0.png
  rotate: false
  xy: 301, 35
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
hair_F_backbun_h_spk_hrb_2322_0_0.png
  rotate: false
  xy: 770, 38
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hair_F_backbun_h_std_hr_2321_0_0.png
  rotate: false
  xy: 73, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair_F_backbun_h_std_hr_2321_1_0.png
  rotate: false
  xy: 263, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hair_F_backbun_h_std_hr_2321_2_0.png
  rotate: false
  xy: 40, 33
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
hair_F_backbun_h_std_hr_2321_3_0.png
  rotate: false
  xy: 335, 35
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
hair_F_backbun_h_std_hr_2321_7_0.png
  rotate: false
  xy: 175, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hair_F_backbun_h_std_hr_2322_0_0.png
  rotate: false
  xy: 739, 38
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hair_F_backbun_h_std_hr_2322_1_0.png
  rotate: false
  xy: 578, 40
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
hair_F_backbun_h_std_hr_2322_2_0.png
  rotate: false
  xy: 475, 37
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
hair_F_backbun_h_std_hr_2322_3_0.png
  rotate: false
  xy: 676, 40
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
hair_F_backbun_h_std_hr_2322_7_0.png
  rotate: false
  xy: 855, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hair_F_backbun_h_std_hrb_2321_0_0.png
  rotate: false
  xy: 40, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair_F_backbun_h_std_hrb_2321_1_0.png
  rotate: false
  xy: 111, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hair_F_backbun_h_std_hrb_2321_2_0.png
  rotate: false
  xy: 2, 33
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
hair_F_backbun_h_std_hrb_2321_7_0.png
  rotate: false
  xy: 111, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hair_F_backbun_h_std_hrb_2322_1_0.png
  rotate: false
  xy: 544, 40
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
hair_F_backbun_h_std_hrb_2322_2_0.png
  rotate: false
  xy: 369, 37
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
hair_F_backbun_h_std_hrb_2322_3_0.png
  rotate: false
  xy: 644, 40
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
hair_F_backbun_h_std_hrb_2322_7_0.png
  rotate: false
  xy: 801, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
