
acc_chest_U_galaxybackpack.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_galaxybackpack_h_lay_ca_3556_2_0.png
  rotate: false
  xy: 60, 16
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
acc_chest_U_galaxybackpack_h_std_ca_3556_0_0.png
  rotate: false
  xy: 2, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
acc_chest_U_galaxybackpack_h_std_ca_3556_1_0.png
  rotate: false
  xy: 71, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
acc_chest_U_galaxybackpack_h_std_ca_3556_2_0.png
  rotate: false
  xy: 34, 34
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
acc_chest_U_galaxybackpack_h_std_ca_3556_3_0.png
  rotate: false
  xy: 2, 7
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
acc_chest_U_galaxybackpack_h_std_ca_3556_7_0.png
  rotate: false
  xy: 34, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
