
shirt_M_vicdress.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_vicdress_h_crr_ls_3081_0_0.png
  rotate: false
  xy: 430, 64
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_ls_3081_1_0.png
  rotate: false
  xy: 485, 151
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_ls_3081_2_0.png
  rotate: false
  xy: 343, 137
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_ls_3081_3_0.png
  rotate: false
  xy: 301, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_ls_3081_4_0.png
  rotate: false
  xy: 278, 87
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_ls_3081_5_0.png
  rotate: false
  xy: 367, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_ls_3081_6_0.png
  rotate: false
  xy: 356, 138
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_ls_3081_7_0.png
  rotate: false
  xy: 504, 179
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_ls_3082_0_0.png
  rotate: false
  xy: 473, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_ls_3082_1_0.png
  rotate: false
  xy: 442, 40
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_ls_3082_2_0.png
  rotate: false
  xy: 450, 10
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_ls_3082_3_0.png
  rotate: false
  xy: 495, 32
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_ls_3082_4_0.png
  rotate: false
  xy: 461, 10
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_ls_3082_6_0.png
  rotate: false
  xy: 487, 88
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_rs_3081_0_0.png
  rotate: false
  xy: 376, 138
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_rs_3081_1_0.png
  rotate: false
  xy: 431, 147
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_rs_3081_2_0.png
  rotate: false
  xy: 297, 28
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_rs_3081_3_0.png
  rotate: false
  xy: 476, 124
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_rs_3081_4_0.png
  rotate: false
  xy: 411, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_rs_3081_5_0.png
  rotate: false
  xy: 466, 150
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_rs_3081_6_0.png
  rotate: false
  xy: 436, 64
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_rs_3081_7_0.png
  rotate: false
  xy: 504, 157
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_rs_3082_0_0.png
  rotate: false
  xy: 414, 83
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_rs_3082_2_0.png
  rotate: false
  xy: 484, 32
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_rs_3082_3_0.png
  rotate: false
  xy: 479, 44
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_rs_3082_4_0.png
  rotate: false
  xy: 490, 44
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_rs_3082_5_0.png
  rotate: false
  xy: 465, 81
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_crr_rs_3082_7_0.png
  rotate: false
  xy: 504, 151
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_drk_rs_3081_0_0.png
  rotate: false
  xy: 194, 204
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_drk_rs_3081_1_0.png
  rotate: false
  xy: 403, 152
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_drk_rs_3081_2_0.png
  rotate: false
  xy: 270, 117
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_drk_rs_3081_3_0.png
  rotate: false
  xy: 295, 58
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_drk_rs_3081_4_0.png
  rotate: false
  xy: 340, 3
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_drk_rs_3081_5_0.png
  rotate: false
  xy: 312, 4
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_drk_rs_3081_6_0.png
  rotate: false
  xy: 79, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_drk_rs_3081_7_0.png
  rotate: false
  xy: 419, 67
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_drk_rs_3082_0_0.png
  rotate: false
  xy: 429, 41
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_drk_rs_3082_1_0.png
  rotate: false
  xy: 437, 6
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_drk_rs_3082_2_0.png
  rotate: false
  xy: 424, 18
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_drk_rs_3082_3_0.png
  rotate: false
  xy: 168, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_drk_rs_3082_4_0.png
  rotate: false
  xy: 155, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_drk_rs_3082_5_0.png
  rotate: false
  xy: 489, 67
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_drk_rs_3082_6_0.png
  rotate: false
  xy: 437, 17
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_drk_rs_3082_7_0.png
  rotate: false
  xy: 75, 7
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_lay_ch_3081_2_0.png
  rotate: false
  xy: 97, 217
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_lay_ch_3082_2_0.png
  rotate: false
  xy: 161, 225
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_lay_ls_3081_2_0.png
  rotate: false
  xy: 2, 3
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_lay_ls_3082_2_0.png
  rotate: false
  xy: 439, 83
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_lay_rs_3081_2_0.png
  rotate: false
  xy: 303, 137
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_lay_rs_3082_2_0.png
  rotate: false
  xy: 97, 200
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_sit_ch_3081_0_0.png
  rotate: false
  xy: 155, 12
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_sit_ch_3081_2_0.png
  rotate: false
  xy: 218, 204
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_sit_ch_3082_0_0.png
  rotate: false
  xy: 194, 167
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_sit_ch_3082_2_0.png
  rotate: false
  xy: 112, 4
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_std_ch_3081_1_0.png
  rotate: false
  xy: 154, 162
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_std_ch_3081_2_0.png
  rotate: false
  xy: 2, 16
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_std_ch_3081_3_0.png
  rotate: false
  xy: 351, 197
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_std_ch_3081_7_0.png
  rotate: false
  xy: 198, 57
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_std_ch_3082_1_0.png
  rotate: false
  xy: 480, 201
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_std_ch_3082_2_0.png
  rotate: false
  xy: 46, 16
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_std_ch_3082_7_0.png
  rotate: false
  xy: 328, 161
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_std_ls_3081_0_0.png
  rotate: false
  xy: 494, 103
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_std_ls_3081_2_0.png
  rotate: false
  xy: 260, 173
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_std_ls_3081_3_0.png
  rotate: false
  xy: 337, 77
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_std_ls_3081_7_0.png
  rotate: false
  xy: 390, 81
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_std_ls_3082_0_0.png
  rotate: false
  xy: 442, 72
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_std_ls_3082_1_0.png
  rotate: false
  xy: 489, 56
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_std_ls_3082_2_0.png
  rotate: false
  xy: 268, 62
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_std_ls_3082_3_0.png
  rotate: false
  xy: 476, 84
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_std_rs_3081_0_0.png
  rotate: false
  xy: 349, 48
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_std_rs_3081_2_0.png
  rotate: false
  xy: 354, 20
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_std_rs_3081_3_0.png
  rotate: false
  xy: 345, 107
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_std_rs_3081_7_0.png
  rotate: false
  xy: 439, 92
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_std_rs_3082_0_0.png
  rotate: false
  xy: 453, 47
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_std_rs_3082_2_0.png
  rotate: false
  xy: 56, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_std_rs_3082_3_0.png
  rotate: false
  xy: 462, 23
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3081_0_0.png
  rotate: false
  xy: 428, 168
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3081_0_1.png
  rotate: false
  xy: 314, 48
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3081_2_0.png
  rotate: false
  xy: 466, 169
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3081_2_1.png
  rotate: false
  xy: 314, 20
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3081_3_0.png
  rotate: false
  xy: 357, 108
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3081_3_1.png
  rotate: false
  xy: 277, 28
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3081_4_0.png
  rotate: false
  xy: 317, 77
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3081_4_1.png
  rotate: false
  xy: 278, 58
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3081_5_0.png
  rotate: false
  xy: 445, 170
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3081_5_1.png
  rotate: false
  xy: 335, 20
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3081_6_0.png
  rotate: false
  xy: 295, 78
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3081_6_1.png
  rotate: false
  xy: 403, 168
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3081_7_0.png
  rotate: false
  xy: 485, 172
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3081_7_1.png
  rotate: false
  xy: 295, 107
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3082_0_0.png
  rotate: false
  xy: 426, 83
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3082_0_1.png
  rotate: false
  xy: 465, 70
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3082_1_0.png
  rotate: false
  xy: 334, 48
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3082_1_1.png
  rotate: false
  xy: 375, 83
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3082_2_0.png
  rotate: false
  xy: 416, 43
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3082_2_1.png
  rotate: false
  xy: 430, 53
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3082_3_0.png
  rotate: false
  xy: 499, 79
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3082_3_1.png
  rotate: false
  xy: 499, 138
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3082_4_0.png
  rotate: false
  xy: 241, 59
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3082_4_1.png
  rotate: false
  xy: 416, 31
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3082_5_0.png
  rotate: false
  xy: 42, 3
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3082_5_1.png
  rotate: false
  xy: 255, 59
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3082_6_1.png
  rotate: false
  xy: 429, 30
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3082_7_0.png
  rotate: false
  xy: 449, 23
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wav_ls_3082_7_1.png
  rotate: false
  xy: 499, 125
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3081_0_0.png
  rotate: false
  xy: 112, 159
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3081_0_1.png
  rotate: false
  xy: 2, 198
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3081_0_2.png
  rotate: false
  xy: 437, 198
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3081_1_1.png
  rotate: false
  xy: 50, 200
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3081_1_2.png
  rotate: false
  xy: 155, 107
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3081_2_1.png
  rotate: false
  xy: 2, 76
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3081_2_2.png
  rotate: false
  xy: 263, 196
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3081_2_3.png
  rotate: false
  xy: 2, 137
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3081_3_2.png
  rotate: false
  xy: 394, 197
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3081_3_3.png
  rotate: false
  xy: 308, 196
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3081_7_0.png
  rotate: false
  xy: 155, 52
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3081_7_1.png
  rotate: false
  xy: 196, 112
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3081_7_2.png
  rotate: false
  xy: 112, 103
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3081_7_3.png
  rotate: false
  xy: 112, 48
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3082_0_0.png
  rotate: false
  xy: 239, 115
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3082_0_1.png
  rotate: false
  xy: 241, 72
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3082_1_1.png
  rotate: false
  xy: 199, 2
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3082_1_3.png
  rotate: false
  xy: 238, 2
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3082_2_0.png
  rotate: false
  xy: 79, 20
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3082_2_1.png
  rotate: false
  xy: 46, 137
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3082_2_3.png
  rotate: false
  xy: 46, 76
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3082_3_1.png
  rotate: false
  xy: 79, 140
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3082_3_2.png
  rotate: false
  xy: 270, 137
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3082_3_3.png
  rotate: false
  xy: 79, 80
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3082_7_0.png
  rotate: false
  xy: 353, 162
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3082_7_1.png
  rotate: false
  xy: 235, 168
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3082_7_2.png
  rotate: false
  xy: 378, 162
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ch_3082_7_3.png
  rotate: false
  xy: 303, 160
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3081_0_1.png
  rotate: false
  xy: 396, 144
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3081_0_2.png
  rotate: false
  xy: 503, 103
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3081_0_3.png
  rotate: false
  xy: 473, 97
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3081_1_1.png
  rotate: false
  xy: 402, 81
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3081_1_2.png
  rotate: false
  xy: 450, 121
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3081_1_3.png
  rotate: false
  xy: 413, 61
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3081_2_0.png
  rotate: false
  xy: 484, 101
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3081_2_1.png
  rotate: false
  xy: 386, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3081_2_3.png
  rotate: false
  xy: 69, 2
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3081_3_0.png
  rotate: false
  xy: 367, 21
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3081_3_1.png
  rotate: false
  xy: 414, 96
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3081_3_2.png
  rotate: false
  xy: 379, 24
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3081_3_3.png
  rotate: false
  xy: 289, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3081_7_0.png
  rotate: false
  xy: 402, 88
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3081_7_1.png
  rotate: false
  xy: 277, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3081_7_2.png
  rotate: false
  xy: 438, 120
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3081_7_3.png
  rotate: false
  xy: 414, 124
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3082_0_1.png
  rotate: false
  xy: 396, 138
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3082_0_3.png
  rotate: false
  xy: 484, 21
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3082_1_1.png
  rotate: false
  xy: 480, 198
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3082_1_3.png
  rotate: false
  xy: 191, 3
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3082_2_0.png
  rotate: false
  xy: 489, 78
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3082_2_1.png
  rotate: false
  xy: 180, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3082_3_0.png
  rotate: false
  xy: 390, 109
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3082_3_1.png
  rotate: false
  xy: 478, 71
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3082_3_2.png
  rotate: false
  xy: 402, 116
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3082_3_3.png
  rotate: false
  xy: 31, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_ls_3082_7_3.png
  rotate: false
  xy: 501, 44
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3081_0_0.png
  rotate: false
  xy: 388, 53
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3081_0_1.png
  rotate: false
  xy: 391, 26
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3081_0_2.png
  rotate: false
  xy: 375, 54
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3081_0_3.png
  rotate: false
  xy: 450, 146
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3081_1_0.png
  rotate: false
  xy: 426, 94
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3081_1_1.png
  rotate: false
  xy: 397, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3081_1_2.png
  rotate: false
  xy: 463, 121
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3081_1_3.png
  rotate: false
  xy: 326, 137
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3081_2_0.png
  rotate: false
  xy: 349, 77
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3081_2_1.png
  rotate: false
  xy: 374, 110
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3081_2_2.png
  rotate: false
  xy: 332, 106
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3081_2_3.png
  rotate: false
  xy: 317, 106
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3081_3_0.png
  rotate: false
  xy: 363, 50
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3081_3_1.png
  rotate: false
  xy: 404, 26
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3081_3_2.png
  rotate: false
  xy: 401, 53
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3081_3_3.png
  rotate: false
  xy: 363, 79
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3081_7_0.png
  rotate: false
  xy: 462, 94
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3081_7_1.png
  rotate: false
  xy: 450, 94
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3081_7_2.png
  rotate: false
  xy: 426, 119
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3081_7_3.png
  rotate: false
  xy: 487, 126
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3082_0_1.png
  rotate: false
  xy: 466, 35
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3082_0_2.png
  rotate: false
  xy: 453, 35
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3082_0_3.png
  rotate: false
  xy: 451, 70
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3082_1_0.png
  rotate: false
  xy: 453, 59
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3082_1_1.png
  rotate: false
  xy: 466, 47
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3082_1_3.png
  rotate: false
  xy: 451, 82
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3082_2_0.png
  rotate: false
  xy: 499, 91
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3082_2_1.png
  rotate: false
  xy: 424, 6
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3082_2_3.png
  rotate: false
  xy: 466, 58
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3082_3_0.png
  rotate: false
  xy: 473, 23
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3082_3_1.png
  rotate: false
  xy: 472, 11
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3082_7_2.png
  rotate: false
  xy: 478, 59
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_vicdress_h_wlk_rs_3082_7_3.png
  rotate: false
  xy: 419, 55
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
