
paris_c15_roof.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
paris_c15_roof_paris_c15_roof_64_a_0_0.png
  rotate: false
  xy: 374, 173
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_a_1_0.png
  rotate: false
  xy: 455, 189
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_a_2_0.png
  rotate: false
  xy: 293, 173
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_a_3_0.png
  rotate: false
  xy: 2, 79
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_a_4_0.png
  rotate: false
  xy: 102, 106
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_a_5_0.png
  rotate: false
  xy: 2, 12
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_a_6_0.png
  rotate: false
  xy: 212, 173
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_a_7_0.png
  rotate: false
  xy: 102, 189
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_0_0.png
  rotate: false
  xy: 90, 163
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_0_1.png
  rotate: false
  xy: 91, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_1_0.png
  rotate: false
  xy: 263, 90
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_1_1.png
  rotate: false
  xy: 183, 90
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_2_0.png
  rotate: false
  xy: 502, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_2_1.png
  rotate: false
  xy: 49, 27
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_3_0.png
  rotate: false
  xy: 455, 183
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_3_1.png
  rotate: false
  xy: 186, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_4_0.png
  rotate: false
  xy: 175, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_4_1.png
  rotate: false
  xy: 133, 54
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_5_0.png
  rotate: false
  xy: 343, 90
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_5_1.png
  rotate: false
  xy: 423, 90
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_6_0.png
  rotate: false
  xy: 183, 183
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_6_1.png
  rotate: false
  xy: 91, 54
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_7_0.png
  rotate: false
  xy: 183, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_7_1.png
  rotate: false
  xy: 455, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_c_0_0.png
  rotate: false
  xy: 2, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_c_2_0.png
  rotate: false
  xy: 458, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_c_3_0.png
  rotate: false
  xy: 133, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_c_4_0.png
  rotate: false
  xy: 49, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_c_6_0.png
  rotate: false
  xy: 155, 51
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_c_7_0.png
  rotate: false
  xy: 2, 166
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_icon_a.png
  rotate: false
  xy: 133, 27
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
