
picnic_3brds.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
picnic_3brds_picnic_3brds_64_a_0_0.png
  rotate: false
  xy: 2, 23
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_0.png
  rotate: false
  xy: 177, 67
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_1.png
  rotate: false
  xy: 133, 24
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_10.png
  rotate: false
  xy: 82, 77
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_11.png
  rotate: false
  xy: 112, 103
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_2.png
  rotate: false
  xy: 132, 61
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_3.png
  rotate: false
  xy: 103, 56
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_4.png
  rotate: false
  xy: 179, 106
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_5.png
  rotate: false
  xy: 25, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_6.png
  rotate: false
  xy: 156, 106
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_7.png
  rotate: false
  xy: 2, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_8.png
  rotate: false
  xy: 141, 83
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_9.png
  rotate: false
  xy: 105, 78
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_0.png
  rotate: false
  xy: 147, 65
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_1.png
  rotate: false
  xy: 162, 67
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_10.png
  rotate: false
  xy: 135, 104
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_11.png
  rotate: false
  xy: 82, 31
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_2.png
  rotate: false
  xy: 118, 17
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_3.png
  rotate: false
  xy: 103, 35
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_4.png
  rotate: false
  xy: 202, 106
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_5.png
  rotate: false
  xy: 198, 85
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_6.png
  rotate: false
  xy: 48, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_7.png
  rotate: false
  xy: 236, 83
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_8.png
  rotate: false
  xy: 69, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_9.png
  rotate: false
  xy: 82, 54
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_0.png
  rotate: false
  xy: 192, 67
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_1.png
  rotate: false
  xy: 148, 47
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_10.png
  rotate: false
  xy: 83, 8
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_11.png
  rotate: false
  xy: 120, 80
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_2.png
  rotate: false
  xy: 133, 42
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_3.png
  rotate: false
  xy: 118, 36
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_4.png
  rotate: false
  xy: 156, 85
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_5.png
  rotate: false
  xy: 217, 83
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_6.png
  rotate: false
  xy: 177, 85
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_7.png
  rotate: false
  xy: 118, 57
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_8.png
  rotate: false
  xy: 104, 14
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_9.png
  rotate: false
  xy: 223, 104
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_icon_a.png
  rotate: false
  xy: 82, 101
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
