
face_U_cyclops.png
size: 256,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
face_U_cyclops_h_agr_ey_2926_1_0.png
  rotate: false
  xy: 37, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
face_U_cyclops_h_agr_ey_2926_2_0.png
  rotate: false
  xy: 131, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face_U_cyclops_h_agr_ey_2926_3_0.png
  rotate: false
  xy: 61, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_U_cyclops_h_blw_ey_2926_1_0.png
  rotate: false
  xy: 158, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
face_U_cyclops_h_blw_ey_2926_2_0.png
  rotate: false
  xy: 158, 9
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
face_U_cyclops_h_blw_ey_2926_3_0.png
  rotate: false
  xy: 61, 9
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_U_cyclops_h_eyb_ey_2926_1_0.png
  rotate: false
  xy: 173, 8
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
face_U_cyclops_h_eyb_ey_2926_2_0.png
  rotate: false
  xy: 149, 8
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
face_U_cyclops_h_eyb_ey_2926_3_0.png
  rotate: false
  xy: 37, 8
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
face_U_cyclops_h_lag_ey_2926_2_0.png
  rotate: false
  xy: 101, 8
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
face_U_cyclops_h_lay_ey_2926_2_0.png
  rotate: false
  xy: 121, 8
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
face_U_cyclops_h_ley_ey_2926_2_0.png
  rotate: false
  xy: 111, 8
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
face_U_cyclops_h_lsa_ey_2926_2_0.png
  rotate: false
  xy: 91, 7
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
face_U_cyclops_h_lsr_ey_2926_2_0.png
  rotate: false
  xy: 26, 7
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
face_U_cyclops_h_sad_ey_2926_1_0.png
  rotate: false
  xy: 179, 7
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
face_U_cyclops_h_sad_ey_2926_2_0.png
  rotate: false
  xy: 73, 6
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
face_U_cyclops_h_sad_ey_2926_3_0.png
  rotate: false
  xy: 2, 7
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
face_U_cyclops_h_srp_ey_2926_1_0.png
  rotate: false
  xy: 185, 7
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
face_U_cyclops_h_srp_ey_2926_2_0.png
  rotate: false
  xy: 82, 6
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
face_U_cyclops_h_srp_ey_2926_3_0.png
  rotate: false
  xy: 14, 7
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
face_U_cyclops_h_std_ey_2926_1_0.png
  rotate: false
  xy: 167, 8
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
face_U_cyclops_h_std_ey_2926_2_0.png
  rotate: false
  xy: 140, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face_U_cyclops_h_std_ey_2926_3_0.png
  rotate: false
  xy: 49, 8
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
