
cpunk_c15_stool.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cpunk_c15_stool_cpunk_c15_stool_64_a_4_0.png
  rotate: false
  xy: 2, 3
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
cpunk_c15_stool_cpunk_c15_stool_64_a_4_1.png
  rotate: false
  xy: 175, 47
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cpunk_c15_stool_cpunk_c15_stool_64_a_4_10.png
  rotate: false
  xy: 70, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cpunk_c15_stool_cpunk_c15_stool_64_a_4_11.png
  rotate: false
  xy: 89, 3
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cpunk_c15_stool_cpunk_c15_stool_64_a_4_12.png
  rotate: false
  xy: 89, 16
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cpunk_c15_stool_cpunk_c15_stool_64_a_4_13.png
  rotate: false
  xy: 107, 29
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cpunk_c15_stool_cpunk_c15_stool_64_a_4_14.png
  rotate: false
  xy: 108, 16
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cpunk_c15_stool_cpunk_c15_stool_64_a_4_2.png
  rotate: false
  xy: 88, 29
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cpunk_c15_stool_cpunk_c15_stool_64_a_4_3.png
  rotate: false
  xy: 118, 47
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cpunk_c15_stool_cpunk_c15_stool_64_a_4_4.png
  rotate: false
  xy: 137, 47
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cpunk_c15_stool_cpunk_c15_stool_64_a_4_5.png
  rotate: false
  xy: 156, 47
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cpunk_c15_stool_cpunk_c15_stool_64_a_4_6.png
  rotate: false
  xy: 194, 47
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cpunk_c15_stool_cpunk_c15_stool_64_a_4_7.png
  rotate: false
  xy: 213, 47
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cpunk_c15_stool_cpunk_c15_stool_64_a_4_8.png
  rotate: false
  xy: 232, 47
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cpunk_c15_stool_cpunk_c15_stool_64_a_4_9.png
  rotate: false
  xy: 70, 15
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cpunk_c15_stool_cpunk_c15_stool_64_b_4_0.png
  rotate: false
  xy: 36, 3
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
cpunk_c15_stool_cpunk_c15_stool_64_sd_4_0.png
  rotate: false
  xy: 88, 42
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
cpunk_c15_stool_cpunk_c15_stool_icon_a.png
  rotate: false
  xy: 70, 28
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
