
treasure16_pillow.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
treasure16_pillow_treasure16_pillow_64_a_0_0.png
  rotate: false
  xy: 77, 22
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
treasure16_pillow_treasure16_pillow_64_b_0_0.png
  rotate: false
  xy: 178, 55
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
treasure16_pillow_treasure16_pillow_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
treasure16_pillow_treasure16_pillow_64_d_0_0.png
  rotate: false
  xy: 178, 59
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
treasure16_pillow_treasure16_pillow_64_sd_0_0.png
  rotate: false
  xy: 2, 26
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
treasure16_pillow_treasure16_pillow_icon_a.png
  rotate: false
  xy: 146, 23
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
treasure16_pillow_treasure16_pillow_icon_b.png
  rotate: false
  xy: 146, 43
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
