
aqua_icecream.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aqua_icecream_aqua_icecream_64_a_2_0.png
  rotate: false
  xy: 2, 12
  size: 69, 113
  orig: 69, 113
  offset: 0, 0
  index: -1
aqua_icecream_aqua_icecream_64_b_2_1.png
  rotate: false
  xy: 150, 84
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
aqua_icecream_aqua_icecream_64_c_2_1.png
  rotate: false
  xy: 87, 10
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
aqua_icecream_aqua_icecream_64_c_2_2.png
  rotate: false
  xy: 87, 50
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
aqua_icecream_aqua_icecream_64_d_2_0.png
  rotate: false
  xy: 162, 108
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
aqua_icecream_aqua_icecream_64_d_2_1.png
  rotate: false
  xy: 73, 43
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
aqua_icecream_aqua_icecream_64_d_2_2.png
  rotate: false
  xy: 73, 8
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
aqua_icecream_aqua_icecream_64_d_2_3.png
  rotate: false
  xy: 136, 79
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
aqua_icecream_aqua_icecream_64_d_2_4.png
  rotate: false
  xy: 96, 25
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
aqua_icecream_aqua_icecream_64_d_2_5.png
  rotate: false
  xy: 176, 108
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
aqua_icecream_aqua_icecream_64_d_2_6.png
  rotate: false
  xy: 190, 111
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
aqua_icecream_aqua_icecream_64_d_2_7.png
  rotate: false
  xy: 2, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
aqua_icecream_aqua_icecream_64_e_2_0.png
  rotate: false
  xy: 115, 80
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
aqua_icecream_aqua_icecream_64_sd_2_0.png
  rotate: false
  xy: 115, 109
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
aqua_icecream_aqua_icecream_icon_a.png
  rotate: false
  xy: 73, 83
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
