
pokeweebz136.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz136_pokeweebz136_64_a_4_0.png
  rotate: false
  xy: 1771, 64
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_1.png
  rotate: false
  xy: 734, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_10.png
  rotate: false
  xy: 429, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_11.png
  rotate: false
  xy: 490, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_12.png
  rotate: false
  xy: 551, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_13.png
  rotate: false
  xy: 185, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_14.png
  rotate: false
  xy: 246, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_15.png
  rotate: false
  xy: 307, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_16.png
  rotate: false
  xy: 368, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_17.png
  rotate: false
  xy: 2, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_18.png
  rotate: false
  xy: 63, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_19.png
  rotate: false
  xy: 124, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_2.png
  rotate: false
  xy: 856, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_20.png
  rotate: false
  xy: 1344, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_21.png
  rotate: false
  xy: 1466, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_22.png
  rotate: false
  xy: 1588, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_23.png
  rotate: false
  xy: 1649, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_24.png
  rotate: false
  xy: 795, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_25.png
  rotate: false
  xy: 917, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_26.png
  rotate: false
  xy: 1100, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_27.png
  rotate: false
  xy: 1161, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_28.png
  rotate: false
  xy: 612, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_29.png
  rotate: false
  xy: 673, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_3.png
  rotate: false
  xy: 978, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_4.png
  rotate: false
  xy: 1039, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_5.png
  rotate: false
  xy: 1222, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_6.png
  rotate: false
  xy: 1283, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_7.png
  rotate: false
  xy: 1405, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_8.png
  rotate: false
  xy: 1527, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_a_4_9.png
  rotate: false
  xy: 1710, 21
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz136_pokeweebz136_icon_a.png
  rotate: false
  xy: 1771, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
