
hp_block1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_block1_hp_block1_64_a_2_0.png
  rotate: false
  xy: 274, 24
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
hp_block1_hp_block1_64_a_2_1.png
  rotate: false
  xy: 206, 24
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
hp_block1_hp_block1_64_a_2_2.png
  rotate: false
  xy: 138, 24
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
hp_block1_hp_block1_64_a_2_3.png
  rotate: false
  xy: 70, 24
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
hp_block1_hp_block1_64_a_2_4.png
  rotate: false
  xy: 2, 24
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
hp_block1_hp_block1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
