
hat_U_party12.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_party12_h_lay_ha_2951_2_0.png
  rotate: false
  xy: 44, 44
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hat_U_party12_h_lsp_ha_2951_2_0.png
  rotate: false
  xy: 44, 24
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hat_U_party12_h_spk_ha_2951_1_0.png
  rotate: false
  xy: 23, 24
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hat_U_party12_h_spk_ha_2951_2_0.png
  rotate: false
  xy: 2, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hat_U_party12_h_spk_ha_2951_7_0.png
  rotate: false
  xy: 2, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hat_U_party12_h_std_ha_2951_0_0.png
  rotate: false
  xy: 2, 22
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hat_U_party12_h_std_ha_2951_1_0.png
  rotate: false
  xy: 23, 4
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hat_U_party12_h_std_ha_2951_7_0.png
  rotate: false
  xy: 23, 44
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
