
fuma18_winterfan.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fuma18_winterfan_fuma18_winterfan_32_c_2_0.png
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fuma18_winterfan_fuma18_winterfan_64_a_2_0.png
  rotate: false
  xy: 2, 48
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
fuma18_winterfan_fuma18_winterfan_64_a_6_0.png
  rotate: false
  xy: 44, 48
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
fuma18_winterfan_fuma18_winterfan_64_c_2_1.png
  rotate: false
  xy: 2, 8
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
fuma18_winterfan_fuma18_winterfan_64_d_2_0.png
  rotate: false
  xy: 38, 10
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
fuma18_winterfan_fuma18_winterfan_64_d_2_1.png
  rotate: false
  xy: 73, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
fuma18_winterfan_fuma18_winterfan_64_d_2_2.png
  rotate: false
  xy: 81, 77
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
fuma18_winterfan_fuma18_winterfan_64_d_2_3.png
  rotate: false
  xy: 81, 40
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
fuma18_winterfan_fuma18_winterfan_icon_a.png
  rotate: false
  xy: 106, 8
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
