
army15_ltddesk.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army15_ltddesk_army15_ltddesk_64_a_0_0.png
  rotate: false
  xy: 356, 12
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_a_2_0.png
  rotate: false
  xy: 260, 12
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_a_4_0.png
  rotate: false
  xy: 212, 11
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_a_6_0.png
  rotate: false
  xy: 308, 12
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_b_0_0.png
  rotate: false
  xy: 116, 104
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_b_2_0.png
  rotate: false
  xy: 230, 172
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_b_4_0.png
  rotate: false
  xy: 228, 104
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_b_6_0.png
  rotate: false
  xy: 116, 36
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_c_0_0.png
  rotate: false
  xy: 116, 172
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_c_2_0.png
  rotate: false
  xy: 2, 35
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_c_4_0.png
  rotate: false
  xy: 2, 103
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_c_6_0.png
  rotate: false
  xy: 2, 171
  size: 112, 67
  orig: 112, 67
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_d_0_0.png
  rotate: false
  xy: 412, 172
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_d_0_1.png
  rotate: false
  xy: 342, 172
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_d_2_0.png
  rotate: false
  xy: 366, 36
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_d_2_1.png
  rotate: false
  xy: 434, 36
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_d_4_0.png
  rotate: false
  xy: 408, 104
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_d_4_1.png
  rotate: false
  xy: 298, 36
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_d_6_0.png
  rotate: false
  xy: 340, 104
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_d_6_1.png
  rotate: false
  xy: 228, 36
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_sd_0_0.png
  rotate: false
  xy: 167, 3
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_sd_2_0.png
  rotate: false
  xy: 62, 2
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_sd_4_0.png
  rotate: false
  xy: 122, 3
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_sd_6_0.png
  rotate: false
  xy: 2, 2
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_icon_a.png
  rotate: false
  xy: 480, 215
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
