
hair_U_wavy3.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_wavy3_h_lay_hr_3533_2_0.png
  rotate: false
  xy: 512, 4
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
hair_U_wavy3_h_lsp_hr_3533_2_0.png
  rotate: false
  xy: 467, 4
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
hair_U_wavy3_h_lsp_hrb_3533_2_0.png
  rotate: false
  xy: 422, 4
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
hair_U_wavy3_h_spk_hr_3533_0_0.png
  rotate: false
  xy: 332, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
hair_U_wavy3_h_spk_hr_3533_1_0.png
  rotate: false
  xy: 735, 8
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hair_U_wavy3_h_spk_hr_3533_2_0.png
  rotate: false
  xy: 49, 4
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
hair_U_wavy3_h_spk_hr_3533_3_0.png
  rotate: false
  xy: 557, 7
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
hair_U_wavy3_h_spk_hr_3533_7_0.png
  rotate: false
  xy: 2, 3
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hair_U_wavy3_h_spk_hrb_3533_2_0.png
  rotate: false
  xy: 145, 4
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
hair_U_wavy3_h_spk_hrb_3533_3_0.png
  rotate: false
  xy: 651, 7
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
hair_U_wavy3_h_spk_hrb_3533_7_0.png
  rotate: false
  xy: 240, 3
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hair_U_wavy3_h_std_hr_3533_0_0.png
  rotate: false
  xy: 377, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
hair_U_wavy3_h_std_hr_3533_1_0.png
  rotate: false
  xy: 772, 8
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hair_U_wavy3_h_std_hr_3533_2_0.png
  rotate: false
  xy: 97, 4
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
hair_U_wavy3_h_std_hr_3533_3_0.png
  rotate: false
  xy: 604, 7
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
hair_U_wavy3_h_std_hr_3533_7_0.png
  rotate: false
  xy: 193, 3
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hair_U_wavy3_h_std_hrb_3533_0_0.png
  rotate: false
  xy: 287, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
hair_U_wavy3_h_std_hrb_3533_1_0.png
  rotate: false
  xy: 698, 8
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
