
supermarkt_1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
supermarkt_1_supermarkt_1_32_b_0_0.png
  rotate: false
  xy: 59, 29
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
supermarkt_1_supermarkt_1_64_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
supermarkt_1_supermarkt_1_64_b_0_1.png
  rotate: false
  xy: 176, 29
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
supermarkt_1_supermarkt_1_64_b_0_2.png
  rotate: false
  xy: 215, 29
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
supermarkt_1_supermarkt_1_64_b_0_3.png
  rotate: false
  xy: 98, 29
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
supermarkt_1_supermarkt_1_64_b_0_4.png
  rotate: false
  xy: 137, 29
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
supermarkt_1_supermarkt_1_icon_a.png
  rotate: false
  xy: 59, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
