
fuma18_catfan.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fuma18_catfan_fuma18_catfan_64_a_2_0.png
  rotate: false
  xy: 2, 45
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
fuma18_catfan_fuma18_catfan_64_a_6_0.png
  rotate: false
  xy: 53, 47
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
fuma18_catfan_fuma18_catfan_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fuma18_catfan_fuma18_catfan_64_c_2_1.png
  rotate: false
  xy: 2, 5
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
fuma18_catfan_fuma18_catfan_64_d_2_0.png
  rotate: false
  xy: 104, 51
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
fuma18_catfan_fuma18_catfan_64_d_2_1.png
  rotate: false
  xy: 139, 53
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
fuma18_catfan_fuma18_catfan_64_d_2_2.png
  rotate: false
  xy: 104, 89
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
fuma18_catfan_fuma18_catfan_64_d_2_3.png
  rotate: false
  xy: 139, 91
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
fuma18_catfan_fuma18_catfan_64_sd_2_0.png
  rotate: false
  xy: 206, 112
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
fuma18_catfan_fuma18_catfan_icon_a.png
  rotate: false
  xy: 174, 89
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
