
HV_Plants.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
HV_Plants_HV_Plants_64_a_0_0.png
  rotate: false
  xy: 2, 73
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
HV_Plants_HV_Plants_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
HV_Plants_HV_Plants_64_a_0_2.png
  rotate: false
  xy: 141, 469
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
HV_Plants_HV_Plants_64_a_0_3.png
  rotate: false
  xy: 2, 168
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
HV_Plants_HV_Plants_64_a_0_4.png
  rotate: false
  xy: 141, 547
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
HV_Plants_HV_Plants_64_a_0_5.png
  rotate: false
  xy: 2, 298
  size: 118, 133
  orig: 118, 133
  offset: 0, 0
  index: -1
HV_Plants_HV_Plants_64_a_0_6.png
  rotate: false
  xy: 2, 433
  size: 137, 213
  orig: 137, 213
  offset: 0, 0
  index: -1
HV_Plants_HV_Plants_64_a_0_7.png
  rotate: false
  xy: 2, 648
  size: 204, 308
  orig: 204, 308
  offset: 0, 0
  index: -1
HV_Plants_HV_Plants_icon_a.png
  rotate: false
  xy: 208, 926
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
