
shirt_M_muscles.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_muscles_h_lay_ch_2335_2_0.png
  rotate: false
  xy: 2, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
shirt_M_muscles_h_std_ch_2335_1_0.png
  rotate: false
  xy: 21, 3
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
shirt_M_muscles_h_std_ch_2335_2_0.png
  rotate: false
  xy: 21, 15
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_M_muscles_h_std_ch_2335_3_0.png
  rotate: false
  xy: 2, 13
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
