
hair_U_layerbuns.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_layerbuns_h_lsp_hr_3031_2_0.png
  rotate: false
  xy: 179, 34
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
hair_U_layerbuns_h_lsp_hrb_3031_2_0.png
  rotate: false
  xy: 144, 34
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
hair_U_layerbuns_h_spk_hr_3031_0_0.png
  rotate: false
  xy: 2, 33
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hair_U_layerbuns_h_spk_hr_3031_1_0.png
  rotate: false
  xy: 179, 8
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hair_U_layerbuns_h_spk_hr_3031_2_0.png
  rotate: false
  xy: 214, 35
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hair_U_layerbuns_h_spk_hr_3031_3_0.png
  rotate: false
  xy: 143, 9
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
hair_U_layerbuns_h_spk_hr_3031_7_0.png
  rotate: false
  xy: 37, 4
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hair_U_layerbuns_h_spk_hrb_3031_0_0.png
  rotate: false
  xy: 2, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hair_U_layerbuns_h_spk_hrb_3031_1_0.png
  rotate: false
  xy: 321, 38
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hair_U_layerbuns_h_spk_hrb_3031_7_0.png
  rotate: false
  xy: 37, 34
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hair_U_layerbuns_h_std_hr_3031_0_0.png
  rotate: false
  xy: 73, 33
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hair_U_layerbuns_h_std_hr_3031_1_0.png
  rotate: false
  xy: 349, 38
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hair_U_layerbuns_h_std_hr_3031_2_0.png
  rotate: false
  xy: 108, 5
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hair_U_layerbuns_h_std_hr_3031_3_0.png
  rotate: false
  xy: 285, 39
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
hair_U_layerbuns_h_std_hr_3031_7_0.png
  rotate: false
  xy: 108, 34
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hair_U_layerbuns_h_std_hrb_3031_2_0.png
  rotate: false
  xy: 73, 4
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hair_U_layerbuns_h_std_hrb_3031_3_0.png
  rotate: false
  xy: 249, 39
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
