
trousers_U_legarmour.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_legarmour_h_lay_lg_3028_2_0.png
  rotate: false
  xy: 38, 205
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_lay_lg_3029_2_0.png
  rotate: false
  xy: 110, 91
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_lay_lg_3030_2_0.png
  rotate: false
  xy: 107, 76
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_sit_lg_3028_0_0.png
  rotate: false
  xy: 71, 233
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_sit_lg_3028_2_0.png
  rotate: false
  xy: 2, 149
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_sit_lg_3029_0_0.png
  rotate: false
  xy: 114, 44
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_sit_lg_3030_0_0.png
  rotate: false
  xy: 71, 217
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_sit_lg_3030_2_0.png
  rotate: false
  xy: 107, 61
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_std_lg_3028_0_0.png
  rotate: false
  xy: 27, 40
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_std_lg_3028_1_0.png
  rotate: false
  xy: 33, 124
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_std_lg_3028_2_0.png
  rotate: false
  xy: 26, 96
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_std_lg_3028_3_0.png
  rotate: false
  xy: 69, 169
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_std_lg_3028_7_0.png
  rotate: false
  xy: 50, 73
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_std_lg_3029_1_0.png
  rotate: false
  xy: 60, 122
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_std_lg_3029_2_0.png
  rotate: false
  xy: 95, 30
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_std_lg_3029_3_0.png
  rotate: false
  xy: 107, 55
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_std_lg_3029_7_0.png
  rotate: false
  xy: 107, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_std_lg_3030_0_0.png
  rotate: false
  xy: 52, 23
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_std_lg_3030_1_0.png
  rotate: false
  xy: 64, 132
  size: 3, 21
  orig: 3, 21
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_std_lg_3030_2_0.png
  rotate: false
  xy: 51, 129
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_std_lg_3030_3_0.png
  rotate: false
  xy: 113, 140
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_std_lg_3030_7_0.png
  rotate: false
  xy: 73, 77
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3028_0_0.png
  rotate: false
  xy: 2, 7
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3028_0_1.png
  rotate: false
  xy: 2, 227
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3028_0_2.png
  rotate: false
  xy: 26, 68
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3028_0_3.png
  rotate: false
  xy: 2, 63
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3028_1_0.png
  rotate: false
  xy: 108, 232
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3028_1_1.png
  rotate: false
  xy: 38, 229
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3028_1_2.png
  rotate: false
  xy: 51, 48
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3028_1_3.png
  rotate: false
  xy: 2, 173
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3028_2_0.png
  rotate: false
  xy: 28, 13
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3028_2_1.png
  rotate: false
  xy: 2, 93
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3028_2_2.png
  rotate: false
  xy: 2, 35
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3028_2_3.png
  rotate: false
  xy: 2, 200
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3028_3_2.png
  rotate: false
  xy: 69, 145
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3028_3_3.png
  rotate: false
  xy: 103, 185
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3028_7_0.png
  rotate: false
  xy: 87, 96
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3028_7_1.png
  rotate: false
  xy: 35, 153
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3028_7_2.png
  rotate: false
  xy: 84, 72
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3028_7_3.png
  rotate: false
  xy: 35, 179
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3029_0_0.png
  rotate: false
  xy: 114, 38
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3029_0_1.png
  rotate: false
  xy: 28, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3029_0_2.png
  rotate: false
  xy: 2, 2
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3029_0_3.png
  rotate: false
  xy: 103, 173
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3029_1_0.png
  rotate: false
  xy: 100, 59
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3029_1_1.png
  rotate: false
  xy: 81, 55
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3029_1_2.png
  rotate: false
  xy: 51, 122
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3029_1_3.png
  rotate: false
  xy: 49, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3029_2_0.png
  rotate: false
  xy: 73, 21
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3029_2_1.png
  rotate: false
  xy: 103, 179
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3029_2_2.png
  rotate: false
  xy: 52, 14
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3029_2_3.png
  rotate: false
  xy: 81, 66
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3029_3_0.png
  rotate: false
  xy: 95, 39
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3029_3_1.png
  rotate: false
  xy: 95, 47
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3029_7_0.png
  rotate: false
  xy: 35, 209
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3029_7_1.png
  rotate: false
  xy: 110, 111
  size: 1, 7
  orig: 1, 7
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3029_7_3.png
  rotate: false
  xy: 35, 217
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3030_0_0.png
  rotate: false
  xy: 50, 97
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3030_0_1.png
  rotate: false
  xy: 2, 124
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3030_0_2.png
  rotate: false
  xy: 92, 120
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3030_0_3.png
  rotate: false
  xy: 92, 145
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3030_1_0.png
  rotate: false
  xy: 72, 51
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3030_1_1.png
  rotate: false
  xy: 69, 122
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3030_1_2.png
  rotate: false
  xy: 95, 194
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3030_1_3.png
  rotate: false
  xy: 103, 209
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3030_2_0.png
  rotate: false
  xy: 113, 162
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3030_2_1.png
  rotate: false
  xy: 58, 178
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3030_2_2.png
  rotate: false
  xy: 73, 98
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3030_2_3.png
  rotate: false
  xy: 69, 194
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3030_3_2.png
  rotate: false
  xy: 113, 102
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3030_3_3.png
  rotate: false
  xy: 113, 121
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3030_7_0.png
  rotate: false
  xy: 73, 30
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3030_7_1.png
  rotate: false
  xy: 58, 155
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3030_7_2.png
  rotate: false
  xy: 84, 34
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
trousers_U_legarmour_h_wlk_lg_3030_7_3.png
  rotate: false
  xy: 92, 171
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
