
acc_waist_U_guccibag.png
size: 32,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_waist_U_guccibag_h_lay_wa_7305_2_0.png
  rotate: false
  xy: 2, 18
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
acc_waist_U_guccibag_h_std_wa_7305_0_0.png
  rotate: false
  xy: 2, 154
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
acc_waist_U_guccibag_h_std_wa_7305_1_0.png
  rotate: false
  xy: 2, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
acc_waist_U_guccibag_h_std_wa_7305_2_0.png
  rotate: false
  xy: 2, 117
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
acc_waist_U_guccibag_h_std_wa_7305_3_0.png
  rotate: false
  xy: 2, 81
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
acc_waist_U_guccibag_h_std_wa_7305_7_0.png
  rotate: false
  xy: 2, 48
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
