
st_koralbrunnen.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_koralbrunnen_st_koralbrunnen_64_a_2_0.png
  rotate: false
  xy: 158, 21
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
st_koralbrunnen_st_koralbrunnen_64_a_2_1.png
  rotate: false
  xy: 106, 21
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
st_koralbrunnen_st_koralbrunnen_64_a_2_2.png
  rotate: false
  xy: 54, 21
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
st_koralbrunnen_st_koralbrunnen_64_a_2_3.png
  rotate: false
  xy: 2, 21
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
st_koralbrunnen_st_koralbrunnen_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
st_koralbrunnen_st_koralbrunnen_icon_a.png
  rotate: false
  xy: 210, 84
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
