
Headless.png
size: 256,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Headless_h_std_fx93_1_1_0_0.png
  rotate: false
  xy: 162, 4
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Headless_h_std_fx93_1_1_1_0.png
  rotate: false
  xy: 179, 4
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Headless_h_std_fx93_2_1_0_0.png
  rotate: false
  xy: 194, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Headless_h_std_fx93_2_1_0_1.png
  rotate: false
  xy: 145, 8
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
Headless_h_std_fx93_2_1_0_2.png
  rotate: false
  xy: 124, 8
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Headless_h_std_fx93_2_1_0_3.png
  rotate: false
  xy: 99, 7
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
Headless_h_std_fx93_2_1_0_4.png
  rotate: false
  xy: 70, 7
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
Headless_h_std_fx93_2_1_0_5.png
  rotate: false
  xy: 37, 7
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
Headless_h_std_fx93_2_1_0_6.png
  rotate: false
  xy: 2, 7
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
Headless_h_std_fx93_2_1_0_7.png
  rotate: false
  xy: 2, 2
  size: 35, 3
  orig: 35, 3
  offset: 0, 0
  index: -1
Headless_h_std_fx93_2_1_0_8.png
  rotate: false
  xy: 39, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
