
vase_plante_frogg.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vase_plante_frogg_vase_plante_frogg_64_a_2_0.png
  rotate: false
  xy: 2, 177
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
vase_plante_frogg_vase_plante_frogg_64_a_2_1.png
  rotate: false
  xy: 2, 105
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
vase_plante_frogg_vase_plante_frogg_64_a_2_2.png
  rotate: false
  xy: 2, 320
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
vase_plante_frogg_vase_plante_frogg_64_a_2_3.png
  rotate: false
  xy: 2, 248
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
vase_plante_frogg_vase_plante_frogg_64_a_2_4.png
  rotate: false
  xy: 2, 46
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
vase_plante_frogg_vase_plante_frogg_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
