
jacket_U_cloak.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_U_cloak_h_crr_lc_2509_2_0.png
  rotate: false
  xy: 51, 18
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_U_cloak_h_crr_lc_2509_3_0.png
  rotate: false
  xy: 418, 55
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jacket_U_cloak_h_crr_lc_2509_4_0.png
  rotate: false
  xy: 57, 18
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_U_cloak_h_crr_lc_2509_5_0.png
  rotate: false
  xy: 297, 41
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
jacket_U_cloak_h_crr_lc_2509_6_0.png
  rotate: false
  xy: 270, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_U_cloak_h_crr_rc_2509_0_0.png
  rotate: false
  xy: 259, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_U_cloak_h_crr_rc_2509_1_0.png
  rotate: false
  xy: 326, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jacket_U_cloak_h_crr_rc_2509_2_0.png
  rotate: false
  xy: 429, 56
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_U_cloak_h_crr_rc_2509_3_0.png
  rotate: false
  xy: 350, 41
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jacket_U_cloak_h_crr_rc_2509_4_0.png
  rotate: false
  xy: 441, 56
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_U_cloak_h_drk_rc_2509_0_0.png
  rotate: false
  xy: 338, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_U_cloak_h_drk_rc_2509_1_0.png
  rotate: false
  xy: 405, 55
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
jacket_U_cloak_h_drk_rc_2509_2_0.png
  rotate: false
  xy: 338, 42
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
jacket_U_cloak_h_drk_rc_2509_3_0.png
  rotate: false
  xy: 319, 42
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
jacket_U_cloak_h_drk_rc_2509_4_0.png
  rotate: false
  xy: 32, 2
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
jacket_U_cloak_h_drk_rc_2509_5_0.png
  rotate: false
  xy: 21, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
jacket_U_cloak_h_drk_rc_2509_7_0.png
  rotate: false
  xy: 283, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_h_lay_cc_2509_2_0.png
  rotate: false
  xy: 40, 24
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
jacket_U_cloak_h_lay_rc_2509_2_0.png
  rotate: false
  xy: 259, 20
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
jacket_U_cloak_h_sit_cc_2509_0_0.png
  rotate: false
  xy: 2, 19
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
jacket_U_cloak_h_sit_cc_2509_2_0.png
  rotate: false
  xy: 144, 14
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
jacket_U_cloak_h_std_cc_2509_0_0.png
  rotate: false
  xy: 206, 16
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
jacket_U_cloak_h_std_cc_2509_1_0.png
  rotate: false
  xy: 235, 19
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
jacket_U_cloak_h_std_cc_2509_2_0.png
  rotate: false
  xy: 112, 14
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
jacket_U_cloak_h_std_cc_2509_3_0.png
  rotate: false
  xy: 79, 16
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
jacket_U_cloak_h_std_cc_2509_7_0.png
  rotate: false
  xy: 174, 16
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
jacket_U_cloak_h_std_cc_2510_0_0.png
  rotate: false
  xy: 2, 3
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
jacket_U_cloak_h_std_cc_2510_7_0.png
  rotate: false
  xy: 280, 53
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
jacket_U_cloak_h_std_lc_2509_3_0.png
  rotate: false
  xy: 21, 7
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
jacket_U_cloak_h_std_rc_2509_0_0.png
  rotate: false
  xy: 280, 28
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_U_cloak_h_std_rc_2509_1_0.png
  rotate: false
  xy: 393, 53
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
jacket_U_cloak_h_std_rc_2509_2_0.png
  rotate: false
  xy: 479, 57
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
jacket_U_cloak_h_wav_lc_2509_2_0.png
  rotate: false
  xy: 502, 55
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_U_cloak_h_wav_lc_2509_2_1.png
  rotate: false
  xy: 361, 41
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jacket_U_cloak_h_wav_lc_2509_3_0.png
  rotate: false
  xy: 330, 42
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
jacket_U_cloak_h_wav_lc_2509_3_1.png
  rotate: false
  xy: 371, 40
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_U_cloak_h_wav_lc_2509_4_0.png
  rotate: false
  xy: 300, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jacket_U_cloak_h_wav_lc_2509_4_1.png
  rotate: false
  xy: 313, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jacket_U_cloak_h_wav_lc_2509_5_0.png
  rotate: false
  xy: 39, 7
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_U_cloak_h_wav_lc_2509_5_1.png
  rotate: false
  xy: 306, 30
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_U_cloak_h_wav_lc_2509_6_0.png
  rotate: false
  xy: 372, 50
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jacket_U_cloak_h_wav_lc_2509_6_1.png
  rotate: false
  xy: 350, 50
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_U_cloak_h_wav_lc_2509_7_0.png
  rotate: false
  xy: 300, 29
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
jacket_U_cloak_h_wav_lc_2509_7_1.png
  rotate: false
  xy: 315, 28
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
jacket_U_cloak_h_wlk_rc_2509_0_0.png
  rotate: false
  xy: 382, 51
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_U_cloak_h_wlk_rc_2509_0_1.png
  rotate: false
  xy: 271, 24
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
jacket_U_cloak_h_wlk_rc_2509_0_2.png
  rotate: false
  xy: 290, 28
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_U_cloak_h_wlk_rc_2509_0_3.png
  rotate: false
  xy: 361, 50
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_U_cloak_h_wlk_rc_2509_1_0.png
  rotate: false
  xy: 308, 40
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
jacket_U_cloak_h_wlk_rc_2509_1_1.png
  rotate: false
  xy: 465, 58
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
jacket_U_cloak_h_wlk_rc_2509_1_2.png
  rotate: false
  xy: 40, 17
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
jacket_U_cloak_h_wlk_rc_2509_1_3.png
  rotate: false
  xy: 453, 56
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_U_cloak_h_wlk_rc_2509_2_3.png
  rotate: false
  xy: 491, 57
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
jacket_U_cloak_h_wlk_rc_2509_3_3.png
  rotate: false
  xy: 280, 41
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 235, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 271, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 280, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 48, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 48, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 36, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 51, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 63, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 238, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 274, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 283, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 48, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 39, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 54, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 51, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 63, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 66, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 241, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 277, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 280, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 286, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 42, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 57, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 51, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 54, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 66, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 69, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloak_sh_drk_rc_2509_4_0.png
  rotate: false
  xy: 244, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
