
fire_pillow.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fire_pillow_fire_pillow_64_a_0_0.png
  rotate: false
  xy: 145, 23
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
fire_pillow_fire_pillow_64_a_2_0.png
  rotate: false
  xy: 76, 23
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
fire_pillow_fire_pillow_64_b_2_0.png
  rotate: false
  xy: 2, 3
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
fire_pillow_fire_pillow_64_sd_0_0.png
  rotate: false
  xy: 2, 27
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
fire_pillow_fire_pillow_icon_a.png
  rotate: false
  xy: 76, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
