
Shirt_F_Punk_Shirr.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shirt_F_Punk_Shirr_h_crr_ls_7854_0_0.png
  rotate: false
  xy: 733, 37
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_ls_7854_1_0.png
  rotate: false
  xy: 726, 37
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_ls_7854_2_0.png
  rotate: false
  xy: 740, 37
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_ls_7854_3_0.png
  rotate: false
  xy: 754, 37
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_ls_7854_7_0.png
  rotate: false
  xy: 422, 27
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_ls_7855_0_0.png
  rotate: false
  xy: 344, 31
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_ls_7855_1_0.png
  rotate: false
  xy: 763, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_ls_7855_2_0.png
  rotate: false
  xy: 808, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_ls_7855_3_0.png
  rotate: false
  xy: 981, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_ls_7855_7_0.png
  rotate: false
  xy: 276, 28
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_rs_7854_0_0.png
  rotate: false
  xy: 401, 14
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_rs_7854_1_0.png
  rotate: false
  xy: 373, 21
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_rs_7854_2_0.png
  rotate: false
  xy: 232, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_rs_7854_3_0.png
  rotate: false
  xy: 229, 15
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_rs_7854_4_0.png
  rotate: false
  xy: 394, 21
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_rs_7854_5_0.png
  rotate: false
  xy: 401, 21
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_rs_7854_6_0.png
  rotate: false
  xy: 777, 39
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_rs_7854_7_0.png
  rotate: false
  xy: 283, 21
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_rs_7855_0_0.png
  rotate: false
  xy: 501, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_rs_7855_1_0.png
  rotate: false
  xy: 746, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_rs_7855_2_0.png
  rotate: false
  xy: 470, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_rs_7855_3_0.png
  rotate: false
  xy: 820, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_rs_7855_4_0.png
  rotate: false
  xy: 795, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_rs_7855_5_0.png
  rotate: false
  xy: 520, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_rs_7855_6_0.png
  rotate: false
  xy: 324, 28
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_crr_rs_7855_7_0.png
  rotate: false
  xy: 169, 42
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_drk_rs_7854_0_0.png
  rotate: false
  xy: 661, 29
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_drk_rs_7854_1_0.png
  rotate: false
  xy: 357, 35
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_drk_rs_7854_2_0.png
  rotate: false
  xy: 408, 14
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_drk_rs_7854_3_0.png
  rotate: false
  xy: 394, 28
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_drk_rs_7854_4_0.png
  rotate: false
  xy: 317, 21
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_drk_rs_7854_5_0.png
  rotate: false
  xy: 276, 14
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_drk_rs_7854_6_0.png
  rotate: false
  xy: 269, 15
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_drk_rs_7854_7_0.png
  rotate: false
  xy: 689, 31
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_drk_rs_7855_0_0.png
  rotate: false
  xy: 355, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_drk_rs_7855_1_0.png
  rotate: false
  xy: 249, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_drk_rs_7855_2_0.png
  rotate: false
  xy: 223, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_drk_rs_7855_3_0.png
  rotate: false
  xy: 729, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_drk_rs_7855_4_0.png
  rotate: false
  xy: 780, 47
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_drk_rs_7855_5_0.png
  rotate: false
  xy: 303, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_drk_rs_7855_6_0.png
  rotate: false
  xy: 276, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_drk_rs_7855_7_0.png
  rotate: false
  xy: 265, 29
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_lay_ch_7854_2_0.png
  rotate: false
  xy: 1000, 33
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_lay_ch_7855_2_0.png
  rotate: false
  xy: 2, 35
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_lay_ls_7854_2_0.png
  rotate: false
  xy: 359, 21
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_lay_ls_7855_2_0.png
  rotate: false
  xy: 329, 51
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_lay_rs_7854_2_0.png
  rotate: false
  xy: 415, 27
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_lay_rs_7855_2_0.png
  rotate: false
  xy: 198, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_ch_7854_0_0.png
  rotate: false
  xy: 1007, 33
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_ch_7854_1_0.png
  rotate: false
  xy: 408, 21
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_ch_7854_2_0.png
  rotate: false
  xy: 255, 21
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_ch_7854_3_0.png
  rotate: false
  xy: 236, 15
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_ch_7854_7_0.png
  rotate: false
  xy: 1014, 33
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_ch_7855_0_0.png
  rotate: false
  xy: 92, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_ch_7855_1_0.png
  rotate: false
  xy: 53, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_ch_7855_2_0.png
  rotate: false
  xy: 2, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_ch_7855_3_0.png
  rotate: false
  xy: 28, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_ch_7855_7_0.png
  rotate: false
  xy: 119, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_ls_7854_0_0.png
  rotate: false
  xy: 387, 21
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_ls_7854_1_0.png
  rotate: false
  xy: 441, 30
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_ls_7854_2_0.png
  rotate: false
  xy: 185, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_ls_7854_3_0.png
  rotate: false
  xy: 434, 30
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_ls_7854_7_0.png
  rotate: false
  xy: 712, 37
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_ls_7855_0_0.png
  rotate: false
  xy: 303, 26
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_ls_7855_1_0.png
  rotate: false
  xy: 255, 28
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_ls_7855_2_0.png
  rotate: false
  xy: 317, 28
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_ls_7855_3_0.png
  rotate: false
  xy: 631, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_ls_7855_7_0.png
  rotate: false
  xy: 991, 36
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_rs_7854_0_0.png
  rotate: false
  xy: 747, 37
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_rs_7854_1_0.png
  rotate: false
  xy: 784, 40
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_rs_7854_2_0.png
  rotate: false
  xy: 719, 37
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_rs_7854_3_0.png
  rotate: false
  xy: 415, 20
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_rs_7854_7_0.png
  rotate: false
  xy: 380, 14
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_rs_7855_0_0.png
  rotate: false
  xy: 595, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_rs_7855_1_0.png
  rotate: false
  xy: 239, 22
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_rs_7855_2_0.png
  rotate: false
  xy: 961, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_rs_7855_3_0.png
  rotate: false
  xy: 651, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_std_rs_7855_7_0.png
  rotate: false
  xy: 831, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7854_0_0.png
  rotate: false
  xy: 243, 15
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7854_0_1.png
  rotate: false
  xy: 262, 21
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7854_1_0.png
  rotate: false
  xy: 169, 35
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7854_1_1.png
  rotate: false
  xy: 178, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7854_2_0.png
  rotate: false
  xy: 401, 28
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7854_2_1.png
  rotate: false
  xy: 408, 28
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7854_3_0.png
  rotate: false
  xy: 422, 20
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7854_3_1.png
  rotate: false
  xy: 352, 14
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7854_4_0.png
  rotate: false
  xy: 338, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7854_4_1.png
  rotate: false
  xy: 350, 35
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7854_5_0.png
  rotate: false
  xy: 422, 13
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7854_5_1.png
  rotate: false
  xy: 415, 13
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7854_6_0.png
  rotate: false
  xy: 218, 11
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7854_6_1.png
  rotate: false
  xy: 218, 4
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7854_7_0.png
  rotate: false
  xy: 387, 14
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7854_7_1.png
  rotate: false
  xy: 394, 14
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7855_0_0.png
  rotate: false
  xy: 486, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7855_0_1.png
  rotate: false
  xy: 116, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7855_1_0.png
  rotate: false
  xy: 661, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7855_1_1.png
  rotate: false
  xy: 673, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7855_2_0.png
  rotate: false
  xy: 453, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7855_2_1.png
  rotate: false
  xy: 434, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7855_3_0.png
  rotate: false
  xy: 152, 3
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7855_3_1.png
  rotate: false
  xy: 134, 3
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7855_4_0.png
  rotate: false
  xy: 74, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7855_4_1.png
  rotate: false
  xy: 96, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7855_5_0.png
  rotate: false
  xy: 375, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7855_5_1.png
  rotate: false
  xy: 415, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7855_6_0.png
  rotate: false
  xy: 144, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7855_6_1.png
  rotate: false
  xy: 64, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7855_7_0.png
  rotate: false
  xy: 395, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wav_ls_7855_7_1.png
  rotate: false
  xy: 42, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7854_0_0.png
  rotate: false
  xy: 508, 34
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7854_0_1.png
  rotate: false
  xy: 501, 34
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7854_0_2.png
  rotate: false
  xy: 211, 4
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7854_0_3.png
  rotate: false
  xy: 211, 11
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7854_1_1.png
  rotate: false
  xy: 225, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7854_1_2.png
  rotate: false
  xy: 269, 22
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7854_1_3.png
  rotate: false
  xy: 276, 21
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7854_2_0.png
  rotate: false
  xy: 331, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7854_2_1.png
  rotate: false
  xy: 345, 17
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7854_2_3.png
  rotate: false
  xy: 198, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7854_3_0.png
  rotate: false
  xy: 668, 29
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7854_3_1.png
  rotate: false
  xy: 675, 30
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7854_3_3.png
  rotate: false
  xy: 682, 30
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7854_7_0.png
  rotate: false
  xy: 770, 39
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7854_7_1.png
  rotate: false
  xy: 763, 39
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7854_7_2.png
  rotate: false
  xy: 246, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7854_7_3.png
  rotate: false
  xy: 239, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7855_0_0.png
  rotate: false
  xy: 310, 26
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7855_0_1.png
  rotate: false
  xy: 331, 30
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7855_0_2.png
  rotate: false
  xy: 222, 19
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7855_0_3.png
  rotate: false
  xy: 971, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7855_1_0.png
  rotate: false
  xy: 286, 30
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7855_1_1.png
  rotate: false
  xy: 712, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7855_1_3.png
  rotate: false
  xy: 338, 30
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7855_2_0.png
  rotate: false
  xy: 248, 22
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7855_2_1.png
  rotate: false
  xy: 1000, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7855_2_2.png
  rotate: false
  xy: 296, 26
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7855_2_3.png
  rotate: false
  xy: 205, 2
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7855_3_0.png
  rotate: false
  xy: 841, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7855_3_1.png
  rotate: false
  xy: 901, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7855_3_2.png
  rotate: false
  xy: 851, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7855_3_3.png
  rotate: false
  xy: 911, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7855_7_0.png
  rotate: false
  xy: 861, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7855_7_1.png
  rotate: false
  xy: 921, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7855_7_2.png
  rotate: false
  xy: 881, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_ls_7855_7_3.png
  rotate: false
  xy: 871, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7854_0_0.png
  rotate: false
  xy: 364, 35
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7854_0_1.png
  rotate: false
  xy: 352, 28
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7854_0_2.png
  rotate: false
  xy: 359, 28
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7854_0_3.png
  rotate: false
  xy: 283, 14
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7854_1_0.png
  rotate: false
  xy: 345, 24
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7854_1_1.png
  rotate: false
  xy: 338, 23
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7854_1_2.png
  rotate: false
  xy: 331, 23
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7854_1_3.png
  rotate: false
  xy: 324, 21
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7854_2_0.png
  rotate: false
  xy: 366, 28
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7854_2_1.png
  rotate: false
  xy: 380, 21
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7854_2_3.png
  rotate: false
  xy: 387, 28
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7854_3_1.png
  rotate: false
  xy: 373, 14
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7854_3_2.png
  rotate: false
  xy: 366, 14
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7854_3_3.png
  rotate: false
  xy: 359, 14
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7854_7_0.png
  rotate: false
  xy: 352, 21
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7854_7_1.png
  rotate: false
  xy: 366, 21
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7854_7_2.png
  rotate: false
  xy: 373, 28
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7854_7_3.png
  rotate: false
  xy: 380, 28
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7855_0_0.png
  rotate: false
  xy: 210, 18
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7855_0_1.png
  rotate: false
  xy: 685, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7855_0_2.png
  rotate: false
  xy: 198, 17
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7855_0_3.png
  rotate: false
  xy: 698, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7855_1_0.png
  rotate: false
  xy: 229, 22
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7855_1_1.png
  rotate: false
  xy: 552, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7855_1_2.png
  rotate: false
  xy: 1010, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7855_1_3.png
  rotate: false
  xy: 536, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7855_2_0.png
  rotate: false
  xy: 619, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7855_2_1.png
  rotate: false
  xy: 581, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7855_2_2.png
  rotate: false
  xy: 607, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7855_2_3.png
  rotate: false
  xy: 567, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7855_3_0.png
  rotate: false
  xy: 178, 13
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7855_3_1.png
  rotate: false
  xy: 188, 14
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7855_3_2.png
  rotate: false
  xy: 641, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7855_3_3.png
  rotate: false
  xy: 168, 4
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7855_7_0.png
  rotate: false
  xy: 941, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7855_7_1.png
  rotate: false
  xy: 931, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7855_7_2.png
  rotate: false
  xy: 891, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Shirt_F_Punk_Shirr_h_wlk_rs_7855_7_3.png
  rotate: false
  xy: 951, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
