
st_koralbarsch.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_koralbarsch_st_koralbarsch_64_a_2_0.png
  rotate: false
  xy: 121, 34
  size: 117, 142
  orig: 117, 142
  offset: 0, 0
  index: -1
st_koralbarsch_st_koralbarsch_64_a_2_1.png
  rotate: false
  xy: 2, 34
  size: 117, 142
  orig: 117, 142
  offset: 0, 0
  index: -1
st_koralbarsch_st_koralbarsch_64_a_2_2.png
  rotate: false
  xy: 359, 34
  size: 117, 142
  orig: 117, 142
  offset: 0, 0
  index: -1
st_koralbarsch_st_koralbarsch_64_a_2_3.png
  rotate: false
  xy: 240, 34
  size: 117, 142
  orig: 117, 142
  offset: 0, 0
  index: -1
st_koralbarsch_st_koralbarsch_64_sd_2_0.png
  rotate: false
  xy: 26, 15
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
st_koralbarsch_st_koralbarsch_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
