
Apo_Grec_Marche.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Apo_Grec_Marche_Apo_Grec_Marche_64_a_2_0.png
  rotate: false
  xy: 320, 25
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_Marche_Apo_Grec_Marche_64_a_2_1.png
  rotate: false
  xy: 214, 25
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_Marche_Apo_Grec_Marche_64_a_2_2.png
  rotate: false
  xy: 108, 25
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_Marche_Apo_Grec_Marche_64_a_2_3.png
  rotate: false
  xy: 2, 25
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Apo_Grec_Marche_Apo_Grec_Marche_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
