
shirt_M_tshirt_rolled.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_tshirt_rolled_h_crr_ls_2543_0_0.png
  rotate: false
  xy: 284, 13
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_ls_2543_2_0.png
  rotate: false
  xy: 276, 25
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_ls_2543_3_0.png
  rotate: false
  xy: 398, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_ls_2543_7_0.png
  rotate: false
  xy: 225, 16
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_ls_2544_0_0.png
  rotate: false
  xy: 388, 29
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_ls_2544_2_0.png
  rotate: false
  xy: 386, 23
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_ls_2544_3_0.png
  rotate: false
  xy: 373, 29
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_ls_2544_7_0.png
  rotate: false
  xy: 365, 23
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2543_0_0.png
  rotate: false
  xy: 486, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2543_1_0.png
  rotate: false
  xy: 193, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2543_2_0.png
  rotate: false
  xy: 442, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2543_3_0.png
  rotate: false
  xy: 67, 4
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2543_4_0.png
  rotate: false
  xy: 336, 40
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2543_5_0.png
  rotate: false
  xy: 497, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2543_6_0.png
  rotate: false
  xy: 276, 13
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2543_7_0.png
  rotate: false
  xy: 241, 35
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2544_0_0.png
  rotate: false
  xy: 306, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2544_1_0.png
  rotate: false
  xy: 349, 30
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2544_2_0.png
  rotate: false
  xy: 377, 41
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2544_3_0.png
  rotate: false
  xy: 365, 29
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2544_4_0.png
  rotate: false
  xy: 394, 37
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2544_5_0.png
  rotate: false
  xy: 349, 24
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2544_6_0.png
  rotate: false
  xy: 399, 37
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2543_0_0.png
  rotate: false
  xy: 250, 51
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2543_1_0.png
  rotate: false
  xy: 322, 53
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2543_2_0.png
  rotate: false
  xy: 349, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2543_3_0.png
  rotate: false
  xy: 316, 41
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2543_4_0.png
  rotate: false
  xy: 298, 37
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2543_5_0.png
  rotate: false
  xy: 65, 20
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2543_6_0.png
  rotate: false
  xy: 336, 53
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2543_7_0.png
  rotate: false
  xy: 453, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2544_0_0.png
  rotate: false
  xy: 186, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2544_1_0.png
  rotate: false
  xy: 87, 20
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2544_2_0.png
  rotate: false
  xy: 179, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2544_3_0.png
  rotate: false
  xy: 276, 8
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_lay_ch_2543_2_0.png
  rotate: false
  xy: 2, 4
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_lay_ls_2543_2_0.png
  rotate: false
  xy: 305, 55
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_lay_ls_2544_2_0.png
  rotate: false
  xy: 241, 31
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_lay_rs_2543_2_0.png
  rotate: false
  xy: 119, 18
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_lay_rs_2544_2_0.png
  rotate: false
  xy: 44, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_sit_ls_2543_0_0.png
  rotate: false
  xy: 247, 6
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_sit_ls_2543_2_0.png
  rotate: false
  xy: 261, 9
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_sit_ls_2544_0_0.png
  rotate: false
  xy: 89, 8
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_sit_ls_2544_2_0.png
  rotate: false
  xy: 53, 2
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_sit_rs_2543_0_0.png
  rotate: false
  xy: 147, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_sit_rs_2543_2_0.png
  rotate: false
  xy: 44, 12
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_sit_rs_2544_0_0.png
  rotate: false
  xy: 508, 49
  size: 1, 7
  orig: 1, 7
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_sit_rs_2544_2_0.png
  rotate: false
  xy: 294, 2
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ch_2543_0_0.png
  rotate: false
  xy: 65, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ch_2543_1_0.png
  rotate: false
  xy: 2, 32
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ch_2543_2_0.png
  rotate: false
  xy: 92, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ch_2543_3_0.png
  rotate: false
  xy: 119, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ch_2543_7_0.png
  rotate: false
  xy: 92, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ch_2544_2_0.png
  rotate: false
  xy: 268, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ls_2543_0_0.png
  rotate: false
  xy: 284, 26
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ls_2543_1_0.png
  rotate: false
  xy: 159, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ls_2543_2_0.png
  rotate: false
  xy: 268, 25
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ls_2543_3_0.png
  rotate: false
  xy: 464, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ls_2543_7_0.png
  rotate: false
  xy: 214, 15
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ls_2544_0_0.png
  rotate: false
  xy: 336, 21
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ls_2544_2_0.png
  rotate: false
  xy: 344, 38
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ls_2544_3_0.png
  rotate: false
  xy: 329, 21
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ls_2544_7_0.png
  rotate: false
  xy: 379, 23
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_rs_2543_0_0.png
  rotate: false
  xy: 132, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_rs_2543_1_0.png
  rotate: false
  xy: 147, 33
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_rs_2543_2_0.png
  rotate: false
  xy: 386, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_rs_2543_3_0.png
  rotate: false
  xy: 78, 4
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_rs_2543_7_0.png
  rotate: false
  xy: 193, 14
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_rs_2544_0_0.png
  rotate: false
  xy: 265, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_rs_2544_1_0.png
  rotate: false
  xy: 275, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_rs_2544_2_0.png
  rotate: false
  xy: 368, 41
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_rs_2544_3_0.png
  rotate: false
  xy: 392, 42
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_rs_2544_7_0.png
  rotate: false
  xy: 298, 31
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_0_0.png
  rotate: false
  xy: 158, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_0_1.png
  rotate: false
  xy: 184, 30
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_1_0.png
  rotate: false
  xy: 56, 20
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_1_1.png
  rotate: false
  xy: 327, 42
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_2_1.png
  rotate: false
  xy: 235, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_3_0.png
  rotate: false
  xy: 185, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_4_0.png
  rotate: false
  xy: 362, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_4_1.png
  rotate: false
  xy: 374, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_5_1.png
  rotate: false
  xy: 279, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_6_0.png
  rotate: false
  xy: 135, 18
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_6_1.png
  rotate: false
  xy: 292, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_7_0.png
  rotate: false
  xy: 196, 31
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_7_1.png
  rotate: false
  xy: 159, 30
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2544_0_0.png
  rotate: false
  xy: 358, 27
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2544_1_1.png
  rotate: false
  xy: 372, 23
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2544_2_0.png
  rotate: false
  xy: 327, 27
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2544_3_0.png
  rotate: false
  xy: 319, 26
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2544_4_1.png
  rotate: false
  xy: 306, 16
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2544_5_0.png
  rotate: false
  xy: 359, 41
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2544_6_0.png
  rotate: false
  xy: 171, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2544_6_1.png
  rotate: false
  xy: 315, 16
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2544_7_1.png
  rotate: false
  xy: 327, 35
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_0_0.png
  rotate: false
  xy: 291, 13
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_0_1.png
  rotate: false
  xy: 253, 22
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_0_2.png
  rotate: false
  xy: 299, 12
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_0_3.png
  rotate: false
  xy: 268, 12
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_1_0.png
  rotate: false
  xy: 286, 38
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_1_1.png
  rotate: false
  xy: 305, 42
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_1_2.png
  rotate: false
  xy: 274, 38
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_1_3.png
  rotate: false
  xy: 344, 44
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_2_0.png
  rotate: false
  xy: 239, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_2_1.png
  rotate: false
  xy: 245, 20
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_2_2.png
  rotate: false
  xy: 261, 22
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_2_3.png
  rotate: false
  xy: 254, 8
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_3_0.png
  rotate: false
  xy: 56, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_3_1.png
  rotate: false
  xy: 182, 12
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_3_2.png
  rotate: false
  xy: 171, 12
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_3_3.png
  rotate: false
  xy: 431, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_7_1.png
  rotate: false
  xy: 220, 31
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_7_2.png
  rotate: false
  xy: 204, 15
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_7_3.png
  rotate: false
  xy: 251, 36
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_0_0.png
  rotate: false
  xy: 344, 26
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_0_1.png
  rotate: false
  xy: 323, 20
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_0_2.png
  rotate: false
  xy: 389, 35
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_1_0.png
  rotate: false
  xy: 292, 25
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_1_1.png
  rotate: false
  xy: 315, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_1_2.png
  rotate: false
  xy: 305, 31
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_1_3.png
  rotate: false
  xy: 89, 4
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_2_0.png
  rotate: false
  xy: 292, 31
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_2_1.png
  rotate: false
  xy: 344, 32
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_2_3.png
  rotate: false
  xy: 508, 58
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_3_1.png
  rotate: false
  xy: 336, 27
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_3_2.png
  rotate: false
  xy: 312, 25
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_3_3.png
  rotate: false
  xy: 358, 34
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_7_0.png
  rotate: false
  xy: 381, 29
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_7_2.png
  rotate: false
  xy: 399, 42
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_7_3.png
  rotate: false
  xy: 365, 35
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_0_0.png
  rotate: false
  xy: 223, 47
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_0_1.png
  rotate: false
  xy: 210, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_0_2.png
  rotate: false
  xy: 119, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_0_3.png
  rotate: false
  xy: 198, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_1_0.png
  rotate: false
  xy: 262, 38
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_1_1.png
  rotate: false
  xy: 265, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_1_2.png
  rotate: false
  xy: 204, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_1_3.png
  rotate: false
  xy: 216, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_2_0.png
  rotate: false
  xy: 172, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_2_1.png
  rotate: false
  xy: 172, 30
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_2_2.png
  rotate: false
  xy: 159, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_2_3.png
  rotate: false
  xy: 145, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_3_0.png
  rotate: false
  xy: 420, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_3_1.png
  rotate: false
  xy: 209, 31
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_3_2.png
  rotate: false
  xy: 409, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_3_3.png
  rotate: false
  xy: 148, 18
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_7_0.png
  rotate: false
  xy: 231, 31
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_7_1.png
  rotate: false
  xy: 228, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_7_2.png
  rotate: false
  xy: 235, 16
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_7_3.png
  rotate: false
  xy: 475, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_0_0.png
  rotate: false
  xy: 302, 25
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_0_1.png
  rotate: false
  xy: 349, 36
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_0_2.png
  rotate: false
  xy: 305, 36
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_0_3.png
  rotate: false
  xy: 315, 8
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_1_0.png
  rotate: false
  xy: 316, 34
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_1_1.png
  rotate: false
  xy: 306, 8
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_1_2.png
  rotate: false
  xy: 349, 43
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_1_3.png
  rotate: false
  xy: 336, 33
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_2_0.png
  rotate: false
  xy: 77, 20
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_2_1.png
  rotate: false
  xy: 297, 4
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_2_2.png
  rotate: false
  xy: 285, 5
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_2_3.png
  rotate: false
  xy: 254, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_3_1.png
  rotate: false
  xy: 385, 41
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_3_3.png
  rotate: false
  xy: 381, 35
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_7_1.png
  rotate: false
  xy: 373, 35
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_7_2.png
  rotate: false
  xy: 358, 21
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
