
shirt_M_tshirt_rolled.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_tshirt_rolled_h_crr_ls_2543_0_0.png
  rotate: false
  xy: 279, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_ls_2543_2_0.png
  rotate: false
  xy: 282, 20
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_ls_2543_3_0.png
  rotate: false
  xy: 447, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_ls_2543_7_0.png
  rotate: false
  xy: 319, 35
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_ls_2544_0_0.png
  rotate: false
  xy: 350, 33
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_ls_2544_1_0.png
  rotate: false
  xy: 306, 8
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_ls_2544_2_0.png
  rotate: false
  xy: 340, 21
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_ls_2544_3_0.png
  rotate: false
  xy: 322, 15
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_ls_2544_7_0.png
  rotate: false
  xy: 341, 27
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2543_0_0.png
  rotate: false
  xy: 235, 31
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2543_1_0.png
  rotate: false
  xy: 263, 21
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2543_2_0.png
  rotate: false
  xy: 201, 29
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2543_3_0.png
  rotate: false
  xy: 458, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2543_4_0.png
  rotate: false
  xy: 274, 20
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2543_5_0.png
  rotate: false
  xy: 491, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2543_6_0.png
  rotate: false
  xy: 290, 21
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2543_7_0.png
  rotate: false
  xy: 242, 16
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2544_0_0.png
  rotate: false
  xy: 302, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2544_2_0.png
  rotate: false
  xy: 306, 26
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2544_3_0.png
  rotate: false
  xy: 338, 45
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2544_4_0.png
  rotate: false
  xy: 329, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2544_5_0.png
  rotate: false
  xy: 311, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_crr_rs_2544_6_0.png
  rotate: false
  xy: 348, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2543_0_0.png
  rotate: false
  xy: 131, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2543_1_0.png
  rotate: false
  xy: 373, 53
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2543_2_0.png
  rotate: false
  xy: 317, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2543_3_0.png
  rotate: false
  xy: 252, 21
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2543_4_0.png
  rotate: false
  xy: 242, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2543_5_0.png
  rotate: false
  xy: 75, 3
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2543_6_0.png
  rotate: false
  xy: 387, 53
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2543_7_0.png
  rotate: false
  xy: 179, 15
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2544_0_0.png
  rotate: false
  xy: 61, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2544_1_0.png
  rotate: false
  xy: 87, 20
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2544_2_0.png
  rotate: false
  xy: 68, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_drk_rs_2544_3_0.png
  rotate: false
  xy: 284, 15
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_lay_ch_2543_2_0.png
  rotate: false
  xy: 2, 4
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_lay_ls_2543_2_0.png
  rotate: false
  xy: 356, 55
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_lay_ls_2544_2_0.png
  rotate: false
  xy: 330, 18
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_lay_rs_2543_2_0.png
  rotate: false
  xy: 147, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_lay_rs_2544_2_0.png
  rotate: false
  xy: 44, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_sit_ls_2543_0_0.png
  rotate: false
  xy: 205, 15
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_sit_ls_2543_2_0.png
  rotate: false
  xy: 272, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_sit_ls_2544_0_0.png
  rotate: false
  xy: 286, 3
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_sit_ls_2544_2_0.png
  rotate: false
  xy: 289, 5
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_sit_rs_2543_0_0.png
  rotate: false
  xy: 119, 14
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_sit_rs_2543_2_0.png
  rotate: false
  xy: 44, 12
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_sit_rs_2544_0_0.png
  rotate: false
  xy: 320, 5
  size: 1, 7
  orig: 1, 7
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_sit_rs_2544_2_0.png
  rotate: false
  xy: 409, 41
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ch_2543_0_0.png
  rotate: false
  xy: 65, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ch_2543_1_0.png
  rotate: false
  xy: 2, 32
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ch_2543_2_0.png
  rotate: false
  xy: 92, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ch_2543_3_0.png
  rotate: false
  xy: 119, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ch_2543_7_0.png
  rotate: false
  xy: 92, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ch_2544_3_0.png
  rotate: false
  xy: 289, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ls_2543_0_0.png
  rotate: false
  xy: 504, 36
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ls_2543_1_0.png
  rotate: false
  xy: 400, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ls_2543_2_0.png
  rotate: false
  xy: 257, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ls_2543_3_0.png
  rotate: false
  xy: 224, 29
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ls_2543_7_0.png
  rotate: false
  xy: 436, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ls_2544_0_0.png
  rotate: false
  xy: 334, 21
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ls_2544_2_0.png
  rotate: false
  xy: 293, 15
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ls_2544_3_0.png
  rotate: false
  xy: 323, 9
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_ls_2544_7_0.png
  rotate: false
  xy: 336, 33
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_rs_2543_0_0.png
  rotate: false
  xy: 239, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_rs_2543_1_0.png
  rotate: false
  xy: 119, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_rs_2543_2_0.png
  rotate: false
  xy: 424, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_rs_2543_3_0.png
  rotate: false
  xy: 231, 13
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_rs_2543_7_0.png
  rotate: false
  xy: 469, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_rs_2544_0_0.png
  rotate: false
  xy: 432, 41
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_rs_2544_1_0.png
  rotate: false
  xy: 306, 14
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_rs_2544_2_0.png
  rotate: false
  xy: 460, 40
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_std_rs_2544_7_0.png
  rotate: false
  xy: 366, 49
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_0_0.png
  rotate: false
  xy: 265, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_0_1.png
  rotate: false
  xy: 212, 30
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_1_0.png
  rotate: false
  xy: 56, 20
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_1_1.png
  rotate: false
  xy: 231, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_2_0.png
  rotate: false
  xy: 163, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_3_0.png
  rotate: false
  xy: 131, 15
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_4_0.png
  rotate: false
  xy: 246, 33
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_4_1.png
  rotate: false
  xy: 212, 15
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_5_0.png
  rotate: false
  xy: 330, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_6_0.png
  rotate: false
  xy: 291, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_6_1.png
  rotate: false
  xy: 343, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_7_0.png
  rotate: false
  xy: 304, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2543_7_1.png
  rotate: false
  xy: 252, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2544_0_0.png
  rotate: false
  xy: 299, 9
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2544_1_0.png
  rotate: false
  xy: 344, 39
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2544_2_0.png
  rotate: false
  xy: 487, 40
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2544_3_0.png
  rotate: false
  xy: 496, 40
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2544_4_0.png
  rotate: false
  xy: 383, 44
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2544_5_1.png
  rotate: false
  xy: 56, 12
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2544_6_0.png
  rotate: false
  xy: 53, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2544_6_1.png
  rotate: false
  xy: 392, 44
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wav_ls_2544_7_0.png
  rotate: false
  xy: 442, 41
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_0_0.png
  rotate: false
  xy: 298, 22
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_0_1.png
  rotate: false
  xy: 190, 15
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_0_2.png
  rotate: false
  xy: 265, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_0_3.png
  rotate: false
  xy: 249, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_1_0.png
  rotate: false
  xy: 184, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_1_1.png
  rotate: false
  xy: 220, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_1_2.png
  rotate: false
  xy: 196, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_1_3.png
  rotate: false
  xy: 87, 11
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_2_0.png
  rotate: false
  xy: 182, 33
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_2_1.png
  rotate: false
  xy: 311, 34
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_2_2.png
  rotate: false
  xy: 198, 15
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_2_3.png
  rotate: false
  xy: 224, 15
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_3_0.png
  rotate: false
  xy: 168, 15
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_3_1.png
  rotate: false
  xy: 157, 15
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_3_2.png
  rotate: false
  xy: 216, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_3_3.png
  rotate: false
  xy: 190, 29
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_7_0.png
  rotate: false
  xy: 502, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_7_1.png
  rotate: false
  xy: 480, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2543_7_3.png
  rotate: false
  xy: 258, 33
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_0_1.png
  rotate: false
  xy: 316, 14
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_0_2.png
  rotate: false
  xy: 315, 8
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_0_3.png
  rotate: false
  xy: 87, 5
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_1_0.png
  rotate: false
  xy: 356, 49
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_1_1.png
  rotate: false
  xy: 306, 20
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_1_2.png
  rotate: false
  xy: 274, 15
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_1_3.png
  rotate: false
  xy: 345, 23
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_2_0.png
  rotate: false
  xy: 315, 20
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_2_1.png
  rotate: false
  xy: 351, 39
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_2_3.png
  rotate: false
  xy: 330, 22
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_3_1.png
  rotate: false
  xy: 298, 16
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_3_2.png
  rotate: false
  xy: 323, 3
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_3_3.png
  rotate: false
  xy: 314, 27
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_7_0.png
  rotate: false
  xy: 343, 33
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_ls_2544_7_3.png
  rotate: false
  xy: 346, 45
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_0_0.png
  rotate: false
  xy: 227, 47
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_0_1.png
  rotate: false
  xy: 178, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_0_2.png
  rotate: false
  xy: 147, 33
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_0_3.png
  rotate: false
  xy: 204, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_1_0.png
  rotate: false
  xy: 208, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_1_1.png
  rotate: false
  xy: 146, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_1_2.png
  rotate: false
  xy: 172, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_1_3.png
  rotate: false
  xy: 160, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_2_0.png
  rotate: false
  xy: 191, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_2_1.png
  rotate: false
  xy: 412, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_2_2.png
  rotate: false
  xy: 144, 15
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_2_3.png
  rotate: false
  xy: 278, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_3_0.png
  rotate: false
  xy: 65, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_3_1.png
  rotate: false
  xy: 269, 33
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_3_2.png
  rotate: false
  xy: 76, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_3_3.png
  rotate: false
  xy: 280, 33
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_7_0.png
  rotate: false
  xy: 291, 34
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_7_1.png
  rotate: false
  xy: 171, 33
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_7_2.png
  rotate: false
  xy: 301, 34
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2543_7_3.png
  rotate: false
  xy: 160, 33
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_0_0.png
  rotate: false
  xy: 292, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_0_1.png
  rotate: false
  xy: 321, 21
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_0_2.png
  rotate: false
  xy: 263, 15
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_0_3.png
  rotate: false
  xy: 478, 40
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_1_0.png
  rotate: false
  xy: 412, 41
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_1_1.png
  rotate: false
  xy: 469, 40
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_1_2.png
  rotate: false
  xy: 422, 41
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_1_3.png
  rotate: false
  xy: 321, 28
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_2_0.png
  rotate: false
  xy: 373, 44
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_2_1.png
  rotate: false
  xy: 451, 40
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_2_2.png
  rotate: false
  xy: 400, 44
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_2_3.png
  rotate: false
  xy: 252, 15
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_3_0.png
  rotate: false
  xy: 337, 39
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_3_1.png
  rotate: false
  xy: 292, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_3_2.png
  rotate: false
  xy: 329, 33
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_3_3.png
  rotate: false
  xy: 330, 45
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_7_1.png
  rotate: false
  xy: 329, 39
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_M_tshirt_rolled_h_wlk_rs_2544_7_2.png
  rotate: false
  xy: 334, 27
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
