
shirt_M_meowtfit.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_meowtfit_h_crr_ls_2567_0_0.png
  rotate: false
  xy: 957, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_crr_ls_2567_1_0.png
  rotate: false
  xy: 298, 41
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_crr_ls_2567_2_0.png
  rotate: false
  xy: 565, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_crr_ls_2567_3_0.png
  rotate: false
  xy: 706, 33
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_crr_ls_2567_7_0.png
  rotate: false
  xy: 422, 5
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_crr_ls_2569_1_0.png
  rotate: false
  xy: 623, 46
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_crr_ls_2569_2_0.png
  rotate: false
  xy: 963, 46
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_crr_rs_2567_0_0.png
  rotate: false
  xy: 272, 41
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_crr_rs_2567_1_0.png
  rotate: false
  xy: 323, 41
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_crr_rs_2567_2_0.png
  rotate: false
  xy: 126, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_crr_rs_2567_3_0.png
  rotate: false
  xy: 721, 33
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_crr_rs_2567_4_0.png
  rotate: false
  xy: 523, 39
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_crr_rs_2567_5_0.png
  rotate: false
  xy: 75, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_crr_rs_2567_6_0.png
  rotate: false
  xy: 941, 43
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_crr_rs_2567_7_0.png
  rotate: false
  xy: 431, 5
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_crr_rs_2569_4_0.png
  rotate: false
  xy: 623, 55
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_crr_rs_2569_5_0.png
  rotate: false
  xy: 963, 55
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_drk_rs_2567_0_0.png
  rotate: false
  xy: 545, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_drk_rs_2567_1_0.png
  rotate: false
  xy: 183, 41
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_drk_rs_2567_2_0.png
  rotate: false
  xy: 44, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_drk_rs_2567_3_0.png
  rotate: false
  xy: 584, 44
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_drk_rs_2567_4_0.png
  rotate: false
  xy: 633, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_drk_rs_2567_5_0.png
  rotate: false
  xy: 243, 41
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_drk_rs_2567_6_0.png
  rotate: false
  xy: 150, 41
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_drk_rs_2567_7_0.png
  rotate: false
  xy: 612, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_lay_ch_2567_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_lay_ch_2568_2_0.png
  rotate: false
  xy: 461, 19
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_lay_ls_2567_2_0.png
  rotate: false
  xy: 348, 48
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_lay_ls_2569_2_0.png
  rotate: false
  xy: 147, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_lay_rs_2567_2_0.png
  rotate: false
  xy: 214, 40
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_sit_ls_2567_2_0.png
  rotate: false
  xy: 658, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_sit_ls_2569_2_0.png
  rotate: false
  xy: 412, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_sit_rs_2567_2_0.png
  rotate: false
  xy: 190, 2
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_std_ch_2567_0_0.png
  rotate: false
  xy: 72, 29
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_std_ch_2567_1_0.png
  rotate: false
  xy: 461, 32
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_std_ch_2567_2_0.png
  rotate: false
  xy: 2, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_std_ch_2567_3_0.png
  rotate: false
  xy: 98, 32
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_std_ch_2567_7_0.png
  rotate: false
  xy: 100, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_std_ch_2568_1_0.png
  rotate: false
  xy: 606, 44
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_std_ch_2568_2_0.png
  rotate: false
  xy: 393, 3
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_std_ch_2568_3_0.png
  rotate: false
  xy: 406, 6
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_std_ls_2567_0_0.png
  rotate: false
  xy: 647, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_std_ls_2567_1_0.png
  rotate: false
  xy: 384, 2
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_std_ls_2567_3_0.png
  rotate: false
  xy: 600, 7
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_std_ls_2567_7_0.png
  rotate: false
  xy: 852, 28
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_std_rs_2567_0_0.png
  rotate: false
  xy: 573, 2
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_std_rs_2567_1_0.png
  rotate: false
  xy: 736, 33
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_std_rs_2567_2_0.png
  rotate: false
  xy: 633, 28
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_std_rs_2567_3_0.png
  rotate: false
  xy: 874, 28
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_std_rs_2567_7_0.png
  rotate: false
  xy: 863, 28
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wav_ls_2567_0_0.png
  rotate: false
  xy: 335, 5
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wav_ls_2567_0_1.png
  rotate: false
  xy: 314, 5
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wav_ls_2567_1_0.png
  rotate: false
  xy: 29, 2
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wav_ls_2567_1_1.png
  rotate: false
  xy: 507, 2
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wav_ls_2567_2_0.png
  rotate: false
  xy: 384, 26
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wav_ls_2567_2_1.png
  rotate: false
  xy: 249, 3
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wav_ls_2567_3_0.png
  rotate: false
  xy: 172, 2
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wav_ls_2567_3_1.png
  rotate: false
  xy: 150, 2
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wav_ls_2567_4_0.png
  rotate: false
  xy: 271, 4
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wav_ls_2567_4_1.png
  rotate: false
  xy: 403, 27
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wav_ls_2567_5_0.png
  rotate: false
  xy: 293, 4
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wav_ls_2567_5_1.png
  rotate: false
  xy: 422, 27
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wav_ls_2567_6_0.png
  rotate: false
  xy: 226, 2
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wav_ls_2567_6_1.png
  rotate: false
  xy: 44, 28
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wav_ls_2567_7_0.png
  rotate: false
  xy: 351, 10
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wav_ls_2567_7_1.png
  rotate: false
  xy: 203, 2
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wav_ls_2569_3_0.png
  rotate: false
  xy: 941, 36
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wav_ls_2569_4_1.png
  rotate: false
  xy: 622, 3
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_ls_2567_0_0.png
  rotate: false
  xy: 933, 36
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_ls_2567_0_1.png
  rotate: false
  xy: 950, 43
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_ls_2567_0_2.png
  rotate: false
  xy: 925, 36
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_ls_2567_0_3.png
  rotate: false
  xy: 669, 2
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_ls_2567_1_0.png
  rotate: false
  xy: 765, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_ls_2567_1_1.png
  rotate: false
  xy: 481, 37
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_ls_2567_1_2.png
  rotate: false
  xy: 778, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_ls_2567_1_3.png
  rotate: false
  xy: 691, 33
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_ls_2567_2_0.png
  rotate: false
  xy: 679, 2
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_ls_2567_2_1.png
  rotate: false
  xy: 817, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_ls_2567_2_2.png
  rotate: false
  xy: 688, 2
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_ls_2567_2_3.png
  rotate: false
  xy: 378, 49
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_ls_2567_3_0.png
  rotate: false
  xy: 532, 2
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_ls_2567_3_1.png
  rotate: false
  xy: 885, 28
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_ls_2567_3_3.png
  rotate: false
  xy: 841, 31
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_ls_2567_7_0.png
  rotate: false
  xy: 497, 2
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_ls_2567_7_1.png
  rotate: false
  xy: 905, 33
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_ls_2567_7_3.png
  rotate: false
  xy: 895, 28
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_ls_2569_1_1.png
  rotate: false
  xy: 359, 3
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_ls_2569_1_3.png
  rotate: false
  xy: 406, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_ls_2569_2_1.png
  rotate: false
  xy: 351, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_rs_2567_0_0.png
  rotate: false
  xy: 646, 31
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_rs_2567_0_1.png
  rotate: false
  xy: 661, 31
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_rs_2567_0_2.png
  rotate: false
  xy: 676, 31
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_rs_2567_0_3.png
  rotate: false
  xy: 127, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_rs_2567_1_0.png
  rotate: false
  xy: 804, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_rs_2567_1_1.png
  rotate: false
  xy: 750, 34
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_rs_2567_1_2.png
  rotate: false
  xy: 791, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_rs_2567_1_3.png
  rotate: false
  xy: 502, 37
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_rs_2567_2_0.png
  rotate: false
  xy: 371, 8
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_rs_2567_2_1.png
  rotate: false
  xy: 481, 2
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_rs_2567_2_2.png
  rotate: false
  xy: 587, 4
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_rs_2567_2_3.png
  rotate: false
  xy: 441, 29
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_rs_2567_3_0.png
  rotate: false
  xy: 611, 8
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_rs_2567_3_1.png
  rotate: false
  xy: 830, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_rs_2567_3_2.png
  rotate: false
  xy: 622, 10
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_rs_2567_3_3.png
  rotate: false
  xy: 563, 2
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_rs_2567_7_0.png
  rotate: false
  xy: 522, 2
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_rs_2567_7_1.png
  rotate: false
  xy: 543, 2
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_rs_2567_7_2.png
  rotate: false
  xy: 553, 2
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
shirt_M_meowtfit_h_wlk_rs_2567_7_3.png
  rotate: false
  xy: 915, 34
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
