
shoes_U_football.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_football_h_lay_sh_2179_2_0.png
  rotate: false
  xy: 452, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shoes_U_football_h_lay_sh_2179_2_0.png
  rotate: false
  xy: 469, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shoes_U_football_h_lay_sh_2180_2_0.png
  rotate: false
  xy: 577, 9
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shoes_U_football_h_lay_sh_2180_2_0.png
  rotate: false
  xy: 596, 9
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shoes_U_football_h_sit_sh_2178_0_0.png
  rotate: false
  xy: 555, 9
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
shoes_U_football_h_sit_sh_2178_2_0.png
  rotate: false
  xy: 511, 7
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
shoes_U_football_h_sit_sh_2178_2_0.png
  rotate: false
  xy: 533, 7
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
shoes_U_football_h_sit_sh_2179_0_0.png
  rotate: false
  xy: 432, 15
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
shoes_U_football_h_sit_sh_2180_0_0.png
  rotate: false
  xy: 893, 14
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shoes_U_football_h_std_sh_2178_0_0.png
  rotate: false
  xy: 231, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shoes_U_football_h_std_sh_2178_1_0.png
  rotate: false
  xy: 850, 19
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shoes_U_football_h_std_sh_2178_2_0.png
  rotate: false
  xy: 384, 15
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
shoes_U_football_h_std_sh_2178_3_0.png
  rotate: false
  xy: 731, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shoes_U_football_h_std_sh_2178_7_0.png
  rotate: false
  xy: 438, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_football_h_std_sh_2179_0_0.png
  rotate: false
  xy: 833, 12
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shoes_U_football_h_std_sh_2179_1_0.png
  rotate: false
  xy: 811, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
shoes_U_football_h_std_sh_2179_2_0.png
  rotate: false
  xy: 461, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_football_h_std_sh_2179_3_0.png
  rotate: false
  xy: 369, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_football_h_std_sh_2179_7_0.png
  rotate: false
  xy: 305, 4
  size: 21, 2
  orig: 21, 2
  offset: 0, 0
  index: -1
shoes_U_football_h_std_sh_2180_0_0.png
  rotate: false
  xy: 800, 22
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
shoes_U_football_h_std_sh_2180_1_0.png
  rotate: false
  xy: 966, 22
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
shoes_U_football_h_std_sh_2180_2_0.png
  rotate: false
  xy: 345, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
shoes_U_football_h_std_sh_2180_3_0.png
  rotate: false
  xy: 800, 13
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shoes_U_football_h_std_sh_2180_7_0.png
  rotate: false
  xy: 555, 2
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2178_0_0.png
  rotate: false
  xy: 135, 17
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2178_0_1.png
  rotate: false
  xy: 2, 13
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2178_0_2.png
  rotate: false
  xy: 356, 15
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2178_0_3.png
  rotate: false
  xy: 486, 13
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2178_1_0.png
  rotate: false
  xy: 777, 18
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2178_1_1.png
  rotate: false
  xy: 90, 17
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2178_1_2.png
  rotate: false
  xy: 707, 17
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2178_1_3.png
  rotate: false
  xy: 46, 15
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2178_2_0.png
  rotate: false
  xy: 203, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2178_2_1.png
  rotate: false
  xy: 912, 19
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2178_2_2.png
  rotate: false
  xy: 410, 15
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2178_2_3.png
  rotate: false
  xy: 162, 14
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2178_3_0.png
  rotate: false
  xy: 259, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2178_3_1.png
  rotate: false
  xy: 615, 14
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2178_3_2.png
  rotate: false
  xy: 282, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2178_3_3.png
  rotate: false
  xy: 638, 14
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2178_7_0.png
  rotate: false
  xy: 753, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2178_7_1.png
  rotate: false
  xy: 661, 14
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2178_7_2.png
  rotate: false
  xy: 754, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2178_7_3.png
  rotate: false
  xy: 684, 14
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2179_0_0.png
  rotate: false
  xy: 838, 3
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2179_0_1.png
  rotate: false
  xy: 127, 2
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2179_0_2.png
  rotate: false
  xy: 826, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2179_0_3.png
  rotate: false
  xy: 982, 4
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2179_1_0.png
  rotate: false
  xy: 817, 12
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2179_1_1.png
  rotate: false
  xy: 243, 18
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2179_1_2.png
  rotate: false
  xy: 946, 8
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2179_1_3.png
  rotate: false
  xy: 90, 2
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2179_2_0.png
  rotate: false
  xy: 615, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2179_2_1.png
  rotate: false
  xy: 966, 14
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2179_2_2.png
  rotate: false
  xy: 776, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2179_2_3.png
  rotate: false
  xy: 282, 18
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2179_3_0.png
  rotate: false
  xy: 392, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2179_3_1.png
  rotate: false
  xy: 707, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2179_3_2.png
  rotate: false
  xy: 415, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2179_3_3.png
  rotate: false
  xy: 730, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2179_7_0.png
  rotate: false
  xy: 794, 13
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2179_7_1.png
  rotate: false
  xy: 639, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2179_7_2.png
  rotate: false
  xy: 685, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2179_7_3.png
  rotate: false
  xy: 662, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2180_0_0.png
  rotate: false
  xy: 826, 22
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2180_0_1.png
  rotate: false
  xy: 203, 18
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2180_0_2.png
  rotate: false
  xy: 2, 2
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2180_0_3.png
  rotate: false
  xy: 872, 18
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2180_1_0.png
  rotate: false
  xy: 985, 22
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2180_1_1.png
  rotate: false
  xy: 305, 8
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2180_1_2.png
  rotate: false
  xy: 27, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2180_1_3.png
  rotate: false
  xy: 160, 2
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2180_2_0.png
  rotate: false
  xy: 46, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2180_2_1.png
  rotate: false
  xy: 794, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2180_2_2.png
  rotate: false
  xy: 71, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2180_2_3.png
  rotate: false
  xy: 319, 18
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2180_3_0.png
  rotate: false
  xy: 929, 9
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2180_3_1.png
  rotate: false
  xy: 932, 19
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2180_3_2.png
  rotate: false
  xy: 912, 9
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2180_3_3.png
  rotate: false
  xy: 949, 19
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2180_7_0.png
  rotate: false
  xy: 1004, 16
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2180_7_1.png
  rotate: false
  xy: 484, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2180_7_2.png
  rotate: false
  xy: 1004, 24
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
shoes_U_football_h_wlk_sh_2180_7_3.png
  rotate: false
  xy: 685, 6
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
