
easter_c20_clayrelic.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c20_clayrelic_easter_c20_clayrelic_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
easter_c20_clayrelic_easter_c20_clayrelic_64_sd_2_0.png
  rotate: false
  xy: 67, 46
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
easter_c20_clayrelic_easter_c20_clayrelic_icon_a.png
  rotate: false
  xy: 44, 28
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
