
acc_head_U_grandheadjewel.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_grandheadjewel_h_lay_he_3641_2_0.png
  rotate: false
  xy: 99, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
acc_head_U_grandheadjewel_h_std_he_3641_0_0.png
  rotate: false
  xy: 2, 32
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
acc_head_U_grandheadjewel_h_std_he_3641_1_0.png
  rotate: false
  xy: 37, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
acc_head_U_grandheadjewel_h_std_he_3641_2_0.png
  rotate: false
  xy: 69, 40
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
acc_head_U_grandheadjewel_h_std_he_3641_3_0.png
  rotate: false
  xy: 69, 17
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
acc_head_U_grandheadjewel_h_std_he_3641_7_0.png
  rotate: false
  xy: 2, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
