
hp_lowstone.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_lowstone_hp_lowstone_64_a_2_0.png
  rotate: false
  xy: 136, 2
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
hp_lowstone_hp_lowstone_64_a_2_1.png
  rotate: false
  xy: 69, 2
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
hp_lowstone_hp_lowstone_64_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
hp_lowstone_hp_lowstone_icon_a.png
  rotate: false
  xy: 203, 28
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
