
shirt_U_riseerobd.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_U_riseerobd_h_lay_ch_9423_2_0.png
  rotate: false
  xy: 341, 23
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_sit_ch_9423_0_0.png
  rotate: false
  xy: 396, 23
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_sit_ch_9423_2_0.png
  rotate: false
  xy: 510, 7
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_std_ch_9423_0_0.png
  rotate: false
  xy: 612, 7
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_std_ch_9423_1_0.png
  rotate: false
  xy: 646, 6
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_std_ch_9423_2_0.png
  rotate: false
  xy: 475, 5
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_std_ch_9423_3_0.png
  rotate: false
  xy: 866, 4
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_std_ch_9423_7_0.png
  rotate: false
  xy: 835, 4
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_wlk_ch_9423_0_0.png
  rotate: false
  xy: 187, 4
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_wlk_ch_9423_0_1.png
  rotate: false
  xy: 2, 4
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_wlk_ch_9423_0_2.png
  rotate: false
  xy: 143, 4
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_wlk_ch_9423_0_3.png
  rotate: false
  xy: 679, 4
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_wlk_ch_9423_1_0.png
  rotate: false
  xy: 578, 7
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_wlk_ch_9423_1_1.png
  rotate: false
  xy: 96, 7
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_wlk_ch_9423_1_2.png
  rotate: false
  xy: 544, 7
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_wlk_ch_9423_1_3.png
  rotate: false
  xy: 49, 7
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_wlk_ch_9423_2_0.png
  rotate: false
  xy: 267, 4
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_wlk_ch_9423_2_1.png
  rotate: false
  xy: 304, 5
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_wlk_ch_9423_2_2.png
  rotate: false
  xy: 440, 4
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_wlk_ch_9423_2_3.png
  rotate: false
  xy: 227, 4
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_wlk_ch_9423_3_0.png
  rotate: false
  xy: 923, 2
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_wlk_ch_9423_3_1.png
  rotate: false
  xy: 895, 2
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_wlk_ch_9423_3_2.png
  rotate: false
  xy: 978, 4
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_wlk_ch_9423_3_3.png
  rotate: false
  xy: 950, 4
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_wlk_ch_9423_7_0.png
  rotate: false
  xy: 804, 4
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_wlk_ch_9423_7_1.png
  rotate: false
  xy: 711, 3
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_wlk_ch_9423_7_2.png
  rotate: false
  xy: 773, 3
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
shirt_U_riseerobd_h_wlk_ch_9423_7_3.png
  rotate: false
  xy: 742, 3
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
