
trousers_U_santa.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_santa_h_lay_lg_2796_2_0.png
  rotate: false
  xy: 78, 38
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
trousers_U_santa_h_sit_lg_2796_0_0.png
  rotate: false
  xy: 38, 40
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
trousers_U_santa_h_sit_lg_2796_2_0.png
  rotate: false
  xy: 210, 39
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
trousers_U_santa_h_std_lg_2796_0_0.png
  rotate: false
  xy: 243, 33
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
trousers_U_santa_h_std_lg_2796_1_0.png
  rotate: false
  xy: 200, 9
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
trousers_U_santa_h_std_lg_2796_2_0.png
  rotate: false
  xy: 29, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
trousers_U_santa_h_std_lg_2796_3_0.png
  rotate: false
  xy: 80, 13
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trousers_U_santa_h_std_lg_2796_7_0.png
  rotate: false
  xy: 470, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trousers_U_santa_h_wlk_lg_2796_0_0.png
  rotate: false
  xy: 319, 35
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
trousers_U_santa_h_wlk_lg_2796_0_1.png
  rotate: false
  xy: 2, 34
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
trousers_U_santa_h_wlk_lg_2796_0_2.png
  rotate: false
  xy: 269, 33
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
trousers_U_santa_h_wlk_lg_2796_0_3.png
  rotate: false
  xy: 2, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
trousers_U_santa_h_wlk_lg_2796_1_0.png
  rotate: false
  xy: 219, 13
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
trousers_U_santa_h_wlk_lg_2796_1_1.png
  rotate: false
  xy: 145, 36
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
trousers_U_santa_h_wlk_lg_2796_1_2.png
  rotate: false
  xy: 155, 10
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
trousers_U_santa_h_wlk_lg_2796_1_3.png
  rotate: false
  xy: 112, 37
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
trousers_U_santa_h_wlk_lg_2796_2_0.png
  rotate: false
  xy: 345, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
trousers_U_santa_h_wlk_lg_2796_2_1.png
  rotate: false
  xy: 295, 33
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
trousers_U_santa_h_wlk_lg_2796_2_2.png
  rotate: false
  xy: 55, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
trousers_U_santa_h_wlk_lg_2796_2_3.png
  rotate: false
  xy: 178, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
trousers_U_santa_h_wlk_lg_2796_3_0.png
  rotate: false
  xy: 239, 8
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trousers_U_santa_h_wlk_lg_2796_3_1.png
  rotate: false
  xy: 445, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
trousers_U_santa_h_wlk_lg_2796_3_2.png
  rotate: false
  xy: 175, 10
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trousers_U_santa_h_wlk_lg_2796_3_3.png
  rotate: false
  xy: 420, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
trousers_U_santa_h_wlk_lg_2796_7_0.png
  rotate: false
  xy: 130, 11
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trousers_U_santa_h_wlk_lg_2796_7_1.png
  rotate: false
  xy: 395, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
trousers_U_santa_h_wlk_lg_2796_7_2.png
  rotate: false
  xy: 105, 12
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trousers_U_santa_h_wlk_lg_2796_7_3.png
  rotate: false
  xy: 370, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
