
coussin_rouge.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coussin_rouge_coussin_rouge_64_a_2_0.png
  rotate: false
  xy: 74, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
coussin_rouge_coussin_rouge_64_a_2_1.png
  rotate: false
  xy: 50, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
coussin_rouge_coussin_rouge_64_a_2_2.png
  rotate: false
  xy: 26, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
coussin_rouge_coussin_rouge_64_a_2_3.png
  rotate: false
  xy: 2, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
