
optimus_bewd.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
optimus_bewd_optimus_bewd_32_icon_4_0.png
  rotate: false
  xy: 86, 164
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
optimus_bewd_optimus_bewd_64_a_4_0.png
  rotate: false
  xy: 46, 179
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
optimus_bewd_optimus_bewd_64_b_4_0.png
  rotate: false
  xy: 148, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
optimus_bewd_optimus_bewd_64_b_4_1.png
  rotate: false
  xy: 34, 64
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
optimus_bewd_optimus_bewd_64_b_4_10.png
  rotate: false
  xy: 46, 112
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
optimus_bewd_optimus_bewd_64_b_4_2.png
  rotate: false
  xy: 2, 23
  size: 30, 92
  orig: 30, 92
  offset: 0, 0
  index: -1
optimus_bewd_optimus_bewd_64_b_4_3.png
  rotate: false
  xy: 2, 117
  size: 42, 137
  orig: 42, 137
  offset: 0, 0
  index: -1
optimus_bewd_optimus_bewd_64_b_4_4.png
  rotate: false
  xy: 112, 185
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
optimus_bewd_optimus_bewd_64_b_4_5.png
  rotate: false
  xy: 2, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
optimus_bewd_optimus_bewd_64_b_4_6.png
  rotate: false
  xy: 112, 166
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
optimus_bewd_optimus_bewd_64_b_4_7.png
  rotate: false
  xy: 228, 209
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
optimus_bewd_optimus_bewd_64_b_4_8.png
  rotate: false
  xy: 148, 189
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
optimus_bewd_optimus_bewd_64_b_4_9.png
  rotate: false
  xy: 188, 189
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
optimus_bewd_optimus_bewd_64_sd_4_0.png
  rotate: false
  xy: 34, 38
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
optimus_bewd_optimus_bewd_icon_a.png
  rotate: false
  xy: 228, 224
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
