
hat_U_deathcrown.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_deathcrown_h_lay_ha_6553_2_0.png
  rotate: false
  xy: 147, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hat_U_deathcrown_h_spk_ha_6553_1_0.png
  rotate: false
  xy: 62, 10
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
hat_U_deathcrown_h_spk_ha_6553_2_0.png
  rotate: false
  xy: 120, 8
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
hat_U_deathcrown_h_spk_ha_6553_3_0.png
  rotate: false
  xy: 32, 7
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
hat_U_deathcrown_h_std_ha_6553_0_0.png
  rotate: false
  xy: 92, 8
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
hat_U_deathcrown_h_std_ha_6553_7_0.png
  rotate: false
  xy: 2, 7
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
