
shirt_M_longtzhalt.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_longtzhalt_h_crr_ls_5904_6_0.png
  rotate: false
  xy: 142, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_crr_rs_5904_0_0.png
  rotate: false
  xy: 154, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_crr_rs_5904_2_0.png
  rotate: false
  xy: 242, 4
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_drk_rs_5904_2_0.png
  rotate: false
  xy: 885, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_drk_rs_5904_3_0.png
  rotate: false
  xy: 78, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_drk_rs_5904_5_0.png
  rotate: false
  xy: 790, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_drk_rs_5904_7_0.png
  rotate: false
  xy: 273, 5
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_lay_ch_5904_2_0.png
  rotate: false
  xy: 2, 34
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_lay_rs_5904_2_0.png
  rotate: false
  xy: 854, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_sit_ch_5904_0_0.png
  rotate: false
  xy: 47, 24
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_sit_ch_5904_2_0.png
  rotate: false
  xy: 81, 19
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_std_ch_5904_0_0.png
  rotate: false
  xy: 500, 22
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_std_ch_5904_1_0.png
  rotate: false
  xy: 725, 25
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_std_ch_5904_2_0.png
  rotate: false
  xy: 392, 21
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_std_ch_5904_3_0.png
  rotate: false
  xy: 197, 23
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_std_ch_5904_7_0.png
  rotate: false
  xy: 635, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_std_rs_5904_0_0.png
  rotate: false
  xy: 166, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_std_rs_5904_2_0.png
  rotate: false
  xy: 178, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wav_ls_5904_0_0.png
  rotate: false
  xy: 204, 7
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wav_ls_5904_2_0.png
  rotate: false
  xy: 43, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wav_ls_5904_2_1.png
  rotate: false
  xy: 28, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wav_ls_5904_3_1.png
  rotate: false
  xy: 217, 5
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wav_ls_5904_4_0.png
  rotate: false
  xy: 744, 25
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wav_ls_5904_5_0.png
  rotate: false
  xy: 807, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wav_ls_5904_5_1.png
  rotate: false
  xy: 870, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wav_ls_5904_6_0.png
  rotate: false
  xy: 774, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wav_ls_5904_6_1.png
  rotate: false
  xy: 823, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wav_ls_5904_7_0.png
  rotate: false
  xy: 758, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wav_ls_5904_7_1.png
  rotate: false
  xy: 28, 16
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ch_5904_0_0.png
  rotate: false
  xy: 337, 23
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ch_5904_0_1.png
  rotate: false
  xy: 168, 23
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ch_5904_0_2.png
  rotate: false
  xy: 473, 22
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ch_5904_0_3.png
  rotate: false
  xy: 446, 22
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ch_5904_1_0.png
  rotate: false
  xy: 705, 25
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ch_5904_1_1.png
  rotate: false
  xy: 662, 25
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ch_5904_1_2.png
  rotate: false
  xy: 900, 49
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ch_5904_1_3.png
  rotate: false
  xy: 684, 25
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ch_5904_2_0.png
  rotate: false
  xy: 419, 21
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ch_5904_2_1.png
  rotate: false
  xy: 365, 21
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ch_5904_2_2.png
  rotate: false
  xy: 111, 21
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ch_5904_2_3.png
  rotate: false
  xy: 139, 22
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ch_5904_3_0.png
  rotate: false
  xy: 253, 23
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ch_5904_3_1.png
  rotate: false
  xy: 225, 23
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ch_5904_3_2.png
  rotate: false
  xy: 309, 23
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ch_5904_3_3.png
  rotate: false
  xy: 281, 23
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ch_5904_7_0.png
  rotate: false
  xy: 527, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ch_5904_7_1.png
  rotate: false
  xy: 554, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ch_5904_7_2.png
  rotate: false
  xy: 581, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ch_5904_7_7.png
  rotate: false
  xy: 608, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ls_5904_1_1.png
  rotate: false
  xy: 91, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ls_5904_1_3.png
  rotate: false
  xy: 839, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_ls_5904_3_3.png
  rotate: false
  xy: 253, 3
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_rs_5904_0_1.png
  rotate: false
  xy: 117, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_rs_5904_0_2.png
  rotate: false
  xy: 230, 5
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_rs_5904_0_3.png
  rotate: false
  xy: 130, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_rs_5904_1_1.png
  rotate: false
  xy: 189, 7
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_rs_5904_1_3.png
  rotate: false
  xy: 104, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_rs_5904_2_0.png
  rotate: false
  xy: 15, 12
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_rs_5904_2_1.png
  rotate: false
  xy: 744, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_rs_5904_2_2.png
  rotate: false
  xy: 759, 25
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_rs_5904_2_3.png
  rotate: false
  xy: 2, 10
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_rs_5904_3_0.png
  rotate: false
  xy: 68, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_rs_5904_3_1.png
  rotate: false
  xy: 263, 3
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_longtzhalt_h_wlk_rs_5904_3_3.png
  rotate: false
  xy: 58, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
