
shirt_U_geometric.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_U_geometric_h_crr_ls_2581_0_0.png
  rotate: false
  xy: 423, 28
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_U_geometric_h_crr_ls_2581_1_0.png
  rotate: false
  xy: 831, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_U_geometric_h_crr_ls_2581_2_0.png
  rotate: false
  xy: 378, 2
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_U_geometric_h_crr_ls_2581_3_0.png
  rotate: false
  xy: 360, 14
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_U_geometric_h_crr_ls_2581_4_0.png
  rotate: false
  xy: 173, 5
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_U_geometric_h_crr_ls_2581_5_0.png
  rotate: false
  xy: 814, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_U_geometric_h_crr_ls_2581_6_0.png
  rotate: false
  xy: 67, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shirt_U_geometric_h_crr_ls_2581_7_0.png
  rotate: false
  xy: 445, 24
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_U_geometric_h_crr_rs_2581_0_0.png
  rotate: false
  xy: 717, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_U_geometric_h_crr_rs_2581_2_0.png
  rotate: false
  xy: 645, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_U_geometric_h_crr_rs_2581_3_0.png
  rotate: false
  xy: 307, 7
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_U_geometric_h_crr_rs_2581_4_0.png
  rotate: false
  xy: 251, 10
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_U_geometric_h_crr_rs_2581_6_0.png
  rotate: false
  xy: 85, 3
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_U_geometric_h_crr_rs_2581_7_0.png
  rotate: false
  xy: 418, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_U_geometric_h_drk_rs_2581_0_0.png
  rotate: false
  xy: 527, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shirt_U_geometric_h_drk_rs_2581_1_0.png
  rotate: false
  xy: 479, 49
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shirt_U_geometric_h_drk_rs_2581_2_0.png
  rotate: false
  xy: 431, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shirt_U_geometric_h_drk_rs_2581_3_0.png
  rotate: false
  xy: 797, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_U_geometric_h_drk_rs_2581_4_0.png
  rotate: false
  xy: 430, 28
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_U_geometric_h_drk_rs_2581_5_0.png
  rotate: false
  xy: 403, 49
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shirt_U_geometric_h_drk_rs_2581_6_0.png
  rotate: false
  xy: 372, 49
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
shirt_U_geometric_h_drk_rs_2581_7_0.png
  rotate: false
  xy: 456, 29
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_U_geometric_h_lay_ch_2581_2_0.png
  rotate: false
  xy: 2, 35
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
shirt_U_geometric_h_lay_ch_2582_2_0.png
  rotate: false
  xy: 2, 10
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
shirt_U_geometric_h_lay_ls_2581_2_0.png
  rotate: false
  xy: 504, 50
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shirt_U_geometric_h_lay_rs_2581_2_0.png
  rotate: false
  xy: 456, 44
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shirt_U_geometric_h_std_ch_2581_0_0.png
  rotate: false
  xy: 69, 26
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
shirt_U_geometric_h_std_ch_2581_1_0.png
  rotate: false
  xy: 144, 29
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
shirt_U_geometric_h_std_ch_2581_2_0.png
  rotate: false
  xy: 43, 28
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
shirt_U_geometric_h_std_ch_2581_3_0.png
  rotate: false
  xy: 94, 27
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
shirt_U_geometric_h_std_ch_2581_7_0.png
  rotate: false
  xy: 119, 29
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shirt_U_geometric_h_std_ch_2582_0_0.png
  rotate: false
  xy: 164, 35
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shirt_U_geometric_h_std_ch_2582_1_0.png
  rotate: false
  xy: 547, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shirt_U_geometric_h_std_ch_2582_2_0.png
  rotate: false
  xy: 94, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
shirt_U_geometric_h_std_ch_2582_3_0.png
  rotate: false
  xy: 349, 40
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
shirt_U_geometric_h_std_ch_2582_7_0.png
  rotate: false
  xy: 211, 37
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
shirt_U_geometric_h_std_ls_2581_0_0.png
  rotate: false
  xy: 35, 10
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_U_geometric_h_std_ls_2581_1_0.png
  rotate: false
  xy: 401, 25
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_geometric_h_std_ls_2581_2_0.png
  rotate: false
  xy: 412, 2
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
shirt_U_geometric_h_std_ls_2581_3_0.png
  rotate: false
  xy: 911, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_geometric_h_std_ls_2581_7_0.png
  rotate: false
  xy: 988, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_geometric_h_std_rs_2581_0_0.png
  rotate: false
  xy: 899, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_U_geometric_h_std_rs_2581_1_0.png
  rotate: false
  xy: 390, 25
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_geometric_h_std_rs_2581_2_0.png
  rotate: false
  xy: 876, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_U_geometric_h_std_rs_2581_3_0.png
  rotate: false
  xy: 888, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_geometric_h_std_rs_2581_7_0.png
  rotate: false
  xy: 218, 9
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wav_ls_2581_0_0.png
  rotate: false
  xy: 660, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wav_ls_2581_0_1.png
  rotate: false
  xy: 565, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wav_ls_2581_1_0.png
  rotate: false
  xy: 750, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wav_ls_2581_1_1.png
  rotate: false
  xy: 734, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wav_ls_2581_2_0.png
  rotate: false
  xy: 614, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wav_ls_2581_2_1.png
  rotate: false
  xy: 190, 8
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wav_ls_2581_3_0.png
  rotate: false
  xy: 314, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wav_ls_2581_3_1.png
  rotate: false
  xy: 295, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wav_ls_2581_4_0.png
  rotate: false
  xy: 255, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wav_ls_2581_4_1.png
  rotate: false
  xy: 331, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wav_ls_2581_5_0.png
  rotate: false
  xy: 154, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wav_ls_2581_5_1.png
  rotate: false
  xy: 135, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wav_ls_2581_6_0.png
  rotate: false
  xy: 234, 37
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wav_ls_2581_6_1.png
  rotate: false
  xy: 187, 36
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wav_ls_2581_7_0.png
  rotate: false
  xy: 582, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wav_ls_2581_7_1.png
  rotate: false
  xy: 275, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wav_ls_2582_5_1.png
  rotate: false
  xy: 173, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_ls_2581_0_0.png
  rotate: false
  xy: 370, 14
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_ls_2581_0_1.png
  rotate: false
  xy: 388, 2
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_ls_2581_0_2.png
  rotate: false
  xy: 287, 9
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_ls_2581_0_3.png
  rotate: false
  xy: 429, 3
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_ls_2581_1_0.png
  rotate: false
  xy: 275, 9
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_ls_2581_1_1.png
  rotate: false
  xy: 118, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_ls_2581_1_2.png
  rotate: false
  xy: 263, 10
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_ls_2581_1_3.png
  rotate: false
  xy: 848, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_ls_2581_2_0.png
  rotate: false
  xy: 405, 2
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_ls_2581_2_1.png
  rotate: false
  xy: 412, 25
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_ls_2581_2_2.png
  rotate: false
  xy: 398, 2
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_ls_2581_2_3.png
  rotate: false
  xy: 467, 27
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_ls_2581_3_0.png
  rotate: false
  xy: 933, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_ls_2581_3_1.png
  rotate: false
  xy: 922, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_ls_2581_3_2.png
  rotate: false
  xy: 955, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_ls_2581_3_3.png
  rotate: false
  xy: 338, 8
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_ls_2581_7_0.png
  rotate: false
  xy: 229, 10
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_ls_2581_7_1.png
  rotate: false
  xy: 208, 8
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_ls_2581_7_2.png
  rotate: false
  xy: 56, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_ls_2581_7_3.png
  rotate: false
  xy: 999, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_rs_2581_0_0.png
  rotate: false
  xy: 863, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_rs_2581_0_1.png
  rotate: false
  xy: 43, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_rs_2581_0_2.png
  rotate: false
  xy: 1010, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_rs_2581_0_3.png
  rotate: false
  xy: 766, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_rs_2581_1_0.png
  rotate: false
  xy: 378, 26
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_rs_2581_1_1.png
  rotate: false
  xy: 782, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_rs_2581_1_2.png
  rotate: false
  xy: 295, 10
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_rs_2581_1_3.png
  rotate: false
  xy: 700, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_rs_2581_2_0.png
  rotate: false
  xy: 674, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_rs_2581_2_1.png
  rotate: false
  xy: 630, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_rs_2581_2_2.png
  rotate: false
  xy: 687, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_rs_2581_2_3.png
  rotate: false
  xy: 599, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_rs_2581_3_0.png
  rotate: false
  xy: 977, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_rs_2581_3_1.png
  rotate: false
  xy: 349, 13
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_rs_2581_3_2.png
  rotate: false
  xy: 944, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_rs_2581_3_3.png
  rotate: false
  xy: 966, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_rs_2581_7_0.png
  rotate: false
  xy: 317, 7
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_rs_2581_7_1.png
  rotate: false
  xy: 240, 10
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_U_geometric_h_wlk_rs_2581_7_3.png
  rotate: false
  xy: 328, 6
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
