
TarandFeather.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TarandFeather_h_std_fx177_1_1_0_0.png
  rotate: false
  xy: 37, 2
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
TarandFeather_h_std_fx177_1_1_1_0.png
  rotate: false
  xy: 245, 7
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
TarandFeather_h_std_fx177_1_1_2_0.png
  rotate: false
  xy: 178, 7
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
TarandFeather_h_std_fx177_1_1_3_0.png
  rotate: false
  xy: 107, 4
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
TarandFeather_h_std_fx177_1_1_4_0.png
  rotate: false
  xy: 142, 7
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
TarandFeather_h_std_fx177_1_1_5_0.png
  rotate: false
  xy: 214, 7
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
TarandFeather_h_std_fx177_1_1_6_0.png
  rotate: false
  xy: 2, 2
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
TarandFeather_h_std_fx177_1_1_7_0.png
  rotate: false
  xy: 72, 3
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
