
shoes_F_thicksole.png
size: 2048,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_F_thicksole_h_lay_sh_2293_2_0.png
  rotate: false
  xy: 1089, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_sit_sh_2293_0_0.png
  rotate: false
  xy: 1106, 10
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_sit_sh_2293_2_0.png
  rotate: false
  xy: 1072, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_sit_sh_2294_0_0.png
  rotate: false
  xy: 731, 9
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_sit_sh_2294_2_0.png
  rotate: false
  xy: 691, 9
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_sit_sh_2294_2_0.png
  rotate: false
  xy: 711, 9
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_sit_sh_2295_0_0.png
  rotate: false
  xy: 224, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_sit_sh_2295_2_0.png
  rotate: false
  xy: 749, 10
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_sit_sh_2295_2_0.png
  rotate: false
  xy: 768, 10
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_std_sh_2293_0_0.png
  rotate: false
  xy: 574, 20
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_std_sh_2293_1_0.png
  rotate: false
  xy: 899, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_std_sh_2293_2_0.png
  rotate: false
  xy: 290, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_std_sh_2293_3_0.png
  rotate: false
  xy: 483, 18
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_std_sh_2293_7_0.png
  rotate: false
  xy: 1003, 22
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_std_sh_2294_0_0.png
  rotate: false
  xy: 432, 18
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_std_sh_2294_1_0.png
  rotate: false
  xy: 1122, 22
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_std_sh_2294_2_0.png
  rotate: false
  xy: 413, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_std_sh_2294_3_0.png
  rotate: false
  xy: 1072, 23
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_std_sh_2294_7_0.png
  rotate: false
  xy: 787, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_std_sh_2295_0_0.png
  rotate: false
  xy: 462, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_std_sh_2295_1_0.png
  rotate: false
  xy: 943, 16
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_std_sh_2295_2_0.png
  rotate: false
  xy: 669, 13
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_std_sh_2295_3_0.png
  rotate: false
  xy: 905, 16
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_std_sh_2295_7_0.png
  rotate: false
  xy: 919, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2293_0_0.png
  rotate: false
  xy: 309, 19
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2293_0_1.png
  rotate: false
  xy: 204, 20
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2293_0_2.png
  rotate: false
  xy: 283, 19
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2293_0_3.png
  rotate: false
  xy: 486, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2293_1_0.png
  rotate: false
  xy: 855, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2293_1_1.png
  rotate: false
  xy: 166, 2
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2293_1_2.png
  rotate: false
  xy: 877, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2293_1_3.png
  rotate: false
  xy: 246, 19
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2293_2_0.png
  rotate: false
  xy: 437, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2293_2_1.png
  rotate: false
  xy: 662, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2293_2_2.png
  rotate: false
  xy: 938, 3
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2293_2_3.png
  rotate: false
  xy: 129, 2
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2293_3_0.png
  rotate: false
  xy: 337, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2293_3_1.png
  rotate: false
  xy: 833, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2293_3_2.png
  rotate: false
  xy: 314, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2293_3_3.png
  rotate: false
  xy: 552, 18
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2293_7_0.png
  rotate: false
  xy: 980, 21
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2293_7_1.png
  rotate: false
  xy: 529, 18
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2293_7_2.png
  rotate: false
  xy: 810, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2293_7_3.png
  rotate: false
  xy: 506, 18
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2294_0_0.png
  rotate: false
  xy: 458, 18
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2294_0_1.png
  rotate: false
  xy: 2, 17
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2294_0_2.png
  rotate: false
  xy: 387, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2294_0_3.png
  rotate: false
  xy: 360, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2294_1_0.png
  rotate: false
  xy: 334, 19
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2294_1_1.png
  rotate: false
  xy: 2, 2
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2294_1_2.png
  rotate: false
  xy: 408, 17
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2294_1_3.png
  rotate: false
  xy: 45, 2
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2294_2_0.png
  rotate: false
  xy: 380, 17
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2294_2_1.png
  rotate: false
  xy: 749, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2294_2_2.png
  rotate: false
  xy: 597, 7
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2294_2_3.png
  rotate: false
  xy: 130, 16
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2294_3_0.png
  rotate: false
  xy: 1049, 22
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2294_3_1.png
  rotate: false
  xy: 618, 9
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2294_3_2.png
  rotate: false
  xy: 1026, 22
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2294_3_3.png
  rotate: false
  xy: 640, 9
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2294_7_0.png
  rotate: false
  xy: 600, 19
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2294_7_1.png
  rotate: false
  xy: 646, 19
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2294_7_2.png
  rotate: false
  xy: 623, 19
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2294_7_3.png
  rotate: false
  xy: 357, 19
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2295_0_0.png
  rotate: false
  xy: 510, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2295_0_1.png
  rotate: false
  xy: 47, 17
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2295_0_2.png
  rotate: false
  xy: 266, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2295_0_3.png
  rotate: false
  xy: 241, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2295_1_0.png
  rotate: false
  xy: 825, 16
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2295_1_1.png
  rotate: false
  xy: 88, 2
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2295_1_2.png
  rotate: false
  xy: 533, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2295_1_3.png
  rotate: false
  xy: 89, 17
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2295_2_0.png
  rotate: false
  xy: 204, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2295_2_1.png
  rotate: false
  xy: 1122, 10
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2295_2_2.png
  rotate: false
  xy: 961, 17
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2295_2_3.png
  rotate: false
  xy: 170, 16
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2295_3_0.png
  rotate: false
  xy: 787, 13
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2295_3_1.png
  rotate: false
  xy: 886, 16
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2295_3_2.png
  rotate: false
  xy: 806, 13
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2295_3_3.png
  rotate: false
  xy: 924, 16
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2295_7_0.png
  rotate: false
  xy: 866, 16
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2295_7_1.png
  rotate: false
  xy: 576, 4
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2295_7_2.png
  rotate: false
  xy: 846, 16
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shoes_F_thicksole_h_wlk_sh_2295_7_3.png
  rotate: false
  xy: 555, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
