
pcnc_wall1.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_wall1_pcnc_wall1_64_a_0_0.png
  rotate: false
  xy: 250, 564
  size: 35, 425
  orig: 35, 425
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_a_0_1.png
  rotate: false
  xy: 287, 564
  size: 35, 425
  orig: 35, 425
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_a_0_2.png
  rotate: false
  xy: 361, 565
  size: 35, 424
  orig: 35, 424
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_a_0_3.png
  rotate: false
  xy: 91, 71
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_a_2_0.png
  rotate: false
  xy: 128, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_a_2_1.png
  rotate: false
  xy: 324, 564
  size: 35, 425
  orig: 35, 425
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_b_0_0.png
  rotate: false
  xy: 147, 549
  size: 33, 440
  orig: 33, 440
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_b_0_1.png
  rotate: false
  xy: 112, 549
  size: 33, 440
  orig: 33, 440
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_b_0_2.png
  rotate: false
  xy: 71, 549
  size: 39, 440
  orig: 39, 440
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_b_0_3.png
  rotate: false
  xy: 2, 548
  size: 67, 441
  orig: 67, 441
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_b_2_0.png
  rotate: false
  xy: 216, 549
  size: 32, 440
  orig: 32, 440
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_b_2_1.png
  rotate: false
  xy: 182, 549
  size: 32, 440
  orig: 32, 440
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_c_0_0.png
  rotate: false
  xy: 437, 75
  size: 32, 456
  orig: 32, 456
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_c_0_1.png
  rotate: false
  xy: 437, 533
  size: 32, 456
  orig: 32, 456
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_c_0_2.png
  rotate: false
  xy: 403, 75
  size: 32, 456
  orig: 32, 456
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_c_0_3.png
  rotate: false
  xy: 403, 533
  size: 32, 456
  orig: 32, 456
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_c_2_0.png
  rotate: false
  xy: 471, 533
  size: 32, 456
  orig: 32, 456
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_c_2_1.png
  rotate: false
  xy: 471, 75
  size: 32, 456
  orig: 32, 456
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_d_0_0.png
  rotate: false
  xy: 2, 89
  size: 65, 457
  orig: 65, 457
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_d_0_1.png
  rotate: false
  xy: 270, 105
  size: 64, 457
  orig: 64, 457
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_d_0_2.png
  rotate: false
  xy: 69, 89
  size: 65, 457
  orig: 65, 457
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_d_0_3.png
  rotate: false
  xy: 336, 106
  size: 65, 456
  orig: 65, 456
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_d_2_0.png
  rotate: false
  xy: 136, 90
  size: 65, 457
  orig: 65, 457
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_d_2_1.png
  rotate: false
  xy: 203, 90
  size: 65, 457
  orig: 65, 457
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_e_0_0.png
  rotate: false
  xy: 125, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_e_0_3.png
  rotate: false
  xy: 2, 2
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_icon_a.png
  rotate: false
  xy: 68, 57
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
