
shirt_M_sherwani.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_sherwani_h_crr_ls_3642_0_0.png
  rotate: false
  xy: 878, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_ls_3642_1_0.png
  rotate: false
  xy: 951, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_ls_3642_2_0.png
  rotate: false
  xy: 483, 2
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_ls_3642_3_0.png
  rotate: false
  xy: 660, 9
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_ls_3642_4_0.png
  rotate: false
  xy: 628, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_ls_3642_5_0.png
  rotate: false
  xy: 433, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_ls_3642_6_0.png
  rotate: false
  xy: 785, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_ls_3642_7_0.png
  rotate: false
  xy: 128, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_ls_3643_0_0.png
  rotate: false
  xy: 590, 27
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_ls_3643_1_0.png
  rotate: false
  xy: 885, 23
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_ls_3643_2_0.png
  rotate: false
  xy: 779, 3
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_ls_3643_3_0.png
  rotate: false
  xy: 928, 8
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_ls_3643_4_0.png
  rotate: false
  xy: 115, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_ls_3643_6_0.png
  rotate: false
  xy: 837, 22
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_ls_3643_7_0.png
  rotate: false
  xy: 785, 2
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_rs_3642_0_0.png
  rotate: false
  xy: 820, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_rs_3642_1_0.png
  rotate: false
  xy: 968, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_rs_3642_2_0.png
  rotate: false
  xy: 726, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_rs_3642_3_0.png
  rotate: false
  xy: 229, 2
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_rs_3642_4_0.png
  rotate: false
  xy: 501, 18
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_rs_3642_5_0.png
  rotate: false
  xy: 453, 26
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_rs_3642_6_0.png
  rotate: false
  xy: 92, 2
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_rs_3642_7_0.png
  rotate: false
  xy: 139, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_rs_3643_0_0.png
  rotate: false
  xy: 522, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_rs_3643_1_0.png
  rotate: false
  xy: 493, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_rs_3643_2_0.png
  rotate: false
  xy: 546, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_rs_3643_3_0.png
  rotate: false
  xy: 920, 8
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_rs_3643_4_0.png
  rotate: false
  xy: 885, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_rs_3643_5_0.png
  rotate: false
  xy: 941, 27
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_crr_rs_3643_7_0.png
  rotate: false
  xy: 790, 2
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_drk_rs_3642_0_0.png
  rotate: false
  xy: 501, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_drk_rs_3642_1_0.png
  rotate: false
  xy: 885, 49
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_drk_rs_3642_2_0.png
  rotate: false
  xy: 453, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_drk_rs_3642_3_0.png
  rotate: false
  xy: 985, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_drk_rs_3642_4_0.png
  rotate: false
  xy: 478, 26
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_drk_rs_3642_5_0.png
  rotate: false
  xy: 425, 49
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_drk_rs_3642_6_0.png
  rotate: false
  xy: 394, 49
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_drk_rs_3642_7_0.png
  rotate: false
  xy: 849, 3
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_drk_rs_3643_0_0.png
  rotate: false
  xy: 559, 20
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_drk_rs_3643_1_0.png
  rotate: false
  xy: 885, 38
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_drk_rs_3643_2_0.png
  rotate: false
  xy: 1002, 44
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_drk_rs_3643_3_0.png
  rotate: false
  xy: 760, 18
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_drk_rs_3643_4_0.png
  rotate: false
  xy: 951, 33
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_drk_rs_3643_5_0.png
  rotate: false
  xy: 405, 39
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_drk_rs_3643_6_0.png
  rotate: false
  xy: 1002, 55
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_drk_rs_3643_7_0.png
  rotate: false
  xy: 318, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_lay_ch_3642_2_0.png
  rotate: false
  xy: 2, 35
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_lay_ch_3643_2_0.png
  rotate: false
  xy: 43, 37
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_lay_ls_3642_2_0.png
  rotate: false
  xy: 910, 50
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_lay_ls_3643_2_0.png
  rotate: false
  xy: 308, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_lay_rs_3642_2_0.png
  rotate: false
  xy: 478, 44
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_lay_rs_3643_2_0.png
  rotate: false
  xy: 785, 14
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_sit_ch_3642_2_0.png
  rotate: false
  xy: 81, 25
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_sit_ch_3643_0_0.png
  rotate: false
  xy: 219, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_sit_ch_3643_2_0.png
  rotate: false
  xy: 2, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_ch_3642_0_0.png
  rotate: false
  xy: 110, 24
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_ch_3642_1_0.png
  rotate: false
  xy: 315, 28
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_ch_3642_2_0.png
  rotate: false
  xy: 137, 24
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_ch_3642_3_0.png
  rotate: false
  xy: 164, 26
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_ch_3642_7_0.png
  rotate: false
  xy: 192, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_ch_3643_1_0.png
  rotate: false
  xy: 594, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_ch_3643_2_0.png
  rotate: false
  xy: 55, 3
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_ch_3643_3_0.png
  rotate: false
  xy: 29, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_ch_3643_7_0.png
  rotate: false
  xy: 244, 32
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_ls_3642_0_0.png
  rotate: false
  xy: 670, 12
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_ls_3642_1_0.png
  rotate: false
  xy: 472, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_ls_3642_2_0.png
  rotate: false
  xy: 809, 2
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_ls_3642_3_0.png
  rotate: false
  xy: 334, 2
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_ls_3642_7_0.png
  rotate: false
  xy: 390, 9
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_ls_3643_2_0.png
  rotate: false
  xy: 946, 34
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_ls_3643_3_0.png
  rotate: false
  xy: 378, 9
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_ls_3643_7_0.png
  rotate: false
  xy: 892, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_rs_3642_0_0.png
  rotate: false
  xy: 283, 7
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_rs_3642_1_0.png
  rotate: false
  xy: 450, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_rs_3642_2_0.png
  rotate: false
  xy: 249, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_rs_3642_3_0.png
  rotate: false
  xy: 272, 5
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_rs_3642_7_0.png
  rotate: false
  xy: 617, 6
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_rs_3643_0_0.png
  rotate: false
  xy: 815, 4
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_rs_3643_1_0.png
  rotate: false
  xy: 578, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_rs_3643_2_0.png
  rotate: false
  xy: 150, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_std_rs_3643_3_0.png
  rotate: false
  xy: 207, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3642_0_0.png
  rotate: false
  xy: 741, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3642_0_1.png
  rotate: false
  xy: 663, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3642_1_0.png
  rotate: false
  xy: 869, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3642_1_1.png
  rotate: false
  xy: 853, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3642_2_0.png
  rotate: false
  xy: 680, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3642_2_1.png
  rotate: false
  xy: 645, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3642_3_0.png
  rotate: false
  xy: 611, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3642_3_1.png
  rotate: false
  xy: 334, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3642_4_0.png
  rotate: false
  xy: 353, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3642_4_1.png
  rotate: false
  xy: 559, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3642_5_0.png
  rotate: false
  xy: 540, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3642_5_1.png
  rotate: false
  xy: 521, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3642_6_0.png
  rotate: false
  xy: 373, 37
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3642_6_1.png
  rotate: false
  xy: 271, 36
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3642_7_0.png
  rotate: false
  xy: 577, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3642_7_1.png
  rotate: false
  xy: 295, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3643_0_0.png
  rotate: false
  xy: 534, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3643_0_1.png
  rotate: false
  xy: 919, 36
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3643_1_0.png
  rotate: false
  xy: 746, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3643_1_1.png
  rotate: false
  xy: 769, 3
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3643_2_0.png
  rotate: false
  xy: 964, 29
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3643_2_1.png
  rotate: false
  xy: 815, 25
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3643_3_0.png
  rotate: false
  xy: 933, 35
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3643_3_1.png
  rotate: false
  xy: 785, 25
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3643_4_0.png
  rotate: false
  xy: 506, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3643_4_1.png
  rotate: false
  xy: 800, 25
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3643_5_0.png
  rotate: false
  xy: 537, 20
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3643_5_1.png
  rotate: false
  xy: 746, 18
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3643_6_0.png
  rotate: false
  xy: 575, 20
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3643_6_1.png
  rotate: false
  xy: 933, 49
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3643_7_0.png
  rotate: false
  xy: 521, 18
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wav_ls_3643_7_1.png
  rotate: false
  xy: 315, 9
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3642_0_0.png
  rotate: false
  xy: 493, 18
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3642_0_1.png
  rotate: false
  xy: 461, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3642_0_2.png
  rotate: false
  xy: 513, 17
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3642_0_3.png
  rotate: false
  xy: 239, 2
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3642_1_0.png
  rotate: false
  xy: 678, 11
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3642_1_1.png
  rotate: false
  xy: 768, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3642_1_2.png
  rotate: false
  xy: 690, 10
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3642_1_3.png
  rotate: false
  xy: 100, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3642_2_0.png
  rotate: false
  xy: 446, 26
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3642_2_1.png
  rotate: false
  xy: 183, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3642_2_2.png
  rotate: false
  xy: 802, 2
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3642_2_3.png
  rotate: false
  xy: 913, 5
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3642_3_0.png
  rotate: false
  xy: 345, 2
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3642_3_1.png
  rotate: false
  xy: 356, 2
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3642_3_2.png
  rotate: false
  xy: 412, 10
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3642_3_3.png
  rotate: false
  xy: 649, 9
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3642_7_0.png
  rotate: false
  xy: 735, 8
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3642_7_1.png
  rotate: false
  xy: 639, 6
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3642_7_2.png
  rotate: false
  xy: 218, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3642_7_3.png
  rotate: false
  xy: 628, 6
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3643_0_0.png
  rotate: false
  xy: 1010, 25
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3643_0_1.png
  rotate: false
  xy: 551, 20
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3643_0_3.png
  rotate: false
  xy: 1002, 25
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3643_1_1.png
  rotate: false
  xy: 394, 37
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3643_1_3.png
  rotate: false
  xy: 931, 21
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3643_2_0.png
  rotate: false
  xy: 764, 2
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3643_2_1.png
  rotate: false
  xy: 756, 2
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3643_2_2.png
  rotate: false
  xy: 898, 23
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3643_2_3.png
  rotate: false
  xy: 590, 21
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3643_3_0.png
  rotate: false
  xy: 823, 4
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3643_3_1.png
  rotate: false
  xy: 849, 18
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3643_3_3.png
  rotate: false
  xy: 995, 24
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3643_7_0.png
  rotate: false
  xy: 899, 3
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3643_7_1.png
  rotate: false
  xy: 1017, 24
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3643_7_2.png
  rotate: false
  xy: 587, 2
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_ls_3643_7_3.png
  rotate: false
  xy: 470, 26
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3642_0_0.png
  rotate: false
  xy: 433, 22
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3642_0_1.png
  rotate: false
  xy: 194, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3642_0_2.png
  rotate: false
  xy: 594, 5
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3642_0_3.png
  rotate: false
  xy: 837, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3642_1_0.png
  rotate: false
  xy: 80, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3642_1_1.png
  rotate: false
  xy: 168, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3642_1_3.png
  rotate: false
  xy: 803, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3642_2_0.png
  rotate: false
  xy: 755, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3642_2_1.png
  rotate: false
  xy: 711, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3642_2_2.png
  rotate: false
  xy: 295, 6
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3642_2_3.png
  rotate: false
  xy: 696, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3642_3_0.png
  rotate: false
  xy: 401, 8
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3642_3_1.png
  rotate: false
  xy: 606, 5
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3642_3_2.png
  rotate: false
  xy: 261, 2
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3642_3_3.png
  rotate: false
  xy: 367, 6
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3642_7_0.png
  rotate: false
  xy: 702, 8
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3642_7_1.png
  rotate: false
  xy: 713, 9
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3642_7_2.png
  rotate: false
  xy: 724, 9
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3642_7_3.png
  rotate: false
  xy: 423, 11
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3643_0_0.png
  rotate: false
  xy: 866, 21
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3643_0_1.png
  rotate: false
  xy: 774, 20
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3643_0_2.png
  rotate: false
  xy: 857, 21
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3643_0_3.png
  rotate: false
  xy: 557, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3643_1_0.png
  rotate: false
  xy: 875, 23
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3643_1_1.png
  rotate: false
  xy: 985, 26
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3643_1_2.png
  rotate: false
  xy: 568, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3643_1_3.png
  rotate: false
  xy: 919, 22
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3643_2_0.png
  rotate: false
  xy: 860, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3643_2_1.png
  rotate: false
  xy: 869, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3643_2_2.png
  rotate: false
  xy: 910, 31
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3643_2_3.png
  rotate: false
  xy: 830, 3
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3643_3_0.png
  rotate: false
  xy: 308, 9
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3643_3_1.png
  rotate: false
  xy: 906, 5
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3643_3_2.png
  rotate: false
  xy: 903, 29
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3643_3_3.png
  rotate: false
  xy: 160, 2
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3643_7_1.png
  rotate: false
  xy: 977, 25
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3643_7_2.png
  rotate: false
  xy: 830, 20
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shirt_M_sherwani_h_wlk_rs_3643_7_3.png
  rotate: false
  xy: 842, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
