
Pimple.png
size: 128,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Pimple_h_std_fx157_1_1_1_0.png
  rotate: false
  xy: 56, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Pimple_h_std_fx157_1_1_1_1.png
  rotate: false
  xy: 13, 5
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Pimple_h_std_fx157_1_1_3_0.png
  rotate: false
  xy: 35, 6
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Pimple_h_std_fx157_1_1_3_1.png
  rotate: false
  xy: 24, 5
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Pimple_h_std_fx157_1_1_4_0.png
  rotate: false
  xy: 46, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Pimple_h_std_fx157_1_1_4_1.png
  rotate: false
  xy: 2, 5
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Pimple_h_std_fx157_1_1_7_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
