
hair_F_rickimooo1.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_rickimooo1_h_lay_hr_1702_2_0.png
  rotate: false
  xy: 624, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_lay_hr_1703_2_0.png
  rotate: false
  xy: 544, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_lay_hrb_1702_2_0.png
  rotate: false
  xy: 362, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_lay_hrb_1703_2_0.png
  rotate: false
  xy: 624, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_spk_hr_1702_0_0.png
  rotate: false
  xy: 484, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_spk_hr_1702_1_0.png
  rotate: false
  xy: 444, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_spk_hr_1702_2_0.png
  rotate: false
  xy: 504, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_spk_hr_1702_3_0.png
  rotate: false
  xy: 444, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_spk_hr_1702_7_0.png
  rotate: false
  xy: 644, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_spk_hr_1703_0_0.png
  rotate: false
  xy: 424, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_spk_hr_1703_1_0.png
  rotate: false
  xy: 484, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_spk_hr_1703_2_0.png
  rotate: false
  xy: 564, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_spk_hr_1703_3_0.png
  rotate: false
  xy: 584, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_spk_hrb_1702_0_0.png
  rotate: false
  xy: 241, 10
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_spk_hrb_1702_1_0.png
  rotate: false
  xy: 50, 3
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_spk_hrb_1702_2_0.png
  rotate: false
  xy: 98, 8
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_spk_hrb_1702_3_0.png
  rotate: false
  xy: 284, 11
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_spk_hrb_1702_7_0.png
  rotate: false
  xy: 362, 14
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_spk_hrb_1703_2_0.png
  rotate: false
  xy: 464, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_spk_hrb_1703_3_0.png
  rotate: false
  xy: 464, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_std_hr_1702_0_0.png
  rotate: false
  xy: 644, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_std_hr_1702_1_0.png
  rotate: false
  xy: 664, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_std_hr_1702_2_0.png
  rotate: false
  xy: 604, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_std_hr_1702_3_0.png
  rotate: false
  xy: 604, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_std_hr_1702_7_0.png
  rotate: false
  xy: 524, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_std_hr_1703_0_0.png
  rotate: false
  xy: 524, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_std_hr_1703_1_0.png
  rotate: false
  xy: 504, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_std_hr_1703_2_0.png
  rotate: false
  xy: 564, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_std_hr_1703_7_0.png
  rotate: false
  xy: 424, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_std_hrb_1702_0_0.png
  rotate: false
  xy: 198, 10
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_std_hrb_1702_1_0.png
  rotate: false
  xy: 2, 3
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_std_hrb_1702_2_0.png
  rotate: false
  xy: 148, 8
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_std_hrb_1702_3_0.png
  rotate: false
  xy: 323, 11
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_std_hrb_1702_7_0.png
  rotate: false
  xy: 393, 14
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_std_hrb_1703_0_0.png
  rotate: false
  xy: 584, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_rickimooo1_h_std_hrb_1703_1_0.png
  rotate: false
  xy: 544, 28
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
