
hat_U_party14.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_party14_h_lay_ha_2953_2_0.png
  rotate: false
  xy: 149, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
hat_U_party14_h_lsp_ha_2953_2_0.png
  rotate: false
  xy: 169, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
hat_U_party14_h_spk_ha_2953_0_0.png
  rotate: false
  xy: 44, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hat_U_party14_h_spk_ha_2953_1_0.png
  rotate: false
  xy: 65, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hat_U_party14_h_spk_ha_2953_3_0.png
  rotate: false
  xy: 107, 4
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hat_U_party14_h_spk_ha_2953_7_0.png
  rotate: false
  xy: 128, 4
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hat_U_party14_h_std_ha_2953_1_0.png
  rotate: false
  xy: 23, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hat_U_party14_h_std_ha_2953_2_0.png
  rotate: false
  xy: 2, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hat_U_party14_h_std_ha_2953_7_0.png
  rotate: false
  xy: 86, 4
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
