
god_of_the_woods.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
god_of_the_woods_god_of_the_woods_64_a_2_10.png
  rotate: false
  xy: 212, 2
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
god_of_the_woods_god_of_the_woods_64_a_2_11.png
  rotate: false
  xy: 72, 2
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
god_of_the_woods_god_of_the_woods_64_a_2_12.png
  rotate: false
  xy: 2, 2
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
god_of_the_woods_god_of_the_woods_64_a_2_13.png
  rotate: false
  xy: 142, 2
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
god_of_the_woods_god_of_the_woods_64_a_2_4.png
  rotate: false
  xy: 422, 2
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
god_of_the_woods_god_of_the_woods_64_a_2_5.png
  rotate: false
  xy: 352, 2
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
god_of_the_woods_god_of_the_woods_64_a_2_7.png
  rotate: false
  xy: 282, 2
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
god_of_the_woods_god_of_the_woods_64_sd_2_0.png
  rotate: false
  xy: 492, 41
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
god_of_the_woods_god_of_the_woods_icon_a.png
  rotate: false
  xy: 492, 60
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
