
hat_U_gondola.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_gondola_h_lay_ha_2440_2_0.png
  rotate: false
  xy: 73, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hat_U_gondola_h_lay_ha_2441_2_0.png
  rotate: false
  xy: 100, 4
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
hat_U_gondola_h_spk_ha_2440_1_0.png
  rotate: false
  xy: 38, 9
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
hat_U_gondola_h_spk_ha_2440_7_0.png
  rotate: false
  xy: 2, 9
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
hat_U_gondola_h_spk_ha_2441_2_0.png
  rotate: false
  xy: 212, 41
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
hat_U_gondola_h_spk_ha_2441_3_0.png
  rotate: false
  xy: 123, 20
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
hat_U_gondola_h_spk_ha_2441_7_0.png
  rotate: false
  xy: 74, 35
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
hat_U_gondola_h_std_ha_2440_0_0.png
  rotate: false
  xy: 38, 36
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
hat_U_gondola_h_std_ha_2440_2_0.png
  rotate: false
  xy: 142, 36
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
hat_U_gondola_h_std_ha_2440_3_0.png
  rotate: false
  xy: 2, 36
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
hat_U_gondola_h_std_ha_2441_0_0.png
  rotate: false
  xy: 108, 36
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hat_U_gondola_h_std_ha_2441_1_0.png
  rotate: false
  xy: 175, 41
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
