
pokeweebz019.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pokeweebz019_pokeweebz019_64_a_4_0.png
  rotate: false
  xy: 587, 76
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_1.png
  rotate: false
  xy: 317, 2
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_10.png
  rotate: false
  xy: 272, 2
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_11.png
  rotate: false
  xy: 227, 2
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_12.png
  rotate: false
  xy: 272, 65
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_13.png
  rotate: false
  xy: 182, 2
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_14.png
  rotate: false
  xy: 227, 65
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_15.png
  rotate: false
  xy: 137, 2
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_16.png
  rotate: false
  xy: 182, 65
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_17.png
  rotate: false
  xy: 362, 65
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_18.png
  rotate: false
  xy: 362, 2
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_19.png
  rotate: false
  xy: 317, 65
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_2.png
  rotate: false
  xy: 452, 65
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_20.png
  rotate: false
  xy: 92, 2
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_21.png
  rotate: false
  xy: 137, 65
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_22.png
  rotate: false
  xy: 47, 2
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_23.png
  rotate: false
  xy: 92, 65
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_24.png
  rotate: false
  xy: 2, 2
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_25.png
  rotate: false
  xy: 47, 65
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_26.png
  rotate: false
  xy: 2, 65
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_3.png
  rotate: false
  xy: 452, 2
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_4.png
  rotate: false
  xy: 407, 65
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_5.png
  rotate: false
  xy: 407, 2
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_6.png
  rotate: false
  xy: 542, 65
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_7.png
  rotate: false
  xy: 542, 2
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_8.png
  rotate: false
  xy: 497, 65
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_a_4_9.png
  rotate: false
  xy: 497, 2
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_64_sd_4_0.png
  rotate: false
  xy: 587, 57
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pokeweebz019_pokeweebz019_icon_a.png
  rotate: false
  xy: 637, 105
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
