
art_c20_sofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
art_c20_sofa_art_c20_sofa_64_a_2_0.png
  rotate: false
  xy: 167, 52
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
art_c20_sofa_art_c20_sofa_64_a_6_0.png
  rotate: false
  xy: 2, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
art_c20_sofa_art_c20_sofa_64_b_2_0.png
  rotate: false
  xy: 96, 50
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
art_c20_sofa_art_c20_sofa_64_b_6_0.png
  rotate: false
  xy: 80, 5
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
art_c20_sofa_art_c20_sofa_64_c_2_0.png
  rotate: false
  xy: 41, 4
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
art_c20_sofa_art_c20_sofa_64_c_6_0.png
  rotate: false
  xy: 2, 59
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
art_c20_sofa_art_c20_sofa_icon_a.png
  rotate: false
  xy: 80, 22
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
