
imamoron5.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
imamoron5_imamoron5_64_a_2_0.png
  rotate: false
  xy: 2, 166
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
imamoron5_imamoron5_64_b_2_1.png
  rotate: false
  xy: 2, 87
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
imamoron5_imamoron5_64_d_2_1.png
  rotate: false
  xy: 46, 204
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
imamoron5_imamoron5_64_d_2_10.png
  rotate: false
  xy: 2, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
imamoron5_imamoron5_64_d_2_2.png
  rotate: false
  xy: 56, 227
  size: 2, 19
  orig: 2, 19
  offset: 0, 0
  index: -1
imamoron5_imamoron5_64_d_2_3.png
  rotate: false
  xy: 2, 46
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
imamoron5_imamoron5_64_d_2_4.png
  rotate: false
  xy: 12, 24
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
imamoron5_imamoron5_64_d_2_5.png
  rotate: false
  xy: 46, 182
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
imamoron5_imamoron5_64_d_2_6.png
  rotate: false
  xy: 12, 46
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
imamoron5_imamoron5_64_d_2_7.png
  rotate: false
  xy: 2, 24
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
imamoron5_imamoron5_64_d_2_8.png
  rotate: false
  xy: 22, 46
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
imamoron5_imamoron5_64_d_2_9.png
  rotate: false
  xy: 46, 226
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
imamoron5_imamoron5_64_sd_2_0.png
  rotate: false
  xy: 2, 68
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
imamoron5_imamoron5_icon_a.png
  rotate: false
  xy: 38, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
