
duck16_icecream.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
duck16_icecream_duck16_icecream_64_a_2_0.png
  rotate: false
  xy: 2, 21
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
duck16_icecream_duck16_icecream_64_a_2_1.png
  rotate: false
  xy: 2, 101
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
duck16_icecream_duck16_icecream_64_b_2_0.png
  rotate: false
  xy: 2, 152
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
duck16_icecream_duck16_icecream_64_c_2_0.png
  rotate: false
  xy: 42, 105
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
duck16_icecream_duck16_icecream_64_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
duck16_icecream_duck16_icecream_64_d_2_1.png
  rotate: false
  xy: 2, 61
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
duck16_icecream_duck16_icecream_64_d_2_2.png
  rotate: false
  xy: 16, 66
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
duck16_icecream_duck16_icecream_64_d_2_3.png
  rotate: false
  xy: 30, 72
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
duck16_icecream_duck16_icecream_64_d_2_4.png
  rotate: false
  xy: 44, 80
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
duck16_icecream_duck16_icecream_64_d_2_5.png
  rotate: false
  xy: 20, 47
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
duck16_icecream_duck16_icecream_64_d_2_6.png
  rotate: false
  xy: 20, 33
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
duck16_icecream_duck16_icecream_64_e_2_0.png
  rotate: false
  xy: 11, 36
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
duck16_icecream_duck16_icecream_64_sd_2_0.png
  rotate: false
  xy: 2, 134
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
duck16_icecream_duck16_icecream_icon_a.png
  rotate: false
  xy: 23, 102
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
