
jacket_M_jeans.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_jeans_h_crr_lc_2000_0_0.png
  rotate: false
  xy: 427, 10
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_lc_2000_2_0.png
  rotate: false
  xy: 1360, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_lc_2000_3_0.png
  rotate: false
  xy: 1323, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_lc_2000_4_0.png
  rotate: false
  xy: 202, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_lc_2000_6_0.png
  rotate: false
  xy: 125, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_lc_2000_7_0.png
  rotate: false
  xy: 496, 21
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_lc_2001_0_0.png
  rotate: false
  xy: 495, 6
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_lc_2001_1_0.png
  rotate: false
  xy: 1080, 45
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_lc_2001_2_0.png
  rotate: false
  xy: 1835, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_lc_2001_3_0.png
  rotate: false
  xy: 1890, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_lc_2001_4_0.png
  rotate: false
  xy: 1133, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_lc_2001_5_0.png
  rotate: false
  xy: 1098, 45
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_lc_2001_6_0.png
  rotate: false
  xy: 1042, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_lc_2001_7_0.png
  rotate: false
  xy: 475, 3
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_rc_2000_0_0.png
  rotate: false
  xy: 145, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_rc_2000_1_0.png
  rotate: false
  xy: 772, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_rc_2000_2_0.png
  rotate: false
  xy: 664, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_rc_2000_3_0.png
  rotate: false
  xy: 1310, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_rc_2000_4_0.png
  rotate: false
  xy: 1374, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_rc_2000_5_0.png
  rotate: false
  xy: 791, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_rc_2000_6_0.png
  rotate: false
  xy: 549, 10
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_rc_2000_7_0.png
  rotate: false
  xy: 485, 21
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_rc_2001_0_0.png
  rotate: false
  xy: 1061, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_rc_2001_2_0.png
  rotate: false
  xy: 1420, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_rc_2001_3_0.png
  rotate: false
  xy: 1880, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_rc_2001_4_0.png
  rotate: false
  xy: 1847, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_rc_2001_6_0.png
  rotate: false
  xy: 517, 5
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
jacket_M_jeans_h_crr_rc_2001_7_0.png
  rotate: false
  xy: 485, 3
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
jacket_M_jeans_h_drk_rc_2000_0_0.png
  rotate: false
  xy: 752, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_M_jeans_h_drk_rc_2000_1_0.png
  rotate: false
  xy: 370, 47
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
jacket_M_jeans_h_drk_rc_2000_2_0.png
  rotate: false
  xy: 458, 45
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
jacket_M_jeans_h_drk_rc_2000_3_0.png
  rotate: false
  xy: 810, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_M_jeans_h_drk_rc_2000_4_0.png
  rotate: false
  xy: 1467, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jacket_M_jeans_h_drk_rc_2000_5_0.png
  rotate: false
  xy: 399, 48
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
jacket_M_jeans_h_drk_rc_2000_6_0.png
  rotate: false
  xy: 428, 49
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
jacket_M_jeans_h_drk_rc_2000_7_0.png
  rotate: false
  xy: 507, 22
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
jacket_M_jeans_h_drk_rc_2001_0_0.png
  rotate: false
  xy: 1023, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jacket_M_jeans_h_drk_rc_2001_1_0.png
  rotate: false
  xy: 975, 51
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
jacket_M_jeans_h_drk_rc_2001_2_0.png
  rotate: false
  xy: 865, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
jacket_M_jeans_h_drk_rc_2001_3_0.png
  rotate: false
  xy: 1483, 45
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
jacket_M_jeans_h_drk_rc_2001_4_0.png
  rotate: false
  xy: 370, 34
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
jacket_M_jeans_h_drk_rc_2001_5_0.png
  rotate: false
  xy: 920, 52
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
jacket_M_jeans_h_drk_rc_2001_6_0.png
  rotate: false
  xy: 891, 53
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
jacket_M_jeans_h_drk_rc_2001_7_0.png
  rotate: false
  xy: 385, 35
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_M_jeans_h_lay_cc_2000_2_0.png
  rotate: false
  xy: 2, 34
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
jacket_M_jeans_h_lay_cc_2001_2_0.png
  rotate: false
  xy: 340, 45
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
jacket_M_jeans_h_lay_lc_2000_2_0.png
  rotate: false
  xy: 948, 51
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
jacket_M_jeans_h_lay_lc_2001_2_0.png
  rotate: false
  xy: 865, 41
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
jacket_M_jeans_h_lay_rc_2000_2_0.png
  rotate: false
  xy: 485, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
jacket_M_jeans_h_lay_rc_2001_2_0.png
  rotate: false
  xy: 1002, 50
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_cc_2000_0_0.png
  rotate: false
  xy: 125, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_cc_2000_1_0.png
  rotate: false
  xy: 205, 30
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_cc_2000_2_0.png
  rotate: false
  xy: 97, 28
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_cc_2000_3_0.png
  rotate: false
  xy: 152, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_cc_2000_7_0.png
  rotate: false
  xy: 2, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_cc_2001_0_0.png
  rotate: false
  xy: 179, 29
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_cc_2001_1_0.png
  rotate: false
  xy: 609, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_cc_2001_2_0.png
  rotate: false
  xy: 43, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_cc_2001_3_0.png
  rotate: false
  xy: 29, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_cc_2001_7_0.png
  rotate: false
  xy: 70, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_lc_2000_0_0.png
  rotate: false
  xy: 1939, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_lc_2000_1_0.png
  rotate: false
  xy: 1551, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_lc_2000_2_0.png
  rotate: false
  xy: 365, 7
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_lc_2000_3_0.png
  rotate: false
  xy: 312, 3
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_lc_2000_7_0.png
  rotate: false
  xy: 1734, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_lc_2001_0_0.png
  rotate: false
  xy: 557, 11
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_lc_2001_1_0.png
  rotate: false
  xy: 2020, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_lc_2001_2_0.png
  rotate: false
  xy: 2041, 41
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_lc_2001_3_0.png
  rotate: false
  xy: 1930, 37
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_lc_2001_7_0.png
  rotate: false
  xy: 1870, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_rc_2000_0_0.png
  rotate: false
  xy: 287, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_rc_2000_1_0.png
  rotate: false
  xy: 1822, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_rc_2000_2_0.png
  rotate: false
  xy: 1238, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_rc_2000_3_0.png
  rotate: false
  xy: 1723, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_rc_2000_7_0.png
  rotate: false
  xy: 1668, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_rc_2001_0_0.png
  rotate: false
  xy: 1646, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_rc_2001_1_0.png
  rotate: false
  xy: 1948, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_rc_2001_2_0.png
  rotate: false
  xy: 1910, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_rc_2001_3_0.png
  rotate: false
  xy: 347, 7
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_jeans_h_std_rc_2001_7_0.png
  rotate: false
  xy: 400, 8
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2000_0_0.png
  rotate: false
  xy: 323, 6
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2000_0_1.png
  rotate: false
  xy: 591, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2000_2_0.png
  rotate: false
  xy: 646, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2000_2_1.png
  rotate: false
  xy: 220, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2000_3_0.png
  rotate: false
  xy: 554, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2000_3_1.png
  rotate: false
  xy: 298, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2000_4_0.png
  rotate: false
  xy: 252, 35
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2000_4_1.png
  rotate: false
  xy: 319, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2000_5_0.png
  rotate: false
  xy: 56, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2000_5_1.png
  rotate: false
  xy: 253, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2000_6_0.png
  rotate: false
  xy: 275, 33
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2000_6_1.png
  rotate: false
  xy: 226, 35
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2000_7_0.png
  rotate: false
  xy: 573, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2000_7_1.png
  rotate: false
  xy: 534, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2001_0_0.png
  rotate: false
  xy: 1564, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2001_0_1.png
  rotate: false
  xy: 1165, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2001_2_0.png
  rotate: false
  xy: 1149, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2001_2_1.png
  rotate: false
  xy: 165, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2001_3_0.png
  rotate: false
  xy: 1388, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2001_3_1.png
  rotate: false
  xy: 829, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2001_4_0.png
  rotate: false
  xy: 732, 41
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2001_4_1.png
  rotate: false
  xy: 1116, 41
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2001_5_0.png
  rotate: false
  xy: 628, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2001_5_1.png
  rotate: false
  xy: 699, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2001_6_0.png
  rotate: false
  xy: 92, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2001_6_1.png
  rotate: false
  xy: 511, 40
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2001_7_0.png
  rotate: false
  xy: 682, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wav_lc_2001_7_1.png
  rotate: false
  xy: 183, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2000_0_0.png
  rotate: false
  xy: 391, 7
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2000_0_1.png
  rotate: false
  xy: 573, 13
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2000_0_2.png
  rotate: false
  xy: 382, 7
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2000_0_3.png
  rotate: false
  xy: 1745, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2000_1_0.png
  rotate: false
  xy: 1499, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2000_1_1.png
  rotate: false
  xy: 847, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2000_1_2.png
  rotate: false
  xy: 1512, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2000_1_3.png
  rotate: false
  xy: 1404, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2000_2_0.png
  rotate: false
  xy: 374, 7
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2000_2_1.png
  rotate: false
  xy: 1577, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2000_2_2.png
  rotate: false
  xy: 410, 8
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2000_2_3.png
  rotate: false
  xy: 583, 13
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2000_3_0.png
  rotate: false
  xy: 1274, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2000_3_1.png
  rotate: false
  xy: 1286, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2000_3_2.png
  rotate: false
  xy: 1298, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2000_3_3.png
  rotate: false
  xy: 1336, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2000_7_0.png
  rotate: false
  xy: 1635, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2000_7_1.png
  rotate: false
  xy: 1624, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2000_7_2.png
  rotate: false
  xy: 1613, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2000_7_3.png
  rotate: false
  xy: 1602, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2001_0_0.png
  rotate: false
  xy: 565, 11
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2001_0_1.png
  rotate: false
  xy: 340, 35
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2001_0_2.png
  rotate: false
  xy: 598, 15
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2001_0_3.png
  rotate: false
  xy: 475, 21
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2001_1_0.png
  rotate: false
  xy: 1996, 42
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2001_1_1.png
  rotate: false
  xy: 1451, 43
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2001_1_2.png
  rotate: false
  xy: 2008, 43
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2001_1_3.png
  rotate: false
  xy: 1984, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2001_2_0.png
  rotate: false
  xy: 591, 12
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2001_2_1.png
  rotate: false
  xy: 529, 11
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2001_2_2.png
  rotate: false
  xy: 2041, 18
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2001_2_3.png
  rotate: false
  xy: 883, 41
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2001_3_0.png
  rotate: false
  xy: 1900, 35
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2001_3_1.png
  rotate: false
  xy: 1756, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2001_3_2.png
  rotate: false
  xy: 1657, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2001_3_3.png
  rotate: false
  xy: 1859, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2001_7_0.png
  rotate: false
  xy: 455, 10
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2001_7_1.png
  rotate: false
  xy: 507, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2001_7_2.png
  rotate: false
  xy: 465, 10
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_lc_2001_7_3.png
  rotate: false
  xy: 445, 10
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2000_0_0.png
  rotate: false
  xy: 272, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2000_0_1.png
  rotate: false
  xy: 1211, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2000_0_2.png
  rotate: false
  xy: 1225, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2000_0_3.png
  rotate: false
  xy: 716, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2000_1_0.png
  rotate: false
  xy: 1538, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2000_1_2.png
  rotate: false
  xy: 1525, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2000_2_0.png
  rotate: false
  xy: 240, 2
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2000_2_1.png
  rotate: false
  xy: 76, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2000_2_2.png
  rotate: false
  xy: 299, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2000_2_3.png
  rotate: false
  xy: 1181, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2000_3_0.png
  rotate: false
  xy: 1690, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2000_3_1.png
  rotate: false
  xy: 1679, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2000_3_2.png
  rotate: false
  xy: 1712, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2000_3_3.png
  rotate: false
  xy: 1701, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2000_7_0.png
  rotate: false
  xy: 1789, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2000_7_1.png
  rotate: false
  xy: 1800, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2000_7_2.png
  rotate: false
  xy: 1767, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2000_7_3.png
  rotate: false
  xy: 1778, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2001_0_0.png
  rotate: false
  xy: 1348, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2001_0_1.png
  rotate: false
  xy: 1811, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2001_0_2.png
  rotate: false
  xy: 1590, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2001_0_3.png
  rotate: false
  xy: 1436, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2001_1_0.png
  rotate: false
  xy: 1960, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2001_1_2.png
  rotate: false
  xy: 1972, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2001_2_0.png
  rotate: false
  xy: 1250, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2001_2_1.png
  rotate: false
  xy: 1197, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2001_2_2.png
  rotate: false
  xy: 1262, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2001_2_3.png
  rotate: false
  xy: 112, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2001_3_0.png
  rotate: false
  xy: 356, 6
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2001_3_1.png
  rotate: false
  xy: 418, 9
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2001_3_2.png
  rotate: false
  xy: 338, 7
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2001_3_3.png
  rotate: false
  xy: 1920, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2001_7_0.png
  rotate: false
  xy: 539, 10
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2001_7_1.png
  rotate: false
  xy: 2031, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2001_7_2.png
  rotate: false
  xy: 435, 10
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_jeans_h_wlk_rc_2001_7_3.png
  rotate: false
  xy: 519, 20
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
