
hp_cylinder.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_cylinder_hp_cylinder_64_a_2_0.png
  rotate: false
  xy: 44, 2
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
hp_cylinder_hp_cylinder_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
hp_cylinder_hp_cylinder_64_a_2_2.png
  rotate: false
  xy: 128, 2
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
hp_cylinder_hp_cylinder_64_a_2_3.png
  rotate: false
  xy: 86, 2
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
hp_cylinder_hp_cylinder_icon_a.png
  rotate: false
  xy: 170, 36
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
