
shirt_M_sailor.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_sailor_h_crr_ls_3167_0_0.png
  rotate: false
  xy: 372, 12
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_ls_3167_1_0.png
  rotate: false
  xy: 435, 37
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_ls_3167_2_0.png
  rotate: false
  xy: 414, 33
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_ls_3167_3_0.png
  rotate: false
  xy: 969, 45
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_ls_3167_6_0.png
  rotate: false
  xy: 579, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_ls_3167_7_0.png
  rotate: false
  xy: 273, 32
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_ls_3168_0_0.png
  rotate: false
  xy: 775, 44
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_ls_3168_2_0.png
  rotate: false
  xy: 469, 38
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_ls_3168_3_0.png
  rotate: false
  xy: 345, 25
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_rs_3167_0_0.png
  rotate: false
  xy: 591, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_rs_3167_1_0.png
  rotate: false
  xy: 388, 33
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_rs_3167_2_0.png
  rotate: false
  xy: 626, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_rs_3167_3_0.png
  rotate: false
  xy: 989, 45
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_rs_3167_4_0.png
  rotate: false
  xy: 117, 16
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_rs_3167_5_0.png
  rotate: false
  xy: 857, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_rs_3167_6_0.png
  rotate: false
  xy: 363, 25
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_rs_3167_7_0.png
  rotate: false
  xy: 193, 31
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_rs_3168_0_0.png
  rotate: false
  xy: 835, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_rs_3168_1_0.png
  rotate: false
  xy: 329, 14
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_rs_3168_2_0.png
  rotate: false
  xy: 235, 16
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_rs_3168_3_0.png
  rotate: false
  xy: 216, 15
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_rs_3168_4_0.png
  rotate: false
  xy: 769, 44
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_rs_3168_5_0.png
  rotate: false
  xy: 481, 43
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_sailor_h_crr_rs_3168_7_0.png
  rotate: false
  xy: 763, 45
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_M_sailor_h_drk_rs_3167_0_0.png
  rotate: false
  xy: 465, 51
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_sailor_h_drk_rs_3167_1_0.png
  rotate: false
  xy: 793, 54
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shirt_M_sailor_h_drk_rs_3167_2_0.png
  rotate: false
  xy: 450, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shirt_M_sailor_h_drk_rs_3167_3_0.png
  rotate: false
  xy: 663, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_sailor_h_drk_rs_3167_4_0.png
  rotate: false
  xy: 150, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_M_sailor_h_drk_rs_3167_5_0.png
  rotate: false
  xy: 287, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shirt_M_sailor_h_drk_rs_3167_6_0.png
  rotate: false
  xy: 481, 51
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_sailor_h_drk_rs_3167_7_0.png
  rotate: false
  xy: 846, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_sailor_h_drk_rs_3168_0_0.png
  rotate: false
  xy: 809, 54
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
shirt_M_sailor_h_drk_rs_3168_1_0.png
  rotate: false
  xy: 144, 32
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
shirt_M_sailor_h_drk_rs_3168_2_0.png
  rotate: false
  xy: 168, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_M_sailor_h_drk_rs_3168_3_0.png
  rotate: false
  xy: 30, 28
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shirt_M_sailor_h_drk_rs_3168_4_0.png
  rotate: false
  xy: 497, 33
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_M_sailor_h_drk_rs_3168_5_0.png
  rotate: false
  xy: 505, 34
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shirt_M_sailor_h_drk_rs_3168_6_0.png
  rotate: false
  xy: 188, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_M_sailor_h_drk_rs_3168_7_0.png
  rotate: false
  xy: 97, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_M_sailor_h_lay_ch_3167_2_0.png
  rotate: false
  xy: 2, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shirt_M_sailor_h_lay_ch_3168_2_0.png
  rotate: false
  xy: 228, 52
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
shirt_M_sailor_h_lay_ls_3167_2_0.png
  rotate: false
  xy: 54, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_M_sailor_h_lay_ls_3168_2_0.png
  rotate: false
  xy: 98, 29
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_M_sailor_h_lay_rs_3167_2_0.png
  rotate: false
  xy: 434, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_sailor_h_lay_rs_3168_2_0.png
  rotate: false
  xy: 178, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_ch_3167_0_0.png
  rotate: false
  xy: 71, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_ch_3167_1_0.png
  rotate: false
  xy: 125, 32
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_ch_3167_2_0.png
  rotate: false
  xy: 44, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_ch_3167_3_0.png
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_ch_3167_7_0.png
  rotate: false
  xy: 98, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_ch_3168_0_0.png
  rotate: false
  xy: 182, 48
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_ch_3168_1_0.png
  rotate: false
  xy: 144, 41
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_ch_3168_2_0.png
  rotate: false
  xy: 30, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_ch_3168_3_0.png
  rotate: false
  xy: 71, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_ch_3168_7_0.png
  rotate: false
  xy: 204, 52
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_ls_3167_0_0.png
  rotate: false
  xy: 379, 12
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_ls_3167_1_0.png
  rotate: false
  xy: 398, 33
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_ls_3167_2_0.png
  rotate: false
  xy: 407, 33
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_ls_3167_3_0.png
  rotate: false
  xy: 868, 44
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_ls_3167_7_0.png
  rotate: false
  xy: 293, 21
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_ls_3168_0_0.png
  rotate: false
  xy: 41, 29
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_ls_3168_1_0.png
  rotate: false
  xy: 435, 30
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_ls_3168_2_0.png
  rotate: false
  xy: 523, 43
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_ls_3168_3_0.png
  rotate: false
  xy: 207, 13
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_ls_3168_7_0.png
  rotate: false
  xy: 512, 34
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_rs_3167_0_0.png
  rotate: false
  xy: 566, 44
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_rs_3167_1_0.png
  rotate: false
  xy: 130, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_rs_3167_2_0.png
  rotate: false
  xy: 603, 43
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_rs_3167_3_0.png
  rotate: false
  xy: 188, 12
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_rs_3167_7_0.png
  rotate: false
  xy: 263, 32
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_rs_3168_0_0.png
  rotate: false
  xy: 726, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_rs_3168_1_0.png
  rotate: false
  xy: 241, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_rs_3168_2_0.png
  rotate: false
  xy: 515, 41
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shirt_M_sailor_h_std_rs_3168_3_0.png
  rotate: false
  xy: 336, 24
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3167_0_1.png
  rotate: false
  xy: 700, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3167_1_0.png
  rotate: false
  xy: 118, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3167_1_1.png
  rotate: false
  xy: 445, 38
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3167_2_0.png
  rotate: false
  xy: 512, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3167_2_1.png
  rotate: false
  xy: 497, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3167_3_0.png
  rotate: false
  xy: 527, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3167_3_1.png
  rotate: false
  xy: 540, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3167_4_0.png
  rotate: false
  xy: 373, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3167_5_0.png
  rotate: false
  xy: 252, 49
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3167_5_1.png
  rotate: false
  xy: 270, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3167_6_0.png
  rotate: false
  xy: 54, 11
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3167_6_1.png
  rotate: false
  xy: 388, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3167_7_0.png
  rotate: false
  xy: 304, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3167_7_1.png
  rotate: false
  xy: 166, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3168_0_0.png
  rotate: false
  xy: 207, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3168_0_1.png
  rotate: false
  xy: 454, 38
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3168_1_0.png
  rotate: false
  xy: 497, 42
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3168_1_1.png
  rotate: false
  xy: 518, 33
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3168_2_0.png
  rotate: false
  xy: 738, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3168_2_1.png
  rotate: false
  xy: 713, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3168_3_0.png
  rotate: false
  xy: 158, 31
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3168_3_1.png
  rotate: false
  xy: 170, 31
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3168_4_0.png
  rotate: false
  xy: 196, 3
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3168_4_1.png
  rotate: false
  xy: 293, 38
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3168_5_0.png
  rotate: false
  xy: 107, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3168_5_1.png
  rotate: false
  xy: 252, 24
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3168_6_0.png
  rotate: false
  xy: 763, 52
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3168_6_1.png
  rotate: false
  xy: 778, 52
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3168_7_0.png
  rotate: false
  xy: 319, 14
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wav_ls_3168_7_1.png
  rotate: false
  xy: 283, 22
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3167_0_0.png
  rotate: false
  xy: 312, 26
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3167_0_1.png
  rotate: false
  xy: 203, 31
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3167_0_2.png
  rotate: false
  xy: 329, 23
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3167_0_3.png
  rotate: false
  xy: 372, 26
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3167_1_0.png
  rotate: false
  xy: 146, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3167_1_1.png
  rotate: false
  xy: 650, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3167_1_2.png
  rotate: false
  xy: 241, 36
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3167_1_3.png
  rotate: false
  xy: 419, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3167_2_0.png
  rotate: false
  xy: 381, 30
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3167_2_1.png
  rotate: false
  xy: 354, 25
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3167_2_2.png
  rotate: false
  xy: 421, 32
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3167_2_3.png
  rotate: false
  xy: 428, 33
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3167_3_0.png
  rotate: false
  xy: 929, 44
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3167_3_1.png
  rotate: false
  xy: 939, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3167_3_2.png
  rotate: false
  xy: 949, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3167_3_3.png
  rotate: false
  xy: 959, 44
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3167_7_0.png
  rotate: false
  xy: 168, 12
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3167_7_1.png
  rotate: false
  xy: 225, 16
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3167_7_2.png
  rotate: false
  xy: 178, 12
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3167_7_3.png
  rotate: false
  xy: 919, 44
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3168_0_0.png
  rotate: false
  xy: 225, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3168_0_1.png
  rotate: false
  xy: 233, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3168_0_2.png
  rotate: false
  xy: 475, 38
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3168_0_3.png
  rotate: false
  xy: 217, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3168_1_1.png
  rotate: false
  xy: 356, 17
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3168_1_2.png
  rotate: false
  xy: 481, 36
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3168_1_3.png
  rotate: false
  xy: 346, 17
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3168_2_0.png
  rotate: false
  xy: 463, 36
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3168_2_1.png
  rotate: false
  xy: 244, 22
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3168_2_2.png
  rotate: false
  xy: 366, 12
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3168_2_3.png
  rotate: false
  xy: 1019, 51
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3168_3_0.png
  rotate: false
  xy: 979, 45
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3168_3_1.png
  rotate: false
  xy: 879, 44
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3168_3_3.png
  rotate: false
  xy: 231, 34
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_ls_3168_7_1.png
  rotate: false
  xy: 490, 43
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3167_0_0.png
  rotate: false
  xy: 676, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3167_0_1.png
  rotate: false
  xy: 553, 45
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3167_0_2.png
  rotate: false
  xy: 688, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3167_0_3.png
  rotate: false
  xy: 614, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3167_1_0.png
  rotate: false
  xy: 124, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3167_1_1.png
  rotate: false
  xy: 404, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3167_1_2.png
  rotate: false
  xy: 135, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3167_1_3.png
  rotate: false
  xy: 637, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3167_2_0.png
  rotate: false
  xy: 333, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3167_2_1.png
  rotate: false
  xy: 346, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3167_2_2.png
  rotate: false
  xy: 360, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3167_2_3.png
  rotate: false
  xy: 320, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3167_3_0.png
  rotate: false
  xy: 107, 11
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3167_3_1.png
  rotate: false
  xy: 909, 44
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3167_3_2.png
  rotate: false
  xy: 889, 44
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3167_3_3.png
  rotate: false
  xy: 97, 7
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3167_7_0.png
  rotate: false
  xy: 1009, 45
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3167_7_1.png
  rotate: false
  xy: 899, 44
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3167_7_2.png
  rotate: false
  xy: 999, 45
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3167_7_3.png
  rotate: false
  xy: 283, 31
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3168_0_0.png
  rotate: false
  xy: 157, 16
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3168_0_1.png
  rotate: false
  xy: 182, 31
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3168_0_2.png
  rotate: false
  xy: 252, 33
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3168_0_3.png
  rotate: false
  xy: 319, 23
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3168_1_0.png
  rotate: false
  xy: 159, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3168_1_1.png
  rotate: false
  xy: 750, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3168_1_2.png
  rotate: false
  xy: 140, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3168_1_3.png
  rotate: false
  xy: 823, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3168_2_0.png
  rotate: false
  xy: 506, 42
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3168_2_1.png
  rotate: false
  xy: 263, 23
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3168_2_2.png
  rotate: false
  xy: 337, 15
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3168_2_3.png
  rotate: false
  xy: 273, 23
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3168_3_0.png
  rotate: false
  xy: 198, 12
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3168_3_1.png
  rotate: false
  xy: 303, 21
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3168_3_2.png
  rotate: false
  xy: 221, 34
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3168_3_3.png
  rotate: false
  xy: 212, 33
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3168_7_1.png
  rotate: false
  xy: 490, 36
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shirt_M_sailor_h_wlk_rs_3168_7_3.png
  rotate: false
  xy: 312, 18
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
