
lisa_flamedragon.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lisa_flamedragon_lisa_flamedragon_64_a_2_0.png
  rotate: false
  xy: 128, 36
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
lisa_flamedragon_lisa_flamedragon_64_a_2_1.png
  rotate: false
  xy: 191, 36
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
lisa_flamedragon_lisa_flamedragon_64_a_2_2.png
  rotate: false
  xy: 2, 36
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
lisa_flamedragon_lisa_flamedragon_64_a_2_3.png
  rotate: false
  xy: 65, 36
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
lisa_flamedragon_lisa_flamedragon_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
