
hp_castleroof.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hp_castleroof_hp_castleroof_64_a_2_0.png
  rotate: false
  xy: 84, 2
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
hp_castleroof_hp_castleroof_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
hp_castleroof_hp_castleroof_64_a_2_2.png
  rotate: false
  xy: 166, 2
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
hp_castleroof_hp_castleroof_icon_a.png
  rotate: false
  xy: 248, 97
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
