
ros_icecream.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ros_icecream_ros_icecream_64_a_2_0.png
  rotate: false
  xy: 80, 24
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
ros_icecream_ros_icecream_64_a_2_1.png
  rotate: false
  xy: 27, 13
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
ros_icecream_ros_icecream_64_c_2_0.png
  rotate: false
  xy: 76, 8
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
ros_icecream_ros_icecream_64_c_2_1.png
  rotate: false
  xy: 66, 24
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
ros_icecream_ros_icecream_64_c_2_2.png
  rotate: false
  xy: 89, 29
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
ros_icecream_ros_icecream_64_c_2_3.png
  rotate: false
  xy: 48, 2
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
ros_icecream_ros_icecream_64_c_2_4.png
  rotate: false
  xy: 103, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
ros_icecream_ros_icecream_64_c_2_5.png
  rotate: false
  xy: 62, 5
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
ros_icecream_ros_icecream_64_c_2_6.png
  rotate: false
  xy: 2, 3
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
ros_icecream_ros_icecream_64_d_2_0.png
  rotate: false
  xy: 117, 39
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
ros_icecream_ros_icecream_64_e_2_0.png
  rotate: false
  xy: 2, 13
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
ros_icecream_ros_icecream_64_sd_2_0.png
  rotate: false
  xy: 2, 46
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
ros_icecream_ros_icecream_icon_a.png
  rotate: false
  xy: 49, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
