
trousers_U_pjsr.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_pjsr_h_lay_lg_8842_2_0.png
  rotate: false
  xy: 291, 37
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_lay_lg_8843_2_0.png
  rotate: false
  xy: 394, 40
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_lay_lg_8844_2_0.png
  rotate: false
  xy: 408, 28
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_sit_lg_8842_0_0.png
  rotate: false
  xy: 114, 39
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_sit_lg_8842_2_0.png
  rotate: false
  xy: 324, 37
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_sit_lg_8843_0_0.png
  rotate: false
  xy: 357, 41
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_sit_lg_8843_2_0.png
  rotate: false
  xy: 455, 41
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_std_lg_8842_0_0.png
  rotate: false
  xy: 107, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_std_lg_8842_1_0.png
  rotate: false
  xy: 317, 8
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_std_lg_8842_2_0.png
  rotate: false
  xy: 29, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_std_lg_8842_3_0.png
  rotate: false
  xy: 485, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_std_lg_8842_7_0.png
  rotate: false
  xy: 710, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_std_lg_8843_0_0.png
  rotate: false
  xy: 804, 34
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_std_lg_8843_1_0.png
  rotate: false
  xy: 282, 7
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_std_lg_8843_2_0.png
  rotate: false
  xy: 782, 34
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_std_lg_8843_3_0.png
  rotate: false
  xy: 978, 39
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_std_lg_8843_7_0.png
  rotate: false
  xy: 371, 16
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_std_lg_8844_0_0.png
  rotate: false
  xy: 455, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_std_lg_8844_2_0.png
  rotate: false
  xy: 385, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8842_0_0.png
  rotate: false
  xy: 65, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8842_0_1.png
  rotate: false
  xy: 2, 34
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8842_0_2.png
  rotate: false
  xy: 81, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8842_0_3.png
  rotate: false
  xy: 2, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8842_1_0.png
  rotate: false
  xy: 336, 10
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8842_1_1.png
  rotate: false
  xy: 257, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8842_1_2.png
  rotate: false
  xy: 297, 8
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8842_1_3.png
  rotate: false
  xy: 223, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8842_2_0.png
  rotate: false
  xy: 39, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8842_2_1.png
  rotate: false
  xy: 133, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8842_2_2.png
  rotate: false
  xy: 55, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8842_2_3.png
  rotate: false
  xy: 189, 35
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8842_3_0.png
  rotate: false
  xy: 635, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8842_3_1.png
  rotate: false
  xy: 560, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8842_3_2.png
  rotate: false
  xy: 510, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8842_3_3.png
  rotate: false
  xy: 535, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8842_7_0.png
  rotate: false
  xy: 685, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8842_7_1.png
  rotate: false
  xy: 610, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8842_7_2.png
  rotate: false
  xy: 660, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8842_7_3.png
  rotate: false
  xy: 585, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8843_0_0.png
  rotate: false
  xy: 871, 37
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8843_0_1.png
  rotate: false
  xy: 154, 37
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8843_0_2.png
  rotate: false
  xy: 759, 35
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8843_0_3.png
  rotate: false
  xy: 735, 35
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8843_1_0.png
  rotate: false
  xy: 392, 16
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8843_1_1.png
  rotate: false
  xy: 158, 9
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8843_1_2.png
  rotate: false
  xy: 355, 11
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8843_1_3.png
  rotate: false
  xy: 189, 7
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8843_2_0.png
  rotate: false
  xy: 848, 37
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8843_2_1.png
  rotate: false
  xy: 826, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8843_2_2.png
  rotate: false
  xy: 91, 34
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8843_2_3.png
  rotate: false
  xy: 425, 38
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8843_3_0.png
  rotate: false
  xy: 240, 8
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8843_3_1.png
  rotate: false
  xy: 894, 38
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8843_3_2.png
  rotate: false
  xy: 219, 8
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8843_3_3.png
  rotate: false
  xy: 915, 38
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8843_7_0.png
  rotate: false
  xy: 999, 39
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8843_7_1.png
  rotate: false
  xy: 957, 38
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8843_7_2.png
  rotate: false
  xy: 261, 8
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8843_7_3.png
  rotate: false
  xy: 936, 38
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8844_1_1.png
  rotate: false
  xy: 474, 27
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8844_1_2.png
  rotate: false
  xy: 486, 22
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8844_1_3.png
  rotate: false
  xy: 481, 22
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8844_2_0.png
  rotate: false
  xy: 398, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8844_2_1.png
  rotate: false
  xy: 463, 28
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8844_2_3.png
  rotate: false
  xy: 371, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8844_3_0.png
  rotate: false
  xy: 437, 25
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8844_3_1.png
  rotate: false
  xy: 424, 25
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
trousers_U_pjsr_h_wlk_lg_8844_3_3.png
  rotate: false
  xy: 450, 25
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
