
acc_chest_U_shortscarf.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_shortscarf_h_lay_ca_3554_2_0.png
  rotate: false
  xy: 36, 8
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
acc_chest_U_shortscarf_h_lay_ca_3555_2_0.png
  rotate: false
  xy: 2, 8
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
acc_chest_U_shortscarf_h_std_ca_3554_0_0.png
  rotate: false
  xy: 140, 14
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
acc_chest_U_shortscarf_h_std_ca_3554_1_0.png
  rotate: false
  xy: 196, 18
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
acc_chest_U_shortscarf_h_std_ca_3554_2_0.png
  rotate: false
  xy: 70, 13
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
acc_chest_U_shortscarf_h_std_ca_3554_3_0.png
  rotate: false
  xy: 225, 18
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
acc_chest_U_shortscarf_h_std_ca_3554_7_0.png
  rotate: false
  xy: 196, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
acc_chest_U_shortscarf_h_std_ca_3555_0_0.png
  rotate: false
  xy: 170, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
acc_chest_U_shortscarf_h_std_ca_3555_1_0.png
  rotate: false
  xy: 140, 2
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
acc_chest_U_shortscarf_h_std_ca_3555_2_0.png
  rotate: false
  xy: 105, 13
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
acc_chest_U_shortscarf_h_std_ca_3555_3_0.png
  rotate: false
  xy: 244, 18
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
acc_chest_U_shortscarf_h_std_ca_3555_7_0.png
  rotate: false
  xy: 220, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
