
st_koralthron.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_koralthron_st_koralthron_64_a_0_0.png
  rotate: false
  xy: 233, 27
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
st_koralthron_st_koralthron_64_a_2_0.png
  rotate: false
  xy: 2, 21
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
st_koralthron_st_koralthron_64_a_4_0.png
  rotate: false
  xy: 79, 21
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
st_koralthron_st_koralthron_64_a_6_0.png
  rotate: false
  xy: 156, 27
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
st_koralthron_st_koralthron_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
st_koralthron_st_koralthron_icon_a.png
  rotate: false
  xy: 310, 88
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
