
chique_draak.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chique_draak_chique_draak_64_a_2_1.png
  rotate: false
  xy: 2, 32
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
chique_draak_chique_draak_64_b_2_1.png
  rotate: false
  xy: 65, 87
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
chique_draak_chique_draak_64_b_2_3.png
  rotate: false
  xy: 2, 5
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
chique_draak_chique_draak_64_sd_2_0.png
  rotate: false
  xy: 65, 68
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
chique_draak_chique_draak_icon_a.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
