
peetgreekblok1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
peetgreekblok1_peetgreekblok1_64_a_2_0.png
  rotate: false
  xy: 140, 2
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
peetgreekblok1_peetgreekblok1_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
peetgreekblok1_peetgreekblok1_64_c_2_0.png
  rotate: false
  xy: 71, 2
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
peetgreekblok1_peetgreekblok1_icon_a.png
  rotate: false
  xy: 208, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
