
lamp004.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lamp004_lamp004_64_a_2_0.png
  rotate: false
  xy: 510, 5
  size: 252, 184
  orig: 252, 184
  offset: 0, 0
  index: -1
lamp004_lamp004_64_a_2_1.png
  rotate: false
  xy: 256, 5
  size: 252, 184
  orig: 252, 184
  offset: 0, 0
  index: -1
lamp004_lamp004_64_a_2_2.png
  rotate: false
  xy: 2, 5
  size: 252, 184
  orig: 252, 184
  offset: 0, 0
  index: -1
lamp004_lamp004_icon_a.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
