
trousers_U_kimono2.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_kimono2_h_lay_lg_2618_2_0.png
  rotate: false
  xy: 40, 5
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_sit_lg_2618_0_0.png
  rotate: false
  xy: 2, 5
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_sit_lg_2618_2_0.png
  rotate: false
  xy: 75, 4
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_std_lg_2618_0_0.png
  rotate: false
  xy: 310, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_std_lg_2618_1_0.png
  rotate: false
  xy: 675, 5
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_std_lg_2618_2_0.png
  rotate: false
  xy: 286, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_std_lg_2618_3_0.png
  rotate: false
  xy: 430, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_wlk_lg_2618_0_0.png
  rotate: false
  xy: 406, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_wlk_lg_2618_0_1.png
  rotate: false
  xy: 142, 3
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_wlk_lg_2618_0_2.png
  rotate: false
  xy: 382, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_wlk_lg_2618_0_3.png
  rotate: false
  xy: 261, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_wlk_lg_2618_1_0.png
  rotate: false
  xy: 656, 5
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_wlk_lg_2618_1_1.png
  rotate: false
  xy: 205, 6
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_wlk_lg_2618_1_2.png
  rotate: false
  xy: 637, 5
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_wlk_lg_2618_1_3.png
  rotate: false
  xy: 174, 6
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_wlk_lg_2618_2_0.png
  rotate: false
  xy: 358, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_wlk_lg_2618_2_1.png
  rotate: false
  xy: 334, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_wlk_lg_2618_2_2.png
  rotate: false
  xy: 236, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_wlk_lg_2618_2_3.png
  rotate: false
  xy: 110, 4
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_wlk_lg_2618_3_0.png
  rotate: false
  xy: 614, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_wlk_lg_2618_3_1.png
  rotate: false
  xy: 591, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_wlk_lg_2618_3_2.png
  rotate: false
  xy: 568, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_wlk_lg_2618_3_3.png
  rotate: false
  xy: 545, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_wlk_lg_2618_7_0.png
  rotate: false
  xy: 522, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_wlk_lg_2618_7_1.png
  rotate: false
  xy: 499, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_wlk_lg_2618_7_2.png
  rotate: false
  xy: 476, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_kimono2_h_wlk_lg_2618_7_3.png
  rotate: false
  xy: 453, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
