
TimeturnerHedge.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TimeturnerHedge_TimeturnerHedge_64_a_2_1.png
  rotate: false
  xy: 762, 2
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
TimeturnerHedge_TimeturnerHedge_64_a_2_10.png
  rotate: false
  xy: 2, 2
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
TimeturnerHedge_TimeturnerHedge_64_a_2_11.png
  rotate: false
  xy: 382, 2
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
TimeturnerHedge_TimeturnerHedge_64_a_2_2.png
  rotate: false
  xy: 686, 2
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
TimeturnerHedge_TimeturnerHedge_64_a_2_3.png
  rotate: false
  xy: 610, 2
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
TimeturnerHedge_TimeturnerHedge_64_a_2_4.png
  rotate: false
  xy: 534, 2
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
TimeturnerHedge_TimeturnerHedge_64_a_2_5.png
  rotate: false
  xy: 458, 2
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
TimeturnerHedge_TimeturnerHedge_64_a_2_6.png
  rotate: false
  xy: 306, 2
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
TimeturnerHedge_TimeturnerHedge_64_a_2_7.png
  rotate: false
  xy: 230, 2
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
TimeturnerHedge_TimeturnerHedge_64_a_2_8.png
  rotate: false
  xy: 154, 2
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
TimeturnerHedge_TimeturnerHedge_64_a_2_9.png
  rotate: false
  xy: 78, 2
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
TimeturnerHedge_TimeturnerHedge_icon_a.png
  rotate: false
  xy: 838, 2
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
