
hair_F_tiedup.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_tiedup_h_lay_hr_2019_2_0.png
  rotate: false
  xy: 69, 146
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hair_F_tiedup_h_lay_hrb_2019_2_0.png
  rotate: false
  xy: 62, 109
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hair_F_tiedup_h_spk_hr_2019_0_0.png
  rotate: false
  xy: 32, 69
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hair_F_tiedup_h_spk_hr_2019_1_0.png
  rotate: false
  xy: 2, 143
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
hair_F_tiedup_h_spk_hr_2019_2_0.png
  rotate: false
  xy: 2, 212
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
hair_F_tiedup_h_spk_hr_2019_3_0.png
  rotate: false
  xy: 2, 102
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hair_F_tiedup_h_spk_hr_2019_7_0.png
  rotate: false
  xy: 99, 148
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hair_F_tiedup_h_spk_hrb_2019_0_0.png
  rotate: false
  xy: 32, 35
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hair_F_tiedup_h_spk_hrb_2019_1_0.png
  rotate: false
  xy: 44, 180
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
hair_F_tiedup_h_spk_hrb_2019_2_0.png
  rotate: false
  xy: 2, 176
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
hair_F_tiedup_h_spk_hrb_2019_3_0.png
  rotate: false
  xy: 2, 61
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hair_F_tiedup_h_spk_hrb_2019_7_0.png
  rotate: false
  xy: 41, 143
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hair_F_tiedup_h_std_hr_2019_0_0.png
  rotate: false
  xy: 64, 76
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
hair_F_tiedup_h_std_hr_2019_1_0.png
  rotate: false
  xy: 64, 44
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
hair_F_tiedup_h_std_hr_2019_2_0.png
  rotate: false
  xy: 86, 213
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
hair_F_tiedup_h_std_hr_2019_3_0.png
  rotate: false
  xy: 32, 103
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hair_F_tiedup_h_std_hr_2019_7_0.png
  rotate: false
  xy: 92, 12
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hair_F_tiedup_h_std_hrb_2019_0_0.png
  rotate: false
  xy: 32, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
hair_F_tiedup_h_std_hrb_2019_1_0.png
  rotate: false
  xy: 83, 181
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
hair_F_tiedup_h_std_hrb_2019_2_0.png
  rotate: false
  xy: 44, 213
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
hair_F_tiedup_h_std_hrb_2019_3_0.png
  rotate: false
  xy: 2, 21
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hair_F_tiedup_h_std_hrb_2019_7_0.png
  rotate: false
  xy: 64, 12
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
