
hair_F_tiedup.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_tiedup_h_lay_hr_2019_2_0.png
  rotate: false
  xy: 73, 153
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hair_F_tiedup_h_lay_hrb_2019_2_0.png
  rotate: false
  xy: 34, 4
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hair_F_tiedup_h_spk_hr_2019_0_0.png
  rotate: false
  xy: 41, 149
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hair_F_tiedup_h_spk_hr_2019_1_0.png
  rotate: false
  xy: 2, 150
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
hair_F_tiedup_h_spk_hr_2019_2_0.png
  rotate: false
  xy: 2, 219
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
hair_F_tiedup_h_spk_hr_2019_3_0.png
  rotate: false
  xy: 2, 77
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hair_F_tiedup_h_spk_hr_2019_7_0.png
  rotate: false
  xy: 62, 54
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hair_F_tiedup_h_spk_hrb_2019_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hair_F_tiedup_h_spk_hrb_2019_1_0.png
  rotate: false
  xy: 44, 187
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
hair_F_tiedup_h_spk_hrb_2019_2_0.png
  rotate: false
  xy: 2, 183
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
hair_F_tiedup_h_spk_hrb_2019_3_0.png
  rotate: false
  xy: 2, 36
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hair_F_tiedup_h_spk_hrb_2019_7_0.png
  rotate: false
  xy: 94, 87
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hair_F_tiedup_h_std_hr_2019_0_0.png
  rotate: false
  xy: 62, 87
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
hair_F_tiedup_h_std_hr_2019_1_0.png
  rotate: false
  xy: 83, 188
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
hair_F_tiedup_h_std_hr_2019_2_0.png
  rotate: false
  xy: 44, 220
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
hair_F_tiedup_h_std_hr_2019_3_0.png
  rotate: false
  xy: 32, 38
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hair_F_tiedup_h_std_hr_2019_7_0.png
  rotate: false
  xy: 90, 55
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hair_F_tiedup_h_std_hrb_2019_0_0.png
  rotate: false
  xy: 73, 120
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
hair_F_tiedup_h_std_hrb_2019_1_0.png
  rotate: false
  xy: 2, 118
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
hair_F_tiedup_h_std_hrb_2019_2_0.png
  rotate: false
  xy: 86, 220
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
hair_F_tiedup_h_std_hrb_2019_3_0.png
  rotate: false
  xy: 32, 78
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hair_F_tiedup_h_std_hrb_2019_7_0.png
  rotate: false
  xy: 64, 22
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
