
zelda_villageoise.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
zelda_villageoise_zelda_villageoise_64_a_2_0.png
  rotate: false
  xy: 2, 56
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
zelda_villageoise_zelda_villageoise_64_a_2_1.png
  rotate: false
  xy: 2, 141
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
zelda_villageoise_zelda_villageoise_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
zelda_villageoise_zelda_villageoise_icon_a.png
  rotate: false
  xy: 2, 21
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
