
hair_F_longsmkqw1.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_longsmkqw1_h_lay_hr_5334_2_0.png
  rotate: false
  xy: 2, 38
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_lay_hr_5335_2_0.png
  rotate: false
  xy: 882, 63
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_lay_hrb_5334_2_0.png
  rotate: false
  xy: 91, 38
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_lay_hrb_5335_2_0.png
  rotate: false
  xy: 62, 20
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_spk_hr_5334_0_0.png
  rotate: false
  xy: 558, 66
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_spk_hr_5334_1_0.png
  rotate: false
  xy: 376, 62
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_spk_hr_5334_2_0.png
  rotate: false
  xy: 472, 63
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_spk_hr_5334_3_0.png
  rotate: false
  xy: 808, 56
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_spk_hr_5334_7_0.png
  rotate: false
  xy: 974, 70
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_spk_hr_5335_0_0.png
  rotate: false
  xy: 1004, 102
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_spk_hr_5335_1_0.png
  rotate: false
  xy: 180, 41
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_spk_hr_5335_2_0.png
  rotate: false
  xy: 42, 20
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_spk_hr_5335_3_0.png
  rotate: false
  xy: 220, 41
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_spk_hrb_5334_0_0.png
  rotate: false
  xy: 687, 66
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_spk_hrb_5334_1_0.png
  rotate: false
  xy: 228, 59
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_spk_hrb_5334_2_0.png
  rotate: false
  xy: 276, 63
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_spk_hrb_5334_3_0.png
  rotate: false
  xy: 730, 56
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_spk_hrb_5334_7_0.png
  rotate: false
  xy: 882, 70
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_spk_hrb_5335_2_0.png
  rotate: false
  xy: 1004, 66
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_spk_hrb_5335_3_0.png
  rotate: false
  xy: 2, 20
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_std_hr_5334_0_0.png
  rotate: false
  xy: 644, 66
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_std_hr_5334_1_0.png
  rotate: false
  xy: 424, 62
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_std_hr_5334_2_0.png
  rotate: false
  xy: 515, 63
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_std_hr_5334_3_0.png
  rotate: false
  xy: 845, 56
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_std_hr_5334_7_0.png
  rotate: false
  xy: 944, 70
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_std_hr_5335_0_0.png
  rotate: false
  xy: 22, 20
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_std_hr_5335_1_0.png
  rotate: false
  xy: 2, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_std_hr_5335_2_0.png
  rotate: false
  xy: 22, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_std_hr_5335_7_0.png
  rotate: false
  xy: 1004, 84
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_std_hrb_5334_0_0.png
  rotate: false
  xy: 601, 66
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_std_hrb_5334_1_0.png
  rotate: false
  xy: 180, 59
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_std_hrb_5334_2_0.png
  rotate: false
  xy: 326, 63
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_std_hrb_5334_3_0.png
  rotate: false
  xy: 769, 56
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_std_hrb_5334_7_0.png
  rotate: false
  xy: 913, 70
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_std_hrb_5335_0_0.png
  rotate: false
  xy: 42, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_F_longsmkqw1_h_std_hrb_5335_1_0.png
  rotate: false
  xy: 200, 41
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
