
shirt_F_vicdress.png
size: 4096,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_vicdress_h_crr_ls_3079_0_0.png
  rotate: false
  xy: 3332, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_ls_3079_1_0.png
  rotate: false
  xy: 2113, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_ls_3079_2_0.png
  rotate: false
  xy: 2596, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_ls_3079_3_0.png
  rotate: false
  xy: 2634, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_ls_3079_4_0.png
  rotate: false
  xy: 1784, 5
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_ls_3079_5_0.png
  rotate: false
  xy: 2170, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_ls_3079_6_0.png
  rotate: false
  xy: 1829, 10
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_ls_3079_7_0.png
  rotate: false
  xy: 2693, 42
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_ls_3080_1_0.png
  rotate: false
  xy: 3140, 51
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_ls_3080_2_0.png
  rotate: false
  xy: 3151, 51
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_ls_3080_3_0.png
  rotate: false
  xy: 3272, 52
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_ls_3080_4_0.png
  rotate: false
  xy: 3173, 51
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_ls_3080_5_0.png
  rotate: false
  xy: 3162, 51
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_ls_3080_6_0.png
  rotate: false
  xy: 2926, 51
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_rs_3079_0_0.png
  rotate: false
  xy: 1849, 10
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_rs_3079_1_0.png
  rotate: false
  xy: 2132, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_rs_3079_2_0.png
  rotate: false
  xy: 142, 3
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_rs_3079_3_0.png
  rotate: false
  xy: 159, 7
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_rs_3079_4_0.png
  rotate: false
  xy: 2609, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_rs_3079_5_0.png
  rotate: false
  xy: 2189, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_rs_3079_6_0.png
  rotate: false
  xy: 3338, 45
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_rs_3079_7_0.png
  rotate: false
  xy: 2685, 42
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_rs_3080_0_0.png
  rotate: false
  xy: 1897, 23
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_rs_3080_2_0.png
  rotate: false
  xy: 3206, 52
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_rs_3080_3_0.png
  rotate: false
  xy: 3195, 52
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_rs_3080_4_0.png
  rotate: false
  xy: 3283, 52
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_rs_3080_6_0.png
  rotate: false
  xy: 1788, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_crr_rs_3080_7_0.png
  rotate: false
  xy: 652, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_drk_rs_3079_0_0.png
  rotate: false
  xy: 2092, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_drk_rs_3079_1_0.png
  rotate: false
  xy: 1657, 12
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_drk_rs_3079_2_0.png
  rotate: false
  xy: 2010, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_drk_rs_3079_3_0.png
  rotate: false
  xy: 2151, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_drk_rs_3079_4_0.png
  rotate: false
  xy: 2208, 47
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_drk_rs_3079_5_0.png
  rotate: false
  xy: 2035, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_drk_rs_3079_6_0.png
  rotate: false
  xy: 1394, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_drk_rs_3079_7_0.png
  rotate: false
  xy: 1875, 20
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_drk_rs_3080_0_0.png
  rotate: false
  xy: 2964, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_drk_rs_3080_1_0.png
  rotate: false
  xy: 3093, 53
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_drk_rs_3080_2_0.png
  rotate: false
  xy: 2861, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_drk_rs_3080_3_0.png
  rotate: false
  xy: 880, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_drk_rs_3080_4_0.png
  rotate: false
  xy: 867, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_drk_rs_3080_5_0.png
  rotate: false
  xy: 3080, 53
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_drk_rs_3080_6_0.png
  rotate: false
  xy: 3106, 51
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_drk_rs_3080_7_0.png
  rotate: false
  xy: 110, 16
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_lay_ch_3079_2_0.png
  rotate: false
  xy: 50, 25
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_lay_ch_3080_2_0.png
  rotate: false
  xy: 114, 33
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_lay_ls_3079_2_0.png
  rotate: false
  xy: 2063, 51
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_lay_ls_3080_2_0.png
  rotate: false
  xy: 1432, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_lay_rs_3079_2_0.png
  rotate: false
  xy: 50, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_lay_rs_3080_2_0.png
  rotate: false
  xy: 2701, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_sit_ch_3079_0_0.png
  rotate: false
  xy: 1436, 24
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_sit_ch_3079_2_0.png
  rotate: false
  xy: 867, 12
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_sit_ch_3080_0_0.png
  rotate: false
  xy: 1480, 27
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_sit_ch_3080_2_0.png
  rotate: false
  xy: 1394, 20
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_ch_3079_0_0.png
  rotate: false
  xy: 610, 6
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_ch_3079_2_0.png
  rotate: false
  xy: 262, 4
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_ch_3079_3_0.png
  rotate: false
  xy: 481, 5
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_ch_3079_7_0.png
  rotate: false
  xy: 695, 9
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_ch_3080_0_0.png
  rotate: false
  xy: 1595, 11
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_ch_3080_1_0.png
  rotate: false
  xy: 1362, 9
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_ch_3080_2_0.png
  rotate: false
  xy: 1099, 4
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_ch_3080_3_0.png
  rotate: false
  xy: 1264, 5
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_ch_3080_7_0.png
  rotate: false
  xy: 1707, 29
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_ls_3079_0_0.png
  rotate: false
  xy: 2667, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_ls_3079_2_0.png
  rotate: false
  xy: 100, 2
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_ls_3079_3_0.png
  rotate: false
  xy: 2491, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_ls_3079_7_0.png
  rotate: false
  xy: 2622, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_ls_3080_0_0.png
  rotate: false
  xy: 3314, 52
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_ls_3080_1_0.png
  rotate: false
  xy: 2848, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_ls_3080_2_0.png
  rotate: false
  xy: 3305, 53
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_ls_3080_7_0.png
  rotate: false
  xy: 3184, 51
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_rs_3079_0_0.png
  rotate: false
  xy: 2292, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_rs_3079_2_0.png
  rotate: false
  xy: 2405, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_rs_3079_3_0.png
  rotate: false
  xy: 2320, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_rs_3079_7_0.png
  rotate: false
  xy: 1818, 7
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_rs_3080_0_0.png
  rotate: false
  xy: 2783, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_std_rs_3080_7_0.png
  rotate: false
  xy: 3118, 51
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3079_0_0.png
  rotate: false
  xy: 2227, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3079_0_1.png
  rotate: false
  xy: 1913, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3079_2_0.png
  rotate: false
  xy: 1972, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3079_2_1.png
  rotate: false
  xy: 1871, 36
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3079_3_0.png
  rotate: false
  xy: 1801, 5
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3079_3_1.png
  rotate: false
  xy: 1851, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3079_4_0.png
  rotate: false
  xy: 1933, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3079_4_1.png
  rotate: false
  xy: 2244, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3079_5_0.png
  rotate: false
  xy: 1892, 36
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3079_5_1.png
  rotate: false
  xy: 1991, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3079_6_0.png
  rotate: false
  xy: 1807, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3079_6_1.png
  rotate: false
  xy: 1782, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3079_7_0.png
  rotate: false
  xy: 1953, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3079_7_1.png
  rotate: false
  xy: 1829, 34
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3080_0_1.png
  rotate: false
  xy: 3067, 53
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3080_1_0.png
  rotate: false
  xy: 2261, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3080_1_1.png
  rotate: false
  xy: 1709, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3080_2_0.png
  rotate: false
  xy: 2822, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3080_2_1.png
  rotate: false
  xy: 2989, 53
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3080_3_0.png
  rotate: false
  xy: 2938, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3080_3_1.png
  rotate: false
  xy: 2913, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3080_4_0.png
  rotate: false
  xy: 2728, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3080_4_1.png
  rotate: false
  xy: 2951, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3080_5_0.png
  rotate: false
  xy: 2714, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3080_5_1.png
  rotate: false
  xy: 2900, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3080_6_0.png
  rotate: false
  xy: 3054, 53
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3080_6_1.png
  rotate: false
  xy: 3015, 53
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3080_7_0.png
  rotate: false
  xy: 2874, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wav_ls_3080_7_1.png
  rotate: false
  xy: 2887, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3079_0_2.png
  rotate: false
  xy: 567, 6
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3079_0_3.png
  rotate: false
  xy: 2, 6
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3079_1_0.png
  rotate: false
  xy: 953, 9
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3079_1_2.png
  rotate: false
  xy: 912, 9
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3079_1_3.png
  rotate: false
  xy: 170, 8
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3079_2_0.png
  rotate: false
  xy: 306, 4
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3079_2_1.png
  rotate: false
  xy: 394, 3
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3079_2_2.png
  rotate: false
  xy: 217, 4
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3079_2_3.png
  rotate: false
  xy: 350, 3
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3079_3_1.png
  rotate: false
  xy: 438, 4
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3079_3_2.png
  rotate: false
  xy: 524, 5
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3079_7_0.png
  rotate: false
  xy: 781, 9
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3079_7_1.png
  rotate: false
  xy: 824, 9
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3079_7_2.png
  rotate: false
  xy: 652, 8
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3079_7_3.png
  rotate: false
  xy: 738, 9
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3080_0_0.png
  rotate: false
  xy: 1626, 11
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3080_0_1.png
  rotate: false
  xy: 1521, 21
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3080_0_3.png
  rotate: false
  xy: 1558, 21
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3080_1_2.png
  rotate: false
  xy: 1330, 9
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3080_1_3.png
  rotate: false
  xy: 993, 9
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3080_2_0.png
  rotate: false
  xy: 1198, 4
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3080_2_1.png
  rotate: false
  xy: 1066, 3
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3080_2_2.png
  rotate: false
  xy: 1231, 4
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3080_2_3.png
  rotate: false
  xy: 1032, 3
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3080_3_1.png
  rotate: false
  xy: 1165, 4
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3080_3_2.png
  rotate: false
  xy: 1297, 5
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3080_3_3.png
  rotate: false
  xy: 1132, 4
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3080_7_0.png
  rotate: false
  xy: 1732, 29
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3080_7_1.png
  rotate: false
  xy: 1657, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3080_7_2.png
  rotate: false
  xy: 1757, 29
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ch_3080_7_3.png
  rotate: false
  xy: 1682, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3079_0_1.png
  rotate: false
  xy: 1425, 2
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3079_0_2.png
  rotate: false
  xy: 2676, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3079_0_3.png
  rotate: false
  xy: 2645, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3079_1_1.png
  rotate: false
  xy: 912, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3079_1_2.png
  rotate: false
  xy: 2545, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3079_1_3.png
  rotate: false
  xy: 1869, 12
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3079_2_1.png
  rotate: false
  xy: 2656, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3079_2_2.png
  rotate: false
  xy: 90, 2
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3079_2_3.png
  rotate: false
  xy: 3344, 50
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3079_3_0.png
  rotate: false
  xy: 2369, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3079_3_1.png
  rotate: false
  xy: 2443, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3079_3_2.png
  rotate: false
  xy: 2381, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3079_3_3.png
  rotate: false
  xy: 1685, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3079_7_0.png
  rotate: false
  xy: 2467, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3079_7_1.png
  rotate: false
  xy: 1697, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3079_7_2.png
  rotate: false
  xy: 1749, 2
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3079_7_3.png
  rotate: false
  xy: 2479, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3080_0_0.png
  rotate: false
  xy: 3323, 53
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3080_0_1.png
  rotate: false
  xy: 660, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3080_0_3.png
  rotate: false
  xy: 3294, 53
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3080_1_1.png
  rotate: false
  xy: 1784, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3080_1_2.png
  rotate: false
  xy: 3002, 53
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3080_1_3.png
  rotate: false
  xy: 1432, 11
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3080_2_0.png
  rotate: false
  xy: 903, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3080_2_1.png
  rotate: false
  xy: 892, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3080_3_0.png
  rotate: false
  xy: 2393, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3080_3_1.png
  rotate: false
  xy: 3129, 51
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3080_3_2.png
  rotate: false
  xy: 2455, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3080_3_3.png
  rotate: false
  xy: 1886, 22
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_ls_3080_7_3.png
  rotate: false
  xy: 3261, 52
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3079_0_0.png
  rotate: false
  xy: 2418, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3079_0_1.png
  rotate: false
  xy: 1724, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3079_0_2.png
  rotate: false
  xy: 2332, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3079_0_3.png
  rotate: false
  xy: 2515, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3079_1_0.png
  rotate: false
  xy: 2558, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3079_1_1.png
  rotate: false
  xy: 2531, 40
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3079_1_2.png
  rotate: false
  xy: 2571, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3079_1_3.png
  rotate: false
  xy: 73, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3079_2_0.png
  rotate: false
  xy: 2306, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3079_2_1.png
  rotate: false
  xy: 2276, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3079_2_2.png
  rotate: false
  xy: 129, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3079_2_3.png
  rotate: false
  xy: 114, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3079_3_0.png
  rotate: false
  xy: 2357, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3079_3_1.png
  rotate: false
  xy: 1737, 2
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3079_3_2.png
  rotate: false
  xy: 2431, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3079_3_3.png
  rotate: false
  xy: 2345, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3079_7_0.png
  rotate: false
  xy: 1773, 2
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3079_7_1.png
  rotate: false
  xy: 1761, 2
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3079_7_2.png
  rotate: false
  xy: 2503, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3079_7_3.png
  rotate: false
  xy: 2584, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3080_0_0.png
  rotate: false
  xy: 2770, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3080_0_1.png
  rotate: false
  xy: 2835, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3080_0_3.png
  rotate: false
  xy: 2756, 52
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3080_1_0.png
  rotate: false
  xy: 3041, 53
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3080_1_1.png
  rotate: false
  xy: 3028, 53
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3080_1_3.png
  rotate: false
  xy: 2742, 52
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3080_2_0.png
  rotate: false
  xy: 2796, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3080_2_1.png
  rotate: false
  xy: 2809, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3080_2_3.png
  rotate: false
  xy: 2977, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3080_3_1.png
  rotate: false
  xy: 3228, 52
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3080_3_2.png
  rotate: false
  xy: 3217, 52
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3080_7_2.png
  rotate: false
  xy: 3250, 52
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_vicdress_h_wlk_rs_3080_7_3.png
  rotate: false
  xy: 3239, 52
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
