
prehistoric_bed1.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prehistoric_bed1_prehistoric_bed1_64_a_0_0.png
  rotate: false
  xy: 342, 30
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
prehistoric_bed1_prehistoric_bed1_64_b_0_0.png
  rotate: false
  xy: 473, 40
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
prehistoric_bed1_prehistoric_bed1_64_sd_0_0.png
  rotate: false
  xy: 2, 29
  size: 168, 88
  orig: 168, 88
  offset: 0, 0
  index: -1
prehistoric_bed1_prehistoric_bed1_64_sd_2_0.png
  rotate: false
  xy: 172, 29
  size: 168, 88
  orig: 168, 88
  offset: 0, 0
  index: -1
prehistoric_bed1_prehistoric_bed1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
