
acc_waist_U_kimono.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_waist_U_kimono_h_lay_wa_2619_2_0.png
  rotate: false
  xy: 2, 9
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
acc_waist_U_kimono_h_lay_wa_2620_2_0.png
  rotate: false
  xy: 220, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
acc_waist_U_kimono_h_std_wa_2619_0_0.png
  rotate: false
  xy: 31, 9
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
acc_waist_U_kimono_h_std_wa_2619_1_0.png
  rotate: false
  xy: 88, 11
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
acc_waist_U_kimono_h_std_wa_2619_2_0.png
  rotate: false
  xy: 58, 12
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
acc_waist_U_kimono_h_std_wa_2619_3_0.png
  rotate: false
  xy: 141, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
acc_waist_U_kimono_h_std_wa_2619_7_0.png
  rotate: false
  xy: 114, 14
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
acc_waist_U_kimono_h_std_wa_2620_0_0.png
  rotate: false
  xy: 170, 14
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
acc_waist_U_kimono_h_std_wa_2620_1_0.png
  rotate: false
  xy: 195, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
acc_waist_U_kimono_h_std_wa_2620_2_0.png
  rotate: false
  xy: 141, 17
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
acc_waist_U_kimono_h_std_wa_2620_3_0.png
  rotate: false
  xy: 2, 3
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
acc_waist_U_kimono_h_std_wa_2620_7_0.png
  rotate: false
  xy: 220, 19
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
