
toy_cheetosdrag.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
toy_cheetosdrag_toy_cheetosdrag_64_a_2_0.png
  rotate: false
  xy: 2, 3
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
toy_cheetosdrag_toy_cheetosdrag_64_b_2_0.png
  rotate: false
  xy: 190, 21
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
toy_cheetosdrag_toy_cheetosdrag_64_b_2_1.png
  rotate: false
  xy: 62, 2
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
toy_cheetosdrag_toy_cheetosdrag_64_b_2_2.png
  rotate: false
  xy: 158, 6
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
toy_cheetosdrag_toy_cheetosdrag_64_b_2_3.png
  rotate: false
  xy: 94, 4
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
toy_cheetosdrag_toy_cheetosdrag_64_b_2_4.png
  rotate: false
  xy: 126, 4
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
toy_cheetosdrag_toy_cheetosdrag_icon_a.png
  rotate: false
  xy: 222, 29
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
