
TotemMerdragon.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TotemMerdragon_h_std_fx24_1_1_0_0.png
  rotate: false
  xy: 2, 93
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
TotemMerdragon_h_std_fx24_2_1_0_0.png
  rotate: false
  xy: 301, 81
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
TotemMerdragon_h_std_fx24_2_1_0_1.png
  rotate: false
  xy: 94, 161
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
TotemMerdragon_h_std_fx24_2_1_0_2.png
  rotate: false
  xy: 262, 81
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
TotemMerdragon_h_std_fx24_2_1_0_3.png
  rotate: false
  xy: 379, 89
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
TotemMerdragon_h_std_fx24_2_1_0_4.png
  rotate: false
  xy: 340, 81
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
TotemMerdragon_h_std_fx24_2_1_0_5.png
  rotate: false
  xy: 418, 97
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
TotemMerdragon_h_std_fx24_2_1_0_6.png
  rotate: false
  xy: 457, 99
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
TotemMerdragon_h_std_fx24_2_1_0_7.png
  rotate: false
  xy: 92, 2
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
TotemMerdragon_h_std_fx24_2_1_0_8.png
  rotate: false
  xy: 223, 85
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
TotemMerdragon_h_std_fx24_2_1_0_9.png
  rotate: false
  xy: 94, 87
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
TotemMerdragon_h_std_fx24_3_1_0_0.png
  rotate: false
  xy: 2, 5
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
TotemMerdragon_h_std_fx24_3_1_0_1.png
  rotate: false
  xy: 47, 6
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
TotemMerdragon_h_std_fx24_3_1_0_10.png
  rotate: false
  xy: 223, 169
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
TotemMerdragon_h_std_fx24_3_1_0_11.png
  rotate: false
  xy: 358, 174
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
TotemMerdragon_h_std_fx24_3_1_0_2.png
  rotate: false
  xy: 133, 167
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
TotemMerdragon_h_std_fx24_3_1_0_3.png
  rotate: false
  xy: 178, 168
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
TotemMerdragon_h_std_fx24_3_1_0_4.png
  rotate: false
  xy: 448, 176
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
TotemMerdragon_h_std_fx24_3_1_0_5.png
  rotate: false
  xy: 403, 176
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
TotemMerdragon_h_std_fx24_3_1_0_6.png
  rotate: false
  xy: 313, 170
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
TotemMerdragon_h_std_fx24_3_1_0_7.png
  rotate: false
  xy: 268, 169
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
TotemMerdragon_h_std_fx24_3_1_0_8.png
  rotate: false
  xy: 178, 92
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
TotemMerdragon_h_std_fx24_3_1_0_9.png
  rotate: false
  xy: 133, 90
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
