
jacket_F_winter_coat.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_winter_coat_h_crr_lc_2258_0_0.png
  rotate: false
  xy: 891, 40
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_crr_lc_2258_2_0.png
  rotate: false
  xy: 641, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_crr_lc_2258_3_0.png
  rotate: false
  xy: 531, 22
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_crr_lc_2258_4_0.png
  rotate: false
  xy: 423, 22
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_crr_lc_2258_6_0.png
  rotate: false
  xy: 112, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_crr_lc_2258_7_0.png
  rotate: false
  xy: 848, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_crr_lc_2259_3_0.png
  rotate: false
  xy: 577, 30
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_crr_lc_2259_4_0.png
  rotate: false
  xy: 438, 18
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_crr_lc_2259_6_0.png
  rotate: false
  xy: 282, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_crr_rc_2258_0_0.png
  rotate: false
  xy: 91, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_crr_rc_2258_1_0.png
  rotate: false
  xy: 384, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_crr_rc_2258_2_0.png
  rotate: false
  xy: 346, 15
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_crr_rc_2258_3_0.png
  rotate: false
  xy: 474, 19
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_crr_rc_2258_4_0.png
  rotate: false
  xy: 627, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_crr_rc_2258_5_0.png
  rotate: false
  xy: 403, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_crr_rc_2258_6_0.png
  rotate: false
  xy: 907, 40
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_crr_rc_2258_7_0.png
  rotate: false
  xy: 859, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_crr_rc_2259_0_0.png
  rotate: false
  xy: 263, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_crr_rc_2259_2_0.png
  rotate: false
  xy: 253, 7
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_crr_rc_2259_3_0.png
  rotate: false
  xy: 922, 56
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_drk_rc_2258_0_0.png
  rotate: false
  xy: 364, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_drk_rc_2258_1_0.png
  rotate: false
  xy: 487, 47
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_drk_rc_2258_2_0.png
  rotate: false
  xy: 55, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_drk_rc_2258_3_0.png
  rotate: false
  xy: 593, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_drk_rc_2258_4_0.png
  rotate: false
  xy: 422, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_drk_rc_2258_5_0.png
  rotate: false
  xy: 458, 48
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_drk_rc_2258_6_0.png
  rotate: false
  xy: 428, 49
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_drk_rc_2258_7_0.png
  rotate: false
  xy: 870, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_drk_rc_2259_3_0.png
  rotate: false
  xy: 264, 7
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_lay_cc_2258_2_0.png
  rotate: false
  xy: 2, 33
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_lay_cc_2259_2_0.png
  rotate: false
  xy: 363, 52
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_lay_lc_2258_2_0.png
  rotate: false
  xy: 336, 44
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_lay_rc_2258_2_0.png
  rotate: false
  xy: 309, 44
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_lay_rc_2259_2_0.png
  rotate: false
  xy: 568, 55
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_std_cc_2258_0_0.png
  rotate: false
  xy: 126, 27
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_std_cc_2258_1_0.png
  rotate: false
  xy: 191, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_std_cc_2258_2_0.png
  rotate: false
  xy: 55, 21
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_std_cc_2258_3_0.png
  rotate: false
  xy: 91, 27
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_std_cc_2258_7_0.png
  rotate: false
  xy: 158, 30
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_std_cc_2259_0_0.png
  rotate: false
  xy: 516, 51
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_std_cc_2259_1_0.png
  rotate: false
  xy: 545, 55
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_std_cc_2259_2_0.png
  rotate: false
  xy: 282, 42
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_std_cc_2259_3_0.png
  rotate: false
  xy: 249, 44
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_std_cc_2259_7_0.png
  rotate: false
  xy: 397, 52
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_std_lc_2258_2_0.png
  rotate: false
  xy: 882, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_std_lc_2258_3_0.png
  rotate: false
  xy: 727, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_std_lc_2258_7_0.png
  rotate: false
  xy: 544, 22
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_std_lc_2259_3_0.png
  rotate: false
  xy: 922, 49
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_std_rc_2258_0_0.png
  rotate: false
  xy: 517, 22
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_std_rc_2258_2_0.png
  rotate: false
  xy: 411, 24
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_std_rc_2258_3_0.png
  rotate: false
  xy: 716, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_std_rc_2258_7_0.png
  rotate: false
  xy: 760, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_std_rc_2259_0_0.png
  rotate: false
  xy: 253, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_std_rc_2259_2_0.png
  rotate: false
  xy: 282, 7
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_std_rc_2259_3_0.png
  rotate: false
  xy: 82, 5
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wav_lc_2258_0_0.png
  rotate: false
  xy: 502, 18
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wav_lc_2258_0_1.png
  rotate: false
  xy: 292, 13
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wav_lc_2258_2_0.png
  rotate: false
  xy: 328, 14
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wav_lc_2258_2_1.png
  rotate: false
  xy: 253, 15
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wav_lc_2258_3_0.png
  rotate: false
  xy: 441, 20
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wav_lc_2258_3_1.png
  rotate: false
  xy: 273, 13
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wav_lc_2258_4_0.png
  rotate: false
  xy: 162, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wav_lc_2258_4_1.png
  rotate: false
  xy: 183, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wav_lc_2258_5_0.png
  rotate: false
  xy: 25, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wav_lc_2258_5_1.png
  rotate: false
  xy: 310, 14
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wav_lc_2258_6_0.png
  rotate: false
  xy: 2, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wav_lc_2258_6_1.png
  rotate: false
  xy: 223, 35
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wav_lc_2258_7_0.png
  rotate: false
  xy: 223, 5
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wav_lc_2258_7_1.png
  rotate: false
  xy: 202, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wav_lc_2259_3_0.png
  rotate: false
  xy: 587, 30
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wav_lc_2259_4_0.png
  rotate: false
  xy: 249, 39
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wav_lc_2259_6_0.png
  rotate: false
  xy: 290, 7
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wav_lc_2259_7_0.png
  rotate: false
  xy: 948, 58
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_lc_2258_0_1.png
  rotate: false
  xy: 815, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_lc_2258_0_2.png
  rotate: false
  xy: 826, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_lc_2258_0_3.png
  rotate: false
  xy: 681, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_lc_2258_1_3.png
  rotate: false
  xy: 438, 2
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_lc_2258_2_0.png
  rotate: false
  xy: 899, 40
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_lc_2258_2_1.png
  rotate: false
  xy: 150, 2
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_lc_2258_2_3.png
  rotate: false
  xy: 915, 40
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_lc_2258_3_1.png
  rotate: false
  xy: 566, 24
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_lc_2258_3_2.png
  rotate: false
  xy: 555, 24
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_lc_2258_3_3.png
  rotate: false
  xy: 705, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_lc_2258_7_1.png
  rotate: false
  xy: 804, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_lc_2258_7_2.png
  rotate: false
  xy: 749, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_lc_2258_7_3.png
  rotate: false
  xy: 793, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_lc_2259_3_0.png
  rotate: false
  xy: 82, 13
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_lc_2259_7_3.png
  rotate: false
  xy: 941, 57
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_rc_2258_0_0.png
  rotate: false
  xy: 668, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_rc_2258_0_1.png
  rotate: false
  xy: 397, 24
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_rc_2258_0_2.png
  rotate: false
  xy: 655, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_rc_2258_0_3.png
  rotate: false
  xy: 577, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_rc_2258_1_1.png
  rotate: false
  xy: 612, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_rc_2258_1_2.png
  rotate: false
  xy: 837, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_rc_2258_1_3.png
  rotate: false
  xy: 132, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_rc_2258_2_0.png
  rotate: false
  xy: 382, 24
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_rc_2258_2_1.png
  rotate: false
  xy: 364, 24
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_rc_2258_2_2.png
  rotate: false
  xy: 487, 18
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_rc_2258_2_3.png
  rotate: false
  xy: 458, 19
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_rc_2258_3_0.png
  rotate: false
  xy: 44, 2
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_rc_2258_3_1.png
  rotate: false
  xy: 694, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_rc_2258_3_3.png
  rotate: false
  xy: 242, 4
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_rc_2258_7_1.png
  rotate: false
  xy: 782, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_rc_2258_7_2.png
  rotate: false
  xy: 738, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_rc_2258_7_3.png
  rotate: false
  xy: 771, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_rc_2259_0_0.png
  rotate: false
  xy: 577, 25
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_rc_2259_2_0.png
  rotate: false
  xy: 932, 57
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_rc_2259_2_2.png
  rotate: false
  xy: 273, 5
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_F_winter_coat_h_wlk_rc_2259_7_1.png
  rotate: false
  xy: 922, 42
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_F_winter_coat_sh_std_rc_2259_0_0.png
  rotate: false
  xy: 158, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
