
lt_bughill.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt_bughill_lt_bughill_64_a_0_0.png
  rotate: false
  xy: 2, 172
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_b_0_0.png
  rotate: false
  xy: 18, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_b_0_1.png
  rotate: false
  xy: 2, 29
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_b_0_10.png
  rotate: false
  xy: 56, 222
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_b_0_11.png
  rotate: false
  xy: 24, 136
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_b_0_2.png
  rotate: false
  xy: 11, 39
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_b_0_3.png
  rotate: false
  xy: 2, 39
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_b_0_4.png
  rotate: false
  xy: 11, 49
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_b_0_5.png
  rotate: false
  xy: 56, 201
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_b_0_6.png
  rotate: false
  xy: 56, 194
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_b_0_7.png
  rotate: false
  xy: 2, 49
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_b_0_8.png
  rotate: false
  xy: 11, 59
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_b_0_9.png
  rotate: false
  xy: 11, 69
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_0.png
  rotate: false
  xy: 40, 130
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_1.png
  rotate: false
  xy: 31, 120
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_10.png
  rotate: false
  xy: 11, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_11.png
  rotate: false
  xy: 56, 135
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_12.png
  rotate: false
  xy: 31, 113
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_2.png
  rotate: false
  xy: 22, 118
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_3.png
  rotate: false
  xy: 22, 127
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_4.png
  rotate: false
  xy: 12, 109
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_5.png
  rotate: false
  xy: 2, 99
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_6.png
  rotate: false
  xy: 34, 142
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_7.png
  rotate: false
  xy: 44, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_8.png
  rotate: false
  xy: 2, 19
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_9.png
  rotate: false
  xy: 56, 246
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_0.png
  rotate: false
  xy: 31, 109
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_1.png
  rotate: false
  xy: 11, 30
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_10.png
  rotate: false
  xy: 22, 110
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_11.png
  rotate: false
  xy: 31, 128
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_12.png
  rotate: false
  xy: 56, 187
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_13.png
  rotate: false
  xy: 56, 173
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_14.png
  rotate: false
  xy: 56, 229
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_2.png
  rotate: false
  xy: 2, 89
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_3.png
  rotate: false
  xy: 44, 142
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_4.png
  rotate: false
  xy: 12, 99
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_5.png
  rotate: false
  xy: 2, 79
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_6.png
  rotate: false
  xy: 54, 152
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_7.png
  rotate: false
  xy: 24, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_8.png
  rotate: false
  xy: 2, 129
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_9.png
  rotate: false
  xy: 42, 134
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_0.png
  rotate: false
  xy: 18, 8
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_1.png
  rotate: false
  xy: 56, 237
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_10.png
  rotate: false
  xy: 2, 119
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_11.png
  rotate: false
  xy: 12, 129
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_12.png
  rotate: false
  xy: 2, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_13.png
  rotate: false
  xy: 49, 135
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_14.png
  rotate: false
  xy: 56, 178
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_2.png
  rotate: false
  xy: 2, 10
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_3.png
  rotate: false
  xy: 11, 21
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_4.png
  rotate: false
  xy: 34, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_5.png
  rotate: false
  xy: 44, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_6.png
  rotate: false
  xy: 54, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_7.png
  rotate: false
  xy: 11, 12
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_8.png
  rotate: false
  xy: 24, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_9.png
  rotate: false
  xy: 34, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_f_0_0.png
  rotate: false
  xy: 35, 109
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_f_0_1.png
  rotate: false
  xy: 11, 89
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_f_0_10.png
  rotate: false
  xy: 56, 215
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_f_0_11.png
  rotate: false
  xy: 33, 136
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_f_0_2.png
  rotate: false
  xy: 53, 142
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_f_0_3.png
  rotate: false
  xy: 2, 109
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_f_0_4.png
  rotate: false
  xy: 12, 119
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_f_0_5.png
  rotate: false
  xy: 24, 142
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_f_0_6.png
  rotate: false
  xy: 2, 69
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_f_0_7.png
  rotate: false
  xy: 11, 79
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_f_0_8.png
  rotate: false
  xy: 2, 59
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_f_0_9.png
  rotate: false
  xy: 56, 208
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_icon_a.png
  rotate: false
  xy: 2, 139
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
