
art_c20_gold4.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
art_c20_gold4_art_c20_gold4_64_a_4_0.png
  rotate: false
  xy: 2, 52
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
art_c20_gold4_art_c20_gold4_64_b_4_0.png
  rotate: false
  xy: 65, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
art_c20_gold4_art_c20_gold4_64_b_4_1.png
  rotate: false
  xy: 11, 13
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
art_c20_gold4_art_c20_gold4_64_b_4_2.png
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
art_c20_gold4_art_c20_gold4_64_b_4_3.png
  rotate: false
  xy: 2, 9
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
art_c20_gold4_art_c20_gold4_64_b_4_4.png
  rotate: false
  xy: 65, 43
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
art_c20_gold4_art_c20_gold4_64_b_4_5.png
  rotate: false
  xy: 74, 80
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
art_c20_gold4_art_c20_gold4_64_b_4_6.png
  rotate: false
  xy: 104, 107
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
art_c20_gold4_art_c20_gold4_64_sd_4_0.png
  rotate: false
  xy: 2, 18
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
art_c20_gold4_art_c20_gold4_icon_a.png
  rotate: false
  xy: 74, 89
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
