
HoverboardPink.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
HoverboardPink_h_std_fx14_1_1_0_0.png
  rotate: false
  xy: 122, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
HoverboardPink_h_std_fx14_1_1_1_0.png
  rotate: false
  xy: 187, 40
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
HoverboardPink_h_std_fx14_1_1_2_0.png
  rotate: false
  xy: 242, 35
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
HoverboardPink_h_std_fx14_1_1_3_0.png
  rotate: false
  xy: 331, 21
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
HoverboardPink_h_std_fx14_1_1_7_0.png
  rotate: false
  xy: 360, 21
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
HoverboardPink_h_std_fx14_2_1_0_0.png
  rotate: false
  xy: 62, 27
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
HoverboardPink_h_std_fx14_2_1_1_0.png
  rotate: false
  xy: 122, 32
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
HoverboardPink_h_std_fx14_2_1_2_0.png
  rotate: false
  xy: 2, 27
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
HoverboardPink_h_std_fx14_2_1_3_0.png
  rotate: false
  xy: 292, 13
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
