
john_desk.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
john_desk_john_desk_64_a_2_0.png
  rotate: false
  xy: 2, 21
  size: 135, 144
  orig: 135, 144
  offset: 0, 0
  index: -1
john_desk_john_desk_64_a_2_1.png
  rotate: false
  xy: 139, 21
  size: 135, 144
  orig: 135, 144
  offset: 0, 0
  index: -1
john_desk_john_desk_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
john_desk_john_desk_icon_a.png
  rotate: false
  xy: 276, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
