
hair_U_longwavy.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_longwavy_h_lay_hr_3266_2_0.png
  rotate: false
  xy: 521, 10
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hair_U_longwavy_h_lsp_hrb_3266_2_0.png
  rotate: false
  xy: 550, 10
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hair_U_longwavy_h_spk_hr_3266_0_0.png
  rotate: false
  xy: 489, 5
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hair_U_longwavy_h_spk_hr_3266_1_0.png
  rotate: false
  xy: 359, 6
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
hair_U_longwavy_h_spk_hr_3266_2_0.png
  rotate: false
  xy: 221, 8
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
hair_U_longwavy_h_spk_hr_3266_3_0.png
  rotate: false
  xy: 101, 12
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hair_U_longwavy_h_spk_hr_3266_7_0.png
  rotate: false
  xy: 35, 2
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
hair_U_longwavy_h_spk_hrb_3266_2_0.png
  rotate: false
  xy: 291, 8
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
hair_U_longwavy_h_spk_hrb_3266_3_0.png
  rotate: false
  xy: 141, 12
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hair_U_longwavy_h_std_hr_3266_0_0.png
  rotate: false
  xy: 457, 5
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hair_U_longwavy_h_std_hr_3266_1_0.png
  rotate: false
  xy: 392, 6
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
hair_U_longwavy_h_std_hr_3266_2_0.png
  rotate: false
  xy: 256, 8
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
hair_U_longwavy_h_std_hr_3266_3_0.png
  rotate: false
  xy: 181, 12
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hair_U_longwavy_h_std_hr_3266_7_0.png
  rotate: false
  xy: 68, 2
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
hair_U_longwavy_h_std_hrb_3266_0_0.png
  rotate: false
  xy: 425, 5
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hair_U_longwavy_h_std_hrb_3266_1_0.png
  rotate: false
  xy: 326, 6
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
hair_U_longwavy_h_std_hrb_3266_7_0.png
  rotate: false
  xy: 2, 2
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
