
jacket_M_denimvest.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_denimvest_h_crr_rc_2873_1_0.png
  rotate: false
  xy: 188, 40
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_crr_rc_2873_2_0.png
  rotate: false
  xy: 78, 17
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_crr_rc_2873_5_0.png
  rotate: false
  xy: 167, 35
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_crr_rc_2873_6_0.png
  rotate: false
  xy: 52, 14
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_drk_lc_2873_0_0.png
  rotate: false
  xy: 131, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_drk_rc_2873_0_0.png
  rotate: false
  xy: 78, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_drk_rc_2873_1_0.png
  rotate: false
  xy: 110, 3
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_drk_rc_2873_2_0.png
  rotate: false
  xy: 228, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_drk_rc_2873_3_0.png
  rotate: false
  xy: 158, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_drk_rc_2873_5_0.png
  rotate: false
  xy: 149, 19
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_drk_rc_2873_7_0.png
  rotate: false
  xy: 40, 13
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_lay_cc_2873_2_0.png
  rotate: false
  xy: 2, 33
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_lay_cc_2874_2_0.png
  rotate: false
  xy: 171, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_lay_rc_2873_2_0.png
  rotate: false
  xy: 131, 5
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_std_cc_2873_0_0.png
  rotate: false
  xy: 70, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_std_cc_2873_1_0.png
  rotate: false
  xy: 2, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_std_cc_2873_2_0.png
  rotate: false
  xy: 41, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_std_cc_2873_3_0.png
  rotate: false
  xy: 98, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_std_cc_2873_7_0.png
  rotate: false
  xy: 125, 32
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_std_cc_2874_0_0.png
  rotate: false
  xy: 37, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_std_cc_2874_1_0.png
  rotate: false
  xy: 64, 11
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_std_cc_2874_2_0.png
  rotate: false
  xy: 24, 11
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_std_cc_2874_3_0.png
  rotate: false
  xy: 152, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_std_cc_2874_7_0.png
  rotate: false
  xy: 171, 43
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_std_lc_2873_3_0.png
  rotate: false
  xy: 121, 3
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_std_rc_2873_0_0.png
  rotate: false
  xy: 52, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_std_rc_2873_2_0.png
  rotate: false
  xy: 101, 18
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_wav_lc_2873_0_1.png
  rotate: false
  xy: 151, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_wav_lc_2873_2_1.png
  rotate: false
  xy: 89, 2
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_wav_lc_2873_3_0.png
  rotate: false
  xy: 70, 12
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_wav_lc_2873_4_1.png
  rotate: false
  xy: 187, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_wav_lc_2873_5_1.png
  rotate: false
  xy: 202, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_wav_lc_2873_6_0.png
  rotate: false
  xy: 101, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_wav_lc_2873_7_1.png
  rotate: false
  xy: 114, 17
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_wav_rc_2873_7_1.png
  rotate: false
  xy: 151, 9
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_wlk_lc_2873_7_0.png
  rotate: false
  xy: 158, 21
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_wlk_rc_2873_0_0.png
  rotate: false
  xy: 125, 19
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_wlk_rc_2873_0_1.png
  rotate: false
  xy: 215, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_wlk_rc_2873_0_3.png
  rotate: false
  xy: 137, 19
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_wlk_rc_2873_1_1.png
  rotate: false
  xy: 152, 33
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_wlk_rc_2873_1_2.png
  rotate: false
  xy: 64, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_wlk_rc_2873_1_3.png
  rotate: false
  xy: 24, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_wlk_rc_2873_2_3.png
  rotate: false
  xy: 241, 52
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_wlk_rc_2873_3_2.png
  rotate: false
  xy: 141, 6
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_M_denimvest_h_wlk_rc_2873_3_3.png
  rotate: false
  xy: 91, 17
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
