
rare_bananamite.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_bananamite_rare_bananamite_64_a_2_0.png
  rotate: false
  xy: 138, 39
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
rare_bananamite_rare_bananamite_64_a_2_1.png
  rotate: false
  xy: 172, 39
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
rare_bananamite_rare_bananamite_64_a_2_2.png
  rotate: false
  xy: 206, 39
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
rare_bananamite_rare_bananamite_64_a_2_4.png
  rotate: false
  xy: 2, 39
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
rare_bananamite_rare_bananamite_64_a_2_5.png
  rotate: false
  xy: 36, 39
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
rare_bananamite_rare_bananamite_64_a_2_6.png
  rotate: false
  xy: 70, 39
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
rare_bananamite_rare_bananamite_64_a_2_7.png
  rotate: false
  xy: 104, 39
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
rare_bananamite_rare_bananamite_64_sd_2_0.png
  rotate: false
  xy: 24, 20
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
rare_bananamite_rare_bananamite_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
