
raam_deuren_wit.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
raam_deuren_wit_raam_deuren_wit_64_a_2_1.png
  rotate: false
  xy: 2, 50
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
raam_deuren_wit_raam_deuren_wit_64_a_2_11.png
  rotate: false
  xy: 42, 64
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
raam_deuren_wit_raam_deuren_wit_64_a_2_5.png
  rotate: false
  xy: 94, 40
  size: 10, 75
  orig: 10, 75
  offset: 0, 0
  index: -1
raam_deuren_wit_raam_deuren_wit_64_a_2_8.png
  rotate: false
  xy: 42, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
raam_deuren_wit_raam_deuren_wit_icon_a.png
  rotate: false
  xy: 2, 17
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
