
jaxosbed.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jaxosbed_jaxosbed_64_a_0_0.png
  rotate: false
  xy: 268, 2
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
jaxosbed_jaxosbed_64_a_0_1.png
  rotate: false
  xy: 401, 2
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
jaxosbed_jaxosbed_64_a_2_0.png
  rotate: false
  xy: 135, 2
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
jaxosbed_jaxosbed_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
jaxosbed_jaxosbed_64_sd_0_0.png
  rotate: false
  xy: 534, 93
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
jaxosbed_jaxosbed_icon_a.png
  rotate: false
  xy: 534, 64
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
