
hair_U_moviestar.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_moviestar_h_lay_hr_3644_2_0.png
  rotate: false
  xy: 407, 27
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hair_U_moviestar_h_lay_hrb_3647_2_0.png
  rotate: false
  xy: 656, 38
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hair_U_moviestar_h_lsp_hr_3647_2_0.png
  rotate: false
  xy: 98, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hair_U_moviestar_h_lsp_hrb_3644_2_0.png
  rotate: false
  xy: 437, 27
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hair_U_moviestar_h_spk_hr_3644_0_0.png
  rotate: false
  xy: 35, 28
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hair_U_moviestar_h_spk_hr_3644_1_0.png
  rotate: false
  xy: 276, 31
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hair_U_moviestar_h_spk_hr_3644_2_0.png
  rotate: false
  xy: 206, 31
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hair_U_moviestar_h_spk_hr_3644_3_0.png
  rotate: false
  xy: 66, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
hair_U_moviestar_h_spk_hr_3644_7_0.png
  rotate: false
  xy: 375, 28
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hair_U_moviestar_h_spk_hr_3647_0_0.png
  rotate: false
  xy: 497, 32
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hair_U_moviestar_h_spk_hr_3647_1_0.png
  rotate: false
  xy: 590, 37
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
hair_U_moviestar_h_spk_hr_3647_2_0.png
  rotate: false
  xy: 498, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
hair_U_moviestar_h_spk_hr_3647_3_0.png
  rotate: false
  xy: 714, 41
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
hair_U_moviestar_h_spk_hr_3647_7_0.png
  rotate: false
  xy: 585, 3
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hair_U_moviestar_h_spk_hrb_3644_1_0.png
  rotate: false
  xy: 101, 31
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hair_U_moviestar_h_spk_hrb_3644_3_0.png
  rotate: false
  xy: 2, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
hair_U_moviestar_h_spk_hrb_3644_7_0.png
  rotate: false
  xy: 311, 28
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hair_U_moviestar_h_spk_hrb_3647_7_0.png
  rotate: false
  xy: 560, 3
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hair_U_moviestar_h_std_hr_3644_0_0.png
  rotate: false
  xy: 68, 28
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hair_U_moviestar_h_std_hr_3644_1_0.png
  rotate: false
  xy: 136, 31
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hair_U_moviestar_h_std_hr_3644_2_0.png
  rotate: false
  xy: 241, 31
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hair_U_moviestar_h_std_hr_3644_3_0.png
  rotate: false
  xy: 34, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
hair_U_moviestar_h_std_hr_3644_7_0.png
  rotate: false
  xy: 343, 28
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hair_U_moviestar_h_std_hr_3647_0_0.png
  rotate: false
  xy: 467, 32
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hair_U_moviestar_h_std_hr_3647_1_0.png
  rotate: false
  xy: 557, 37
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
hair_U_moviestar_h_std_hr_3647_2_0.png
  rotate: false
  xy: 467, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
hair_U_moviestar_h_std_hr_3647_3_0.png
  rotate: false
  xy: 684, 41
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
hair_U_moviestar_h_std_hr_3647_7_0.png
  rotate: false
  xy: 610, 3
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hair_U_moviestar_h_std_hrb_3644_0_0.png
  rotate: false
  xy: 2, 28
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hair_U_moviestar_h_std_hrb_3644_2_0.png
  rotate: false
  xy: 171, 31
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hair_U_moviestar_h_std_hrb_3647_0_0.png
  rotate: false
  xy: 527, 32
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hair_U_moviestar_h_std_hrb_3647_1_0.png
  rotate: false
  xy: 623, 37
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
hair_U_moviestar_h_std_hrb_3647_2_0.png
  rotate: false
  xy: 529, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
hair_U_moviestar_h_std_hrb_3647_3_0.png
  rotate: false
  xy: 744, 41
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
