
zucker_vdoll.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
zucker_vdoll_zucker_vdoll_64_a_4_0.png
  rotate: false
  xy: 2, 104
  size: 108, 148
  orig: 108, 148
  offset: 0, 0
  index: -1
zucker_vdoll_zucker_vdoll_64_b_4_0.png
  rotate: false
  xy: 433, 152
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
zucker_vdoll_zucker_vdoll_64_b_4_1.png
  rotate: false
  xy: 433, 50
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
zucker_vdoll_zucker_vdoll_64_b_4_10.png
  rotate: false
  xy: 326, 152
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
zucker_vdoll_zucker_vdoll_64_b_4_11.png
  rotate: false
  xy: 540, 152
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
zucker_vdoll_zucker_vdoll_64_b_4_12.png
  rotate: false
  xy: 112, 152
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
zucker_vdoll_zucker_vdoll_64_b_4_13.png
  rotate: false
  xy: 219, 152
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
zucker_vdoll_zucker_vdoll_64_b_4_14.png
  rotate: false
  xy: 647, 152
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
zucker_vdoll_zucker_vdoll_64_b_4_15.png
  rotate: false
  xy: 754, 152
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
zucker_vdoll_zucker_vdoll_64_b_4_2.png
  rotate: false
  xy: 540, 50
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
zucker_vdoll_zucker_vdoll_64_b_4_3.png
  rotate: false
  xy: 647, 50
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
zucker_vdoll_zucker_vdoll_64_b_4_4.png
  rotate: false
  xy: 754, 50
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
zucker_vdoll_zucker_vdoll_64_b_4_5.png
  rotate: false
  xy: 861, 152
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
zucker_vdoll_zucker_vdoll_64_b_4_6.png
  rotate: false
  xy: 112, 50
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
zucker_vdoll_zucker_vdoll_64_b_4_7.png
  rotate: false
  xy: 219, 50
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
zucker_vdoll_zucker_vdoll_64_b_4_8.png
  rotate: false
  xy: 326, 50
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
zucker_vdoll_zucker_vdoll_64_b_4_9.png
  rotate: false
  xy: 2, 2
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
zucker_vdoll_zucker_vdoll_icon_a.png
  rotate: false
  xy: 968, 215
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
