
shoes_U_flippers.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_flippers_h_lay_sh_3174_2_0.png
  rotate: false
  xy: 328, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
shoes_U_flippers_h_lay_sh_3174_2_0.png
  rotate: false
  xy: 351, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
shoes_U_flippers_h_sit_sh_3174_0_0.png
  rotate: false
  xy: 401, 8
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
shoes_U_flippers_h_sit_sh_3175_0_0.png
  rotate: false
  xy: 458, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shoes_U_flippers_h_sit_sh_3175_2_0.png
  rotate: false
  xy: 422, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shoes_U_flippers_h_sit_sh_3175_2_0.png
  rotate: false
  xy: 440, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shoes_U_flippers_h_std_sh_3174_0_0.png
  rotate: false
  xy: 240, 19
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
shoes_U_flippers_h_std_sh_3174_1_0.png
  rotate: false
  xy: 763, 21
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
shoes_U_flippers_h_std_sh_3174_2_0.png
  rotate: false
  xy: 299, 14
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
shoes_U_flippers_h_std_sh_3174_3_0.png
  rotate: false
  xy: 502, 20
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
shoes_U_flippers_h_std_sh_3174_7_0.png
  rotate: false
  xy: 654, 23
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
shoes_U_flippers_h_std_sh_3175_0_0.png
  rotate: false
  xy: 679, 19
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shoes_U_flippers_h_std_sh_3175_1_0.png
  rotate: false
  xy: 563, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
shoes_U_flippers_h_std_sh_3175_2_0.png
  rotate: false
  xy: 722, 19
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shoes_U_flippers_h_std_sh_3175_3_0.png
  rotate: false
  xy: 525, 10
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
shoes_U_flippers_h_std_sh_3175_3_0.png
  rotate: false
  xy: 542, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3174_0_0.png
  rotate: false
  xy: 210, 19
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3174_0_1.png
  rotate: false
  xy: 2, 12
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3174_0_2.png
  rotate: false
  xy: 120, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3174_0_3.png
  rotate: false
  xy: 270, 11
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3174_1_0.png
  rotate: false
  xy: 606, 20
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3174_1_1.png
  rotate: false
  xy: 94, 19
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3174_1_2.png
  rotate: false
  xy: 581, 19
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3174_1_3.png
  rotate: false
  xy: 47, 19
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3174_2_0.png
  rotate: false
  xy: 89, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3174_2_1.png
  rotate: false
  xy: 150, 6
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3174_2_2.png
  rotate: false
  xy: 374, 14
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3174_2_3.png
  rotate: false
  xy: 47, 2
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3174_3_0.png
  rotate: false
  xy: 475, 20
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3174_3_1.png
  rotate: false
  xy: 555, 19
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3174_3_2.png
  rotate: false
  xy: 374, 2
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3174_3_3.png
  rotate: false
  xy: 529, 18
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3174_7_0.png
  rotate: false
  xy: 500, 10
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3174_7_1.png
  rotate: false
  xy: 630, 20
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3174_7_2.png
  rotate: false
  xy: 2, 2
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3174_7_3.png
  rotate: false
  xy: 476, 8
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3175_0_0.png
  rotate: false
  xy: 452, 21
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3175_0_1.png
  rotate: false
  xy: 173, 18
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3175_0_2.png
  rotate: false
  xy: 743, 17
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3175_0_3.png
  rotate: false
  xy: 194, 4
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3175_1_0.png
  rotate: false
  xy: 866, 22
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3175_1_1.png
  rotate: false
  xy: 299, 2
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3175_1_2.png
  rotate: false
  xy: 546, 10
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3175_1_3.png
  rotate: false
  xy: 422, 21
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3175_2_0.png
  rotate: false
  xy: 172, 6
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3175_2_1.png
  rotate: false
  xy: 27, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3175_2_2.png
  rotate: false
  xy: 701, 19
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3175_2_3.png
  rotate: false
  xy: 140, 19
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3175_3_0.png
  rotate: false
  xy: 521, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3175_3_1.png
  rotate: false
  xy: 826, 23
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3175_3_2.png
  rotate: false
  xy: 500, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3175_3_3.png
  rotate: false
  xy: 580, 10
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3175_3_3.png
  rotate: false
  xy: 806, 23
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3175_7_0.png
  rotate: false
  xy: 559, 10
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3175_7_1.png
  rotate: false
  xy: 846, 23
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
shoes_U_flippers_h_wlk_sh_3175_7_2.png
  rotate: false
  xy: 785, 23
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
