
hat_U_bdayhd.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_bdayhd_h_lay_ha_8311_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_U_bdayhd_h_lsp_ha_8311_2_0.png
  rotate: false
  xy: 362, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_U_bdayhd_h_spk_ha_8311_0_0.png
  rotate: false
  xy: 38, 5
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hat_U_bdayhd_h_spk_ha_8311_1_0.png
  rotate: false
  xy: 2, 5
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hat_U_bdayhd_h_spk_ha_8311_2_0.png
  rotate: false
  xy: 182, 5
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hat_U_bdayhd_h_spk_ha_8311_3_0.png
  rotate: false
  xy: 110, 5
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hat_U_bdayhd_h_spk_ha_8311_7_0.png
  rotate: false
  xy: 326, 5
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hat_U_bdayhd_h_std_ha_8311_0_0.png
  rotate: false
  xy: 146, 5
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hat_U_bdayhd_h_std_ha_8311_1_0.png
  rotate: false
  xy: 218, 5
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hat_U_bdayhd_h_std_ha_8311_2_0.png
  rotate: false
  xy: 290, 5
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hat_U_bdayhd_h_std_ha_8311_3_0.png
  rotate: false
  xy: 254, 5
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hat_U_bdayhd_h_std_ha_8311_7_0.png
  rotate: false
  xy: 74, 5
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
