
hair_U_kpopbuns.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_kpopbuns_h_lay_hrb_3156_2_0.png
  rotate: false
  xy: 434, 33
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair_U_kpopbuns_h_lsp_hr_3156_2_0.png
  rotate: false
  xy: 434, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair_U_kpopbuns_h_spk_hr_3156_0_0.png
  rotate: false
  xy: 39, 30
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
hair_U_kpopbuns_h_spk_hr_3156_1_0.png
  rotate: false
  xy: 368, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hair_U_kpopbuns_h_spk_hr_3156_2_0.png
  rotate: false
  xy: 263, 30
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hair_U_kpopbuns_h_spk_hr_3156_3_0.png
  rotate: false
  xy: 2, 4
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
hair_U_kpopbuns_h_spk_hr_3156_7_0.png
  rotate: false
  xy: 114, 31
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hair_U_kpopbuns_h_spk_hrb_3156_0_0.png
  rotate: false
  xy: 2, 30
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
hair_U_kpopbuns_h_spk_hrb_3156_1_0.png
  rotate: false
  xy: 335, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hair_U_kpopbuns_h_spk_hrb_3156_2_0.png
  rotate: false
  xy: 227, 30
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hair_U_kpopbuns_h_spk_hrb_3156_3_0.png
  rotate: false
  xy: 467, 38
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
hair_U_kpopbuns_h_std_hr_3156_0_0.png
  rotate: false
  xy: 190, 30
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
hair_U_kpopbuns_h_std_hr_3156_1_0.png
  rotate: false
  xy: 401, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hair_U_kpopbuns_h_std_hr_3156_2_0.png
  rotate: false
  xy: 299, 30
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hair_U_kpopbuns_h_std_hr_3156_3_0.png
  rotate: false
  xy: 467, 12
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
hair_U_kpopbuns_h_std_hr_3156_7_0.png
  rotate: false
  xy: 152, 31
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hair_U_kpopbuns_h_std_hrb_3156_7_0.png
  rotate: false
  xy: 76, 31
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
