
cortina_elegante.png
size: 128,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cortina_elegante_cortina_elegante_64_a_2_0.png
  rotate: false
  xy: 2, 209
  size: 55, 205
  orig: 55, 205
  offset: 0, 0
  index: -1
cortina_elegante_cortina_elegante_64_a_2_1.png
  rotate: false
  xy: 59, 623
  size: 55, 205
  orig: 55, 205
  offset: 0, 0
  index: -1
cortina_elegante_cortina_elegante_64_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 55, 205
  orig: 55, 205
  offset: 0, 0
  index: -1
cortina_elegante_cortina_elegante_64_a_2_3.png
  rotate: false
  xy: 59, 416
  size: 55, 205
  orig: 55, 205
  offset: 0, 0
  index: -1
cortina_elegante_cortina_elegante_64_a_2_4.png
  rotate: false
  xy: 2, 416
  size: 55, 205
  orig: 55, 205
  offset: 0, 0
  index: -1
cortina_elegante_cortina_elegante_64_a_2_5.png
  rotate: false
  xy: 2, 623
  size: 55, 205
  orig: 55, 205
  offset: 0, 0
  index: -1
