
shirt_F_kimono9.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_kimono9_h_crr_rs_6885_0_0.png
  rotate: false
  xy: 288, 102
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_crr_rs_6885_1_0.png
  rotate: false
  xy: 129, 71
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_crr_rs_6885_2_0.png
  rotate: false
  xy: 108, 93
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_crr_rs_6885_3_0.png
  rotate: false
  xy: 97, 6
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_crr_rs_6885_4_0.png
  rotate: false
  xy: 195, 14
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_crr_rs_6885_5_0.png
  rotate: false
  xy: 269, 79
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_crr_rs_6885_6_0.png
  rotate: false
  xy: 294, 2
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_crr_rs_6885_7_0.png
  rotate: false
  xy: 273, 16
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_crr_rs_6886_0_0.png
  rotate: false
  xy: 327, 95
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_crr_rs_6886_1_0.png
  rotate: false
  xy: 27, 45
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_crr_rs_6886_2_0.png
  rotate: false
  xy: 84, 31
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_crr_rs_6886_3_0.png
  rotate: false
  xy: 235, 3
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_crr_rs_6886_4_0.png
  rotate: false
  xy: 135, 2
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_crr_rs_6886_5_0.png
  rotate: false
  xy: 27, 37
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_drk_rs_6885_0_0.png
  rotate: false
  xy: 108, 71
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_drk_rs_6885_1_0.png
  rotate: false
  xy: 405, 111
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_drk_rs_6885_2_0.png
  rotate: false
  xy: 456, 109
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_drk_rs_6885_3_0.png
  rotate: false
  xy: 204, 75
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_drk_rs_6885_4_0.png
  rotate: false
  xy: 479, 106
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_drk_rs_6885_5_0.png
  rotate: false
  xy: 432, 110
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_drk_rs_6885_6_0.png
  rotate: false
  xy: 378, 111
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_drk_rs_6885_7_0.png
  rotate: false
  xy: 282, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_drk_rs_6886_0_0.png
  rotate: false
  xy: 97, 2
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_drk_rs_6886_1_0.png
  rotate: false
  xy: 274, 42
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_drk_rs_6886_2_0.png
  rotate: false
  xy: 268, 6
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_drk_rs_6886_3_0.png
  rotate: false
  xy: 186, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_drk_rs_6886_4_0.png
  rotate: false
  xy: 212, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_drk_rs_6886_5_0.png
  rotate: false
  xy: 129, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_drk_rs_6886_6_0.png
  rotate: false
  xy: 321, 93
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_lay_ch_6885_2_0.png
  rotate: false
  xy: 30, 91
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_lay_ch_6886_2_0.png
  rotate: false
  xy: 143, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_lay_ls_6885_2_0.png
  rotate: false
  xy: 348, 114
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_lay_ls_6886_2_0.png
  rotate: false
  xy: 106, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_lay_rs_6885_2_0.png
  rotate: false
  xy: 161, 105
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_lay_rs_6886_2_0.png
  rotate: false
  xy: 247, 4
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_ch_6885_0_0.png
  rotate: false
  xy: 2, 53
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_ch_6885_1_0.png
  rotate: false
  xy: 86, 71
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_ch_6885_2_0.png
  rotate: false
  xy: 30, 30
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_ch_6885_3_0.png
  rotate: false
  xy: 58, 31
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_ch_6885_7_0.png
  rotate: false
  xy: 2, 3
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_ch_6886_0_0.png
  rotate: false
  xy: 362, 108
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_ch_6886_2_0.png
  rotate: false
  xy: 195, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_ch_6886_3_0.png
  rotate: false
  xy: 348, 106
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_ch_6886_7_0.png
  rotate: false
  xy: 111, 2
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_ls_6885_0_0.png
  rotate: false
  xy: 282, 20
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_ls_6885_2_0.png
  rotate: false
  xy: 299, 78
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_ls_6885_3_0.png
  rotate: false
  xy: 199, 43
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_ls_6885_7_0.png
  rotate: false
  xy: 265, 42
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_ls_6886_2_0.png
  rotate: false
  xy: 334, 100
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_ls_6886_3_0.png
  rotate: false
  xy: 260, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_rs_6885_0_0.png
  rotate: false
  xy: 162, 39
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_rs_6885_1_0.png
  rotate: false
  xy: 207, 15
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_rs_6885_2_0.png
  rotate: false
  xy: 186, 45
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_rs_6885_3_0.png
  rotate: false
  xy: 243, 43
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_rs_6885_7_0.png
  rotate: false
  xy: 186, 13
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_rs_6886_1_0.png
  rotate: false
  xy: 147, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_rs_6886_2_0.png
  rotate: false
  xy: 163, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_std_rs_6886_3_0.png
  rotate: false
  xy: 327, 100
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6885_0_0.png
  rotate: false
  xy: 146, 69
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6885_0_1.png
  rotate: false
  xy: 60, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6885_1_0.png
  rotate: false
  xy: 254, 74
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6885_1_1.png
  rotate: false
  xy: 496, 103
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6885_2_0.png
  rotate: false
  xy: 307, 103
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6885_2_1.png
  rotate: false
  xy: 327, 104
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6885_3_0.png
  rotate: false
  xy: 126, 9
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6885_3_1.png
  rotate: false
  xy: 79, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6885_4_0.png
  rotate: false
  xy: 250, 101
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6885_4_1.png
  rotate: false
  xy: 222, 75
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6885_5_0.png
  rotate: false
  xy: 269, 101
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6885_5_1.png
  rotate: false
  xy: 186, 76
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6885_6_0.png
  rotate: false
  xy: 186, 103
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6885_6_1.png
  rotate: false
  xy: 209, 101
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6885_7_0.png
  rotate: false
  xy: 144, 42
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6885_7_1.png
  rotate: false
  xy: 27, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6886_0_0.png
  rotate: false
  xy: 314, 81
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6886_0_1.png
  rotate: false
  xy: 314, 87
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6886_1_1.png
  rotate: false
  xy: 89, 31
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6886_2_0.png
  rotate: false
  xy: 275, 6
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6886_2_1.png
  rotate: false
  xy: 314, 93
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6886_3_0.png
  rotate: false
  xy: 228, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6886_3_1.png
  rotate: false
  xy: 253, 7
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6886_4_0.png
  rotate: false
  xy: 221, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6886_4_1.png
  rotate: false
  xy: 261, 6
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6886_5_0.png
  rotate: false
  xy: 321, 98
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6886_6_1.png
  rotate: false
  xy: 274, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6886_7_0.png
  rotate: false
  xy: 89, 36
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wav_ls_6886_7_1.png
  rotate: false
  xy: 179, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_ls_6885_0_1.png
  rotate: false
  xy: 294, 79
  size: 3, 21
  orig: 3, 21
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_ls_6885_0_2.png
  rotate: false
  xy: 291, 21
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_ls_6885_0_3.png
  rotate: false
  xy: 263, 16
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_ls_6885_1_1.png
  rotate: false
  xy: 323, 81
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_ls_6885_1_3.png
  rotate: false
  xy: 288, 79
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_ls_6885_2_1.png
  rotate: false
  xy: 252, 17
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_ls_6885_2_2.png
  rotate: false
  xy: 307, 79
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_ls_6885_2_3.png
  rotate: false
  xy: 241, 2
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_ls_6885_3_0.png
  rotate: false
  xy: 274, 47
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_ls_6885_3_1.png
  rotate: false
  xy: 154, 7
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_ls_6885_3_3.png
  rotate: false
  xy: 219, 14
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_ls_6885_7_0.png
  rotate: false
  xy: 175, 72
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_ls_6885_7_1.png
  rotate: false
  xy: 221, 43
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_ls_6885_7_2.png
  rotate: false
  xy: 232, 43
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_ls_6885_7_3.png
  rotate: false
  xy: 210, 43
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_ls_6886_2_0.png
  rotate: false
  xy: 152, 39
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_ls_6886_2_1.png
  rotate: false
  xy: 253, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_ls_6886_3_2.png
  rotate: false
  xy: 144, 38
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6885_0_0.png
  rotate: false
  xy: 101, 40
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6885_0_1.png
  rotate: false
  xy: 116, 40
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6885_0_2.png
  rotate: false
  xy: 111, 8
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6885_0_3.png
  rotate: false
  xy: 143, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6885_1_1.png
  rotate: false
  xy: 238, 75
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6885_1_2.png
  rotate: false
  xy: 47, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6885_1_3.png
  rotate: false
  xy: 230, 101
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6885_2_0.png
  rotate: false
  xy: 131, 38
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6885_2_1.png
  rotate: false
  xy: 84, 40
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6885_2_2.png
  rotate: false
  xy: 162, 71
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6885_2_3.png
  rotate: false
  xy: 126, 95
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6885_3_0.png
  rotate: false
  xy: 143, 6
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6885_3_1.png
  rotate: false
  xy: 241, 16
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6885_3_2.png
  rotate: false
  xy: 285, 47
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6885_3_3.png
  rotate: false
  xy: 254, 43
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6885_7_0.png
  rotate: false
  xy: 176, 7
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6885_7_1.png
  rotate: false
  xy: 165, 7
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6885_7_2.png
  rotate: false
  xy: 175, 39
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6885_7_3.png
  rotate: false
  xy: 230, 13
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6886_0_1.png
  rotate: false
  xy: 139, 6
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6886_0_2.png
  rotate: false
  xy: 327, 91
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6886_0_3.png
  rotate: false
  xy: 323, 87
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6886_1_1.png
  rotate: false
  xy: 269, 75
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6886_1_2.png
  rotate: false
  xy: 267, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6886_2_1.png
  rotate: false
  xy: 333, 96
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6886_2_2.png
  rotate: false
  xy: 154, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6886_2_3.png
  rotate: false
  xy: 172, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shirt_F_kimono9_h_wlk_rs_6886_3_1.png
  rotate: false
  xy: 139, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
