
jacket_U_cloaa.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_U_cloaa_h_crr_lc_1761_2_0.png
  rotate: false
  xy: 65, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_crr_lc_1761_3_0.png
  rotate: false
  xy: 502, 50
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_crr_lc_1761_4_0.png
  rotate: false
  xy: 366, 15
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_crr_lc_1761_5_0.png
  rotate: false
  xy: 16, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_crr_lc_1761_6_0.png
  rotate: false
  xy: 79, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_crr_rc_1761_0_0.png
  rotate: false
  xy: 254, 13
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_crr_rc_1761_1_0.png
  rotate: false
  xy: 406, 25
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_crr_rc_1761_2_0.png
  rotate: false
  xy: 86, 12
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_crr_rc_1761_3_0.png
  rotate: false
  xy: 149, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_crr_rc_1761_4_0.png
  rotate: false
  xy: 142, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_drk_rc_1761_0_0.png
  rotate: false
  xy: 334, 13
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_drk_rc_1761_1_0.png
  rotate: false
  xy: 417, 25
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_drk_rc_1761_2_0.png
  rotate: false
  xy: 128, 12
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_drk_rc_1761_3_0.png
  rotate: false
  xy: 51, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_drk_rc_1761_4_0.png
  rotate: false
  xy: 44, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_drk_rc_1761_5_0.png
  rotate: false
  xy: 483, 31
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_drk_rc_1761_7_0.png
  rotate: false
  xy: 74, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_lay_cc_1761_2_0.png
  rotate: false
  xy: 37, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_lay_rc_1761_2_0.png
  rotate: false
  xy: 483, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_sit_cc_1761_0_0.png
  rotate: false
  xy: 100, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_sit_cc_1761_2_0.png
  rotate: false
  xy: 212, 12
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_sit_cc_1762_0_0.png
  rotate: false
  xy: 2, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_std_cc_1761_0_0.png
  rotate: false
  xy: 373, 15
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_std_cc_1761_1_0.png
  rotate: false
  xy: 9, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_std_cc_1761_2_0.png
  rotate: false
  xy: 170, 12
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_std_cc_1761_3_0.png
  rotate: false
  xy: 58, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_std_cc_1761_7_0.png
  rotate: false
  xy: 72, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_std_cc_1762_7_0.png
  rotate: false
  xy: 107, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_std_lc_1761_3_0.png
  rotate: false
  xy: 366, 22
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_std_rc_1761_0_0.png
  rotate: false
  xy: 350, 13
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_std_rc_1761_1_0.png
  rotate: false
  xy: 472, 25
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_std_rc_1761_2_0.png
  rotate: false
  xy: 2, 12
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_std_rc_1761_3_0.png
  rotate: false
  xy: 386, 23
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_wav_lc_1761_2_0.png
  rotate: false
  xy: 121, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_wav_lc_1761_2_1.png
  rotate: false
  xy: 114, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_wav_lc_1761_3_0.png
  rotate: false
  xy: 93, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_wav_lc_1761_3_1.png
  rotate: false
  xy: 86, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_wav_lc_1761_4_0.png
  rotate: false
  xy: 128, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_wav_lc_1761_4_1.png
  rotate: false
  xy: 135, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_wav_lc_1761_5_0.png
  rotate: false
  xy: 502, 57
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_wav_lc_1761_5_1.png
  rotate: false
  xy: 495, 50
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_wav_lc_1761_6_0.png
  rotate: false
  xy: 483, 38
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_wav_lc_1761_6_1.png
  rotate: false
  xy: 495, 57
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_wav_lc_1761_7_0.png
  rotate: false
  xy: 30, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_wav_lc_1761_7_1.png
  rotate: false
  xy: 23, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_wlk_rc_1761_0_0.png
  rotate: false
  xy: 270, 13
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_wlk_rc_1761_0_1.png
  rotate: false
  xy: 286, 13
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_wlk_rc_1761_0_2.png
  rotate: false
  xy: 302, 13
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_wlk_rc_1761_0_3.png
  rotate: false
  xy: 318, 13
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_wlk_rc_1761_1_0.png
  rotate: false
  xy: 428, 25
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_wlk_rc_1761_1_1.png
  rotate: false
  xy: 439, 25
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_wlk_rc_1761_1_2.png
  rotate: false
  xy: 450, 25
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_wlk_rc_1761_1_3.png
  rotate: false
  xy: 461, 25
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
jacket_U_cloaa_h_wlk_rc_1761_2_1.png
  rotate: false
  xy: 44, 12
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 509, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 509, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 8, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 509, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 11, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 509, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 14, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 17, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 20, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 23, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 26, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 32, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 35, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 38, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 41, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 44, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 47, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 50, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 53, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 56, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 59, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 62, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 65, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 68, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_cloaa_sh_crr_lc_1761_7_0.png
  rotate: false
  xy: 71, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
