
Hair_F_Boi.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Hair_F_Boi_h_lay_hr_6666_2_0.png
  rotate: false
  xy: 394, 20
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Hair_F_Boi_h_lay_hrb_6666_2_0.png
  rotate: false
  xy: 354, 18
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Hair_F_Boi_h_spk_hr_6666_0_0.png
  rotate: false
  xy: 290, 9
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Hair_F_Boi_h_spk_hr_6666_1_0.png
  rotate: false
  xy: 551, 10
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Hair_F_Boi_h_spk_hr_6666_2_0.png
  rotate: false
  xy: 122, 7
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Hair_F_Boi_h_spk_hr_6666_3_0.png
  rotate: false
  xy: 431, 7
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Hair_F_Boi_h_spk_hr_6666_7_0.png
  rotate: false
  xy: 62, 2
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
Hair_F_Boi_h_spk_hrb_6666_0_0.png
  rotate: false
  xy: 258, 9
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Hair_F_Boi_h_spk_hrb_6666_1_0.png
  rotate: false
  xy: 611, 10
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Hair_F_Boi_h_spk_hrb_6666_2_0.png
  rotate: false
  xy: 190, 7
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Hair_F_Boi_h_spk_hrb_6666_3_0.png
  rotate: false
  xy: 521, 7
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Hair_F_Boi_h_spk_hrb_6666_7_0.png
  rotate: false
  xy: 2, 2
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
Hair_F_Boi_h_std_hr_6666_1_0.png
  rotate: false
  xy: 641, 10
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Hair_F_Boi_h_std_hr_6666_2_0.png
  rotate: false
  xy: 156, 7
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Hair_F_Boi_h_std_hr_6666_3_0.png
  rotate: false
  xy: 491, 7
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Hair_F_Boi_h_std_hr_6666_7_0.png
  rotate: false
  xy: 32, 2
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
Hair_F_Boi_h_std_hrb_6666_0_0.png
  rotate: false
  xy: 322, 9
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Hair_F_Boi_h_std_hrb_6666_1_0.png
  rotate: false
  xy: 581, 10
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Hair_F_Boi_h_std_hrb_6666_2_0.png
  rotate: false
  xy: 224, 7
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Hair_F_Boi_h_std_hrb_6666_3_0.png
  rotate: false
  xy: 461, 7
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Hair_F_Boi_h_std_hrb_6666_7_0.png
  rotate: false
  xy: 92, 2
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
