
roombg_cloud_dark.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
roombg_cloud_dark_roombg_cloud_dark_64_a_0_0.png
  rotate: false
  xy: 742, 28
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
roombg_cloud_dark_roombg_cloud_dark_64_a_0_1.png
  rotate: false
  xy: 742, 73
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
roombg_cloud_dark_roombg_cloud_dark_64_b_0_0.png
  rotate: false
  xy: 594, 2
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
roombg_cloud_dark_roombg_cloud_dark_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
roombg_cloud_dark_roombg_cloud_dark_64_b_0_2.png
  rotate: false
  xy: 150, 2
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
roombg_cloud_dark_roombg_cloud_dark_64_b_0_3.png
  rotate: false
  xy: 298, 2
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
roombg_cloud_dark_roombg_cloud_dark_64_b_0_4.png
  rotate: false
  xy: 446, 2
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
roombg_cloud_dark_roombg_cloud_dark_64_sd_0_0.png
  rotate: false
  xy: 806, 84
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
roombg_cloud_dark_roombg_cloud_dark_icon_a.png
  rotate: false
  xy: 742, 9
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
