
GoldenGlasses.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GoldenGlasses_h_std_fx138_1_1_0_0.png
  rotate: false
  xy: 55, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
GoldenGlasses_h_std_fx138_1_1_1_0.png
  rotate: false
  xy: 30, 5
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
GoldenGlasses_h_std_fx138_1_1_2_0.png
  rotate: false
  xy: 30, 16
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
GoldenGlasses_h_std_fx138_1_1_3_0.png
  rotate: false
  xy: 2, 4
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
GoldenGlasses_h_std_fx138_1_1_4_0.png
  rotate: false
  xy: 2, 16
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
GoldenGlasses_h_std_fx138_1_1_5_0.png
  rotate: false
  xy: 58, 14
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
GoldenGlasses_h_std_fx138_1_1_6_0.png
  rotate: false
  xy: 71, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
GoldenGlasses_h_std_fx138_1_1_7_0.png
  rotate: false
  xy: 58, 25
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
