
axovglass.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axovglass_axovglass_64_a_0_10.png
  rotate: false
  xy: 84, 5
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
axovglass_axovglass_64_a_0_11.png
  rotate: false
  xy: 2, 5
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
axovglass_axovglass_64_a_0_6.png
  rotate: false
  xy: 453, 5
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
axovglass_axovglass_64_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
axovglass_axovglass_64_b_2_0.png
  rotate: false
  xy: 125, 5
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
axovglass_axovglass_64_b_2_1.png
  rotate: false
  xy: 412, 5
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
axovglass_axovglass_64_b_2_2.png
  rotate: false
  xy: 371, 5
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
axovglass_axovglass_64_b_2_3.png
  rotate: false
  xy: 330, 5
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
axovglass_axovglass_64_b_2_4.png
  rotate: false
  xy: 289, 5
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
axovglass_axovglass_64_b_2_5.png
  rotate: false
  xy: 248, 5
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
axovglass_axovglass_64_b_2_7.png
  rotate: false
  xy: 207, 5
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
axovglass_axovglass_64_b_2_8.png
  rotate: false
  xy: 166, 5
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
axovglass_axovglass_64_b_2_9.png
  rotate: false
  xy: 43, 5
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
