
club_xs_sofa.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
club_xs_sofa_club_xs_sofa_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
club_xs_sofa_club_xs_sofa_64_a_2_0.png
  rotate: false
  xy: 71, 9
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
club_xs_sofa_club_xs_sofa_64_b_0_0.png
  rotate: false
  xy: 2, 10
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
club_xs_sofa_club_xs_sofa_64_b_2_0.png
  rotate: false
  xy: 237, 27
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
club_xs_sofa_club_xs_sofa_64_sd_2_0.png
  rotate: false
  xy: 137, 25
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
club_xs_sofa_club_xs_sofa_icon_a.png
  rotate: false
  xy: 203, 26
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
