
qt_xm10_bench.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
qt_xm10_bench_qt_xm10_bench_64_a_0_0.png
  rotate: false
  xy: 159, 16
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_b_0_0.png
  rotate: false
  xy: 96, 15
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_c_0_0.png
  rotate: false
  xy: 41, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_c_0_1.png
  rotate: false
  xy: 66, 10
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_c_0_2.png
  rotate: false
  xy: 239, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_c_0_3.png
  rotate: false
  xy: 41, 6
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_c_0_4.png
  rotate: false
  xy: 2, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_c_0_5.png
  rotate: false
  xy: 222, 22
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_d_0_0.png
  rotate: false
  xy: 81, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_d_0_1.png
  rotate: false
  xy: 76, 10
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_d_0_10.png
  rotate: false
  xy: 239, 22
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_d_0_2.png
  rotate: false
  xy: 59, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_d_0_3.png
  rotate: false
  xy: 50, 6
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_d_0_4.png
  rotate: false
  xy: 28, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_d_0_5.png
  rotate: false
  xy: 222, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_d_0_6.png
  rotate: false
  xy: 71, 10
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_d_0_7.png
  rotate: false
  xy: 248, 15
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_d_0_8.png
  rotate: false
  xy: 239, 13
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_d_0_9.png
  rotate: false
  xy: 15, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_sd_0_0.png
  rotate: false
  xy: 2, 15
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_icon_a.png
  rotate: false
  xy: 222, 39
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
