
oldskool_shift_key3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
oldskool_shift_key3_oldskool_shift_key3_64_a_2_0.png
  rotate: false
  xy: 115, 21
  size: 111, 68
  orig: 111, 68
  offset: 0, 0
  index: -1
oldskool_shift_key3_oldskool_shift_key3_64_a_4_0.png
  rotate: false
  xy: 2, 21
  size: 111, 68
  orig: 111, 68
  offset: 0, 0
  index: -1
oldskool_shift_key3_oldskool_shift_key3_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
oldskool_shift_key3_oldskool_shift_key3_icon_a.png
  rotate: false
  xy: 228, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
