
hat_U_general.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_general_h_lay_ha_2207_2_0.png
  rotate: false
  xy: 291, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hat_U_general_h_lay_ha_2208_2_0.png
  rotate: false
  xy: 154, 6
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
hat_U_general_h_lsp_ha_2207_2_0.png
  rotate: false
  xy: 264, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hat_U_general_h_lsp_ha_2208_2_0.png
  rotate: false
  xy: 138, 4
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
hat_U_general_h_spk_ha_2207_0_0.png
  rotate: false
  xy: 2, 30
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
hat_U_general_h_spk_ha_2207_1_0.png
  rotate: false
  xy: 72, 34
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
hat_U_general_h_spk_ha_2207_2_0.png
  rotate: false
  xy: 38, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
hat_U_general_h_spk_ha_2207_3_0.png
  rotate: false
  xy: 350, 42
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
hat_U_general_h_spk_ha_2207_7_0.png
  rotate: false
  xy: 74, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hat_U_general_h_spk_ha_2208_0_0.png
  rotate: false
  xy: 235, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hat_U_general_h_spk_ha_2208_1_0.png
  rotate: false
  xy: 432, 37
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hat_U_general_h_spk_ha_2208_2_0.png
  rotate: false
  xy: 407, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hat_U_general_h_spk_ha_2208_3_0.png
  rotate: false
  xy: 318, 25
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
hat_U_general_h_spk_ha_2208_7_0.png
  rotate: false
  xy: 107, 5
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hat_U_general_h_std_ha_2207_0_0.png
  rotate: false
  xy: 37, 31
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hat_U_general_h_std_ha_2207_1_0.png
  rotate: false
  xy: 140, 35
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hat_U_general_h_std_ha_2207_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hat_U_general_h_std_ha_2207_3_0.png
  rotate: false
  xy: 318, 41
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
hat_U_general_h_std_ha_2207_7_0.png
  rotate: false
  xy: 107, 33
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hat_U_general_h_std_ha_2208_0_0.png
  rotate: false
  xy: 175, 35
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hat_U_general_h_std_ha_2208_1_0.png
  rotate: false
  xy: 455, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hat_U_general_h_std_ha_2208_2_0.png
  rotate: false
  xy: 382, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hat_U_general_h_std_ha_2208_3_0.png
  rotate: false
  xy: 478, 47
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
hat_U_general_h_std_ha_2208_7_0.png
  rotate: false
  xy: 204, 37
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
