
hair_F_curls.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_curls_h_lay_hr_2061_2_0.png
  rotate: false
  xy: 38, 107
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hair_F_curls_h_lay_hr_2062_2_0.png
  rotate: false
  xy: 96, 49
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
hair_F_curls_h_lay_hrb_2061_2_0.png
  rotate: false
  xy: 38, 74
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hair_F_curls_h_lay_hrb_2062_2_0.png
  rotate: false
  xy: 95, 19
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
hair_F_curls_h_spk_hr_2061_0_0.png
  rotate: false
  xy: 144, 178
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hair_F_curls_h_spk_hr_2061_1_0.png
  rotate: false
  xy: 2, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hair_F_curls_h_spk_hr_2061_2_0.png
  rotate: false
  xy: 2, 105
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hair_F_curls_h_spk_hr_2061_3_0.png
  rotate: false
  xy: 2, 174
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
hair_F_curls_h_spk_hr_2061_7_0.png
  rotate: false
  xy: 34, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hair_F_curls_h_spk_hr_2062_0_0.png
  rotate: false
  xy: 171, 112
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hair_F_curls_h_spk_hr_2062_1_0.png
  rotate: false
  xy: 207, 145
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hair_F_curls_h_spk_hr_2062_2_0.png
  rotate: false
  xy: 150, 212
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hair_F_curls_h_spk_hr_2062_3_0.png
  rotate: false
  xy: 76, 177
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hair_F_curls_h_spk_hr_2062_7_0.png
  rotate: false
  xy: 142, 110
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hair_F_curls_h_spk_hrb_2061_0_0.png
  rotate: false
  xy: 112, 176
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hair_F_curls_h_spk_hrb_2061_1_0.png
  rotate: false
  xy: 2, 37
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hair_F_curls_h_spk_hrb_2061_2_0.png
  rotate: false
  xy: 40, 175
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hair_F_curls_h_spk_hrb_2061_3_0.png
  rotate: false
  xy: 2, 209
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
hair_F_curls_h_spk_hrb_2061_7_0.png
  rotate: false
  xy: 34, 37
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hair_F_curls_h_spk_hrb_2062_0_0.png
  rotate: false
  xy: 201, 112
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hair_F_curls_h_spk_hrb_2062_1_0.png
  rotate: false
  xy: 66, 81
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hair_F_curls_h_spk_hrb_2062_2_0.png
  rotate: false
  xy: 184, 212
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hair_F_curls_h_spk_hrb_2062_3_0.png
  rotate: false
  xy: 2, 72
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hair_F_curls_h_spk_hrb_2062_7_0.png
  rotate: false
  xy: 185, 79
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hair_F_curls_h_std_hr_2061_0_0.png
  rotate: false
  xy: 112, 143
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
hair_F_curls_h_std_hr_2061_1_0.png
  rotate: false
  xy: 144, 144
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hair_F_curls_h_std_hr_2061_2_0.png
  rotate: false
  xy: 78, 210
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hair_F_curls_h_std_hr_2061_3_0.png
  rotate: false
  xy: 2, 140
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
hair_F_curls_h_std_hr_2061_7_0.png
  rotate: false
  xy: 176, 144
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hair_F_curls_h_std_hr_2062_0_0.png
  rotate: false
  xy: 96, 79
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hair_F_curls_h_std_hr_2062_1_0.png
  rotate: false
  xy: 126, 78
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hair_F_curls_h_std_hr_2062_2_0.png
  rotate: false
  xy: 218, 213
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hair_F_curls_h_std_hr_2062_3_0.png
  rotate: false
  xy: 114, 212
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hair_F_curls_h_std_hr_2062_7_0.png
  rotate: false
  xy: 214, 80
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hair_F_curls_h_std_hrb_2061_0_0.png
  rotate: false
  xy: 110, 110
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
hair_F_curls_h_std_hrb_2061_1_0.png
  rotate: false
  xy: 176, 178
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hair_F_curls_h_std_hrb_2061_2_0.png
  rotate: false
  xy: 40, 141
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hair_F_curls_h_std_hrb_2061_3_0.png
  rotate: false
  xy: 40, 210
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
hair_F_curls_h_std_hrb_2061_7_0.png
  rotate: false
  xy: 208, 178
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hair_F_curls_h_std_hrb_2062_0_0.png
  rotate: false
  xy: 66, 50
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hair_F_curls_h_std_hrb_2062_1_0.png
  rotate: false
  xy: 65, 18
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hair_F_curls_h_std_hrb_2062_2_0.png
  rotate: false
  xy: 76, 114
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hair_F_curls_h_std_hrb_2062_3_0.png
  rotate: false
  xy: 76, 145
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hair_F_curls_h_std_hrb_2062_7_0.png
  rotate: false
  xy: 156, 78
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
