
bo_seitelimuk.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bo_seitelimuk_bo_seitelimuk_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bo_seitelimuk_bo_seitelimuk_64_a_2_1.png
  rotate: false
  xy: 69, 5
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
bo_seitelimuk_bo_seitelimuk_64_b_2_0.png
  rotate: false
  xy: 2, 5
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
bo_seitelimuk_bo_seitelimuk_64_c_2_0.png
  rotate: false
  xy: 69, 50
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
bo_seitelimuk_bo_seitelimuk_64_sd_0_0.png
  rotate: false
  xy: 125, 96
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
bo_seitelimuk_bo_seitelimuk_icon_a.png
  rotate: false
  xy: 125, 65
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
