
drgnte.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
drgnte_drgnte_64_a_0_0.png
  rotate: false
  xy: 200, 48
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
drgnte_drgnte_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
drgnte_drgnte_64_b_0_0.png
  rotate: false
  xy: 67, 9
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
drgnte_drgnte_64_b_2_0.png
  rotate: false
  xy: 168, 12
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
drgnte_drgnte_64_sd_2_0.png
  rotate: false
  xy: 134, 56
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
drgnte_drgnte_icon_a.png
  rotate: false
  xy: 134, 11
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
