
trousers_U_football.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_football_h_lay_lg_2181_2_0.png
  rotate: false
  xy: 2, 209
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
trousers_U_football_h_lay_lg_2182_2_0.png
  rotate: false
  xy: 89, 24
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
trousers_U_football_h_lay_lg_2183_2_0.png
  rotate: false
  xy: 70, 15
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
trousers_U_football_h_sit_lg_2181_0_0.png
  rotate: false
  xy: 60, 237
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
trousers_U_football_h_sit_lg_2181_2_0.png
  rotate: false
  xy: 31, 233
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
trousers_U_football_h_sit_lg_2182_0_0.png
  rotate: false
  xy: 70, 7
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
trousers_U_football_h_sit_lg_2182_2_0.png
  rotate: false
  xy: 116, 242
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
trousers_U_football_h_sit_lg_2183_0_0.png
  rotate: false
  xy: 60, 223
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
trousers_U_football_h_sit_lg_2183_2_0.png
  rotate: false
  xy: 75, 25
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
trousers_U_football_h_std_lg_2181_0_0.png
  rotate: false
  xy: 2, 137
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
trousers_U_football_h_std_lg_2181_1_0.png
  rotate: false
  xy: 75, 161
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
trousers_U_football_h_std_lg_2181_2_0.png
  rotate: false
  xy: 2, 87
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
trousers_U_football_h_std_lg_2181_3_0.png
  rotate: false
  xy: 26, 124
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
trousers_U_football_h_std_lg_2181_7_0.png
  rotate: false
  xy: 26, 145
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
trousers_U_football_h_std_lg_2182_0_0.png
  rotate: false
  xy: 122, 82
  size: 3, 17
  orig: 3, 17
  offset: 0, 0
  index: -1
trousers_U_football_h_std_lg_2182_1_0.png
  rotate: false
  xy: 110, 51
  size: 3, 17
  orig: 3, 17
  offset: 0, 0
  index: -1
trousers_U_football_h_std_lg_2182_2_0.png
  rotate: false
  xy: 70, 25
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
trousers_U_football_h_std_lg_2182_3_0.png
  rotate: false
  xy: 56, 182
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
trousers_U_football_h_std_lg_2182_7_0.png
  rotate: false
  xy: 91, 236
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
trousers_U_football_h_std_lg_2183_0_0.png
  rotate: false
  xy: 113, 118
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
trousers_U_football_h_std_lg_2183_1_0.png
  rotate: false
  xy: 90, 53
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
trousers_U_football_h_std_lg_2183_2_0.png
  rotate: false
  xy: 75, 34
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
trousers_U_football_h_std_lg_2183_3_0.png
  rotate: false
  xy: 90, 96
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
trousers_U_football_h_std_lg_2183_7_0.png
  rotate: false
  xy: 94, 138
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2181_0_0.png
  rotate: false
  xy: 31, 208
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2181_0_1.png
  rotate: false
  xy: 2, 232
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2181_0_2.png
  rotate: false
  xy: 2, 162
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2181_0_3.png
  rotate: false
  xy: 2, 63
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2181_1_0.png
  rotate: false
  xy: 109, 216
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2181_1_1.png
  rotate: false
  xy: 51, 161
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2181_1_2.png
  rotate: false
  xy: 50, 25
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2181_1_3.png
  rotate: false
  xy: 51, 140
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2181_2_0.png
  rotate: false
  xy: 2, 15
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2181_2_1.png
  rotate: false
  xy: 2, 112
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2181_2_2.png
  rotate: false
  xy: 2, 39
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2181_2_3.png
  rotate: false
  xy: 2, 187
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2181_3_0.png
  rotate: false
  xy: 56, 202
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2181_3_1.png
  rotate: false
  xy: 26, 102
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2181_3_2.png
  rotate: false
  xy: 25, 17
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2181_3_3.png
  rotate: false
  xy: 26, 80
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2181_7_0.png
  rotate: false
  xy: 26, 166
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2181_7_1.png
  rotate: false
  xy: 26, 59
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2181_7_2.png
  rotate: false
  xy: 31, 187
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2181_7_3.png
  rotate: false
  xy: 26, 38
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2182_0_0.png
  rotate: false
  xy: 99, 34
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2182_0_1.png
  rotate: false
  xy: 113, 85
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2182_0_2.png
  rotate: false
  xy: 115, 51
  size: 3, 17
  orig: 3, 17
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2182_0_3.png
  rotate: false
  xy: 87, 6
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2182_1_0.png
  rotate: false
  xy: 105, 33
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2182_1_1.png
  rotate: false
  xy: 116, 152
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2182_1_2.png
  rotate: false
  xy: 108, 79
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2182_1_3.png
  rotate: false
  xy: 115, 167
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2182_2_0.png
  rotate: false
  xy: 96, 6
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2182_2_1.png
  rotate: false
  xy: 90, 33
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2182_2_2.png
  rotate: false
  xy: 105, 49
  size: 3, 17
  orig: 3, 17
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2182_2_3.png
  rotate: false
  xy: 113, 70
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2182_3_0.png
  rotate: false
  xy: 51, 122
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2182_3_1.png
  rotate: false
  xy: 50, 103
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2182_3_2.png
  rotate: false
  xy: 86, 218
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2182_3_3.png
  rotate: false
  xy: 50, 84
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2182_7_0.png
  rotate: false
  xy: 81, 182
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2182_7_1.png
  rotate: false
  xy: 50, 46
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2182_7_2.png
  rotate: false
  xy: 81, 200
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2182_7_3.png
  rotate: false
  xy: 50, 65
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2183_0_0.png
  rotate: false
  xy: 112, 101
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2183_0_1.png
  rotate: false
  xy: 25, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2183_0_2.png
  rotate: false
  xy: 113, 135
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2183_0_3.png
  rotate: false
  xy: 72, 49
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2183_1_0.png
  rotate: false
  xy: 72, 65
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2183_1_1.png
  rotate: false
  xy: 93, 167
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2183_1_2.png
  rotate: false
  xy: 72, 98
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2183_1_3.png
  rotate: false
  xy: 94, 152
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2183_2_0.png
  rotate: false
  xy: 72, 82
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2183_2_1.png
  rotate: false
  xy: 52, 8
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2183_2_2.png
  rotate: false
  xy: 75, 143
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2183_2_3.png
  rotate: false
  xy: 2, 3
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2183_3_0.png
  rotate: false
  xy: 75, 129
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2183_3_1.png
  rotate: false
  xy: 104, 182
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2183_3_2.png
  rotate: false
  xy: 94, 124
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2183_3_3.png
  rotate: false
  xy: 104, 199
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2183_7_0.png
  rotate: false
  xy: 74, 115
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2183_7_1.png
  rotate: false
  xy: 90, 82
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2183_7_2.png
  rotate: false
  xy: 93, 110
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
trousers_U_football_h_wlk_lg_2183_7_3.png
  rotate: false
  xy: 89, 68
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
