
shoes_U_risesock.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_risesock_h_lay_sh_8559_2_0.png
  rotate: false
  xy: 45, 31
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
shoes_U_risesock_h_sit_sh_8559_0_0.png
  rotate: false
  xy: 236, 10
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shoes_U_risesock_h_sit_sh_8559_2_0.png
  rotate: false
  xy: 166, 43
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
shoes_U_risesock_h_sit_sh_8560_2_0.png
  rotate: false
  xy: 168, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_risesock_h_sit_sh_8560_2_0.png
  rotate: false
  xy: 191, 30
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_risesock_h_std_sh_8559_0_0.png
  rotate: false
  xy: 45, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shoes_U_risesock_h_std_sh_8559_1_0.png
  rotate: false
  xy: 261, 5
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shoes_U_risesock_h_std_sh_8559_2_0.png
  rotate: false
  xy: 262, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
shoes_U_risesock_h_std_sh_8559_3_0.png
  rotate: false
  xy: 428, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
shoes_U_risesock_h_std_sh_8559_7_0.png
  rotate: false
  xy: 453, 36
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8559_0_0.png
  rotate: false
  xy: 72, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8559_0_1.png
  rotate: false
  xy: 84, 36
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8559_0_2.png
  rotate: false
  xy: 99, 6
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8559_0_3.png
  rotate: false
  xy: 236, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8559_1_0.png
  rotate: false
  xy: 383, 34
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8559_1_1.png
  rotate: false
  xy: 2, 34
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8559_1_2.png
  rotate: false
  xy: 405, 36
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8559_1_3.png
  rotate: false
  xy: 2, 4
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8559_2_0.png
  rotate: false
  xy: 209, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8559_2_1.png
  rotate: false
  xy: 126, 6
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8559_2_2.png
  rotate: false
  xy: 214, 9
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8559_2_3.png
  rotate: false
  xy: 128, 37
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8559_3_0.png
  rotate: false
  xy: 287, 35
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8559_3_1.png
  rotate: false
  xy: 311, 35
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8559_3_2.png
  rotate: false
  xy: 335, 35
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8559_3_3.png
  rotate: false
  xy: 359, 35
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8559_7_0.png
  rotate: false
  xy: 191, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8559_7_1.png
  rotate: false
  xy: 168, 15
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8559_7_2.png
  rotate: false
  xy: 145, 9
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8559_7_3.png
  rotate: false
  xy: 476, 36
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8560_7_0.png
  rotate: false
  xy: 405, 23
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8560_7_0.png
  rotate: false
  xy: 428, 25
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8560_7_0.png
  rotate: false
  xy: 446, 23
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_risesock_h_wlk_sh_8560_7_0.png
  rotate: false
  xy: 464, 23
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
