
evil_omie_by_god.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
evil_omie_by_god_evil_omie_by_god_64_a_2_0.png
  rotate: false
  xy: 104, 49
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
evil_omie_by_god_evil_omie_by_god_64_a_2_2.png
  rotate: false
  xy: 2, 31
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
evil_omie_by_god_evil_omie_by_god_64_a_2_3.png
  rotate: false
  xy: 70, 37
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
evil_omie_by_god_evil_omie_by_god_64_a_2_4.png
  rotate: false
  xy: 36, 33
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
evil_omie_by_god_evil_omie_by_god_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
