
acc_head_U_seawreath.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_seawreath_h_lay_he_3162_2_0.png
  rotate: false
  xy: 409, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
acc_head_U_seawreath_h_lay_he_3163_2_0.png
  rotate: false
  xy: 434, 8
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
acc_head_U_seawreath_h_lay_he_3164_2_0.png
  rotate: false
  xy: 451, 13
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
acc_head_U_seawreath_h_std_he_3162_0_0.png
  rotate: false
  xy: 78, 13
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
acc_head_U_seawreath_h_std_he_3162_1_0.png
  rotate: false
  xy: 338, 13
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
acc_head_U_seawreath_h_std_he_3162_2_0.png
  rotate: false
  xy: 2, 13
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
acc_head_U_seawreath_h_std_he_3162_3_0.png
  rotate: false
  xy: 228, 15
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
acc_head_U_seawreath_h_std_he_3162_7_0.png
  rotate: false
  xy: 154, 15
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
acc_head_U_seawreath_h_std_he_3163_0_0.png
  rotate: false
  xy: 40, 13
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
acc_head_U_seawreath_h_std_he_3163_1_0.png
  rotate: false
  xy: 302, 13
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
acc_head_U_seawreath_h_std_he_3163_2_0.png
  rotate: false
  xy: 116, 14
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
acc_head_U_seawreath_h_std_he_3163_3_0.png
  rotate: false
  xy: 191, 15
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
acc_head_U_seawreath_h_std_he_3163_7_0.png
  rotate: false
  xy: 265, 15
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
acc_head_U_seawreath_h_std_he_3164_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
acc_head_U_seawreath_h_std_he_3164_1_0.png
  rotate: false
  xy: 74, 2
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
acc_head_U_seawreath_h_std_he_3164_2_0.png
  rotate: false
  xy: 38, 2
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
acc_head_U_seawreath_h_std_he_3164_3_0.png
  rotate: false
  xy: 374, 23
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
acc_head_U_seawreath_h_std_he_3164_7_0.png
  rotate: false
  xy: 374, 14
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
