
hat_U_rudolph.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_rudolph_h_lay_ha_3281_2_0.png
  rotate: false
  xy: 336, 20
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hat_U_rudolph_h_lsp_ha_3281_2_0.png
  rotate: false
  xy: 374, 20
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hat_U_rudolph_h_spk_ha_3281_0_0.png
  rotate: false
  xy: 128, 7
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
hat_U_rudolph_h_spk_ha_3281_1_0.png
  rotate: false
  xy: 2, 2
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
hat_U_rudolph_h_spk_ha_3281_2_0.png
  rotate: false
  xy: 33, 3
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
hat_U_rudolph_h_spk_ha_3281_3_0.png
  rotate: false
  xy: 192, 13
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
hat_U_rudolph_h_spk_ha_3281_7_0.png
  rotate: false
  xy: 264, 15
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
hat_U_rudolph_h_std_ha_3281_0_0.png
  rotate: false
  xy: 160, 7
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
hat_U_rudolph_h_std_ha_3281_1_0.png
  rotate: false
  xy: 97, 2
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
hat_U_rudolph_h_std_ha_3281_2_0.png
  rotate: false
  xy: 65, 3
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
hat_U_rudolph_h_std_ha_3281_3_0.png
  rotate: false
  xy: 228, 13
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
hat_U_rudolph_h_std_ha_3281_7_0.png
  rotate: false
  xy: 300, 15
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
