
monster.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_monster_64_a_0_0.png
  rotate: false
  xy: 562, 46
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
monster_monster_64_a_1_0.png
  rotate: false
  xy: 2, 5
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
monster_monster_64_a_2_100.png
  rotate: false
  xy: 626, 46
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
monster_monster_64_a_3_0.png
  rotate: false
  xy: 506, 22
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
monster_monster_64_a_7_0.png
  rotate: false
  xy: 182, 2
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
monster_monster_64_b_0_0.png
  rotate: false
  xy: 2, 10
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
monster_monster_64_b_1_0.png
  rotate: false
  xy: 182, 15
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
monster_monster_64_b_2_0.png
  rotate: false
  xy: 92, 10
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
monster_monster_64_b_3_100.png
  rotate: false
  xy: 690, 49
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
monster_monster_64_c_0_0.png
  rotate: false
  xy: 325, 10
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
monster_monster_64_c_1_0.png
  rotate: false
  xy: 370, 18
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
monster_monster_64_c_2_0.png
  rotate: false
  xy: 262, 10
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
monster_monster_64_c_3_0.png
  rotate: false
  xy: 414, 21
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
monster_monster_64_c_7_100.png
  rotate: false
  xy: 460, 21
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
monster_monster_64_sd_0_0.png
  rotate: false
  xy: 506, 35
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
