
pirat_dragonlamp.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirat_dragonlamp_pirat_dragonlamp_64_a_2_0.png
  rotate: false
  xy: 230, 32
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
pirat_dragonlamp_pirat_dragonlamp_64_a_2_1.png
  rotate: false
  xy: 116, 2
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
pirat_dragonlamp_pirat_dragonlamp_64_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
pirat_dragonlamp_pirat_dragonlamp_64_a_2_3.png
  rotate: false
  xy: 59, 2
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
pirat_dragonlamp_pirat_dragonlamp_64_a_2_4.png
  rotate: false
  xy: 173, 2
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
pirat_dragonlamp_pirat_dragonlamp_icon_a.png
  rotate: false
  xy: 287, 73
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
