
rare_mahagoni_sofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_mahagoni_sofa_rare_mahagoni_sofa_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
rare_mahagoni_sofa_rare_mahagoni_sofa_64_c_2_0.png
  rotate: false
  xy: 2, 58
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
rare_mahagoni_sofa_rare_mahagoni_sofa_64_d_2_0.png
  rotate: false
  xy: 69, 45
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
rare_mahagoni_sofa_rare_mahagoni_sofa_64_sd_2_0.png
  rotate: false
  xy: 69, 90
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
rare_mahagoni_sofa_rare_mahagoni_sofa_icon_a.png
  rotate: false
  xy: 159, 93
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
