
acc_eye_U_nightfaceon.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_eye_U_nightfaceon_h_lay_ea_9874_2_0.png
  rotate: false
  xy: 2, 26
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
acc_eye_U_nightfaceon_h_lay_ea_9875_2_0.png
  rotate: false
  xy: 66, 10
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
acc_eye_U_nightfaceon_h_std_ea_9874_0_0.png
  rotate: false
  xy: 2, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
acc_eye_U_nightfaceon_h_std_ea_9874_1_0.png
  rotate: false
  xy: 32, 37
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
acc_eye_U_nightfaceon_h_std_ea_9874_2_0.png
  rotate: false
  xy: 73, 37
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
acc_eye_U_nightfaceon_h_std_ea_9874_3_0.png
  rotate: false
  xy: 38, 14
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
acc_eye_U_nightfaceon_h_std_ea_9874_7_0.png
  rotate: false
  xy: 86, 13
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
acc_eye_U_nightfaceon_h_std_ea_9875_0_0.png
  rotate: false
  xy: 20, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
acc_eye_U_nightfaceon_h_std_ea_9875_2_0.png
  rotate: false
  xy: 104, 21
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
acc_eye_U_nightfaceon_h_std_ea_9875_3_0.png
  rotate: false
  xy: 104, 8
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
