
kristallhimmel_voodoo.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kristallhimmel_voodoo_kristallhimmel_voodoo_64_a_2_0.png
  rotate: false
  xy: 92, 2
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
kristallhimmel_voodoo_kristallhimmel_voodoo_64_a_2_1.png
  rotate: false
  xy: 2, 4
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
kristallhimmel_voodoo_kristallhimmel_voodoo_icon_a.png
  rotate: false
  xy: 179, 52
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
