
st_lottoei.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_lottoei_st_lottoei_64_a_2_0.png
  rotate: false
  xy: 299, 2
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
st_lottoei_st_lottoei_64_a_2_1.png
  rotate: false
  xy: 200, 2
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
st_lottoei_st_lottoei_64_a_2_2.png
  rotate: false
  xy: 101, 2
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
st_lottoei_st_lottoei_64_a_2_3.png
  rotate: false
  xy: 2, 2
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
st_lottoei_st_lottoei_icon_a.png
  rotate: false
  xy: 398, 72
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
