
frnk_br.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frnk_br_frnk_br_64_a_4_0.png
  rotate: false
  xy: 2, 185
  size: 57, 128
  orig: 57, 128
  offset: 0, 0
  index: -1
frnk_br_frnk_br_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
frnk_br_frnk_br_64_b_4_1.png
  rotate: false
  xy: 2, 116
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
frnk_br_frnk_br_icon_a.png
  rotate: false
  xy: 2, 50
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
