
trousers_U_cshorts.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_cshorts_h_lay_lg_2682_2_0.png
  rotate: false
  xy: 32, 12
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_lay_lg_2683_2_0.png
  rotate: false
  xy: 470, 15
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_sit_lg_2682_0_0.png
  rotate: false
  xy: 59, 14
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_sit_lg_2682_2_0.png
  rotate: false
  xy: 2, 13
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_sit_lg_2683_0_0.png
  rotate: false
  xy: 545, 3
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_sit_lg_2683_2_0.png
  rotate: false
  xy: 583, 15
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_std_lg_2682_0_0.png
  rotate: false
  xy: 289, 13
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_std_lg_2682_1_0.png
  rotate: false
  xy: 510, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_std_lg_2682_2_0.png
  rotate: false
  xy: 265, 13
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_std_lg_2682_3_0.png
  rotate: false
  xy: 381, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_std_lg_2682_7_0.png
  rotate: false
  xy: 491, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_std_lg_2683_0_0.png
  rotate: false
  xy: 337, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_std_lg_2683_1_0.png
  rotate: false
  xy: 529, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_std_lg_2683_2_0.png
  rotate: false
  xy: 110, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_std_lg_2683_7_0.png
  rotate: false
  xy: 711, 25
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2682_0_0.png
  rotate: false
  xy: 167, 14
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2682_0_1.png
  rotate: false
  xy: 87, 14
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2682_0_2.png
  rotate: false
  xy: 192, 13
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2682_0_3.png
  rotate: false
  xy: 114, 13
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2682_1_0.png
  rotate: false
  xy: 450, 14
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2682_1_1.png
  rotate: false
  xy: 360, 14
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2682_1_2.png
  rotate: false
  xy: 491, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2682_1_3.png
  rotate: false
  xy: 337, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2682_2_0.png
  rotate: false
  xy: 313, 12
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2682_2_1.png
  rotate: false
  xy: 241, 13
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2682_2_2.png
  rotate: false
  xy: 217, 13
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2682_2_3.png
  rotate: false
  xy: 140, 15
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2682_3_0.png
  rotate: false
  xy: 381, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2682_3_1.png
  rotate: false
  xy: 514, 18
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2682_3_2.png
  rotate: false
  xy: 404, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2682_3_3.png
  rotate: false
  xy: 404, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2682_7_0.png
  rotate: false
  xy: 427, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2682_7_1.png
  rotate: false
  xy: 537, 18
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2682_7_2.png
  rotate: false
  xy: 427, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2682_7_3.png
  rotate: false
  xy: 560, 18
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2683_0_0.png
  rotate: false
  xy: 604, 22
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2683_0_1.png
  rotate: false
  xy: 24, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2683_0_2.png
  rotate: false
  xy: 59, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2683_0_3.png
  rotate: false
  xy: 131, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2683_1_0.png
  rotate: false
  xy: 529, 9
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2683_1_1.png
  rotate: false
  xy: 176, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2683_1_2.png
  rotate: false
  xy: 450, 5
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2683_1_3.png
  rotate: false
  xy: 151, 2
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2683_2_0.png
  rotate: false
  xy: 360, 4
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2683_2_1.png
  rotate: false
  xy: 200, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2683_2_2.png
  rotate: false
  xy: 2, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2683_2_3.png
  rotate: false
  xy: 80, 6
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2683_3_0.png
  rotate: false
  xy: 669, 24
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2683_3_1.png
  rotate: false
  xy: 753, 25
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2683_3_2.png
  rotate: false
  xy: 648, 24
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2683_3_3.png
  rotate: false
  xy: 732, 25
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2683_7_0.png
  rotate: false
  xy: 627, 24
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2683_7_1.png
  rotate: false
  xy: 690, 25
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2683_7_2.png
  rotate: false
  xy: 470, 6
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
trousers_U_cshorts_h_wlk_lg_2683_7_3.png
  rotate: false
  xy: 604, 15
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
