
vpnk_dragonlamp.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vpnk_dragonlamp_vpnk_dragonlamp_64_b_4_0.png
  rotate: false
  xy: 2, 5
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
vpnk_dragonlamp_vpnk_dragonlamp_64_c_4_0.png
  rotate: false
  xy: 126, 88
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
vpnk_dragonlamp_vpnk_dragonlamp_64_c_4_1.png
  rotate: false
  xy: 228, 79
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
vpnk_dragonlamp_vpnk_dragonlamp_64_d_4_0.png
  rotate: false
  xy: 62, 60
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
vpnk_dragonlamp_vpnk_dragonlamp_64_e_4_0.png
  rotate: false
  xy: 163, 89
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
vpnk_dragonlamp_vpnk_dragonlamp_64_e_4_1.png
  rotate: false
  xy: 46, 6
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
vpnk_dragonlamp_vpnk_dragonlamp_64_f_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vpnk_dragonlamp_vpnk_dragonlamp_64_g_4_1.png
  rotate: false
  xy: 2, 43
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
vpnk_dragonlamp_vpnk_dragonlamp_64_sd_4_0.png
  rotate: false
  xy: 62, 95
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
vpnk_dragonlamp_vpnk_dragonlamp_icon_a.png
  rotate: false
  xy: 199, 85
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
vpnk_dragonlamp_vpnk_dragonlamp_icon_b.png
  rotate: false
  xy: 104, 68
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
