
st_koralvoodoo.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_koralvoodoo_st_koralvoodoo_64_a_2_0.png
  rotate: false
  xy: 148, 47
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
st_koralvoodoo_st_koralvoodoo_64_a_2_1.png
  rotate: false
  xy: 2, 35
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
st_koralvoodoo_st_koralvoodoo_64_a_2_2.png
  rotate: false
  xy: 75, 47
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
st_koralvoodoo_st_koralvoodoo_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
