
sowford_sol5.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sowford_sol5_sowford_sol5_64_a_2_0.png
  rotate: false
  xy: 134, 22
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
sowford_sol5_sowford_sol5_64_a_2_1.png
  rotate: false
  xy: 2, 22
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
sowford_sol5_sowford_sol5_64_sd_2_0.png
  rotate: false
  xy: 266, 72
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
sowford_sol5_sowford_sol5_icon_a.png
  rotate: false
  xy: 2, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
