
jacket_M_vest.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_vest_h_lay_cc_2459_2_0.png
  rotate: false
  xy: 2, 10
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
jacket_M_vest_h_lay_cc_2460_2_0.png
  rotate: false
  xy: 2, 37
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
jacket_M_vest_h_lay_cc_2461_2_0.png
  rotate: false
  xy: 2, 3
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_M_vest_h_std_cc_2459_0_0.png
  rotate: false
  xy: 42, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
jacket_M_vest_h_std_cc_2459_1_0.png
  rotate: false
  xy: 96, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_M_vest_h_std_cc_2459_2_0.png
  rotate: false
  xy: 152, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
jacket_M_vest_h_std_cc_2459_3_0.png
  rotate: false
  xy: 124, 32
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
jacket_M_vest_h_std_cc_2459_7_0.png
  rotate: false
  xy: 206, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
jacket_M_vest_h_std_cc_2460_0_0.png
  rotate: false
  xy: 69, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
jacket_M_vest_h_std_cc_2460_1_0.png
  rotate: false
  xy: 233, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_M_vest_h_std_cc_2460_2_0.png
  rotate: false
  xy: 179, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
jacket_M_vest_h_std_cc_2460_3_0.png
  rotate: false
  xy: 96, 32
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
jacket_M_vest_h_std_cc_2460_7_0.png
  rotate: false
  xy: 116, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
jacket_M_vest_h_std_cc_2461_0_0.png
  rotate: false
  xy: 47, 25
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jacket_M_vest_h_std_cc_2461_1_0.png
  rotate: false
  xy: 42, 10
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
jacket_M_vest_h_std_cc_2461_2_0.png
  rotate: false
  xy: 143, 22
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
jacket_M_vest_h_std_cc_2461_3_0.png
  rotate: false
  xy: 42, 20
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
jacket_M_vest_h_std_cc_2461_7_0.png
  rotate: false
  xy: 12, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
