
lon_block2.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lon_block2_lon_block2_64_a_0_0.png
  rotate: false
  xy: 1326, 27
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_a_0_1.png
  rotate: false
  xy: 1261, 27
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_a_0_2.png
  rotate: false
  xy: 1196, 27
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_a_2_0.png
  rotate: false
  xy: 1456, 27
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_a_2_1.png
  rotate: false
  xy: 1521, 27
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_a_2_2.png
  rotate: false
  xy: 1391, 27
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_b_0_0.png
  rotate: false
  xy: 932, 27
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_b_0_1.png
  rotate: false
  xy: 800, 27
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_b_0_2.png
  rotate: false
  xy: 866, 27
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_b_2_0.png
  rotate: false
  xy: 1130, 27
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_b_2_1.png
  rotate: false
  xy: 998, 27
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_b_2_2.png
  rotate: false
  xy: 1064, 27
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_c_0_0.png
  rotate: false
  xy: 602, 25
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_c_0_1.png
  rotate: false
  xy: 668, 25
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_c_0_2.png
  rotate: false
  xy: 734, 25
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_c_2_0.png
  rotate: false
  xy: 536, 25
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_c_2_1.png
  rotate: false
  xy: 470, 25
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_c_2_2.png
  rotate: false
  xy: 404, 25
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_d_0_0.png
  rotate: false
  xy: 136, 25
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_d_0_1.png
  rotate: false
  xy: 69, 25
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_d_0_2.png
  rotate: false
  xy: 2, 25
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_d_2_0.png
  rotate: false
  xy: 203, 25
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_d_2_1.png
  rotate: false
  xy: 337, 25
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_d_2_2.png
  rotate: false
  xy: 270, 25
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
lon_block2_lon_block2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
