
trousers_U_motor.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_motor_h_lay_lg_2433_2_0.png
  rotate: false
  xy: 199, 8
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
trousers_U_motor_h_sit_lg_2433_0_0.png
  rotate: false
  xy: 70, 9
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
trousers_U_motor_h_sit_lg_2433_2_0.png
  rotate: false
  xy: 105, 8
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
trousers_U_motor_h_std_lg_2433_0_0.png
  rotate: false
  xy: 368, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_motor_h_std_lg_2433_1_0.png
  rotate: false
  xy: 663, 7
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
trousers_U_motor_h_std_lg_2433_2_0.png
  rotate: false
  xy: 276, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_motor_h_std_lg_2433_3_0.png
  rotate: false
  xy: 506, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_motor_h_std_lg_2433_7_0.png
  rotate: false
  xy: 621, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_motor_h_wlk_lg_2433_0_0.png
  rotate: false
  xy: 322, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_motor_h_wlk_lg_2433_0_1.png
  rotate: false
  xy: 2, 3
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
trousers_U_motor_h_wlk_lg_2433_0_2.png
  rotate: false
  xy: 345, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_motor_h_wlk_lg_2433_0_3.png
  rotate: false
  xy: 229, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
trousers_U_motor_h_wlk_lg_2433_1_0.png
  rotate: false
  xy: 681, 7
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
trousers_U_motor_h_wlk_lg_2433_1_1.png
  rotate: false
  xy: 168, 5
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
trousers_U_motor_h_wlk_lg_2433_1_2.png
  rotate: false
  xy: 644, 7
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
trousers_U_motor_h_wlk_lg_2433_1_3.png
  rotate: false
  xy: 137, 6
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
trousers_U_motor_h_wlk_lg_2433_2_0.png
  rotate: false
  xy: 391, 5
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
trousers_U_motor_h_wlk_lg_2433_2_1.png
  rotate: false
  xy: 253, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_motor_h_wlk_lg_2433_2_2.png
  rotate: false
  xy: 299, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
trousers_U_motor_h_wlk_lg_2433_2_3.png
  rotate: false
  xy: 38, 6
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
trousers_U_motor_h_wlk_lg_2433_3_0.png
  rotate: false
  xy: 483, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_motor_h_wlk_lg_2433_3_1.png
  rotate: false
  xy: 414, 7
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
trousers_U_motor_h_wlk_lg_2433_3_2.png
  rotate: false
  xy: 460, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_motor_h_wlk_lg_2433_3_3.png
  rotate: false
  xy: 437, 7
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
trousers_U_motor_h_wlk_lg_2433_7_0.png
  rotate: false
  xy: 598, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_motor_h_wlk_lg_2433_7_1.png
  rotate: false
  xy: 552, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_motor_h_wlk_lg_2433_7_2.png
  rotate: false
  xy: 575, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
trousers_U_motor_h_wlk_lg_2433_7_3.png
  rotate: false
  xy: 529, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
