
acc_chest_U_tie1.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_tie1_h_lay_ca_2863_2_0.png
  rotate: false
  xy: 2, 13
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
acc_chest_U_tie1_h_std_ca_2863_1_0.png
  rotate: false
  xy: 43, 5
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
acc_chest_U_tie1_h_std_ca_2863_2_0.png
  rotate: false
  xy: 25, 3
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
acc_chest_U_tie1_h_std_ca_2863_3_0.png
  rotate: false
  xy: 34, 2
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
