
gld_wfall.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gld_wfall_gld_wfall_64_a_0_0.png
  rotate: false
  xy: 2, 58
  size: 65, 156
  orig: 65, 156
  offset: 0, 0
  index: -1
gld_wfall_gld_wfall_64_b_0_0.png
  rotate: false
  xy: 69, 109
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
gld_wfall_gld_wfall_64_b_0_1.png
  rotate: false
  xy: 169, 109
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
gld_wfall_gld_wfall_64_b_0_2.png
  rotate: false
  xy: 119, 109
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
gld_wfall_gld_wfall_64_b_0_3.png
  rotate: false
  xy: 69, 2
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
gld_wfall_gld_wfall_64_sd_0_0.png
  rotate: false
  xy: 2, 42
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
gld_wfall_gld_wfall_icon_a.png
  rotate: false
  xy: 219, 191
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
gld_wfall_gld_wfall_icon_b.png
  rotate: false
  xy: 119, 90
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
