
shirt_F_ruffleshirt.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_ruffleshirt_h_crr_ls_3093_0_0.png
  rotate: false
  xy: 427, 24
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_ls_3093_1_0.png
  rotate: false
  xy: 421, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_ls_3093_2_0.png
  rotate: false
  xy: 1010, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_ls_3093_3_0.png
  rotate: false
  xy: 323, 18
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_ls_3093_4_0.png
  rotate: false
  xy: 138, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_ls_3093_5_0.png
  rotate: false
  xy: 478, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_ls_3093_6_0.png
  rotate: false
  xy: 360, 40
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_ls_3093_7_0.png
  rotate: false
  xy: 413, 21
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_rs_3093_0_0.png
  rotate: false
  xy: 380, 40
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_rs_3093_1_0.png
  rotate: false
  xy: 440, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_rs_3093_2_0.png
  rotate: false
  xy: 550, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_rs_3093_3_0.png
  rotate: false
  xy: 345, 15
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_rs_3093_4_0.png
  rotate: false
  xy: 788, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_rs_3093_5_0.png
  rotate: false
  xy: 497, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_rs_3093_6_0.png
  rotate: false
  xy: 421, 24
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_rs_3093_7_0.png
  rotate: false
  xy: 405, 21
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_drk_rs_3093_0_0.png
  rotate: false
  xy: 400, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_drk_rs_3093_1_0.png
  rotate: false
  xy: 255, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_drk_rs_3093_2_0.png
  rotate: false
  xy: 312, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_drk_rs_3093_3_0.png
  rotate: false
  xy: 459, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_drk_rs_3093_4_0.png
  rotate: false
  xy: 227, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_drk_rs_3093_5_0.png
  rotate: false
  xy: 227, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_drk_rs_3093_6_0.png
  rotate: false
  xy: 196, 46
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_drk_rs_3093_7_0.png
  rotate: false
  xy: 253, 4
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_lay_ch_3093_2_0.png
  rotate: false
  xy: 2, 32
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_lay_ls_3093_2_0.png
  rotate: false
  xy: 283, 50
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_lay_rs_3093_2_0.png
  rotate: false
  xy: 337, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_ch_3093_0_0.png
  rotate: false
  xy: 99, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_ch_3093_1_0.png
  rotate: false
  xy: 72, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_ch_3093_2_0.png
  rotate: false
  xy: 45, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_ch_3093_3_0.png
  rotate: false
  xy: 72, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_ch_3093_7_0.png
  rotate: false
  xy: 125, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_ls_3093_0_0.png
  rotate: false
  xy: 387, 18
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_ls_3093_1_0.png
  rotate: false
  xy: 801, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_ls_3093_2_0.png
  rotate: false
  xy: 356, 15
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_ls_3093_3_0.png
  rotate: false
  xy: 667, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_ls_3093_7_0.png
  rotate: false
  xy: 839, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_rs_3093_0_0.png
  rotate: false
  xy: 627, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_rs_3093_1_0.png
  rotate: false
  xy: 814, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_rs_3093_2_0.png
  rotate: false
  xy: 654, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_rs_3093_3_0.png
  rotate: false
  xy: 692, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_rs_3093_7_0.png
  rotate: false
  xy: 215, 17
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_0_0.png
  rotate: false
  xy: 516, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_0_1.png
  rotate: false
  xy: 155, 6
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_1_0.png
  rotate: false
  xy: 612, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_1_1.png
  rotate: false
  xy: 44, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_2_0.png
  rotate: false
  xy: 196, 17
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_2_1.png
  rotate: false
  xy: 95, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_3_0.png
  rotate: false
  xy: 533, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_3_1.png
  rotate: false
  xy: 24, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_4_0.png
  rotate: false
  xy: 176, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_4_1.png
  rotate: false
  xy: 265, 19
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_5_0.png
  rotate: false
  xy: 175, 7
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_5_1.png
  rotate: false
  xy: 246, 20
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_6_0.png
  rotate: false
  xy: 116, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_6_1.png
  rotate: false
  xy: 151, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_7_0.png
  rotate: false
  xy: 227, 19
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_7_1.png
  rotate: false
  xy: 2, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_0_1.png
  rotate: false
  xy: 246, 2
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_0_2.png
  rotate: false
  xy: 396, 18
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_0_3.png
  rotate: false
  xy: 334, 17
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_1_1.png
  rotate: false
  xy: 305, 21
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_1_2.png
  rotate: false
  xy: 997, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_1_3.png
  rotate: false
  xy: 305, 28
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_2_1.png
  rotate: false
  xy: 376, 18
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_2_2.png
  rotate: false
  xy: 366, 17
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_2_3.png
  rotate: false
  xy: 433, 29
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_3_0.png
  rotate: false
  xy: 887, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_3_1.png
  rotate: false
  xy: 911, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_3_2.png
  rotate: false
  xy: 875, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_3_3.png
  rotate: false
  xy: 293, 24
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_7_0.png
  rotate: false
  xy: 717, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_7_1.png
  rotate: false
  xy: 959, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_7_2.png
  rotate: false
  xy: 827, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_7_3.png
  rotate: false
  xy: 729, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_0_0.png
  rotate: false
  xy: 704, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_0_1.png
  rotate: false
  xy: 59, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_0_2.png
  rotate: false
  xy: 679, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_0_3.png
  rotate: false
  xy: 741, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_1_0.png
  rotate: false
  xy: 984, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_1_1.png
  rotate: false
  xy: 774, 40
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_1_2.png
  rotate: false
  xy: 971, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_1_3.png
  rotate: false
  xy: 757, 41
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_2_0.png
  rotate: false
  xy: 582, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_2_1.png
  rotate: false
  xy: 596, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_2_2.png
  rotate: false
  xy: 641, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_2_3.png
  rotate: false
  xy: 567, 33
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_3_0.png
  rotate: false
  xy: 851, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_3_1.png
  rotate: false
  xy: 935, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_3_2.png
  rotate: false
  xy: 899, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_3_3.png
  rotate: false
  xy: 863, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_7_0.png
  rotate: false
  xy: 282, 21
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_7_1.png
  rotate: false
  xy: 947, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_7_2.png
  rotate: false
  xy: 923, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_7_3.png
  rotate: false
  xy: 311, 19
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
