
shirt_F_ruffleshirt.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_ruffleshirt_h_crr_ls_3093_0_0.png
  rotate: false
  xy: 358, 2
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_ls_3093_1_0.png
  rotate: false
  xy: 633, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_ls_3093_2_0.png
  rotate: false
  xy: 339, 26
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_ls_3093_3_0.png
  rotate: false
  xy: 983, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_ls_3093_4_0.png
  rotate: false
  xy: 126, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_ls_3093_5_0.png
  rotate: false
  xy: 690, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_ls_3093_6_0.png
  rotate: false
  xy: 420, 40
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_ls_3093_7_0.png
  rotate: false
  xy: 376, 21
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_rs_3093_0_0.png
  rotate: false
  xy: 400, 40
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_rs_3093_1_0.png
  rotate: false
  xy: 614, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_rs_3093_2_0.png
  rotate: false
  xy: 143, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_rs_3093_3_0.png
  rotate: false
  xy: 972, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_rs_3093_4_0.png
  rotate: false
  xy: 334, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_rs_3093_5_0.png
  rotate: false
  xy: 671, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_rs_3093_6_0.png
  rotate: false
  xy: 390, 24
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_crr_rs_3093_7_0.png
  rotate: false
  xy: 368, 22
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_drk_rs_3093_0_0.png
  rotate: false
  xy: 379, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_drk_rs_3093_1_0.png
  rotate: false
  xy: 297, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_drk_rs_3093_2_0.png
  rotate: false
  xy: 354, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_drk_rs_3093_3_0.png
  rotate: false
  xy: 652, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_drk_rs_3093_4_0.png
  rotate: false
  xy: 709, 47
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_drk_rs_3093_5_0.png
  rotate: false
  xy: 269, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_drk_rs_3093_6_0.png
  rotate: false
  xy: 238, 46
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_drk_rs_3093_7_0.png
  rotate: false
  xy: 1013, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_lay_ch_3093_2_0.png
  rotate: false
  xy: 2, 32
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_lay_ls_3093_2_0.png
  rotate: false
  xy: 325, 50
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_lay_rs_3093_2_0.png
  rotate: false
  xy: 291, 25
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_ch_3093_0_0.png
  rotate: false
  xy: 99, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_ch_3093_1_0.png
  rotate: false
  xy: 44, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_ch_3093_2_0.png
  rotate: false
  xy: 72, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_ch_3093_3_0.png
  rotate: false
  xy: 45, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_ch_3093_7_0.png
  rotate: false
  xy: 125, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_ls_3093_0_0.png
  rotate: false
  xy: 1004, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_ls_3093_1_0.png
  rotate: false
  xy: 936, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_ls_3093_2_0.png
  rotate: false
  xy: 994, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_ls_3093_3_0.png
  rotate: false
  xy: 540, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_ls_3093_7_0.png
  rotate: false
  xy: 577, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_rs_3093_0_0.png
  rotate: false
  xy: 513, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_rs_3093_1_0.png
  rotate: false
  xy: 767, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_rs_3093_2_0.png
  rotate: false
  xy: 527, 34
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_rs_3093_3_0.png
  rotate: false
  xy: 552, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_std_rs_3093_7_0.png
  rotate: false
  xy: 589, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_0_0.png
  rotate: false
  xy: 221, 6
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_0_1.png
  rotate: false
  xy: 198, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_1_0.png
  rotate: false
  xy: 498, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_1_1.png
  rotate: false
  xy: 67, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_2_0.png
  rotate: false
  xy: 107, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_2_1.png
  rotate: false
  xy: 181, 7
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_3_0.png
  rotate: false
  xy: 274, 18
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_3_1.png
  rotate: false
  xy: 24, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_4_0.png
  rotate: false
  xy: 218, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_4_1.png
  rotate: false
  xy: 257, 17
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_5_0.png
  rotate: false
  xy: 160, 7
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_5_1.png
  rotate: false
  xy: 202, 7
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_6_0.png
  rotate: false
  xy: 176, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_6_1.png
  rotate: false
  xy: 151, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_7_0.png
  rotate: false
  xy: 238, 17
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wav_ls_3093_7_1.png
  rotate: false
  xy: 2, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_0_1.png
  rotate: false
  xy: 352, 26
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_0_2.png
  rotate: false
  xy: 359, 22
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_0_3.png
  rotate: false
  xy: 347, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_1_0.png
  rotate: false
  xy: 728, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_1_1.png
  rotate: false
  xy: 370, 15
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_1_3.png
  rotate: false
  xy: 384, 21
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_2_0.png
  rotate: false
  xy: 308, 2
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_2_1.png
  rotate: false
  xy: 314, 26
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_2_3.png
  rotate: false
  xy: 364, 8
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_3_0.png
  rotate: false
  xy: 780, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_3_1.png
  rotate: false
  xy: 828, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_3_2.png
  rotate: false
  xy: 792, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_3_3.png
  rotate: false
  xy: 912, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_7_0.png
  rotate: false
  xy: 840, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_7_1.png
  rotate: false
  xy: 924, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_7_2.png
  rotate: false
  xy: 95, 2
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_ls_3093_7_3.png
  rotate: false
  xy: 852, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_0_0.png
  rotate: false
  xy: 601, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_0_1.png
  rotate: false
  xy: 82, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_0_2.png
  rotate: false
  xy: 564, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_0_3.png
  rotate: false
  xy: 318, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_1_0.png
  rotate: false
  xy: 741, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_1_1.png
  rotate: false
  xy: 325, 26
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_1_2.png
  rotate: false
  xy: 754, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_1_3.png
  rotate: false
  xy: 291, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_2_0.png
  rotate: false
  xy: 484, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_2_1.png
  rotate: false
  xy: 440, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_2_2.png
  rotate: false
  xy: 471, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_2_3.png
  rotate: false
  xy: 456, 33
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_3_0.png
  rotate: false
  xy: 816, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_3_1.png
  rotate: false
  xy: 888, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_3_2.png
  rotate: false
  xy: 864, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_3_3.png
  rotate: false
  xy: 804, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_7_0.png
  rotate: false
  xy: 961, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_7_1.png
  rotate: false
  xy: 900, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_7_2.png
  rotate: false
  xy: 876, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_ruffleshirt_h_wlk_rs_3093_7_3.png
  rotate: false
  xy: 949, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
