
acc_chest_U_floralbag.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_floralbag_h_lay_ca_3452_2_0.png
  rotate: false
  xy: 30, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
acc_chest_U_floralbag_h_lay_ca_3453_2_0.png
  rotate: false
  xy: 209, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
acc_chest_U_floralbag_h_lay_ca_3454_2_0.png
  rotate: false
  xy: 2, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
acc_chest_U_floralbag_h_std_ca_3452_0_0.png
  rotate: false
  xy: 48, 9
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
acc_chest_U_floralbag_h_std_ca_3452_1_0.png
  rotate: false
  xy: 132, 47
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
acc_chest_U_floralbag_h_std_ca_3452_2_0.png
  rotate: false
  xy: 82, 42
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
acc_chest_U_floralbag_h_std_ca_3452_3_0.png
  rotate: false
  xy: 74, 14
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
acc_chest_U_floralbag_h_std_ca_3453_0_0.png
  rotate: false
  xy: 185, 43
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
acc_chest_U_floralbag_h_std_ca_3453_1_0.png
  rotate: false
  xy: 160, 45
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
acc_chest_U_floralbag_h_std_ca_3453_2_0.png
  rotate: false
  xy: 108, 43
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
acc_chest_U_floralbag_h_std_ca_3453_3_0.png
  rotate: false
  xy: 238, 50
  size: 2, 12
  orig: 2, 12
  offset: 0, 0
  index: -1
acc_chest_U_floralbag_h_std_ca_3454_0_0.png
  rotate: false
  xy: 56, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
acc_chest_U_floralbag_h_std_ca_3454_1_0.png
  rotate: false
  xy: 2, 32
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
acc_chest_U_floralbag_h_std_ca_3454_2_0.png
  rotate: false
  xy: 30, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
acc_chest_U_floralbag_h_std_ca_3454_3_0.png
  rotate: false
  xy: 225, 33
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
acc_chest_U_floralbag_h_std_ca_3454_7_0.png
  rotate: false
  xy: 232, 33
  size: 4, 29
  orig: 4, 29
  offset: 0, 0
  index: -1
