
shangrila_spyro.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shangrila_spyro_shangrila_spyro_64_a_0_0.png
  rotate: false
  xy: 262, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
shangrila_spyro_shangrila_spyro_64_a_0_1.png
  rotate: false
  xy: 210, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
shangrila_spyro_shangrila_spyro_64_a_0_10.png
  rotate: false
  xy: 522, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
shangrila_spyro_shangrila_spyro_64_a_0_11.png
  rotate: false
  xy: 574, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
shangrila_spyro_shangrila_spyro_64_a_0_2.png
  rotate: false
  xy: 366, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
shangrila_spyro_shangrila_spyro_64_a_0_3.png
  rotate: false
  xy: 314, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
shangrila_spyro_shangrila_spyro_64_a_0_4.png
  rotate: false
  xy: 470, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
shangrila_spyro_shangrila_spyro_64_a_0_5.png
  rotate: false
  xy: 418, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
shangrila_spyro_shangrila_spyro_64_a_0_6.png
  rotate: false
  xy: 2, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
shangrila_spyro_shangrila_spyro_64_a_0_7.png
  rotate: false
  xy: 54, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
shangrila_spyro_shangrila_spyro_64_a_0_8.png
  rotate: false
  xy: 106, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
shangrila_spyro_shangrila_spyro_64_a_0_9.png
  rotate: false
  xy: 158, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
shangrila_spyro_shangrila_spyro_64_sd_0_0.png
  rotate: false
  xy: 626, 37
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
shangrila_spyro_shangrila_spyro_icon_a.png
  rotate: false
  xy: 626, 7
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
