
Goblin.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Goblin_h_std_fx166_1_1_0_0.png
  rotate: false
  xy: 289, 10
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
Goblin_h_std_fx166_1_1_1_0.png
  rotate: false
  xy: 236, 4
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
Goblin_h_std_fx166_1_1_2_0.png
  rotate: false
  xy: 65, 3
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
Goblin_h_std_fx166_1_1_3_0.png
  rotate: false
  xy: 2, 2
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
Goblin_h_std_fx166_1_1_4_0.png
  rotate: false
  xy: 124, 3
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
Goblin_h_std_fx166_1_1_5_0.png
  rotate: false
  xy: 183, 4
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
Goblin_h_std_fx166_1_1_6_0.png
  rotate: false
  xy: 400, 10
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
Goblin_h_std_fx166_1_1_7_0.png
  rotate: false
  xy: 343, 13
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
