
PlastoPodChair.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
PlastoPodChair_h_std_fx107_1_1_0_0.png
  rotate: false
  xy: 206, 3
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
PlastoPodChair_h_std_fx107_1_1_1_0.png
  rotate: false
  xy: 407, 2
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
PlastoPodChair_h_std_fx107_1_1_2_0.png
  rotate: false
  xy: 2, 2
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
PlastoPodChair_h_std_fx107_1_1_3_0.png
  rotate: false
  xy: 70, 2
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
PlastoPodChair_h_std_fx107_1_1_4_0.png
  rotate: false
  xy: 138, 2
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
PlastoPodChair_h_std_fx107_1_1_5_0.png
  rotate: false
  xy: 342, 2
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
PlastoPodChair_h_std_fx107_1_1_6_0.png
  rotate: false
  xy: 274, 3
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
PlastoPodChair_h_std_fx107_1_1_7_0.png
  rotate: false
  xy: 472, 7
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
PlastoPodChair_h_std_fx107_sd_0_0.png
  rotate: false
  xy: 540, 17
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
