
shirt_F_hitchedjumper.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_hitchedjumper_h_crr_ls_3553_0_0.png
  rotate: false
  xy: 181, 6
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_crr_ls_3553_2_0.png
  rotate: false
  xy: 62, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_crr_ls_3553_3_0.png
  rotate: false
  xy: 548, 20
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_crr_ls_3553_4_0.png
  rotate: false
  xy: 702, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_crr_ls_3553_5_0.png
  rotate: false
  xy: 646, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_crr_ls_3553_6_0.png
  rotate: false
  xy: 666, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_crr_ls_3553_7_0.png
  rotate: false
  xy: 605, 20
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_crr_rs_3553_0_0.png
  rotate: false
  xy: 42, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_crr_rs_3553_1_0.png
  rotate: false
  xy: 626, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_crr_rs_3553_2_0.png
  rotate: false
  xy: 684, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_crr_rs_3553_3_0.png
  rotate: false
  xy: 499, 19
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_crr_rs_3553_4_0.png
  rotate: false
  xy: 132, 2
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_crr_rs_3553_6_0.png
  rotate: false
  xy: 98, 2
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_crr_rs_3553_7_0.png
  rotate: false
  xy: 616, 20
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_drk_rs_3553_0_0.png
  rotate: false
  xy: 605, 42
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_drk_rs_3553_1_0.png
  rotate: false
  xy: 553, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_drk_rs_3553_2_0.png
  rotate: false
  xy: 580, 45
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_drk_rs_3553_3_0.png
  rotate: false
  xy: 144, 6
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_drk_rs_3553_4_0.png
  rotate: false
  xy: 163, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_drk_rs_3553_5_0.png
  rotate: false
  xy: 496, 47
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_drk_rs_3553_6_0.png
  rotate: false
  xy: 465, 47
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_drk_rs_3553_7_0.png
  rotate: false
  xy: 921, 49
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_lay_ch_3553_2_0.png
  rotate: false
  xy: 2, 31
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_lay_ls_3553_2_0.png
  rotate: false
  xy: 524, 48
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_lay_rs_3553_2_0.png
  rotate: false
  xy: 73, 3
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_sit_ch_3553_0_0.png
  rotate: false
  xy: 45, 26
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_sit_ch_3553_2_0.png
  rotate: false
  xy: 75, 25
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_std_ch_3553_0_0.png
  rotate: false
  xy: 134, 27
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_std_ch_3553_1_0.png
  rotate: false
  xy: 216, 28
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_std_ch_3553_2_0.png
  rotate: false
  xy: 105, 28
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_std_ch_3553_3_0.png
  rotate: false
  xy: 189, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_std_ch_3553_7_0.png
  rotate: false
  xy: 162, 27
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_std_ls_3553_0_0.png
  rotate: false
  xy: 647, 16
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_std_ls_3553_1_0.png
  rotate: false
  xy: 561, 20
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_std_ls_3553_2_0.png
  rotate: false
  xy: 666, 16
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_std_ls_3553_3_0.png
  rotate: false
  xy: 327, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_std_ls_3553_7_0.png
  rotate: false
  xy: 315, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_std_rs_1_1_0.png
  rotate: false
  xy: 896, 49
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_std_rs_3553_0_0.png
  rotate: false
  xy: 425, 4
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_std_rs_3553_1_0.png
  rotate: false
  xy: 119, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_std_rs_3553_2_0.png
  rotate: false
  xy: 240, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_std_rs_3553_3_0.png
  rotate: false
  xy: 351, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_std_rs_3553_7_0.png
  rotate: false
  xy: 339, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wav_ls_3553_0_0.png
  rotate: false
  xy: 796, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wav_ls_3553_0_1.png
  rotate: false
  xy: 23, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wav_ls_3553_1_0.png
  rotate: false
  xy: 880, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wav_ls_3553_1_1.png
  rotate: false
  xy: 720, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wav_ls_3553_2_0.png
  rotate: false
  xy: 409, 33
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wav_ls_3553_2_1.png
  rotate: false
  xy: 330, 33
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wav_ls_3553_3_0.png
  rotate: false
  xy: 427, 33
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wav_ls_3553_3_1.png
  rotate: false
  xy: 370, 33
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wav_ls_3553_4_0.png
  rotate: false
  xy: 240, 33
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wav_ls_3553_4_1.png
  rotate: false
  xy: 350, 33
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wav_ls_3553_5_0.png
  rotate: false
  xy: 445, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wav_ls_3553_5_1.png
  rotate: false
  xy: 2, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wav_ls_3553_6_0.png
  rotate: false
  xy: 286, 36
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wav_ls_3553_6_1.png
  rotate: false
  xy: 262, 36
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wav_ls_3553_7_0.png
  rotate: false
  xy: 390, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wav_ls_3553_7_1.png
  rotate: false
  xy: 309, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_ls_3553_0_1.png
  rotate: false
  xy: 656, 18
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_ls_3553_0_2.png
  rotate: false
  xy: 638, 15
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_ls_3553_0_3.png
  rotate: false
  xy: 627, 15
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_ls_3553_1_0.png
  rotate: false
  xy: 535, 21
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_ls_3553_1_1.png
  rotate: false
  xy: 847, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_ls_3553_2_0.png
  rotate: false
  xy: 597, 21
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_ls_3553_2_1.png
  rotate: false
  xy: 574, 19
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_ls_3553_2_2.png
  rotate: false
  xy: 673, 16
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_ls_3553_2_3.png
  rotate: false
  xy: 475, 2
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_ls_3553_3_1.png
  rotate: false
  xy: 303, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_ls_3553_3_2.png
  rotate: false
  xy: 253, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_ls_3553_3_3.png
  rotate: false
  xy: 412, 4
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_ls_3553_7_0.png
  rotate: false
  xy: 291, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_ls_3553_7_1.png
  rotate: false
  xy: 524, 19
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_ls_3553_7_2.png
  rotate: false
  xy: 512, 19
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_ls_3553_7_3.png
  rotate: false
  xy: 463, 7
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_rs_3553_0_0.png
  rotate: false
  xy: 265, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_rs_3553_0_1.png
  rotate: false
  xy: 278, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_rs_3553_0_2.png
  rotate: false
  xy: 399, 4
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_rs_3553_0_3.png
  rotate: false
  xy: 812, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_rs_3553_1_0.png
  rotate: false
  xy: 106, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_rs_3553_1_1.png
  rotate: false
  xy: 864, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_rs_3553_1_3.png
  rotate: false
  xy: 829, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_rs_3553_2_0.png
  rotate: false
  xy: 768, 33
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_rs_3553_2_1.png
  rotate: false
  xy: 737, 33
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_rs_3553_2_2.png
  rotate: false
  xy: 782, 32
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_rs_3553_2_3.png
  rotate: false
  xy: 753, 33
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_rs_3553_3_0.png
  rotate: false
  xy: 363, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_rs_3553_3_1.png
  rotate: false
  xy: 450, 7
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_rs_3553_3_2.png
  rotate: false
  xy: 375, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_rs_3553_3_3.png
  rotate: false
  xy: 387, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_rs_3553_7_0.png
  rotate: false
  xy: 438, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_rs_3553_7_1.png
  rotate: false
  xy: 475, 18
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_rs_3553_7_2.png
  rotate: false
  xy: 487, 18
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_hitchedjumper_h_wlk_rs_3553_7_3.png
  rotate: false
  xy: 586, 16
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
