
shoes_U_jordanss.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoes_U_jordanss_h_lay_sh_1798_2_0.png
  rotate: false
  xy: 132, 30
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_sit_sh_1798_0_0.png
  rotate: false
  xy: 247, 10
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_sit_sh_1798_2_0.png
  rotate: false
  xy: 210, 42
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_sit_sh_1799_2_0.png
  rotate: false
  xy: 292, 21
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_sit_sh_1799_2_0.png
  rotate: false
  xy: 292, 8
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_std_sh_1798_0_0.png
  rotate: false
  xy: 307, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_std_sh_1798_1_0.png
  rotate: false
  xy: 272, 5
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_std_sh_1798_2_0.png
  rotate: false
  xy: 359, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_std_sh_1798_3_0.png
  rotate: false
  xy: 125, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_std_sh_1798_7_0.png
  rotate: false
  xy: 150, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1798_0_0.png
  rotate: false
  xy: 96, 4
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1798_0_1.png
  rotate: false
  xy: 2, 33
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1798_0_2.png
  rotate: false
  xy: 253, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1798_0_3.png
  rotate: false
  xy: 70, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1798_1_0.png
  rotate: false
  xy: 281, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1798_1_1.png
  rotate: false
  xy: 46, 34
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1798_1_2.png
  rotate: false
  xy: 45, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1798_1_3.png
  rotate: false
  xy: 89, 34
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1798_2_0.png
  rotate: false
  xy: 173, 5
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1798_2_1.png
  rotate: false
  xy: 26, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1798_2_2.png
  rotate: false
  xy: 202, 5
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1798_2_3.png
  rotate: false
  xy: 171, 35
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1798_3_0.png
  rotate: false
  xy: 384, 34
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1798_3_1.png
  rotate: false
  xy: 408, 35
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1798_3_2.png
  rotate: false
  xy: 2, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1798_3_3.png
  rotate: false
  xy: 334, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1798_7_0.png
  rotate: false
  xy: 224, 14
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1798_7_1.png
  rotate: false
  xy: 478, 36
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1798_7_2.png
  rotate: false
  xy: 455, 36
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1798_7_3.png
  rotate: false
  xy: 432, 36
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1799_7_0.png
  rotate: false
  xy: 310, 22
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1799_7_0.png
  rotate: false
  xy: 310, 9
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1799_7_0.png
  rotate: false
  xy: 328, 21
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shoes_U_jordanss_h_wlk_sh_1799_7_0.png
  rotate: false
  xy: 346, 21
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
