
hair_F_gaga.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_F_gaga_h_lay_hr_9017_2_0.png
  rotate: false
  xy: 273, 21
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
hair_F_gaga_h_lay_hr_9018_2_0.png
  rotate: false
  xy: 452, 23
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hair_F_gaga_h_lay_hrb_9018_2_0.png
  rotate: false
  xy: 351, 9
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_lsp_hr_9018_2_0.png
  rotate: false
  xy: 2, 8
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hair_F_gaga_h_lsp_hrb_9017_2_0.png
  rotate: false
  xy: 168, 21
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
hair_F_gaga_h_lsp_hrb_9018_2_0.png
  rotate: false
  xy: 405, 10
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hair_F_gaga_h_spk_hr_9017_0_0.png
  rotate: false
  xy: 64, 7
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_spk_hr_9017_1_0.png
  rotate: false
  xy: 94, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_spk_hr_9017_2_0.png
  rotate: false
  xy: 109, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_spk_hr_9017_3_0.png
  rotate: false
  xy: 418, 10
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hair_F_gaga_h_spk_hr_9017_7_0.png
  rotate: false
  xy: 34, 7
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_spk_hr_9018_0_0.png
  rotate: false
  xy: 124, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_spk_hr_9018_1_0.png
  rotate: false
  xy: 79, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_spk_hr_9018_2_0.png
  rotate: false
  xy: 139, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_spk_hr_9018_3_0.png
  rotate: false
  xy: 154, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_spk_hr_9018_7_0.png
  rotate: false
  xy: 289, 3
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_spk_hrb_9017_0_0.png
  rotate: false
  xy: 343, 27
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hair_F_gaga_h_spk_hrb_9017_1_0.png
  rotate: false
  xy: 380, 26
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hair_F_gaga_h_spk_hrb_9017_2_0.png
  rotate: false
  xy: 2, 25
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hair_F_gaga_h_spk_hrb_9017_3_0.png
  rotate: false
  xy: 86, 24
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hair_F_gaga_h_spk_hrb_9017_7_0.png
  rotate: false
  xy: 239, 20
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
hair_F_gaga_h_spk_hrb_9018_0_0.png
  rotate: false
  xy: 19, 7
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_spk_hrb_9018_1_0.png
  rotate: false
  xy: 379, 10
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hair_F_gaga_h_spk_hrb_9018_2_0.png
  rotate: false
  xy: 366, 11
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hair_F_gaga_h_spk_hrb_9018_3_0.png
  rotate: false
  xy: 481, 28
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_spk_hrb_9018_7_0.png
  rotate: false
  xy: 392, 10
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hair_F_gaga_h_std_hr_9017_0_0.png
  rotate: false
  xy: 49, 7
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_std_hr_9017_1_0.png
  rotate: false
  xy: 184, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_std_hr_9017_2_0.png
  rotate: false
  xy: 496, 28
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_std_hr_9017_3_0.png
  rotate: false
  xy: 496, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_std_hr_9017_7_0.png
  rotate: false
  xy: 214, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_std_hr_9018_0_0.png
  rotate: false
  xy: 336, 9
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_std_hr_9018_1_0.png
  rotate: false
  xy: 321, 9
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_std_hr_9018_2_0.png
  rotate: false
  xy: 229, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_std_hr_9018_3_0.png
  rotate: false
  xy: 274, 3
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_std_hr_9018_7_0.png
  rotate: false
  xy: 169, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_std_hrb_9017_0_0.png
  rotate: false
  xy: 306, 27
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hair_F_gaga_h_std_hrb_9017_1_0.png
  rotate: false
  xy: 416, 26
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hair_F_gaga_h_std_hrb_9017_2_0.png
  rotate: false
  xy: 44, 25
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hair_F_gaga_h_std_hrb_9017_3_0.png
  rotate: false
  xy: 127, 24
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hair_F_gaga_h_std_hrb_9017_7_0.png
  rotate: false
  xy: 205, 20
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
hair_F_gaga_h_std_hrb_9018_0_0.png
  rotate: false
  xy: 199, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_std_hrb_9018_1_0.png
  rotate: false
  xy: 306, 9
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_std_hrb_9018_2_0.png
  rotate: false
  xy: 259, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_std_hrb_9018_3_0.png
  rotate: false
  xy: 244, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_F_gaga_h_std_hrb_9018_7_0.png
  rotate: false
  xy: 481, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
