
dn_wingedinoi3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dn_wingedinoi3_dn_wingedinoi3_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
dn_wingedinoi3_dn_wingedinoi3_64_a_2_1.png
  rotate: false
  xy: 69, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
dn_wingedinoi3_dn_wingedinoi3_64_sd_2_0.png
  rotate: false
  xy: 136, 95
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
dn_wingedinoi3_dn_wingedinoi3_icon_a.png
  rotate: false
  xy: 136, 63
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
