
bottleale.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bottleale_bottleale_64_a_0_0.png
  rotate: false
  xy: 2, 14
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
bottleale_bottleale_64_a_0_1.png
  rotate: false
  xy: 28, 30
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
bottleale_bottleale_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
bottleale_bottleale_icon_a.png
  rotate: false
  xy: 28, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
