
holo_nelly.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
holo_nelly_holo_nelly_64_a_0_0.png
  rotate: false
  xy: 187, 36
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
holo_nelly_holo_nelly_64_a_0_1.png
  rotate: false
  xy: 187, 2
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
holo_nelly_holo_nelly_64_b_0_0.png
  rotate: false
  xy: 232, 111
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
holo_nelly_holo_nelly_64_b_0_1.png
  rotate: false
  xy: 97, 26
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
holo_nelly_holo_nelly_64_b_0_2.png
  rotate: false
  xy: 97, 70
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
holo_nelly_holo_nelly_64_b_0_3.png
  rotate: false
  xy: 142, 26
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
holo_nelly_holo_nelly_64_b_0_4.png
  rotate: false
  xy: 142, 70
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
holo_nelly_holo_nelly_64_b_0_5.png
  rotate: false
  xy: 187, 70
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
holo_nelly_holo_nelly_64_c_0_0.png
  rotate: false
  xy: 229, 67
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
holo_nelly_holo_nelly_64_c_0_1.png
  rotate: false
  xy: 2, 18
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
